\id 2SA
\h 2 Samuel
\toc2 2 Samuel
\c 1
\p
\v 1 و بعد از وفات شاؤل و مراجعت داود از مقاتلۀ عَمالَقَه، واقع شد که داود دو روز در صِقْلَغ توقّف نمود.
\v 2 و در روز سوم ناگاه شخصی از نزد شاؤل با لباس دریده و خاک بر سرش ریخته از لشکر آمد، و چون نزد داود رسید، به زمین افتاده، تعظیم نمود.
\v 3 و داود وی را گفت، از کجا آمدی؟ او در جواب وی گفت، از لشکر اسرائیل فرار کرده‌ام.
\v 4 داود وی را گفت، مرا خبر بده که کار چگونه شده است. او گفت، قوم از جنگ فرار کردند و بسیاری از قوم نیز افتادند و مُردند، و هم شاؤل و پسرش، یوناتان، مُردند.
\v 5 پس داود به جوانی که او را مخبر ساخته بود، گفت، چگونه دانستی که شاؤل و پسرش یوناتان مرده‌اند.
\v 6 و جوانی که او را مخبر ساخته بود، گفت، اتّفاقاً مرا در کوه جِلْبُوع گذر افتاد و اینک شاؤل بر نیزه خود تکیه می‌نمود، و اینک ارابه‌ها و سوارانْ او را به سختی تعاقب می‌کردند.
\v 7 و به عقب نگریسته، مرا دید و مرا خواند و جواب دادم، لبّیک.
\v 8 او مرا گفت، تو کیستی؟ وی را گفتم، عمالیقی هستم.
\v 9 او به من گفت، تمنّا اینکه بر من بایستی و مرا بکشی زیرا که پریشانی مرا در گرفته است چونکه تمام جانم تا بحال در من است.
\v 10 پس بر او ایستاده، او را کُشتم زیرا دانستم که بعد از افتادنش زنده نخواهد ماند و تاجی که بر سرش و بازوبندی که بر بازویش بود، گرفته، آنهارا اینجا نزد آقایم آوردم.
\v 11 آنگاه داود جامۀ خود را گرفته، آن را درید و تمامی کسانی که همراهش بودند، چنین کردند.
\v 12 و برای شاؤل و پسرش، یوناتان، و برای قوم خداوند و خاندان اسرائیل ماتم گرفتند و گریه کردند، و تا شام روزه داشتند، زیرا که به دم شمشیر افتاده بودند.
\v 13 و داود به جوانی که او را مخبر ساخت، گفت، تو از کجا هستی؟ او گفت، من پسر مرد غریب عمالیقی هستم.
\v 14 داود وی را گفت، چگونه نترسیدی که دست خود را بلند کرده، مسیح خداوند را هلاک ساختی؟
\v 15 آنگاه داود یکی از خادمان خود را طلبیده، گفت، نزدیک آمده، او را بکش. پس او را زد که مرد.
\v 16 و داود او راگفت، خونت بر سر خودت باشد زیرا که دهانت بر تو شهادت داده، گفت که من مسیح خداوند را کشتم.
\v 17 و داود این مرثیه را دربارۀ شاؤل و پسرش یوناتان انشا کرد.
\v 18 و امر فرمود که نشید قوس را به بنی‌یهودا تعلیم دهند. اینک در سِفْر یاشَر مکتوب است،
\v 19  زیبایی تو ای اسرائیل در مکانهای بلندت کشته شد. جبّاران چگونه افتادند!
\v 20 در جَتّ اطّلاع ندهید و در کوچه‌های اَشْقَلُون خبر مرسانید، مبادا دختران فلسطینیان شادی کنند. و مبادا دختران نامختونان وجد نمایند.
\v 21 ای کوههای جِلْبُوع، شبنم و باران بر شما نبارد، و نه از کشتزارهایت هدایا بشود، زیرا در آنجا سپر جبّاران دور انداخته شد، سپر شاؤل که گویا به روغن مسح نشده بود.
\v 22 از خون کشتگان و از پیه جبّاران، کَمان یوناتان برنگردید و شمشیر شاؤل تهی برنگشت.
\v 23 شاؤل و یوناتان در حیات خویش محبوب نازنین بودند، و در موت خود از یکدیگر جدا نشدند. از عقابها تیزپرتر و از شیران تواناتر بودند.
\v 24 ای دختران اسرائیل برای شاؤل گریه کنید که شما را به قرمز و نفایس ملبس می‌ساخت و زیورهای طلا بر لباس شما می‌گذاشت.
\v 25 شجاعان در معرض جنگ چگونه افتادند! ای یوناتان بر مکان‌های بلند خود کُشته شدی.
\v 26 ای برادر من یوناتان برای تو دلتنگ شده‌ام. برای من بسیار نازنین بودی. محبّت تو با من عجیب‌تر از محبّت زنان بود.
\v 27 جبّاران چگونه افتادند و چگونه اسلحۀ جنگ تلف شد!
\c 2
\p
\v 1 و بعد از آن واقع شد که داود از خداوند سؤال نموده، گفت، آیا به یکی از شهرهای یهودا برآیم؟ خداوند وی را گفت، برآی. داود گفت، کجا برآیم؟ گفت، به حَبْرُون.
\v 2 پس داود به آنجا برآمد و دو زنش نیز اَخینوعَمِ یزْرَعیلیه و اَبِیجایل زن نابال کَرْمَلی.
\v 3 و داود کسانی را که با او بودند با خاندان هر یکی‌بُرد، و در شهرهای حَبْرُون ساکن شدند.
\v 4 و مردان یهودا آمده، داود را در آنجا مسح کردند، تا بر خاندان یهودا پادشاه شود. و به داود خبر داده، گفتند که اهل یابیش جِلْعاد بودند که شاؤل را دفن کردند.
\v 5 پس داود قاصدان نزد اهل یابیش جِلْعاد فرستاده، به ایشان گفت، شما از جانب خداوند مبارک باشید زیرا که این احسان را به آقای خود شاؤل نمودید و او را دفن کردید.
\v 6 و الآن خداوند به شما احسان و راستی بنماید و من نیز جزای این نیکویی را به شما خواهم نمود چونکه این کار را کردید.
\v 7 و حال دستهای شما قوّی باشد و شما شجاع باشید زیرا آقای شما شاؤل مرده است و خاندان یهودا نیز مرا بر خود به پادشاهی مسح نمودند.
\v 8 امّا اَبْنیر بن نیر سردار لشکر شاؤل، اِیشْبُوشَت بن‌شاؤل را گرفته، او را به مَحْنایم بُرد.
\v 9 و او را بر جِلْعاد و بر آشوریان و بر یزْرَعِیل و بر افرایم و بر بنیامین و بر تمامی اسرائیل پادشاه ساخت.
\v 10 و اِیشْبُوشَت بن‌شاؤل هنگامی که بر اسرائیل پادشاه شد چهل ساله بود، و دو سال سلطنت نمود، امّا خاندان یهودا، داود را متابعت کردند.
\v 11 و عدد ایّامی که داود در حَبْرُون بر خاندان یهودا سلطنت نمود، هفت سال و شش ماه بود.
\v 12 و اَبْنیر بن نیر و بندگان اِیشْبُوشَت بن‌شاؤل از مَحْنایم به جِبْعُون بیرون آمدند.
\v 13 و یوآب بن صَرُویه و بندگان داود بیرون آمده، نزد برکه جِبْعُون با آنها ملتقی شدند، و اینان به این طرف برکه و آنان بر آن طرف برکه نشستند.
\v 14 و اَبْنیر به یوآب گفت، الآن جوانان برخیزند و در حضور ما بازی کنند. یوآب گفت، برخیزید.
\v 15 پس برخاسته، به شماره عبور کردند، دوازده نفر برای بنیامین و برای اِیشْبُوشَت بن‌شاؤل و دوازده نفر از بندگان داود.
\v 16 و هر یک از ایشان سر حریف خود را گرفته، شمشیر خود را در پهلویش زد، پس با هم افتادند. پس آن مکان را که در جِبْعُون است، حَلْقَت هَصّوُریم نامیدند.
\v 17 و آن روز جنگ بسیار سخت بود و اَبْنیر و مردان اسرائیل از حضور بندگان داود منهزم شدند.
\v 18 و سه پسر صَرُویه، یوآب و اَبیشای و عَسائیل، در آنجا بودند، و عسائیل مثل غزال برّی سبک پا بود.
\v 19 و عسائیل، اَبْنیر را تعاقب کرد و در رفتن به طرف راست یا چپ از تعاقب اَبْنیر انحراف نورزید.
\v 20 و اَبْنیر به عقب نگریسته، گفت، آیا تو عَسائیل هستی؟ گفت، من هستم.
\v 21 اَبْنیر وی را گفت، به طرف راست یا به طرف چپ خود برگرد و یکی از جوانان را گرفته، اسلحۀ او را بردار. امّا عَسائیل نخواست که از عقب او انحراف ورزد.
\v 22 پس اَبْنیر بار دیگر به عسائیل گفت، از عقب من برگرد. چرا تو را به زمین بزنم؟ پس چگونه روی خود را نزد برادرت یوآب برافرازم؟
\v 23 و چون نخواست که برگردد، اَبْنیر او را به مُؤَخَّر نیزۀ خود به شکمش زد که سر نیزه از عقبش بیرون آمد و در آنجا افتاده، در جایش مُرد. و هر کس که به مکان افتادن و مُردن عَسائیل رسید، ایستاد.
\v 24 امّا یوآب و ابیشای، اَبْنیر را تعاقب کردند و چون ایشان به تَلّ اَمَّه که به مقابل جیح در راه بیابان جِبْعُون است رسیدند، آفتاب فرو رفت.
\v 25 و بنی‌بنیامین بر عقب اَبْنیر جمع شده، یک گروه‌شدند و بر سر یک تل ایستادند.
\v 26 و اَبْنیر یوآب را صدا زده، گفت که آیا شمشیر تا به ابد هلاک سازد؟ آیا نمی‌دانی که آخر به تلخی خواهد انجامید؟ پس تا به کی قوم را امر نمی‌کنی که از تعاقب برادران خویش برگردند.
\v 27 یوآب در جواب گفت، به خدای حیّ قَسَم اگر سخن نگفته بودی، هر آینه قوم در صبح از تعاقب برادران خود برمی‌گشتند.
\v 28 پس یوآب کَرِنّا نواخته، تمامی قوم ایستادند و اسرائیل را باز تعاقب ننمودند و دیگر جنگ نکردند.
\v 29 و اَبْنیر و کسانش، تمامی آن شب را از راه عَرَبَه رفته، از اُرْدُن عبور کردند و از تمامی یتْرون گذشته، به مَحْنایم رسیدند.
\v 30 و یوآب از عقب اَبْنیر برگشته، تمامی قوم را جمع کرد. و از بندگان داود سوای عسائیل نوزده نفر مفقود بودند.
\v 31 امّا بندگان داود، بنیامین و مردمان اَبْنیر را زدند که از ایشان سیصد و شصت نفر مردند.
\v 32 و عسائیل را برداشته، او را در قبر پدرش که در بیت‌لحم است، دفن کردند و یوآب و کسانش، تمامی شب کوچ کرده، هنگام طلوع فجر به حَبْرُون رسیدند.
\c 3
\p
\v 1 و جنگ در میان خاندان شاؤل و خاندان داود به طول انجامید و داود روز به روز قوّت می‌گرفت و خاندان شاؤل روز به روز ضعیف می‌شدند.
\v 2 و برای داود در حَبْرُون پسران زاییده شدند، و نخست‌زاده‌اش، عَمّون، از اَخینوعَمِ یزْرَعیلیه بود.
\v 3 و دومش، کیلاب، از اَبِیجایل، زن نابال کَرْمَلی، و سوم، اَبْشالُوم، پسر مَعْکَه، دختر تَلْمای پادشاه جَشُور.
\v 4 و چهارم اَدُونیا، پسر حَجِّیت، و پنجم شَفَطْیا پسر اَبیطال،
\v 5 و ششم، یتْرَعام از عَجْلَه، زن داود. اینان برای داود در حَبْرُون زاییده شدند.
\v 6 و هنگامی که جنگ در میان خاندان شاؤل و خاندان داود می‌بود، اَبْنیر، خاندان شاؤل را تقویت می‌نمود.
\v 7 و شاؤل را کنیزی مسمّی به رِصْفَه دختر اَیه بود. و اِیشْبُوشَت به اَبْنیر گفت، چرا به کنیز پدرم درآمدی؟
\v 8 و خشم اَبْنیر به سبب سخن اِیشْبُوشَت بسیار افروخته شده، گفت، آیا من سر سگ برای یهودا هستم؟ و حال آنکه امروز به خاندان پدرت، شاؤل، و برادرانش و اصحابش احسان نموده‌ام و تو را به دست داود تسلیم نکرده‌ام که به سبب این زن امروز گناه بر من اسناد می‌دهی؟
\v 9 خدا مثل این و زیاده از این به اَبْنیر بکند اگر من به طوری که خداوند برای داود قسم خورده است، برایش چنین عمل ننمایم‌
\v 10 تا سلطنت را از خاندان شاؤل نقل نموده، کرسی داود را بر اسرائیل و یهودا از دان تا بئرشبع پایدار گردانم.
\v 11 و او دیگر نتوانست در جواب اَبْنیر سخنی گوید زیرا که از او می‌ترسید.
\v 12 پس اَبْنیر در آن حین قاصدان نزد داود فرستاده، گفت، این زمین مال کیست؟ و گفت تو با من عهد ببند و اینک دست من با تو خواهد بود تا تمامی اسرائیل را به سوی تو برگردانم.
\v 13 او گفت، خوب، من با تو عهد خواهم بست ولیکن یک چیز از تو می‌طلبم و آن این است که روی مرا نخواهی دید، جز اینکه اوّل چون برای دیدن روی من بیایی میکال، دختر شاؤل را بیاوری.
\v 14 پس داود رسولان نزد اِیشْبُوشَت بن شاؤل فرستاده، گفت، زن من، میکال را که برای خود به صد قلفۀ فلسطینیان نامزد ساختم، نزد من بفرست.
\v 15 پس اِیشْبُوشَت فرستاده، او را از نزدشوهرش فَلْطِئیل بن لایش گرفت.
\v 16 و شوهرش همراهش رفت و در عقبش تا حوریم گریه می‌کرد. پس اَبْنیر وی را گفت، برگشته، برو. و او برگشت.
\v 17 و اَبْنیر با مشایخ اسرائیل تکلّم نموده، گفت، قبل از این داود را می‌طلبیدید تا بر شما پادشاهی کند.
\v 18 پس الآن این را به انجام برسانید زیرا خداوند دربارۀ داود گفته است که به وسیلۀ بندۀ خود، داود، قوم خویش، اسرائیل را از دست فلسطینیان و از دست جمیع دشمنان ایشان نجات خواهم داد.
\v 19 و اَبْنیر به گوش بنیامینیان نیز سخن گفت. و اَبْنیر هم به حَبْرُون رفت تا آنچه را که در نظر اسرائیل و در نظر تمامی خاندان بنیامین پسند آمده بود، به گوش داود بگوید.
\v 20 پس اَبْنیر بیست نفر با خود برداشته، نزد داود به حَبْرُون آمد و داود به جهت اَبْنیر و رفقایش ضیافتی برپا کرد.
\v 21 و اَبْنیر به داود گفت، من برخاسته، خواهم رفت و تمامی اسرائیل را نزد آقای خود، پادشاه، جمع خواهم آورد تا با تو عهد ببندند و به هر آنچه دلت می‌خواهد، سلطنت نمایی. پس داود اَبْنیر را مرخّص نموده، او به سلامتی برفت.
\v 22 و ناگاه بندگان داود و یوآب از غارتی باز آمده، غنیمت بسیار با خود آوردند. و اَبْنیر با داود در حَبْرُون نبود زیرا وی را رخصت داده، و او به سلامتی رفته بود.
\v 23 و چون یوآب و تمامی لشکری که همراهش بودند، برگشتند، یوآب را خبر داده، گفتند که اَبْنیر بن نیر نزد پادشاه آمد و او را رخصت داده و به سلامتی رفت.
\v 24 پس یوآب نزد پادشاه آمده، گفت، چه کردی! اینک‌اَبْنیر نزد تو آمد. چرا او را رخصت دادی و رفت؟
\v 25 اَبْنیر بن نیر را می‌دانی که او آمد تا تو را فریب دهد و خروج و دخول تو را بداند و هر کاری را که می‌کنی، دریافت کند.
\v 26 و یوآب از حضور داود بیرون رفته، قاصدان در عقب اَبْنیر فرستاد که او را از چشمۀ سِیرَه بازآوردند. امّا داود ندانست.
\v 27 و چون اَبْنیر به حَبْرُون برگشت، یوآب او را در میان دروازه به کنار کشید تا با او خُفیةً سخن گوید و به سبب خون برادرش عَسائیل به شکم او زد که مرد.
\v 28 و بعد از آن چون داود این را شنید، گفت، من و سلطنت من به حضور خداوند از خون اَبْنیر بن‌نیر تا به ابد برّی هستیم.
\v 29 پس بر سر یوآب و تمامی خاندان پدرش قرار گیرد و کسی که جَرَیان و برص داشته باشد و بر عصا تکیه کند و به شمشیر بیفتد و محتاج نان باشد، از خاندان یوآب منقطع نشود.
\v 30 و یوآب و برادرش ابیشای، اَبْنیر را کشتند، به سبب این که برادر ایشان، عَسائیل را در جِبْعُون در جنگ کشته بود.
\v 31 و داود به یوآب و تمامی قومی که همراهش بودند، گفت، جامۀ خود را بدرید و پلاس بپوشید و برای اَبْنیر نوحه کنید. و داود پادشاه در عقب جنازه رفت.
\v 32 و اَبْنیر را در حَبْرُون دفن کردند و پادشاه آواز خود را بلند کرده، نزد قبر اَبْنیر گریست و تمامی قوم گریه کردند.
\v 33 و پادشاه برای اَبْنیر مرثیه خوانده، گفت، آیا باید اَبْنیر بمیرد به طوری که شخص احمق می‌میرد؟
\v 34 دستهای تو بسته نشد و پایهایت در زنجیر گذاشته نشد. مثل کسی که پیش شریران افتاده باشد، افتادی. پس تمامی قوم بار دیگر برای او گریه کردند.
\v 35 و تمامی قوم چون هنوز روز بود، آمدند تا داود را نان بخورانند امّا داود قسم خورده، گفت، خدا به من مثل این بلکه زیاده از این بکند اگر نان یا چیز دیگر پیش از غروب آفتاب بچَشَم.
\v 36 و تمامی قوم ملتفت شدند و به نظر ایشان پسند آمد. چنانکه هر چه پادشاه می‌کرد، در نظر تمامی قوم پسند می‌آمد.
\v 37 و جمیع قوم و تمامی اسرائیل در آن روز دانستند که کشتن اَبْنیر بن نیر از پادشاه نبود.
\v 38 و پادشاه به خادمان خود گفت، آیا نمی‌دانید که سَروری و مردِ بزرگی امروز در اسرائیل افتاد؟
\v 39 و من امروز با آنکه به پادشاهی مسح شده‌ام، ضعیف هستم و این مردان، یعنی پسران صَرُویه از من تواناترند. خداوند عامل شرارت را بر حسب شرارتش جزا دهد.
\c 4
\p
\v 1 و چون پسر شاؤل شنید که اَبْنیر در حَبْرُون‌مرده است، دستهایش ضعیف شد، و تمامی اسرائیل پریشان گردیدند.
\v 2 و پسر شاؤل دو مرد داشت که سردار فوج بودند؛ اسم یکی بَعْنَه و اسم دیگری ریکاب بود، پسران رِمُّون بَئِیرُوتی از بنی‌بنیامین، زیرا که بَئیرُوت با بنیامین محسوب بود.
\v 3 و بَئِیرُوتیان به جِتّایم فرار کرده، در آنجا تا امروز غربت پذیرفتند.
\v 4 و یوناتان پسر شاؤل را پسری لنگ بود که هنگام رسیدن خبر شاؤل و یوناتان از یزْرَعیل، پنج ساله بود، و دایه‌اش او را برداشته، فرار کرد. و چون به فرار کردن تعجیل می‌نمود، او افتاد و لنگ شد و اسمش مَفِیبوشَت بود.
\v 5 و ریکاب و بَعْنَه، پسران رمّون بَئِیروتی روانه شده، در وقت گرمای روز به خانۀ اِیشْبُوشَت داخل شدند و او به خواب ظهر بود.
\v 6 پس به بهانه‌ای که گندم بگیرند، در میان خانه داخل شده، به شکم او زدند و ریکاب و برادرش بَعْنَه فرار کردند.
\v 7 و چون به خانه داخل شدند و او بر بسترش در خوابگاه خود می‌خوابید، او را زدند و کشتند و سرش را از تن جدا کردند و سرش را گرفته، از راه عَرَبَه تمامی شب کوچ کردند.
\v 8 و سر اِیشْبُوشَت را نزد داود به حَبْرُون آورده، به پادشاه گفتند، اینک سر دشمنت، اِیشْبُوشَت، پسر شاؤل، که قصد جان تو می‌داشت. و خداوند امروز انتقام آقای ما پادشاه را از شاؤل و ذریه‌اش کشیده است.
\v 9 و داود ریکاب و برادرش بَعْنَه، پسران رَمّون بَئِیرُوتی را جواب داده، به ایشان گفت، قسم به حیات خداوند که جان مرا از هر تنگی فدیه داده است،
\v 10 وقتی که کسی مرا خبر داده، گفت که اینک شاؤل مرده است و گمان می‌برد که بشارت می‌آورد، او را گرفته، در صِقْلَغ کشتم، و این اجرت بشارت بود که به او دادم.
\v 11 پس چند مرتبه زیاده چون مردان شریر، شخص صالح را در خانه‌اش بر بسترش بکشند، آیا خون او را از دست شما مطالبه نکنم و شما را از زمین هلاک نسازم؟
\v 12 پس داود خادمان خود را امر فرمود که ایشان را کشتند و دست و پای ایشان را قطع نموده، بر بِرْکه حَبْرُون آویختند. امّا سر اِیشْبُوشَت را گرفته در قبر اَبْنیر در حَبْرُون دفن کردند.
\c 5
\p
\v 1 و جمیع اسباط اسرائیل نزد داود به حَبْرُون‌آمدند و متکلّم شده، گفتند، اینک ما استخوان و گوشت تو هستیم.
\v 2 و قبل از این نیز چون شاؤل بر ما سلطنت می‌نمود، تو بودی که اسرائیل را بیرون می‌بردی و اندرون می‌آوردی. و خداوند تو را گفت که تو قوم من، اسرائیل را رعایت خواهی کرد و بر اسرائیل پیشوا خواهی بود.
\v 3 و جمیع مشایخ اسرائیل نزد پادشاه به حَبْرُون آمدند، و داود پادشاه در حَبْرُون به حضور خداوند با ایشان عهد بست و داود را بر اسرائیل به پادشاهی مسح نمودند.
\v 4 و داود هنگامی که پادشاه شد سی ساله بود، و چهل سال سلطنت نمود؛
\v 5 هفت سال و شش ماه در حَبْرُون بر یهودا سلطنت نمود، و سی و سه سال در اورشلیم بر تمامی اسرائیل و یهودا سلطنت نمود.
\v 6 و پادشاه با مردانش به اورشلیم به مقابلۀ یبوسیان که ساکنان زمین بودند، رفت. و ایشان به داود متکلّم شده، گفتند، به اینجا داخل نخواهی شد جز اینکه کوران و لنگان را بیرون کنی. زیرا گمان بردند که داود به اینجا داخل نخواهد شد.
\v 7 و داود قلعۀ صهیون را گرفت که همان شهر داود است.
\v 8 و در آن روز داود گفت، هر که یبوسیان را بزند و به قنات رسیده، لنگان و کوران را که مبغوض جان داود هستند (بزند). بنابرین می‌گویند کور و لنگ، به خانه داخل نخواهند شد.
\v 9 و داود در قلعه ساکن شد و آن را شهر داود نامید، و داود به اطراف مِلُّو و اندرونش عمارت ساخت.
\v 10 و داود ترقّی کرده، بزرگ می‌شد ویهُوَه، خدای صبایوت، با وی می‌بود.
\v 11 و حیرام، پادشاه صور، قاصدان و درخت سرو آزاد و نجاران و سنگ‌تراشان نزد داود فرستاده، برای داود خانه‌ای بنا نمودند.
\v 12 پس داود فهمید که خداوند او را بر اسرائیل به پادشاهی استوار نموده، و سلطنت او را به خاطر قوم خویش اسرائیل برافراشته است.
\v 13 و بعد از آمدن داود از حَبْرُون، کنیزان و زنان دیگر از اورشلیم گرفت، و باز برای داود پسران و دختران زاییده شدند.
\v 14 و نامهای آنانی که برای او در اورشلیم زاییده شدند، این است، شَمُّوع و شُوباب و ناتان و سلیمان،
\v 15 و یبْجار و اَلیشُوع و نافَج و یافیع،
\v 16 و اَلیشَمَع و اَلیداع و اَلیفَلَط.
\v 17 و چون فلسطینیان شنیدند که داود را به پادشاهی اسرائیل مسح نموده‌اند، جمیع فلسطینیان برآمدند تا داود را بطلبند. و چون داود این را شنید به قلعه فرود آمد.
\v 18 و فلسطینیان آمده، در وادی رفائیان منتشر شدند.
\v 19 و داود از خداوند سؤال نموده، گفت، آیا به مقابلۀ فلسطینیان برآیم و ایشان را به دست من تسلیم خواهی نمود؟ خداوند به داود گفت، برو زیرا که فلسطینیان را البتّه به دست تو خواهم داد.
\v 20 و داود به بَعْل فَراصیم آمد و داود ایشان را در آنجا شکست داده، گفت،  خداوند دشمنانم را از حضور من رخنه کرد مثل رخنۀ آبها. بنابرین آن مکان را بَعْل فَراصیم نام نهادند.
\v 21 و بتهای خود را در آنجا ترک کردند و داود و کسانش آنها را برداشتند.
\v 22 و فلسطینیان بار دیگر برآمده، در وادی رفائیان منتشر شدند.
\v 23 و چون داود از خداوند سؤال نمود، گفت، برمیا، بلکه از عقب ایشان دور زده، پیش درختان توت بر ایشان حمله آور.
\v 24 و چون آواز صدای قدمها در سر درختان توت بشنوی، آنگاه تعجیل کن زیرا که در آن وقت خداوند پیش روی تو بیرون خواهد آمد تا لشکر فلسطینیان را شکست دهد.
\v 25 پس داود چنانکه خداوند او را امر فرموده بود، کرد، و فلسطینیان را از جِبْعَه تا جازر شکست داد.
\c 6
\p
\v 1 و داود بار دیگر جمیع برگزیدگان اسرائیل،یعنی سی هزار نفر را جمع کرد.
\v 2 و داود با تمامی قومی که همراهش بودند برخاسته، از بَعْلی یهودا روانه شدند تا تابوت خدا را که به اسم، یعنی به اسم یهُوَه صبایوت که بر کروبیان نشسته است، مسمّی می‌باشد، از آنجا بیاورند.
\v 3 و تابوت خدا را بر ارابه‌ای نو گذاشتند و آن را از خانۀ ابیناداب که در جِبْعَه است، برداشتند، و عُزَّه و اَخِیو، پسران اَبیناداب، ارابۀ نو را راندند.
\v 4 و آن را از خانۀ ابیناداب که در جِبْعَه است، با تابوت خدا آوردند و اخیو پیش تابوت می‌رفت.
\v 5 و داود و تمامی خاندان اسرائیل با انواع آلات چوب سرو و بربط و رُباب و دفّ و دُهُل و سنجها به حضور خداوند بازی می‌کردند.
\v 6 و چون به خرمنگاه ناکون رسیدند، عُزَّه دست خود را به تابوت خداوند دراز کرده، آن را گرفت زیرا گاوان می‌لغزیدند.
\v 7 پس غضب خداوند بر عُزَّه افروخته شده، خدا او را در آنجا به سبب‌تقصیرش زد، و در آنجا نزد تابوت خدا مرد.
\v 8 و داود غمگین شد زیرا خداوند بر عُزَّه رخنه کرده بود، و آن مکان را تا به امروز فارَص عُزَّه نام نهاد.
\v 9 و در آن روز، داود از خداوند ترسیده، گفت که تابوت خداوند نزد من چگونه بیاید؟
\v 10 و داود نخواست که تابوت خداوند را نزد خود به شهر داود بیاورد. پس داود آن را به خانۀ عُوْبید اَدُوم جَتّی برگردانید.
\v 11 و تابوت خداوند در خانۀ عُوبید اَدوم جَتّی سه ماه ماند؛ و خداوند عوبید اَدوم و تمامی خاندانش را برکت داد.
\v 12 و داود پادشاه را خبر داده، گفتند که  خداوند خانۀ عوبید اَدوم و جمیع مایملک او را به سبب تابوت خدا برکت داده است‌ پس داود رفت و تابوت خدا را از خانۀ عوبید ادوم به شهر داود به شادمانی آورد.
\v 13 و چون بردارندگان تابوت خداوند شش قدم رفته بودند، گاوان و پرواریها ذبح نمود.
\v 14 و داود با تمامی قوّت خود به حضور خداوند رقص می‌کرد، و داود به ایفود کتان ملبس بود.
\v 15 پس داود و تمامی خاندان اسرائیل، تابوت خداوند را به آواز شادمانی و آواز کَرِنّا آوردند.
\v 16 و چون تابوت خداوند داخل شهر داود می‌شد، میکال دختر شاؤل از پنجره نگریسته، داود پادشاه را دید که به حضور خداوند جست‌وخیز و رقص می‌کند؛ پس او را در دل خود حقیر شمرد.
\v 17 و تابوت خداوند را درآورده، آن را در مکانش در میان خیمه‌ای که داود برایش برپا داشته بود، گذاشتند، و داود به حضور خداوند قربانی‌های سوختنی و ذبایح سلامتی گذرانید.
\v 18 و چون داود از گذرانیدن قربانی‌های سوختنی‌و ذبایح سلامتی فارغ شد، قوم را به اسم یهُوَه صبایوت برکت داد.
\v 19 و به تمامی قوم، یعنی به جمیع گروه اسرائیل، مردان و زنان به هر یکی یک گِردۀ نان و یک پارۀ گوشت و یک قرص کشمش بخشید. پس تمامی قوم هر یکی به خانۀ خود رفتند.
\v 20 امّا داود برگشت تا اهل خانۀ خود را برکت دهد. و میکال دختر شاؤل به استقبال داود بیرون آمده، گفت، پادشاه اسرائیل امروز چه قدر خویشتن را عظمت داد که خود را در نظر کنیزانِ بندگان خود برهنه ساخت، به طوری که یکی از سُفَها خود را برهنه می‌کند.
\v 21 و داود به میکال گفت، به حضور خداوند بود که مرا بر پدرت و بر تمامی خاندانش برتری داد تا مرا بر قوم خداوند ، یعنی بر اسرائیل پیشوا سازد؛ از این جهت به حضور خداوند بازی کردم.
\v 22 و از این نیز خود را زیاده حقیر خواهم نمود و در نظر خود پست خواهم شد؛ لیکن در نظر کنیزانی که دربارۀ آنها سخن گفتی، معظّم خواهم بود.
\v 23 و میکال دختر شاؤل را تا روز وفاتش اولاد نشد.
\c 7
\p
\v 1 و واقع شد چون پادشاه در خانۀ خود نشسته، و خداوند او را از جمیع دشمنانش از هر طرف آرامی داده بود،
\v 2 که پادشاه به ناتان نبی گفت، الآن مرا می‌بینی که در خانۀ سرو آزاد ساکن می‌باشم، و تابوت خدا در میان پرده‌ها ساکن است.
\v 3 ناتان به پادشاه گفت، بیا و هر آنچه در دلت باشد معمول دار زیرا خداوند با توست.
\v 4 و در آن شب واقع شد که کلام خداوند به‌ناتان نازل شده، گفت،
\v 5  برو و به بندۀ من داود بگو، خداوند چنین می‌گوید، آیا تو خانه‌ای برای سکونت من بنا می‌کنی؟
\v 6 زیرا از روزی که بنی‌اسرائیل را از مصر بیرون آوردم تا امروز، در خانه‌ای ساکن نشده‌ام بلکه در خیمه و مسکن گردش کرده‌ام.
\v 7 و به هر جایی که با جمیع بنی‌اسرائیل گردش کردم، آیا به احدی از داوران اسرائیل که برای رعایت قوم خود، اسرائیل، مأمور داشتم، سخنی گفتم که چرا خانه‌ای از سرو آزاد برای من بنا نکردید؟
\v 8 و حال به بندۀ من، داود چنین بگو که یهُوَه صبایوت چنین می‌گوید، من تو را از چراگاه از عقب گوسفندان گرفتم تا پیشوای قوم من، اسرائیل، باشی.
\v 9 و هر جایی که می‌رفتی من با تو می‌بودم و جمیع دشمنانت را از حضور تو منقطع ساختم، و برای تو اسم بزرگ مثل اسم بزرگانی که بر زمینند، پیدا کردم.
\v 10 و به جهت قوم خود، اسرائیل، مکانی تعیین کردم و ایشان را غَرْس نمودم تا در مکان خویش ساکن شده، باز متحرک نشوند، و شریران، دیگر ایشان را مثل سابق ذلیل نسازند.
\v 11 و مثل روزهایی که داوران را بر قوم خود، اسرائیل، تعیین نموده بودم. و تو را از جمیع دشمنانت آرامی دادم؛ و خداوند تو را خبر می‌دهد که خداوند برای تو خانه‌ای بنا خواهد نمود.
\v 12 زیرا روزهای تو تمام خواهد شد و با پدران خود خواهی خوابید و ذریّت تو را که از صُلب تو بیرون آید، بعد از تو استوار خواهم ساخت، و سلطنت او را پایدار خواهم نمود.
\v 13 او برای اسم من خانه‌ای بنا خواهد نمود و کرسی سلطنت او را تا به ابد پایدارخواهم ساخت.
\v 14 من او را پدر خواهم بود و او مرا پسر خواهد بود، و اگر او گناه ورزد، او را با عصای مردمان و به تازیانه‌های بنی‌آدم تأدیب خواهم نمود.
\v 15 ولیکن رحمت من از او دور نخواهد شد، به طوری که آن را از شاؤل دور کردم که او را از حضور تو رّد ساختم.
\v 16 و خانه و سلطنت تو، به حضورت تا به ابد پایدار خواهد شد، و کرسی تو تا به ابد استوار خواهد ماند.
\v 17 بر حسب تمامی این کلمات و مطابق تمامی این رؤیا ناتان به داود تکلّم نمود.
\v 18 18 و داود پادشاه داخل شده، به حضور خداوند نشست و گفت، ای خداوند یهُوَه، من کیستم و خاندان من چیست که مرا به این مقام رسانیدی؟
\v 19 و این نیز در نظر تو ای خداوند یهُوَه امر قلیل نمود زیرا که دربارۀ خانۀ بنده‌ات نیز برای زمان طویل تکلّم فرمودی. و آیا این ای خداوند یهُوَه عادت بنی‌آدم است؟
\v 20 و داود دیگر به تو چه تواند گفت زیرا که تو ای خداوند یهُوَه، بندۀ خود را می‌شناسی،
\v 21 و بر حسب کلام خود و موافق دل خود تمامی این کارهای عظیم را بجا آوردی تا بندۀ خود را تعلیم دهی.
\v 22 بنابرین ای یهُوَه خدا، تو بزرگ هستی زیرا چنانکه به گوشهای خود شنیده‌ایم، مثل تو کسی نیست و غیر از تو خدایی نیست.
\v 23 و مثل قوم تو اسرائیل کدام یک اُمّت بر روی زمین است که خدا بیاید تا ایشان را فدیه داده، برای خویش قوم بسازد، و اسمی برای خود پیدا نماید، و چیزهای‌عظیم و مهیب برای شما و برای زمین خود بجا آورد به حضور قوم خویش که برای خود از مصر و از امّتها و خدایان ایشان فدیه دادی.
\v 24 و قوم خود اسرائیل را برای خود استوار ساختی، تا ایشان تا به ابد قوم تو باشند، و تو ای یهُوَه، خدای ایشان شدی.
\v 25 و الآن ای یهُوَه خدا، کلامی را که دربارۀ بندۀ خود و خانه‌اش گفتی تا به ابد استوار کن، و بر حسب آنچه گفتی، عمل نما.
\v 26 و اسم تو تا به ابد معظّم بماند، تا گفته شود که یهُوَه صبایوت، خدای اسرائیل است، و خاندان بنده‌ات داود به حضور تو پایدار بماند.
\v 27 زیرا تو ای یهُوَه صبایوت، خدای اسرائیل، به بندۀ خود اعلان نموده، گفتی که برای تو خانه‌ای بنا خواهم نمود. بنابرین بندۀ تو جرأت کرده است که این دعا را نزد تو بگوید.
\v 28 و الآن ای خداوند یهُوَه، تو خدا هستی و کلام تو صدق است و این نیکویی را به بندۀ خود وعده داده‌ای.
\v 29 و الآن احسان فرموده، خاندان بندۀ خود را برکت بده تا آنکه در حضورت تا به ابد بماند، زیرا که تو ای خداوند یهُوَه گفته‌ای و خاندان بنده‌ات از برکت تو تا به ابد مبارک خواهد بود.
\c 8
\p
\v 1 و بعد از این واقع شد که داود فلسطینیان را شکست داده، ایشان را ذلیل ساخت. و داود زمام اُمّالبلاد را از دست فلسطینیان گرفت.
\v 2 و موآب را شکست داده، ایشان را به زمین خوابانیده، با ریسمانی پیمود و دو ریسمان برای کشتن پیمود، و یک ریسمان تمام برای زنده نگاه داشتن. و موآبیان بندگان داود شده، هدایا آوردند.
\v 3 و داود، هَدَدعَزَر بن رَحُوب، پادشاه صُوبَه را هنگامی که می‌رفت تا استیلای خود را نزد نهر باز به دست آورد، شکست داد.
\v 4 و داود هزار و هفتصد سوار و بیست هزار پیاده از او گرفت، و داود جمیع اسبهای ارابه‌هایش را پی کرد، امّا از آنها برای صد ارابه نگاه داشت.
\v 5 و چون اَرامیان دمشق به مدد هَدَدعَزَر، پادشاه صوبه، آمدند، داود بیست و دو هزار نفر از اَرامیان را بکُشت.
\v 6 و داود در اَرام دمشق قراولان گذاشت، و اَرامیان، بندگان داود شده، هدایا می‌آوردند، و خداوند ، داود را در هر جا که می‌رفت، نصرت می‌داد.
\v 7 و داود سپرهای طلا را که بر خادمان هَدَدعَزَر بود گرفته، آنها را به اورشلیم آورد.
\v 8 و از باتَه و بیروتای شهرهای هَدَدعَزَر داود پادشاه، برنج از حدّ افزون گرفت.
\v 9 و چون تُوعِی، پادشاه حمات شنید که داود تمامی لشکر هَدَدعَزَر را شکست داده است،
\v 10 تُوعِی، یورام، پسر خود را نزد داود پادشاه فرستاد تا از سلامتی او بپرسد، و او را تهنیت گوید، از آن جهت که با هَدَدعَزَر جنگ نموده، او را شکست داده بود، زیرا که هَدَدعَزَر با تُوعِی مقاتله می‌نمود و یورام ظروف نقره و ظروف طلا و ظروف برنجین با خود آورد.
\v 11 و داود پادشاه آنها را نیز برای خداوند وقف نمود با نقره و طلایی که از جمیع امّت‌هایی که شکست داده بود، وقف نموده بود،
\v 12 یعنی از اَرام و موآب و بنی‌عَمّون و فلسطینیان و عَمالَقَه و از غنیمت هَدَدعَزَر بن‌رَحُوب پادشاه صوبه.
\v 13 و داود برای خویشتن تذکّره‌ای برپا نمود هنگامی که از شکست دادن هجده هزار نفر ازاَرامیان در وادی ملح مراجعت نمود.
\v 14 و در اَدوم قراولان گذاشت، بلکه در تمامی اَدوم قراولان گذاشته، جمیع ادومیان بندگان داود شدند. و خداوند ، داود را هر جا که می‌رفت، نصرت می‌داد.
\v 15 و داود بر تمامی اسرائیل سلطنت می‌نمود، و داود بر تمامی قوم خود داوری و انصاف را اجرا می‌داشت.
\v 16 و یوآب بن صَرُویه سردار لشکر بود و یهُوشافات بن اَخِیلُود وقایع‌نگار.
\v 17 و صادوق بن اَخیطوب و اَخیملک بن اَبِیاتار، کاهن بودند و سرایا کاتب بود.
\v 18 و بنایاهو بن یهُویاداع بر کریتیان و فلیتیان بود و پسران داود کاهن بودند.
\c 9
\p
\v 1 و داود گفت، آیا از خاندان شاؤل کسی تا به حال باقی است تا به خاطر یوناتان او را احسان نمایم؟
\v 2 و از خاندان شاؤل خادمی مسمّی به صیبا بود؛ پس او را نزد داود خواندند و پادشاه وی را گفت، آیا تو صیبا هستی؟ گفت، بندۀ تو هستم.
\v 3 پادشاه گفت، آیا تا به حال از خاندان شاؤل کسی هست تا او را احسان خدایی نمایم؟ صیبا در جواب پادشاه گفت، یوناتان را تا به حال پسری لنگ باقی است.
\v 4 پادشاه از وی پرسید که او کجاست؟ صیبا به پادشاه گفت، اینک او در خانۀ ماکیر بن عَمّیئیل در لُودَبار است.
\v 5 و داود پادشاه فرستاده، او را از خانۀ ماکیر بن عَمیئیل از لُودَبار گرفت.
\v 6 پس مَفیبوشت بن‌یوناتان بن شاؤل نزد داود آمده، به روی در افتاده، تعظیم نمود. و داود گفت، ای مفیبوشت! گفت، اینک بندۀ تو.
\v 7 داود وی‌را گفت، مترس! زیرا به خاطر پدرت یوناتان بر تو البتّه احسان خواهم نمود و تمامی زمین پدرت شاؤل را به تو رّد خواهم کرد، و تو دائماً بر سفرۀ من نان خواهی خورد.
\v 8 پس او تعظیم کرده، گفت که بندۀ تو چیست که بر سگِ مرده‌ای مثلِ من التفات نمایی؟
\v 9 و پادشاه، صیبا، بندۀ شاؤل را خوانده، گفت، آنچه را که مال شاؤل و تمام خاندانش بود به پسر آقای تو دادم.
\v 10 و تو و پسرانت و بندگانت به جهت او زمین را زرع نموده، محصول آن را بیاورید تا برای پسر آقایت به جهت خوردنش نان باشد. امّا مفیبوشت، پسر آقایت همیشه بر سفرۀ من نان خواهد خورد. و صیبا پانزده پسر و بیست خادم داشت.
\v 11 و صیبا به پادشاه گفت، موافق هر آنچه آقایم پادشاه به بنده‌اش فرموده است بهمین طور بنده‌ات عمل خواهد نمود. و پادشاه گفت که مفیبوشت بر سفرۀ من مثل یکی از پسران پادشاه خواهد خورد.
\v 12 و مفیبوشت را پسری کوچک بود که میکا نام داشت، و تمامی ساکنان خانۀ صیبا بندۀ مفیبوشت بودند.
\v 13 پس مفیبوشت در اورشلیم ساکن شد زیرا که همیشه بر سفرۀ پادشاه می‌خورد و از هر دو پا لنگ بود.
\c 10
\p
\v 1 و بعد از آن واقع شد که پادشاه بنی‌عَمّون، مُرد و پسرش، حانون، در جایش سلطنت نمود.
\v 2 و داود گفت، به حانون بن‌ناحاش احسان نمایم چنانکه پدرش به من احسان کرد. پس داود فرستاد تا او را به واسطۀ خادمانش دربارۀ پدرش تعزیت گوید، و خادمان‌داود به زمین بنی‌عَمّون آمدند.
\v 3 و سروران بنی‌عَمّون به آقای خود حانون گفتند، آیا گمان می‌بری که برای تکریم پدر توست که داود، رسولان به جهت تعزیت تو فرستاده است؟ آیا داود خادمان خود را نزد تو نفرستاده است تا شهر را تفحّص و تجسّس نموده، آن را منهدم سازد؟
\v 4 پس حانون، خادمان داود را گرفت و نصف ریش ایشان را تراشید و لباسهای ایشان را از میان تا جای نشستن بدرید و ایشان را رها کرد.
\v 5 و چون داود را خبر دادند، به استقبال ایشان فرستاد زیرا که ایشان بسیار خجل بودند، و پادشاه گفت، در اریحا بمانید تا ریشهای شما درآید و بعد از آن برگردید.
\v 6 و چون بنی‌عَمّون دیدند که نزد داود مکروه شدند، بنی‌عَمّون فرستاده، بیست هزار پیاده از اَرامیان بیت رَحُوب و اَرامیان صُوبَه و پادشاه مَعْکه را با هزار نفر و دوازده هزار نفر از مردان طوب اجیر کردند.
\v 7 و چون داود شنید، یوآب و تمامی لشکر شجاعان را فرستاد.
\v 8 و بنی‌عَمّون بیرون آمده، نزد دهنۀ دروازه برای جنگ صف‌آرایی نمودند؛ و اَرامیان صُوبَه و رَحُوب و مردان طوب و مَعْکه در صحرا علیحده بودند.
\v 9 و چون یوآب دید که روی صفوف جنگ، هم از پیش و هم از عقبش بود، از تمام برگزیدگان اسرائیل گروهی را انتخاب کرده، در مقابل اَرامیان صف‌آرایی نمود.
\v 10 و بقیۀ قوم را به دست برادرش ابیشای سپرد تا ایشان را به مقابل بنی‌عَمّون صف‌آرایی کند.
\v 11 و گفت، اگر اَرامیان بر من غالب آیند، به مدد من بیا، و اگر بنی‌عَمُّون بر تو غالب آیند، به جهت امداد توخواهم آمد.
\v 12 دلیر باش و به جهت قوم خویش و به جهت شهرهای خدای خود مردانه بکوشیم، و خداوند آنچه را که در نظرش پسند آید بکند.
\v 13 پس یوآب و قومی که همراهش بودند، نزدیک شدند تا با اَرامیان جنگ کنند و ایشان از حضور وی فرار کردند.
\v 14 و چون بنی‌عَمّون دیدند که اَرامیان فرار کردند، ایشان نیز از حضور ابیشای گریخته، داخل شهر شدند و یوآب از مقابلۀ بنی‌عَمّون برگشته، به اورشلیم آمد.
\v 15 و چون اَرامیان دیدند که از حضور اسرائیل شکست یافته‌اند، با هم جمع شدند.
\v 16 و هَدَدعَزَر فرستاده، اَرامیان را که به آن طرف نهر بودند، آورد و ایشان به حیلام آمدند، و شوبَک، سردار لشکر هَدَدعَزَر، پیشوای ایشان بود.
\v 17 و چون به داود خبر رسید، جمیع اسرائیل را جمع کرده، از اُرْدُن عبور کرد و به حیلام آمد، و اَرامیان به مقابل داود صف‌آرایی نموده، با او جنگ کردند.
\v 18 و اَرامیان از حضور اسرائیل فرار کردند، و داود از اَرامیان، مردانِ هفتصد ارابه و چهل هزار سوار را کشت و شُوبَکْ سردار لشکرش را زد که در آنجا مرد.
\v 19 و چون جمیع پادشاهانی که بنده هَدَدعَزَر بودند، دیدند که از حضور اسرائیل شکست خوردند، با اسرائیل صلح نموده، بنده ایشان شدند. و اَرامیان پس از آن از امداد بنی‌عَمّون ترسیدند.
\c 11
\p
\v 1 بیرون رفتن پادشاهان، که داودْ یوآب را با بندگان خویش و تمامی اسرائیل فرستاد، و ایشان بنی‌عَمّون را خراب کرده، رَبَّه را محاصره‌نمودند، امّا داود در اورشلیم ماند.
\v 2 و واقع شد در وقت عصر که داود از بسترش برخاسته، بر پشت‌بام خانۀ پادشاه گردش کرد و از پشت بام زنی را دید که خویشتن را شستشو می‌کند؛ و آن زن بسیار نیکومنظر بود.
\v 3 پس داود فرستاده، دربارۀ زن استفسار نمود و او را گفتند که آیا این بَتْشَبَع، دختر اَلِیعام، زن اُوریای حِتِّی نیست؟
\v 4 و داود قاصدان فرستاده، او را گرفت و او نزد وی آمده، داود با او همبستر شد و او از نجاست خود طاهر شده، به خانۀ خود برگشت.
\v 5 و آن زن حامله شد و فرستاده، داود را مخبر ساخت و گفت که من حامله هستم.
\v 6 پس داود نزد یوآب فرستاد که اوریای حتّی را نزد من بفرست و یوآب، اُوریا را نزد داود فرستاد.
\v 7 و چون اوریا نزد وی رسید، داود از سلامتی یوآب و از سلامتی قوم و از سلامتی جنگ پرسید.
\v 8 و داود به اوریا گفت، به خانه‌ات برو و پایهای خود را بشو. پس اوریا از خانۀ پادشاه بیرون رفت و از عقبش، خوانی از پادشاه فرستاده شد.
\v 9 امّا اُوریا نزد در خانۀ پادشاه با سایر بندگان آقایش خوابیده، به خانۀ خود نرفت.
\v 10 و داود را خبر داده، گفتند که اوریا به خانۀ خود نرفته است. پس داود به اوریا گفت، آیا تو از سفر نیامده‌ای؟ پس چرا به خانۀ خود نرفته‌ای؟
\v 11 اوریا به داود عرض کرد که تابوت و اسرائیل و یهودا در خیمه‌ها ساکنند و آقایم، یوآب، و بندگان آقایم بر روی بیابان خیمه‌نشینند. و آیا من به خانۀ خود بروم تا اکل و شرب بنمایم و با زن خود بخوابم؟ به حیات تو و به حیات جان تو قَسَم که این کار را نخواهم کرد.
\v 12 و داود به اوریاگفت، امروز نیز اینجا باش و فردا تو را روانه می‌کنم. پس اوریا آن روز و فردایش را در اورشلیم ماند.
\v 13 و داود او را دعوت نمود که در حضورش خورد و نوشید و او را مست کرد، و وقت شام بیرون رفته، بر بسترش با بندگان آقایش خوابید و به خانۀ خود نرفت.
\v 14 و بامدادان داود مکتوبی برای یوآب نوشته، به دست اوریا فرستاد.
\v 15 و در مکتوب به این مضمون نوشت که اوریا را در مقدّمۀ جنگِ سخت بگذارید، و از عقبش پس بروید تا زده شده، بمیرد.
\v 16 و چون یوآب شهر را محاصره می‌کرد، اوریا را در مکانی که می‌دانست که مردان شجاع در آنجا می‌باشند، گذاشت.
\v 17 و مردان شهر بیرون آمده، با یوآب جنگ کردند و بعضی از قوم، از بندگان داود، افتادند و اُوریای حَتِّی نیز بمرد.
\v 18 پس یوآب فرستاده، داود را از جمیع وقایع جنگ خبر داد.
\v 19 و قاصد را امر فرموده، گفت، چون از تمامی وقایع جنگ به پادشاه خبر داده باشی،
\v 20 اگر خشم پادشاه افروخته شود و تو را گوید چرا برای جنگ به شهر نزدیک شدید، آیا نمی‌دانستید که از سر حصار، تیر خواهند انداخت؟
\v 21 کیست که اَبیمَلَک بن یرُبُوشت را کُشت؟ آیا زنی سنگ بالایین آسیایی را از روی حصار بر او نینداخت که در تاباص مرد؟ پس چرا به حصار نزدیک شدید؟ آنگاه بگو که بنده‌ات، اوریای حِتِّی نیز مرده است.
\v 22 پس قاصد روانه شده، آمد و داود را از هر آنچه یوآب او را پیغام داده بود، مخبر ساخت.
\v 23 و قاصد به داود گفت که مردان بر ما غالب شده، در عقب ما به صحرا بیرون آمدند، و ما برایشان تا دهنۀ دروازه تاختیم.
\v 24 و تیراندازان بر بندگان تو از روی حصار تیر انداختند، و بعضی از بندگان پادشاه مردند و بندۀ تو اوریای حِتِّی نیز مرده است.
\v 25 داود به قاصد گفت، به یوآب چنین بگو، این واقعه در نظر تو بد نیاید زیرا که شمشیر، این و آن را بی تفاوت هلاک می‌کند. پس در مقاتله با شهر به سختی کوشیده، آن را منهدم بساز. پس او را خاطر جمعی بده.
\v 26 و چون زن اوریا شنید که شوهرش اوریا مرده است، برای شوهر خود ماتم گرفت.
\v 27 و چون ایّام ماتم گذشت، داود فرستاده، او را به خانۀ خود آورد و او زن وی شد، و برایش پسری زایید. امّا کاری که داود کرده بود، در نظر خداوند ناپسند آمد.
\c 12
\p
\v 1 و خداوند ناتان را نزد داود فرستاد و نزد وی آمده، او را گفت که در شهری دو مرد بودند، یکی دولتمند و دیگری فقیر.
\v 2 و دولتمند را گوسفند و گاو، بی‌نهایت بسیار بود.
\v 3 و فقیر را جز یک ماده برۀ کوچک نبود که آن را خریده، و پرورش داده، همراه وی و پسرانش بزرگ می‌شد؛ از خوراک وی می‌خورد و از کاسۀ او می‌نوشید و در آغوشش می‌خوابید و برایش مثل دختر می‌بود.
\v 4 و مسافری نزد آن مرد دولتمند آمد و او را حیف آمد که از گوسفندان و گاوان خود بگیرد تا به جهت مسافری که نزد وی آمده بود مهیّا سازد؛ و برۀ آن مرد فقیر را گرفته، برای آن مرد که نزد وی آمده بود، مهیّا ساخت.
\v 5 آنگاه خشم داود بر آن شخص افروخته شده، به‌ناتان گفت، به حیات خداوند قسم، کسی که این کار را کرده است، مستوجب قتل است.
\v 6 و چونکه این کار را کرده است و هیچ ترحّم ننموده، برّه را چهار چندان باید رّد کند.
\v 7 ناتان به داود گفت، آن مرد تو هستی، و یهُوَه، خدای اسرائیل، چنین می‌گوید، من تو را بر اسرائیل به پادشاهی مسح نمودم و من تو را از دست شاؤل رهایی دادم.
\v 8 و خانۀ آقایت را به تو دادم و زنان آقای تو را به آغوش تو، و خاندان اسرائیل و یهودا را به تو عطا کردم. و اگر این کم می‌بود، چنین و چنان برای تو مزید می‌کردم.
\v 9 پس چرا کلام خداوند را خوار نموده، در نظر وی عمل بد بجا آوردی و اوریای حِتّی را به شمشیر زده، زن او را برای خود به زنی گرفتی، و او را با شمشیر بنی‌عَمّون به قتل رسانیدی؟
\v 10 پس حال شمشیر از خانۀ تو هرگز دور نخواهد شد به علت اینکه مرا تحقیر نموده، زن اوریای حِتِّی را گرفتی تا زن تو باشد.
\v 11 خداوند چنین می‌گوید، اینک من از خانۀ خودت بدی را بر تو عارض خواهم گردانید و زنان تو را پیش چشم تو گرفته، به همسایه‌ات خواهم داد، و او در نظر این آفتاب، با زنان تو خواهد خوابید.
\v 12 زیرا که تو این کار را به پنهانی کردی، امّا من این کار را پیش تمام اسرائیل و در نظر آفتاب خواهم نمود.
\v 13 و داود با ناتان گفت، به خداوند گناه کرده‌ام. ناتان به داود گفت،  خداوند نیز گناه تو را عفو نموده است که نخواهی مرد.
\v 14 لیکن چون از این امر باعث کفر گفتن دشمنان خداوند شده‌ای، پسری نیز که برای تو زاییده شده است، البتّه خواهد مرد.
\v 15 پس ناتان به خانۀ خود رفت.و خداوند پسری را که زن اوریا برای داود زاییده بود، مبتلا ساخت که سخت بیمار شد.
\v 16 پس داود از خدا برای طفل استدعا نمود و داود روزه گرفت و داخل شده، تمامی شب بر روی زمین خوابید.
\v 17 و مشایخ خانه‌اش بر او برخاستند تا او را از زمین برخیزانند، امّا قبول نکرد و با ایشان نان نخورد.
\v 18 و در روز هفتم طفل بمرد و خادمان داود ترسیدند که از مردن طفل او را اطّلاع دهند، زیرا گفتند، اینک چون طفل زنده بود، با وی سخن گفتیم و قول ما را نشنید؛ پس اگر به او خبر دهیم که طفل مرده است، چه قدر زیاده رنجیده می‌شود.
\v 19 و چون داود دید که بندگانش با یکدیگر نجوی می‌کنند، داود فهمید که طفل مرده است، و داود به خادمان خود گفت، آیا طفل مرده است؟ گفتند، مرده است.
\v 20 آنگاه داود از زمین برخاسته، خویشتن را شست و شو داده، تدهین کرد و لباس خود را عوض نموده، به خانۀ خداوند رفت و عبادت نمود و به خانۀ خود آمده، خوراک خواست که پیشش گذاشتند و خورد.
\v 21 و خادمانش به وی گفتند، این چه کار است که کردی؟ وقتی که طفل زنده بود روزه گرفته، گریه نمودی؛ و چون طفل مرد، برخاسته، خوراک خوردی؟
\v 22 او گفت، وقتی که طفل زنده بود، روزه گرفتم و گریه نمودم زیرا فکر کردم کیست که بداند که شاید خداوند بر من ترحّم فرماید تا طفل زنده بماند،
\v 23 امّا الآن که مرده است، پس چرا من روزه بدارم؛ آیا می‌توانم دیگر او را باز بیاورم؟! من نزد او خواهم رفت لیکن او نزد من باز نخواهد آمد.
\v 24 و داود زن خود بَتْشَبَع را تسلّی داد و نزد وی درآمده، با او خوابید و او پسری زاییده، او را سلیمان نام نهاد. و خداوند او را دوست داشت.
\v 25 و به دست ناتان نبی فرستاد و او را به خاطر خداوند یدیدیا نام نهاد.
\v 26 و یوآب با ربّۀ بنی‌عَمّون جنگ کرده، شهر پادشاه نشین را گرفت.
\v 27 و یوآب قاصدان نزد داود فرستاده، گفت که با ربّه جنگ کردم و شهر آبها را گرفتم.
\v 28 پس الآن بقیۀ قوم را جمع کن و در برابر شهر اردو زده، آن را بگیر، مبادا من شهر را بگیرم و به اسم من نامیده شود.
\v 29 پس داود تمامی قوم را جمع کرده، به ربّه رفت و با آن جنگ کرده، آن را گرفت.
\v 30 و تاج پادشاه ایشان را از سرش گرفت که وزنش یک وزنۀ طلا بود و سنگهای گرانبها داشت و آن را بر سر داود گذاشتند، و غنیمت از حدّ زیاده از شهر بردند.
\v 31 و خلق آنجا را بیرون آورده، ایشان را زیر ارّه‌ها و چومهای آهنین و تیشه‌های آهنین گذاشت و ایشان را از کورۀ آجرپزی گذرانید، و به همین طور با جمیع شهرهای بنی‌عَمّون رفتار نمود. پس داود و تمامی قوم به اورشلیم برگشتند.
\c 13
\p
\v 1 و بعد از این، واقع شد که اَبْشالوم بن داود را خواهری نیکو صورت مسمّی به تامار بود؛ و اَمْنُون، پسر داود، او را دوست می‌داشت.
\v 2 و اَمْنُون به سبب خواهر خود تامار چنان گرفتار شد که بیمار گشت، زیرا که او باکره بود و به نظر اَمْنُون دشوار آمد که با وی کاری کند.
\v 3 و اَمْنُون رفیقی داشت که مسمّی به یوناداب بن شَمْعی، برادر داود، بود؛ و یوناداب مردی بسیار زیرک بود.
\v 4 و او وی را گفت، ای پسر پادشاه چرا روز به روز چنین لاغر می‌شوی و مرا خبر نمی‌دهی؟ اَمْنُون وی را گفت که من تامار، خواهر برادر خود، اَبْشالوم را دوست می‌دارم.
\v 5 و یوناداب وی را گفت، بر بستر خود خوابیده، تمارض نما و چون پدرت برای عیادت تو بیاید، وی را بگو، تمنّا این که خواهر من تامار بیاید و مرا خوراک بخوراند و خوراک را در نظر من حاضر سازد تا ببینم و از دست وی بخورم.
\v 6 پس اَمْنُون خوابید و تمارض نمود و چون پادشاه به عیادتش آمد، اَمْنُون به پادشاه گفت، تمنّا اینکه خواهرم تامار بیاید و دو قرص طعام پیش من بپزد تا از دست او بخورم.
\v 7 و داود نزد تامار به خانه‌اش فرستاده، گفت، الآن به خانۀ برادرت اَمْنُون برو و برایش طعام بساز.
\v 8 و تامار به خانۀ برادر خود، اَمْنُون، رفت. و او خوابیده بود. و آرد گرفته، خمیر کرد، و پیش او قرصها ساخته، آنها را پخت.
\v 9 و تابه را گرفته، آنها را پیش او ریخت. امّا از خوردنْ ابا نمود و گفت، همه کس را از نزد من بیرون کنید. و همگان از نزد او بیرون رفتند.
\v 10 و اَمْنُون به تامار گفت، خوراک را به اطاق بیاور تا از دست تو بخورم. و تامار قرصها را که ساخته بود، گرفته، نزد برادر خود، اَمْنُون، به اطاق آورد.
\v 11 و چون پیش او گذاشت تا بخورد، او وی را گرفته، به او گفت، ای خواهرم بیا با من بخواب.
\v 12 او وی را گفت، نی ای برادرم، مرا ذلیل نساز زیرا که چنین کار در اسرائیل کرده نشود؛ این قباحت را به عمل میاور.
\v 13 امّا من کجا ننگ خود را ببرم؟ و امّا تو مثل یکی از سفها در اسرائیل خواهی شد. پس حال تمنّا اینکه به پادشاه بگویی، زیرا که مرا از تو دریغ نخواهد نمود.
\v 14 لیکن او نخواست سخن وی را بشنود، و بر او زورآور شده، او را مجبور ساخت و با او خوابید.
\v 15 آنگاه اَمْنُون با شدت بر وی بغض نمود، و بغضی که با او ورزید از محبّتی که با وی‌می‌داشت، زیاده بود؛ پس اَمْنُون وی را گفت، برخیز و برو.
\v 16 او وی را گفت، چنین مکن. زیرا این ظلم عظیم که در بیرون کردن من می‌کنی، بدتر است از آن دیگری که با من کردی. لیکن او نخواست که وی را بشنود.
\v 17 پس خادمی را که او را خدمت می‌کرد خوانده، گفت، این دختر را از نزد من بیرون کن و در را از عقبش ببند.
\v 18 و او جامۀ رنگارنگ دربر داشت زیرا که دختران باکرۀ پادشاه به این گونه لباس، ملبس می‌شدند. و خادمش او را بیرون کرده، در را از عقبش بست.
\v 19 و تامار خاکستر بر سر خود ریخته، و جامۀ رنگارنگ که در بَرَش بود، دریده، و دست خود را بر سر گذارده، روانه شد. و چون می‌رفت، فریاد می‌نمود.
\v 20 و برادرش، اَبْشالوم، وی را گفت، که آیا برادرت، اَمْنُون، با تو بوده است؟ پس ای خواهرم اکنون خاموش باش. او برادر توست و از این کار متفکّر مباش. پس تامار در خانۀ برادر خود، اَبْشالوم، در پریشان‌حالی ماند.
\v 21 و چون داود پادشاه تمامی این وقایع را شنید، بسیار غضبناک شد.
\v 22 و اَبْشالوم به اَمْنُون سخنی نیک یا بد نگفت، زیرا که اَبْشالوم اَمْنُون را بغض می‌داشت، به علت اینکه خواهرش تامار را ذلیل ساخته بود.
\v 23 و بعد از دو سال تمام، واقع شد که اَبْشالوم در بَعْل حاصور که نزد افرایم است، پشم‌برندگان داشت. و اَبْشالوم تمامی پسران پادشاه را دعوت نمود.
\v 24 و اَبْشالوم نزد پادشاه آمده، گفت، اینک حال، بندۀ تو، پشم‌برندگان دارد. تمنّا اینکه پادشاه با خادمان خود همراه بنده‌ات بیایند.
\v 25 پادشاه به ابشالوم گفت، نی ای پسرم، همۀ مانخواهیم آمد مبادا برای تو بار سنگین باشیم. و هر چند او را الحاح نمود لیکن نخواست که بیاید و او را برکت داد.
\v 26 و اَبْشالوم گفت، پس تمنّا اینکه برادرم، اَمْنُون، با ما بیاید. پادشاه او را گفت، چرا با تو بیاید؟
\v 27 امّا چون اَبْشالوم او را الحاح نمود، اَمْنُون و تمامی پسران پادشاه را با او روانه کرد.
\v 28 و اَبْشالوم خادمان خود را امر فرموده، گفت، ملاحظه کنید که چون دل اَمْنون از شراب خوش شود، و به شما بگویم که اَمْنُون را بزنید، آنگاه او را بکشید، و مترسید. آیا من شما را امر نفرمودم؟ پس دلیر و شجاع باشید.
\v 29 و خادمان اَبْشالوم با اَمْنُون به طوری که اَبْشالوم امر فرموده بود، به عمل آوردند، و جمیع پسران پادشاه برخاسته، هر کس به قاطر خود سوار شده، گریختند.
\v 30 و چون ایشان در راه می‌بودند، خبر به داود رسانیده، گفتند که اَبْشالوم همۀ پسران پادشاه را کشته و یکی از ایشان باقی نمانده است.
\v 31 پس پادشاه برخاسته، جامۀ خود را درید و به روی زمین دراز شد و جمیع بندگانش با جامۀ دریده در اطرافش ایستاده بودند.
\v 32 امّا یوناداب بن شَمْعی برادر داود متوجّه شده، گفت، آقایم گمان نبرد که جمیع جوانان، یعنی پسران پادشاه کشته شده‌اند، زیرا که اَمْنُون تنها مرده است چونکه این، نزد اَبْشالوم مقرّر شده بود از روزی که خواهرش تامار را ذلیل ساخته بود.
\v 33 و الآن آقایم، پادشاه از این امر متفکّر نشود، و خیال نکند که تمامی پسران پادشاه مرده‌اند زیرا که اَمْنُون تنها مرده است.
\v 34 و اَبْشالوم گریخت، و جوانی که دیده‌بانی می‌کرد، چشمان خود را بلند کرده، نگاه کرد واینک خلق بسیاری از پهلوی کوه که در عقبش بود، می‌آمدند.
\v 35 و یوناداب به پادشاه گفت، اینک پسران پادشاه می‌آیند. پس به طوری که بنده‌ات گفت، چنان شد.
\v 36 و چون از سخن گفتن فارغ شد، اینک پسران پادشاه رسیدند و آواز خود را بلند کرده، گریستند، و پادشاه نیز و جمیع خادمانش به آواز بسیار بلند گریه کردند.
\v 37 و اَبْشالوم فرار کرده، نزد تَلْمای ابن عَمیهود، پادشاه جشور رفت، و داود برای پسر خود هر روز نوحه‌گری می‌نمود.
\v 38 و اَبْشالوم فرار کرده، به جَشُور رفت و سه سال در آنجا ماند.
\v 39 و داود آرزو می‌داشت که نزد اَبْشالوم بیرون رود، زیرا دربارۀ اَمْنُون تسلّی یافته بود، چونکه مرده بود.
\c 14
\p
\v 1 و یوآب بن صَرُویه فهمید که دل پادشاه به اَبْشالوم مایل است.
\v 2 پس یوآب به تقُوع فرستاده، زنی دانشمند از آنجا آورد و به وی گفت، تمنّا اینکه خویشتن را مثل ماتم کننده ظاهر سازی، و لباس تعزیت پوشی و خود را به روغن تدهین نکنی و مثل زنی که روزهای بسیار به جهت مرده ماتم گرفته باشد، بشوی.
\v 3 و نزد پادشاه داخل شده، او را بدین مضمون بگویی. پس یوآب سخنان را به دهانش گذاشت.
\v 4 و چون زن تَقُوعیه با پادشاه سخن گفت، به روی خود به زمین افتاده، تعظیم نمود و گفت، ای پادشاه، اعانت فرما.
\v 5 و پادشاه به او گفت، تو را چه شده است؟ عرض کرد، اینک من زن بیوه هستم و شوهرم مرده است.
\v 6 و کنیز تو را دو پسربود و ایشان با یکدیگر در صحرا مخاصمه نمودند و کسی نبود که ایشان را از یکدیگر جدا کند. پس یکی از ایشان دیگری را زد و کشت.
\v 7 و اینک تمامی قبیله بر کنیز تو برخاسته، و می‌گویند قاتل برادر خود را بسپار تا او را به عوض جان برادرش که کشته است، به قتل برسانیم، و وارث را نیز هلاک کنیم. و به اینطور اخگر مرا که باقی مانده است، خاموش خواهند کرد، و برای شوهرم نه اسم و نه اعقاب بر روی زمین واخواهند گذاشت.
\v 8 پادشاه به زن فرمود، به خانه‌ات برو و من دربارهٔ‌ات حکم خواهم نمود.
\v 9 و زن تَقُوعیه به پادشاه عرض کرد، ای آقایم پادشاه، تقصیر بر من و بر خاندان من باشد و پادشاه و کرسی او بی‌تقصیر باشند.
\v 10 و پادشاه گفت، هر که با تو سخن گوید، او را نزد من بیاور، و دیگر به تو ضرر نخواهد رسانید.
\v 11 پس زن گفت، ای پادشاه، یهُوَه، خدای خود را به یاد آور تا ولی مقتول، دیگر هلاک نکند، مبادا پسر مرا تلف سازند. پادشاه گفت، به حیات خداوند قسم که مویی از سر پسرت به زمین نخواهد افتاد.
\v 12 پس زن گفت، مستدعی آنکه کنیزت با آقای خود پادشاه سخنی گوید. گفت، بگو.
\v 13 زن گفت، پس چرا دربارۀ قوم خدا مثل این تدبیر کرده‌ای و پادشاه در گفتن این سخن مثل تقصیرکار است، چونکه پادشاه آواره شدۀ خود را باز نیاورده است.
\v 14 زیرا ما باید البتّه بمیریم و مثل آب هستیم که به زمین ریخته شود، و آن را نتوان جمع کرد؛ و خدا جان را نمی‌گیرد بلکه تدبیرها می‌کند تا آواره شده‌ای از او آواره نشود.
\v 15 و حال که به قصد عرض کردن این سخن، نزد آقای خود پادشاه آمدم، سبب این بود که خلقْ مرا ترسانیدند، و کنیزت فکر کرد که چون به پادشاه عرض کنم، احتمال دارد که پادشاه عرض کنیز خود را به انجام خواهد رسانید.
\v 16 زیرا پادشاه اجابت خواهد نمود که کنیز خود را از دست کسی که می‌خواهد مرا و پسرم را با هم از میراث خدا هلاک سازد، برهاند.
\v 17 و کنیز تو فکر کرد که کلام آقایم، پادشاه، باعث تسلّی خواهد بود، زیرا که آقایم، پادشاه، مثل فرشتۀ خداست تا نیک و بد را تشخیص کند، و یهُوَه، خدای تو همراه تو باشد.
\v 18 پس پادشاه در جواب زن فرمود، چیزی را که از تو سؤال می‌کنم، از من مخفی مدار. زن عرض کرد آقایم پادشاه، بفرماید.
\v 19 پادشاه گفت، آیا دست یوآب در همۀ این کار با تو نیست؟ زن در جواب عرض کرد، به حیات جان تو، ای آقایم پادشاه که هیچ کس از هرچه آقایم پادشاه بفرماید به طرف راست یا چپ نمی‌تواند انحراف ورزد، زیرا که بندۀ تو یوآب، اوست که مرا امر فرموده است، و اوست که تمامی این سخنان را به دهان کنیزت گذاشته است.
\v 20 برای تبدیل صورت این امر، بندۀ تو، یوآب، این کار را کرده است. امّا حکمت آقایم، مثل حکمت فرشتۀ خدا می‌باشد تا هر چه بر روی زمین است، بداند.
\v 21 پس پادشاه به یوآب گفت، اینک این کار را کرده‌ام. حال برو و اَبْشالوم جوان را باز آور.
\v 22 آنگاه یوآب به روی خود به زمین افتاده، تعظیم نمود، و پادشاه را تحسین کرد و یوآب‌گفت، ای آقایم پادشاه امروز بنده‌ات می‌داند که در نظر تو التفات یافته‌ام چونکه پادشاه کار بندۀ خود را به انجام رسانیده است.
\v 23 پس یوآب برخاسته، به جشور رفت و اَبْشالوم را به اورشلیم بازآورد.
\v 24 و پادشاه فرمود که به خانۀ خود برگردد و روی مرا نبیند. پس اَبْشالوم به خانۀ خود رفت و روی پادشاه را ندید.
\v 25 و در تمامی اسرائیل کسی نیکو منظر و بسیار مَمدوح مثل اَبْشالوم نبود که از کف پا تا فَرْقِ سرش در او عیبی نبود.
\v 26 و هنگامی که موی سر خود را می‌چید (زیرا آن را در آخر هر سال می‌چید، چونکه بر او سنگین می‌شد و از آن سبب آن را می‌چید)، موی سر خود را وزن نموده، دویست مثقال به وزن شاه می‌یافت.
\v 27 و برای اَبْشالوم سه پسر و یک دختر مسمّی به تامار زاییده شدند. و او دختری نیکو صورت بود.
\v 28 و اَبْشالوم دو سال تمام در اورشلیم مانده، روی پادشاه را ندید.
\v 29 پس اَبْشالوم، یوآب را طلبید تا او را نزد پادشاه بفرستد. امّا نخواست که نزد وی بیاید. و باز بار دیگر فرستاد و نخواست که بیاید.
\v 30 پس به خادمان خود گفت، ببینید، مزرعۀ یوآب نزد مزرعۀ من است و در آنجا جو دارد. بروید و آن را به آتش بسوزانید. پس خادمان اَبْشالوم مزرعه را به آتش سوزانیدند.
\v 31 آنگاه یوآب برخاسته، نزد اَبْشالوم به خانه‌اش رفته، وی را گفت که چرا خادمان تو مزرعۀ مرا آتش زده‌اند؟
\v 32 اَبْشالوم به یوآب گفت، اینک نزد تو فرستاده، گفتم، اینجا بیا تا تو را نزد پادشاه بفرستم تا بگویی برای چه از جشور آمده‌ام؟ مرا بهتر می‌بود که تابحال در آنجا مانده باشم، پس حال روی پادشاه را ببینم و اگر گناهی در من باشد، مرا بکشد.
\v 33 پس یوآب نزد پادشاه رفته،او را مخبر ساخت. و او اَبْشالوم را طلبید که پیش پادشاه آمد و به حضور پادشاه رو به زمین افتاده، تعظیم کرده و پادشاه، اَبْشالوم را بوسید.
\c 15
\p
\v 1 و بعد از آن، واقع شد که اَبْشالوم ارابه‌ای و اسبان و پنجاه مرد که پیش او بدوند، مهیّا نمود.
\v 2 و اَبْشالوم صبح زود برخاسته، به کناره راه دروازه می‌ایستاد، و هر کسی که دعوایی می‌داشت و نزد پادشاه به محاکمه می‌آمد، اَبْشالوم او را خوانده، می‌گفت، تو از کدام شهر هستی؟ و او می‌گفت، بنده‌ات از فلان سبط از اسباط اسرائیل هستم.
\v 3 و اَبْشالوم او را می‌گفت، ببین، کارهای تو نیکو و راست است لیکن از جانب پادشاه کسی نیست که تو را بشنود.
\v 4 و اَبْشالوم می‌گفت، کاش که در زمین داور می‌شدم و هر کس که دعوایی یا مرافعه‌ای می‌داشت، نزد من می‌آمد و برای او انصاف می‌نمودم.
\v 5 و هنگامی که کسی نزدیک آمده، او را تعظیم می‌نمود، دست خود را دراز کرده، او را می‌گرفت و می‌بوسید.
\v 6 و اَبْشالوم با همۀ اسرائیل که نزد پادشاه برای داوری می‌آمدند، بدین منوال عمل می‌نمود. پس اَبْشالوم دل مردان اسرائیل را فریفت.
\v 7 و بعد از انقضای چهار سال، اَبْشالوم به پادشاه گفت، مستدعی اینکه بروم تا نذری را که برای خداوند در حَبْرُون کرده‌ام، وفا نمایم،
\v 8 زیرا که بنده‌ات وقتی که در جشور اَرام ساکن بودم، نذر کرده، گفتم که اگر خداوند مرا به اورشلیم باز آورد، خداوند را عبادت خواهم نمود.
\v 9 پادشاه وی را گفت، به سلامتی برو. پس او برخاسته، به حَبْرُون رفت.
\v 10 و اَبْشالوم، جاسوسان به تمامی‌اسباط اسرائیل فرستاده، گفت، به مجرد شنیدن آواز کَرِنّا بگویید که اَبْشالوم در حَبْرُون پادشاه شده است.
\v 11 و دویست نفر که دعوت شده بودند، همراه اَبْشالوم از اورشلیم رفتند، و اینان به صافدلی رفته، چیزی ندانستند.
\v 12 و اَبْشالومْ اَخِیتُوفَلِ جیلونی را که مُشیر داود بود، از شهرش، جیلوه، وقتی که قربانی‌ها می‌گذرانید، طلبید و فتنه سخت شد. و قوم با اَبْشالوم روزبه‌روز زیاده می‌شدند.
\v 13 و کسی نزد داود آمده، او را خبر داده، گفت که دلهای مردان اسرائیل در عقب اَبْشالوم گرویده است.
\v 14 و داود به تمامی خادمانی که با او در اورشلیم بودند، گفت، برخاسته، فرار کنیم والاّ ما را از اَبْشالوم نجات نخواهد بود. پس به تعجیل روانه شویم مبادا او ناگهان به ما برسد و بدی بر ما عارض شود و شهر را به دم شمشیر بزند.
\v 15 و خادمان پادشاه، به پادشاه عرض کردند، اینک بندگانت حاضرند برای هرچه آقای ما پادشاه اختیار کند.
\v 16 پس پادشاه و تمامی اهل خانه‌اش با وی بیرون رفتند، و پادشاه ده زن را که مُتعۀ او بودند، برای نگاه داشتن خانه واگذاشت.
\v 17 و پادشاه و تمامی قوم با وی بیرون رفته، در بیت مَرْحَق توقّف نمودند.
\v 18 و تمامی خادمانش پیش او گذشتند و جمیع کریتیان و جمیع فلیتیان و جمیع جَتّیان، یعنی ششصد نفر که از جَتّ در عقب او آمده بودند، پیش روی پادشاه گذشتند.
\v 19 و پادشاه به اِتّای جَتّی گفت، تو نیز همراه ما چرا می‌آیی؟ برگرد و همراه پادشاه بمان زیرا که تو غریب هستی و از مکان خود نیز جلای وطن کرده‌ای.
\v 20 دیروز آمدی. پس آیا امروز تو راهمراه ما آواره گردانم و حال آنکه من می‌روم به جایی که می‌روم. پس برگرد و برادران خود را برگردان و رحمت و راستی همراه تو باد.
\v 21 و اِتّای در جواب پادشاه عرض کرد، به حیات خداوند و به حیات آقایم پادشاه، قسم که هرجایی که آقایم پادشاه خواه در موت و خواه در زندگی، باشد، بندۀ تو در آنجا خواهد بود.
\v 22 و داود به اِتّای گفت، بیا و پیش برو. پس اِتّای جَتّی با همهٔ مردمانش و جمیع اطفالی که با او بودند، پیش رفتند.
\v 23 و تمامی اهل زمین به آواز بلند گریه کردند، و جمیع قوم عبور کردند. و پادشاه از نهر قِدْرُون عبور کرد و تمامی قوم به راه بیابان گذشتند.
\v 24 و اینک صادوق نیز و جمیع لاویان با وی تابوت عهد خدا را برداشتند، و تابوت خدا را نهادند و تا تمامی قوم از شهر بیرون آمدند، ابیاتار قربانی می‌گذرانید.
\v 25 و پادشاه به صادوق گفت، تابوت خدا را به شهر برگردان. پس اگر در نظر خداوند التفات یابم مرا باز خواهد آورد، و آن را و مسکن خود را به من نشان خواهد داد.
\v 26 و اگر چنین گوید که از تو راضی نیستم، اینک حاضرم هرچه در نظرش پسند آید، به من عمل نماید.
\v 27 و پادشاه به صادوق کاهن گفت، آیا تو رایی نیستی؟ پس به شهر به سلامتی برگرد و هر دو پسر شما، یعنی اَخیمَعَص، پسر تو، و یوناتان، پسر ابیاتار، همراه شما باشند.
\v 28 بدانید که من در کناره‌های بیابان درنگ خواهم نمود تا پیغامی از شما رسیده، مرا مخبر سازد.
\v 29 پس صادوق و ابیاتار تابوت خدا را به اورشلیم برگردانیده، در آنجا ماندند.
\v 30 و امّا داود به فراز کوه زیتون برآمد و چون می‌رفت، گریه می‌کرد و با سر پوشیده و پای‌برهنه می‌رفت و تمامی قومی که همراهش بودند، هریک سر خود را پوشانیدند و گریه‌کنان می‌رفتند.
\v 31 و داود را خبر داده، گفتند، که اَخیتُوفَل، یکی از فتنه‌انگیزان، با اَبْشالوم شده است. و داود گفت، ای خداوند ، مشورت اَخیتُوفَل را حماقت گردان.
\v 32 و چون داود به فراز کوه، جایی که خدا را سجده می‌کنند رسید، اینک حُوشای اَرْکی با جامه دریده و خاک بر سر ریخته او را استقبال کرد.
\v 33 و داود وی را گفت، اگر همراه من بیایی برای من بار خواهی شد.
\v 34 امّا اگر به شهر برگردی و به اَبْشالوم بگویی، ای پادشاه، من بندۀ تو خواهم بود، چنانکه پیشتر بندۀ پدر تو بودم، الآن بندۀ تو خواهم بود. آنگاه مشورت اَخیتُوفَل را برای من باطل خواهی گردانید.
\v 35 و آیا صادوق و ابیاتار کَهَنَه در آنجا همراه تو نیستند؟ پس هرچیزی را که از خانۀ پادشاه بشنوی، آن را به صادوق و ابیاتار کهنه اعلام نما.
\v 36 و اینک دو پسر ایشان اَخیمَعَص، پسر صادوق، و یوناتان، پسر ابیاتار، در آنجا با ایشانند و هر خبری را که می‌شنوید، به دست ایشان، نزد من خواهید فرستاد.
\v 37 پس حُوشای، دوست داود، به شهر رفت و اَبْشالوم وارد اورشلیم شد.
\c 16
\p
\v 1 و چون داود از سر کوه اندکی گذشته بود، اینک صیبا، خادم مَفِیبوشَت، با یک جفت الاغ آراسته که دویست قرص نان و صد قرص کشمش و صد قرص انجیر و یک مشک شراب بر آنها بود، به استقبال وی آمد.
\v 2 وپادشاه به صیبا گفت، از این چیزها چه مقصود داری؟ صیبا گفت، الاغها به جهت سوار شدن اهل خانۀ پادشاه، و نان و انجیر برای خوراک خادمان، و شراب به جهت نوشیدن خسته شدگان در بیابان است.
\v 3 پادشاه گفت، امّا پسر آقایت کجا است؟ صیبا به پادشاه عرض کرد، اینک در اورشلیم مانده است، زیرا فکر می‌کند که امروز خاندان اسرائیل سلطنت پدر مرا به من رّد خواهند کرد.
\v 4 پادشاه به صیبا گفت، اینک کل مایملک مفیبوشت از مال توست. پس صیبا گفت، اظهار بندگی می‌نمایم ای آقایم پادشاه. تمنّا اینکه در نظر تو التفات یابم.
\v 5 و چون داود پادشاه به بَحُوریم رسید، اینک شخصی از قبیلۀ خاندان شاؤل مسمّیٰ به شِمْعی بن جیرا از آنجا بیرون آمد و چون می‌آمد، دشنام می‌داد.
\v 6 و به داود و به جمیع خادمان داود پادشاه سنگها می‌انداخت، و تمامی قوم و جمیع شجاعان به طرف راست و چپ او بودند.
\v 7 و شَمْعی دشنام داده، چنین می‌گفت، دور شو، دور شو، ای مرد خون ریز و ای مرد بلّیعال!
\v 8 خداوند تمامی خون خاندان شاؤل را که در جایش سلطنت نمودی بر تو رّد کرده، و خداوند سلطنت را به دست پسر تو اَبْشالوم، تسلیم نموده است؛ و اینک چونکه مردی خون‌ریز هستی، به شرارت خود گرفتار شده‌ای.
\v 9 و ابیشای ابن صَرُویه به پادشاه گفت که چرا این سگ مرده، آقایم پادشاه را دشنام دهد؟ مستدعی آنکه بروم و سرش را از تن جدا کنم.
\v 10 پادشاه گفت، ای پسران صَرُویه مرا با شما چه کار است؟ بگذارید که دشنام دهد، زیرا خداوند او را گفته است که داود را دشنام بده. پس کیست که بگوید چرا این کار را می‌کنی؟
\v 11 و داود به ابیشای و به تمامی خادمان خود گفت، اینک پسر من که از صلب من بیرون آمد، قصد جان من دارد؛ پس حال چند مرتبه زیاده این بنیامینی؟ پس او را بگذارید که دشنام دهد زیرا خداوند او را امر فرموده است.
\v 12 شاید خداوند بر مصیبت من نگاه کند و خداوند به عوض دشنامی که او امروز به من می‌دهد، به من جزای نیکو دهد.
\v 13 پس داود و مردانش راه خود را پیش گرفتند. و امّا شَمْعی در برابر ایشان به جانب کوه می‌رفت و چون می‌رفت، دشنام داده، سنگها به سوی او می‌انداخت و خاک به هوا می‌پاشید.
\v 14 و پادشاه با تمامی قومی که همراهش بودند، خسته شده، آمدند و در آنجا استراحت کردند.
\v 15 و امّا اَبْشالوم و تمامی گروه مردان اسرائیل به اورشلیم آمدند، و اَخیتُوفَل همراهش بود.
\v 16 و چون حوشای اَرْکی، دوست داود، نزد اَبْشالوم رسید، حوشای به اَبْشالوم گفت، پادشاه زنده بماند! پادشاه زنده بماند!
\v 17 و اَبْشالوم به حوشای گفت، آیا مهربانی تو با دوست خود این است؟ چرا با دوست خود نرفتی؟
\v 18 و حوشای به اَبْشالوم گفت، نی، بلکه هرکس را که خداوند و این قوم و جمیع مردان اسرائیل برگزیده باشند، بندۀ او خواهم بود و نزد او خواهم ماند.
\v 19 و ثانیاً که را می‌باید خدمت نمایم؟ آیا نه نزد پسر او؟ پس چنانکه به حضور پدر تو خدمت نموده‌ام، به همان طور در حضور تو خواهم بود.
\v 20 و اَبْشالوم به اَخیتُوفَل گفت، شما مشورت کنید که چه بکنیم.
\v 21 و اَخیتُوفَل به اَبْشالوم گفت که نزد مُتعه‌های پدر خود که به جهت نگاهبانی خانه گذاشته است، درآی؛ و چون تمامی اسرائیل بشنوند که نزد پدرت مکروه شده‌ای، آنگاه دست تمامی همراهانت قوی خواهد شد.
\v 22 پس خیمه‌ای بر پشت بام برای اَبْشالوم برپا کردند و اَبْشالوم در نظر تمامی بنی‌اسرائیل نزد مُتعه‌های پدرش درآمد.
\v 23 و مشورتی که اَخیتُوفَل در آن روزها می‌داد، مثل آن بود که کسی از کلام خدا سؤال کند. و هر مشورتی که اَخیتُوفَل هم به داود و هم به اَبْشالوم می‌داد، چنین می‌بود.
\c 17
\p
\v 1 و اَخیتُوفَل به اَبْشالوم گفت، مرا اذن بده که دوازده هزار نفر را برگزیده، برخیزم و شبانگاه داود را تعاقب نمایم.
\v 2 پس در حالتی که او خسته و دستهایش سست است، بر او رسیده، او را مضطرب خواهم ساخت و تمامی قومی که همراهش هستند، خواهند گریخت، و پادشاه را به تنهایی خواهم کشت.
\v 3 و تمامی قوم را نزد تو خواهم برگردانید زیرا شخصی که او را می‌طلبی، مثل برگشتن همه است؛ پس تمامی قوم در سلامتی خواهند بود.
\v 4 و این سخن در نظر ابشالوم و درنظر جمیع مشایخ اسرائیل پسند آمد.
\v 5 و اَبْشالوم گفت، حوشای اَرْکی را نیز بخوانید تا بشنویم که او چه خواهد گفت.
\v 6 و چون حوشای نزد اَبْشالوم آمد، اَبْشالوم وی را خطاب کرده، گفت، اَخیتُوفَل بدین مضمون گفته است؛ پس تو بگو که بر حسب رای او عمل نماییم یا نه.
\v 7 حوشای به اَبْشالوم گفت،مشورتی که اَخیتُوفَل این مرتبه داده است، خوب نیست.
\v 8 و حوشای گفت، می‌دانی که پدرت و مردانش شجاع هستند و مثل خرسی که بچه‌هایش را در بیابان گرفته باشند، در تلخی جانند؛ و پدرت مرد جنگ آزموده است، و شب را در میان قوم نمی‌ماند.
\v 9 اینک او الآن در حفره‌ای یا جای دیگر مخفی است. و واقع خواهد شد که چون بعضی از ایشان در ابتدا بیفتند، هر کس که بشنود خواهد گفت، در میان قومی که تابع اَبْشالوم هستند، شکستی واقع شده است.
\v 10 و نیز شجاعی که دلش مثل دل شیر باشد، بالکل گداخته خواهد شد، زیرا جمیع اسرائیل می‌دانند که پدر تو جبّاری است و رفیقانش شجاع هستند.
\v 11 لهذا رأی من این است که تمامی اسرائیل از دان تا بئرشبع که مثل ریگ کنارۀ دریا بی‌شمارند، نزد تو جمع شوند، و حضرت تو همراه ایشان برود.
\v 12 پس در مکانی که یافت می‌شود بر او خواهیم رسید، و مثل شبنمی که بر زمین می‌ریزد بر او فرود خواهیم آمد، و از او و تمامی مردانی که همراه وی می‌باشند، یکی هم باقی نخواهد ماند.
\v 13 و اگر به شهری داخل شود، آنگاه تمامی اسرائیل طنابها به آن شهر خواهند آورد و آن شهر را به نهر خواهند کشید تا یک سنگْ ریزه‌ای هم در آن پیدا نشود.
\v 14 پس اَبْشالوم و جمیع مردان اسرائیل گفتند، مشورت حوشای اَرْکی از مشورت اَخیتُوفَل بهتر است. زیرا خداوند مقدر فرموده بود که مشورت نیکوی اَخیتُوفَل را باطل گرداند تا آنکه خداوند بدی را بر اَبْشالوم برساند.
\v 15 و حوشای به صادوق و ابیاتار کَهَنَه گفت، اَخیتُوفَل به اَبْشالوم و مشایخ اسرائیل چنین وچنان مشورت داده، و من چنین و چنان مشورت داده‌ام.
\v 16 پس حال به زودی بفرستید و داود را اطّلاع داده، گویید، امشب در کناره‌های بیابان توقّف منما بلکه به هر طوری که توانی عبور کن، مبادا پادشاه و همۀ کسانی که همراه وی می‌باشند، بلعیده شوند.
\v 17 و یوناتان و اَخیمَعَص نزد عَین رُوجَل توقّف می‌نمودند و کنیزی رفته، برای ایشان خبر می‌آورد. و ایشان رفته، به داود پادشاه خبر می‌رسانیدند، زیرا نمی‌توانستند به شهر داخل شوند که مبادا خویشتن را ظاهر سازند.
\v 18 امّا غلامی ایشان را دیده، به اَبْشالوم خبر داد. و هر دو ایشان به زودی رفته، به خانۀ شخصی در بَحُوریم داخل شدند و در حیاط او چاهی بود که در آن فرود شدند.
\v 19 و زن، سرپوش چاه را گرفته، بر دهنه‌اش گسترانید و بلغور بر آن ریخت. پس چیزی معلوم نشد.
\v 20 و خادمان اَبْشالوم نزد آن زن به خانه درآمده، گفتند، اَخیمَعَص و یوناتان کجایند؟ زن به ایشان گفت، از نهر آب عبور کردند. پس چون جستجو کرده، نیافتند، به اورشلیم برگشتند.
\v 21 و بعد از رفتن آنها، ایشان از چاه برآمدند و رفته، داود پادشاه را خبر دادند و به داود گفتند، برخیزید و به زودی از آب عبور کنید، زیرا که اَخیتُوفَل دربارۀ شما چنین مشورت داده است.
\v 22 پس داود و تمامی قومی که همراهش بودند، برخاستند و از اُرْدُن عبور کردند و تا طلوع فجر یکی باقی نماند که از اُرْدُن عبور نکرده باشد.
\v 23 امّا چون اَخیتُوفَل دید که مشورت او بجا آورده نشد، الاغ خود را بیاراست و برخاسته، به شهر خود به خانه‌اش رفت و برای خانۀ خود تدارک دیده، خویشتن را خفه کرد و مرد و او را درقبر پدرش دفن کردند.
\v 24 امّا داود به مَحْنایم آمد و اَبْشالوم از اُرْدُن گذشت و تمامی مردان اسرائیل همراهش بودند.
\v 25 و اَبْشالوم، عَماسا را به جای یوآب به سرداری لشکر نصب کرد. و عَماسا پسر شخصی مسمّی به یترای اسرائیلی بود که نزد اَبِیجایل، دختر ناحاش، خواهر صَرُویه، مادر یوآب درآمده بود.
\v 26 پس اسرائیل و اَبْشالوم در زمین جِلْعاد اردو زدند.
\v 27 و واقع شد که چون داود به مَحْنایم رسید، شُوبی ابن ناحاش از رَبَّتِ بنی‌عَمّون و ماکیر بن عَمِّیئیل از لُودَبار و بَرْزِلاّئی جِلْعادی از رُوجَلیم،
\v 28 بسترها و کاسه‌ها و ظروف سفالین و گندم و جو و آرد و خوشه‌های برشته و باقلا و عدس و نخود برشته،
\v 29 و عَسَل و کَره و گوسفندان و پنیر گاو برای خوراک داود و قومی که همراهش بودند آوردند، زیرا گفتند که قوم در بیابان گرسنه و خسته و تشنه می‌باشند.
\c 18
\p
\v 1 و داود قومی را که همراهش بودند،سان دید، و سرداران هزاره و سرداران صده برایشان تعیین نمود.
\v 2 و داود قوم را روانه نمود، ثلثی به دست یوآب و ثلثی به دست ابیشای ابن صَرُویه، برادر یوآب، و ثلثی به دست اِتّای جَتّی. و پادشاه به قوم گفت، من نیز البتّه همراه شما می‌آیم.
\v 3 امّا قوم گفتند، تو همراه ما نخواهی آمد زیرا اگر ما فرار کنیم، دربارۀ ما فکر نخواهند کرد؛ و اگر نصف ما بمیریم، برای ما فکر نخواهند کرد؛ و حال تو مثل ده هزار ما هستی. پس الآن بهتر این است که ما را از شهر امداد کنی.
\v 4 پادشاه به ایشان گفت، آنچه در نظر شما پسندآید، خواهم کرد. و پادشاه به جانب دروازه ایستاده بود، و تمامی قوم با صده‌ها و هزاره‌ها بیرون رفتند.
\v 5 و پادشاه یوآب و ابیشای و اِتّای را امر فرموده، گفت، به خاطر من بر اَبْشالوم جوان به رفق رفتار نمایید. و چون پادشاه جمیع سرداران را دربارۀ اَبْشالوم فرمان داد، تمامی قوم شنیدند.
\v 6 پس قوم به مقابلۀ اسرائیل به صحرا بیرون رفتند و جنگ در جنگل افرایم بود.
\v 7 و قوم اسرائیل در آنجا از حضور بندگان داود شکست یافتند، و در آن روز کشتار عظیمی در آنجا شد و بیست هزار نفر کشته شدند.
\v 8 و جنگ در آنجا بر روی تمامی زمین منتشر شد؛ و در آن روز آنانی که از جنگل هلاک گشتند، بیشتر بودند از آنانی که به شمشیر کشته شدند.
\v 9 و اَبْشالوم به بندگان داود برخورد؛ و اَبْشالوم بر قاطر سوار بود و قاطر زیر شاخه‌های پیچیده شدۀ بلوط بزرگی درآمد، و سر او در میان بلوط گرفتار شد، به طوری که در میان آسمان و زمین آویزان گشت و قاطری که زیرش بود، بگذشت.
\v 10 و شخصی آن را دیده، به یوآب خبر رسانید و گفت، اینک اَبْشالوم را دیدم که در میان درخت بلوط آویزان است.
\v 11 و یوآب به آن شخصی که او را خبر داد، گفت، هان تو دیده‌ای؟ پس چرا او را در آنجا به زمین نزدی؟ و من ده مثقال نقره و کمربندی به تو می‌دادم.
\v 12 آن شخص به یوآب گفت، اگر هزار مثقال نقره به دست من می‌رسید، دست خود را بر پسر پادشاه دراز نمی‌کردم، زیرا که پادشاه تو را و ابیشای و اِتّای را به سمع ما امر فرموده، گفت زنهار هر یکی از شما دربارۀ اَبْشالوم جوان باحذر باشید.
\v 13 والاّ بر جان خود ظلم می‌کردم چونکه هیچ امری از پادشاه مخفی نمی‌ماند، و خودت به ضد من بر می‌خاستی.
\v 14 آنگاه یوآب گفت، نمی‌توانم با تو به اینطور تأخیر نمایم. پس سه تیر به دست خود گرفته، آنها را به دل اَبْشالوم زد حینی که او هنوز در میان بلوط زنده بود.
\v 15 و ده جوان که سلاحداران یوآب بودند دور اَبْشالوم را گرفته، او را زدند و کُشتند.
\v 16 و چون یوآب کَرِنّا را نواخت، قوم از تعاقب نمودن اسرائیل برگشتند، زیرا که یوآب قوم را منع نمود.
\v 17 و اَبْشالوم را گرفته، او را در حفرۀ بزرگ که در جنگل بود، انداختند، و بر او تودۀ بسیار بزرگ از سنگها افراشتند، و جمیع اسرائیل هر یک به خیمۀ خود فرار کردند.
\v 18 امّا اَبْشالوم در حین حیات خود، بنایی را که در وادی مَلِک است برای خود برپا کرد، زیرا گفت پسری ندارم که از او اسم من مذکور بماند، و آن بنا را به اسم خود مسمّیٰ ساخت. پس تا امروز یدِ اَبْشالوم خوانده می‌شود.
\v 19 و اَخِیمَعَص بن صادوق گفت، حال بروم و مژده به پادشاه برسانم که خداوند انتقام او را از دشمنانش کشیده است.
\v 20 یوآب او را گفت، تو امروز صاحب بشارت نیستی، امّا روز دیگر بشارت خواهی برد و امروز مژده نخواهی داد چونکه پسر پادشاه مرده است.
\v 21 و یوآب به کُوشَی گفت، برو و از آنچه دیده‌ای به پادشاه خبر برسان. و کوشی یوآب را تعظیم نموده، دوید.
\v 22 و اخیمعص بن صادوق، بار دیگر به یوآب گفت، هرچه بشود، ملتمس اینکه من نیز در عقب کوشی بدوم. یوآب گفت، ای پسرم چرا باید بدوی چونکه بشارت نداری که ببری؟
\v 23 گفت، هرچه بشود، بدوم. او وی را گفت،بدو. پس اَخیمَعَص به راه وادی دویده، از کُوشَی سبقت جست.
\v 24 و داود در میان دو دروازه نشسته بود و دیده‌بان بر پشت‌بام دروازه به حصار برآمد و چشمان خود را بلند کرده، مردی را دید که اینک به تنهایی می‌دود.
\v 25 و دیده‌بان آواز کرده، پادشاه را خبر داد و پادشاه گفت، اگر تنهاست، بشارت می‌آورد. و او می‌آمد و نزدیک می‌شد.
\v 26 و دیده‌بان، شخص دیگر را دید که می‌دود و دیده‌بان به دربان آواز داده، گفت، شخصی به تنهایی می‌دود. و پادشاه گفت، او نیز بشارت می‌آورد.
\v 27 و دیده‌بان گفت، دویدن اولی را می‌بینم که مثل دویدن اَخیمَعَص بن صادوق است. پادشاه گفت، او مرد خوبی است و خبر خوب می‌آورد.
\v 28 و اَخیمَعَص ندا کرده، به پادشاه گفت، سلامتی است. و پیش پادشاه رو به زمین افتاده، گفت، یهُوَه خدای تو متبارک باد که مردمانی که دست خود را بر آقایم پادشاه بلند کرده بودند، تسلیم کرده است.
\v 29 پادشاه گفت، آیا اَبْشالوم جوان به سلامت است؟ و اَخیمَعَص در جواب گفت، چون یوآب، بندۀ پادشاه و بندۀ تو را فرستاد، هنگامۀ عظیمی دیدم امّا ندانستم که چه بود.
\v 30 و پادشاه گفت، بگرد و اینجا بایست. و او به آن طرف شده، بایستاد.
\v 31 و اینک کوشی رسید و کوشی گفت، برای آقایم، پادشاه، بشارت است، زیرا خداوند امروز انتقام تو را از هر که با تو مقاومت می‌نمود، کشیده است.
\v 32 و پادشاه به کوشی گفت، آیا اَبْشالوم جوان به سلامت است؟ کوشی گفت، دشمنان آقایم، پادشاه، و هر که برای ضرر تو برخیزد، مثل آن جوان باشد.
\v 33 پس پادشاه، بسیار مضطرب شده، به بالاخانۀ دروازه برآمد و می‌گریست و چون می‌رفت، چنین می‌گفت، ای پسرم اَبْشالوم! ای پسرم، پسرم، ابشالوم! کاش که به جای تو می‌مردم، ای اَبْشالوم، پسرم، ای پسر من!
\c 19
\p
\v 1 و به یوآب خبر دادند که اینک پادشاه گریه می‌کند و برای اَبْشالوم ماتم گرفته است.
\v 2 و در آن روز برای تمامی قوم ظفر به ماتم مبدل گشت، زیرا قوم در آن روز شنیدند که پادشاه برای پسرش غمگین است.
\v 3 و قوم در آن روز دزدانه به شهر داخل شدند، مثل کسانی که از جنگ فرار کرده، از روی خجالت دزدانه می‌آیند.
\v 4 و پادشاه روی خود را پوشانید و پادشاه به آواز بلند صدا زد که ای پسرم اَبْشالوم! ای اَبْشالوم! پسرم! ای پسر من!
\v 5 پس یوآب نزد پادشاه به خانه درآمده، گفت، امروز روی تمامی بندگان خود را شرمنده ساختی که جان تو و جان پسرانت و دخترانت و جان زنانت و جان متعه‌هایت را امروز نجات دادند.
\v 6 چونکه دشمنان خود را دوست داشتی و محبّان خویش را بغض نمودی، زیرا که امروز ظاهر ساختی که سرداران و خادمان نزد تو هیچند و امروز فهمیدم که اگر اَبْشالوم زنده می‌ماند و جمیع ما امروز می‌مردیم، آنگاه در نظر تو پسند می‌آمد.
\v 7 و الآن برخاسته، بیرون بیا و به بندگان خود سخنان دل‌آویز بگو، زیرا به خداوند قسم می‌خورم که اگر بیرون نیایی، امشب برای تو کسی نخواهد ماند، و این بلا برای تو بدتر خواهد بود از همۀ بلایایی که از طفولیّتت تا این وقت به تو رسیده است.
\v 8 پس پادشاه برخاست و نزد دروازه بنشست و تمامی قوم را خبر داده، گفتندکه اینک پادشاه نزد دروازه نشسته است. و تمامی قوم به حضور پادشاه آمدند. و اسرائیلیان، هر کس به خیمۀ خود فرار کرده بودند.
\v 9 و جمیع قوم در تمامی اسباط اسرائیل منازعه کرده، می‌گفتند که پادشاه ما را از دست دشمنان ما رهانیده است، و اوست که ما را از دست فلسطینیان رهایی داده، و حال به سبب اَبْشالوم از زمین فرار کرده است.
\v 10 و اَبْشالوم که او را برای خود مسح نموده بودیم، در جنگ مرده است. پس الآن شما چرا در بازآوردن پادشاه تأخیر می‌نمایید؟
\v 11 و داود پادشاه نزد صادوق و ابیاتار کَهَنَه فرستاده، گفت، به مشایخ یهودا بگویید، شما چرا در بازآوردن پادشاه به خانه‌اش، آخر همه هستید، و حال آنکه سخن جمیع اسرائیل نزد پادشاه به خانه‌اش رسیده است.
\v 12 شما برادران من هستید و شما استخوانها و گوشت منید. پس چرا در بازآوردن پادشاه، آخر همه می‌باشید؟
\v 13 و به عماسا بگویید، آیا تو استخوان و گوشت من نیستی؟ خدا به من مثل این بلکه زیاده از این به عمل آورد اگر تو در حضور من در همۀ اوقات به جای یوآب، سردار لشکر، نباشی.
\v 14 پس دل جمیع مردان یهودا را مثل یک شخص مایل گردانید که ایشان نزد پادشاه پیغام فرستادند که تو و تمامی بندگانت برگردید.
\v 15 پس پادشاه برگشته، به اُرْدُن رسید و یهودا به استقبال پادشاه به جلجال آمدند تا پادشاه را از اُرْدُن عبور دهند.
\v 16 و شَمْعی بن جیرای بنیامینی که از بَحوریم‌بود، تعجیل نموده، همراه مردان یهودا به استقبال داود پادشاه فرودآمد.
\v 17 و هزار نفر از بنیامینیان و صیبا، خادم خاندان شاؤل، با پانزده پسرش و بیست خادمش همراهش بودند، و ایشان پیش پادشاه از اُرْدُن عبور کردند.
\v 18 و معبر را عبور دادند تا خاندان پادشاه عبور کنند، و هر چه در نظرش پسند آید بجا آورند. و چون پادشاه از اُرْدُن عبور کرد، شَمْعی ابن جیرا به حضور وی افتاد.
\v 19 و به پادشاه گفت، آقایم گناهی بر من اسناد ندهد و خطایی را که بنده‌ات در روزی که آقایم پادشاه از اورشلیم بیرون می‌آمد ورزید بیاد نیاورد و پادشاه آن را به دل خود راه ندهد.
\v 20 زیرا که بندۀ تو می‌داند که گناه کرده‌ام و اینک امروز من از تمامی خاندان یوسف، اوّل آمده‌ام و به استقبال آقایم، پادشاه، فرود شده‌ام.
\v 21 و ابیشای ابن صَرُویه متوجّه شده، گفت، آیا شَمْعی به سبب اینکه مسیح خداوند را دشنام داده است، کشته نشود؟
\v 22 امّا داود گفت، ای پسران صَرُویه، مرا با شما چه کار است که امروز دشمن من باشید؟ و آیا امروز کسی در اسرائیل کشته شود؟ و آیا نمی‌دانم که من امروز بر اسرائیل پادشاه هستم؟
\v 23 پس پادشاه به شَمْعی گفت، نخواهی مرد. و پادشاه برای وی قسم خورد.
\v 24 و مفیبوشت، پسر شاؤل، به استقبال پادشاه آمد و از روزی که پادشاه رفت تا روزی که به سلامتی برگشت نه پایهای خود را ساز داده، و نه ریش خویش را طراز نموده، و نه جامۀ خود را شسته بود.
\v 25 و چون برای ملاقات پادشاه به اورشلیم رسید، پادشاه وی را گفت، ای‌مفیبوشت چرا با من نیامدی؟
\v 26 او عرض کرد، ای آقایم پادشاه، خادم من مرا فریب داد زیرا بنده‌ات گفت که الاغ خود را خواهم آراست تا بر آن سوار شده، نزد پادشاه بروم، چونکه بندۀ تو لنگ است.
\v 27 و او بندۀ تو را نزد آقایم، پادشاه، متّهم کرده است. لیکن آقایم، پادشاه، مثل فرشتۀ خداست، پس هر چه در نظرت پسند آید، به عمل آور.
\v 28 زیرا تمامی خاندان پدرم به حضور آقایم، پادشاه، مثل مردمان مرده بودند، و بندۀ خود را در میان خورندگان سفره‌ات ممتاز گردانیدی. پس من دیگر چه حقّ دارم که باز نزد پادشاه فریاد نمایم؟
\v 29 پادشاه وی را گفت، چرا دیگر از کارهای خود سخن می‌گویی؟ گفتم که تو و صیبا، زمین را تقسیم نمایید.
\v 30 مفیبوشت به پادشاه عرض کرد، نی، بلکه او همه را بگیرد چونکه آقایم، پادشاه، به خانۀ خود به سلامتی برگشته است.
\v 31 و بَرْزِلاّئی جِلْعادی از رُوْجَلیم فرود آمد و با پادشاه از اُرْدُن عبور کرد تا او را به آن طرف اُرْدُن مشایعت نماید.
\v 32 و بَرْزِلاّی مرد بسیار پیر هشتاد ساله بود؛ و هنگامی که پادشاه در مَحَنایم توقّف می‌نمود، او را پرورش می‌داد زیرا مردی بسیار بزرگ بود.
\v 33 و پادشاه به بَرْزِلاّی گفت، تو همراه من بیا و تو را در اورشلیم پرورش خواهم داد.
\v 34 بَرْزِلاّی به پادشاه عرض کرد، ایّام سالهای زندگی من چند است که با پادشاه به اورشلیم بیایم؟
\v 35 من امروز هشتاد ساله هستم و آیا می‌توانم در میان نیک و بد تمیز بدهم و آیا بندۀ تو طعم آنچه را که می‌خورم و می‌نوشم، توانم دریافت؟ یا دیگر آواز مُغَنّیان و مُغَنّیات را توانم‌شنید؟ پس چرا بنده‌ات دیگر برای آقایم پادشاه بار باشد؟
\v 36 لهذا بندۀ تو همراه پادشاه اندکی از اُرْدُن عبور خواهد نمود. و چرا پادشاه مرا چنین مکافات بدهد؟
\v 37 بگذار که بنده‌ات برگردد تا در شهر خود نزد قبر پدر و مادر خویش بمیرم، و اینک بندۀ تو، کِمْهام، همراه آقایم پادشاه برود و آنچه در نظرت پسند آید با او به عمل آور.
\v 38 پادشاه گفت، کِمْهام همراه من خواهد آمد و آنچه در نظر تو پسند آید، با وی به عمل خواهم آورد؛ و هر چه از من خواهش کنی، برای تو به انجام خواهم رسانید.
\v 39 پس تمامی قوم از اُرْدُن عبور کردند و چون پادشاه عبور کرد، پادشاه بَرْزِلاّئی را بوسید و وی را برکت داد و او به مکان خود برگشت.
\v 40 و پادشاه به جلجال رفت و کِمهام همراهش آمد و تمامی قوم یهودا و نصف قوم اسرائیل نیز پادشاه را عبور دادند.
\v 41 و اینک جمیع مردان اسرائیل نزد پادشاه آمدند و به پادشاه گفتند، چرا برادران ما، یعنی مردان یهودا، تو را دزدیدند و پادشاه و خاندانش را و جمیع کسان داود را همراهش از اُرْدُن عبور دادند؟
\v 42 و جمیع مردان یهودا به مردان اسرائیل جواب دادند، از این سبب که پادشاه از خویشان ماست؛ پس چرا از این امر حسد می‌برید؟ آیا چیزی از پادشاه خورده‌ایم یا انعامی به ما داده است؟
\v 43 و مردان اسرائیل در جواب مردان یهودا گفتند، ما را در پادشاه ده حصّه است و حقّ ما در داود از شما بیشتر است. پس چرا ما را حقیر شمردید؟ و آیا ما برای بازآوردن پادشاه خود، اوّل سخن نگفتیم؟ امّا گفتگوی مردان یهودا از گفتگوی مردان اسرائیل سختتر بود.
\c 20
\p
\v 1 و اتّفاقاً مرد بلّیعال، مسمّی به شَبَع بن بِکْری بنیامینی در آنجا بود و کَرِنّا را نواخته، گفت که ما را در داود حصه‌ای نیست، و برای ما در پسر یسّا نصیبی نی، ای اسرائیل! هرکس به خیمۀ خود برود.
\v 2 و تمامی مردان اسرائیل از متابعت داود به متابعت شَبَع ابن بِکْری برگشتند، امّا مردان یهودا از اُرْدُن تا اورشلیم، پادشاه را ملازمت نمودند.
\v 3 و داود به خانۀ خود در اورشلیم آمد، و پادشاه ده زن متعه را که برای نگاهبانی خانۀ خود گذاشته بود، گرفت و ایشان را در خانۀ محروس نگاه داشته، پرورش داد، امّا نزد ایشان داخل نشد و ایشان تا روز مردن در حالت بیوگی محبوس بودند.
\v 4 و پادشاه به عماسا گفت، مردان یهودا را در سه روز نزد من جمع کن و تو در اینجا حاضر شو.
\v 5 پس عَماسا رفت تا یهودا را جمع کند، امّا از زمانی که برایش تعیین نموده بود تأخیر کرد.
\v 6 و داود به اَبیشای گفت، الآن شَبَع بن بِکْری بیشتر از اَبْشالوم به ما ضرر خواهد رسانید؛ پس بندگان آقایت را برداشته، او را تعاقب نما مبادا شهرهای حصاردار برای خود پیدا کند و از نظر ما رهایی یابد.
\v 7 و کسان یوآب و کِریتیان و فلیتیان و جمیع شجاعان از عقب او بیرون رفتند، و به جهت تعاقب نمودن شَبَع بن بِکْری از اورشلیم روانه شدند.
\v 8 و چون ایشان نزد سنگ بزرگی که در جِبْعُون است رسیدند، عماسا به استقبال ایشان آمد. و یوآب ردای جنگی دربرداشت و بر آن بند شمشیری که در غلافش بود، بر کمرش بسته، وچون می‌رفت شمشیر از غلاف افتاد.
\v 9 و یوآب به عماسا گفت، ای برادرم آیا به سلامت هستی؟ و یوآب ریش عَماسا را به دست راست خود گرفت تا او را ببوسد.
\v 10 و عَماسا به شمشیری که در دست یوآب بود، اعتنا ننمود. پس او آن را به شکمش فرو برد که احشایش به زمین ریخت و او را دوباره نزد و مرد. و یوآب و برادرش ابیشای شَبَع بن بِکْری را تعاقب نمودند.
\v 11 و یکی از خادمان یوآب نزد وی ایستاده، گفت، هرکه یوآب را می‌خواهد و هرکه به طرف داود است، در عقب یوآب بیاید.
\v 12 و عَماسا در میان راه در خونش می‌غلطید، و چون آن شخص دید که تمامی قوم می‌ایستند، عَماسا را از میان راه در صحرا کشید و لباسی بر او انداخت زیرا دید که هر که نزدش می‌آید، می‌ایستد.
\v 13 پس چون از میان راه برداشته شد، جمیع مردان در عقب یوآب رفتند تا شَبَع بن بِکْری را تعاقب نمایند.
\v 14 و او از جمیع اسباط اسرائیل تا آبَل و تا بیت مَعْکَه و تمامی بیریان عبور کرد، و ایشان نیز جمع شده، او را متابعت کردند.
\v 15 و ایشان آمده، او را در آبل بیت مَعْکَه محاصره نمودند و پشته‌ای در برابر شهر ساختند که در برابر حصار برپا شد، و تمامی قوم که با یوآب بودند، حصار را می‌زدند تا آن را منهدم سازند.
\v 16 و زنی حکیم از شهر صدا درداد که بشنوید! به یوآب بگویید، اینجا نزدیک بیا تا با تو سخن گویم.
\v 17 و چون نزدیک وی شد، زن گفت که آیا تو یوآب هستی؟ او گفت، من هستم. وی را گفت، سخنان کنیز خود را بشنو. او گفت، می‌شنوم.
\v 18 پس زن متکلّم شده،گفت، در زمان قدیم چنین می‌گفتند که هرآینه در آبَل می‌باید مشورت بجویند و همچنین هر امری را ختم می‌کردند.
\v 19 من در اسرائیل سالم و امین هستم و تو می‌خواهی شهری و مادری را در اسرائیل خراب کنی. چرا نصیب خداوند را بالکل هلاک می‌کنی؟
\v 20 پس یوآب در جواب گفت، حاشا از من، حاشا از من که هلاک یا خراب نمایم.
\v 21 کار چنین نیست، بلکه شخصی مسمّی به شَبَع بن بِکْری از کوهستان افرایم دست خود را بر داود پادشاه بلند کرده است. او را تنها بسپارید و از نزد شهر خواهم رفت. زن در جواب یوآب گفت، اینک سر او را از روی حصار نزد تو خواهند انداخت.
\v 22 پس آن زن به حکمت خود نزد تمامی قوم رفت و ایشان سر شَبَع بن بِکْری را از تن جدا کرده، نزد یوآب انداختند و او کَرِنّا را نواخته، ایشان از نزد شهر، هر کس به خیمۀ خود متفرّق شدند. و یوآب به اورشلیم نزد پادشاه برگشت.
\v 23 و یوآب، سردار تمامی لشکر اسرائیل بود، و بنایاهو ابن یهویاداع سردار کریتیان و فلیتیان بود.
\v 24 و اَدُورام سردار باجگیران و یهُوشافاط بن اَخِیلُود وقایع نگار،
\v 25 و شیوا کاتب و صادوق و ابیاتار، کاهن بودند،
\v 26 و عیرای یائیری نیز کاهن داود بود.
\c 21
\p
\v 1 و در ایّام داود، سه سال علی‌الاتّصال قحطی شد، و داود به حضور خداوند سؤال کرد و خداوند گفت، به سبب شاؤل و خاندان خون ریز او شده است زیرا که جِبْعُونیان‌را کشت.
\v 2 و پادشاه جِبْعُونیان را خوانده، به ایشان گفت (اما جِبْعُونیان از بنی‌اسرائیل نبودند بلکه از بقیۀ اموریان، و بنی‌اسرائیل برای ایشان قسم خورده بودند؛ لیکن شاؤل از غیرتی که برای اسرائیل و یهودا داشت، قصد قتل ایشان می‌نمود).
\v 3 و داود به جِبْعُونیان گفت، برای شما چه بکنم و با چه چیز کفاره نمایم تا نصیب خداوند را برکت دهید.
\v 4 جِبْعُونیان وی را گفتند، از شاؤل و خاندانش، نقره و طلا نمی‌خواهیم و نه آنکه کسی در اسرائیل برای ما کشته شود. او گفت، هر چه شما بگویید، برای شما خواهم کرد.
\v 5 ایشان به پادشاه گفتند، آن شخص که ما را تباه می‌ساخت و برای ما تدبیر می‌کرد که ما را هلاک سازد تا در هیچ کدام از حدود اسرائیل باقی نمانیم،
\v 6 هفت نفر از پسران او به ما تسلیم شوند تا ایشان را در حضور خداوند در جِبْعَه شاؤل که برگزیدۀ خداوند بود به دار کشیم. پادشاه گفت، ایشان را به شما تسلیم خواهم کرد.
\v 7 امّا پادشاه، مفیبوشت بن یوناتان بن شاؤل را دریغ داشت، به سبب قَسَم خداوند که در میان ایشان، یعنی در میان داود و یوناتان بن شاؤل بود.
\v 8 و پادشاه اَرْمُونی و مفیبوشت، دو پسر رِصْفَه، دختر اَیه که ایشان را برای شاؤل زاییده بود، و پنج پسر میکال، دختر شاؤل را که برای عَدْرِئیل بن بَرْزِلاّی مَحُولاتی زاییده بود، گرفت،
\v 9 و ایشان را به دست جِبْعُونیان تسلیم نموده، آنها را در آن کوه به حضور خداوند به دار کشیدند و این هفت نفر با هم افتادند. و ایشان در ابتدای ایّام حصاد در اوّل درویدن جو کشته شدند.
\v 10 و رِصْفَه، دختر اَیه، پلاسی گرفته، آن را برای خود از ابتدای درو تا باران از آسمان برایشان بارانیده شد، بر صخره‌ای گسترانید، و نگذاشت که پرندگان هوا در روز، یا بهایم صحرا در شب بر ایشان بیایند.
\v 11 و داود را از آنچه رِصْفَه، دختر اَیه، متعه شاؤل کرده بود، خبر دادند.
\v 12 پس داود رفته، استخوانهای شاؤل و استخوانهای پسرش، یوناتان را از اهل یابیش جِلْعاد گرفت که ایشان آنها را از شارع عام بَیتْشان دزدیده بودند، جایی که فلسطینیان آنها را آویخته بودند در روزی که فلسطینیان شاؤل را در جِلْبُوع کشته بودند.
\v 13 و استخوانهای شاؤل و استخوانهای پسرش، یوناتان را از آنجا آورد و استخوانهای آنانی را که بر دار بودند نیز، جمع کردند.
\v 14 و استخوانهای شاؤل و پسرش یوناتان را در صیلَع، در زمین بنیامین، در قبر پدرش قیس، دفن کردند و هرچه پادشاه امر فرموده بود، بجا آوردند. و بعد از آن، خدا به جهت زمین اجابت فرمود.
\v 15 و باز فلسطینیان با اسرائیل جنگ کردند و داود با بندگانش فرود آمده، با فلسطینیان مقاتله نمودند و داود وامانده شد.
\v 16 و یشْبی بَنُوب که از اولاد رافا بود و وزن نیزه او سیصد مثقال برنج بود و شمشیری نو بر کمر داشت، قصد کشتن داود نمود.
\v 17 امّا ابیشای ابن صَرُویه او را مدد کرده، آن فلسطینی را زد و کُشت. آنگاه کسان داود قسم خورده، به وی گفتند، بار دیگر همراه ما به جنگ‌نخواهی آمد مبادا چراغ اسرائیل را خاموش گردانی.
\v 18 و بعد از آن نیز، جنگی با فلسطینیان در جُوب واقع شد که در آن سِبَّکای حوشاتی، صاف را که او نیز از اولاد رافا بود، کشت.
\v 19 و باز جنگ با فلسطینیان در جُوب واقع شد و اَلحانان بن یعْری اُرجیم بیت‌لحمی، جُلیات جَتّی را کشت که چوب نیزه‌اش مثل نورد جولاهکان بود.
\v 20 و دیگر جنگی در جَتّ واقع شد که در آنجا مردی بلند قد بود که دست و پای او هریک شش انگشت داشت که جملۀ آنها بیست و چهار باشد و او نیز برای رافا زاییده شده بود.
\v 21 و چون اسرائیل را به ننگ آورد، یوناتان بن شَمْعی، برادر داود، او را کشت.
\v 22 این چهار نفر برای رافا در جَتّ زاییده شده بودند و به دست داود و به دست بندگانش افتادند.
\c 22
\p
\v 1 و داود در روزی که خداوند او را از دست جمیع دشمنانش و از دست شاؤل رهایی داد، کلمات این سرود را برای خداوند انشا نمود.
\v 2 و گفت،  خداوند صخرۀ من و قلعۀ من و رهانندۀ من است.
\v 3 خدای صخرۀ من که بر او توکّل خواهم نمود، سپر من و شاخ نجاتم، برج بلند و ملجای من، ای نجات دهندۀ من، مرا از ظلم خواهی رهانید.
\v 4 خداوند را که سزاوار کلِّ حمد است، خواهم خواند. پس از دشمنان خود خلاصی خواهم یافت.
\v 5 زیرا که موجهای موت مرا احاطه نموده، و سیلهای عصیان مرا ترسانیده بود.
\v 6 رَسَنهای گور مرا احاطه نمودند. دامهای موت‌مرا دریافتند.
\v 7 در تنگی خود خداوند را خواندم و نزد خدای خویش دعا نمودم، و او آواز مرا از هیکل خود شنید و استغاثۀ من به گوش وی رسید.
\v 8 آنگاه زمین متزلزل و مرتعش گردید و اساسهای آسمان بلرزیدند و از حدّت خشم او متحرک گردیدند.
\v 9 از بینی وی دود متصاعد شد و از دهان او آتش سوزان درآمد و اخگرها از آن افروخته گردید.
\v 10 و او آسمانها را خم کرده، نزول فرمود و تاریکی غلیظ زیر پایهایش بود.
\v 11 بر کروبین سوار شده، پرواز نمود، و بر بالهای باد نمایان گردید.
\v 12 ظلمت را به اطراف خود سایبانها ساخت، و اجتماع آبها و ابرهای متراکم افلاک را.
\v 13 از درخشندگی‌ای که پیش روی وی بود، اخگرهای آتش افروخته گردید.
\v 14 خداوند از آسمان رعد نمود و حضرت اعلیٰ آواز خویش را مسموع گردانید.
\v 15 تیرها فرستاده، ایشان را پراکنده ساخت و برق را جهانیده، ایشان را سراسیمه گردانید.
\v 16 پس عمق‌های دریا ظاهر شد و اساسهای ربع مسکون منکشف گردید، از توبیخ خداوند و از نفخۀ باد بینی وی.
\v 17 از اعلیٰ علّیین فرستاده، مرا گرفت و از آبهای بسیار مرا بیرون کشید.
\v 18 مرا از دشمنان زورآورم رهایی داد، و از مبغضانم، چونکه از من قویتر بودند.
\v 19 در روز شقاوت من، ایشان مرا دریافته بودند، لیکن خداوند تکیه‌گاه من بود.
\v 20 مرا به مکان وسیع بیرون آورد و مرا خلاصی داد چونکه به من رغبت می‌داشت.
\v 21 پس خداوند مرا به حسب عدالتم جزا خواهد داد، و به حسب پاکیزگی دستم مرا مکافات خواهد رسانید.
\v 22 زیرا که طریق‌های خداوند را حفظ نمودم و از خدای خویش عصیان نورزیدم.
\v 23 چونکه جمیع احکام او در مدّ نظر من است و از فرایض او انحراف نورزیدم.
\v 24 و به حضور او کامل شدم و از عصیان ورزیدن، خویشتن را بازداشتم.
\v 25 بنابراین خداوند مرا به حسب عدالتم جزا داد و بر حسب صداقتی که در نظر وی داشتم.
\v 26 با شخص رحیم، خویشتن را رحیم خواهی نمود و با مرد کامل با کاملیت رفتار خواهی کرد.
\v 27 با شخص طاهر به طهارت عمل خواهی نمود و با کج خُلقان مخالفت خواهی کرد.
\v 28 و قوم مستمند را نجات خواهی داد. امّا چشمان تو بر متکبّران است تا ایشان را پَست گردانی.
\v 29 زیرا که تو ای خداوند ، نور من هستی و خداوند ، تاریکی مرا به روشنایی مبدل خواهد ساخت.
\v 30 زیرا که به استعانت تو بر لشکری تاخت آوردم و به مدد خدای خود بر حصارها جست و خیز نمودم.
\v 31 و امّا خدا، طریق وی کامل است؛ و کلام خداوند مُصفّا؛ و او برای جمیع متوکّلانش سپر می‌باشد.
\v 32 زیرا کیست خدا غیر از یهُوَه؟ و کیست صخره غیر از خدای ما؟
\v 33 خدا قلعۀ استوار من است. و طریق مرا کامل‌می‌سازد.
\v 34 و پایهایم را مثل پای غزال می‌گرداند، و مرا بر مکانهای بلندم برپا می‌دارد.
\v 35 دستهای مرا به جنگ تعلیم می‌دهد، و به بازوی خود کمان برنجین را می‌کشم.
\v 36 و سپر نجات خود را به من خواهی داد، و لطف تو مرا بزرگ خواهد ساخت.
\v 37 قدمهای مرا در زیر من وسعت دادی که پایهایم نلغزید.
\v 38 دشمنان خود را تعاقب نموده، ایشان را هلاک خواهم ساخت، و تا نابود نشوند بر نخواهم گشت.
\v 39 ایشان را خراب کرده، خُرد خواهم ساخت تا دیگر برنخیزند، و زیر پایهایم خواهند افتاد.
\v 40 زیرا کمر مرا برای جنگ به قوّت خواهی بست، و آنانی را که به ضدّ من برخیزند در زیر من خم خواهی ساخت.
\v 41 و دشمنانم را پیش من منهزم خواهی کرد تا خصمان خود را منقطع سازم.
\v 42 فریاد برمی‌آورند، امّا رهاننده‌ای نیست؛ و به سوی خداوند ، لیکن ایشان را اجابت نخواهد کرد.
\v 43 پس ایشان را مثل غبار زمین نرم می‌کنم و مثل گل کوچه‌ها کوبیده، پایمال می‌سازم.
\v 44 و تو مرا از مخاصمات قوم من خواهی رهانید، و مرا برای سرداری امّت‌ها حفظ خواهی کرد، و قومی را که نشناخته بودم، مرا بندگی خواهند نمود.
\v 45 غریبان نزد من تذلّل خواهند کرد و به مجرد شنیدن من، مرا اطاعت خواهند نمود.
\v 46 غریبان پژمرده خواهند گردید و از مکان‌های مخفی خود با ترس بیرون خواهند آمد.
\v 47 خداوند زنده است و صخرۀ من متبارک و خدای صخرۀ نجات من متعال باد.
\v 48 ای خدایی که برای من انتقام می‌کشی و قومها را زیر من پست می‌سازی،
\v 49 و مرا از دست دشمنانم بیرون می‌آوری و بر مقاومت‌کنندگانم مرا بلند می‌گردانی. تو مرا از مرد ظالم خلاصی خواهی داد.
\v 50 بنابراین ای خداوند ، تو را در میان امّت‌ها حمد خواهم گفت، و به نام تو ترنّم خواهم نمود.
\v 51 نجات عظیمی برای پادشاه خود می‌نماید. و برای مسیح خویش رحمت را پدید می‌آورد. به جهت داود و ذریّت وی تا ابدالآباد.
\c 23
\p
\v 1 و این است سخنان آخر داود، وحی‌داود بن یسّا. و وحی مردی که بر مقام بلند ممتاز گردید، مسیحِ خدای یعقوب، و مغنّی شیرینِ اسرائیل.
\v 2 روح خداوند به وسیلۀ من متکلّم شد و کلام او بر زبانم جاری گردید.
\v 3 خدای اسرائیل متکلّم شد و صخرۀ اسرائیل مرا گفت، آنکه بر مردمان حکمرانی کند، عادل باشد و با خدا ترسی سلطنت نماید.
\v 4 و او خواهد بود مثل روشنایی صبح، وقتی که آفتاب طلوع نماید، یعنی صبح بی‌ابر، هنگامی که علف سبز از زمین می‌روید، به سبب درخشندگی بعد از باران.
\v 5 یقیناً خانۀ من با خدا چنین نیست. لیکن عهد جاودانی با من بسته است، که در همه چیز آراسته و مستحکم است. و تمامی نجات و تمامی‌مسرّت من این است، هرچند آن را نمو نمی‌دهد.
\v 6 لیکن جمیع مردان بلیعّال مثل خارهایند که دور انداخته می‌شوند. چونکه آنها را به دست نتوان گرفت.
\v 7 و کسی که ایشان را لمس نماید، می‌باید با آهن و نی نیزه مُسلّح شود. و ایشان در مسکن خود با آتش سوخته خواهند شد.
\v 8 و نامهای شجاعانی که داود داشت این است، یوشَیب بَشَّبَتِ تَحَکْمُونی که سردار شالیشیم بود که همان عَدِینُو عِصْنِی باشد که بر هشتصد نفر تاخت آورد و ایشان را در یک وقت کشت.
\v 9 و بعد از او اَلِعازار بن دُودُو ابن اَخُوخِی، یکی از آن سه مرد شجاع که با داود بودند، هنگامی که فلسطینیان را که در آنجا برای جنگ جمع شده، و مردان اسرائیل رفته بودند، به مقاتله طلبیدند.
\v 10 و امّا او برخاسته، با فلسطینیان جنگ کرد تا دستش خسته شد و دستش به شمشیر چسبید و خداوند در آن روز، ظفر عظیمی داد، و قوم در عقب او فقط برای غارت کردن برگشتند.
\v 11 و بعد از او شَمَّه بن آجی هَرارِی بود و فلسطینیان، لشکری فراهم آوردند، در جایی که قطعه زمینی پر از عدس بود، و قوم از حضور فلسطینیان فرار می‌کردند.
\v 12 آنگاه او در میان آن قطعۀ زمین ایستاد و آن را نگاه داشته، فلسطینیان را شکست داد و خداوند ظفر عظیمی داد.
\v 13 و سه نفر از آن سی سردار فرود شده، نزد داود در وقت حصاد به مغارۀ عَدُلاّم آمدند، و لشکر فلسطینیان در وادی رفائیم اردو زده بودند.
\v 14 و داود در آن وقت در ملاذ خویش بود وقراول فلسطینیان در بیت‌لحم.
\v 15 و داود خواهش نموده، گفت، کاش کسی مرا از چاهی که نزد دروازۀ بیت‌لحم است آب بنوشاند.
\v 16 پس آن سه مرد شجاع، لشکر فلسطینیان را از میان شکافته، آب را از چاهی که نزد دروازۀ بیت‌لحم است کشیده، برداشتند و آن را نزد داود آوردند، امّا نخواست که آن را بنوشد و آن را به جهت خداوند ریخت.
\v 17 و گفت، ای خداوند حاشا از من که این کار را بکنم. مگر این خون آن کسان نیست که به خطر جان خود رفتند؟ از این جهت نخواست که بنوشد. کاری که این سه مرد کردند، این است.
\v 18 و ابیشای، برادر یوآب بن صَرُویه، سردار سه نفر بود و نیزۀ خود را بر سیصد نفر حرکت داده، ایشان را کشت و در میان آن سه نفر اسم یافت.
\v 19 آیا از آن سه نفر مکرّم‌تر نبود؟ پس سردار ایشان شد لیکن به سه نفر اوّل نرسید.
\v 20 و بَنایاهو ابن یهویاداع، پسر مردی شجاع قَبصئیلی، که کارهای عظیم کرده بود، دو پسر اریئیل موآبی را کشت و در روز برف به حفره‌ای فرود شده، شیری را بکشت.
\v 21 و مرد خوش اندام مصری‌ای را کشت و آن مصری در دست خود نیزه‌ای داشت امّا نزد وی با چوب دستی رفت و نیزه را از دست مصری ربود و وی را با نیزۀ خودش کشت.
\v 22 و بَنایاهو ابن یهویاداع این کارها را کرد و در میان آن سه مرد شجاع اسم یافت.
\v 23 و از آن سی نفر مکرم‌تر شد لیکن به آن سه نفر اوّل نرسید و داود او را بر اهل مشورت خود گماشت.
\v 24 و عَسائیل برادر یوآب یکی از آن سی نفر بود و اَلحانان بن دو دوی بیت‌لحمی،
\v 25 و شَمَّه حَرُودی و اَلیقای حَرُودی،
\v 26 و حالَص فَلْطِی وعیرا ابن عِقّیش تَقّوعی،
\v 27 و ابیعَزَرِ عَناتوتی و مَبونای حوشاتی،
\v 28 و صَلْمونِ اَخوخی و مَهْرای نطوفاتی،
\v 29 و حالَب بن بَعْنَه نطوفاتی و اِتّای بن ریبای از جِبْعَه بنی‌بِنْیامین،
\v 30 و بنایای فِرْعاتونی و هِدّای از وادیهای جاعَش،
\v 31 و اَبُوعَلْبونِ عَرْباتی و عَزْموت بَرْحُومی،
\v 32 و اَلْیحْبای شَعْلْبُونی و از بنی‌یاشَنْ یوناتان،
\v 33 و شَمَّۀ حَراری و اَخِیآم بن شارَرِ اَراری،
\v 34 و اَلْیفَلَط بن اَحْسَبای ابن مَعْکاتی و اَلیعام بن اَخیتُوفَل جیلونی،
\v 35 و حَصْرای کَرْمَلی و فَعْرای اَرَبی،
\v 36 و یجْآل بن ناتان از صُوْبَه و بانی جادی،
\v 37 و صالَقِ عَمّونی و نَحْرای بَئِیرُوتی که سلاحداران یوآب بن صَرُویه بودند،
\v 38 و عیرای یتْری و جارَبِ یتْری،
\v 39 و اوریای حِتّی، که جمیع اینها سی و هفت نفر بودند.
\c 24
\p
\v 1 و خشم خداوند بار دیگر بر اسرائیل افروخته شد. پس داود را بر ایشان برانگیزانیده، گفت، برو و اسرائیل و یهودا را بشمار.
\v 2 و پادشاه به سردار لشکر خود یوآب که همراهش بود، گفت، الآن در تمامی اسباط اسرائیل از دان تا بئرشبع گردش کرده، قوم را بشمار تا عدد قوم را بدانم.
\v 3 و یوآب به پادشاه گفت، حال یهُوَه، خدای تو، عدد قوم را هر چه باشد، صد چندان زیاده کند، و چشمان آقایم، پادشاه، این را ببیند. لیکن چرا آقایم، پادشاه، خواهش این عمل دارد؟
\v 4 امّا کلام پادشاه بر یوآب و سرداران لشکر غالب آمد و یوآب و سرداران لشکر از حضور پادشاه برای شمردن قوم اسرائیل بیرون رفتند.
\v 5 و از اُرْدُن عبور کرده، در عَرُوعِیر به طرف راست شهری که در وسط‌وادی جاد در مقابل یعزیر است، اردو زدند.
\v 6 و به جِلْعاد و زمین تَحْتیم حُدْشی آمدند و به دان یعَنْ رسیده، به سوی صیدون دور زدند.
\v 7 و به قلعۀ صُور و تمامی شهرهای حِوّیان و کنعانیان آمدند و به جنوب یهودا تا بئرشبع گذشتند.
\v 8 و چون در تمامی زمین گشته بودند، بعد از انقضای نه ماه و بیست روز به اورشلیم مراجعت کردند.
\v 9 و یوآب عدد شمرده‌شدگان قوم را به پادشاه داد، از اسرائیل هشتصد هزار مرد جنگی شمشیرزن و از یهودا پانصد هزار مرد بودند.
\v 10 و داود بعد از آنکه قوم را شمرده بود، در دل خود پشیمان گشت. پس داود به خداوند گفت، در این کاری که کردم، گناه عظیمی ورزیدم و حال ای خداوند گناه بنده خود را عفو فرما زیرا که بسیار احمقانه رفتار نمودم.
\v 11 و بامدادان چون داود برخاست، کلام خداوند به جاد نبی که رایی داود بود، نازل شده، گفت،
\v 12 برو داود را بگو خداوند چنین می‌گوید، سه چیز پیش تو می‌گذارم پس یکی از آنها را برای خود اختیار کن تا برایت به عمل آورم.
\v 13 پس جاد نزد داود آمده، او را مخبر ساخت و گفت، آیا هفت سال قحط در زمینت برتو عارض شود، یا سه ماه از حضور دشمنان خود فرار نمایی و ایشان تو را تعاقب کنند، یا وبا سه روز در زمین تو واقع شود. پس الآن تشخیص نموده، ببین که نزد فرستنده خود چه جواب ببرم.
\v 14 داود به جاد گفت، در شدّت تنگی هستم. تمنّا اینکه به دست خداوند بیفتیم زیرا که رحمتهای او عظیم است و به دست انسان نیفتم.
\v 15 پس خداوند وبا براسرائیل از آن صبح تا وقت معیّن فرستاد و هفتاد هزار نفر از قوم، ازدان تا بئرشَبَع مُردند.
\v 16 و چون فرشته، دست خود را بر اورشلیم دراز کرد تا آن را هلاک سازد، خداوند از آن بلا پشیمان شد و به فرشته‌ای که قوم را هلاک می‌ساخت گفت، کافی است! حال دست خود را باز دار. و فرشتهٔ خداوند نزد خرمنگاه اَرُونه یبُوسی بود.
\v 17 و چون داود، فرشته‌ای را که قوم را هلاک می‌ساخت دید، به خداوند عرض کرده، گفت، اینک من گناه کرده‌ام و من عصیان ورزیده‌ام. امّا این گوسفندان چه کرده‌اند؟ تمنّا اینکه دست تو بر من و برخاندان پدرم باشد.
\v 18 و در آن روز جاد نزد داود آمده، گفت، برو و مذبحی در خرمنگاه اَرُونه یبوسی برای خداوند برپا کن.
\v 19 پس داود موافق کلام جاد چنانکه خداوند امر فرموده بود، رفت.
\v 20 و چون اَرُونه نظر انداخته، پادشاه و بندگانش را دید که نزد وی می‌آیند، اَرُونه بیرون آمده، به حضور پادشاه به روی خود به زمین افتاده، تعظیم نمود.
\v 21 و اَرُونه گفت، آقایم، پادشاه، چرا نزد بنده خود آمده است؟ داود گفت، تا خرمنگاه را از تو بخرم و مذبحی برای خداوند بنا نمایم و تا وبا از قوم رفع شود.
\v 22 و اَرُونه به داود عرض کرد، آقایم پادشاه آنچه را که در نظرش پسند آید گرفته، قربانی کند و اینک گاوان به جهت قربانی سوختنی و چومها و اسباب گاوان به جهت هیزم.
\v 23 این همه را ای پادشاه، اَرُونه به پادشاه می‌دهد. و اَرُونه به پادشاه گفت، یهوه، خدایت، تو را قبول فرماید.
\v 24 امّا پادشاه به اَرُونه گفت، نی، بلکه البتّه به قیمت از تو خواهم گرفت، و برای یهُوَه، خدای خود، قربانی‌های سوختنی بی‌قیمت نخواهم گذرانید. پس داود خرمنگاه و گاوان را به پنجاه مثقال نقره خرید.
\v 25 و داود در آنجا مذبحی برای خداوند بنا نموده، قربانی‌های سوختنی و ذبایح سلامتی‌گذرانید. پس خداوند به جهت زمین اجابت فرمود و وبا از اسرائیل رفع شد.
