\id EZR
\h Ezra
\toc2 Ezra
\c 1
\p
\v 1 و در سال اوّل کورش، پادشاه فارس تا کلام خداوند به زبان ارمیا کامل شود، خداوند روح کورش پادشاه فارس را برانگیخت تا در تمامی ممالک خود فرمانی نافذ کرد و آن را نیز مرقوم داشت و گفت،
\v 2 کورش پادشاه فارس چنین می‌فرماید، یهوه خدای آسمانها جمیع ممالک زمین را به من داده و مرا امر فرموده است که خانه‌ای برای وی در اورشلیم که در یهودا است بنا نمایم.
\v 3 پس کیست از شما از تمامی قوم او که خدایش با وی باشد؟ او به اورشلیم که در یهودا است، برود و خانه یهوه را که خدای اسرائیل و خدای حقیقی است، در اورشلیم بنا نماید.
\v 4 و هر که باقی مانده باشد، در هر مکانی از مکان‌هایی که در آنها غریب می‌باشد، اهل آن مکان او را به نقره و طلا و اموال و چهارپایان علاوه بر هدایای تبرّعی به جهت خانه خدا که در اورشلیم است اعانت نمایند.
\v 5 پس رؤسای آبای یهودا و بنیامین و کاهنان و لاویان با همهٔ کسانی که خدا روح ایشان را برانگیزانیده بود برخاسته، روانه شدند تا خانه خداوند را که در اورشلیم است بنا نمایند.
\v 6 و جمیع همسایگان ایشان، ایشان را به آلات نقره و طلا و اموال و چهارپایان و تحفه‌ها، علاوه بر همه هدایای تَبَرُّعی اعانت کردند.
\v 7 و کورش پادشاه ظروف خانه خداوند را که نبوکدنصّر آنها را ازاورشلیم آورده و در خانه خدایان خود گذاشته بود، بیرون آورد.
\v 8 و کورش پادشاه فارس، آنها را از دست مِتْرَدات، خزانه‌دار خود بیرون آورده، به شیشَبصَّر رئیس یهودیان شمرد.
\v 9 و عدد آنها این است، سی طاس طلا و هزار طاس نقره و بیست و نه کارد،
\v 10 و سی جام طلا و چهارصد و ده جام نقره از قسم دوّم و هزار ظرف دیگر.
\v 11 تمامی ظروف طلا و نقره پنجهزار و چهارصد بود و شیشبصّر همهٔ آنها را با اسیرانی که از بابل به اورشلیم می‌رفتند برد.
\c 2
\p
\v 1 و اینانند اهل ولایتها که از اسیری آن‌اشخاصی که نبوکدنصّر، پادشاه بابل، به بابل به اسیری برده بود، برآمدند و هر کدام از ایشان به اورشلیم و یهودا و شهر خود برگشتند.
\v 2 امّا آنانی که همراه زرُّبابل آمدند، یشوع و نَحَمیا و سَرایا و رَعِیلایا و مُردَخای و بِلْشان و مِسْفار و بِغْوای و رَحُوم و بَعْنَه. و شماره مردان قوم اسرائیل،
\v 3 بنی‌فرعُوش دو هزار و یکصد و هفتاد و دو.
\v 4 بنی‌شَفَطْیا سیصد و هفتاد و دو.
\v 5 بنی‌آرَح هفتصد و هفتاد و پنج.
\v 6 بنی‌فَحَت مُوآب از بنی‌یشُوع و یوآب دو هزار و هشتصد و دوازده.
\v 7 بنی‌عیلام هزار و دویست و پنجاه و چهار.
\v 8 بنی‌زَتُّونَه صد و چهل و پنج.
\v 9 بنی‌زَکّای هفتصدو شصت.
\v 10 بنی‌بانی ششصد و چهل و دو.
\v 11 بنی‌بابای ششصد و بیست و سه.
\v 12 بنی‌اَزْجَد هزار و دویست و بیست و دو.
\v 13 بنی‌اَدُونیقام ششصد و شصت و شش.
\v 14 بنی‌بِغْوای دو هزار و پنجاه و شش.
\v 15 بنی‌عادین چهارصد و پنجاه و چهار.
\v 16 بنی‌آطیر (از خاندان) یحِزْقیا نود و هشت.
\v 17 بنی‌بیصای سیصد و بیست و سه.
\v 18 بنی‌یورَه صد و دوازده.
\v 19 بنی‌حاشوم دویست و بیست و سه.
\v 20 بنی‌جَبّار نود و پنج.
\v 21 بنی‌بیت‌لحم صد و بیست و سه.
\v 22 مردان نَطُوفَه پنجاه و شش.
\v 23 مردان عَناتُوت صد و بیست و هشت.
\v 24 بنی‌عَزْمُوت چهل و دو.
\v 25 بنی‌قریه عاریم و کَفِیرَه و بَئِیرُوت هفتصد و چهل و سه.
\v 26 بنی‌رامَه و جِبَع ششصد و بیست و یک.
\v 27 مردان مِکْماس صد و بیست و دو.
\v 28 مردان بیت‌ئیل و عای دویست و بیست و سه.
\v 29 بنی‌نَبُو پنجاه و دو.
\v 30 بنی‌مَغبیش صد و پنجاه و شش.
\v 31 بنی‌عیلام دیگر، هزار و دویست و پنجاه چهار.
\v 32 بنی‌حاریم سیصد و بیست.
\v 33 بنی‌لُود و حادِید و اُرْنُو هفتصد و بیست و پنج.
\v 34 بنی‌اَریحا سیصد و چهل و پنج.
\v 35 بنی‌سَنائۀ سه هزار و ششصد و سی.
\v 36 و امّا کاهنان، بنی‌یدَعْیا از خاندان یشُوع نُه صد و هفتاد و سه.
\v 37 بنی‌اِمّیر هزار و پنجاه و دو.
\v 38 بنی‌فَشْحُور هزار و دویست و چهل و هفت.
\v 39 بنی‌حاریم هزار و هفده.
\v 40 و امّا لاویان، بنی‌یشُوع و قَدْمیئیل از نسل هُودُویا هفتاد و چهار.
\v 41 و مغنّیان، بنی‌آساف صد و بیست و هشت.
\v 42 و پسرانِ دربانان، بنی‌شَلُّوم و بنی‌آطیر وبنی‌طَلْمون و بنی‌عَقُّوب و بنی‌حَطیطا و بنی‌شوبای جمیع اینها صد و سی و نُه.
\v 43 و امّا نتینیم، بنی‌صیحا و بنی‌حَسُوفا و بنی‌طَبّاعُوت،
\v 44 و بنی‌قیروس و بنی‌سیعَها و بنی‌فادُوم،
\v 45 و بنی‌لَبانَه و بنی‌حَجابَه و بنی‌عَقُّوب،
\v 46 و بنی‌حاجاب و بنی‌شَمْلای و بنی‌حانان،
\v 47 و بنی‌جِدّیل و بنی‌جَحَر و بنی‌رَآیا،
\v 48 و بنی‌رَصین و بنی‌نَقُودا و بنی‌جَزّام،
\v 49 و بنی‌عُزَّه و بنی‌فاسیح و بنی‌بیسای،
\v 50 و بنی‌اَسْنَه و بنی‌مَعُونیم و بنی‌نَفُوسیم،
\v 51 و بنی‌بَقْبُوق و بنی‌حَقُوفا و بنی‌حَرْحُور،
\v 52 و بنی‌بَصْلُوت و بنی‌محیدا و بنی‌حَرْشا،
\v 53 و بنی‌بَرْقُوس و بنی‌سِیسَرا و بنی‌تامَح،
\v 54 و بنی‌نَصیح و بنی‌حَطیفا.
\v 55 و پسران خادمان سُلیمان، بنی‌سُوطای و بنی‌هَصُوفَرَت و بنی‌فَرُودا،
\v 56 و بنی‌یعْلَه و بنی‌دَرْقون و بنی‌جِدّیل،
\v 57 و بنی‌شَفَطْیا و بنی‌حَطّیل و بنی‌فُوخَرَةِ ظبائیم و بنی‌آمی.
\v 58 جمیع نَتینیم و پسران خادمان سُلیمان سیصد و نود و دو.
\v 59 و اینانند آنانی که از تَلّ مِلْح و تَلّ حَرْشا برآمدند یعنی کِرُوب و اَدّان و اِمّیر؛ امّا خاندان پدران و عشیره خود را نشان نتوانستند داد که آیا از اسرائیلیان بودند یا نه.
\v 60 بنی‌دَلایا و بنی‌طوبیا و بنی‌نَقُودا ششصد و پنجاه و دو.
\v 61 و از پسران کاهنان، بنی‌حَبایا و بنی‌هَقُّوص و بنی‌بَرْزِلاّی که یکی از دختران بَرْزِلاّیی جلعادی را به زنی گرفت، پس به نام ایشان مسمّی شدند.
\v 62 اینان انساب خود را در میان آنانی که در نسب‌نامه‌ها ثبت شده بودند طلبیدند، امّا نیافتند، پس از کهانت اخراج شدند.
\v 63 پس تِرْشاتا به ایشان امرفرمود که تا کاهنی با اُوریم و تُمّیم برقرار نشود، ایشان از قدس‌اقداس نخورند.
\v 64 تمامی جماعت، با هم چهل و دو هزار و سیصد و شصت نفر بودند.
\v 65 سوای غلامان و کنیزان ایشان، که هفتهزار و سیصد و سی و هفت نفر بودند، و مغنّیان و مغنیاۀ ایشان دویست نفر بودند.
\v 66 و اسبان ایشان هفتصد و سی و شش، و قاطران ایشان دویست و چهل و پنج.
\v 67 و شتران ایشان چهارصد و سی و پنج و حماران ایشان ششهزار و هفتصد و بیست.
\v 68 و چون ایشان به خانه خداوند که در اورشلیم است رسیدند، بعضی از رؤسای آبا، هدایای تَبَرُّعی به جهت خانه خدا آوردند تا آن را در جایش برپا نمایند.
\v 69 برحسب قوّه خود، شصت و یک هزار درهم طلا و پنج هزار مَنای نقره و صد (دست) لباس کهانت به خزانه به جهت کار دادند.
\v 70 پس کاهنان و لاویان و بعضی از قوم و مغنّیان و دربانان و نتینیم در شهرهای خود ساکن شدند و تمامی اسرائیل در شهرهای خود مسکن گرفتند.
\c 3
\p
\v 1 و چون ماه هفتم رسید، بنی‌اسرائیل در شهرهای خود مقیم بودند و تمامی قوم مثل یک مرد در اورشلیم جمع شدند.
\v 2 و یشوع بن یوصاداق و برادرانش که کاهنان بودند و زَرُبّابل بن شألتیئیل با برادران خود برخاستند و مذبح خدای اسرائیل را برپا کردند تا قربانی‌های سوختنی برحسب آنچه در توراتِ موسی، مردخدا مکتوب است بر آن بگذرانند.
\v 3 پس مذبح را برجایش برپا کردند زیرا که به سبب قوم زمین، ترس بر ایشان مستولی می‌بود و قربانی‌های سوختنی برای خداوند یعنی قربانی‌های سوختنی، صبح و شام را بر آن گذرانیدند.
\v 4 و عید خیمه‌ها را به نحوی که مکتوب است نگاه داشتند و قربانی‌های سوختنی روز به روز، معتادِ هر روز را در روزش، برحسب رسم و قانون گذرانیدند.
\v 5 و بعد از آن، قربانی‌های سوختنی دائمی را در غُرّه‌های ماه و در همه مواسم مقدّس خداوند و برای هر کس که هدایای تبرّعی به جهت خداوند می‌آورد، می‌گذرانیدند.
\v 6 از روز اوّل ماه هفتم، حینی که بنیاد هیکل خداوند هنوز نهاده نشده بود، به گذرانیدن قربانی‌های سوختنی برای خداوند شروع کردند.
\v 7 و به حَجّاران و نجّاران نقره دادند و به اهل صیدون و صُور مأکولات و مشروبات و روغن (دادند) تا چوب سرو آزاد از لُبْنان از دریا به یافا، برحسب امری که کورش پادشاه فارس، به ایشان داده بود بیاورند.
\v 8 و در ماه دوّم از سال دوّم، بعد از رسیدن ایشان به خانه خدا در اورشلیم، زربّابل بن شألتیئیل و یشوع بن یوصاداق و سایر برادران ایشان از کاهنان و لاویان و همهٔ کسانی که از اسیری به اورشلیم برگشته بودند، به نصب نمودن لاویان از بیست ساله و بالاتر بر نظارت عمل خانه خداوند شروع کردند.
\v 9 و یشوع با پسران و برادران خود و قدمیئیل با پسرانش از بنی‌یهودا با هم ایستادند تا بر بنی‌حیناداد و پسران و برادران‌ایشان که از لاویان در کار خانه خدا مشغول می‌بودند، نظارت نمایند.
\v 10 و چون بنّایان بنیاد هیکل خداوند را نهادند، کاهنان را با لباس خودشان با کَرِنّاها و لاویان بنی‌آساف را با سنجها قرار دادند تا خداوند را برحسب رسم داود پادشاه اسرائیل، تسبیح بخوانند.
\v 11 و بر یکدیگر می‌سراییدند و خداوند را تسبیح و حمد می‌گفتند، که او نیکوست زیرا که رحمت او بر اسرائیل تا ابدالآباد است‌ و تمامی قوم به آواز بلند صدا زده، خداوند را به سبب بنیاد نهادن خانه خداوند ، تسبیح می‌خواندند.
\v 12 و بسیاری از کاهنان و لاویان و رؤسای آبا که پیر بودند و خانه اوّلین را دیده بودند، حینی که بنیاد این خانه در نظر ایشان نهاده شد، به آواز بلند گریستند و بسیاری با آواز شادمانی صداهای خود را بلند کردند.
\v 13 چنانکه مردم نتوانستند در میان صدای آواز شادمانی و آواز گریستنِ قوم تشخیص نمایند زیرا که خلق، صدای بسیار بلند می‌دادند چنانکه آواز ایشان از دور شنیده می‌شد.
\c 4
\p
\v 1 و چون دشمنان یهودا و بنیامین شنیدند که‌اسیران، هیکل یهوه خدای اسرائیل را بنا می‌کنند،
\v 2 آنگاه نزد زَرُبّابل و رؤسای آبا آمده، به ایشان گفتند که ما همراه شما بنا خواهیم کرد زیرا که ما مثل شما از زمان اَسَرْحَدّون، پادشاه آشور که ما را به اینجا آورد، خدای شما را می‌طلبیم و برای او قربانی می‌گذرانیم.
\v 3 امّا زربّابل و یشوع و سایر رؤسای آبای اسرائیل به ایشان گفتند، شما را با ما در بنا کردن خانه خدای ما کاری نیست، بلکه ما تنها آن را برای یهوه، خدای اسرائیل چنانکه کورش پادشاه، سلطان فارس به ما امر فرموده است، آن را بنا خواهیم نمود.
\v 4 آنگاه اهل زمین دستهای قوم یهودا را سست کردند و ایشان را در بنا نمودن به تنگ می‌آوردند،
\v 5 و به ضدّ ایشان مدبّران اجیر ساختند که در تمام ایّام کورش پادشاه فارس، تا سلطنت داریوش، پادشاه فارس قصد ایشان را باطل ساختند.
\v 6 و چون اَخْشُوُرش پادشاه شد، در ابتدای سلطنتش بر ساکنان یهودا و اورشلیم شکایت نوشتند.
\v 7 و در ایّام اَرْتَحْشَستا، بشلام و مِتَردات و طبئیل و سایر رفقای ایشان به اَرتَحشَستا پادشاه فارس نوشتند؛ و مکتوب به خطّ آرامی نوشته شد و معنی‌اش در زبان ارامی.
\v 8 رحوم فرمان‌فرما و شمشائی کاتب رساله به ضدّ اورشلیم، به اَرتَحشَستا پادشاه، بدین مضمون نوشتند،
\v 9 پس رحوم فرمان‌فرما و شمشائی کاتب و سائر رفقای ایشان از دینیان و اَفَرسَتکیان و طَرفِلیان و اَفَرسیان و اَرْکِیان و بابلیان و شوشنکیان و دهائیان و عیلامیان،
\v 10 و سایر امّت‌هایی که اُسْنَفَّر عظیم و شریف ایشان را کوچانیده، در شهر سامره ساکن گردانیده است و سایر ساکنان ماورای نهر و امّا بعد.
\v 11 (این است سواد مکتوبی که ایشان نزد اَرتَحشَستا پادشاه فرستادند. بندگانت که ساکنان ماورای نهر می‌باشیم و امّا بعد.)
\v 12 پادشاه را معلوم باد که یهودیانی که ازجانب تو به نزد ما آمدند، به اورشلیم رسیده‌اند و آن شهر فتنه‌انگیز و بد را بنا می‌نمایند و حصارها را برپا می‌کنند و بنیادها را مرمّت می‌نمایند.
\v 13 الآن پادشاه را معلوم باد که اگر این شهر بنا شود و حصارهایش تمام گردد، جزیه و خَراج و باج نخواهند داد و بالاخره به پادشاهان ضرر خواهد رسید.
\v 14 پس چونکه ما نمک خانه پادشاه را می‌خوریم، ما را نشاید که ضرر پادشاه را ببینیم. لهذا فرستادیم تا پادشاه را اطلاّع دهیم،
\v 15 تا در کتاب تواریخ پدرانت تفتیش کرده شود و از کتاب تواریخ دریافت نموده، بفهمی که این شهر، شهر فتنه‌انگیز است و ضرررساننده به پادشاهان و کشورها؛ و در ایّام قدیم در میانش فتنه می‌انگیختند. و از همین سبب این شهر خراب شد.
\v 16 بنابراین پادشاه را اطّلاع می‌دهیم که اگر این شهر بنا شود و حصارهایش تمام گردد، تو را به این طرف نهر نصیبی نخواهد بود.
\v 17 پس پادشاه به رحوم فرمان‌فرما و شمشائی کاتب و سایر رفقای ایشان که در سامره ساکن بودند و سایر ساکنان ماورای نهر، جواب فرستاد که سلامتی و امّا بعد.
\v 18 مکتوبی که نزد ما فرستادید، در حضور من واضح خوانده شد.
\v 19 و فرمانی از من صادر گشت و تفحّص کرده، دریافت کردند که این شهر از ایّام قدیم با پادشاهان مقاومت می‌نموده و فتنه و فساد در آن واقع می‌شده است.
\v 20 و پادشاهان قوی در اورشلیم بوده‌اند که بر تمامی ماورای نهر سلطنت می‌کردند و جزیه و خراج و باج به ایشان می‌دادند.
\v 21 پس فرمانی صادر کنید که آن مردان را از کار باز دارند و تا حکمی از من صادر نگردداین شهر بنا نشود.
\v 22 پس باحذر باشید که در این کار کوتاهی ننمایید زیرا که چرا این فساد برای ضرر پادشاهان پیش رود؟
\v 23 پس چون نامه اَرتَحشَستا پادشاه به حضور رحوم و شمشایی کاتب و رفقای ایشان خوانده شد، ایشان به تعجیل نزد یهودیان به اورشلیم رفتند و ایشان را با زور و جفا از کار باز داشتند.
\v 24 آنگاه کار خانه خدا که در اورشلیم است، تعویق افتاد و تا سال دوّم سلطنت داریوش، پادشاه فارس معطّل ماند.
\c 5
\p
\v 1 آنگاه دو نبی، یعنی حجّی نبی و زکریّا ابن عدّو، برای یهودیانی که در یهودا و اورشلیم بودند، به نام خدای اسرائیل که با ایشان می‌بود نبوّت کردند.
\v 2 و در آن زمان زربّابل بن شألتیئیل و یشوع بن یوصاداق برخاسته، به بنا نمودن خانه خدا که در اورشلیم است شروع کردند و انبیای خدا همراه ایشان بوده، ایشان را مساعدت می‌نمودند.
\v 3 در آن وقت تتنایی، والی ماورای نهر و شَتَربوزنای و رفقای ایشان آمده، به ایشان چنین گفتند، کیست که شما را امر فرموده است که این خانه را بنا نمایید و این حصار را برپا کنید؟
\v 4 پس ایشان را بدین منوال از نامهای کسانی که این عمارت را بنا می‌کردند اطّلاع دادیم.
\v 5 امّا چشم خدای ایشان بر مشایخ یهودا بود که ایشان را نتوانستند از کار بازدارند تا این امر به سمع داریوش برسد و جواب مکتوب درباره‌اش داده شود.
\v 6 سواد مکتوبی که تتنایی، والی ماورای‌نهر و شَتَربوزنای و رفقای او اَفَرسَکیان که در ماورای نهر ساکن بودند، نزد داریوش پادشاه فرستادند.
\v 7 مکتوب را نزد او فرستادند و در آن بدین مضمون مرقوم بود که بر داریوش پادشاه سلامتی تمام باد.
\v 8 بر پادشاه معلوم باد که ما به بلاد یهودیان، به خانه خدای عظیم رفتیم و آن را از سنگهای بزرگ بنا می‌کنند و چوبها در دیوارش می‌گذارند و این کار در دست ایشان به تعجیل، معمول و به انجام رسانیده می‌شود.
\v 9 آنگاه از مشایخ ایشان پرسیده، چنین به ایشان گفتیم، کیست که شما را امر فرموده است که این خانه را بنا کنید و دیوارهایش را برپا نمایید؟
\v 10 و نیز نامهای ایشان را از ایشان پرسیدیم تا تو را اعلام نماییم و نامهای کسانی که رؤسای ایشانند نوشته‌ایم.
\v 11 و ایشان در جواب ما چنین گفتند که ما بندگان خدای آسمان و زمین هستیم و خانه‌ای را تعمیر می‌نماییم که چندین سال قبل از این بنا شده و پادشاه بزرگ اسرائیل آن را ساخته و به انجام رسانیده بود.
\v 12 لیکن بعد از آن، پدران ما خشم خدای آسمان را به هیجان آوردند. پس او ایشان را به دست نبوکدنصّر کلدانی، پادشاه بابل تسلیم نمود که این خانه را خراب کرد و قوم را به بابل به اسیری برد.
\v 13 امّا در سال اوّل کورش پادشاه بابل، همین کورش پادشاه امر فرمود که این خانه خدا را بنا نمایند.
\v 14 و نیز ظروف طلا و نقره خانه خدا که نبوکدنصّر آنها را از هیکل اورشلیم گرفته وبه هیکل بابل آورده بود، کورش پادشاه آنها را از هیکل بابل بیرون آورد و به شیشبصّر نامی که او را والی ساخته بود، تسلیم نمود.
\v 15 و او را گفت که این ظروف را برداشته، برو و آنها رابه هیکلی که در اورشلیم است ببر و خانه خدا در جایش بنا کرده شود.
\v 16 آنگاه این شیشبصّر آمد و بنیاد خانه خدا را که در اورشلیم است نهاد و از آن زمان تا بحال بنا می‌شود و هنوز تمام نشده است.
\v 17 پس الآن اگر پادشاه مصلحت داند، در خزانه پادشاه که در بابل است تفحّص کنند که آیا چنین است یا نه که فرمانی از کورش پادشاه صادر شده بود که این خانه خدا در اورشلیم بنا شود و پادشاه مَرضی خود را در این امر نزد ما بفرستد.
\c 6
\p
\v 1 آنگاه داریوش پادشاه، فرمان داد تا در کتابخانه بابل که خزانه‌ها در آن موضوع بود تفحّص کردند.
\v 2 و در قصر اَحمِتا که در ولایت مادیان است، طوماری یافت شد و تذکّره‌ای در آن بدین مضمون مکتوب بود،
\v 3 در سال اوّل کورش پادشاه، همین کورش پادشاه دربارهٔ خانه خدا در اورشلیم فرمان داد که آن خانه‌ای که قربانی‌ها در آن می‌گذرانیدند، بنا شود و بنیادش تعمیر گردد و بلندی‌اش شصت ذراع و عرضش شصت ذراع باشد.
\v 4 با سه صف سنگهای بزرگ و یک صف چوب نو. و خرجش از خانه پادشاه داده شود.
\v 5 و نیز ظروف طلا و نقره خانه خدا را که نبوکدنصّر آنها را از هیکل اورشلیم گرفته، به بابل آورده بود پس بدهند و آنها را به جای خود در هیکل اورشلیم باز برند و آنها را در خانه خدا بگذارند.
\v 6 پس حال ای تتنایی، والی ماورای نهر و شَتَربوزنای و رفقای شما و اَفَرسَکیانی که به آنطرف نهر می‌باشید، از آنجا دور شوید.
\v 7 و به‌کار این خانه خدا متعرّض نباشید. امّا حاکم یهود و مشایخ یهودیان این خانه خدا را در جایش بنا نمایند.
\v 8 و فرمانی نیز از من صادر شده است که شما با این مشایخ یهود به جهت بنا نمودن این خانه خدا چگونه رفتار نمایید. از مال خاصّ پادشاه، یعنی از مالیات ماورای نهر، خرج به این مردمان، بِلا تأخیر داده شود تا معطّل نباشند.
\v 9 و مایحتاج ایشان را از گاوان و قوچها و بره‌ها به جهت قربانی‌های سوختنی برای خدای آسمان و گندم و نمک و شراب و روغن، برحسب قول کاهنانی که در اورشلیم هستند، روز به روز به ایشان بی‌کم و زیاد داده شود.
\v 10 تا آنکه هدایای خوشبو برای خدای آسمان بگذرانند و به جهت عمر پادشاه و پسرانش دعا نمایند.
\v 11 و دیگر فرمانی از من صادر شد که هرکس که این حکم را تبدیل نماید، از خانه او تیری گرفته شود و او بر آن آویخته و مصلوب گردد و خانه او به سبب این عمل مزبله بشود.
\v 12 و آن خدا که نام خود را در آنجا ساکن گردانیده است، هر پادشاه یا قوم را که دست خود را برای تبدیل این امر و خرابی این خانه خدا که در اورشلیم است دراز نماید، هلاک سازد. من داریوش این حکم را صادر فرمودم، پس این عمل بلا تأخیر کرده شود.
\v 13 آنگاه تتنایی، والی ماورای نهر و شَتَربوزنای و رفقای ایشان بروفق فرمانی که داریوش پادشاه فرستاده بود، بِلاتأخیر عمل نمودند.
\v 14 و مشایخ یهود به بنا نمودن مشغول شدند و برحسب نبوّت حجّی نبی و زکریّا ابن عدّو کار را پیش بردند و برحسب حکم خدای اسرائیل و فرمان کورش و داریوش و اَرتَحشَستا،پادشاهان فارس آن را بنا نموده، به انجام رسانیدند.
\v 15 و این خانه، در روز سوّم ماه اذار در سال ششم داریوش پادشاه، تمام شد.
\v 16 و بنی‌اسرائیل، یعنی کاهنان و لاویان و سایر آنانی که از اسیری برگشته بودند، این خانه خدا را با شادمانی تبریک نمودند.
\v 17 و برای تبریک این خانه خدا صد گاو و دویست قوچ و چهارصد برّه و به جهت قربانی گناه برای تمامی اسرائیل، دوازده بز نر موافق شماره اسباط اسرائیل گذرانیدند.
\v 18 و کاهنان را در فرقه‌های ایشان و لاویان را در قسمتهای ایشان، بر خدمت خدایی که در اورشلیم است برحسب آنچه در کتاب موسی مکتوب است قرار دادند.
\v 19 و آنانی که از اسیری برگشته بودند، عید فِصَح را در روز چهاردهم ماه اوّل نگاه داشتند،
\v 20 زیرا که کاهنان و لاویان، جمیعاً خویشتن را طاهر ساختند؛ و چون همهٔ ایشان طاهر شدند، فِصَح را برای همه آنانی که از اسیری برگشته بودند و برای برادران خود کاهنان و برای خودشان ذبح کردند.
\v 21 و بنی‌اسرائیل که از اسیری برگشته بودند، با همه آنانی که خویشتن را از رجاسات امّت‌های زمین جدا ساخته، به ایشان پیوسته بودند تا یهوه خدای اسرائیل را بطلبند، آن را خوردند.
\v 22 و عید فطیر را هفت روز با شادمانی نگاه داشتند، چونکه خداوند ایشان را مسرور ساخت از اینکه دل پادشاه آشور را به ایشان مایل گردانیده، دستهای ایشان را برای ساختن خانه خدای حقیقی که خدای اسرائیل باشد، قوّی گردانید.
\c 7
\p
\v 1 و بعد از این امور، در سلطنت اَرتَحشَستا پادشاه فارس، عَزْرا ابن سرایا ابن عزریا ابن حلقیا،
\v 2 ابن شلّوم بن صادوق بن اخیطوب،
\v 3 بن امریا ابن عزریا ابن مرایوت،
\v 4 بن زرحیا ابن عزّی ابن بقّی،
\v 5 ابن ابیشوع بن فینحاس بن العازار بن هارون رئیس کَهَنه،
\v 6 این عَزْرا از بابل برآمد و او در شریعت موسی که یهوه خدای اسرائیل آن را داده بود، کاتب ماهر بود و پادشاه بروفق دست یهوه خدایش که با وی می‌بود، هر چه را که او می‌خواست به وی می‌داد.
\v 7 و بعضی از بنی‌اسرائیل و از کاهنان و لاویان و مغنّیان و دربانان و نتینیم نیز در سال هفتم اَرتَحشَستا پادشاه به اورشلیم برآمدند.
\v 8 و او در ماه پنجم سال هفتم پادشاه، به اورشلیم رسید.
\v 9 زیرا که در روز اوّل ماه اوّل، به بیرون رفتن از بابل شروع نمود و در روز اوّل ماه پنجم، بروفق دست نیکوی خدایش که با وی می‌بود، به اورشلیم رسید.
\v 10 چونکه عَزْرا دل خود را به طلب نمودن شریعت خداوند و به عمل آوردن آن و به تعلیم دادن فرایض و احکام به اسرائیل مهیّا ساخته بود.
\v 11 و این است صورت مکتوبی که اَرتَحشَستا پادشاه، به عَزْرای کاهن و کاتب داد که کاتب کلمات وصایای خداوند و فرایض او بر اسرائیل بود،
\v 12 از جانب اَرتَحشَستا شاهنشاه، به عَزْرای کاهن و کاتب کامل شریعت خدای آسمان، امّا بعد.
\v 13 فرمانی از من صادر شد که هر کدام از قوم اسرائیل و کاهنان و لاویان ایشان که در سلطنت من هستند و به رفتن همراه تو به اورشلیم راضی باشند، بروند.
\v 14 چونکه تو از جانب پادشاه وهفت مشیر او، فرستاده شده‌ای تا دربارهٔ یهودا و اورشلیم بروفق شریعت خدایت که در دست تو است، تفحّص نمایی.
\v 15 و نقره و طلایی را که پادشاه و مشیرانش برای خدای اسرائیل که مسکن او در اورشلیم می‌باشد بذل کرده‌اند، ببری.
\v 16 و نیز تمامی نقره و طلایی را که در تمامی ولایت بابل بیابی، با هدایای تبرّعی که قوم و کاهنان برای خانه خدای خود که در اورشلیم است داده‌اند، (ببری).
\v 17 لهذا با این نقره، گاوان و قوچها و بره‌ها و هدایای آردی و هدایای ریختنی آنها رابه اهتمام بخر و آنها را بر مذبح خانه خدای خودتان که در اورشلیم است، بگذران.
\v 18 و هر چه به نظر تو و برادرانت پسند آید که با بقیه نقره و طلا بکنید، برحسب ارادهٔ خدای خود به عمل آورید.
\v 19 و ظروفی که به جهت خدمت خانه خدایت به تو داده شده است، آنها را به حضور خدای اورشلیم تسلیم نما.
\v 20 و امّا چیزهای دیگر که برای خانه خدایت لازم باشد، هر چه برای تو اتّفاق افتد که بدهی، آن را از خزانه پادشاه بده.
\v 21 و از من اَرتَحشَستا پادشاه فرمانی به تمامی خزانه‌داران ماورای نهر صادر شده است که هر چه عَزْرای کاهن و کاتب شریعت خدای آسمان از شما بخواهد، به تعجیل کرده شود.
\v 22 تا صد وزنه نقره و تا صد کرّ گندم و تا صد بتّ شراب و تا صد بتّ روغن و از نمک، هر چه بخواهد.
\v 23 هر چه خدای آسمان فرموده باشد، برای خانه خدای آسمان بلاتأخیر کرده شود، زیرا چرا غضب بر مُلک پادشاه و پسرانش وارد آید.
\v 24 و شما را اطّلاع می‌دهیم که بر همه کاهنان و لاویان و مغنّیان و دربانان و نتینیم و خادمان این خانه خدا جزیه و خراج و باج نهادن جایز نیست.
\v 25 و تو ای عزرا، موافق حکمت‌خدایت که در دست تو می‌باشد، قاضیان و داوران از همه آنانی که شرایع خدایت را می‌دانند نصب نما تا بر جمیع اهل ماورای نهر داوری نمایند و آنانی را که نمی‌دانند تعلیم دهید.
\v 26 و هر که به شریعت خدایت و به فرمان پادشاه عمل ننماید، بر او بی‌محابا حکم شود، خواه به قتل یا به جلای وطن یا به ضبط اموال یا به حبس.
\v 27 متبارک باد یهوه خدای پدران ما که مثل این را در دل پادشاه نهاده است که خانه خداوند را که در اورشلیم است زینت دهد.
\v 28 و مرا در حضور پادشاه و مشیرانش و جمیع رؤسای مقتدر پادشاه منظور ساخت، پس من موافق دست یهوه خدایم که بر من می‌بود، تقویت یافتم و رؤسای اسرائیل را جمع کردم تا با من برآیند.
\c 8
\p
\v 1 و اینانند رؤسای آبای ایشان و این است نسب‌نامه آنانی که در سلطنت اَرتَحشَستا پادشاه، با من از بابل برآمدند،
\v 2 از بنی‌فینحاس، جرشوم و از بنی‌ایتامار، دانیال و از بنی‌داود، حطوش.
\v 3 و از بنی‌شکنیا از بنی‌فروش، زکریّا و با او صد و پنجاه نفر از ذکوران به نسب‌نامه شمرده شدند.
\v 4 از بنی‌فحت، موآب الیهو عینای ابن زرحیا و با او دویست نفر از ذکور.
\v 5 از بنی‌شکنیا، ابن یحزیئیل و با او سیصد نفر از ذکور.
\v 6 از بنی‌عادین، عابد بن یوناتان و با او پنجاه نفر از ذکور.
\v 7 از بنی‌عیلام، اِشَعیا ابن عتلیا و با او هفتاد نفر از ذکور.
\v 8 از بنی‌شفطیا، زبدیا ابن میکائیل و با او هشتاد نفر از ذکور.
\v 9 از بنی‌یوآب، عوبدیا ابن یحئیل و با او دویست و هجده نفر از ذکور.
\v 10 و از بنی‌شلومیت بن یوسفیا و با او صد وشصت نفر از ذکور.
\v 11 و از بنی‌بابای، زکریّا ابن بابای و با اوبیست و هشت نفر از ذکور.
\v 12 و از بنی‌عزجد، یوحانان بن هقّاطان و با او صد و ده نفر از ذکور.
\v 13 و مؤخّران از بنی‌ادونیقام بودند و این است نامهای ایشان، الیفلط ویعیئیل و شمعیا و با ایشان شصت نفر از ذکور.
\v 14 و از بنی‌بغوای، عوتای و زبّود و با ایشان هفتاد نفر از ذکور.
\v 15 پس ایشان را نزد نهری که به اَهوا می‌رود جمع کردم و در آنجا سه روز اردو زدیم. و چون قوم و کاهنان را بازدید کردم، از بنی‌لاوی کسی را در آنجا نیافتم.
\v 16 پس نزد الیعزر و اریئیل و شمعیا و الناتان و یاریب و الناتان و ناتان و زکریّا و مشلاّم که رؤسا بودند و نزد یویاریب و الناتان که علما بودند، فرستادم.
\v 17 و پیغامی برای عِدّوی رئیس، در مکان کاسِفیا به دست ایشان فرستادم و سخنانی که باید به عدّو و برادرانش نتینیم که در مکان کاسقیا بودند بگویند، به ایشان القا کردم تا خادمان به جهت خانه خدای ما نزد ما بیاورند.
\v 18 و از دست نیکوی خدای ما که با ما می‌بود، شخصی دانشمند از پسران مَحلی ابن لاوی ابن اسرائیل برای ما آوردند، یعنی شَرَبْیا را با پسران و برادرانش که هجده نفر بودند.
\v 19 و حشبیا را نیز و با او از بنی‌مراری اِشَعیا را. و برادران او و پسران ایشان را که بیست نفر بودند.
\v 20 و از نتینیم که داود و سروران، ایشان را برای خدمت لاویان تعیین نموده بودند. از نتینیم دویست و بیست نفر که جمیع به نام ثبت شده بودند.
\v 21 پس من در آنجا نزد نهر اهوا به روزه داشتن اعلان نمودم تا خویشتن را در حضور خدای خود متواضع نموده، راهی راست برای خود و عیال خویش و همه اموال خود از او بطلبیم.
\v 22 زیرا خجالت‌داشتم که سپاهیان و سواران از پادشاه بخواهیم تا ما را از دشمنان در راه اعانت کنند، چونکه به پادشاه عرض کرده، گفته بودیم که دست خدای ما بر هر که او را می‌طلبد، به نیکویی می‌باشد، امّا قدرت و غضب او به ضدّ آنانی که او را ترک می‌کنند.
\v 23 پس روزه گرفته، خدای خود را برای این طلب نمودیم و ما را مستجاب فرمود.
\v 24 و دوازده نفر از رؤسای کهنه، یعنی شَرَبیا و حَشَبیا و ده نفر از برادران ایشان را با ایشان جدا کردم.
\v 25 و نقره و طلا و ظروف هدیه خدای ما را که پادشاه و مشیران و سرورانش و تمامی اسرائیلیانی که حضور داشتند داده بودند، به ایشان وزن نمودم.
\v 26 پس ششصد و پنجاه وزنه نقره و صد وزنه ظروف نقره و صد وزنه طلا به دست ایشان وزن نمودم.
\v 27 و بیست طاس طلا هزار درهم و دو ظرف برنج صیقلی خالص که مثل طلا گرانبها بود.
\v 28 و به ایشان گفتم، شما برای خداوند مقدّس می‌باشید و ظروف نیز مقدّس است و نقره و طلا به جهت یهوه خدای پدران شما هدیه تبرّعی است.
\v 29 پس بیدار باشید و اینها را حفظ نمایید تا به حضور رؤسای کهنه و لاویان و سروران آبای اسرائیل در اورشلیم، به حجره‌های خانه خداوند به وزن بسپارید.
\v 30 آنگاه کاهنان و لاویان وزن طلا و نقره و ظروف را گرفتند تا آنها را به خانه خدای ما به اورشلیم برسانند.
\v 31 پس در روز دوازدهم ماه اوّل از نهر اهوا کوچ کرده، متوجّه اورشلیم شدیم. و دست خدای ما با ما بود و ما را از دست دشمنان و کمین‌نشینندگان سر راه خلاصی داد.
\v 32 و چون به اورشلیم رسیدیم سه روز درآنجا توقّف نمودیم.
\v 33 و در روز چهارم، نقره و طلا وظروف را در خانه خدای ما به دست مریموت بن اوریای کاهن وزن کردند؛ و العازار بن فینحاس با او بود؛ و یوزاباد بن یشوع و نوعدیا ابن بنّوی لاویان با ایشان بودند.
\v 34 همه را به شماره و به وزن (حساب کردند) و وزن همه در آن وقت نوشته شد.
\v 35 و اسیرانی که از اسیری برگشته بودند، قربانی‌های سوختنی برای خدای اسرائیل گذرانیدند، یعنی دوازده گاو و نود و شش قوچ و هفتاد و هفت برّه و دوازده بز نر، به جهت قربانی گناه، برای تمامی اسرائیل که همه اینها قربانی سوختنی برای خداوند بود.
\v 36 و چون فرمانهای پادشاه را به امرای پادشاه و والیان ماورای نهر دادند، ایشان قوم و خانه خدا را اعانت نمودند.
\c 9
\p
\v 1 و بعد از تمام شدن این وقایع، سروران نزد من آمده، گفتند، قوم اسرائیل و کاهنان و لاویان خویشتن را از امّت‌های کشورها جدا نکرده‌اند بلکه موافق رجاسات ایشان، یعنی کنعانیان و حتّیان و فرزّیان و یبوسیان و عمّونیان و موآبیان و مصریان و اموریان (رفتار نموده‌اند).
\v 2 زیرا که از دختران ایشان برای خود و پسران خویش زنان گرفته و ذریّت مقدّس را با امّت‌های کشورها مخلوط کرده‌اند و دست رؤسا و حاکمان در این خیانت مقدّم بوده است.
\v 3 پس چون این سخن را شنیدم، جامه و ردای خود را چاک زدم و موی سر و ریش خود را کندم و متحّیر نشستم.
\v 4 آنگاه، همه آنانی که به سبب این عصیانِ اسیران، از کلام خدای اسرائیل می‌ترسیدند، نزد من جمع شدند و من تا وقت هدیه شام، متحّیر نشستم.
\v 5 و در وقت هدیه شام، از تذلّل خود برخاستم وبا لباس و ردای دریده، به‌زانو درآمدم و دست خود را بسوی یهوه خدای خویش برافراشتم.
\v 6 و گفتم، ای خدای من، خجالت دارم و از بلند کردن روی خود بسوی تو ای خدایم شرم دارم، زیرا گناهان ما بالای سر ما زیاده شده، و تقصیرهای ما تا به آسمان عظیم گردیده است.
\v 7 ما از ایّام پدران خود تا امروز مرتکب تقصیرهای عظیم شده‌ایم و ما و پادشاهان و کاهنان ما به سبب گناهان خویش، به دست پادشاهان کشورها به شمشیر و اسیری و تاراج و رسوایی تسلیم گردیده‌ایم، چنانکه امروز شده است.
\v 8 و حال اندک زمانی لطف از جانب یهوه خدای ما بر ما ظاهر شده، مَفَرّی برای ما واگذاشته است و ما را در مکان مقدّس خود میخی عطا فرموده است و خدای ما چشمان ما را روشن ساخته، اندک حیات تازه‌ای در حین بندگی ما به ما بخشیده است.
\v 9 زیرا که ما بندگانیم، لیکن خدای ما، ما را در حالت بندگی ترک نکرده است، بلکه ما را منظور پادشاهان فارس گردانیده، حیات تازه به ما بخشیده است تا خانه خدای خود را بنا نماییم و خرابیهای آن را تعمیر کنیم و ما را در یهودا و اورشلیم قلعه‌ای بخشیده است.
\v 10 و حال ای خدای ما بعد از این چه گوییم، زیرا که اوامر تو را ترک نموده‌ایم.
\v 11 که آنها را به دست بندگان خود انبیا امر فرموده و گفته‌ای که آن زمینی که شما برای تصرّف آن می‌روید، زمینی است که از نجاسات امّت‌های کشورها نجس شده است و آن را به رجاسات و نجاسات خویش، از سر تا سر مملوّ ساخته‌اند.
\v 12 پس الآن، دختران خود را به پسران ایشان مدهید و دختران ایشان را برای پسران خود مگیرید وسلامتی و سعادتمندی ایشان را تا به ابد مطلبید تا قوی شوید و نیکویی آن زمین را بخورید و آن را برای پسران خود به ارثیت ابدی واگذارید.
\v 13 و بعد از همه این بلایایی که به سبب اعمال زشت و تقصیرهای عظیم ما بر ما وارد شده است، با آنکه تو ای خدای ما، ما را کمتر از گناهان ما عقوبت رسانیده‌ای و چنین خلاصی‌ای به ما داده‌ای،
\v 14 آیا می‌شود که ما بار دیگر اوامر تو را بشکنیم و با امّت‌هایی که مرتکب این رجاسات شده‌اند، مصاهرت نماییم؟ و آیا تو بر ما غضب نخواهی نمود و ما را چنان هلاک نخواهی ساخت که بقیتی و نجاتی باقی نماند؟
\v 15 ای یهوه خدای اسرائیل تو عادل هستی چونکه بقیتی از ما مثل امروز ناجی شده‌اند، اینک ما به حضور تو در تقصیرهای خویش حاضریم، زیرا کسی نیست که به سبب این کارها، در حضور تو تواند ایستاد.
\c 10
\p
\v 1 پس چون عَزْرا دعا و اعتراف می‌نمود و گریه‌کنان پیش خانه خدا رو به زمین نهاده بود، گروه بسیار عظیمی از مردان و زنان و اطفال اسرائیل نزد وی جمع شدند، زیرا قوم زارزار می‌گریستند.
\v 2 و شَکَنْیا ابن یحئیل که از بنی‌عیلام بود جواب داد و به عَزْرا گفت، ما به خدای خویش خیانت ورزیده، زنان غریب از قومهای زمین گرفته‌ایم؛ لیکن الآن امیدی برای اسرائیل در این باب باقی است.
\v 3 پس حال با خدای خویش عهد ببندیم که آن زنان و اولاد ایشان را برحسب مشورت آقایم و آنانی که از امر خدای ما می‌ترسند دور کنیم و موافق شریعت‌عمل نماییم.
\v 4 برخیز زیرا که این کار تو است و ما با تو می‌باشیم. پس قویدل باش و به کار بپرداز.
\v 5 آنگاه عَزْرا برخاسته، رؤسای کَهَنَه و لاویان و تمامی اسرائیل را قَسَم داد که برحسب این سخن عمل نمایند، پس قسم خوردند.
\v 6 و عَزْرا از پیش روی خانه خدا برخاسته، به حُجْره یهُوحانان بن الیاشیب رفت و نان نخورده و آب ننوشیده، به آنجا رفت، زیرا که به سبب تقصیر اسیران ماتم گرفته بود.
\v 7 و به همه اسیرانْ در یهودا و اورشلیم ندا دردادند که به اورشلیم جمع شوند.
\v 8 و هر کسی که تا روز سوّم، برحسب مشورت سروران و مشایخ حاضر نشود، اموال او ضبط گردد و خودش از جماعت اسیران جدا شود.
\v 9 پس در روز سوّم که روز بیستم ماه نهم بود، همه مردان یهودا و بنیامین در اورشلیم جمع شدند و تمامی قوم در سِعَه خانه خدا نشستند. و به سبب این امر و به سبب باران، سخت می‌لرزیدند.
\v 10 آنگاه عَزْرای کاهن برخاسته، به ایشان گفت، شما خیانت ورزیده و زنان غریب گرفته، جرم اسرائیل را افزوده‌اید.
\v 11 پس الآن یهُوه خدای پدران خود را تمجید نمایید و به ارادهٔ او عمل کنید و خویشتن را از قومهای زمین و از زنان غریب جدا سازید.
\v 12 تمامی جماعت به آواز بلند جواب دادند و گفتند، چنانکه به ما گفته‌ای همچنان عمل خواهیم نمود.
\v 13 امّا خلق بسیارند و وقت باران است و طاقت نداریم که بیرون بایستیم و این امر کار یک یا دو روز نیست، زیرا که در این باب گناه عظیمی کرده‌ایم.
\v 14 پس سروران ما برای تمامی جماعت تعیین بشوند و جمیع کسانی که در شهرهای ما زنان غریب گرفته‌اند، در وقت‌های معیّن بیایند و مشایخ و داوران هر شهر همراه‌ایشان بیایند، تا حدّت خشم خدای ما دربارهٔ این امر از ما رفع گردد.
\v 15 لهذا یوناتان بن عَسائیل و یحْزِیا ابن تِقْوَه بر این امر معیّن شدند و مَشُلاّم و شَبْتائی لاوی، ایشان را اعانت نمودند.
\v 16 و اسیران چنین کردند و عَزْرای کاهن و بعضی از رؤسای آبا، برحسب خاندانهای آبای خود منتخب شدند و نامهای همهٔ ایشان ثبت گردید. پس در روز اوّل ماه دهم، برای تفتیش این امر نشستند.
\v 17 و تا روز اوّل ماه اول، کار همه مردانی را که زنان غریب گرفته بودند، به اتمام رسانیدند.
\v 18 و بعضی از پسران کاهنان پیدا شدند که زنان غریب گرفته بودند. از بنی‌یشُوع بن یوصاداق و برادرانش مَعَسْیا و اَلِیعَزْر و یاریب و جَدَلْیا.
\v 19 و ایشان دست دادند که زنان خود را بیرون نمایند و قوچی به جهت قربانی جرم خود گذرانیدند.
\v 20 و از بنی‌اِمّیر، حَنانی و زَبَدْیا.
\v 21 و از بنی‌حاریم، مَعَسْیا و ایلیا و شَمَعْیا و یحیئیل و عُزّیا.
\v 22 و از بنی‌فَشْحُور، اَلْیوعینای و مَعَسْیا و اسمعیل و نَتَنْئیل و یوزاباد و اَلْعاسَه.
\v 23 و از لاویان، یوزاباد و شِمْعی و قَلایا که قَلیطا باشد. و فَتَحْیا و یهودا و اَلِیعَزْر.
\v 24 و از مغنّیان، اَلْیاشیب و از دربانان، شَلُّوم و طالَم و اُوری.
\v 25 و امّا از اسرائیلیان، از بنی‌فَرْعُوش، رَمْیا و یزِّیا و مَلْکِیا و مِیامین و اَلِعازار و مَلْکِیا و بَنایا.
\v 26 و از بنی‌عیلام، مَتَّنْیا و زَکَریا و یحیئیل و عَبْدی و یریموت و ایلّیا.
\v 27 و از بنی‌زَتُّو، اَلْیوعینای و اَلْیاشیب و مَتَّنْیا و یریمُوت و زاباد و عَزیزا.
\v 28 و از بنی‌بابای، یهُوحانان و حَنَنْیا و زَبّای و عَتْلای.
\v 29 و از بنی‌بانی، مَشُلاّم و مَلُّوک و عَدایا و یاشوب و شَآل و راموت.
\v 30 و از بنی‌فَحَتْ، موآب عَدْنا و کَلال و بَنایا و مَعَسِیا و متَّنْیا و بَصَلْئیل و بِنُّوی و مَنَسّی.
\v 31 و از بنی‌حاریم، اَلِیعَزْر و اِشِّیا و مَلْکیا و شَمَعْیا و شِمْعُون.
\v 32 و بنیامین و مَلُّوک و شَمَرْیا.
\v 33 از بنی‌حاشوم، متّنای و متّاته و زاباد و اَلیفَلَط و یریمای و مَنَسّی و شِمْعی.
\v 34 از بنی‌بانی، مَعَدای و عَمْرام و اوئیل.
\v 35 و بَنایا و بِیدِیا و کَلُوهی.
\v 36 و وَنْیا و مَریموت و اَلْیاشیب.
\v 37 و مَتَّنْیا و مَتَّنای و یعْسوُ.
\v 38 و بانی و بِنُّوی وشِمْعی.
\v 39 و شَلَمْیا و ناتان و عَدایا.
\v 40 و مَکْنَدْبای و شاشای و شارای.
\v 41 و عَزْرئیل و شَلَمْیا و شَمَرْیا.
\v 42 و شلُّوم و اَمَرْیا و یوسف.
\v 43 از بنی‌نَبُو، یعیئیل و مَتَّتْیا و زاباد و زَبینا و یدُّو و یوئیل و بَنایا.
\v 44 جمیع اینها زنان غریب گرفته بودند و بعضی از ایشان زنانی داشتند که از آنها پسران تولید نموده بودند.
