\id EST
\h Esther
\toc2 Esther
\c 1
\p
\v 1 در ایّام اَخْشُورُش (این امور واقع شد). این‌همان اَخْشُورُش است که از هند تا حَبَش، بر صد و بیست و هفت ولایت سلطنت می‌کرد.
\v 2 در آن ایّام حینی که اَخْشُورُش پادشاه، بر کرسی سلطنت خویش در دارالسّلطنه شُوشَن نشسته بود.
\v 3 در سال سوّم از سلطنت خویش، ضیافتی برای جمیع سروران و خادمان خود برپا نمود و حشمت فارس و مادی از اُمرا و سرورانِ ولایتها، به حضور او بودند.
\v 4 پس مدّت مدیدِ صد و هشتاد روز، توانگری جلال سلطنت خویش و حشمت مجد عظمت خود را جلوه می‌داد.
\v 5 پس بعد از انقضای آنروزها، پادشاه برای همهٔ کسانی که دردارالسّلطنه شُوشَن از خرد و بزرگ یافت شدند، ضیافت هفت روزه در عمارت باغ قصر پادشاه برپا نمود.
\v 6 پرده‌ها از کتان سفید و لاجورد، با ریسمانهای سفید و ارغوان در حلقه‌های نقره بر ستونهای مَرمَرِ سفید آویخته و تختهای طلا و نقره بر سنگفرشی از سنگ سماق و مَرمَرِ سفید و دُرّ و مَرمَرِ سیاه بود.
\v 7 و آشامیدن، از ظرفهای طلا بود و ظرفها را اشکال مختلفه بود و شرابهای ملوکانه برحسب کرم پادشاه فراوان بود.
\v 8 و آشامیدن برحسب قانون بود که کسی بر کسی تکلّف نمی‌نمود، زیرا پادشاه دربارهٔ همه بزرگان خانه‌اش چنین امر فرموده بود که هر کس‌موافق میل خود رفتار نماید.
\v 9 و وَشْتی مَلِکه نیز ضیافتی برای زنان خانه خسروی اَخْشُورُش پادشاه برپا نمود.
\v 10 در روز هفتم، چون دل پادشاه از شراب خوش شد، هفت خواجه‌سرا یعنی مَهُومان و بِزْتا و حَرْبُونا و بِغْتا و اَبَغْتا و زاتَر و کَرْکَس را که در حضور اَخْشُورُش پادشاه خدمت می‌کردند، امر فرمود
\v 11 که وَشْتی مَلِکه را با تاج ملوکانه به حضور پادشاه بیاورند تا زیبایی او را به خلایق و سروران نشان دهد، زیرا که نیکو منظر بود.
\v 12 امّا وَشْتی مَلِکه نخواست که برحسب فرمانی که پادشاه به دست خواجه‌سرایان فرستاده بود بیاید. پس پادشاه بسیار خشمناک شده، غضبش در دلش مشتعل گردید.
\v 13 آنگاه پادشاه به حکیمانی که از زمانها مخبر بودند تکلّم نموده، (زیرا که عادت پادشاه با همهٔ کسانی که به شریعت و احکام عارف بودند چنین بود.
\v 14 و مقرّبان او کَرْشَنا و شیتار و اَدْماتا و تَرْشیش و مَرَس و مَرْسَنا و مَمُوکان، هفت رئیس فارس و مادی بودند که روی پادشاه را می‌دیدند و در مملکت به درجه اوّل می‌نشستند)
\v 15 گفت، موافق شریعت، به وَشْتی مَلِکه چه باید کرد، چونکه به فرمانی که اَخْشُورُش پادشاه به دست خواجه‌سرایان فرستاده است، عمل ننموده؟
\v 16 آنگاه مَموکان به حضور پادشاه و سروران‌عرض کرد که وَشْتی مَلِکه، نه تنها به پادشاه تقصیر نموده، بلکه به همه رؤسا و جمیع طوایفی که در تمامی ولایتهای اَخْشُورُش پادشاه می‌باشند،
\v 17 زیرا چون این عمل ملکه نزد تمامی زنان شایع شود، آنگاه شوهرانشان در نظر ایشان خوار خواهند شد، حینی که مخبر شوند که اَخْشُورُش پادشاه امر فرموده است که وَشْتی ملکه را به حضورش بیاورند و نیامده است.
\v 18 و در آنوقت، خانمهای فارس و مادی که این عمل ملکه را بشنوند، به جمیع رؤسای پادشاه چنین خواهند گفت و این مورد بسیار احتقار و غضب خواهد شد.
\v 19 پس اگر پادشاه این را مصلحت داند، فرمان ملوکانه‌ای از حضور وی صادر شود و در شرایع فارس و مادی ثبت گردد، تا تبدیل نپذیرد، که وَشْتی به حضور اَخْشُورُش پادشاه دیگر نیاید و پادشاه رتبه ملوکانه او را به دیگری که بهتر از او باشد بدهد.
\v 20 و چون فرمانی که پادشاه صادر گرداند در تمامی مملکت عظیم او مسموع شود، آنگاه همه زنان شوهران خود را از بزرگ و کوچک، احترام خواهند نمود.
\v 21 و این سخن در نظر پادشاه و رؤسا پسند آمد و پادشاه موافق سخن مموکان عمل نمود.
\v 22 و مکتوبات به همه ولایتهای پادشاه به هر ولایت، موافق خطّ آن و به هر قوم، موافق زبانش فرستاد تا هر مرد در خانه خود مسلّط شود و در زبان قوم خود آن را بخواند.
\c 2
\p
\v 1 بعد از این وقایع، چون غضب اَخْشُورُش پادشاه فرو نشست، وَشْتی و آنچه را که اوکرده بود و حکمی که دربارهٔ او صادر شده بود، به یاد آورد.
\v 2 و ملازمان پادشاه که او را خدمت می‌کردند، گفتند که دختران باکره نیکو منظر برای پادشاه بطلبند.
\v 3 و پادشاه در همه ولایتهای مملکت خود وکلا بگمارد که همه دختران باکره نیکو منظر را به دارالسّلطنه شُوشَن در خانه زنان زیر دست هیجای که خواجه‌سرای پادشاه و مستحفظ زنان می‌باشد، جمع کنند و به ایشان اسباب طهارت داده شود.
\v 4 و دختری که به نظر پادشاه پسند آید، در جای وَشْتی ملکه بشود. پس این سخن در نظر پادشاه پسند آمد و همچنین عمل نمود.
\v 5 شخصی یهودی در دارالسّلطنه شُوشَن بود که به مُرْدِخای بن یائیر ابن شِمْعی ابن قَیس بنیامینی مسمّی بود.
\v 6 و او از اورشلیم جلای وطن شده بود، با اسیرانی که همراه یکُنیا پادشاه یهودا جلای وطن شده بودند که نَبُوکَدْنَصَّر پادشاه بابل ایشان را به اسیری آورده بود.
\v 7 و او هَدَسَّه، یعنی اِسْتَر، دختر عموی خود را تربیت می‌نمود چونکه وی را پدر و مادر نبود و آن دختر، خوب صورت و نیکومنظر بود و بعد از وفات پدر و مادرش، مُرْدِخای وی را به جای دختر خود گرفت.
\v 8 پس چون امر و فرمان پادشاه شایع گردید و دختران بسیار در دارالسّلطنه شُوشَن زیر دست هیجای جمع شدند، اِسْتَر را نیز به خانه پادشاه، زیر دست هیجای که مستحفظ زنان بود آوردند.
\v 9 و آن دختر به نظر او پسند آمده، در حضورش التفات یافت. پس به زودی، اسباب طهارت و تحفه‌هایش را به وی داد و نیز هفت کنیز را که ازخانه پادشاه برگزیده شده بودند که به وی داده شوند و او را با کنیزانش به بهترین خانه زنان نقل کرد.
\v 10 و اِسْتَر، قومی و خویشاوندی خود را فاش نکرد، زیرا که مُرْدِخای او را امر فرموده بود که نکند.
\v 11 و مُرْدِخای روز به روز پیش صحن خانه زنان گردش می‌کرد تا از احوال اِسْتَر و از آنچه به وی واقع شود، اطّلاع یابد.
\v 12 و چون نوبه هر دختر می‌رسید که نزد اَخْشُورُش پادشاه داخل شود، یعنی بعد از آنکه آنچه را که برای زنان مرسوم بود که در مدّت دوازده ماه کرده شود، چونکه ایّام تطهیر ایشان بدین منوال تمام می‌شد، یعنی شش ماه به روغن مرّ و شش ماه به عطریّات و اسباب تطهیر زنان،
\v 13 آنگاه آن دختر بدین طور نزد پادشاه داخل می‌شد که هر چه را می‌خواست به وی می‌دادند تا آن را از خانه زنان به خانه پادشاه با خود ببرد.
\v 14 در وقت شام داخل می‌شد و صبحگاهان به خانه دوّم زنان، زیر دست شَعَشْغاز که خواجه‌سرای پادشاه و مستحفظ مُتعه‌ها بود، برمی‌گشت و بار دیگر، نزد پادشاه داخل نمی‌شد، مگر اینکه پادشاه در او رغبت کرده، او را بنام بخواند.
\v 15 و چون نوبه اِسْتَر، دختر ابیحایل، عموی مُرْدِخای که او را بجای دختر خود گرفته بود رسید که نزد پادشاه داخل شود، چیزی سوای آنچه هیجای، خواجه‌سرای پادشاه و مستحفظ زنان گفته بود نخواست و اِسْتَر در نظر هر که او را می‌دید، التفات می‌یافت.
\v 16 پس اِسْتَر را نزد اَخْشُورُش پادشاه، به قصر ملوکانه‌اش در ماه دهم که ماه طیبیت باشد، در سال هفتم سلطنت او آوردند.
\v 17 و پادشاه، اِسْتَر را از همه زنان زیاده دوست داشت و از همه دوشیزگان، در حضوروی نعمت و التفات زیاده یافت. لهذا تاج ملوکانه را بر سرش گذاشت و او را در جای وَشْتی ملکه ساخت.
\v 18 و پادشاه ضیافت عظیمی یعنی ضیافت اِسْتَر را برای همه رؤسا و خادمان خود برپا نمود و به ولایتها راحت بخشیده، برحسب کرم ملوکانه خود، عطایا ارزانی داشت.
\v 19 و چون دوشیزگان، بار دیگر جمع شدند، مُرْدِخای بر دروازه پادشاه نشسته بود.
\v 20 و اِسْتَر هنوز خویشاوندی و قومی خود را بر وفق آنچه مُردخای به وی امر فرموده بود فاش نکرده بود، زیرا که اِسْتَر حکم مُرْدِخای را مثل زمانی که نزد وی تربیت می‌یافت بجا می‌آورد.
\v 21 در آن ایّام، حینی که مُردخای در دروازه پادشاه نشسته بود، دونفر از خواجه‌سرایان پادشاه و حافظان آستانه یعنی بِغْتان و تارَش غضبناک شده، خواستند که بر اَخْشُورُش پادشاه دست بیندازند.
\v 22 و چون مُرْدِخای از این امر اطّلاع یافت، اِسْتَر ملکه را خبر داد و اِسْتَر، پادشاه را از زبان مُرْدِخای مخبر ساخت.
\v 23 پس این امر را تفحّص نموده، صحیح یافتند و هر دو ایشان را بر دار کشیدند. و این قصّه در حضور پادشاه، در کتاب تواریخ ایّام مرقوم شد.
\c 3
\p
\v 1 بعد از این وقایع، اَخْشُورُش پادشاه، هامان‌بن هَمَداتای اَجاجی را عظمت داده، به درجه بلند رسانید و کرسی او را از تمامی رؤسایی که با او بودند بالاتر گذاشت.
\v 2 و جمیع خادمان پادشاه که در دروازه پادشاه می‌بودند، به هامان سر فرود آورده، وی را سجده می‌کردند،زیرا که پادشاه درباره‌اش چنین امر فرموده بود. لکن مُرْدِخای سر فرود نمی‌آورد و او را سجده نمی‌کرد.
\v 3 و خادمان پادشاه که در دروازه پادشاه بودند، از مُردخای پرسیدند که تو چرا از امر پادشاه تجاوز می‌نمایی؟
\v 4 امّا هر چند، روز به روز این سخن را به وی می‌گفتند، به ایشان گوش نمی‌داد. پس هامان را خبر دادند تا ببینند که آیا کلام مُرْدِخای ثابت می‌شود یا نه، زیرا که ایشان را خبر داده بود که من یهودی هستم.
\v 5 و چون هامان دید که مُرْدِخای سر فرود نمی‌آورد و او را سجده نمی‌نماید، هامان از غضب مملّو گردید.
\v 6 و چونکه دست انداختن بر مُردخای، تنها به نظر وی سهل آمد و او را از قوم مُردخای اطلاّع داده بودند، پس هامان قصد هلاک نمودن جمیع یهودیانی که در تمامی مملکت اَخْشُورُش بودند کرد، زانرو که قوم مردخای بودند.
\v 7 در ماه اوّل از سال دوازدهم سلطنت اَخْشُورُش که ماه نیسان باشد، هر روز در حضور هامان و هر ماه تا ماه دوازدهم که ماه اذار باشد، فُور یعنی قرعه می‌انداختند.
\v 8 پس هامان به اَخْشُورُش پادشاه گفت، قومی هستند که در میان قوم‌ها در جمیع ولایتهای مملکت تو پراکنده و متفرّق می‌باشند و شرایع ایشان، مخالف همه قومها است و شرایع پادشاه را به جا نمی‌آورند. لهذا ایشان را چنین واگذاشتن برای پادشاه مفید نیست.
\v 9 اگر پادشاه را پسند آید، حکمی نوشته شود که ایشان را هلاک سازند. و من ده هزار وزنه نقره به دست عاملان خواهم داد تا آن را به خزانه‌پادشاه بیاورند.
\v 10 آنگاه پادشاه انگشتر خود را از دستش بیرون کرده، آن را به هامان بن هَمَداتای اجاجی که دشمن یهود بود داد.
\v 11 وپادشاه به هامان گفت، هم نقره و هم قوم را به تو دادم تا هرچه در نظرت پسند آید به ایشان بکنی.
\v 12 پس کاتبانِ پادشاه را در روز سیزدهم ماه اوّل احضار نمودند و بر وفق آنچه هامان امر فرمود، به امیران پادشاه و به والیانی که بر هر ولایت بودند و بر سروران هر قوم مرقوم شد، به هر ولایت، موافق خطّ آن و به هر قوم موافق زبانش، به اسم اَخْشُورُش پادشاه مکتوب گردید و به مُهر پادشاه مختوم شد.
\v 13 و مکتوبات به دست چاپاران به همه ولایتهای پادشاه فرستاده شد تا همه یهودیان را از جوان و پیر و طفل و زن در یک روز، یعنی سیزدهم ماه دوازدهم که ماه آذار باشد، هلاک کنند و بکُشند و تلف سازند و اموال ایشان را غارت کنند.
\v 14 و تا این حکم در همه ولایتها رسانیده شود، سوادهای مکتوب به همه قومها اعلان شد که در همان روز مستعّد باشند.
\v 15 پس چاپاران بیرون رفتند و ایشان را برحسب فرمان پادشاه شتابانیدند و این حکم دردارالسّلطنه شُوشَن نافذ شد و پادشاه و هامان به نوشیدن نشستند. امّا شهر شُوشَن مشوّش بود.
\c 4
\p
\v 1 و چون مُرْدِخای از هرآنچه شده بود اطّلاع‌یافت، مُرْدِخای جامهٔ خود را دریده، پلاس با خاکستر در بر کرد و به میان شهر بیرون رفته، به آواز بلند فریاد تلخ برآورد.
\v 2 و تا روبروی دروازه پادشاه آمد، زیرا که جایز نبود که کسی با لباس پلاس داخل دروازه پادشاه بشود.
\v 3 و در هر ولایتی که امر و فرمان پادشاه به آن رسید، یهودیان را ماتم عظیمی و روزه و گریه و نوحه‌گری بود و بسیاری در پلاس و خاکستر خوابیدند.
\v 4 پس کنیزان و خواجه سرایان اِسْتَر آمده، او را خبر دادند و ملکه بسیار محزون شد و لباس فرستاد تا مُرْدِخای را بپوشانند و پلاس او را از وی بگیرند، امّا او قبول نکرد.
\v 5 آنگاه اِسْتَر، هَتاک را که یکی از خواجه سرایان پادشاه بود و او را به جهت خدمت وی تعیین نموده بود، خواند و او را امر فرمود که از مُرْدِخای بپرسد که این چه امر است و سببش چیست.
\v 6 پس هَتاک به سِعَه شهر که پیش دروازه پادشاه بود، نزد مُرْدِخای بیرون رفت.
\v 7 و مُردخای او را از هرچه به او واقع شده و از مبلغ نقره‌ای که هامان به جهت هلاک ساختن یهودیان وعده داده بود که آن را به خزانه پادشاه بدهد، خبر داد.
\v 8 و سواد نوشته فرمان را که در شُوشَن به جهت هلاکت ایشان صادر شده بود، به او داد تا آن را به اِسْتَر نشان دهد و وی را مخبر سازد و وصیّت نماید که نزد پادشاه داخل شده، از او التماس نماید و به جهت قوم خویش از وی درخواست کند.
\v 9 پس هتاک داخل شده، سخنان مُرْدِخای را به اِسْتَر بازگفت.
\v 10 و اِسْتَر هتاک را جواب داده، او را امر فرمود که به مُردخای بگوید
\v 11 که جمیع خادمان پادشاه و ساکنان ولایتهای پادشاه می‌دانند که به جهت هرکس، خواه مرد و خواه زن که نزد پادشاه به صحن اندرونی بی‌اذن داخل شود، فقط یک حکم است که کشته شود، مگر آنکه پادشاه چوگان زرّین را بسوی او دراز کند تا زنده بماند. و سی روز است که من خوانده نشده‌ام که به حضور پادشاه داخل شوم.
\v 12 پس سخنان اِسْتَر را به مُرْدِخای باز گفتند.
\v 13 و مردخای گفت به اِسْتَر جواب دهید، در دل خود فکر مکن که تو در خانه پادشاه به خلاف سایر یهود، رهایی خواهی یافت.
\v 14 بلکه اگر دراین وقت تو ساکت بمانی، راحت و نجات برای یهود از جای دیگر پدید خواهد شد. امّا تو و خاندان پدرت هلاک خواهید گشت. و کیست بداند که به جهت چنین وقت به سلطنت نرسیده‌ای.
\v 15 پس اِسْتَر فرمود به مُرْدِخای جواب دهید
\v 16 که برو و تمامی یهود را که در شُوشَن یافت می‌شوند جمع کن و برای من روزه گرفته، سه شبانه روز چیزی مخورید و میاشامید و من نیز با کنیزانم همچنین روزه خواهیم داشت. و به همین طور، نزد پادشاه داخل خواهم شد، اگر چه خلاف حکم است. و اگر هلاک شدم، هلاک شدم.
\v 17 پس مُرْدِخای رفته، موافق هرچه اِسْتَر وی را وصیّت کرده بود، عمل نمود.
\c 5
\p
\v 1 و در روز سوّم، اِسْتَر لباس ملوکانه پوشیده،به صحن دروازه اندرونی پادشاه، در مقابل خانه پادشاه بایستاد و پادشاه، بر کرسی خسروی خود در قصر سلطنت، روبروی دروازه خانه نشسته بود.
\v 2 و چون پادشاه، اِسْتَر ملکه را دید که در صحن ایستاده است، او در نظر وی التفات یافت. و پادشاه چوگان طلا را که در دست داشت، به سوی اِسْتَر دراز کرد و اِسْتَر نزدیک آمده، نوک عصا را لمس کرد.
\v 3 و پادشاه او را گفت، ای اِسْتَر ملکه، تو را چه شده است و درخواست تو چیست؟ اگر چه نصف مملکت باشد، به تو داده خواهد شد.
\v 4 اِسْتَر جواب داد که اگر به نظر پادشاه پسند آید، پادشاه با هامان امروز به ضیافتی که برای او مهیّا کرده‌ام بیاید.
\v 5 آنگاه پادشاه فرمود که هامان را بشتابانید، تا برحسب کلام اِسْتَر کرده شود. پس پادشاه و هامان، به ضیافتی که اِسْتَر برپا نموده بود آمدند.
\v 6 و پادشاه در مجلس شراب به اِسْتَر گفت، مسؤول تو چیست که به تو داده خواهد شد و درخواست تو کدام؟ اگرچه نصف مملکت باشد، برآورده خواهد شد.
\v 7 اِسْتَر در جواب گفت، مسؤول و درخواست من این است،
\v 8 که اگر در نظر پادشاه التفات یافتم و اگر پادشاه مصلحت داند که مسؤول مرا عطا فرماید و درخواست مرا بجا آورد، پادشاه و هامان به ضیافتی که به جهت ایشان مهیّا می‌کنم بیایند و فردا امر پادشاه را بجا خواهم آورد.
\v 9 پس در آن روز هامان شادمان و مسرور شده، بیرون رفت. لیکن چون هامان، مردخای را نزد دروازه پادشاه دید که به حضور او برنمی‌خیزد و حرکت نمی‌کند، آنگاه هامان بر مردخای به شدّت غضبناک شد.
\v 10 امّا هامان خودداری نموده، به خانه خود رفت و فرستاده، دوستان خویش و زن خود زَرَش را خواند.
\v 11 و هامان برای ایشان، فراوانی توانگری خود و کثرت پسران خویش را و تمامی عظمتی را که پادشاه به او داده و او را بر سایر رؤسا و خدّام پادشاه برتری داده بود، بیان کرد.
\v 12 و هامان گفت، اِسْتَر ملکه نیز کسی را سوای من به ضیافتی که برپا کرده بود، همراه پادشاه دعوت نفرمود و فردا نیز او مرا همراه پادشاه دعوت کرده است.
\v 13 لیکن همه این چیزها نزد من هیچ است، مادامی که مُرْدِخای یهود را می‌بینم که در دروازه پادشاه نشسته است.
\v 14 آنگاه زوجه‌اش زرش و همه دوستانش او را گفتند، داری به بلندی پنجاه ذراع بسازند و بامدادان، به پادشاه عرض کن که مُردخای را بر آن مصلوب سازند. پس با پادشاه با شادمانی به ضیافت برو. و این سخن به نظر هامان پسند آمده، امر کرد تا دار را حاضر کردند.
\c 6
\p
\v 1 در آن شب، خواب از پادشاه برفت و امر فرمود که کتاب تذکّره تواریخ ایّام را بیاورند تا آن را در حضور پادشاه بخوانند.
\v 2 و در آن، نوشته‌ای یافتند که مُرْدِخای دربارهٔ بِغْتان وتَرَش خواجه‌سرایان پادشاه و حافظان آستانه وی که قصد دست درازی بر اَخْشُورُش پادشاه کرده بودند، خبر داده بود.
\v 3 و پادشاه پرسید که چه حرمت و عزّت به عوض این (خدمت) به مُرْدِخای عطا شد؟بندگان پادشاه که او را خدمت می‌کردند جواب دادند که برای او چیزی نشد.
\v 4 پادشاه گفت، کیست در حیاط؟ (و هامان به حیاط بیرونی خانه پادشاه آمده بود تا به پادشاه عرض کند که مُردخای را برداری که برایش حاضر ساخته بود مصلوب کنند.)
\v 5 و خادمان پادشاه وی را گفتند، اینک هامان در حیاط ایستاده است. پادشاه فرمود تا داخل شود.
\v 6 و چون هامان داخل شد، پادشاه وی را گفت، با کسی که پادشاه رغبت دارد که او را تکریم نماید، چه باید کرد؟ و هامان در دل خود فکر کرد، کیست غیر از من که پادشاه به تکریم نمودن‌او رغبت داشته باشد؟
\v 7 پس هامان به پادشاه گفت، برای شخصی که پادشاه به تکریم نمودن او رغبت دارد،
\v 8 لباس ملوکانه را که پادشاه می‌پوشد و اسبی را که پادشاه بر آن سوار می‌شود و تاج ملوکانه‌ای را که بر سر او نهاده می‌شود، بیاورند.
\v 9 و لباس و اسب را به دست یکی از امرای مقرّب‌ترین پادشاه بدهند و آن را به شخصی که پادشاه به تکریم نمودن او رغبت دارد بپوشانند و بر اسب سوار کرده، و در کوچه‌های شهر بگردانند و پیش روی او ندا کنند که با کسی که پادشاه به تکریم نمودن او رغبت دارد، چنین کرده خواهد شد.
\v 10 آنگاه پادشاه به هامان فرمود، آن لباس و اسب را چنانکه گفتی به تعجیل بگیر و با مُرْدِخای یهود که در دروازه پادشاه نشسته است، چنین معمول دار و از هرچه گفتی چیزی کم نشود.
\v 11 پس هامان آن لباس و اسب را گرفت و مُرْدِخای را پوشانیده و او را سوار کرده، در کوچه‌های شهر گردانید و پیش روی او ندا می‌کرد که با کسی که پادشاه به تکریم نمودن او رغبت دارد چنین کرده خواهد شد.
\v 12 و مردخای به دروازه پادشاه مراجعت کرد. امّا هامان ماتم‌کنان و سرپوشیده، به خانه خود بشتافت.
\v 13 و هامان به زوجه خود زَرَش و همه دوستان خویش، ماجرای خود را حکایت نمود و حکیمانش و زنش زَرَش او را گفتند، اگر این مردخای که پیش وی آغاز افتادن نمودی از نسل یهود باشد، بر او غالب نخواهی آمد، بلکه البتّه پیش او خواهی افتاد.
\v 14 و ایشان هنوز با او گفتگو می‌کردند که خواجه‌سرایان پادشاه رسیدند تا هامان را به ضیافتی که اِسْتَر مهیّا ساخته بود، به تعجیل ببرند.
\c 7
\p
\v 1 پس پادشاه و هامان نزد اِسْتَر ملکه به‌ضیافت حاضر شدند.
\v 2 و پادشاه در روز دوّم نیز در مجلس شراب به اِسْتَر گفت، ای استر ملکه، مسؤول تو چیست که به تو داده خواهد شد و درخواست تو کدام؟ اگر چه نصف مملکت باشد، بجا آورده خواهد شد.
\v 3 اِسْتَر ملکه جواب داد و گفت، ای پادشاه، اگر در نظر تو التفات یافته باشم و اگر پادشاه را پسند آید، جان من به مسؤول من و قوم من به درخواست من، به من بخشیده شود.
\v 4 زیرا که من و قومم فروخته شده‌ایم که هلاک و نابود و تلف شویم. و اگر به غلامی و کنیزی فروخته می‌شدیم، سکوت می‌نمودم، با آنکه مصیبت ما نسبت به ضرر پادشاه هیچ است.
\v 5 آنگاه اَخْشُورُش پادشاه، اِسْتَر ملکه را خطاب کرده، گفت، آن کیست و کجا است که جسارت نموده است تا چنین عمل نماید؟
\v 6 اِسْتَر گفت،  عدو و دشمن، همین هامان شریر است. آنگاه هامان در حضور پادشاه و ملکه به لرزه درآمد.
\v 7 و پادشاه غضبناک شده، از مجلس شراب برخاسته، به باغ قصر رفت. و چون هامان دید که بلا از جانب پادشاه برایش مهیّا است، برپا شد تا نزد اِسْتَر ملکه برای جان خود تضرّع نماید.
\v 8 و چون پادشاه از باغ قصر به جای مجلس شراب برگشت، هامان بر بستری که اِسْتَر بر آن می‌بود افتاده بود؛ پس پادشاه گفت، آیا ملکه را نیز به حضور من در خانه بی‌عصمت می‌کند؟ سخن هنوز بر زبان پادشاه می‌بود که روی هامان را پوشانیدند.
\v 9 آنگاه حَرْبُونا، یکی از خواجه‌سرایانی که در حضور پادشاه می‌بودند،گفت، اینک دار پنجاه ذراعی نیز که هامان آن را به جهت مُرْدِخای که آن سخن نیکو را برای پادشاه گفته است مهیّا نموده، در خانه هامان حاضر است. پادشاه فرمود که او را بر آن مصلوب سازید.
\v 10 پس هامان را بر داری که برای مردخای مهیّا کرده بود، مصلوب ساختند و غضب پادشاه فرو نشست.
\c 8
\p
\v 1 در آنروز اَخْشُورُش پادشاه، خانه هامان،دشمن یهود را به اِسْتَر ملکه ارزانی داشت. و مُرْدِخای در حضور پادشاه داخل شد، زیرا که استر او را از نسبتی که با وی داشت خبر داده بود.
\v 2 و پادشاه انگشتر خود را که از هامان گرفته بود بیرون کرده، به مُرْدِخای داد و اِسْتَر مُردخای را بر خانه هامان گماشت.
\v 3 و استر بار دیگر به پادشاه عرض کرد و نزد پایهای او افتاده، بگریست و از او التماس نمود که شرّ هامان اجاجی و تدبیری را که برای یهودیان کرده بود، باطل سازد.
\v 4 پس پادشاه چوگان طلا را بسوی اِسْتَر دراز کرد و استر برخاسته، به حضور پادشاه ایستاد
\v 5 و گفت، اگر پادشاه را پسند آید و من در حضور او التفات یافته باشم و پادشاه این امر را صواب بیند و اگر من منظور نظر او باشم، مکتوبی نوشته شود که آن مراسله را که هامان بن همداتای اجاجی تدبیر کرده و آنها را برای هلاکت یهودیانی که در همه ولایتهای پادشاه می‌باشند نوشته است، باطل سازد.
\v 6 زیرا که من بلایی را که بر قومم واقع می‌شود چگونه توانم دید؟ و هلاکت خویشان خود را چگونه توانم نگریست؟
\v 7 آنگاه اَخْشُورُش پادشاه به اِسْتَر ملکه ومُرْدِخای یهودی فرمود، اینک خانه هامان را به اِسْتَر بخشیدم و او را به سبب دست درازی به یهودیان به دار کشیده‌اند.
\v 8 و شما آنچه را که در نظرتان پسند آید، به اسم پادشاه به یهودیان بنویسید و آن را به مهر پادشاه مختوم سازید، زیرا هرچه به اسم پادشاه نوشته شود و به مهر پادشاه مختوم گردد، کسی نمی‌تواند آن را تبدیل نماید.
\v 9 پس در آن ساعت، در روز بیست و سوّم ماه سوّم که ماه سیوان باشد، کاتبان پادشاه را احضار کردند و موافق هر آنچه مُرْدِخای امر فرمود، به یهودیان و امیران و والیان و رؤسای ولایتها یعنی صد و بیست و هفت ولایت که از هند تا حبش بود نوشتند، به هر ولایت، موافق خطّ آن و به هر قوم، موافق زبان آن و به یهودیان، موافق خطّ و زبان ایشان.
\v 10 و مکتوبات را به اسم اَخْشُورُش پادشاه نوشت و به مهر پادشاه مختوم ساخته، آنها را به دست چاپاران اسب سوار فرستاد؛ و ایشان بر اسبان تازی که مختصّ خدمت پادشاه و کرّهّهای مادیانهای او بودند، سوار شدند.
\v 11 و در آنها پادشاه به یهودیانی که در همه شهرها بودند، اجازت داد که جمع شده، به جهت جانهای خود مقاومت نمایند و تمامی قوّت قومها و ولایتها را که قصد اذیت ایشان می‌داشتند، با اطفال و زنان ایشان هلاک سازند و بکشند و تلف نمایند و اموال ایشان را تاراج کنند،
\v 12 در یک روز یعنی در سیزدهم ماه دوازدهم که ماه آذار باشد در همه ولایتهای اَخْشُورُش پادشاه،
\v 13 و تا این حکم در همه ولایتها رسانیده شود، سوادهای مکتوب به همه قومها اعلان شد که در همان روز یهودیان مستعّد باشند تا از دشمنان خود انتقام بگیرند.
\v 14 پس چاپاران بر اسبان تازی که مختصّ خدمت پادشاه بود، روانه شدند و ایشان را برحسب حکم پادشاه شتابانیده، به تعجیل روانه ساختند و حکم، در دارالسّلطنه شُوشَن نافذ شد.
\v 15 و مُرْدِخای از حضور پادشاه با لباس ملوکانه لاجوردی و سفید و تاج بزرگ زرّین و ردای کتان نازک ارغوانی بیرون رفت و شهر شُوشَن شادی و وجد نمودند،
\v 16 و برای یهودیان، روشنی و شادی و سرور و حرمت پدید آمد.
\v 17 و در همه ولایتها و جمیع شهرها در هر جایی که حکم و فرمان پادشاه رسید، برای یهودیان، شادمانی و سرور و بزم و روز خوش بود و بسیاری از قوم‌های زمین به دین یهود گرویدند زیرا که ترس یهودیان بر ایشان مستولی گردیده بود.
\c 9
\p
\v 1 و در روز سیزدهم ماه دوازدهم که ماه آذارباشد، هنگامی که نزدیک شد که حکم و فرمان پادشاه را جاری سازند و دشمنان یهود منتظر می‌بودند که بر ایشان استیلا یابند، این همه برعکس شد که یهودیان بر دشمنان خویش استیلا یافتند.
\v 2 و یهودیان در شهرهای خود در همه ولایتهای اَخْشُورُش پادشاه جمع شدند تا بر آنانی که قصد اذیت ایشان داشتند، دست بیندازند؛ و کسی با ایشان مقاومت ننمود زیرا که ترس ایشان بر همه قومها مستولی شده بود.
\v 3 و جمیع رؤسای ولایتها و امیران و والیان و عاملان پادشاه، یهودیان را اعانت کردند زیرا که ترس مُرْدِخای بر ایشان مستولی شده بود،
\v 4 چونکه مُرْدِخای در خانه پادشاه معظّم شده بود و آوازه او در جمیع ولایتها شایع گردیده و این مردخای آناً فآناً بزرگتر می‌شد.
\v 5 پس یهودیان جمیع دشمنان خود را به دم شمشیر زده، کشتند و هلاک کردند و با ایشان‌هرچه خواستند، به عمل آوردند.
\v 6 و یهودیان در دارالسّلطنه شُوشَن پانصد نفر را به قتل رسانیده، هلاک کردند.
\v 7 و فَرْشَنْداطا و دَلْفُون و اَسْفاتا،
\v 8 و فُوراتا و اَدَلْیا و اَریداتا،
\v 9 و فَرْمَشْتا و اَریسای و اَرِیدای و یزاتا،
\v 10 یعنی ده پسر هامان بن همداتای، دشمن یهود را کشتند، لیکن دست خود را به تاراج نگشادند.
\v 11 در آن روز، عدد آنانی را که در دارالسّلطنه شُوشَن کشته شدند به حضور پادشاه عرضه داشتند.
\v 12 و پادشاه به اِسْتَر ملکه گفت که یهودیان در دارالسّلطنه شُوشَن پانصد نفر و ده پسر هامان را کشته و هلاک کرده‌اند. پس در سایر ولایتهای پادشاه چه کرده‌اند؟ حال مسؤول تو چیست که به تو داده خواهد شد و دیگر چه درخواست داری که برآورده خواهد گردید؟
\v 13 اِسْتَر گفت، اگر پادشاه را پسند آید، به یهودیانی که در شُوشَن می‌باشند، اجازت داده شود که فردا نیز مثل فرمان امروز عمل نمایند و ده پسر هامان را بردار بیاویزند.
\v 14 و پادشاه فرمود که چنین بشود و حکم در شُوشَن نافذ گردید و ده پسر هامان را به دار آویختند.
\v 15 و یهودیانی که در شُوشَن بودند، در روز چهاردهم ماه آذار نیز جمع شده، سیصد نفر را در شُوشَن کشتند، لیکن دست خود را به تاراج نگشادند.
\v 16 و سایر یهودیانی که در ولایتهای پادشاه بودند جمع شده، برای جانهای خود مقاومت نمودند و چون هفتاد و هفت هزار نفر از مُبْغِضان خویش را کشته بودند، از دشمنان خود آرامی یافتند. امّا دست خود را به تاراج نگشادند.
\v 17 این، در روز سیزدهم ماه آذار (واقع شد) و در روز چهاردهم ماه، آرامی یافتند و آن را روز بزم و شادمانی نگاه داشتند.
\v 18 و یهودیانی که درشُوشَن بودند، در سیزدهم و چهاردهم آن ماه جمع شدند و در روز پانزدهم ماه آرامی یافتند و آن را روز بزم و شادمانی نگاه داشتند.
\v 19 بنابراین، یهودیانِ دهاتی که در دهات بی‌حصار ساکنند، روز چهاردهم ماه آذار را روز شادمانی و بزم و روز خوش نگاه می‌دارند و هدایا برای یکدیگر می‌فرستند.
\v 20 و مردخای این مطالب را نوشته، مکتوبات را نزد تمامی یهودیانی که در همه ولایتهای اَخْشُورُش پادشاه بودند، از نزدیک و دور فرستاد،
\v 21 تا بر ایشان فریضه‌ای بگذارد که روز چهاردهم و روز پانزدهم ماه آذار را سال به سال عید نگاه دارند.
\v 22 چونکه در آن روزها، یهودیان از دشمنان خود آرامی یافتند و در آن ماه، غم ایشان به شادی و ماتم ایشان به روز خوش مبدّل گردید. لهذا آنها را روزهای بزم و شادی نگاه بدارند و هدایا برای یکدیگر و بخششها برای فقیران بفرستند.
\v 23 پس یهودیان آنچه را که خود به عمل نمودن آن شروع کرده بودند و آنچه را که مُرْدِخای به ایشان نوشته بود، بر خود فریضه ساختند.
\v 24 زیرا که هامان بن همداتای اجاجی، دشمن تمامی یهود، قصد هلاک نمودن یهودیان کرده و فور یعنی قرعه برای هلاکت و تلف نمودن ایشان انداخته بود.
\v 25 امّا چون این امر به سمع پادشاه رسید، مکتوباً حکم داد که قصد بدی که برای یهود اندیشیده بود، بر سر خودش برگردانیده شود و او را با پسرانش بر دار کشیدند.
\v 26 از این جهت آن روزها را از اسمِ فور، فوریم نامیدند، و موافق تمامی مطلب این مکتوبات وآنچه خود ایشان در این امر دیده بودند و آنچه بر ایشان وارد آمده بود،
\v 27 یهودیان این را فریضه ساختند و آن را بر ذِمّه خود و ذریّت خویش و همهٔ کسانی که به ایشان ملصق شوند، گرفتند که تبدیل نشود و آن دو روز را برحسب کتابت آنها و زمان معیّن آنها سال به سال نگاه دارند.
\v 28 و آن روزها را در همه طبقات و قبایل و ولایتها و شهرها بیاد آورند و نگاه دارند و این روزهای فُوریم، از میان یهود منسوخ نشود و یادگاری آنها از ذریّت ایشان نابود نگردد.
\v 29 و اِسْتَر ملکه، دختر ابیحایل و مُرْدِخای یهودی، به اقتدار تمام نوشتند تا این مراسله دوّم را دربارهٔ فوریم برقرار نمایند.
\v 30 و مکتوبات، مشتمل بر سخنان سلامتی و امنیت نزد جمیع یهودیانی که در صد و بیست و هفت ولایت مملکت اَخْشُورُش بودند، فرستاد،
\v 31 تا این دو روز فُوریم را در زمان معیّن آنها فریضه قرار دهند، چنانکه مُرْدِخای یهودی و اِسْتَر ملکه بر ایشان فریضه قرار دادند و ایشان آن را بر ذمّه خود و ذریّت خویش گرفتند، به یادگاری ایّام روزه و تضرّع ایشان.
\v 32 پس سنن این فوریم، به فرمان اِسْتَر فریضه شد و در کتاب مرقوم گردید.
\c 10
\p
\v 1 و اَخْشُورُش پادشاه بر زمینها و جزایر دریا جزیه گذارد،
\v 2 و جمیع اعمال قوّت و توانایی او و تفصیل عظمت مُرْدِخای که چگونه پادشاه او را معظّم ساخت، آیا در کتاب تواریخ ایّام پادشاهان مادی و فارس مکتوب‌نیست؟
\v 3 زیرا که مُرْدِخای یهودی، بعد از اَخْشُورُش پادشاه، شخص دوّم بود و در میان یهود محترم و نزد جمعیّت برادران خویش مقبول شده، سعادتمندی قوم خویش را می‌طلبید و برای تمامی ابنای جنس خود، سخنان صلح‌آمیز می‌گفت.
