\id PRO
\h Proverbs
\toc2 Proverbs
\c 1
\p
\v 1 امثال سلیمان بن داود پادشاه اسرائیل،
\v 2 به جهت دانستن حکمت و عدل، و برای فهمیدن کلمات فطانت؛
\v 3 به جهت اکتساب ادب معرفت‌آمیز، و عدالت و انصاف و استقامت؛
\v 4 تا ساده ‌دلان را زیرکی بخشد، و جوانان را معرفت و تمیز؛
\v 5 تا مرد حکیم بشنود و علم را بیفزاید، و مرد فهیم تدابیر را تحصیل نماید؛
\v 6 تا امثال و کنایات را بفهمند، کلمات حکیمان و غوامض ایشان را.
\v 7 ترس یهوه آغاز علم است، لیکن جاهلان حکمت و ادب را خوار می‌شمارند.
\v 8 ای پسر من تأدیب پدر خود را بشنو، و تعلیم مادر خویش را ترک منما.
\v 9 زیرا که آنها تاج زیبایی برای سر تو، و جواهر برای گردن تو خواهد بود.
\v 10 ای پسر من اگر گناهکاران تو را فریفته سازند، قبول منما.
\v 11 اگر گویند، همراه ما بیا تا برای خون در کمین بنشینیم، و برای بی‌گناهان بی‌جهت پنهان شویم،
\v 12 مثل هاویه ایشان را زنده خواهیم بلعید، و تندرست مانند آنانی که به گور فرو می‌روند.
\v 13 هر گونه اموال نفیسه را پیدا خواهیم نمود و خانه‌های خود را از غنیمت مملو خواهیم ساخت.
\v 14 قرعه خود را در میان ما بینداز. و جمیع ما را یک کیسه خواهد بود.
\v 15 ای پسر من با ایشان در راه مرو. و پای خود را از طریقهای ایشان باز دار
\v 16 زیرا که پایهای ایشان برای شرارت می‌دود و به جهت ریختن خون می‌شتابد.
\v 17 به تحقیق، گستردن دام در نظر هر بالداری بی‌فایده است.
\v 18 لیکن ایشان به جهت خون خود کمین می‌سازند، و برای جان خویش پنهان می‌شوند.
\v 19 همچنین است راههای هر کس که طّماع سود باشد، که آن جان مالک خود را هلاک می‌سازد.
\v 20 حکمت در بیرون ندا می‌دهد و در شوارع عام آواز خود را بلند می‌کند.
\v 21 در سر چهارراهها در دهنه دروازه‌ها می‌خواند و در شهر به سخنان خود متّکلم می‌شود
\v 22 که ای جاهلان تا به کی جهالت را دوست خواهید داشت؟ و تا به کی مستهزئین از استهزا شادی می‌کنند و احمقان از معرفت نفرت می‌نمایند؟
\v 23 به سبب عتاب من بازگشت نمایید. اینک روح خود را بر شما افاضه خواهم نمود و کلمات خود را بر شما اعلام خواهم کرد.
\v 24 زیرا که چون خواندم، شما ابا نمودید و دستهای خود را افراشتم و کسی اعتنا نکرد.
\v 25 بلکه تمامی نصیحت مرا ترک نمودید و توبیخ مرا نخواستید.
\v 26 پس من نیز در حین مصیبت شما خواهم خندید و چون ترس بر شما مستولی شود استهزا خواهم نمود.
\v 27 چون‌خوف مثل باد تند بر شما عارض شود، و مصیبت مثل گردباد به شما دررسد، حینی که تنگی و ضیق بر شما آید.
\v 28 آنگاه مرا خواهند خواند لیکن اجابت نخواهم کرد، و صبحگاهان مرا جستجو خواهند نمود امّا مرا نخواهند یافت.
\v 29 چونکه معرفت را مکروه داشتند، و ترس خداوند را اختیار ننمودند،
\v 30 و نصیحت مرا پسند نکردند، و تمامی توبیخ مرا خوار شمردند،
\v 31 بنابراین، از میوه طریق خود خواهند خورد، و از تدابیر خویش سیر خواهند شد.
\v 32 زیرا که ارتدادِ جاهلان، ایشان را خواهد کشت و راحتِ غافلانه احمقان، ایشان را هلاک خواهد ساخت.
\v 33 امّا هر که مرا بشنود در امنّیت ساکن خواهد بود، و از ترس بلا مستریح خواهد ماند.
\c 2
\p
\v 1 ای پسر من اگر سخنان مرا قبول می‌نمودی و اوامر مرا نزد خود نگاه می‌داشتی،
\v 2 تا گوش خود را به حکمت فرا گیری و دل خود را به فطانت مایل گردانی،
\v 3 اگر فهم را دعوت می‌کردی و آواز خود را به فطانت بلند می‌نمودی،
\v 4 اگر آن را مثل نقره می‌طلبیدی و مانند خزانه‌های مخفی جستجو می‌کردی،
\v 5 آنگاه ترس خداوند را می‌فهمیدی، و معرفت خدا را حاصل می‌نمودی.
\v 6 زیرا خداوند حکمت را می‌بخشد، و از دهان وی معرفت و فطانت صادر می‌شود.
\v 7 به جهت مستقیمان، حکمت کامل را ذخیره می‌کند و برای آنانی که در کاملّیت سلوک می‌نمایند، سپر می‌باشد،
\v 8 تا طریقهای انصاف را محافظت نماید و طریق مقّدسان خویش را نگاه دارد.
\v 9 پس آنگاه عدالت و انصاف را می‌فهمیدی، واستقامت و هر طریق نیکو را.
\v 10 زیرا که حکمت به دل تو داخل می‌شد و معرفت نزد جان تو عزیز می‌گشت.
\v 11 تمیز، تو را محافظت می‌نمود، و فطانت، تو را نگاه می‌داشت،
\v 12 تا تو را از راه شریر رهایی بخشد، و از کسانی که به سخنان کج متکّلم می‌شوند.
\v 13 که راههای راستی را ترک می‌کنند، و به طریقهای تاریکی سالک می‌شوند.
\v 14 از عمل بد خشنودند، و از دروغهای شریر خرسندند.
\v 15 که در راههای خود مُعَوّجند، و در طریقهای خویش کج‌رو می‌باشند.
\v 16 تا تو را از زن اجنبی رهایی بخشد، و از زن بیگانه‌ای که سخنان تملّق‌آمیز می‌گوید،
\v 17 که مُصاحبِ جوانی خود را ترک کرده، و عهد خدای خویش را فراموش نموده است.
\v 18 زیرا خانه او به موت فرو می‌رود و طریقهای او به مردگان.
\v 19 کسانی که نزد وی روند برنخواهند گشت، و به طریقهای حیات نخواهند رسید.
\v 20 تا به راه صالحان سلوک نمایی و طریقهای عادلان را نگاه داری.
\v 21 زیرا که راستان در زمین ساکن خواهند شد، و کاملان در آن باقی خواهند ماند.
\v 22 لیکن شریران از زمین منقطع خواهند شد، و ریشهٔ خیانتکاران از آن کنده خواهد گشت.
\c 3
\p
\v 1 ای پسر من، تعلیم مرا فراموش مکن و دل تو اوامر مرا نگاه دارد،
\v 2 زیرا که طول ایّام و سالهای حیات و سلامتی را برای تو خواهد افزود.
\v 3 زنهار که رحمت و راستی تو را ترک نکند. آنها را بر گردن خود ببند و بر لوح دل خود مرقوم دار.
\v 4 آنگاه نعمت و رضامندی نیکو، در نظر خدا و انسان خواهی یافت.
\v 5 به تمامی دل خود بر خداوند توکّل نما و بر عقل خود تکیه‌مکن.
\v 6 در همه راههای خود او را بشناس، و او طریقهایت را راست خواهد گردانید.
\v 7 خویشتن را حکیم مپندار، از خداوند بترس و از بدی اجتناب نما.
\v 8 این برای ناف تو شفا، و برای استخوانهایت مغز خواهد بود.
\v 9 از مایملک خود خداوند را تکریم نما و از نوبرهای همه محصول خویش.
\v 10 آنگاه انبارهای تو به وفور نعمت پر خواهد شد، و چرخشتهای تو از شیره انگور لبریز خواهد گشت.
\v 11 ای پسر من، تأدیب خداوند را خوار مشمار، و توبیخ او را مکروه مدار.
\v 12 زیرا خداوند هر که را دوست دارد تأدیب می‌نماید، مثل پدرْ پسر خویش را که از او مسرور می‌باشد.
\v 13 خوشابحال کسی که حکمت را پیدا کند، و شخصی که فطانت را تحصیل نماید.
\v 14 زیرا که تجارت آن از تجارت نقره و محصولش از طلای خالص نیکوتر است.
\v 15 از لعلها گرانبهاتر است و جمیع نفایس تو با آن برابری نتواند کرد.
\v 16 به دست راست وی طول ایّام است، و به دست چپش دولت و جلال.
\v 17 طریقهای وی طریقهای شادمانی است و همه راههای وی سلامتی می‌باشد.
\v 18 به جهت آنانی که او را به دست گیرند، درخت حیات است و کسی که به او متمّسک می‌باشد خجسته است.
\v 19 خداوند به حکمت خود زمین را بنیاد نهاد، و به عقل خویش آسمان را استوار نمود.
\v 20 به علم او لجّه‌ها مُنْشَّق گردید، و افلاک شبنم را می‌چکانید.
\v 21 ای پسر من، این چیزها از نظر تو دور نشود. حکمت کامل و تمیز را نگاه دار.
\v 22 پس برای جان تو حیات، و برای گردنت زینت خواهد بود.
\v 23 آنگاه در راه خود به امنیت سالک‌خواهی شد، و پایت نخواهد لغزید.
\v 24 هنگامی که بخوابی، نخواهی ترسید و چون دراز شوی خوابت شیرین خواهد شد.
\v 25 از خوف ناگهان نخواهی ترسید، و نه از خرابی شریران چون واقع شود.
\v 26 زیرا خداوند اعتماد تو خواهد بود و پای تو را از دام حفظ خواهد نمود.
\v 27 احسان را از اهلش باز مدار، هنگامی که بجا آوردنش در قوّت دست توست.
\v 28 به همسایه خود مگو برو و بازگرد، و فردا به تو خواهم داد، با آنکه نزد تو حاضر است.
\v 29 بر همسایه‌ات قصد بدی مکن، هنگامی که او نزد تو در امنیت ساکن است.
\v 30 با کسی که به تو بدی نکرده است، بی‌سبب مخاصمه منما.
\v 31 بر مرد ظالم حسد مبر و هیچکدام از راههایش را اختیار مکن.
\v 32 زیرا کج‌خلقان نزد خداوند مکروهند، لیکن سّر او نزد راستان است.
\v 33 لعنت خداوند بر خانه شریران است. امّا مسکن عادلان را برکت می‌دهد.
\v 34 یقین که مستهزئین را استهزا می‌نماید، امّا متواضعان را فیض می‌بخشد.
\v 35 حکیمان وارث جلال خواهند شد، امّا احمقان خجالت را خواهند برد.
\c 4
\p
\v 1 ای پسران، تأدیب پدر را بشنوید و گوش دهید تا فطانت را بفهمید،
\v 2 چونکه تعلیم نیکو به شما می‌دهم. پس شریعت مرا ترک منمایید.
\v 3 زیرا که من برای پدر خود پسر بودم، و در نظر مادرم عزیز و یگانه.
\v 4 و او مرا تعلیم داده، می‌گفت، دل تو به سخنان من متمّسک شود، و اوامر مرا نگاه دار تا زنده بمانی.
\v 5 حکمت را تحصیل نما و فهم را پیدا کن. فراموش مکن و ازکلمات دهانم انحراف مورز.
\v 6 آن را ترک منما که تو را محافظت خواهد نمود. آن را دوست دار که تو را نگاه خواهد داشت.
\v 7 حکمت از همه چیز افضل است. پس حکمت را تحصیل نما و به هر آنچه تحصیل نموده باشی، فهم را تحصیل کن.
\v 8 آن را محترم دار، و تو را بلند خواهد ساخت. و اگر او را در آغوش بکشی تو را معظّم خواهد گردانید.
\v 9 بر سر تو تاج زیبایی خواهد نهاد. و افسر جلال به تو عطا خواهد نمود.
\v 10 ای پسر من بشنو و سخنان مرا قبول نما، که سالهای عمرت بسیار خواهد شد.
\v 11 راه حکمت را به تو تعلیم دادم، و به طریقهای راستی تو را هدایت نمودم.
\v 12 چون در راه بروی قدمهای تو تنگ نخواهد شد، و چون بدوی لغزش نخواهی خورد.
\v 13 ادب را به چنگ آور و آن را فرو مگذار. آن را نگاه دار زیرا که حیات تو است.
\v 14 به راه شریران داخل مشو، و در طریق گناهکاران سالک مباش.
\v 15 آن را ترک کن و به آن گذر منما، و از آن اجتناب کرده، بگذر.
\v 16 زیرا که ایشان تا بدی نکرده باشند، نمی‌خوابند و اگر کسی را نلغزانیده باشند، خواب از ایشان منقطع می‌شود.
\v 17 چونکه نان شرارت را می‌خورند، و شراب ظلم را می‌نوشند.
\v 18 لیکن طریق عادلان مثل نور مشرق است که تا نهار کامل روشنایی آن در تزاید می‌باشد.
\v 19 و امّا طریق شریران مثل ظلمت غلیظ است، و نمی‌دانند که از چه چیز می‌لغزند.
\v 20 ای پسر من، به سخنان من توجّه نما و گوش خود را به کلمات من فرا گیر.
\v 21 آنها از نظر تو دور نشود. آنها را در اندرون دل خود نگاه دار.
\v 22 زیرا هر که آنها را بیابد برای او حیات است، و برای‌تمامی جسد او شفا می‌باشد.
\v 23 دل خود را به حفظ تمام نگاه دار، زیرا که مخرج‌های حیات از آن است.
\v 24 دهان دروغگو را از خود بینداز، و لبهای کج را از خویشتن دور نما.
\v 25 چشمانت به استقامت نگران باشد، و مژگانت پیش روی تو راست باشد.
\v 26 طریق پایهای خود را هموار بساز، تا همه طریقهای تو مستقیم باشد.
\v 27 به طرف راست یا چپ منحرف مشو، و پای خود را از بدی نگاه دار.
\c 5
\p
\v 1 ای پسر من، به حکمت من توجّه نما، و گوش خود را به فطانت من فراگیر،
\v 2 تا تدابیر را محافظت نمایی، و لبهایت معرفت را نگاه دارد.
\v 3 زیرا که لبهای زن اجنبی عسل را می‌چکاند، و دهان او از روغن ملایم‌تر است.
\v 4 لیکن آخر او مثل اَفْسَنتین تلخ است و بُرنده مثل شمشیر دودم.
\v 5 پایهایش به موت فرو می‌رود، و قدمهایش به هاویه متمّسک می‌باشد.
\v 6 به طریق حیات هرگز سالک نخواهد شد. قدمهایش آواره شده است و او نمی‌داند.
\v 7 و الآن ای پسرانم مرا بشنوید، و از سخنان دهانم انحراف مورزید.
\v 8 طریق خود را از او دور ساز، و به در خانه او نزدیک مشو.
\v 9 مبادا عنفوان جوانی خود را به دیگران بدهی، و سالهای خویش را به ستم‌کیشان.
\v 10 و غریبان از اموال تو سیر شوند، و ثمره محنت تو به خانه بیگانه رود.
\v 11 که در عاقبتِ خود نوحه‌گری نمایی، هنگامی که گوشت و بدنت فانی شده باشد،
\v 12 و گویی چرا ادب را مکروه داشتم، و دل من تنبیه را خوار شمرد،
\v 13 و آوازمرشدان خود را نشنیدم، و به معلّمان خود گوش ندادم.
\v 14 نزدیک بود که هر گونه بدی را مرتکب شوم، در میان قوم و جماعت.
\v 15 آب را از منبع خود بنوش، و نهرهای جاری را از چشمه خویش.
\v 16 جویهای تو بیرون خواهد ریخت، و نهرهای آب در شوارع عام،
\v 17 و از آنِ خودت به تنهایی خواهد بود، و نه از آنِ غریبان با تو.
\v 18 چشمه تو مبارک باشد، و از زن جوانی خویش مسرور باش،
\v 19 مثل غزال محبوب و آهوی جمیل. پستانهایش تو را همیشه خرّم سازد، و از محبّت او دائماً محفوظ باش.
\v 20 لیکن ای پسر من، چرا از زن بیگانه فریفته شوی؟ و سینه زن غریب را در بر گیری؟
\v 21 زیرا که راههای انسان در مدّنظر خداوند است، و تمامی طریقهای وی را می‌سنجد.
\v 22 تقصیرهای شریر او را گرفتار می‌سازد، و به بندهای گناهان خود بسته می‌شود.
\v 23 او بدون ادب خواهد مرد، و به کثرت حماقت خویش تلف خواهد گردید.
\c 6
\p
\v 1 ای پسرم، اگر برای همسایه خود ضامن شده، و به جهت شخص بیگانه دست داده باشی،
\v 2 و از سخنان دهان خود در دام افتاده، و از سخنان دهانت گرفتار شده باشی،
\v 3 پس ای پسر من، این را بکن و خویشتن را رهایی ده چونکه به دست همسایه‌ات افتاده‌ای. برو و خویشتن را فروتن ساز و از همسایه خود التماس نما.
\v 4 خواب را به چشمان خود راه مده، و نه پینکی را به مژگان خویش.
\v 5 مثل آهو خویشتن را از کمند و مانند گنجشک از دست صیاد خلاص کن.
\v 6 ای شخص کاهل نزد مورچه برو، و در راههای او تأمّل کن و حکمت را بیاموز،
\v 7 که وی را پیشوایی نیست و نه سرور و نه حاکمی.
\v 8 امّا خوراک خود را تابستان مهیّا می‌سازد و آذوقه خویش را در موسم حصاد جمع می‌کند.
\v 9 ای کاهل، تا به چند خواهی خوابید و از خواب خود کی خواهی برخاست؟
\v 10 اندکی خفت و اندکی خواب، و اندکی بر هم نهادن دستها به جهت خواب.
\v 11 پس فقر مثل راهزن بر تو خواهد آمد، و نیازمندی بر تو مانند مرد مسلّح.
\v 12 مرد لئیم و مرد زشت‌خوی، با اعوجاج دهان رفتار می‌کند.
\v 13 با چشمان خود غمزه می‌زند و با پایهای خویش حرف می‌زند. با انگشتهای خویش اشاره می‌کند.
\v 14 در دلش دروغها است و پیوسته شرارت را اختراع می‌کند. نزاعها را می‌پاشد.
\v 15 بنابراین مصیبت بر او ناگهان خواهد آمد. در لحظه‌ای منکسر خواهد شد و شفا نخواهد یافت.
\v 16 شش چیز است که خداوند از آنها نفرت دارد، بلکه هفت چیز که نزد جان وی مکروه است.
\v 17 چشمان متکّبر و زبان دروغگو؛ و دستهایی که خون بی‌گناه را می‌ریزد؛
\v 18 دلی که تدابیر فاسد را اختراع می‌کند؛ پایهایی که در زیان‌کاری تیزرو می‌باشند؛
\v 19 شاهد دروغگو که به کذب متکلّم شود؛ و کسی که در میان برادران نزاعها بپاشد.
\v 20 ای پسر من اوامر پدر خود را نگاه دار و تعلیم مادر خویش را ترک منما.
\v 21 آنها را بر دل خود دائماً ببند، و آنها را بر گردن خویش بیاویز.
\v 22 حینی که به راه می‌روی تو را هدایت خواهدنمود، و حینی که می‌خوابی بر تو دیده‌بانی خواهد کرد، و وقتی که بیدار شوی با تو مکالمه خواهد نمود.
\v 23 زیرا که احکام (ایشان) چراغ و تعلیم (ایشان) نور است، و توبیخ تدبیرآمیز طریق حیات است.
\v 24 تا تو را از زن خبیثه نگاه دارد، و از چاپلوسی زبانِ زنِ بیگانه.
\v 25 در دلت مشتاق جمال وی مباش، و از پلکهایش فریفته مشو،
\v 26 زیرا که به سبب زن زانیه، شخص برای یک قرص نان محتاج می‌شود، و زن مرد دیگر، جان گرانبها را صید می‌کند.
\v 27 آیا کسی آتش را در آغوش خود بگیرد و جامه‌اش سوخته نشود؟
\v 28 یا کسی بر اخگرهای سوزنده راه رود و پایهایش سوخته نگردد؟
\v 29 همچنین است کسی که نزد زن همسایه خویش داخل شود، زیرا هر که او را لمس نماید بی‌گناه نخواهد ماند.
\v 30 دزد را اهانت نمی‌کنند اگر دزدی کند تا جان خود را سیر نماید وقتی که گرسنه باشد.
\v 31 لیکن اگر گرفته شود، هفت چندان ردّ خواهد نمود و تمامی اموال خانه خود را خواهد داد.
\v 32 امّا کسی که با زنی زنا کند، ناقص‌العقل است و هر که چنین عمل نماید، جان خود را هلاک خواهد ساخت.
\v 33 او ضرب و رسوایی خواهد یافت، و ننگ او محو نخواهد شد.
\v 34 زیرا که غیرت، شدّت خشم مرد است و در روز انتقام، شفقت نخواهد نمود.
\v 35 بر هیچ کفّاره‌ای نظر نخواهد کرد و هر چند عطایا را زیاده کنی، قبول نخواهد نمود.
\c 7
\p
\v 1 ای پسر من سخنان مرا نگاه دار، و اوامر مرا نزد خود ذخیره نما.
\v 2 اوامر مرا نگاه دار تا زنده بمانی، و تعلیم مرا مثل مردمک چشم‌خویش.
\v 3 آنها را بر انگشتهای خود ببند و آنها را بر لوح قلب خود مرقوم دار.
\v 4 به حکمت بگو که تو خواهر من هستی و فهم را دوست خویش بخوان‌
\v 5 تا تو را از زن اجنبی نگاه دارد، و از زن غریبی که سخنان تملّق‌آمیز می‌گوید.
\v 6 زیرا که از دریچه خانه خود نگاه کردم، و از پشت شبکه خویش.
\v 7 در میان جاهلان دیدم، و در میان جوانان، جوانی ناقص‌العقل مشاهده نمودم،
\v 8 که در کوچه بسوی گوشه او می‌گذشت، و به راه خانه وی می‌رفت،
\v 9 در شام در حین زوال روز، در سیاهی شب و در ظلمت غلیظ؛
\v 10 که اینک زنی به استقبال وی می‌آمد، در لباس زانیه و در خباثت دل.
\v 11 زنی یاوه‌گو و سرکش که پایهایش در خانه‌اش قرار نمی‌گیرد.
\v 12 گاهی در کوچه‌ها و گاهی در شوارع عام، و نزد هر گوشه‌ای در کمین می‌باشد.
\v 13 پس او را بگرفت و بوسید و چهره خود را بی‌حیا ساخته، او را گفت،
\v 14 نزد من ذبایح سلامتی است، زیرا که امروز نذرهای خود را وفا نمودم.
\v 15 از این جهت به استقبال تو بیرون آمدم، تا روی تو را به سعی تمام بطلبم و حال تو را یافتم.
\v 16 بر بستر خود دوشکها گسترانیده‌ام، با دیباها از کتان مصری.
\v 17 بستر خود را با مُرّ و عود و سلیخه معطّر ساخته‌ام.
\v 18 بیا تا صبح از عشق سیر شویم، و خویشتن را از محبّت خرّم سازیم.
\v 19 زیرا صاحبخانه در خانه نیست، و سفر دور رفته است.
\v 20 کیسه نقره‌ای به دست گرفته و تا روزِ بدرِ تمام مراجعت نخواهد نمود.
\v 21 پس او را از زیادتی سخنانش فریفته کرد، و از تملّق لبهایش او را اغوا نمود.
\v 22 در ساعت از عقب او مثل گاوی که به سلاّخ‌خانه می‌رود، روانه شد و مانند احمق به زنجیرهای قصاص.
\v 23 تا تیربه جگرش فرو رود، مثل گنجشکی که به دام می‌شتابد و نمی‌داند که به خطر جان خود می‌رود.
\v 24 پس حال ای پسران مرا بشنوید، و به سخنان دهانم توجّه نمایید.
\v 25 دل تو به راههایش مایل نشود، و به طریقهایش گمراه مشو،
\v 26 زیرا که او بسیاری را مجروح انداخته است، و جمیع کشتگانش زورآورانند.
\v 27 خانه او طریق هاویه است و به حجره‌های موت مُؤَدّی می‌باشد.
\c 8
\p
\v 1 آیا حکمت ندا نمی‌کند، و فطانت آواز خود را بلند نمی‌نماید؟
\v 2 به سر مکان‌های بلند، به کناره راه، در میان طریقها می‌ایستد.
\v 3 به جانب دروازه‌ها به دهنه شهر، نزد مدخل دروازه‌ها صدا می‌زند.
\v 4 که شما را ای مردان می‌خوانم و آواز من به بنی‌آدم است.
\v 5 ای جاهلان زیرکی را بفهمید و ای احمقان عقل را درک نمایید.
\v 6 بشنوید زیرا که به امور عالیه تکلّم می‌نمایم و گشادن لبهایم استقامت است.
\v 7 دهانم به راستی تنطّق می‌کند و لبهایم شرارت را مکروه می‌دارد.
\v 8 همه سخنان دهانم بر حقّ است و در آنها هیچ چیز کج یا مُعْوَّج نیست.
\v 9 تمامی آنها نزد مرد فهیم واضح است و نزد یابندگان معرفت مستقیم است.
\v 10 تأدیب مرا قبول کنید و نه نقره را، و معرفت را بیشتر از طلای خالص.
\v 11 زیرا که حکمت از لعلها بهتر است، و جمیع نفایس را به او برابر نتوان کرد.
\v 12 من حکمتم و در زیرکی سکونت دارم، و معرفت تدبیر را یافته‌ام.
\v 13 ترس خداوند ، مکروه داشتنِ بدی است. غرور و تکبّر و راه بد و دهان دروغگو را مکروه می‌دارم.
\v 14 مشورت و حکمت کامل از آنِ من است. من فهم هستم و قوّت از آن من است.
\v 15 به من پادشاهانْ سلطنت می‌کنند، و داوران به عدالت فتوا می‌دهند.
\v 16 به من سروران حکمرانی می‌نمایند و شریفان و جمیع داورانِ جهان.
\v 17 من دوست می‌دارم آنانی را که مرا دوست می‌دارند. و هر که مرا به جدّ و جهد بطلبد مرا خواهد یافت.
\v 18 دولت و جلال با من است. توانگری جاودانی و عدالت.
\v 19 ثمره من از طلا و زر ناب بهتر است، و حاصل من از نقره خالص.
\v 20 در طریق عدالت می‌خرامم، در میان راههای انصاف،
\v 21 تا مال حقیقی را نصیب محبان خود گردانم، و خزینه‌های ایشان را مملوّ سازم.
\v 22 خداوند مرا مبداء طریق خود داشت، قبل از اعمال خویش از ازل.
\v 23 من از ازل برقرار بودم، از ابتدا پیش از بودن جهان.
\v 24 هنگامی که لجهّها نبود من مولود شدم، وقتی که چشمه‌های پر از آب وجود نداشت.
\v 25 قبل از آنکه کوهها برپا شود، پیش از تلّها مولود گردیدم.
\v 26 چون زمین و صحراها را هنوز نساخته بود، و نه اوّل غبار ربع مسکون را.
\v 27 وقتی که او آسمان را مستحکم ساخت من آنجا بودم، و هنگامی که دایره را بر سطح لجّه قرار داد.
\v 28 وقتی که افلاک را بالا استوار کرد، و چشمه‌های لجّه را استوار گردانید.
\v 29 چون به دریا حدّ قرار داد، تا آبها از فرمان او تجاوز نکنند، و زمانی که بنیاد زمین را نهاد.
\v 30 آنگاه نزد او معمار بودم، و روزبروز شادی می‌نمودم، و همیشه به حضور او اهتزاز می‌کردم.
\v 31 و اهتزاز من در آبادی زمین وی، و شادی من با بنی‌آدم می‌بود.
\v 32 پس الآن ای پسرانْ مرا بشنوید، و خوشابحال آنانی که طریقهای مرا نگاه دارند.
\v 33 تأدیب را بشنوید و حکیم باشید، و آن را ردّ منمایید.
\v 34 خوشابحال کسی که مرا بشنود، و هر روز نزد درهای من دیده‌بانی کند، و باهوهای دروازه‌های مرا محافظت نماید.
\v 35 زیرا هر که مرا یابد حیات را تحصیل کند، و رضامندی خداوند را حاصل نماید.
\v 36 و امّا کسی که مرا خطا کند، به جان خود ضرر رساند، و هر که مرا دشمن دارد، موت را دوست دارد.
\c 9
\p
\v 1 حکمت، خانه خود را بنا کرده، و هفت ستونهای خویش را تراشیده است.
\v 2 ذبایح خود را ذبح نموده و شراب خود را ممزوج ساخته و سفره خود را نیز آراسته است.
\v 3 کنیزان خود را فرستاده، ندا کرده است، بر پشتهای بلند شهر،
\v 4 هر که جاهل باشد به اینجا بیاید، و هر که ناقص‌العقل است، او را می‌گوید.
\v 5 بیایید از غذای من بخورید، و از شرابی که ممزوج ساخته‌ام بنوشید.
\v 6 جهالت را ترک کرده، زنده بمانید، و به طریق فهم سلوک نمایید.
\v 7 هر که استهزاکننده را تأدیب نماید، برای خویشتن رسوایی را تحصیل کند، و هر که شریر را تنبیه نماید برای او عیب می‌باشد.
\v 8 استهزاکننده را تنبیه منما مبادا از تو نفرت کند، امّا مرد حکیم را تنبیه نما که تو را دوست خواهد داشت.
\v 9 مرد حکیم را پند ده که زیاده حکیم خواهد شد. مرد عادل را تعلیم ده که علمش خواهد افزود.
\v 10 ابتدای حکمت ترس خداوند است، و معرفتِ قدوسْ فطانت می‌باشد.
\v 11 زیرا که به واسطه من روزهای تو کثیر خواهد شد، و سالهای عمر از برایت زیاده خواهد گردید.
\v 12 اگر حکیم هستی، برای خویشتن حکیم هستی. و اگر استهزا نمایی به تنهایی متحمّل آن خواهی بود.
\v 13 زن احمق یاوه‌گو است، جاهل است و هیچ نمی‌داند،
\v 14 و نزد در خانه خود می‌نشیند، در مکانهای بلند شهر بر کرسی،
\v 15 تا راه‌روندگان را بخواند، و آنانی را که به راههای خود براستی می‌روند.
\v 16 هر که جاهل باشد به اینجا برگردد، و به ناقص‌العقل می‌گوید،
\v 17 آبهای دزدیده شده شیرین است، و نان خفیه لذیذ می‌باشد.
\v 18 و او نمی‌داند که مردگان در آنجا هستند، و دعوت‌شدگانش در عمقهای هاویه می‌باشند.
\c 10
\p
\v 1 امثال سلیمان، پسر حکیم پدر خود را مسرور می‌سازد، امّا پسر احمق باعث حزن مادرش می‌شود.
\v 2 گنجهای شرارت منفعت ندارد، امّا عدالت از موت رهایی می‌دهد.
\v 3 خداوند جان مرد عادل را نمی‌گذارد گرسنه بشود، امّا آرزوی شریران را باطل می‌سازد.
\v 4 کسی که به دست سست کار می‌کند فقیر می‌گردد، امّا دست چابک غنی می‌سازد.
\v 5 کسی که در تابستان جمع کند پسر عاقل است، امّا کسی که در موسم حصاد می‌خوابد، پسر شرم آورنده است.
\v 6 بر سر عادلان برکت‌ها است، امّا ظلم دهان شریران را می‌پوشاند.
\v 7 یادگار عادلان مبارک است، امّا اسم شریران خواهد گندید.
\v 8 دانا دل، احکام را قبول می‌کند، امّا احمق پرگو تلف خواهد شد.
\v 9 کسی که به راستی راه رود، در امنیت سالک گردد، و کسی که راه خود را کج می‌سازد آشکار خواهد شد.
\v 10 هر که چشمک می‌زند الم می‌رساند، امّا احمق پرگو تلف می‌شود.
\v 11 دهان عادلان چشمه حیات است، امّا ظلم دهان شریران را می‌پوشاند.
\v 12 بغض نزاعها می‌انگیزاند، امّا محبّت هر گناه را مستور می‌سازد.
\v 13 در لبهای فطانت پیشگان حکمت یافت می‌شود، امّا چوب به جهت پشت مرد ناقص ‌العقل است.
\v 14 حکیمان علم را ذخیره می‌کنند، امّا دهان احمق نزدیک به هلاکت است.
\v 15 اموال دولتمندان شهر حصاردار ایشان می‌باشد، امّا بینوایی فقیران هلاکت ایشان است.
\v 16 عمل مرد عادل مؤدّی به حیات است، امّا محصول شریر به گناه می‌انجامد.
\v 17 کسی که تأدیب را نگاه دارد در طریق حیات است، امّا کسی که تنبیه را ترک نماید گمراه می‌شود.
\v 18 کسی که بغض را می‌پوشاند دروغگو می‌باشد. کسی که بهتان را شیوع دهد احمق است.
\v 19 کثرت کلام از گناه خالی نمی‌باشد، امّا آنکه لبهایش را ضبط نماید عاقل است.
\v 20 زبان عادلان نقره خالص است، امّا دل شریران لاشَی‌ءْ می‌باشد.
\v 21 لبهای عادلان بسیاری را رعایت می‌کند، امّا احمقان از بی‌عقلی می‌میرند.
\v 22 برکت خداوند دولتمند می‌سازد، و هیچ زحمت بر آن نمی‌افزاید.
\v 23 جاهل در عمل بد اهتزاز دارد، و صاحب فطانت در حکمت.
\v 24 خوف شریران به ایشان می‌رسد، و آرزوی عادلان به ایشان عطا خواهد شد.
\v 25 مثل گذشتن گردباد، شریر نابود می‌شود، امّا مرد عادل بنیاد جاودانی است.
\v 26 چنانکه سرکه برای دندان و دود برای چشمان است، همچنین است مرد کاهل برای آنانی که او را می‌فرستند.
\v 27 ترس خداوند عمر را طویل می‌سازد، امّا سالهای شریران کوتاه خواهد شد.
\v 28 انتظار عادلان شادمانی است، امّا امید شریران ضایع خواهد شد.
\v 29 طریق خداوند به جهت کاملان قلعه است، امّا به جهت عاملانِ شرّ هلاکت می‌باشد.
\v 30 مرد عادل هرگز متحرک نخواهد شد، امّا شریران در زمین ساکن نخواهند گشت.
\v 31 دهان صدیقان حکمت را می‌رویاند، امّا زبان دروغگویان از ریشه کنده خواهد شد.
\v 32 لبهای عادلان به امور مرضیه عارف است، امّا دهان شریران پر از دروغ‌ها است.
\c 11
\p
\v 1 ترازوی با تقلّب نزد خداوند مکروه است، امّا سنگ تمام پسندیده او است.
\v 2 چون تکبّر می‌آید خجالت می‌آید، اماحکمت با متواضعان است.
\v 3 کاملیتِ راستان ایشان را هدایت می‌کند، امّا کجی خیانتکاران ایشان را هلاک می‌سازد.
\v 4 توانگری در روز غضب منفعت ندارد، امّا عدالت از موت رهایی می‌بخشد.
\v 5 عدالت مرد کامل طریق او را راست می‌سازد، امّا شریر از شرارت خود هلاک می‌گردد.
\v 6 عدالت راستان ایشان را خلاصی می‌بخشد، امّا خیانتکاران در خیانت خود گرفتار می‌شوند.
\v 7 چون مرد شریر بمیرد امید او نابود می‌گردد، و انتظار زورآوران تلف می‌شود.
\v 8 مرد عادل از تنگی خلاص می‌شود و شریر به جای او می‌آید.
\v 9 مرد منافق به دهانش همسایه خود را هلاک می‌سازد، و عادلان به معرفت خویش نجات می‌یابند.
\v 10 از سعادتمندی عادلان، شهر شادی می‌کند، و از هلاکت شریران ابتهاج می‌نماید.
\v 11 از برکت راستان، شهر مرتفع می‌شود، امّا از دهان شریران منهدم می‌گردد.
\v 12 کسی که همسایه خود را حقیر شمارد ناقص‌العقل می‌باشد، امّا صاحب فطانت ساکت می‌ماند.
\v 13 کسی که به نَمّامی گردش می‌کند، سرّها را فاش می‌سازد، امّا شخص امین‌دل، امر را مخفی می‌دارد.
\v 14 جایی که تدبیر نیست مردم می‌افتند، امّا سلامتی از کثرت مشیران است.
\v 15 کسی که برای غریب ضامن شود البتّه ضرر خواهد یافت، و کسی که ضمانت را مکروه دارد ایمن می‌باشد.
\v 16 زن نیکوسیرت عزّت را نگاه می‌دارد، چنانکه زورآوران دولت را محافظت می‌نمایند.
\v 17 مرد رحیم به خویشتن احسان می‌نماید، امّا مرد ستم‌کیش جسد خود را می‌رنجاند.
\v 18 شریر اجرت فریبنده تحصیل می‌کند، امّا کارنده عدالت مزد حقیقی را.
\v 19 چنانکه عدالت مؤدّی به حیات است، همچنین هر که شرارت را پیروی نماید او را به موت می‌رساند.
\v 20 کج خلقان نزد خداوند مکروهند، امّا کاملان طریق پسندیده او می‌باشند.
\v 21 یقیناً شریر مبرّا نخواهد شد، امّا ذریّت عادلان نجات خواهند یافت.
\v 22 زن جمیله بی‌عقل حلقه زرّین است در بینی گراز.
\v 23 آرزوی عادلان نیکویی محض است، امّا انتظار شریران، غضب می‌باشد.
\v 24 هستند که می‌پاشند و بیشتر می‌اندوزند؛ و هستند که زیاده از آنچه شاید، نگاه می‌دارند امّا به نیازمندی می‌انجامد.
\v 25 شخص سخی فربه می‌شود، و هر که سیراب می‌کند خود نیز سیراب خواهد گشت.
\v 26 هر که غلّه را نگاه دارد مردم او را لعنت خواهند کرد، امّا بر سر فروشنده آن برکت خواهد بود.
\v 27 کسی که نیکویی را بطلبد رضامندی را می‌جوید، و هر که بدی را بطلبد بر او عارض خواهد شد.
\v 28 کسی که بر توانگری خود توکّل کند، خواهد افتاد، امّا عادلان مثل برگ سبز شکوفه خواهند آورد.
\v 29 هر که اهل خانه خود را برنجاند نصیب اوباد خواهد بود، و احمق بنده حکیم‌دلان خواهد شد.
\v 30 ثمره مرد عادل درخت حیات است، و کسی که جانها را صید کند حکیم است.
\v 31 اینک مرد عادل بر زمین جزا خواهد یافت، پس چند مرتبه زیاده مرد شریر و گناهکار.
\c 12
\p
\v 1 هر که تأدیب را دوست می‌دارد معرفت را دوست می‌دارد، امّا هر که از تنبیه نفرت کند وحشی است.
\v 2 مرد نیکو رضامندی خداوند را تحصیل می‌نماید، امّا او صاحب تدبیر فاسد را ملزم خواهد ساخت.
\v 3 انسان از بدی استوار نمی‌شود، امّا ریشهٔ عادلان جنبش نخواهد خورد.
\v 4 زن صالحه تاج شوهر خود می‌باشد، امّا زنی که خجل سازد مثل پوسیدگی در استخوانهایش می‌باشد.
\v 5 فکرهای عادلان انصاف است، امّا تدابیر شریران فریب است.
\v 6 سخنان شریران برای خون در کمین است، امّا دهان راستان ایشان را رهایی می‌دهد.
\v 7 شریران واژگون شده، نیست می‌شوند، امّا خانه عادلان برقرار می‌ماند.
\v 8 انسان برحسب عقلش ممدوح می‌شود، امّا کج‌دلان خجل خواهند گشت.
\v 9 کسی که حقیر باشد و خادم داشته باشد، بهتر است از کسی که خویشتن را برافرازد و محتاج نان باشد.
\v 10 مرد عادل برای جان حیوان خود تفکّر می‌کند، امّا رحمتهای شریران ستم‌کیشی است.
\v 11 کسی که زمین خود را زرع کند از نان سیر خواهد شد، امّا هر که اباطیل را پیروی نماید ناقص‌العقل است.
\v 12 مرد شریر به شکار بدکاران طمع می‌ورزد، امّا ریشهٔ عادلان میوه می‌آورد.
\v 13 در تقصیر لبها دام مهلک است، امّا مرد عادل از تنگی بیرون می‌آید.
\v 14 انسان از ثمره دهان خود از نیکویی سیر می‌شود، و مکافات دست انسان به او ردّ خواهد شد.
\v 15 راه احمق در نظر خودش راست است، امّا هر که نصیحت را بشنود حکیم است.
\v 16 غضب احمق فوراً آشکار می‌شود، امّا خردمند خجالت را می‌پوشاند.
\v 17 هر که به راستی تنطّق نماید عدالت را ظاهر می‌کند، و شاهد دروغ، فریب را.
\v 18 هستند که مثل ضرب شمشیر حرفهای باطل می‌زنند، امّا زبان حکیمان شفا می‌بخشد.
\v 19 لب راستگو تا به ابد استوار می‌ماند، امّا زبان دروغگو طرفۀالعینی است.
\v 20 در دل هر که تدبیر فاسد کند فریب است، امّا مشورت‌دهندگانِ صلح را شادمانی است.
\v 21 هیچ بدی به مرد صالح واقع نمی‌شود، امّا شریران از بلا پُر خواهند شد.
\v 22 لبهای دروغگو نزد خداوند مکروه است، امّا عاملان راستی پسندیده او هستند.
\v 23 مرد زیرک علم را مخفی می‌دارد، امّا دل احمقان حماقت را شایع می‌سازد.
\v 24 دست شخص زرنگ سلطنت خواهد نمود، امّا مرد کاهل بندگی خواهد کرد.
\v 25 کدورت دل انسان، او را منحنی می‌سازد، امّا سخن نیکو او را شادمان خواهد گردانید.
\v 26 مرد عادل برای همسایه خود هادی می‌شود، امّا راه شریران ایشان را گمراه می‌کند.
\v 27 مرد کاهل شکار خود را بریان نمی‌کند، امّا زرنگی، توانگری گرانبهای انسان است.
\v 28 در طریق عدالت حیات است، و در گذرگاههایش موت نیست.
\c 13
\p
\v 1 پسر حکیم تأدیب پدر خود را اطاعت‌می‌کند، امّا استهزاکننده تهدید را نمی‌شنود.
\v 2 مرد از میوه دهانش نیکویی را می‌خورد، امّا جان خیانتکاران، ظلم را خواهد خورد.
\v 3 هر که دهان خود را نگاه دارد جان خویش را محافظت نماید، امّا کسی که لبهای خود را بگشاید هلاک خواهد شد.
\v 4 شخص کاهل آرزو می‌کند و چیزی پیدا نمی‌کند. امّا شخص زرنگ فربه خواهد شد.
\v 5 مرد عادل از دروغ گفتن نفرت دارد، امّا شریر رسوا و خجل خواهد شد.
\v 6 عدالت کسی را که در طریق خود کامل است محافظت می‌کند، امّا شرارت، گناهکاران را هلاک می‌سازد.
\v 7 هستند که خود را دولتمند می‌شمارند و هیچ ندارند، و هستند که خویشتن را فقیر می‌انگارند و دولت بسیار دارند.
\v 8 دولت شخص فدیه جان او خواهد بود، امّا فقیر تهدید را نخواهد شنید.
\v 9 نور عادلان شادمان خواهد شد، امّا چراغ شریران خاموش خواهد گردید.
\v 10 از تکبّر جز نزاع چیزی پیدا نمی‌شود، امّا با آنانی که پند می‌پذیرند حکمت است.
\v 11 دولتی که از بطالت پیدا شود در تناقص می‌باشد، امّا هر که به دست خود اندوزد در تزاید خواهد بود.
\v 12 امیدی که در آن تعویق باشد باعث بیماری دل است، امّا حصول مراد درخت حیات می‌باشد.
\v 13 هر که کلام را خوار شمارد خویشتن را هلاک می‌سازد، امّا هر که از حکم می‌ترسد ثواب خواهد یافت.
\v 14 تعلیم مرد حکیم چشمه حیات است، تا از دامهای مرگ رهایی دهد.
\v 15 عقل نیکو نعمت را می‌بخشد، امّا راه خیانتکاران، سخت است.
\v 16 هر شخص زیرک با علم عمل می‌کند، امّا احمق حماقت را منتشر می‌سازد.
\v 17 قاصد شریر در بلا گرفتار می‌شود، امّا رسول امین شفا می‌بخشد.
\v 18 فقر و اهانت برای کسی است که تأدیب را ترک نماید، امّا هر که تنبیه را قبول کند محترم خواهد شد.
\v 19 آرزویی که حاصل شود برای جان شیرین است، امّا اجتناب از بدی، مکروه احمقان می‌باشد.
\v 20 با حکیمان رفتار کن و حکیم خواهی شد، امّا رفیق جاهلان ضرر خواهد یافت.
\v 21 بلا گناهکاران را تعاقب می‌کند، امّا عادلان، جزای نیکو خواهند یافت.
\v 22 مرد صالح پسران پسران را ارث خواهد داد، و دولتِ گناهکاران برای عادلان ذخیره خواهد شد.
\v 23 در مزرعه فقیران خوراک بسیار است، امّا هستند که از بی‌انصافی هلاک می‌شوند.
\v 24 کسی که چوب را باز دارد، از پسر خویش‌نفرت می‌کند، امّا کسی که او را دوست می‌دارد او را به سعی تمام تأدیب می‌نماید.
\v 25 مرد عادل برای سیری جان خود می‌خورد، امّا شکم شریران محتاج خواهد بود.
\c 14
\p
\v 1 هر زن حکیم خانه خود را بنا می‌کند،اما زن جاهل آن را با دست خود خراب می‌نماید.
\v 2 کسی که به راستی خود سلوک می‌نماید از خداوند می‌ترسد، امّا کسی که در طریق خود کج‌رفتار است او را تحقیر می‌نماید.
\v 3 در دهان احمق چوب تکبّر است، امّا لبهای حکیمان ایشان را محافظت خواهد نمود.
\v 4 جایی که گاو نیست، آخور پاک است؛ امّا از قوّت گاو، محصول زیاد می‌شود.
\v 5 شاهد امین دروغ نمی‌گوید، امّا شاهد دروغ به کذب تنطّق می‌کند.
\v 6 استهزاکننده حکمت را می‌طلبد و نمی‌یابد. امّا به جهت مرد فهیم علم آسان است.
\v 7 از حضور مرد احمق دور شو، زیرا لبهای معرفت را در او نخواهی یافت.
\v 8 حکمت مرد زیرک این است که راه خود را درک نماید، امّا حماقت احمقان فریب است.
\v 9 احمقان به گناه استهزا می‌کنند، امّا در میان راستان رضامندی است.
\v 10 دل شخص تلخی خویشتن را می‌داند، و غریب در خوشی آن مشارکت ندارد.
\v 11 خانه شریران منهدم خواهد شد، امّا خیمه راستان شکوفه خواهد آورد.
\v 12 راهی هست که به نظر آدمی مستقیم می‌نماید، امّا عاقبت آن، طُرُق موت است.
\v 13 هم در لهو و لعب دل غمگین می‌باشد، و عاقبت این خوشی حُزن است.
\v 14 کسی که در دل مرتدّ است از راههای خود سیر می‌شود، و مرد صالح به خود سیر است.
\v 15 مرد جاهل هر سخن را باور می‌کند، امّا مرد زیرک در رفتار خود تأمّل می‌نماید.
\v 16 مرد حکیم می‌ترسد و از بدی اجتناب می‌نماید، امّا احمق از غرور خود ایمن می‌باشد.
\v 17 مرد کج‌خلق، احمقانه رفتار می‌نماید، و (مردم) از صاحب سؤظن نفرت دارند.
\v 18 نصیب جاهلان حماقت است، امّا معرفت، تاجِ زیرکان خواهد بود.
\v 19 بدکاران در حضور نیکان خم می‌شوند، و شریران نزد دروازه‌های عادلان می‌ایستند.
\v 20 همسایه فقیر نیز از او نفرت دارد، امّا دوستان شخص دولتمند بسیارند.
\v 21 هر که همسایه خود را حقیر شمارد گناه می‌ورزد، امّا خوشابحال کسی که بر فقیران ترحّم نماید.
\v 22 آیا صاحبان تدبیر فاسد گمراه نمی‌شوند، امّا برای کسانی که تدبیر نیکو می‌نمایند، رحمت و راستی خواهد بود.
\v 23 از هر مشقّتی منفعت است، امّا کلام لبها به فقر محض می‌انجامد.
\v 24 تاج حکیمان دولت ایشان است، امّا حماقت احمقان حماقت محض است.
\v 25 شاهد امین جانها را نجات می‌بخشد، امّا هر که به دروغ تنطّق می‌کند فریب محض است.
\v 26 در ترس خداوند اعتماد قوی است، و فرزندان او را ملجأ خواهد بود.
\v 27 ترس خداوند چشمه حیات است، تا از دامهای موت اجتناب نمایند.
\v 28 جلال پادشاه از کثرت مخلوق است، و شکستگی سلطان از کمی مردم است.
\v 29 کسی که دیرغضب باشد کثیرالفهم است، و کج‌خلق حماقت را به نصیب خود می‌برد.
\v 30 دل آرام حیات بدن است، امّا حسد پوسیدگی استخوانها است.
\v 31 هر که بر فقیر ظلم کند آفریننده خود را حقیر می‌شمارد، و هر که بر مسکین ترحّم کند او را تمجید می‌نماید.
\v 32 شریر از شرارت خود به زیر افکنده می‌شود، امّا مرد عادل چون بمیرد اعتماد دارد.
\v 33 حکمت در دل مرد فهیم ساکن می‌شود، امّا در اندرون جاهلان آشکار می‌گردد.
\v 34 عدالت قوم را رفیع می‌گرداند، امّا گناه برای قوم، عار است.
\v 35 رضامندی پادشاه بر خادمِ عاقل است، امّا غضب او بر پست‌فطرتان.
\c 15
\p
\v 1 جواب نرم خشم را برمی‌گرداند، امّا سخن تلخ غیظ را به هیجان می‌آورد.
\v 2 زبان حکیمان علم را زینت می‌بخشد، امّا دهان احمقان به حماقت تنطّق می‌نماید.
\v 3 چشمان خداوند در همه جاست، و بر بدان و نیکان می‌نگرد.
\v 4 زبان ملایم، درخت حیات است و کجی آن، شکستگی روح است.
\v 5 احمق تأدیب پدر خود را خوار می‌شمارد، امّا هر که تنبیه را نگاه دارد زیرک می‌باشد.
\v 6 در خانه مرد عادل گنج عظیم است، امّا محصول شریران، کدورت است.
\v 7 لبهای حکیمان معرفت را منتشر می‌سازد،اما دل احمقان، مستحکم نیست.
\v 8 قربانی شریران نزد خداوند مکروه است، امّا دعای راستان پسندیده اوست.
\v 9 راه شریران نزد خداوند مکروه است، امّا پیروان عدالت را دوست می‌دارد.
\v 10 برای هر که طریق را ترک نماید تأدیب سخت است، و هر که از تنبیه نفرت کند خواهد مرد.
\v 11 هاویه و اَبَدّوُن در حضور خداوند است، پس چند مرتبه زیاده دلهای بنی‌آدم.
\v 12 استهزاکننده تنبیه را دوست ندارد، و نزد حکیمان نخواهد رفت.
\v 13 دل شادمان چهره را زینت می‌دهد، امّا از تلخی دل روح منکسر می‌شود.
\v 14 دل مرد فهیم معرفت را می‌طلبد، امّا دهان احمقان حماقت را می‌چَرَد.
\v 15 تمامی روزهای مصیبت‌کشان بد است، امّا خوشی دل ضیافتِ دائمی است.
\v 16 اموال اندک با ترس خداوند بهتر است از گنج عظیم با اضطراب.
\v 17 خوان بُقُول در جایی که محبّت باشد، بهتر است از گاو پرواری که با آن عداوت باشد.
\v 18 مرد تندخو نزاع را برمی‌انگیزد، امّا شخص دیرغضب خصومت را ساکن می‌گرداند.
\v 19 راه کاهلان مثل خاربست است، امّا طریق راستان شاهراه است.
\v 20 پسر حکیم پدر را شادمان می‌سازد، امّا مرد احمق مادر خویش را حقیر می‌شمارد.
\v 21 حماقت در نظر شخص ناقص‌العقل خوشی است، امّا مرد فهیم به راستی سلوک می‌نماید.
\v 22 از عدم مشورت، تدبیرها باطل می‌شود، امااز کثرت مشورت‌دهندگان برقرار می‌ماند.
\v 23 برای انسانْ از جوابِ دهانش شادی حاصل می‌شود، و سخنی که در محلّش گفته شود چه بسیار نیکو است.
\v 24 طریق حیات برای عاقلان به سوی بالا است، تا از هاویه اسفل دور شود.
\v 25 خداوند خانه متکبّران را منهدم می‌سازد، امّا حدود بیوه‌زن را استوار می‌نماید.
\v 26 تدبیرهای فاسد نزد خداوند مکروه است، امّا سخنان پسندیده برای طاهران است.
\v 27 کسی که حریص سود باشد خانه خود را مکدّر می‌سازد، امّا هر که از هدیه‌ها نفرت دارد خواهد زیست.
\v 28 دل مرد عادل در جواب دادن تفکّر می‌کند، امّا دهان شریران، چیزهای بد را جاری می‌سازد.
\v 29 خداوند از شریران دور است، امّا دعای عادلان را می‌شنود.
\v 30 نورِ چشمانْ دل را شادمان می‌سازد، و خبر نیکو استخوانها را پر مغز می‌نماید.
\v 31 گوشی که تنبیه حیات را بشنود، در میان حکیمان ساکن خواهد شد.
\v 32 هر که تأدیب را ترک نماید، جان خود را حقیر می‌شمارد، امّا هر که تنبیه را بشنود عقل را تحصیل می‌نماید.
\v 33 ترس خداوند ادیب حکمت است، و تواضعْ پیشروِ حرمت می‌باشد.
\c 16
\p
\v 1 تدبیرهای دل از آن انسان است، امّا تنطّق زبان از جانب خداوند می‌باشد.
\v 2 همه راههای انسان در نظر خودش پاک است، امّا خداوند روحها را ثابت می‌سازد.
\v 3 اعمال خود را به خداوند تفویض کن، تا فکرهای تو استوار شود.
\v 4 خداوند هر چیز را برای غایت آن ساخته است، و شریران را نیز برای روز بلا.
\v 5 هر که دل مغرور دارد نزد خداوند مکروه است، و او هرگز مبرا نخواهد شد.
\v 6 از رحمت و راستی، گناه کفّاره می‌شود، و به ترس خداوند ، از بدی اجتناب می‌شود.
\v 7 چون راههای شخص پسندیده خداوند باشد، دشمنانش را نیز با وی به مصالحه می‌آورد.
\v 8 اموال اندک که با انصاف باشد بهتر است، از دخل فراوان بدون انصاف.
\v 9 دل انسان در طریقش تفکّر می‌کند، امّا خداوند قدمهایش را استوار می‌سازد.
\v 10 وحی بر لبهای پادشاه است، و دهان او در داوری تجاوز نمی‌نماید.
\v 11 ترازو و سنگهای راست از آن خداوند است و تمامی سنگهای کیسه صنعت وی می‌باشد.
\v 12 عمل بد نزد پادشاهان مکروه است، زیرا که کرسی ایشان از عدالت برقرار می‌ماند.
\v 13 لبهای راستگو پسندیده پادشاهان است، و راستگویان را دوست می‌دارند.
\v 14 غضب پادشاهان، رسولانِ موت است امّا مرد حکیم آن را فرو می‌نشاند.
\v 15 در نور چهره پادشاه حیات است، و رضامندی او مثل ابر نوبهاری است.
\v 16 تحصیل حکمت از زر خالص چه بسیار بهتر است، و تحصیل فهم از نقره برگزیده‌تر.
\v 17 طریق راستان، اجتناب نمودن از بدی است، و هر که راه خود را نگاه دارد جان خویش را محافظت می‌نماید.
\v 18 تکبّر پیش‌رُوِ هلاکت است، و دل مغرور پیش‌رو خرابی.
\v 19 با تواضع نزد حلیمان بودن بهتر است، از تقسیم نمودن غنیمت با متکبّران.
\v 20 هر که در کلام تعقّل کند سعادتمندی خواهد یافت، و هر که به خداوند توکّل نماید خوشابحال او.
\v 21 هر که دل حکیم دارد فهیم خوانده می‌شود، و شیرینی لبها علم را می‌افزاید.
\v 22 عقل برای صاحبش چشمه حیات است، امّا تأدیب احمقان، حماقت است.
\v 23 دل مرد حکیم دهان او را عاقل می‌گرداند، و علم را بر لبهایش می‌افزاید.
\v 24 سخنان پسندیده مثل شان عسل است، برای جانْ شیرین است و برای استخوانها شفادهنده.
\v 25 راهی هست که در نظر انسان راست است، امّا عاقبت آن راه، موت می‌باشد.
\v 26 اشتهای کارگر برایش کار می‌کند، زیرا که دهانش او را بر آن تحریض می‌نماید.
\v 27 مرد لئیم شرارت را می‌اندیشد، و بر لبهایش مثل آتشِ سوزنده است.
\v 28 مرد دروغگو نزاع می‌پاشد، و نمّام دوستان خالص را از همدیگر جدا می‌کند.
\v 29 مرد ظالم همسایه خود را اغوا می‌نماید، و او را به راه غیر نیکو هدایت می‌کند.
\v 30 چشمان خود را بر هم می‌زند تا دروغ را اختراع نماید، و لبهایش را می‌خاید و بدی را به انجام می‌رساند.
\v 31 سفید مویی تاج جمال است، هنگامی که در راه عدالت یافت شود.
\v 32 کسی که دیرغضب باشد از جبّار بهتر است،و هر که بر روح خود مالک باشد از تسخیرکننده شهر افضل است.
\v 33 قرعه در دامن انداخته می‌شود، لیکن تمامی حکم آن از خداوند است.
\c 17
\p
\v 1 لقمه خشکِ با سلامتی، بهتر است از خانه پر از ضیافتِ با مخاصمت.
\v 2 بنده عاقل بر پسر پست‌فطرت مسلّط خواهد بود، و میراث را با برادران تقسیم خواهد نمود.
\v 3 بوته برای نقره و کوره به جهت طلا است، امّا خداوند امتحان‌کننده دلها است.
\v 4 شریر به لبهای دروغگو اصغا می‌کند، و مرد کاذب به زبان فتنه‌انگیز گوش می‌دهد.
\v 5 هر که فقیر را استهزا کند آفریننده خویش را مذّمت می‌کند، و هر که از بلا خوش می‌شود بی‌سزا نخواهد ماند.
\v 6 تاج پیران، پسران پسرانند، و جلال فرزندان، پدران ایشانند.
\v 7 کلام کبرآمیز احمق را نمی‌شاید، و چند مرتبه زیاده لبهای دروغگو نجبا را.
\v 8 هدیه در نظر اهل آن سنگ گرانبها است که هر کجا توجّه نماید برخوردار می‌شود.
\v 9 هر که گناهی را مستور کند طالب محبّت می‌باشد، امّا هر که امری را تکرار کند دوستان خالص را از هم جدا می‌سازد.
\v 10 یک ملامت به مرد فهیم اثر می‌کند، بیشتر از صد تازیانه به مرد جاهل.
\v 11 مرد شریر طالب فتنه است و بس. لهذا قاصد ستمکیش نزد او فرستاده می‌شود.
\v 12 اگر خرسی که بچه‌هایش کشته شود به انسان برخورَد، بهتر است از مرد احمق درحماقت خود.
\v 13 کسی که به عوض نیکویی بدی می‌کند بلا از خانه او دور نخواهد شد.
\v 14 ابتدای نزاع مثل رخنه کردن آب است، پس مخاصمه را ترک کن قبل از آنکه به مجادله برسد.
\v 15 هر که شریر را عادل شمارد و هر که عادل را ملزم سازد، هر دو ایشان نزد خداوند مکروهند.
\v 16 قیمت به جهت خریدن حکمت چرا به دست احمق باشد؟ و حال آنکه هیچ فهم ندارد.
\v 17 دوست خالص در همه اوقات محبّت می‌نماید، و برادر به جهت تنگی مولود شده است.
\v 18 مرد ناقص‌العقل دست می‌دهد و در حضور همسایه خود ضامن می‌شود.
\v 19 هر که معصیت را دوست دارد منازعه را دوست می‌دارد، و هر که درِ خود را بلند سازد خرابی را می‌طلبد.
\v 20 کسی که دل کج دارد نیکویی را نخواهد یافت. و هر که زبان دروغگو دارد در بلا گرفتار خواهد شد.
\v 21 هر که فرزند احمق آورد برای خویشتن غم پیدا می‌کند، و پدر فرزند ابله شادی نخواهد دید.
\v 22 دل شادمان شفای نیکو می‌بخشد، امّا روح شکسته استخوانها را خشک می‌کند.
\v 23 مرد شریر رشوه را از بغل می‌گیرد، تا راههای انصاف را منحرف سازد.
\v 24 حکمت در مدّ نظر مرد فهیم است، امّا چشمان احمق در اقصای زمین می‌باشد.
\v 25 پسر احمق برای پدر خویش حزن است، و به جهت مادر خویش تلخی است.
\v 26 عادلان را نیز سرزنش نمودن خوب نیست،و نه ضرب زدن به نجبا به سبب راستی ایشان.
\v 27 صاحب معرفت سخنان خود را باز می‌دارد، و هر که روح حلیم دارد مرد فطانت‌پیشه است.
\v 28 مرد احمق نیز چون خاموش باشد او را حکیم می‌شمارند، و هر که لبهای خود را می‌بندد فهیم است.
\c 18
\p
\v 1 مرد معتزل، هوسِ خود را طالب‌می‌باشد، و به هر حکمت صحیح مجادله می‌کند.
\v 2 احمق از فطانت مسرور نمی‌شود، مگر تا آنکه عقل خود را ظاهر سازد.
\v 3 هنگامی که شریر می‌آید، حقارت هم می‌آید، و با اهانت، خجالت می‌رسد.
\v 4 سخنان دهان انسان آب عمیق است، و چشمه حکمت، نهر جاری است.
\v 5 طرفداری شریران برای منحرف ساختن داوری عادلان نیکو نیست.
\v 6 لبهای احمق به منازعه داخل می‌شود، و دهانش برای ضربها صدا می‌زند.
\v 7 دهان احمق هلاکت وی است، و لبهایش برای جان خودش دام است.
\v 8 سخنان نمّام مثل لقمه‌های شیرین است، و به عمق شکم فرو می‌رود.
\v 9 او نیز که در کار خود اهمال می‌کند، برادر هلاک‌کننده است.
\v 10 اسم خداوند برج حصین است که مرد عادل در آن می‌دود و ایمن می‌باشد.
\v 11 توانگری شخص دولتمند شهر محکم او است، و در تصوّر وی مثل حصار بلند است.
\v 12 پیش از شکستگی، دل انسان متکبّر می‌گردد، و تواضع مقدّمه عزّت است.
\v 13 هر که سخنی را قبل از شنیدنش جواب دهد برای وی حماقت و عار می‌باشد.
\v 14 روح انسان بیماری او را متحمّل می‌شود، امّا روح شکسته را کیست که متحمّل آن بشود.
\v 15 دل مرد فهیم معرفت را تحصیل می‌کند، و گوش حکیمان معرفت را می‌طلبد.
\v 16 هدیه شخص، از برایش وسعت پیدا می‌کند و او را به حضور بزرگان می‌رساند.
\v 17 هر که در دعوی خود اوّل آید صادق می‌نماید، امّا حریفش می‌آید و او را می‌آزماید.
\v 18 قرعه نزاعها را ساکت می‌نماید و زورآوران را از هم جدا می‌کند.
\v 19 برادر رنجیده از شهر قوی سختتر است، و منازعت با او مثل پشت‌بندهای قصر است.
\v 20 دل آدمی از میوه دهانش پر می‌شود و از محصول لبهایش، سیر می‌گردد.
\v 21 موت و حیات در قدرت زبان است، و آنانی که آن را دوست می‌دارند میوه‌اش را خواهند خورد.
\v 22 هر که زوجه‌ای یابد چیز نیکو یافته است، و رضامندی خداوند را تحصیل کرده است.
\v 23 مرد فقیر به تضرّع تکلّم می‌کند، امّا شخص دولتمند به سختی جواب می‌دهد.
\v 24 کسی که دوستان بسیار دارد خویشتن را هلاک می‌کند، امّا دوستی هست که از برادر چسبنده‌تر می‌باشد.
\c 19
\p
\v 1 فقیری که در کاملیت خود سالک است،از دروغگویی که احمق باشد بهتر است.
\v 2 دلی نیز که معرفت ندارد نیکو نیست و هر که به پایهای خویش می‌شتابد گناه می‌کند.
\v 3 حماقت انسان، راه او را کج می‌سازد، و دلش از خداوند خشمناک می‌شود.
\v 4 توانگری دوستان بسیار پیدا می‌کند، امّا فقیر از دوستان خود جدا می‌شود.
\v 5 شاهد دروغگو بی‌سزا نخواهد ماند، و کسی که به دروغ تنطّق کند رهایی نخواهد یافت.
\v 6 بسیاری پیش امیران تذلّل می‌نمایند، و همه کس دوست بذل‌کننده است.
\v 7 جمیع برادران مرد فقیر از او نفرت دارند، و به طریق اولی دوستانش از او دور می‌شوند، ایشان را به سخنان، تعاقب می‌کند و نیستند.
\v 8 هر که حکمت را تحصیل کند جان خود را دوست دارد. و هر که فطانت را نگاه دارد، سعادتمندی خواهد یافت.
\v 9 شاهد دروغگو بی‌سزا نخواهد ماند، و هر که به کذب تنطق نماید هلاک خواهد گردید.
\v 10 عیش و عشرت احمق را نمی‌شاید، تا چه رسد به غلامی که بر نجبا حکمرانی می‌کند.
\v 11 عقل انسان خشم او را نگاه می‌دارد، و گذشتن از تقصیر جلال او است.
\v 12 خشم پادشاه مثل غرّش شیر است، و رضامندی او مثل شبنم بر گیاه است.
\v 13 پسر جاهل باعث الم پدرش است، و نزاعهای زن مثل آبی است که دائم در چکیدن باشد.
\v 14 خانه و دولت ارث اجدادی است، امّا زوجه عاقله از جانب خداوند است.
\v 15 کاهلی خواب سنگین می‌آورد، و شخص اهمال‌کار، گرسنه خواهد ماند.
\v 16 هر که حکم را نگاه دارد جان خویش را محافظت می‌نماید، امّا هر که طریق خود را سبک گیرد، خواهد مرد.
\v 17 هر که بر فقیر ترحّم نماید به خداوند قرض می‌دهد، و احسان او را به او ردّ خواهد نمود.
\v 18 پسر خود را تأدیب نما زیرا که امید هست، امّا خود را به کشتن او وامدار.
\v 19 شخص تندخو متحمّل عقوبت خواهد شد، زیرا اگر او را خلاصی دهی آن را باید مکرّر بجا آوری.
\v 20 پند را بشنو و تأدیب را قبول نما، تا در عاقبت خود حکیم بشوی.
\v 21 فکرهای بسیار در دل انسان است، امّا آنچه ثابت مانَدْ مشورت خداوند است.
\v 22 زینت انسان احسان او است، و فقیر از دروغگو بهتر است.
\v 23 ترس خداوند مؤدّی به حیات است، و هر که آن را دارد در سیری ساکن می‌ماند، و به هیچ بلا گرفتار نخواهد شد.
\v 24 مرد کاهل دست خود را در بغلش پنهان می‌کند، و آن را هم به دهان خود برنمی‌آورد.
\v 25 استهزاکننده را تأدیب کن تا جاهلان زیرک شوند، و شخص فهیم را تنبیه نما و معرفت را درک خواهد نمود.
\v 26 هر که بر پدر خود ستم کند و مادرش را براند، پسری است که رسوایی و خجالت می‌آورد.
\v 27 ای پسرِ من شنیدن تعلیمی را ترک نما که تو را از کلام معرفت گمراه می‌سازد.
\v 28 شاهد لئیم انصاف را استهزا می‌کند، و دهان شریران گناه را می‌بلعد.
\v 29 قصاص به جهت استهزاکنندگان مهیّا است، و تازیانه‌ها برای پشت احمقان.
\c 20
\p
\v 1 شراب استهزا می‌کند و مسکرات عربده می‌آورد، و هر که به آن فریفته شود حکیم نیست.
\v 2 هیبت پادشاه مثل غرّش شیر است، و هر که‌خشم او را به هیجان آورد، به جان خود خطا می‌ورزد.
\v 3 از نزاع دور شدن برای انسان عزّت است، امّا هر مرد احمق مجادله می‌کند.
\v 4 مرد کاهل به سبب زمستان شیار نمی‌کند، لهذا در موسم حصاد گدایی می‌کند و نمی‌یابد.
\v 5 مشورت در دل انسان آب عمیق است، امّا مرد فهیم آن را می‌کشد.
\v 6 بسا کسانند که هر یک احسان خویش را اعلام می‌کنند، امّا مرد امین را کیست که پیدا کند.
\v 7 مرد عادل که به کاملّیت خود سلوک نماید، پسرانش بعد از او خجسته خواهند شد.
\v 8 پادشاهی که بر کرسی داوری نشیند، تمامی بدی را از چشمان خود پراکنده می‌سازد.
\v 9 کیست که تواند گوید، دل خود را طاهر ساختم، و از گناه خویش پاک شدم؟
\v 10 سنگهای مختلف و پیمانه‌های مختلف، هر دو آنها نزد خداوند مکروه است.
\v 11 طفل نیز از افعالش شناخته می‌شود، که آیا اعمالش پاک و راست است یا نه.
\v 12 گوش شنوا و چشم بینا، خداوند هر دو آنها را آفریده است.
\v 13 خواب را دوست مدار مبادا فقیر شوی. چشمان خود را باز کن تا از نان سیر گردی.
\v 14 مشتری می‌گوید بد است، بد است، امّا چون رفت آنگاه فخر می‌کند.
\v 15 طلا هست و لعلها بسیار، امّا لبهای معرفت جواهر گرانبها است.
\v 16 جامه آنکس را بگیر که به جهت غریب ضامن است، و او را به رهن بگیر که ضامن بیگانگان است.
\v 17 نان فریب برای انسان لذیذ است، امّا بعددهانش از سنگ‌ریزه‌ها پر خواهد شد.
\v 18 فکرها به مشورت محکم می‌شود، و با حسن تدبیر جنگ نما.
\v 19 کسی که به نمّامی گردش کند، اسرار را فاش می‌نماید؛ لهذا با کسی که لبهای خود را می‌گشاید معاشرت منما.
\v 20 هر که پدر و مادر خود را لعنت کند چراغش در ظلمت غلیظ خاموش خواهد شد.
\v 21 اموالی که اوّلاً به تعجیل حاصل می‌شود، عاقبتش مبارک نخواهد شد.
\v 22 مگو که از بدی انتقام خواهم کشید، بلکه بر خداوند توکّل نما و تو را نجات خواهد داد.
\v 23 سنگهای مختلف نزد خداوند مکروه است، و ترازوهای متقلّب نیکو نیست.
\v 24 قدمهای انسان از خداوند است، پس مرد راه خود را چگونه بفهمد؟
\v 25 شخصی که چیزی را به تعجیل مقدّس می‌گوید، و بعد از نذر کردن استفسار می‌کند، در دام می‌افتد.
\v 26 پادشاه حکیم شریران را پراکنده می‌سازد و چوم را بر ایشان می‌گرداند.
\v 27 روحِ انسان، چراغ خداوند است که تمامی عمقهای دل را تفتیش می‌نماید.
\v 28 رحمت و راستی پادشاه را محافظت می‌کند، و کرسی او به رحمت پایدار خواهد ماند.
\v 29 جلال جوانان قوّت ایشان است، و عزّت پیران موی سفید.
\v 30 ضربهای سخت از بدی طاهر می‌کند و تازیانه‌ها به عمق دل فرو می‌رود.
\c 21
\p
\v 1 دل پادشاه مثل نهرهای آب در دست خداوند است؛ آن را به هر سو که بخواهد برمی‌گرداند.
\v 2 هر راه انسان در نظر خودش راست است، امّا خداوند دلها را می‌آزماید.
\v 3 عدالت و انصاف را بجا آوردن، نزد خداوند از قربانی‌ها پسندیده‌تر است.
\v 4 چشمانِ بلند و دل متکبّر و چراغِ شریران، گناه است.
\v 5 فکرهای مرد زرنگ تماماً به فراخی می‌انجامد، امّا هر که عجول باشد برای احتیاج تعجیل می‌کند.
\v 6 تحصیل گنجها به زبان دروغگو، بخاری است بر هوا شده برای جویندگان موت.
\v 7 ظلم شریران ایشان را به هلاکت می‌اندازد، زیرا که از بجا آوردن انصاف ابا می‌نمایند.
\v 8 طریق مردی که زیر بار (گناه) باشد بسیار کج است، امّا اعمال مرد طاهر، مستقیم است.
\v 9 در زاویه پشت‌بام ساکن شدن بهتر است، از ساکن بودن با زن ستیزه‌گر در خانه مشترک.
\v 10 جان شریر مشتاق شرارت است، و بر همسایه خود ترحّم نمی‌کند.
\v 11 چون استهزاکننده سیاست یابد، جاهلان حکمت می‌آموزند؛ و چون مرد حکیم تربیت یابد، معرفت را تحصیل می‌نماید.
\v 12 مرد عادل در خانه شریر تأمّل می‌کند که چگونه اشرار به تباهی واژگون می‌شوند.
\v 13 هر که گوش خود را از فریاد فقیر می‌بندد، او نیز فریاد خواهد کرد و مستجاب نخواهد شد.
\v 14 هدیه‌ای در خفا خشم را فرو می‌نشاند، و رشوه‌ای در بغل، غضب سخت را.
\v 15 انصاف کردن خرّمی عادلان است، امّا باعث پریشانی بدکاران می‌باشد.
\v 16 هر که از طریق تعقّل گمراه شود، در جماعت مردگان ساکن خواهد گشت.
\v 17 هر که عیش را دوست دارد محتاج خواهد شد، و هر که شراب و روغن را دوست دارد دولتمند نخواهد گردید.
\v 18 شریران فدیه عادلان می‌شوند و خیانتکاران به عوض راستان.
\v 19 در زمین بایر ساکن بودن بهتر است از بودن با زن ستیزه‌گر و جنگجوی.
\v 20 در منزل حکیمان خزانه مرغوب و روغن است، امّا مرد احمق آنها را تلف می‌کند.
\v 21 هر که عدالت و رحمت را متابعت کند، حیات و عدالت و جلال خواهد یافت.
\v 22 مرد حکیم به شهر جبّاران برخواهد آمد، و قلعه اعتماد ایشان را به زیر می‌اندازد.
\v 23 هر که دهان و زبان خویش را نگاه دارد، جان خود را از تنگیها محافظت می‌نماید.
\v 24 مرد متکبّر و مغرور مسمّی به استهزاکننده می‌شود، و به افزونی تکبّر عمل می‌کند.
\v 25 شهوت مرد کاهل او را می‌کشد، زیرا که دستهایش از کار کردن ابا می‌نماید.
\v 26 هستند که همه اوقات به شدّت حریص می‌باشند، امّا مرد عادل بذل می‌کند و امساک نمی‌نماید.
\v 27 قربانی‌های شریران مکروه است، پس چند مرتبه زیاده هنگامی که به عوض بدی آنها را می‌گذرانند.
\v 28 شاهد دروغگو هلاک می‌شود، امّا کسی که استماع نماید به راستی تکلّم خواهد کرد.
\v 29 مرد شریر روی خود را بی‌حیا می‌سازد، و مرد راست، طریق خویش را مستحکم می‌کند.
\v 30 حکمتی نیست و نه فطانتی و نه مشورتی که به ضدّ خداوند به کار آید.
\v 31 اسب برای روز جنگ مهیّا است، امّا نصرت از جانب خداوند است.
\c 22
\p
\v 1 نیک ‌نامی از کثرت دولتمندی افضل است، و فیض از نقره و طلا بهتر.
\v 2 دولتمند و فقیر با هم ملاقات می‌کنند، آفریننده هر دو ایشان خداوند است.
\v 3 مرد زیرک، بلا را می‌بیند و خویشتن را مخفی می‌سازد و جاهلان می‌گذرند و در عقوبت گرفتار می‌شوند.
\v 4 جزای تواضع و خداترسی، دولت و جلال و حیات است.
\v 5 خارها و دامها در راه کجروان است، امّا هر که جان خود را نگاه دارد از آنها دور می‌شود.
\v 6 طفل را در راهی که باید برود تربیت نما، و چون پیر هم شود از آن انحراف نخواهد ورزید.
\v 7 توانگر بر فقیر تسلّط دارد، و مدیون غلام طلب‌کار می‌باشد.
\v 8 هر که ظلم بکارد بلا خواهد دروید، و عصای غضبش زایل خواهد شد.
\v 9 شخصی که نظر او باز باشد، مبارک خواهد بود، زیرا که از نان خود به فقرا می‌دهد.
\v 10 استهزاکننده را دور نما و نزاع رفع خواهد شد، و مجادله و خجالت ساکت خواهد گردید.
\v 11 هر که طهارت دل را دوست دارد و لبهای ظریف دارد، پادشاه دوست او می‌باشد.
\v 12 چشمان خداوند معرفت را نگاه می‌دارد و سخنان خیانتکاران را باطل می‌سازد.
\v 13 مرد کاهل می‌گوید شیر بیرون است، و در کوچه‌ها کشته می‌شوم.
\v 14 دهان زنان بیگانه چاه عمیق است، و هر که مغضوب خداوند باشد، در آن خواهد افتاد.
\v 15 حماقت در دل طفل بسته شده است، امّا چوب تأدیب آن را از او دور خواهد کرد.
\v 16 هر که بر فقیر برای فایده خویش ظلم نماید، و هر که به دولتمندان ببخشد البتّه محتاج خواهد شد.
\v 17 گوش خود را فرا داشته، کلام حکما را بشنو، و دل خود را به تعلیم من مایل گردان،
\v 18 زیرا پسندیده است که آنها را در دل خود نگاه داری، و بر لبهایت جمیعاً ثابت مانَدْ؛
\v 19 تا اعتماد تو بر خداوند باشد. امروز تو را تعلیم دادم.
\v 20 آیا امور شریف را برای تو ننوشتم؟ شامل بر مشورت معرفت؛
\v 21 تا قانون کلام راستی را اعلام نمایم، و تو کلام راستی را نزد فرستندگان خود پس ببری؟
\v 22 فقیر را از آن جهت که ذلیل است تاراج منما، و مسکین را در دربار، ستم مرسان،
\v 23 زیرا خداوند دعوی ایشان را فیصل خواهد نمود، و جان تاراج‌کنندگان ایشان را به تاراج خواهد داد.
\v 24 با مرد تندخو معاشرت مکن، و با شخص کج‌خلق همراه مباش،
\v 25 مبادا راههای او را آموخته شوی و جان خود را در دام گرفتار سازی.
\v 26 از جمله آنانی که دست می‌دهند مباش و نه از آنانی که برای قرضها ضامن می‌شوند.
\v 27 اگر چیزی نداری که ادا نمایی پس چرا بستر تو را از زیرت بردارد.
\v 28 حدّ قدیمی را که پدرانت قرار داده‌اند منتقل مساز.
\v 29 آیا مردی را که در شغل خویش ماهر باشد می‌بینی؟ او در حضور پادشاهان خواهد ایستاد،پیش پست‌فطرتان نخواهد ایستاد.
\c 23
\p
\v 1 چون با حاکم به غذا خوردن نشینی، در آنچه پیش روی تو است تأمّل نما.
\v 2 و اگر مرد اکول هستی، کارد بر گلوی خود بگذار.
\v 3 به خوراکهای لطیف او حریص مباش، زیرا که غذای فریبنده است.
\v 4 برای دولتمند شدن خود را زحمت مرسان و از عقل خود باز ایست.
\v 5 آیا چشمان خود را بر آن خواهی دوخت که نیست می‌باشد؟ زیرا که دولت البتّه برای خود بالها می‌سازد، و مثل عقاب در آسمان می‌پرد.
\v 6 نان مرد تنگ‌نظر را مخور، و به جهت خوراکهای لطیف او حریص مباش.
\v 7 زیرا چنانکه در دل خود فکر می‌کند خود او همچنان است. تو را می‌گوید، بخور و بنوش، امّا دلش با تو نیست.
\v 8 لقمه‌ای را که خورده‌ای قی خواهی کرد، و سخنان شیرین خود را بر باد خواهی داد.
\v 9 به گوش احمق سخن مگو، زیرا حکمت کلامّت را خوار خواهد شمرد.
\v 10 حدّ قدیم را منتقل مساز، و به مزرعه یتیمان داخل مشو،
\v 11 زیرا که ولّی ایشان زورآور است، و با تو در دعوی ایشان مقاومت خواهد کرد.
\v 12 دل خود را به ادب مایل گردان، و گوش خود را به کلام معرفت.
\v 13 از طفل خود تأدیب را باز مدار که اگر او را با چوب بزنی نخواهد مرد؛
\v 14 پس او را با چوب بزن، و جان او را از هاویه نجات خواهی داد.
\v 15 ای پسر من اگر دل تو حکیم باشد، دل من‌(بلی دل) من شادمان خواهد شد؛
\v 16 و گُرده‌هایم وجد خواهد نمود، هنگامی که لبهای تو به راستی متکلّم شود.
\v 17 دل تو به جهت گناهکاران غیور نباشد، امّا به جهت ترس خداوند تمامی روز غیور باش،
\v 18 زیرا که البتّه آخرت هست، و امید تو منقطع نخواهد شد.
\v 19 پس تو ای پسرم بشنو و حکیم باش، و دل خود را در طریق مستقیم گردان.
\v 20 از زمره میگساران مباش، و از آنانی که بدنهای خود را تلف می‌کنند.
\v 21 زیرا که میگسار و مُسرِف، فقیر می‌شود و صاحب خواب به خرقه‌ها ملبّس خواهد شد.
\v 22 پدر خویش را که تو را تولید نمود گوش گیر، و مادر خود را چون پیر شود خوار مشمار.
\v 23 راستی را بخر و آن را مفروش، و حکمت و ادب و فهم را.
\v 24 پدر فرزند عادل به غایت شادمان می‌شود، و والد پسر حکیم از او مسرور خواهد گشت.
\v 25 پدرت و مادرت شادمان خواهند شد، و والده تو مسرور خواهد گردید.
\v 26 ای پسرم دل خود را به من بده، و چشمان تو به راههای من شاد باشد؛
\v 27 چونکه زن زانیه حفره‌ای عمیق است، و زن بیگانه چاه تنگ.
\v 28 او نیز مثل راهزن در کمین می‌باشد، و خیانتکاران را در میان مردم می‌افزاید.
\v 29 وای از آنِ کیست و شقاوت از آن که، و نزاعها از آن کدام، و زاری از آنِ کیست و جراحت‌های بی‌سبب از آنِ که، و سرخی چشمان از آنِ کدام؟
\v 30 آنانی را است که شرب مدام می‌نمایند، وبرای چشیدن شراب ممزوج داخل می‌شوند.
\v 31 به شراب نگاه مکن وقتی که سرخ‌فام است، حینی که حبابهای خود را در جام ظاهر می‌سازد، و به ملایمت فرو می‌رود؛
\v 32 امّا در آخر مثل مار خواهد گزید، و مانند افعی نیش خواهد زد.
\v 33 چشمان تو چیزهای غریب را خواهد دید، و دل تو به چیزهای کج تنطّق خواهد نمود،
\v 34 و مثل کسی که در میان دریا می‌خوابد خواهی شد، یا مانند کسی که بر سر دکل کشتی می‌خسبد؛
\v 35 و خواهی گفت، مرا زدند لیکن درد را احساس نکردم، مرا زجر نمودند لیکن نفهمیدم. پس کی بیدار خواهم شد؟ همچنین معاودت می‌کنم و بار دیگر آن را می‌طلبم.
\c 24
\p
\v 1 بر مردان شریر حسد مبر، و آرزو مدار تا با ایشان معاشرت نمایی،
\v 2 زیرا که دل ایشان در ظلم تفکّر می‌کند و لبهای ایشان دربارهٔ مشقّت تکلّم می‌نماید.
\v 3 خانه به حکمت بنا می‌شود، و با فطانت استوار می‌گردد،
\v 4 و به معرفت اطاقها پر می‌شود، از هر گونه اموال گرانبها و نفایس.
\v 5 مرد حکیم در قدرت می‌ماند، و صاحب معرفت در توانایی ترقّی می‌کند،
\v 6 زیرا که با حسن‌تدبیر باید جنگ بکنی، و از کثرت مشورت‌دهندگان نصرت است.
\v 7 حکمت برای احمق زیاده بلند است، دهان خود را در دربار باز نمی‌کند.
\v 8 هر که برای بدی تفکّر می‌کند، او را فتنه‌انگیز می‌گویند.
\v 9 فکر احمقان گناه است، و استهزاکننده نزدآدمیان مکروه است.
\v 10 اگر در روز تنگی سستی نمایی، قوّت تو تنگ می‌شود.
\v 11 آنانی را که برای موت برده شوند خلاص کن، و از رهانیدن آنانی که برای قتل مهیّااند کوتاهی منما.
\v 12 اگر گویی که این را ندانستیم، آیا آزماینده دلها نمی‌فهمد؟ و حافظ جان تو نمی‌داند؟ و به هر کس برحسب اعمالش مکافات نخواهد داد؟
\v 13 ای پسر من عسل را بخور زیرا که خوب است، و شان عسل را چونکه به کامّت شیرین است.
\v 14 همچنین حکمت را برای جان خود بیاموز، اگر آن را بیابی آنگاه اجرت خواهد بود، و امید تو منقطع نخواهد شد.
\v 15 ای شریر، برای منزل مرد عادل در کمین مباش، و آرامگاه او را خراب مکن،
\v 16 زیرا مرد عادل اگر چه هفت مرتبه بیفتد خواهد برخاست، امّا شریران در بلا خواهند افتاد.
\v 17 چون دشمنت بیفتد شادی مکن، و چون بلغزد دلت وجد ننماید،
\v 18 مبادا خداوند این را ببیند و در نظرش ناپسند آید، و غضب خود را از او برگرداند.
\v 19 خویشتن را به سبب بدکاران رنجیده مساز، و بر شریران حسد مبر،
\v 20 زیرا که به جهت بدکاران اجر نخواهد بود، و چراغ شریران خاموش خواهد گردید.
\v 21 ای پسر من از خداوند و پادشاه بترس، و با مفسدان معاشرت منما،
\v 22 زیرا که مصیبت ایشان ناگهان خواهد برخاست، و عاقبت سالهای ایشان را کیست که بداند؟
\v 23 اینها نیز از (سخنان) حکیمان است طرفداری در داوری نیکو نیست.
\v 24 کسی که به شریر بگوید تو عادل هستی، امّت‌ها او را لعنت خواهند کرد و طوایف از او نفرت خواهند نمود.
\v 25 امّا برای آنانی که او را توبیخ نمایند شادمانی خواهد بود، و برکت نیکو به ایشان خواهد رسید.
\v 26 آنکه به کلام راست جواب گوید، لبها را می‌بوسد.
\v 27 کار خود را در خارج آراسته کن، و آن را در ملک مهیّا ساز، و بعد از آن خانه خویش را بنا نما.
\v 28 بر همسایه خود بی‌جهت شهادت مده، و با لبهای خود فریب مده؛
\v 29 و مگو به طوری که او به من عمل کرد من نیز با وی عمل خواهم نمود، و مرد را بر حسب اعمالش پاداش خواهم داد.
\v 30 از مزرعه مرد کاهل، و از تاکستان شخص ناقص‌العقل گذشتم.
\v 31 و اینک بر تمامی آن خارها می‌رویید، و خس تمامی روی آن را می‌پوشانید، و دیوار سنگیش خراب شده بود.
\v 32 پس من نگریسته متفکّر شدم، ملاحظه کردم و ادب آموختم.
\v 33 اندکی خفت و اندکی خواب، و اندکی برهم نهادن دستها به جهت خواب.
\v 34 پس فقر تو مثل راهزن بر تو خواهد آمد، و نیازمندی تو مانند مرد مسلّح.
\c 25
\p
\v 1 اینها نیز از امثال سلیمان است که مردان حزقیا، پادشاه یهودا آنها را نقل نمودند.
\v 2 مخفی داشتن امر جلال خدا است، و تفحّص نمودن امر جلال پادشاهان است.
\v 3 آسمان را در بلندی‌اش و زمین را در عمقش، و دل پادشاهان را تفتیش نتوان نمود.
\v 4 دُرْد را از نقره دور کن، تا ظرفی برای زرگر بیرون آید.
\v 5 شریران را از حضور پادشاه دور کن، تا کرسی او در عدالت پایدار بماند.
\v 6 در حضور پادشاه خویشتن را برمیفراز، و در جای بزرگان مایست،
\v 7 زیرا بهتر است تو را گفته شود که اینجا بالا بیا، از آنکه به حضور سروری که چشمانت او را دیده است تو را پایین برند.
\v 8 برای نزاع به تعجیل بیرون مرو، مبادا در آخرش چون همسایه‌ات تو را خجل سازد، ندانی که چه باید کرد.
\v 9 دعوی خود را با همسایه‌ات بکن، امّا راز دیگری را فاش مساز؛
\v 10 مبادا هر که بشنود تو را ملامت کند، و بدنامی تو رفع نشود.
\v 11 سخنی که در محلّش گفته شود، مثل سیبهای طلا در مرصعکاری نقره است.
\v 12 مُؤَدِب حکیم برای گوش شنوا، مثل حلقۀطلا و زیور زر خالص است.
\v 13 رسول امین برای فرستندگان خود، چون خنکی یخ در موسم حصاد می‌باشد، زیرا که جان آقایان خود را تازه می‌کند.
\v 14 کسی که از بخششهای فریبنده خود فخر می‌کند، مثل ابرها و باد بی‌باران است.
\v 15 با تحمّلْ داور را به رأی خود توان آورد، و زبان ملایم، استخوان را می‌شکند.
\v 16 اگر عسل یافتی بقدر کفایت بخور، مبادا از آن پر شده، قی کنی.
\v 17 پای خود را از زیاد رفتن به خانه همسایه‌ات باز دار، مبادا از تو سیر شده، از تو نفرت نماید.
\v 18 کسی که دربارهٔ همسایه خود شهادت دروغ دهد، مثل تبرزین و شمشیر و تیر تیز است.
\v 19 اعتماد بر خیانتکار در روز تنگی، مثل دندان کرم‌زده و پای مرتعش می‌باشد.
\v 20 سراییدن سرودها برای دلتنگ، مثل کندن جامه در وقت سرما و ریختن سرکه بر شوره است.
\v 21 اگر دشمن تو گرسنه باشد او را نان بخوران، و اگر تشنه باشد او را آب بنوشان،
\v 22 زیرا اخگرها بر سرش خواهی انباشت، و خداوند تو را پاداش خواهد داد.
\v 23 چنانکه باد شمال باران می‌آورد، همچنان زبان غیبتگو چهره را خشمناک می‌سازد.
\v 24 ساکن بودن در گوشه پشت‌بام بهتر است از بودن با زن جنگجو در خانه مشترک.
\v 25 خبر خوش از ولایت دور، مثل آب سرد برای جان تشنه است.
\v 26 مرد عادل که پیش شریر خم شود، مثل‌چشمه گل‌آلود و منبع فاسد است.
\v 27 زیاد عسل خوردن خوب نیست، همچنان طلبیدن جلال خودْ جلال نیست.
\v 28 کسی که بر روح خود تسلّط ندارد، مثل شهر منهدم و بی‌حصار است.
\c 26
\p
\v 1 چنانکه برف در تابستان و باران در حصاد، همچنین حرمت برای احمق شایسته نیست.
\v 2 لعنت، بی‌سبب نمی‌آید، چنانکه گنجشک در طیران و پرستوک در پریدن.
\v 3 شلاّق به جهت اسب و لگام برای الاغ، و چوب از برای پشت احمقان است.
\v 4 احمق را موافق حماقتش جواب مده، مبادا تو نیز مانند او بشوی.
\v 5 احمق را موافق حماقتش جواب بده، مبادا خویشتن را حکیم بشمارد.
\v 6 هر که پیغامی به دست احمق بفرستد، پایهای خود را می‌بُرد و ضرر خود را می‌نوشد.
\v 7 ساقهای شخصِ لنگ بی‌تمکین است، و مثلی که از دهان احمق برآید همچنان است.
\v 8 هر که احمق را حرمت کند، مثل کیسه جواهر در توده سنگها است.
\v 9 مَثَلی که از دهان احمق برآید، مثل خاری است که در دست شخص مست رفته باشد.
\v 10 تیرانداز همه را مجروح می‌کند، همچنان است هر که احمق را به مزد گیرد و خطاکاران را اجیر نماید.
\v 11 چنانکه سگ به قی خود برمی‌گردد، همچنان احمق حماقت خود را تکرار می‌کند.
\v 12 آیا شخصی را می‌بینی که در نظر خود حکیم است؟ امید داشتن بر احمق از امید بر او بیشتر است.
\v 13 کاهل می‌گوید که شیر در راه است، و اسد در میان کوچه‌ها است.
\v 14 چنانکه در بر پاشنه‌اش می‌گردد، همچنان کاهل بر بستر خویش.
\v 15 کاهل دست خود را در قاب فرو می‌برد و از برآوردن آن به دهانش خسته می‌شود.
\v 16 کاهل در نظر خود حکیم‌تر است از هفت مرد که جواب عاقلانه می‌دهند.
\v 17 کسی که برود و در نزاعی که به او تعلّق ندارد متعرّض شود، مثل کسی است که گوشهای سگ را بگیرد.
\v 18 آدم دیوانه‌ای که مشعلها و تیرها و موت را می‌اندازد،
\v 19 مثل کسی است که همسایه خود را فریب دهد، و می‌گوید آیا شوخی نمی‌کردم؟
\v 20 از نبودن هیزم آتش خاموش می‌شود، و از نبودن نمّام منازعه ساکت می‌گردد.
\v 21 زغال برای اخگرها و هیزم برای آتش است، و مرد فتنه‌انگیز به جهت برانگیختن نزاع.
\v 22 سخنان نمّام مثل خوراک لذیذ است، که به عمقهای دل فرو می‌رود.
\v 23 لبهای پرمحبّت با دل شریر، مثل نقره‌ای پردُرد است که بر ظرف سفالین اندوده شود.
\v 24 هر که بغض دارد با لبهای خود نیرنگ می‌نماید، و در دل خود فریب را ذخیره می‌کند.
\v 25 هنگامی که سخن نیکو گوید، او را باور مکن زیرا که در قلبش هفت چیز مکروه است.
\v 26 هر چند بغض او به حیله مخفی شود، امّا خباثت او در میان جماعت ظاهر خواهد گشت.
\v 27 هر که حفره‌ای بکند در آن خواهد افتاد، و هر که سنگی بغلطاند بر او خواهد برگشت.
\v 28 زبان دروغگو از مجروح‌شدگان خود نفرت‌دارد، و دهان چاپلوس هلاکت را ایجاد می‌کند.
\c 27
\p
\v 1 دربارهٔ فردا فخر منما، زیرا نمی‌دانی که روز چه خواهد زایید.
\v 2 دیگری تو را بستاید و نه دهان خودت؛ غریبی و نه لبهای تو.
\v 3 سنگ سنگین است و ریگ ثقیل، امّا خشم احمق از هر دو آنها سنگینتر است.
\v 4 غضبْ ستم‌کیش است و خشمْ سیل؛ امّا کیست که در برابر حسد تواند ایستاد؟
\v 5 تنبیه آشکار از محبّت پنهان بهتر است.
\v 6 جراحات دوستْ وفادار است، امّا بوسه‌های دشمن افراط است.
\v 7 شکم سیر از شان عسل کراهت دارد، امّا برای شکم گرسنه هر تلخی شیرین است.
\v 8 کسی که از مکان خود آواره بشود، مثل گنجشکی است که از آشیانه‌اش آواره گردد.
\v 9 روغن و عطر دل را شاد می‌کند، همچنان حلاوت دوست از مشورت دل.
\v 10 دوست خود و دوست پدرت را ترک منما، و در روز مصیبت خود به خانه برادرت داخل مشو، زیرا که همسایه نزدیک از برادر دور بهتر است.
\v 11 ای پسر من حکمت بیاموز و دل مرا شاد کن، تا ملامت‌کنندگان خود را مجاب سازم.
\v 12 مرد زیرک، بلا را می‌بیند و خویشتن را مخفی می‌سازد؛ امّا جاهلان می‌گذرند و در عقوبت گرفتار می‌شوند.
\v 13 جامه آن کس را بگیر که به جهت غریب ضامن است؛ و او را به رهن بگیر که ضامن بیگانگان است.
\v 14 کسی که صبح زود برخاسته، دوست خود را به آواز بلند برکت دهد، از برایش لعنت محسوب می‌شود.
\v 15 چکیدن دائمی آب در روز باران، و زن ستیزه‌جو مشابه‌اند.
\v 16 هرکه او را باز دارد مثل کسی است که باد را نگاه دارد، یا روغن را که در دست راست خود گرفته باشد.
\v 17 آهن، آهن را تیز می‌کند، همچنین مرد روی دوست خود را تیز می‌سازد.
\v 18 هر که درخت انجیر را نگاه دارد میوه‌اش را خواهد خورد، و هر که آقای خود را ملازمت نماید محترم خواهد شد.
\v 19 چنانکه در آب صورت به صورت است، همچنان دل انسان به انسان.
\v 20 هاویه و اَبَدّون سیر نمی‌شوند، همچنان چشمان انسان سیر نخواهند شد.
\v 21 بوته برای نقره و کوره به جهت طلاست، همچنان انسان از دهان ستایش‌کنندگان خود (آزموده می‌شود).
\v 22 احمق را میان بلغور در هاون با دسته بکوب، و حماقتش از آن بیرون نخواهد رفت.
\v 23 به حالت گله خود نیکو توجّه نما، و دل خود را به رمه خود مشغول ساز،
\v 24 زیرا که دولت دائمی نیست، و تاج هم نسلاً بعد نسل (پایدار) نی.
\v 25 علف را می‌بُرَنْد و گیاه سبز می‌روید، و علوفه کوهها جمع می‌شود،
\v 26 بره‌ها برای لباس تو، و بزها به جهت اجاره زمین به کار می‌آیند،
\v 27 و شیر بزها برای خوراک تو و خوراک خاندانت، و معیشت کنیزانت کفایت خواهد کرد.
\c 28
\p
\v 1 شریران می‌گریزند جایی که‌تعاقب‌کننده‌ای نیست، امّا عادلان مثل شیر شجاعند.
\v 2 از معصیت اهل زمین حاکمانش بسیار می‌شوند، امّا مرد فهیم و دانا استقامتش برقرار خواهد ماند.
\v 3 مرد رئیس که بر مسکینان ظلم می‌کند، مثل باران است که سیلان کرده، خوراک باقی نگذارد.
\v 4 هر که شریعت را ترک می‌کند، شریران را می‌ستاید، امّا هر که شریعت را نگاه دارد از ایشان نفرت دارد.
\v 5 مردمان شریر انصاف را درک نمی‌نمایند، امّا طالبان خداوند همه چیز را می‌فهمند.
\v 6 فقیری که در کاملیت خود سلوک نماید، بهتر است از کج رونده دو راه اگر چه دولتمند باشد.
\v 7 هر که شریعت را نگاه دارد پسری حکیم است، امّا مُصاحبِ مُسْرِفان، پدر خویش را رسوا می‌سازد.
\v 8 هر که مال خود را به ربا و سود بیفزاید، آن را برای کسی که بر فقیران ترحّم نماید، جمع می‌نماید.
\v 9 هر که گوش خود را از شنیدن شریعت برگرداند، دعای او هم مکروه می‌شود.
\v 10 هر که راستان را به راه بد گمراه کند به حفره خود خواهد افتاد، امّا صالحان نصیب نیکو خواهند یافت.
\v 11 مرد دولتمند در نظر خود حکیم است، امّا فقیر خردمند او را تفتیش خواهد نمود.
\v 12 چون عادلان شادمان شوند، فخر عظیم است؛ امّا چون شریران برافراشته شوند، مردمان‌خود را مخفی می‌سازند.
\v 13 هر که گناه خود را بپوشاند، برخوردار نخواهد شد؛ امّا هر که آن را اعتراف کند و ترک نماید رحمت خواهد یافت.
\v 14 خوشابحال کسی که دائماً می‌ترسد، امّا هر که دل خود را سخت سازد به بلا گرفتار خواهد شد.
\v 15 حاکم شریر بر قوم مسکین، مثل شیر غرنّده و خرس گردنده است.
\v 16 حاکم ناقص ‌العقل بسیار ظلم می‌کند، امّا هر که از رشوه نفرت کند عمر خود را دراز خواهد ساخت.
\v 17 کسی که متحمّل بار خون شخصی شود، به هاویه می‌شتابد. زنهار کسی او را باز ندارد.
\v 18 هر که به استقامت سلوک نماید، رستگار خواهد شد؛ امّا هر که در دو راه کج‌رو باشد در یکی از آنها خواهد افتاد.
\v 19 هر که زمین خود را زرع نماید از نان سیر خواهد شد، امّا هر که پیروی باطلان کند از فقر سیر خواهد شد.
\v 20 مرد امین برکت بسیار خواهد یافت، امّا آنکه در پی دولت می‌شتابد بی‌سزا نخواهد ماند.
\v 21 طرفداری نیکو نیست، و به جهت لقمه‌ای نان، آدمی خطاکار می‌شود.
\v 22 مرد تنگ‌نظر در پی دولت می‌شتابد و نمی‌داند که نیازمندی او را درخواهد یافت.
\v 23 کسی که آدمی را تنبیه نماید، آخر شُکر خواهد یافت، بیشتر از آنکه به زبان خود چاپلوسی می‌کند.
\v 24 کسی که پدر و مادر خود را غارت نماید و گوید گناه نیست، مصاحب هلاک‌کنندگان خواهد شد.
\v 25 مرد حریص نزاع را برمی‌انگیزاند، امّا هر که بر خداوند توکّل نماید قوی خواهد شد.
\v 26 آنکه بر دل خود توکّل نماید احمق می‌باشد، امّا کسی که به حکمت سلوک نماید نجات خواهد یافت.
\v 27 هر که به فقرا بذل نماید محتاج نخواهد شد، امّا آنکه چشمان خود را بپوشاند لعنت بسیار خواهد یافت.
\v 28 وقتی که شریران برافراشته شوند، مردم خویشتن را پنهان می‌کنند، امّا چون ایشان هلاک شوند عادلان افزوده خواهند شد.
\c 29
\p
\v 1 کسی که بعد از تنبیه بسیار گردنکشی می‌کند، ناگهان منکسر خواهد شد و علاجی نخواهد بود.
\v 2 چون عادلان افزوده گردند قوم شادی می‌کنند، امّا چون شریران تسلّط یابند مردم ناله می‌نمایند.
\v 3 کسی که حکمت را دوست دارد، پدر خویش را مسرور می‌سازد؛ امّا کسی که با فاحشه‌ها معاشرت کند اموال را تلف می‌نماید.
\v 4 پادشاه ولایت را به انصاف پایدار می‌کند، امّا مرد رشوه‌خوار آن را ویران می‌سازد.
\v 5 شخصی که همسایه خود را چاپلوسی می‌کند، دام برای پایهایش می‌گستراند.
\v 6 در معصیت مرد شریر دامی است، امّا عادل ترنّم و شادی خواهد نمود.
\v 7 مرد عادل دعوی فقیر را درک می‌کند، امّا شریر برای دانستن آن فهم ندارد.
\v 8 استهزاکنندگان شهر را به آشوب می‌آورند، امّا حکیمان خشم را فرومی‌نشانند.
\v 9 اگر مرد حکیم با احمق دعوی دارد، خواه غضبناک شود خواه بخندد، او را راحت نخواهدبود.
\v 10 مردان خون‌ریز از مرد کامل نفرت دارند، امّا راستان سلامتی جان او را طالبند.
\v 11 احمق تمامی خشم خود را ظاهر می‌سازد، امّا مرد حکیم به تأخیر آن را فرومی‌نشاند.
\v 12 حاکمی که به سخنان دروغ گوش گیرد، جمیع خادمانش شریر خواهند شد.
\v 13 فقیر و ظالم با هم جمع خواهند شد، و خداوند چشمان هر دو ایشان را روشن خواهد ساخت.
\v 14 پادشاهی که مسکینان را به راستی داوری نماید، کرسی وی تا به ابد پایدار خواهد ماند.
\v 15 چوب و تنبیه، حکمت می‌بخشد، امّا پسری که بی‌لگام باشد، مادر خود را خجل خواهد ساخت.
\v 16 چون شریران افزوده شوند تقصیر زیاده می‌گردد، امّا عادلان، افتادن ایشان را خواهند دید.
\v 17 پسر خود را تأدیب نما که تو را راحت خواهد رسانید، و به جان تو لذّات خواهد بخشید.
\v 18 جایی که رؤیا نیست قوم گردنکش می‌شوند، امّا خوشابحال کسی که شریعت را نگاه می‌دارد.
\v 19 خادم، محض سخن متنبّه نمی‌شود، زیرا اگر چه بفهمد اجابت نمی‌نماید.
\v 20 آیا کسی را می‌بینی که در سخن گفتن عجول است؟ امید بر احمق زیاده است از امید بر او.
\v 21 هر که خادم خود را از طفولیّت به ناز می‌پرورد، آخر پسر او خواهد شد.
\v 22 مرد تندخو نزاع برمی‌انگیزاند، و شخص کج‌خلق در تقصیر می‌افزاید.
\v 23 تکبّر شخص او را پست می‌کند، امّا مرد حلیم‌دل، به جلال خواهد رسید.
\v 24 هر که با دزد معاشرت کند، خویشتن را دشمن دارد، زیرا که لعنت می‌شنود و اعتراف نمی‌نماید.
\v 25 ترس از انسان دام می‌گستراند، امّا هر که بر خداوند توکّل نماید سرافراز خواهد شد.
\v 26 بسیاری لطف حاکم را می‌طلبند، امّا داوری انسان از جانب خداوند است.
\v 27 مرد ظالم نزد عادلان مکروه است، و هر که در طریق، مستقیم است نزد شریران مکروه می‌باشد.
\c 30
\p
\v 1 کلمات و پیغام آکور بن‌یاقَه. وحی آن مرد به ایتیئیل یعنی به ایتیئیل و اُکال.
\v 2 یقیناً من از هر آدمی وحشی‌تر هستم، و فهم انسان را ندارم.
\v 3 من حکمت را نیاموخته‌ام و معرفت قدّوس را ندانسته‌ام.
\v 4 کیست که به آسمان صعود نمود و از آنجا نزول کرد؟ کیست که باد را در مشت خود جمع نمود؟ و کیست که آب را در جامه بند نمود؟ کیست که تمامی اقصای زمین را استوار ساخت؟ نام او چیست و پسر او چه اسم دارد؟ بگو اگر اطّلاع داری.
\v 5 تمامی کلمات خدا مُصَفّی است. او به جهت متوکّلان خود سپر است.
\v 6 به سخنان او چیزی میفزا، مبادا تو را توبیخ نماید و تکذیب شوی.
\v 7 دو چیز از تو درخواست نمودم، آنها را قبل از آنکه بمیرم از من بازمدار،
\v 8 بطالت و دروغ را از من دور کن، مرا نه فقر ده و نه دولت. به خوراکی که نصیب من باشد مرا بپرور،
\v 9 مبادا سیر شده، تو را انکار نمایم و بگویم که خداوند کیست. و مبادا فقیر شده، دزدی نمایم، و اسم خدای خود را به باطل برم.
\v 10 بنده را نزد آقایش متّهم مساز، مبادا تو را لعنت کند و مجرم شوی.
\v 11 گروهی می‌باشند که پدر خود را لعنت می‌نمایند، و مادر خویش را برکت نمی‌دهند.
\v 12 گروهی می‌باشند که در نظر خود پاک‌اند، امّا از نجاست خود غسل نیافته‌اند.
\v 13 گروهی می‌باشند که چشمانشان چه قدر بلند است، و مژگانشان چه قدر برافراشته.
\v 14 گروهی می‌باشند که دندانهایشان شمشیرها است، و دندانهای آسیای ایشان کاردها تا فقیران را از روی زمین و مسکینان را از میان مردمان بخورند.
\v 15 زالو را دو دختر است که بده بده می‌گویند. سه چیز است که سیر نمی‌شود، بلکه چهار چیز که نمی‌گوید که کافی است،
\v 16 هاویه و رحم نازاد، و زمینی که از آب سیر نمی‌شود، و آتش که نمی‌گوید که کافی است.
\v 17 چشمی که پدر را استهزا می‌کند و اطاعت مادر را خوار می‌شمارد، غرابهای وادی آن را خواهند کند و بچه‌های عقاب آن را خواهند خورد.
\v 18 سه چیز است که برای من زیاده عجیب است، بلکه چهار چیز که آنها را نتوانم فهمید،
\v 19 طریق عقاب در هوا و طریق مار بر صخره، و راه کشتی در میان دریا و راه مرد با دختر باکره.
\v 20 همچنان است طریق زن زانیه؛ می‌خورد و دهان خود را پاک می‌کند و می‌گوید گناه نکردم.
\v 21 به سبب سه چیز زمین متزلزل می‌شود، و به سبب چهار که آنها را تحمّل نتواند کرد،
\v 22 به سبب غلامی که سلطنت می‌کند، و احمقی که از غذا سیر شده باشد،
\v 23 به سبب زن مکروهه چون منکوحه شود، و کنیز وقتی که وارث خاتون خود گردد.
\v 24 چهار چیز است که در زمین بسیار کوچک است، لیکن بسیار حکیم می‌باشد،
\v 25 مورچه‌ها طایفه بی‌قوّتند، لیکن خوراک خود را در تابستان ذخیره می‌کنند؛
\v 26 ونکها طایفه ناتوانند، امّا خانه‌های خود را در صخره می‌گذارند.
\v 27 ملخها را پادشاهی نیست، امّا جمیع آنها دسته دسته بیرون می‌روند.
\v 28 چلپاسه‌ها به دستهای خود می‌گیرند و در قصرهای پادشاهان می‌باشند.
\v 29 سه چیز است که خوش‌خرام است، بلکه چهار چیز که خوش‌قدم می‌باشد،
\v 30 شیر که در میان حیوانات تواناتر است، و از هیچکدام روگردان نیست؛
\v 31 تازی و بز نر، و پادشاه که با او مقاومت نتوان کرد.
\v 32 اگر از روی حماقت خویشتن را برافراشته‌ای و اگر بد اندیشیده‌ای، پس دست بر دهان خود بگذار؛
\v 33 زیرا چنانکه از فشردن شیر، پنیر بیرون می‌آید، و از فشردن بینی، خون بیرون می‌آید، همچنان از فشردن غضب نزاع بیرون می‌آید.
\c 31
\p
\v 1 کلام لموئیل پادشاه، پیغامی که مادرش به او تعلیم داد.
\v 2 چه گویم ای پسر من، چه گویم ای پسر رحم من! و چه گویم ای پسر نذرهای من!
\v 3 قوّت خود را به زنان مده، و نه طریقهای خویش را به آنچه باعث هلاکت پادشاهان است.
\v 4 پادشاهان را نمی‌شاید ای لموئیل، پادشاهان را نمی‌شاید که شراب بنوشند، و نه امیران را که مسکرات را بخواهند.
\v 5 مبادا بنوشند و فرایض را فراموش کنند، و داوری جمیع ذلیلان را منحرف سازند.
\v 6 مسکرات را به آنانی که مشرف به هلاکتند بده و شراب را به تلخ‌جانان،
\v 7 تا بنوشند و فقر خود را فراموش کنند، و مشقّت خویش را دیگر بیاد نیاورند.
\v 8 دهان خود را برای گنگان باز کن، و برای دادرسی جمیع بیچارگان.
\v 9 دهان خود را باز کرده، به انصاف داوری نما، و فقیر و مسکین را دادرسی فرما.
\v 10 زن صالحه را کیست که پیدا تواند کرد؟ قیمت او از لعلها گرانتر است.
\v 11 دل شوهرش بر او اعتماد دارد، و محتاج منفعت نخواهد بود.
\v 12 برایش تمامی روزهای عمر خود، خوبی خواهد کرد و نه بدی.
\v 13 پشم و کتان را می‌جوید. و به دستهای خود با رغبت کار می‌کند.
\v 14 او مثل کشتیهای تجّار است، که خوراک خود را از دور می‌آورد.
\v 15 وقتی که هنوز شب است برمی‌خیزد، و به اهل خانه‌اش خوراک و به کنیزانش حصّه ایشان را می‌دهد.
\v 16 دربارهٔ مزرعه فکر کرده، آن را می‌خرد، و از کسب دستهای خود تاکستان غَرْس می‌نماید.
\v 17 کمر خود را با قوّت می‌بندد، و بازوهای خویش را قوی می‌سازد.
\v 18 تجارت خود را می‌بیند که نیکو است، و چراغش در شب خاموش نمی‌شود.
\v 19 دستهای خود را به دوک دراز می‌کند، و انگشتهایش چرخ را می‌گیرد.
\v 20 کفهای خود را برای فقیران مبسوط می‌سازد، و دستهای خویش را برای مسکینان دراز می‌نماید.
\v 21 به جهت اهل خانه‌اش از برف نمی‌ترسد، زیرا که جمیع اهل خانه او به اطلس ملبّس هستند.
\v 22 برای خود اسبابهای زینت می‌سازد. لباسش از کتان نازک و ارغوان می‌باشد.
\v 23 شوهرش در دربارهٔا معروف می‌باشد، و درمیان مشایخ ولایت می‌نشیند.
\v 24 جامه‌های کتان ساخته آنها را می‌فروشد، و کمربندها به تاجران می‌دهد.
\v 25 قوّت و عزّت، لباس او است، و دربارهٔ وقت آینده می‌خندد.
\v 26 دهان خود را به حکمت می‌گشاید، و تعلیم محبّت‌آمیز بر زبان وی است.
\v 27 به رفتار اهل خانه خود متوجّه می‌شود، و خوراک کاهلی نمی‌خورد.
\v 28 پسرانش برخاسته، او را خوشحال می‌گویند، و شوهرش نیز او را می‌ستاید.
\v 29 دختران بسیار اعمال صالحه نمودند، امّا تو بر جمیع ایشان برتری داری.
\v 30 جمال، فریبنده و زیبایی، باطل است، امّا زنی که از خداوند می‌ترسد ممدوح خواهد شد.
\v 31 وی را از ثمره دستهایش بدهید و اعمالش او را نزد دروازه‌ها بستاید.
