\id SNG
\h Song of Solomon
\toc2 Song of Solomon
\c 1
\p
\v 1 غزل غزلها که از آن سلیمان است.
\v 2 او مرا به بوسه‌های دهان خود ببوسد زیرا که محبّت تو از شراب نیکوتر است.
\v 3 عطرهای تو بوی خوش دارد و اسم تو مثل عطر ریخته شده می‌باشد. بنابراین دوشیزگان، تو را دوست می‌دارند.
\v 4 مرا بِکِش تا در عقب تو بدویم. پادشاه مرا به حجله‌های خود آورد. از تو وجد و شادی خواهیم کرد. محبّت تو را از شراب زیاده ذکر خواهیم نمود. تو را از روی خلوص دوست می‌دارند.
\v 5 ای دختران اورشلیم، من سیه فام امّا جمیل هستم، مثل خیمه‌های قیدار و مانند پرده‌های سلیمان.
\v 6 بر من نگاه نکنید چونکه سیه‌فام هستم، زیرا که آفتاب مرا سوخته است. پسران مادرم بر من خشم نموده، مرا ناطور تاکستانها ساختند، امّا تاکستان خود را دیده‌بانی ننمودم.
\v 7 ای حبیب جان من، مرا خبر ده که کجا می‌چرانی و در وقت ظهر گلّه را کجا می‌خوابانی؟ زیرا چرا نزد گله‌های رفیقانت مثل آواره گردم.
\v 8 ای جمیل‌تر از زنان، اگر نمی‌دانی، در اثر گله‌ها بیرون رو و بزغاله‌هایت را نزد مسکن‌های شبانان بچران.
\v 9 ای محبوبهٔ من، تو را به اسبی که در ارابۀ فرعون باشد تشبیه داده‌ام.
\v 10 رخسارهایت به جواهرها و گردنت به گردن‌بندها چه بسیار جمیل است.
\v 11 زنجیرهای طلا با حَبّه‌های نقره برای تو خواهیم ساخت.
\v 12 چون پادشاه بر سفره خود می‌نشیند، سنبل من بوی خود را می‌دهد.
\v 13 محبوب من، مرا مثل طَبله مرّ است که در میان پستانهای من می‌خوابد.
\v 14 محبوب من، برایم مثل خوشه‌بان در باغهای عین‌جدی می‌باشد.
\v 15 اینک تو زیبا هستی ای محبوبهٔ من، اینک تو زیبا هستی و چشمانت مثل چشمان کبوتر است.
\v 16 اینک تو زیبا و شیرین هستی ای محبوب من و تخت ما هم سبز است.
\v 17 تیرهای خانه ما از سرو آزاد است و سقف ما از چوب صنوبر.
\c 2
\p
\v 1 من نرگس شارون و سوسن وادیها هستم.
\v 2 چنانکه سوسن در میان خارها همچنان محبوبهٔ من در میان دختران است.
\v 3 چنانکه سیب در میان درختان جنگل، همچنان محبوب من در میان پسران است. در سایه وی به شادمانی نشستم و میوه‌اش برای کامم شیرین بود.
\v 4 مرا به میخانه آورد و عَلَم وی بالای سر من محبّت بود.
\v 5 مرا به قرصهای کشمش تقویت دهید و مرا به سیبها تازه سازید، زیرا که من از عشق بیمار هستم.
\v 6 دست چپش در زیر سر من است و دست راستش مرا در آغوش می‌کشد.
\v 7 ای دختران اورشلیم، شما را به غزالها و آهوهای صحرا قسم می‌دهم که محبوب مرا تا خودش نخواهد بیدار نکنید و برنینگیزانید.
\v 8 آواز محبوب من است، اینک بر کوهها جستان و بر تلّها خیزان می‌آید.
\v 9 محبوب من مانند غزال یا بچهٔ آهو است. اینک او در عقب دیوار ما ایستاده، از پنجره‌ها می‌نگرد و از شبکه‌ها خویشتن را نمایان می‌سازد.
\v 10 محبوب من مرا خطاب کرده، گفت، ای محبوبهٔ من و ای زیبایی من برخیز و بیا.
\v 11 زیرا اینک زمستان گذشته و باران تمام شده و رفته است.
\v 12 گلها بر زمین ظاهر شده و زمان اَلحان رسیده و آواز فاخته در ولایت ما شنیده می‌شود.
\v 13 درخت انجیر میوه خود را می‌رساند و موها گل آورده، رایحه خوش می‌دهد. ای محبوبهٔ من و ای زیبایی من، برخیز و بیا.
\v 14 ای کبوتر من که در شکافهای صخره و در ستر سنگهای خارا هستی، چهره خود را به من بنما و آوازت را به من بشنوان زیرا که آواز تو لذیذ و چهره‌ات خوشنما است.
\v 15 شغالها، شغالهای کوچک را که تاکستانها را خراب می‌کنند برای ما بگیرید، زیرا که تاکستانهای ما گل آورده است.
\v 16 محبوبم از آن من است و من از آن وی هستم. در میان سوسنها می‌چراند.
\v 17 ای محبوب من، برگرد و تا نسیم روز بوزد و سایه‌ها بگریزد، (مانند) غزال یا بچهٔ آهو بر کوههای باتر باش.
\c 3
\p
\v 1 شبانگاه در بستر خود او را که جانم دوست‌می‌دارد طلبیدم. او را جستجو کردم امّا نیافتم.
\v 2 گفتم الآن برخاسته، در کوچه‌ها و شوارع شهر گشته، او را که جانم دوست می‌دارد خواهم طلبید. او را جستجو کردم امّا نیافتم.
\v 3 کشیکچیانی که در شهر گردش می‌کنند، مرا یافتند. گفتم که آیا محبوب جان مرا دیده‌اید؟
\v 4 از ایشان چندان پیش نرفته بودم که او را که جانم دوست می‌دارد، یافتم. و او را گرفته، رها نکردم تا به خانهٔ مادر خود و به حجره والده‌خویش در آوردم.
\v 5 ای دختران اورشلیم، شما را به غزالها و آهوهای صحرا قسم می‌دهم که محبوب مرا تا خودش نخواهد بیدار مکنید و برمینگیزانید.
\v 6 این کیست که مثل ستونهای دود از بیابان برمی‌آید و به مرّ و بخور و به همه عطریّات تاجران معطّر است؟
\v 7 اینک تخت روان سلیمان است که شصت جبّار از جبّاران اسرائیل به اطراف آن می‌باشند.
\v 8 همگی ایشان شمشیر گرفته و جنگ آزموده هستند. شمشیر هر یک به سبب خوف شب بر رانش بسته است.
\v 9 سلیمان پادشاه تخت روانی برای خویشتن از چوب لبنان ساخت.
\v 10 ستونهایش را از نقره و سقفش را از طلا و کرسی‌اش را از ارغوان ساخت، و وسطش به محبّت دختران اورشلیم مُعَرَّق بود.
\v 11 ای دختران صهیون، بیرون آیید و سلیمان پادشاه را ببینید، با تاجی که مادرش در روز عروسی وی و در روز شادی دلش آن را بر سر وی نهاد.
\c 4
\p
\v 1 اینک تو زیبا هستی ای محبوبهٔ من، اینک تو زیبا هستی و چشمانت از پشت بُرقِع تو مثل چشمان کبوتر است و موهایت مثل گلهٔ بزها است که بر جانب کوه جلعاد خوابیده‌اند.
\v 2 دندانهایت مثل گلهٔ گوسفندان پشم بریده که از شستن برآمده باشند و همگی آنها توأم زاییده و در آنها یکی هم نازاد نباشد.
\v 3 لبهایت مثل رشته قرمز و دهانت جمیل است و شقیقه‌هایت در عقب بُرقِع تو مانند پاره انار است.
\v 4 گردنت مثل برج داود است که به جهت سلاح خانه بنا شده است و در آن هزار سپر یعنی همه سپرهای شجاعان آویزان است.
\v 5 دو پستانت مثل دو بچه توأم آهو می‌باشد که در میان سوسنها می‌چرند،
\v 6 تا نسیم روز بوزد و سایه‌ها بگریزد. به کوه مرّ و به تلّ کندر خواهم رفت.
\v 7 ای محبوبهٔ من، تمامی تو زیبا می‌باشد. در تو عیبی نیست.
\v 8 بیا با من از لبنان ای عروس، با من از لبنان بیا. از قلّه اَمانه از قلّه شَنیر و حَرمون از مَغارَه‌های شیرها و از کوههای پلنگها بنگر.
\v 9 ای خواهر و عروس من، دلم را به یکی از چشمانت و به یکی از گردن‌بندهای گردنت ربودی.
\v 10 ای خواهر و عروس من، محبّتهایت چه بسیار لذیذ است. محبّتهایت از شراب چه بسیار نیکوتر است و بوی عطرهایت از جمیع عطرها.
\v 11 ای عروس من، لبهای تو عسل را می‌چکاند زیر زبان تو عسل و شیر است و بوی لباست مثل بوی لبنان است.
\v 12 خواهر و عروس من، باغی بسته شده است. چشمه مُقَفّل و منبع مختوم است.
\v 13 نهالهایت بستان انارها با میوه‌های نفیسه و بان و سنبل است.
\v 14 سنبل و زعفران و نی و دارچینی با انواع درختان کندر، مرّ و عود با جمیع عطرهای نفیسه.
\v 15 چشمه باغها و برکه آب زنده و نهرهایی که از لبنان جاری است.
\v 16 ای باد شمال، برخیز و ای باد جنوب، بیا. بر باغ من بوز تا عطرهایش منتشر شود. محبوب من به باغ خود بیاید و میوه نفیسه خود را بخورد.
\c 5
\p
\v 1 ای خواهر و عروس من، به باغ خود آمدم.مرّ خود را با عطرهایم چیدم. شانه عسل خود را با عسل خویش خوردم. شراب خود را با شیر خویش نوشیدم. ای دوستان بخورید، و ای یاران بنوشید، و به سیری بیاشامید.
\v 2 من در خواب هستم امّا دلم بیدار است. آواز محبوب من است که در را می‌کوبد [و می‌گوید]، از برای من باز کن ای خواهر من! ای محبوبهٔ من و کبوترم و ای کاملهٔ من! زیرا که سر من از شبنم و زلفهایم از ترشّحات شب پر است.
\v 3 رخت خود را کندم چگونه آن را بپوشم؟ پایهای خود را شستم چگونه آنها را چرکین نمایم؟
\v 4 محبوب من دست خویش را از سوراخ در داخل ساخت و احشایم برای وی به جنبش آمد.
\v 5 من برخاستم تا در را به جهت محبوب خود باز کنم، و از دستم مرّ و از انگشتهایم مرّ صافی بر دستهٔ قفل بچکید.
\v 6 به جهت محبوب خود باز کردم؛ امّا محبوبم روگردانیده، رفته بود. چون او سخن می‌گفت جان از من بدر شده بود. او را جستجو کردم و نیافتم او را خواندم و جوابم نداد.
\v 7 کشیکچیانی که در شهر گردش می‌کنند مرا یافتند، بزدند و مجروح ساختند. دیده‌بانهای حصارها بُرقِع مرا از من گرفتند.
\v 8 ای دختران اورشلیم، شما را قسم می‌دهم که اگر محبوب مرا بیابید، وی را گویید که من مریض عشق هستم.
\v 9 ای زیباترین زنان، محبوب تو از سایر محبوبان چه برتری دارد و محبوب تو را بر سایر محبوبان چه فضیلت است که ما را چنین قسم می‌دهی؟
\v 10 محبوب من سفید و سرخ فام است، و بر هزارها افراشته شده است.
\v 11 سر او طلای خالص است و زلفهایش به هم پیچیده و مانند غُراب سیاه فام است.
\v 12 چشمانش کبوتران نزد نهرهای آب است، با شیر شسته شده و در چشمخانه خود نشسته.
\v 13 رخسارهایش مثل باغچهٔ بَلَسان و پشته‌های ریاحین می‌باشد. لبهایش سوسنها است که از آنها مرّ صافی می‌چکد.
\v 14 دستهایش حلقه‌های طلاست که به زبرجدّ مُنَقَّش باشد و بَرِ او عاج شفّاف است که به یاقوت زرد مُرَصَّع بُوَد.
\v 15 ساقهایش ستونهای مرمر بر پایه‌های زرِ ناب مؤسّس شده، سیمایش مثل لبنان و مانند سروهای آزاد برگزیده است.
\v 16 دهان او بسیار شیرین و تمام او مرغوبترین است. این است محبوب من و این است یار من، ای دختران اورشلیم.
\c 6
\p
\v 1 محبوب تو کجا رفته است ای زیباترین زنان؟ محبوب تو کجا توجّه نموده است تا او را با تو بطلبیم؟
\v 2 محبوب من به باغ خویش و نزد باغچه‌های بَلَسان فرود شده است، تا در باغات بچراند و سوسنها بچیند.
\v 3 من از آن محبوب خود و محبوبم از آن من است. در میان سوسنها گله را می‌چراند.
\v 4 ای محبوبهٔ من، تو مثل تِرْصَه جمیل و مانند اورشلیم زیبا و مثل لشکرهای بیدق‌دار مَهیب هستی.
\v 5 چشمانت را از من برگردان زیرا آنها بر من غالب شده است. مویهایت مثل گلهٔ بزها است که بر جانب کوه جلعاد خوابیده باشند.
\v 6 دندانهایت مانند گلهٔ گوسفندان است که از شستن برآمده باشند. و همگی آنها توأم زاییده و در آنها یکی هم نازاد نباشد.
\v 7 شقیقه‌هایت در عقب برقع تو مانند پارهٔ انار است.
\v 8 شصت ملکه و هشتاد مُتعِه و دوشیزگان بیشماره هستند.
\v 9 امّا کبوتر من و کاملهٔ من یکی است. او یگانهٔ مادر خویش و مختارهٔ والدهٔ خود می‌باشد. دختران او را دیده، خجسته گفتند. ملکه‌ها و متعه‌ها بر او نگریستند و او را مدح نمودند.
\v 10 این کیست که مثل صبح می‌درخشد؟ و مانند ماه جمیل و مثل آفتاب طاهر و مانند لشکر بیدق‌دار مهیب است؟
\v 11 به باغ درختان جوز فرود شدم تا سبزیهای وادی را بنگرم و ببینم که آیا مو شکوفه آورده و انار گل کرده است.
\v 12 بی‌آنکه ملتفت شوم که ناگاه جانم مرا مثل عرابه‌های عمّیناداب ساخت.
\v 13 برگرد، برگرد ای شولمّیت برگرد، برگرد تا بر تو بنگریم.
\c 7
\p
\v 1 در شولمیت چه می‌بینی؟ مثل محفل دو لشکر. ای دخترِ مردِ شریف، پایهایت در نعلین چه بسیار زیبا است. حلقه‌های رانهایت مثل زیورها می‌باشد که صنعت دست صنعت‌گر باشد.
\v 2 ناف تو مثل کاسهٔ مدوّر است که شراب ممزوج در آن کم نباشد. بَرِ تو توده گندم است که سوسنها آن را احاطه کرده باشد.
\v 3 دو پستان تو مثل دو بچه توأم غزال است.
\v 4 گردن تو مثل برج عاج و چشمانت مثل برکه‌های حَشبُون نزد دروازه بیت رَبّیم. بینی تو مثل برج لبنان است که‌بسوی دمشق مشرف می‌باشد.
\v 5 سرت بر تو مثل کَرْمَلْ و موی سرت مانند ارغوان است. و پادشاه در طُرهّهایش اسیر می‌باشد.
\v 6 ای محبوبه، چه بسیار زیبا و چه بسیار شیرین به سبب لذّتها هستی.
\v 7 این قامت تو مانند درخت خرما و پستانهایت مثل خوشه‌های انگور می‌باشد.
\v 8 گفتم که به درخت خرما برآمده، شاخه‌هایش را خواهم گرفت. و پستانهایت مثل خوشه‌های انگور و بوی نفس تو مثل سیبها باشد.
\v 9 و دهان تو مانند شراب بهترین برای محبوبم که به ملایمت فرو رود و لبهای خفتگان را متکلّم سازد.
\v 10 من از آن محبوب خود هستم و اشتیاق وی بر من است.
\v 11 بیا ای محبوب من به صحرا بیرون برویم، و در دهات ساکن شویم.
\v 12 و صبح زود به تاکستانها برویم و ببینیم که آیا انگور گل کرده و گلهایش گشوده و انارها گل داده باشد. در آنجا محبّت خود را به تو خواهم داد.
\v 13 مهر گیاهها بوی خود را می‌دهد و نزد درهای ما، هر قسم میوه نفیس تازه و کُهنه هست که آنها را برای تو ای محبوب من جمع کرده‌ام.
\c 8
\p
\v 1 کاش که مثل برادر من که پستانهای مادر مرا مکید می‌بودی، تا چون تو را بیرون می‌یافتم، تو را می‌بوسیدم و مرا رسوا نمی‌ساختند.
\v 2 تو را رهبری می‌کردم و به خانهٔ مادرم در می‌آوردم تا مرا تعلیم می‌دادی تا شراب ممزوج و عَصیر انار خود را به تو می‌نوشانیدم.
\v 3 دست چپ او زیر سر من می‌بود و دست راستش مرا در آغوش می‌کشید.
\v 4 ای دختران اورشلیم شما را قسم می‌دهم که محبوب مرا تا خودش نخواهد بیدار نکنید و برنینگیزانید.
\v 5 این کیست که بر محبوب خود تکیه کرده، از صحرا برمی‌آید؟ زیر درخت سیب تو را برانگیختم که در آنجا مادرت تو را زایید. در آنجا والده تو را درد زه گرفت.
\v 6 مرا مثل خاتم بر دلت و مثل نگین بر بازویت بگذار، زیرا که محبّت مثل موت زورآور است و غیرت مثل هاویه ستم‌کیش می‌باشد. شعله‌هایش شعله‌های آتش و لَهیب یهوه است.
\v 7 آبهای بسیار محبّت را خاموش نتواند کرد و سیلها آن را نتواند فرو نشانید. اگر کسی تمامی اموال خانه خویش را برای محبّت بدهد، آن را البتّه خوار خواهند شمرد.
\v 8 ما را خواهری کوچک است که پستان ندارد. به جهت خواهر خود در روزی که او را خواستگاری کنند، چه بکنیم؟
\v 9 اگر دیوارمی‌بود، بر او برج نقره‌ای بنا می‌کردیم؛ و اگر دروازه می‌بود، او را به تخته‌های سرو آزاد می‌پوشانیدیم.
\v 10 من دیوار هستم و پستانهایم مثل برجها است. لهٰذا در نظر او از جمله یابندگان سلامتی شده‌ام.
\v 11 سلیمان تاکستانی در بَعْل هامون داشت و تاکستان را به ناطوران سپرد، که هر کس برای میوه‌اش هزار نقره بدهد.
\v 12 تاکستانم که از آن من است پیش روی من می‌باشد. برای تو ای سلیمان هزار و برای ناطورانِ میوه‌اش، دویست خواهد بود.
\v 13 ای [محبوبه] که در باغات می‌نشینی، رفیقان آواز تو را می‌شنوند، مرا نیز بشنوان.
\v 14 ای محبوب من، فرار کن و مثل غزال یا بچهٔ آهو بر کوههای عطرّیات باش.
