\id DAN
\h Daniel
\toc2 Daniel
\c 1
\p
\v 1 در سال سوم سلطنت یهُویاقیم پادشاه یهودا، نَبوْکَدْنَصَّر پادشاه بابل به اورشلیم آمده، آن را محاصره نمود.
\v 2 و خداوند یهُویاقیم پادشاه یهودا را با بعضی از ظروف خانه خدا به دست او تسلیم نمود و او آنها را به زمین شِنْعار به خانه خدای خود آورد و ظروف را به بیت‌المال خدای خویش گذاشت.
\v 3 و پادشاه اَشفَناز رئیس خواجه سرایان خویش را امر فرمود که بعضی از بنی‌اسرائیل و از اولاد پادشاهان و از شُرَفا را بیاورد.
\v 4 جوانانی که هیچ عیبی نداشته باشند و نیکومنظر و در هرگونه حکمت ماهر و به علم دانا و به فنون فهیم باشند که قابلیت برای ایستادن در قصر پادشاه داشته باشند و علم و زبان کلدانیان را به ایشان تعلیم دهند.
\v 5 و پادشاه وظیفه روزینه از طعام پادشاه و از شرابی که او می‌نوشید تعیین نمود و (امر فرمود) که ایشان را سه سال تربیت نمایند و بعد از انقضای آن مدّت در حضور پادشاه حاضر شوند.
\v 6 و در میان ایشان دانیال و حَنَنْیا و میشائیل و عَزَرْیا از بنی‌یهودا بودند.
\v 7 و رئیس خواجه سرایان نامها به ایشان نهاد، امّا دانیال را به بَلْطَشَصَّر و حَنَنْیا را به شَدْرَک و میشائیل را به میشَک و عَزَرْیا را به عَبْدْنَغُو مسمّی ساخت.
\v 8 امّا دانیال در دل خود قصد نمود که خویشتن را از طعام پادشاه و از شرابی که او می‌نوشیدنجس نسازد. پس از رئیس خواجه سرایان درخواست نمود که خویشتن را نجس نسازد.
\v 9 و خدا دانیال را نزد رئیس خواجه سرایان محترم و مکرّم ساخت.
\v 10 پس رئیس خواجه سرایان به دانیال گفت، من از آقای خود پادشاه که خوراک و مشروبات شما را تعیین نموده است می‌ترسم. چرا چهره‌های شما را از سایر جوانانی که ابنای جنس شما می‌باشند، زشتتر بیند و همچنین سر مرا نزد پادشاه در خطر خواهید انداخت.
\v 11 پس دانیال به رئیس ساقیان که رئیس خواجه‌سرایان او را بر دانیال و حَنَنْیا و میشائیل و عَزَرْیا گماشته بود گفت،
\v 12 مستدعی آنکه بندگان خود را ده روز تجربه نمایی و به ما بُقُول برای خوردن بدهند و آب به جهت نوشیدن.
\v 13 و چهره‌های ما و چهره‌های سایر جوانانی را که طعام پادشاه را می‌خورند به حضور تو ملاحظه نمایند و به نَهجی که خواهی دید با بندگانت عمل نمای.
\v 14 و او ایشان را در این امر اجابت نموده، ده روز ایشان را تجربه کرد.
\v 15 و بعد از انقضای ده روز معلوم شد که چهره‌های ایشان از سایر جوانانی که طعام پادشاه را می‌خوردند نیکوتر و فربه‌تر بود.
\v 16 پس رئیس ساقیان طعام ایشان و شراب را که باید بنوشند برداشت و بُقُول به ایشان داد.
\v 17 امّا خدا به این چهار جوان معرفت و ادراک در هر گونه علم و حکمت عطا فرمود و دانیال در همه رؤیاها و خوابها فهیم گردید.
\v 18 و بعد ازانقضای روزهایی که پادشاه امر فرموده بود که ایشان را بیاورند، رئیس خواجه سرایان ایشان را به حضور نَبوْکَدْنَصَّر آورد.
\v 19 و پادشاه با ایشان گفتگو کرد و از جمیع ایشان کسی مثل دانیال و حَنَنْیا و میشائیل و عَزَرْیا یافت نشد پس در حضور پادشاه ایستادند.
\v 20 و در هر مسأله حکمت و فطانت که پادشاه از ایشان استفسار کرد، ایشان را از جمیع مجوسیان و جادوگرانی که در تمام مملکت او بودند ده مرتبه بهتر یافت.
\v 21 و دانیال بود تا سال اوّل کورش پادشاه.
\c 2
\p
\v 1 و در سال دوّم سلطنت نَبوْکَدْنَصَّر، نَبوْکَدْنَصَّر خوابی دید و روحش مضطرب شده، خواب از وی دور شد.
\v 2 پس پادشاه امر فرمود که مجوسیان و جادوگران و فالگیران و کلدانیان را بخوانند تا خواب پادشاه را برای او تعبیر نمایند و ایشان آمده،به حضور پادشاه ایستادند.
\v 3 و پادشاه به ایشان گفت، خوابی دیده‌ام و روحم برای فهمیدن خواب مضطرب است.
\v 4 کلدانیان به زبان اَرامی به پادشاه عرض کردند که پادشاه تا به ابد زنده بماند! خواب را برای بندگانت بیان کن و تعبیر آن را خواهیم گفت.
\v 5 پادشاه در جواب کلدانیان فرمود، فرمان از من صادر شد که اگر خواب و تعبیر آن را برای من بیان نکنید پاره‌پاره خواهید شد و خانه‌های شما را مزبله خواهند ساخت.
\v 6 و اگر خواب و تعبیرش را بیان کنید، بخششها و انعامها و اکرام عظیمی از حضور من خواهید یافت. پس خواب‌و تعبیرش را به من اعلام نمایید.
\v 7 ایشان بار دیگر جواب داده، گفتند که پادشاه بندگان خود را از خواب اطّلاع دهد و آن را تعبیر خواهیم کرد.
\v 8 پادشاه در جواب گفت، یقین می‌دانم که شما فرصت می‌جویید، چون می‌بینید که فرمان از من صادر شده است.
\v 9 لیکن اگر خواب را به من اعلام ننمایید برای شما فقط یک حکم است. زیرا که سخنان دروغ و باطل را ترتیب داده‌اید که به حضور من بگویید تا وقتْ تبدیل شود. پس خواب را به من بگویید و خواهم دانست که آن را تعبیر توانید نمود.
\v 10 کلدانیان به حضور پادشاه جواب داده، گفتند، که کسی بر روی زمین نیست که مطلب پادشاه را بیان تواند نمود، لهذا هیچ پادشاه یا حاکم یا سلطانی نیست که چنین امری را از هر مجوسی یا جادوگر یا کلدانی بپرسد.
\v 11 و مطلبی که پادشاه می‌پرسد، چنان بدیع است که احدی غیراز خدایانی که مسکن ایشان با انسان نیست، نمی‌تواند آن را برای پادشاه بیان نماید.
\v 12 از این جهت پادشاه خشم نمود و به شدت غضبناک گردیده، امر فرمود که جمیع حکیمان بابل را هلاک کنند.
\v 13 پس فرمان صادر شد و به صدد کشتن حکیمان برآمدند؛ و دانیال و رفیقانش را می‌طلبیدند تا ایشان را به قتل رسانند.
\v 14 آنگاه دانیال با حکمت و عقل به اَرِیوک رئیس جلادان پادشاه که برای کشتن حکیمان بابل بیرون می‌رفت، سخن گفت.
\v 15 و اَرِیوک سردار پادشاه را خطاب کرده، گفت، چرا فرمان از حضور پادشاه چنین سخت است؟ آنگاه اَرِیوک دانیال را ازکیفیت امر مطّلع ساخت.
\v 16 و دانیال داخل شده، از پادشاه درخواست نمود که مهلت به وی داده شود تا تعبیر را برای پادشاه اعلام نماید.
\v 17 پس دانیال به خانه خود رفته، رفقای خویش حَنَنْیا و میشائیل و عَزَرْیا را از این امر اطّلاع داد،
\v 18 تا دربارهٔ این راز از خدای آسمانها رحمت بطلبند مبادا که دانیال و رفقایش با سایر حکیمان بابل هلاک شوند.
\v 19 آنگاه آن راز به دانیال در رؤیای شب کشف شد. پس دانیال خدای آسمانها را متبارک خواند.
\v 20 و دانیال متکلّم شده، گفت، اسم خدا تا ابدلآباد متبارک باد زیرا که حکمت و توانایی از آن وی است.
\v 21 و او وقتها و زمانها را تبدیل می‌کند. پادشاهان را معزول می‌نماید و پادشاهان را نصب می‌کند. حکمت را به حکیمان می‌بخشد و فطانت‌پیشه‌گان را تعلیم می‌دهد.
\v 22 اوست که چیزهای عمیق و پنهان را کشف می‌نماید. به آنچه در ظلمت است عارف می‌باشد و نور نزد وی ساکن است.
\v 23 ای خدای پدران من تو را شکر می‌گویم و تسبیح می‌خوانم زیرا که حکمت و توانایی را به من عطا فرمودی و الآن آنچه را که از تو درخواست کرده‌ایم، به من اعلام نمودی، چونکه ما را از مقصود پادشاه اطّلاع دادی.
\v 24 و از این جهت دانیال نزد اَرِیوک که پادشاه او را به جهت هلاک ساختن حکمای بابِل مأمور کرده بود رفت، و به وی رسیده، چنین گفت که حکمای بابل را هلاک مساز. مرا به حضور پادشاه ببر و تعبیر را برای پادشاه بیان خواهم نمود.
\v 25 آنگاه اَرِیوک دانیال را بزودی به حضور پادشاه رسانید و وی را چنین گفت که شخصی رااز اسیران یهودا یافته‌ام که تعبیر را برای پادشاه بیان تواند نمود.
\v 26 پادشاه دانیال را که به بَلْطَشَصَّر مسمّی بود خطاب کرده، گفت، آیا تو می‌توانی خوابی را که دیده‌ام و تعبیرش را برای من بیان نمایی؟
\v 27 دانیال به حضور پادشاه جواب داد و گفت، رازی را که پادشاه می‌طلبد، نه حکیمان و نه جادوگران و نه مجوسیان و نه منجّمان می‌توانندآن را برای پادشاه حلّ کنند.
\v 28 لیکن خدایی در آسمان هست که کاشف اسرار می‌باشد و او نَبوْکَدْنَصَّر پادشاه را از آنچه در ایّام آخر واقع خواهد شد اعلام نموده است. خواب تو و رؤیای سرت که در بِسترت دیده‌ای این است،
\v 29 ای پادشاه فکرهای تو بر بِسترت دربارهٔ آنچه بعد از این واقع خواهد شد به خاطرت آمد و کاشف‌الاسرار، تو را از آنچه واقع خواهد شد مخبر ساخته است.
\v 30 و امّا این راز بر من از حکمتی که من بیشتر از سایر زندگان دارم مکشوف نشده است، بلکه تا تعبیر بر پادشاه معلوم شود و فکرهای خاطر خود را بدانی.
\v 31 تو ای پادشاه می‌دیدی و اینک تمثال عظیمی بود و این تمثال بزرگ که درخشندگی آن بی‌نهایت و منظر آن هولناک بود پیش روی تو برپا شد.
\v 32 سر این تمثال از طلای خالص و سینه و بازوهایش از نقره و شکم و رانهایش از برنج بود.
\v 33 و ساقهایش از آهن و پایهایش قدری از آهن و قدری از گِل بود.
\v 34 و مشاهده می‌نمودی تا سنگی بدون دستها جدا شده، پایهای آهنین و گلین آن تمثال را زد و آنها را خرد ساخت.
\v 35 آنگاه آهن و گِل و برنج و نقره و طلا با هم خرد شد و مثل کاهِ خرمن تابستانی گردیده، باد آنها را چنان برد که جایی به جهت آنها یافت نشد. و آن‌سنگ که تمثال را زده بود کوه عظیمی گردید و تمامی جهان را پر ساخت.
\v 36 خواب همین است و تعبیرش را برای پادشاه بیان خواهیم نمود.
\v 37 ای پادشاه، تو پادشاه پادشاهان هستی زیرا خدای آسمانها سلطنت و اقتدار و قوّت و حشمت به تو داده است.
\v 38 و در هر جایی که بنی‌آدم سکونت دارند، حیوانات صحرا و مرغان هوا را به دست تو تسلیم نموده و تو را بر جمیع آنها مسلّط گردانیده است. آن سَرِ طلا تو هستی.
\v 39 و بعد از تو سلطنتی دیگر پست‌تر از تو خواهد برخاست و سلطنت سوّمی دیگر از برنج که بر تمامی جهان سلطنت خواهد نمود.
\v 40 و سلطنت چهارم مثل آهن قوی خواهد بود زیرا آهن همه چیز را خرد و نرم می‌سازد. پس چنانکه آهن همه چیز را نرم می‌کند، همچنان آن نیز خرد و نرم خواهد ساخت.
\v 41 و چنانکه پایها و انگشتها را دیدی که قدری از گِلِ کوزه‌گر و قدری از آهن بود، همچنان این سلطنت منقسم خواهد شد و قدری از قوّت آهن در آن خواهد ماند موافق آنچه دیدی که آهن با گِل سفالین آمیخته شده بود.
\v 42 و امّا انگشتهای پایهایش قدری از آهن و قدری از گل بود، همچنان این سلطنت قدری قوی و قدری زودشکن خواهد بود.
\v 43 و چنانکه دیدی که آهن با گل سفالین آمیخته شده بود، همچنین اینها خویشتن را با ذریّت انسان آمیخته خواهند کرد. امّا به نحوی که آهن با گل ممزوج نمی‌شود، همچنین اینها با یکدیگر ملصق نخواهند شد.
\v 44 و در ایّام این پادشاهان خدای آسمانها سلطنتی را که تا ابدالآباد زایل نشود، برپا خواهد نمود و این سلطنت به قومی دیگر منتقل نخواهد شد، بلکه تمامی آن سلطنتها را خرد کرده، مغلوب خواهد ساخت و خودش تاابدالآباد استوار خواهد ماند.
\v 45 و چنانکه سنگ را دیدی که بدون دستها از کوه جدا شده، آهن و برنج و گِل و نقره و طلا را خرد کرد، همچنین خدای عظیم پادشاه را از آنچه بعد از این واقع می‌شود مخبر ساخته است. پس خواب صحیح و تعبیرش یقین است.
\v 46 آنگاه نَبوْکَدْنَصَّر پادشاه به روی خود درافتاده، دانیال را سجده نمود و امر فرمود که هدایا و عطریّات برای او بگذرانند.
\v 47 و پادشاه دانیال را خطاب کرده، گفت، به درستی که خدای شما خدای خدایان و خداوند پادشاهان و کاشف اسرار است، چونکه تو قادر بر کشف این راز شده‌ای.
\v 48 پس پادشاه دانیال را معظّم ساخت و هدایای بسیار و عظیم به او داد و او را بر تمامی ولایت بابل حکومت داد و رئیس رؤسا بر جمیع حکمای بابل ساخت.
\v 49 و دانیال از پادشاه درخواست نمود تا شَدْرَک و میشک و عَبِدْنَغو را بر کارهای ولایت بابل نصب کرد و امّا دانیال در دروازه پادشاه می‌بود.
\c 3
\p
\v 1 نَبوْکَدْنَصَّر پادشاه تمثالی از طلا که ارتفاعش شصت ذراع و عرضش شش ذراع بود ساخت و آن را در همواری دُوْرا در ولایت بابل نصب کرد.
\v 2 و نَبوْکَدْنَصَّر پادشاه فرستاد که اُمَرا و رؤسا و والیان و داوران و خزانه‌داران و مُشیران و وکیلان و جمیع سروران ولایتها را جمع کنند تا به جهت تبرّک تمثالی که نَبوْکَدْنَصَّر پادشاه نصب نموده بود بیایند.
\v 3 پس اُمَرا و رؤسا و والیان و داوران و خزانه‌داران و مُشیران و وکیلان و جمیع سروران ولایتها به جهت تبرّک تمثالی که نَبوْکَدْنَصَّر پادشاه نصب‌نموده بود جمع شده، پیش تمثالی که نَبوْکَدْنَصَّر نصب کرده بود ایستادند.
\v 4 و مُنادی به آواز بلند ندا کرده، می‌گفت، ای قومها و امّت‌ها و زبانها برای شما حکم است؛
\v 5 که چون آواز کَرِنّا و سُرنا و عود و بربط و سنتور و کمانچه و هر قسم آلات موسیقی را بشنوید، آنگاه به رو افتاده، تمثال طلا را که نَبوْکَدْنَصَّر پادشاه نصب کرده است سجده نمایید.
\v 6 و هر که به رو نیفتد و سجده ننماید در همان ساعت در میان تون آتش ملتهب افکنده خواهد شد.
\v 7 لهذا چون همه قومها آواز کَرِنّا و سرنا و عود و بربط و سنتور و هر قسم آلات موسیقی را شنیدند، همه قومها و امّت‌ها و زبانها به رو افتاده، تمثال طلا را که نَبوْکَدْنَصَّر پادشاه نصب کرده بود سجده نمودند.
\v 8 امّا در آنوقت بعضی کلدانیان نزدیک آمده، بر یهودیان شکایت آوردند،
\v 9 و به نَبوْکَدْنَصَّر پادشاه عرض کرده، گفتند، ای پادشاه تا به ابد زنده باش!
\v 10 تو ای پادشاه فرمانی صادر نمودی که هر که آواز کَرِنّا و سرنا و عود و بربط و سنتور و کمانچه و هر قسم آلات موسیقی را بشنود به رو افتاده، تمثال طلا را سجده نماید؛
\v 11 و هر که به رو نیفتد و سجده ننماید در میان تون آتش ملتهب افکنده شود.
\v 12 پس چند نفر یهود که ایشان را بر کارهای ولایت بابل گماشته‌ای هستند، یعنی شَدْرَک و میشک و عَبِدْنَغو. این اشخاص ای پادشاه، تو را احترام نمی‌نمایند و خدایان تو را عبادت نمی‌کنند و تمثال طلا را که نصب نموده‌ای سجده نمی‌نمایند.
\v 13 آنگاه نَبوْکَدْنَصَّر با خشم و غضب فرمود تا شَدْرَک و میشک و عَبِدْنَغو را حاضر کنند. پس این اشخاص را در حضور پادشاه آوردند.
\v 14 پس نَبوْکَدْنَصَّر ایشان را خطاب کرده، گفت، ای‌شَدْرَک و میشک و عَبِدْنَغو! آیا شما عمداً خدایان مرا نمی‌پرستید وتمثال طلا را که نصب نموده‌ام سجده نمی‌کنید؟
\v 15 الآن اگر مستعد بشوید که چون آواز کَرِنّا و سرنا و عود و بربط و سنتور و کمانچه و هر قسم آلات موسیقی را بشنوید به رو افتاده، تمثالی را که ساخته‌ام سجده نمایید، (فبها)؛ و امّا اگر سجده ننمایید، در همان ساعت در میان تون آتش ملتهب انداخته خواهید شد و کدام خدایی است که شما را از دست من رهایی دهد.
\v 16 شَدْرَک و میشک و عَبِدْنَغو در جواب پادشاه گفتند، ای نَبوْکَدْنَصَّر! دربارهٔ این امر ما را باکی نیست که تو را جواب دهیم.
\v 17 اگر چنین است، خدای ما که او را می‌پرستیم قادر است که ما را از تون آتش ملتهب برهاند و او ما را از دست تو ای پادشاه خواهد رهانید.
\v 18 و اگر نه، ای پادشاه تو را معلوم باد که خدایان تو را عبادت نخواهیم کرد و تمثال طلا را که نصب نموده‌ای سجده نخواهیم نمود.
\v 19 آنگاه نَبوْکَدْنَصَّر از خشم مملو گردید و هیئت چهره‌اش بر شَدْرَک و میشک و عَبِدْنَغو متغیّر گشت و متکلّم شده، فرمود تا تون را هفت چندان زیاده‌تر از عادتش بتابند.
\v 20 و به قوّیترین شجاعان لشکر خود فرمود که شَدْرَک و میشک و عَبِدْنَغو را ببندند و در تون آتش ملتهب بیندازند.
\v 21 پس این اشخاص را در رداها و جُبّه‌ها و عمامه‌ها و سایر لباسهای ایشان بستند و در میان تون آتش ملتهب افکندند.
\v 22 و چونکه فرمان پادشاه سخت بود و تون بی‌نهایت تابیده شده، شعله آتش آن کسان را که شَدْرَک و میشک و عَبِدْنَغو را برداشته بودند کشت.
\v 23 و این سه مرد یعنی شَدْرَک و میشک و عَبِدْنَغو در میان تون‌آتش ملتهب بسته افتادند.
\v 24 آنگاه نَبوْکَدْنَصَّر پادشاه در حیرت افتاد و بزودی هر چه تمامّتر برخاست و مشیران خود را خطاب کرده، گفت، آیا سه شخص نبستیم و در میان آتش نینداختیم؟ ایشان در جواب پادشاه عرض کردند که صحیح است ای پادشاه!
\v 25 او در جواب گفت، اینک من چهار مرد می‌بینم که گشاده در میان آتش می‌خرامند و ضرری به ایشان نرسیده است و منظر چهارمین شبیه پسرِ خدا است.
\v 26 پس نَبوْکَدْنَصَّر به دهنه تون آتش ملتهب نزدیک آمد و خطاب کرده، گفت، ای شَدْرَک و میشک و عَبِدْنَغو! ای بندگان خدای تعالی بیرون شوید و بیایید. پس شَدْرَک و میشک و عَبِدْنَغو از میان آتش بیرون آمدند.
\v 27 و اُمَرا و رؤسا و والیان و مشیران پادشاه جمع شده، آن مردان را دیدند که آتش به بدنهای ایشان اثری نکرده و مویی از سر ایشان نسوخته و رنگ ردای ایشان تبدیل نشده، بلکه بوی آتش به ایشان نرسیده است.
\v 28 آنگاه نَبوْکَدْنَصَّر متکلّم شده، گفت، متبارک باد خدای شَدْرَک و میشک و عَبِدْنَغو که فرشته خود را فرستاد و بندگان خویش را که بر او توّکل داشتند و به فرمان پادشاه مخالفت ورزیدند و بدنهای خود را تسلیم نمودند تا خدای دیگری سوای خدای خویش را عبادت و سجده ننمایند، رهایی داده است.
\v 29 بنابراین فرمانی از من صادر شد که هر قوم و امّت و زبان که حرف ناشایسته‌ای به ضدّ خدای شَدْرَک و میشک و عَبِدْنَغو بگویند، پاره پاره شوند و خانه‌های ایشان به مزبله مبدّل گردد، زیرا خدایی دیگر نیست که بدین منوال رهایی تواند داد.
\v 30 آنگاه پادشاه (منصب) شَدْرَک و میشک وعَبِدْنَغو را در ولایت بابل برتری داد.
\c 4
\p
\v 1 از نَبوْکَدْنَصَّر پادشاه، به تمامی قومها و امّت‌ها و زبانها که بر تمامی زمین ساکنند، سلامتی شما افزون باد!
\v 2 من مصلحت دانستم که آیات و عجایبی را که خدای تعالی به من نموده است بیان نمایم.
\v 3 آیات او چه قدر بزرگ و عجایب او چه قدر عظیم است. ملکوت او ملکوت جاودانی است و سلطنت او تا ابدالآباد.
\v 4 من که نَبوْکَدْنَصَّر هستم در خانه خود مطمئن و در قصر خویش خُرّم می‌بودم.
\v 5 خوابی دیدم که مرا ترسانید و فکرهایم در بسترم و رؤیاهای سرم مرا مضطرب ساخت.
\v 6 پس فرمانی از من صادر گردید که جمیع حکیمان بابل را به حضورم بیاورند تا تعبیر خواب را برای من بیان نمایند.
\v 7 آنگاه مجوسیان و جادوگران و کلدانیان و منجّمان حاضر شدند و من خواب را برای ایشان بازگفتم لیکن تعبیرش را برای من بیان نتوانستند نمود.
\v 8 بالاخره دانیال که موافق اسم خدای من به بَلْطَشَصَّرْ مسمّی است و روح خدایان قدّوس در او می‌باشد، درآمد و خواب را به او باز گفتم،
\v 9 که ای بَلْطَشَصَّرْ، رئیس مجوسیان، چون می‌دانم که روح خدایان قدّوس در تو می‌باشد و هیچ سرّی برای تو مشکل نیست، پس خوابی که دیده‌ام و تعبیرش را به من بگو.
\v 10 رؤیاهای سرم در بسترم این بود که نظر کردم و اینک درختی در وسط زمین که ارتفاعش عظیم بود.
\v 11 این درخت بزرگ و قوی گردید و بلندی‌اش تا به آسمان رسید و منظرش تا اقصای تمامی زمین بود.
\v 12 برگهایش جمیل و میوه‌اش بسیار و آذوقه برای همه در آن بود. حیوانات‌صحرا در زیر آن سایه گرفتند و مرغان هوا بر شاخه‌هایش مأوا گزیدند و تمامی بشر از آن پرورش یافتند.
\v 13 در رؤیاهای سرم در بسترم نظر کردم و اینک پاسبانی و مقدّسی از آسمان نازل شد،
\v 14 که به آواز بلند ندا درداد و چنین گفت، درخت را ببرید و شاخه‌هایش را قطع نمایید و برگهایش را بیفشانید و میوه‌هایش را پراکنده سازید تا حیوانات از زیرش و مرغان از شاخه‌هایش آواره گردند.
\v 15 لیکن کنده ریشه‌هایش را با بند آهن و برنج در زمین در میان سبزه‌های صحرا واگذارید و از شبنم آسمان تر شود و نصیب او از علف زمین با حیوانات باشد.
\v 16 دل او از انسانیت تبدیل شود و دل حیوان را به او بدهند و هفت زمان براو بگذرد.
\v 17 این امر از فرمان پاسبانان شده و این حکم از کلام مقدّسین گردیده است تا زندگان بدانند که حضرت متعال بر ممالک آدمیان حکمرانی می‌کند و آن را به هر که می‌خواهد می‌دهد و پست‌ترین مردمان را برآن نصب می‌نماید.
\v 18 این خواب را من که نَبوْکَدْنَصَّر پادشاه هستم دیدم و تو ای بَلْطَشَصَّرْ تعبیرش را بیان کن زیرا که تمامی حکیمان مملکتم نتوانستند مرا از تعبیرش اطّلاع دهند، امّا تو می‌توانی چونکه روح خدایان قدّوس در تو می‌باشد.
\v 19 آنگاه دانیال که به بَلْطَشَصَّرْ مسمّی می‌باشد، ساعتی متحیّر ماند و فکرهایش او را مضطرب ساخت. پس پادشاه متکلّم شده، گفت، ای بَلْطَشَصَّرْ خواب و تعبیرش تو را مضطرب نسازد. بَلْطَشَصَّرْ در جواب گفت، ای آقای من! خواب از برای دشمنانت و تعبیرش از برای خصمانت باشد.
\v 20 درختی که دیدی که بزرگ و قوی گردید و ارتفاعش تا به آسمان رسید و منظرش به تمامی زمین،
\v 21 و برگهایش جمیل ومیوه‌اش بسیار و آذوقه برای همه در آن بود و حیوانات صحرا زیرش ساکن بودند و مرغان هوا در شاخه‌هایش مأوا گزیدند،
\v 22 ای پادشاه آن درخت تو هستی زیرا که تو بزرگ و قوی گردیده‌ای و عظمت تو چنان افزوده شده است که به آسمان رسیده و سلطنت تو تا به اقصای زمین.
\v 23 و چونکه پادشاه پاسبانی و مقدّسی را دید که از آسمان نزول نموده، گفت، درخت را ببرید و آن را تلف سازید، لیکن کنده ریشه‌هایش را با بند آهن و برنج در زمین در میان سبزه‌های صحرا واگذارید و از شبنم آسمان تر شود و نصیبش با حیوانات صحرا باشد تا هفت زمان بر آن بگذرد؛
\v 24 ای پادشاه تعبیر این است و فرمان حضرت متعال که بر آقایم پادشاه وارد شده است همین است،
\v 25 که تو را از میان مردمان خواهند راند و مسکن تو با حیوانات صحرا خواهد بود و تو را مثل گاوان علف خواهند خورانید و تو را از شبنم آسمان تر خواهند ساخت و هفت زمان بر تو خواهد گذشت تا بدانی که حضرت متعال بر ممالک آدمیان حکمرانی می‌کند و آن را به هر که می‌خواهد عطا می‌فرماید.
\v 26 و چون گفتند که کنده ریشه‌های درخت را واگذارید، پس سلطنت تو برایت برقرار خواهد ماند بعد از آنکه دانسته باشی که آسمانها حکمرانی می‌کنند.
\v 27 لهذا ای پادشاه نصیحت من تو را پسند آید و گناهان خود را به عدالت و خطایای خویش را به احسان نمودن بر فقیران فدیه بده که شاید باعث طول اطمینان تو باشد.
\v 28 این همه بر نَبوْکَدْنَصَّر پادشاه واقع شد.
\v 29 بعد از انقضای دوازده ماه، او بالای قصر خسروی در بابل می‌خرامید.
\v 30 و پادشاه متکلّم شده، گفت، آیا این بابل عظیم نیست که من آن رابرای خانه سلطنت به توانایی قوّت و حشمت جلال خود بنا نموده‌ام؟
\v 31 این سخن هنوز بر زبان پادشاه بود که آوازی از آسمان نازل شده، گفت، ای پادشاه نَبوْکَدْنَصَّر به تو گفته می‌شود که سلطنت از تو گذشته است.
\v 32 و تو را از میان مردم خواهند راند و مسکن تو با حیوانات صحرا خواهد بود و تو را مثل گاوان علف خواهند خورانید و هفت زمان بر تو خواهد گذشت تا بدانی که حضرت متعال بر ممالک آدمیان حکمرانی می‌کند و آن را به هر که می‌خواهد می‌دهد.
\v 33 در همان ساعت این امر بر نَبوْکَدْنَصَّر واقع شد و از میان مردمان رانده شده، مثل گاوان علف می‌خورد و بدنش از شبنم آسمان تر می‌شد تا مویهایش مثل پرهای عقاب بلند شد و ناخنهایش مثل چنگالهای مرغان گردید.
\v 34 و بعد از انقضای آن ایّام من که نَبوْکَدْنَصَّر هستم، چشمان خود را بسوی آسمان برافراشتم و عقل من به من برگشت و حضرت متعال را متبارک خواندم و حیّ سرمدی را تسبیح و حمد گفتم زیرا که سلطنت او سلطنت جاودانی و ملکوت او تا ابدالآباد است.
\v 35 و جمیع ساکنان جهان هیچ شمرده می‌شوند و با جُنُود آسمان و سکنه جهان بر وفق ارادهٔ خود عمل می‌نماید و کسی نیست که دست او را باز دارد یا او را بگوید که چه می‌کنی.
\v 36 در همان زمان عقل من به من برگشت و به جهت جلال سلطنت من حشمت و زینتم به من باز داده شد و مشیرانم و امرایم مرا طلبیدند و بر سلطنت خود استوار گردیدم و عظمت عظیمی بر من افزوده شد.
\v 37 الآن من که نَبوْکَدْنَصَّر هستم، پادشاه آسمانها را تسبیح و تکبیر و حمد می‌گویم که تمام کارهای او حقّ وطریق‌های وی عدل است و کسانی که با تکبّر راه می‌روند، او قادر است که ایشان را پست نماید.
\c 5
\p
\v 1 بَلْشصَّر پادشاه ضیافت عظیمی برای هزار نفر از امرای خود برپا داشت و در حضور آن هزار نفر شراب نوشید.
\v 2 بَلْشصَّر در کِیف شراب امر فرمود که ظروف طلا و نقره را که جدّش نَبوْکَدْنَصَّر از هیکل اورشلیم برده بود، بیاورند تا پادشاه و امرایش و زوجه‌ها و مُتعه‌هایش از آنها بنوشند.
\v 3 آنگاه ظروف طلا را که از هیکل خانه خدا که در اورشلیم است گرفته شده بود آوردند و پادشاه و امرایش و زوجه‌ها و مُتعه‌هایش از آنها نوشیدند.
\v 4 شراب می‌نوشیدند و خدایان طلا و نقره و برنج و آهن و چوب و سنگ را تسبیح می‌خواندند.
\v 5 در همان ساعت انگشتهای دست انسانی بیرون آمد و در برابر شمعدان بر گچ دیوار قصر پادشاه نوشت و پادشاه کف دست را که می‌نوشت دید.
\v 6 آنگاه هیأت پادشاه متغّیر شد و فکرهایش او را مضطرب ساخت و بندهای کمرش سُست شده، زانوهایش بهم می‌خورد.
\v 7 پادشاه به آواز بلند صدا زد که جادوگران و کلدانیان و منّجمان را احضار نمایند. پس پادشاه حکیمان بابل را خطاب کرده، گفت، هر که این نوشته را بخواند و تفسیرش را برای من بیان نماید به ارغوان ملبّس خواهد شد و طوق زرّین بر گردنش (نهاده خواهد شد) و حاکم سوم در مملکت خواهد بود.
\v 8 آنگاه جمیع حکمای پادشاه داخل شدند، امّا نتوانستند نوشته را بخوانند یا تفسیرش را برای پادشاه بیان نمایند.
\v 9 پس بَلْشصَّرِ پادشاه، بسیار مضطرب شد و هیأتش در او متغّیر گردید وامرایش مضطرب شدند.
\v 10 امّا ملکه به سبب سخنان پادشاه و امرایش به مهمانخانه درآمد و ملکه متکلّم شده، گفت، ای پادشاه تا به ابد زنده باش! فکرهایت تو را مضطرب نسازد و هیأت تو متغّیر نشود.
\v 11 شخصی در مملکت تو هست که روح خدایان قدّوس دارد و در ایّام پدرت روشنایی و فطانت و حکمت مثل حکمت خدایان دراو پیدا شد و پدرت نَبوْکَدْنَصَّر پادشاه، یعنی پدر تو ای پادشاه، او را رئیس مجوسیان و جادوگران و کلدانیان و منّجمان ساخت.
\v 12 چونکه روح فاضل و معرفت و فطانت و تعبیر خوابها و حّل معمّاها و گشودن عقده‌ها در این دانیال که پادشاه او را به بلطشصر مسمّی نمود یافت شد. پس حال دانیال طلبیده شود و تفسیر را بیان خواهد نمود.
\v 13 آنگاه دانیال را به حضور پادشاه آوردند و پادشاه دانیال را خطاب کرده، فرمود، آیا تو همان دانیال از اسیران یهود هستی که پدرم پادشاه از یهودا آورد؟
\v 14 و دربارهٔ تو شنیده‌ام که روح خدایان در تو است و روشنایی و فطانت و حکمت فاضل در تو پیدا شده است.
\v 15 و الآن حکیمان و منجّمان را به حضور من آوردند تا این نوشته را بخوانند و تفسیرش را برای من بیان کنند؛ امّا نتوانستند تفسیر کلام را بیان کنند.
\v 16 و من دربارهٔ تو شنیده‌ام که به نمودن تعبیرها و گشودن عقده‌ها قادر می‌باشی. پس اگر بتوانی الآن نوشته را بخوانی و تفسیرش را برای من بیان کنی به ارغوان ملبس خواهی شد و طوق زرّین بر گردنت (نهاده خواهد شد) و در مملکت حاکم سوم خواهی بود.
\v 17 پس دانیال به حضور پادشاه جواب داد و گفت، عطایای تو از آن تو باشد و انعام خود را به‌دیگری بده، لکن نوشته را برای پادشاه خواهم خواند و تفسیرش را برای او بیان خواهم نمود.
\v 18 امّا تو ای پادشاه، خدای تعالی به پدرت نَبوْکَدْنَصَّر سلطنت و عظمت و جلال و حشمت عطا فرمود.
\v 19 و به سبب عظمتی که به او داده بود جمیع قومها و امّت‌ها و زبانها از او لرزان و ترسان می‌بودند. هر که را می‌خواست می‌کشت و هر که را می‌خواست زنده نگاه می‌داشت و هر که را می‌خواست بلند می‌نمود و هر که را می‌خواست پَست می‌ساخت.
\v 20 لیکن چون دلش مغرور و روحش سخت گردیده، تکبّر نمود آنگاه از کرسی سلطنت خویش به زیر افکنده شد و حشمت او را از او گرفتند.
\v 21 و از میان بنی‌آدم رانده شده، دلش مثل دل حیوانات گردید و مسکنش با گورخران شده، او را مثل گاوان علف می‌خورانیدند و جسدش از شبنم آسمان تر می‌شد؛ تا فهمید که خدای تعالی بر ممالک آدمیان حکمرانی می‌کند و هر که را می‌خواهد بر آن نصب می‌نماید.
\v 22 و تو ای پسرش بَلْشصَّر! اگر چه این همه را دانستی، لکن دل خود را متواضع ننمودی،
\v 23 بلکه خویشتن را به ضدّ خداوند آسمانها بلند ساختی و ظروف خانه او را به حضور تو آوردند و تو و اُمرایت و زوجه‌ها و مُتعه‌هایت از آنها شراب نوشیدید و خدایان نقره و طلا و برنج و آهن و چوب و سنگ را که نمی‌بینند و نمی‌شنوند و (هیچ) نمی‌دانند تسبیح خواندی، امّا آن خدایی را که روانت در دست او و تمامی راههایت از او می‌باشد، تمجید ننمودی.
\v 24 پس این کف دست از جانب او فرستاده شد و این نوشته مکتوب گردید.
\v 25 و این نوشته‌ای که مکتوب شده است این است، مَنامَنا ثَقِیلْ و فَرْسِین.
\v 26 و تفسیر کلام این است، مَنا؛ خدا سلطنت تو راشمرده و آن را به انتها رسانیده است.
\v 27 ثَقِیلْ؛ در میزان سنجیده شده و ناقص درآمده‌ای.
\v 28 فَرَسْ؛ سلطنت تو تقسیم گشته و به مادیان و فارسیان بخشیده شده است.
\v 29 آنگاه بَلْشصَّر امر فرمود تا دانیال را به ارغوان ملبس ساختند و طوق زرّین بر گردنش (نهادند) و درباره‌اش ندا کردند که در مملکت حاکم سوم می‌باشد.
\v 30 در همان شب بَلْشصَّر پادشاه کلدانیان کشته شد.
\v 31 و داریوش مادی در حالی که شصت و دو ساله بود سلطنت را یافت.
\c 6
\p
\v 1 و داریوش مصلحت دانست که صد و بیست والی بر مملکت نصب نماید تا بر تمامی مملکت باشند.
\v 2 و بر آنها سه وزیر که یکی از ایشان دانیال بود تا آن والیان به ایشان حساب دهند و هیچ ضرری به پادشاه نرسد.
\v 3 پس این دانیال بر سایر وزراء و والیان تفوّق جست زیرا که روح فاضل دراو بود و پادشاه اراده داشت که او را بر تمامی مملکت نصب نماید.
\v 4 پس وزیران و والیان بهانه می‌جستند تا شکایتی در امور سلطنت بر دانیال بیاورند امّا نتوانستند که هیچ علّتی یا تقصیری بیابند، چونکه او امین بود و خطایی یا تقصیری در او هرگز یافت نشد.
\v 5 پس آن اشخاص گفتند که در این دانیال هیچ علتی پیدا نخواهیم کرد مگر اینکه آن را دربارهٔ شریعت خدایش در او بیابیم.
\v 6 آنگاه این وزراء و والیان نزد پادشاه جمع شدند و او را چنین گفتند، ای داریوش پادشاه تا به ابد زنده باش.
\v 7 جمیع وزرای مملکت و رؤساو والیان و مشیران و حاکمان با هم مشورت کرده‌اند که پادشاه حکمی استوار کند و قدغن بلیغی نماید که هر کسی که تا سی روز از خدایی یا انسانی سوای تو ای پادشاه مسألتی نماید در چاه شیران افکنده شود.
\v 8 پس ای پادشاه فرمان را استوار کن و نوشته را امضا فرما تا موافق شریعت مادیان و فارسیان که منسوخ نمی‌شود تبدیل نگردد.
\v 9 بنابراین داریوش پادشاه نوشته و فرمان را امضا نمود.
\v 10 امّا چون دانیال دانست که نوشته امضا شده است به خانه خود درآمد و پنجره‌های بالاخانه خود را به سمت اورشلیم باز نموده، هر روز سه مرتبه زانو می‌زد و دعا می‌نمود و چنانکه قبل از آن عادت می‌داشت، نزد خدای خویش دعا می‌کرد و تسبیح می‌خواند.
\v 11 پس آن اشخاص جمع شده، دانیال را یافتند که نزد خدای خود مسألت و تضرّع می‌نماید.
\v 12 آنگاه به حضور پادشاه نزدیک شده، دربارهٔ فرمان پادشاه عرض کردند که ای پادشاه آیا فرمانی امضا ننمودی که هر که تا سی روز نزد خدایی یا انسانی سوای تو ای پادشاه مسألتی نماید در چاه شیران افکنده شود؟ پادشاه در جواب گفت، این امر موافق شریعت مادیان و فارسیان که منسوخ نمی‌شود، صحیح است.
\v 13 پس ایشان در حضور پادشاه جواب دادند و گفتند که این دانیال که از اسیران یهودا می‌باشد به تو ای پادشاه و به فرمانی که امضا نموده‌ای اعتنا نمی‌نماید، بلکه هر روز سه مرتبه مسألت خود را می‌نماید.
\v 14 آنگاه پادشاه چون این سخن را شنید بر خویشتن بسیار خشمگین گردید و دل‌خود را به رهانیدن دانیال مشغول ساخت و تا غروب آفتاب برای استخلاص او سعی می‌نمود.
\v 15 آنگاه آن اشخاص نزد پادشاه جمع شدند و به پادشاه عرض کردند که ای پادشاه بدان که قانون مادیان و فارسیان این است که هیچ فرمان یا حکمی که پادشاه آن را استوار نماید تبدیل نشود.
\v 16 پس پادشاه امر فرمود تا دانیال را بیاورند و او را در چاه شیران بیندازند؛ و پادشاه دانیال را خطاب کرده، گفت، خدای تو که او را پیوسته عبادت می‌نمایی تو را رهایی خواهد داد.
\v 17 و سنگی آورده، آن را بر دهنه چاه نهادند و پادشاه آن را به مُهر خود و مُهر امرای خویش مختوم ساخت تا امر دربارهٔ دانیال تبدیل نشود.
\v 18 آنگاه پادشاه به قصر خویش رفته، شب را به روزه بسر برد و به حضور وی اسباب عیش او را نیاوردند و خوابش از او رفت.
\v 19 پس پادشاه صبح زود وقت طلوع فجر برخاست و به تعجیل به چاه شیران رفت.
\v 20 و چون نزد چاه شیران رسید به آواز حزین دانیال را صدا زد و پادشاه دانیال را خطاب کرده، گفت، ای دانیال، بنده خدای حی، آیا خدایت که او را پیوسته عبادت می‌نمایی به رهانیدنت از شیران قادر بوده است؟
\v 21 آنگاه دانیال به پادشاه جواب داد که ای پادشاه تا به ابد زنده باش!
\v 22 خدای من فرشته خود را فرستاده، دهان شیران را بست تا به من ضرری نرسانند چونکه به حضور وی در من گناهی یافت نشد و هم درحضور تو ای پادشاه تقصیری نورزیده بودم.
\v 23 آنگاه پادشاه بی‌نهایت شادمان شده، امر فرمود که دانیال را از چاه برآورند و دانیال را از چاه برآوردند و از آن جهت که بر خدای خود توکّل نموده بود در او هیچ ضرری یافت نشد.
\v 24 و پادشاه امر فرمود تا آن اشخاص را که بر دانیال شکایت آورده بودند حاضر ساختند و ایشان را با پسران و زنان ایشان در چاه شیران انداختند و هنوز به ته چاه نرسیده بودند که شیران بر ایشان حمله آورده، همه استخوانهای ایشان را خرد کردند.
\v 25 بعد از آن داریوش پادشاه به جمیع قومها و امّت‌ها و زبانهایی که در تمامی جهان ساکن بودند نوشت که سلامتی شما افزون باد!
\v 26 از حضور من فرمانی صادر شده است که در هر سلطنتی از ممالک من (مردمان) به حضور خدای دانیال لرزان و ترسان باشند زیرا که او خدای حیّ و تا ابدالآباد قیوم است. و ملکوت او بی‌زوال و سلطنت او غیرمتناهی است.
\v 27 او است که نجات می‌دهد و می‌رهاند و آیات و عجایب را در آسمان و در زمین ظاهر می‌سازد و اوست که دانیال را از چنگ شیران رهایی داده است.
\v 28 پس این دانیال در سلطنت داریوش و در سلطنت کورش فارسی فیروز می‌بود.
\c 7
\p
\v 1 در سال اوّل بَلْشصَّر پادشاه بابل، دانیال در بسترش خوابی و رؤیاهای سرش را دید. پس خواب را نوشت و کلیه مطالب را بیان نمود.
\v 2 پس دانیال متکلّم شده، گفت، شبگاهان در عالم رؤیا شده، دیدم که ناگاه چهار باد آسمان بر روی دریای عظیم تاختند.
\v 3 و چهار وحش بزرگ که مخالف یکدیگر بودند از دریا بیرون آمدند.
\v 4 اوّلِ آنها مثل شیر بود و بالهای عقاب داشت و من نظر کردم تا بالهایش کنده گردید و او از زمین برداشته شده، بر پایهای خود مثل انسان قرار داده گشت و دل انسان به او داده شد.
\v 5 و اینک وحش دوم دیگر مثل خرس بود و بر یک طرف خود بلند شد و در دهانش در میان دندانهایش سه دنده بود و وی را چنین گفتند، برخیز و گوشت بسیار بخور.
\v 6 بعد از آن نگریستم و اینک دیگری مثل پلنگ بود که بر پشتش چهار بال مرغ داشت و این وحش چهار سر داشت و سلطنت به او داده شد.
\v 7 بعد از آن در رؤیاهای شب نظر کردم و اینک وحش چهارم که هولناک و مهیب و بسیار زورآور بود و دندانهای بزرگ آهنین داشت و باقی مانده را می‌خورد و پاره‌پاره می‌کرد و به پایهای خویش پایمال می‌نمود و مخالف همه وحوشی که قبل از او بودند بود و ده شاخ داشت.
\v 8 پس در این شاخها تأمّل می‌نمودم که اینک از میان آنها شاخ کوچک دیگری برآمد و پیش رویش سه شاخ از آن شاخهای اوّل از ریشه کنده شد و اینک این شاخ چشمانی مانند چشم انسان و دهانی که به سخنان تکّبرآمیز متکلّم بود داشت.
\v 9 و نظر می‌کردم تا کرسیها برقرار شد و قدیم‌الایام جلوس فرمود و لباس او مثل برف سفید و موی سرش مثل پشم پاک و عرش او شعله‌های آتش و چرخهای آن آتش ملتهب بود.
\v 10 نهری از آتش جاری شده، از پیش روی او بیرون آمد. هزاران هزار او را خدمت می‌کردند و کرورها کرور به حضور وی ایستاده بودند. دیوان برپا شد و دفترها گشوده گردید.
\v 11 آنگاه نظرکردم به سبب سخنان تکبّرآمیزی که آن شاخ می‌گفت. پس نگریستم تا آن وحش کشته شد و جسد او هلاک گردیده، به آتش مشتعل تسلیم شد.
\v 12 امّا سایر وحوش سلطنت را از ایشان گرفتند، لکن درازی عمر تا زمانی و وقتی به ایشان داده شد.
\v 13 و در رؤیای شب نگریستم و اینک مثل پسر انسان با ابرهای آسمان آمد و نزد قدیم‌الایام رسید و او را به حضور وی آوردند.
\v 14 و سلطنت و جلال و ملکوت به او داده شد تا جمیع قوم‌ها و امّت‌ها و زبانها او را خدمت نمایند. سلطنت او سلطنت جاودانی و بی‌زوال است و ملکوت او زایل نخواهد شد.
\v 15 امّا روح من دانیال در جسدم مدهوش شد و رؤیاهای سرم مرا مضطرب ساخت.
\v 16 و به یکی از حاضرین نزدیک شده، حقیقت این همه امور را از وی پرسیدم و او به من تکلّم نموده، تفسیر امور را برای من بیان کرد،
\v 17 که این وحوش عظیمی که (عدد) ایشان چهار است چهار پادشاه می‌باشند که از زمین خواهند برخاست.
\v 18 امّا مقدّسان حضرت اعلیٰ سلطنت را خواهند یافت و مملکت را تا به ابد و تا ابدالآباد متصرّف خواهند بود.
\v 19 آنگاه آرزو داشتم که حقیقت امر را دربارهٔ وحش چهارم که مخالف همه دیگران و بسیار هولناک بود و دندانهای آهنین و چنگالهای برنجین داشت و سایرین را می‌خورد و پاره پاره می‌کرد و به پایهای خود پایمال می‌نمود بدانم.
\v 20 و کیفیت ده شاخ را که بر سر او بود و آن‌دیگری را که برآمد و پیش روی او سه شاخ افتاد یعنی آن شاخی که چشمان و دهانی را که سخنان تکّبرآمیز می‌گفت داشت و نمایش او از رفقایش سختتر بود.
\v 21 پس ملاحظه کردم و این شاخ با مقدّسان جنگ کرده، بر ایشان استیلا یافت.
\v 22 تا حینی که قدیم‌الایام آمد و داوری به مقدّسان حضرت اعلیٰ تسلیم شد و زمانی رسید که مقدّسان ملکوت را به تصرّف آوردند.
\v 23 پس او چنین گفت، وحش چهارم سلطنت چهارمین بر زمین خواهد بود و مخالف همه سلطنتها خواهد بود و تمامی جهان را خواهد خورد و آن را پایمال نموده، پاره‌پاره خواهد کرد.
\v 24 و ده شاخ از این مملکت، ده پادشاه می‌باشند که خواهند برخاست و دیگری بعد از ایشان خواهد برخاست و او مخالف اوّلین خواهد بود و سه پادشاه را به زیر خواهد افکند.
\v 25 و سخنان به ضدّ حضرت اعلیٰ خواهد گفت و مقدّسان حضرت اعلیٰ را ذلیل خواهد ساخت و قصد تبدیل نمودن زمانها و شرایع خواهد نمود و ایشان تا زمانی و دو زمان و نصف زمان به دست او تسلیم خواهند شد.
\v 26 پس دیوان برپا خواهد شد و سلطنت او را از او گرفته، آن را تا به انتها تباه و تلف خواهند نمود.
\v 27 و ملکوت و سلطنت و حشمت مملکتی که زیر تمامی آسمانهاست به قوم مقدّسان حضرت اعلیٰ داده خواهد شد که ملکوت او ملکوت جاودانی است و جمیع ممالک او را عبادت و اطاعت خواهند نمود.
\v 28 انتهای امر تا به اینجا است. فکرهای من دانیال مرا بسیار مضطرب نمود و هیأتم در من متغیّر گشت، لیکن این امر را در دل خود نگاه داشتم.
\c 8
\p
\v 1 در سال سوم سلطنت بَلْشصَّر پادشاه، رؤیایی بر من دانیال ظاهر شد بعد از آنکه اوّل به من ظاهر شده بود.
\v 2 و در رؤیا نظر کردم و می‌دیدم که من در دارالسلطنه شوشن که در ولایت عیلام می‌باشد بودم و در عالم رؤیا دیدم که نزد نهر اولای می‌باشم.
\v 3 پس چشمان خود را برافراشته، دیدم که ناگاه قوچی نزد نهر ایستاده بود که دو شاخ داشت و شاخهایش بلند بود و یکی از دیگری بلندتر و بلندترین آنها آخر برآمد.
\v 4 و قوچ را دیدم که به سمت مغرب و شمال و جنوب شاخ می‌زد و هیچ وحشی با او مقاومت نتوانست کرد و کسی نبود که از دستش رهایی دهد و برحسب رأی خود عمل نموده، بزرگ می‌شد.
\v 5 و حینی که متفکّر می‌بودم اینک بز نری از طرف مغرب بر روی تمامی زمین می‌آمد و زمین را لمس نمی‌کرد و در میان چشمان بز نر شاخی معتبر بود.
\v 6 و به سوی آن قوچ صاحب دو شاخ که آن را نزد نهر ایستاده دیدم آمد و بشدّت قوّت خویش نزد او دوید.
\v 7 و او را دیدم که چون نزد قوچ رسید با او بشدّت غضبناک شده، قوچ را زد و هر دو شاخ او را شکست و قوچ را یارای مقاومت با وی نبود پس وی را به زمین انداخته، پایمال کرد و کسی نبود که قوچ را از دستش رهایی دهد.
\v 8 و بز نر بی‌نهایت بزرگ شد و چون قوی گشت آن شاخ بزرگ شکسته شد و در جایش چهار شاخ معتبر بسوی بادهای اربعه آسمان برآمد.
\v 9 و از یکی از آنها یک شاخ کوچک برآمد و به سمت جنوب و مشرق و فخر زمینها بسیار بزرگ شد.
\v 10 و به ضدّ لشکر آسمانها قوی شده، بعضی از لشکر و ستارگان را به زمین انداخته، پایمال نمود.
\v 11 و به ضدّ سردار لشکر بزرگ شد و قربانی دایمی از او گرفته شد و مکان مَقدَسِ او منهدم گردید.
\v 12 و لشکری به ضدّ قربانی دایمی، به سبب عصیان (قوم به وی) داده شد و آن (لشکر) راستی را به زمین انداختند و او (موافق رأی خود) عمل نموده، کامیاب گردید.
\v 13 و مقدّسی را شنیدم که سخن می‌گفت و مقدّس دیگری از آن یک که سخن می‌گفت، پرسید که رؤیا دربارهٔ قربانی دایمی و معصیت مهلک که قدس و لشکر را به پایمال شدن تسلیم می‌کند، تا بکی خواهد بود؟
\v 14 و او به من گفت، تا دو هزار و سیصد شام و صبح، آنگاه مَقْدَس تطهیر خواهد شد.
\v 15 و چون من دانیال رؤیا را دیدم و معنی آن را طلبیدم، ناگاه شبیه مردی نزد من بایستاد.
\v 16 و آواز آدمی را از میان (نهر) اولای شنیدم که ندا کرده، می‌گفت، ای جبرائیل این مرد را از معنی این رؤیا مطلّع ساز.
\v 17 پس او نزد جایی که ایستاده بودم آمد و چون آمد من ترسان شده، به روی خود درافتادم و او مرا گفت، ای پسر انسان بدانکه این رؤیا برای زمان آخر می‌باشد.
\v 18 و حینی که او با من سخن می‌گفت، من بر روی خود بر زمین در خواب سنگین می‌بودم و او مرا لمس نموده، در جایی که بودم برپا داشت.
\v 19 و گفت، اینک من تو را از آنچه در آخر غضب واقع خواهد شد اطّلاع می‌دهم زیرا که انتها در زمان معیّن واقع خواهد شد.
\v 20 امّا آن قوچ صاحب دو شاخ که آن را دیدی پادشاهان مادیان و فارسیان می‌باشد.
\v 21 و آن بز نر سِتَبر پادشاه یونان می‌باشد و آن شاخ بزرگی که در میان دو چشمش بود پادشاه اوّل است.
\v 22 و امّا آن شکسته شدن و چهار در جایش برآمدن، چهار سلطنت از قوم او امّا نه از قوّت او برپا خواهند شد.
\v 23 و در آخر سلطنت ایشان چون گناه عاصیان به اتمام رسیده باشد، آنگاه پادشاهی سخت روی و در مکرها ماهر، خواهد برخاست.
\v 24 و قوّت او عظیم خواهد شد، لیکن نه از توانایی خودش؛ و خرابیهای عجیب خواهد نمود و کامیاب شده، (موافق رأی خود) عمل خواهد نمود و عظما و قوم مقدّسان را هلاک خواهد نمود.
\v 25 و از مهارت او مکر در دستش پیش خواهد رفت و در دل خود مغرور شده، بسیاری را بَغْتَةً هلاک خواهد ساخت و با امیر امیران مقاومت خواهد نمود، امّا بدون دست، شکسته خواهد شد.
\v 26 پس رؤیایی که دربارهٔ شام و صبح گفته شد یقین است امّا تو رؤیا را بر هم نِه زیرا که بعد از ایّام بسیار واقع خواهد شد.
\v 27 آنگاه من دانیال تا اندک زمانی ضعیف و بیمار شدم. پس برخاسته، به کارهای پادشاه مشغول گردیدم، امّا دربارهٔ رؤیا متحّیر ماندم و احدی معنی آن را نفهمید.
\c 9
\p
\v 1 در سال اوّل داریوش بن اَخْشورَش که از نسل مادیان و بر مملکت کلدانیان پادشاه شده بود،
\v 2 در سال اوّل سلطنت او، من دانیال، عدد سالهایی را که کلام خداوند دربارهٔ آنها به‌ارمیای نبی نازل شده بود از کتب فهمیدم که هفتاد سال در خرابی اورشلیم تمام خواهد شد.
\v 3 پس روی خود را بسوی خداوند خدا متوجّه ساختم تا با دعا و تضرّعات و روزه و پلاس و خاکستر مسألت نمایم؛
\v 4 و نزد یهوه خدای خود دعا کردم و اعتراف نموده، گفتم، ای خداوند خدای عظیم و مهیب که عهد و رحمت را با محبّان خویش و آنانی که فرایض تو را حفظ می‌نمایند نگاه می‌داری!
\v 5 ما گناه و عِصیان و شرارت ورزیده و تمرّد نموده و از اوامر و احکام تو تجاوز کرده‌ایم.
\v 6 و به بندگانت انبیایی که به اسم تو به پادشاهان و سروران و پدران ما و به تمامی قوم زمین سخن گفتند گوش نگرفته‌ایم.
\v 7 ای خداوند عدالت از آن تو است و رسوایی از آن ما است. چنانکه امروز شده است از مردان یهودا و ساکنان اورشلیم و همه اسرائیلیان چه نزدیک و چه دور در همه زمینهایی که ایشان را به سبب خیانتی که به تو ورزیده‌اند در آنها پراکنده ساخته‌ای.
\v 8 ای خداوند رسوایی از آن ما و پادشاهان و سروران و پدران ما است زیرا که به تو گناه ورزیده‌ایم.
\v 9 خداوند خدای ما را رحمتها و مغفرتها است هر چند بدو گناه ورزیده‌ایم.
\v 10 و کلام یهوه خدای خود را نشنیده‌ایم تا در شریعت او که به وسیله‌بندگانش انبیا پیش ما گذارد سلوک نماییم.
\v 11 و تمامی اسرائیل از شریعت تو تجاوز نموده و روگردان شده، به آواز تو گوش نگرفته‌اند بنابراین لعنت و سوگندی که در تورات موسی بنده خدا مکتوب است بر ما مستولی گردیده، چونکه به او گناه ورزیده‌ایم.
\v 12 و او کلام خود را که به ضدّ ما و به ضدّ داوران ما که بر ما داوری می‌نمودند گفته بود، استوار نموده، و بلای عظیمی بر ما وارد آورده است، زیرا که‌زیر تمامی آسمان حادثه‌ای واقع نشده، مثل آنکه بر اورشلیم واقع شده است.
\v 13 تمامی این بلا بر وفق آنچه در تورات موسی مکتوب است بر ما وارد شده است؛ معهذا نزد یهوه خدای خود مسألت ننمودیم تا از معصیت خود بازگشت نموده، راستی تو را بفهمیم.
\v 14 بنابراین خداوند بر این بلا مراقب بوده، آن را بر ما وارد آورد زیرا که یهوه خدای ما در همه کارهایی که می‌کند عادل است امّا ما به آواز او گوش نگرفتیم.
\v 15 پس الآن ای خداوند خدای ما که قوم خود را به دست قوی از زمین مصر بیرون آورده، اسمی برای خود پیدا کرده‌ای، چنانکه امروز شده است، ما گناه ورزیده و شرارت نموده‌ایم.
\v 16 ای خداوند مسألت آنکه برحسب تمامی عدالت خود خشم و غضب خویش را از شهر خود اورشلیم و از کوه مقدّس خود برگردانی زیرا به سبب گناهان ما و معصیتهای پدران ما اورشلیم و قوم تو نزد همه مجاوران ما رسوا شده است.
\v 17 پس حال ای خدای ما دعا و تضرعّات بنده خود را اجابت فرما و روی خود را بر مَقدَسِ خویش که خراب شده است به خاطر خداوندی‌ات متجلّی فرما.
\v 18 ای خدایم گوش خود را فراگیر و بشنو و چشمان خود را باز کن و به خرابیهای ما و شهری که به اسم تو مسمّی است نظر فرما، زیرا که ما تضرعّات خود را نه برای عدالت خویش بلکه برای رحمتهای عظیم تو به حضور تو می‌نماییم.
\v 19 ای خداوند بشنو! ای خداوند بیامرز! ای خداوند استماع نموده، به عمل آور! ای خدای من به خاطر خودت تأخیر منما زیرا که شهر تو و قوم تو به اسم تو مسمّی می‌باشند.
\v 20 و چون من هنوز سخن می‌گفتم و دعا می‌نمودم و به گناهان خود و گناهان قوم خویش اسرائیل اعتراف می‌کردم و تضرّعات خود را برای کوه مقدّس خدایم به حضور یهوه خدای خویش معروض می‌داشتم،
\v 21 چون هنوز در دعا متکلّم می‌بودم، آن مرد جبرائیل که او را در رؤیای اوّل دیده بودم بسرعت پرواز نموده، به وقت هدیه شام نزد من رسید،
\v 22 و مرا اعلام نمود و با من متکلّم شده، گفت، ای دانیال الآن من بیرون آمده‌ام تا تو را فطانت و فهم بخشم.
\v 23 در ابتدای تضرعّات تو امر صادر گردید و من آمدم تا تو را خبر دهم زیرا که تو بسیار محبوب هستی، پس در این کلام تأمّل کن و رؤیا را فهم نما.
\v 24 هفتاد هفته برای قوم تو و برای شهر مقدّست مقرّر می‌باشد تا تقصیرهای آنها تمام شود و گناهان آنها به انجام رسد و کفّاره به جهت عصیان کرده شود و عدالت جاودانی آورده شود و رؤیا و نبوّت مختوم گردد و قدس‌الاقداس مسح شود.
\v 25 پس بدان و بفهم که از صدور فرمان به جهت تعمیر نمودن و بناکردن اورشلیم تا (ظهور) مسیح رئیس، هفت هفته و شصت و دو هفته خواهد بود و (اورشلیم) با کوچه‌ها و حصار در زمانهای تنگی تعمیر و بنا خواهد شد.
\v 26 و بعد از آن شصت و دو هفته، مسیح منقطع خواهد گردید و از آن او نخواهد بود، بلکه قوم آن رئیس که می‌آید شهر و قدس را خراب خواهند ساخت و آخر او در آن سیلاب خواهد بود و تا آخر جنگ خرابیها معیّن است.
\v 27 و او با اشخاص بسیار در یک هفته عهد را استوار خواهد ساخت و درنصف آن هفته قربانی و هدیه را موقوف خواهد کرد و بر کنگره رجاسات خراب‌کننده‌ای خواهد آمد والی‌النّهایت آنچه مقدّر است بر خراب‌کننده ریخته خواهد شد.
\c 10
\p
\v 1 در سال سوم کورش پادشاه فارس،امری بر دانیال که به بَلْطَشَصَّر مسمّی بود کشف گردید و آن امر صحیح و مشقّت عظیمی بود. پس امر را فهمید و رؤیا را دانست.
\v 2 در آن ایّام من دانیال سه هفته تمام ماتم گرفتم.
\v 3 خوراک لذیذ نخوردم و گوشت و شراب به دهانم داخل نشد و تا انقضای آن سه هفته خویشتن را تدهین ننمودم.
\v 4 و در روز بیست و چهارم ماه اوّل من بر کنار نهر عظیم یعنی دجله بودم.
\v 5 و چشمان خود را برافراشته دیدم که ناگاه مردی ملبّس به کتان که کمربندی از طلای اوفاز بر کمر خود داشت،
\v 6 و جسد او مثل زبرجد و روی وی مانند برق و چشمانش مثل شعله‌های آتش و بازوها و پایهایش مانند رنگ برنج صیقلی و آواز کلام او مثل صدای گروه عظیمی بود.
\v 7 و من دانیال تنها آن رؤیا را دیدم و کسانی که همراه من بودند رؤیا را ندیدند لیکن لرزش عظیمی بر ایشان مستولی شد و فرار کرده، خود را پنهان کردند.
\v 8 و من تنها ماندم و آن رؤیای عظیم را مشاهده می‌نمودم و قوّت در من باقی نماند و خرّمی من به پژمردگی مبدّل گردید و دیگر هیچ طاقت نداشتم.
\v 9 امّا آواز سخنانش را شنیدم؛ و چون آواز کلام او را شنیدم، به روی خود بر زمین افتاده، بیهوش گردیدم.
\v 10 که ناگاه‌دستی مرا لمس نمود و مرا بر دو زانو و کف دستهایم برخیزانید.
\v 11 و او مرا گفت، ای دانیال مرد بسیار محبوب! کلامی را که من به تو می‌گویم فهم کن و بر پایهای خود بایست زیرا که الآن نزد تو فرستاده شده‌ام. و چون این کلام را به من گفت لرزان بایستادم.
\v 12 و مرا گفت، ای دانیال مترس زیرا از روز اوّل که دل خود را بر آن نهادی که بفهمی و به حضور خدای خود تواضع نمایی سخنان تو مستجاب گردید و من به سبب سخنانت آمده‌ام.
\v 13 امّا رئیس مملکت فارس بیست و یک روز با من مقاومت نمود و میکائیل که یکی از رؤسای اوّلین است به اعانت من آمد و من در آنجا نزد پادشاهان فارس ماندم.
\v 14 و من آمدم تا تو را از آنچه در ایّام آخر بر قوم تو واقع خواهد شد اطّلاع دهم زیرا که این رؤیا برای ایّام طویل است.
\v 15 و چون اینگونه سخنان را به من گفته بود به روی خود بر زمین افتاده، گنگ شدم.
\v 16 که ناگاه کسی به شبیه بنی‌آدم لبهایم را لمس نمود و من دهان خود را گشوده، متکلّم شدم و به آن کسی که پیش من ایستاده بود گفتم، ای آقایم از این رؤیا درد شدیدی مرا در گرفته است و دیگر هیچ قوّت نداشتم.
\v 17 پس چگونه بنده آقایم بتواند با آقایم گفتگو نماید و حال آنکه از آن وقت هیچ قوّت در من برقرار نبوده، بلکه نفس هم در من باقی نمانده است؟
\v 18 پس شبیه انسانی بار دیگر مرا لمس نموده، تقویت داد،
\v 19 و گفت، ای مرد بسیار محبوب مترس! سلام بر تو باد و دلیر و قوی باش! چون این را به من گفت تقویت یافتم و گفتم،ای آقایم بگو زیرا که مرا قوّت دادی.
\v 20 پس گفت، آیا می‌دانی که سبب آمدن من نزد تو چیست؟ و الآن بر می‌گردم تا با رئیس فارس جنگ نمایم و به مجرّد بیرون رفتنم، اینک رئیس یونان خواهد آمد.
\v 21 لیکن تو را از آنچه در کتاب حقّ مرقوم است اطّلاع خواهم داد و کسی غیر از رئیس شما میکائیل نیست که مرا به ضدّ اینها مدد کند.
\c 11
\p
\v 1 و در سال اوّل داریوش مادی، من نیز ایستاده بودم تا او را استوار سازم و قوّت دهم.
\v 2 و الآن تو را به راستی اعلام می‌نمایم. اینک سه پادشاه بعد از این در فارس خواهند برخاست و چهارمین از همه دولتمندتر خواهد بود. و چون به سبب توانگری خویش قوی گردد، همه را به ضدّ مملکت یونان برخواهد انگیخت.
\v 3 و پادشاهی جبّار خواهد برخاست و بر مملکت عظیمی سلطنت خواهد نمود و برحسب ارادهٔ خود عمل خواهد کرد.
\v 4 و چون برخیزد سلطنت او شکسته خواهد شد و بسوی بادهای اربعه آسمان تقسیم خواهد گردید. امّا نه به ذریّت او و نه موافق استقلالی که او می‌داشت، زیرا که سلطنت او از ریشه کنده شده و به دیگران غیر از ایشان داده خواهد شد.
\v 5 و پادشاه جنوب با یکی از سرداران خود قوی شده، بر او غلبه خواهد یافت و سلطنت خواهد نمود و سلطنت او سلطنت عظیمی خواهد بود.
\v 6 و بعد از انقضای سالها ایشان همداستان خواهند شد و دخترپادشاه جنوب نزد پادشاه شمال آمده، با او مصالحه خواهد نمود. لیکن قوّت بازوی خود را نگاه نخواهد داشت و او و بازویش برقرار نخواهد ماند و آن دختر و آنانی که او را خواهند آورد و پدرش و آنکه او را تقویت خواهد نمود در آن زمان تسلیم خواهند شد.
\v 7 و کسی از رمونه‌های ریشه‌هایش در جای او خواهد برخاست و با لشکری آمده، به قلعه پادشاه شمال داخل خواهد شد و با ایشان (جنگ) نموده، غلبه خواهد یافت.
\v 8 و خدایان و بتهای ریخته شده ایشان را نیز با ظروف گرانبهای ایشان از طلا و نقره به مصر به اسیری خواهد برد و سالهایی چند از پادشاه شمال دست خواهد برداشت.
\v 9 و به مملکت پادشاه جنوب داخل شده، باز به ولایت خود مراجعت خواهد نمود.
\v 10 و پسرانش محاربه خواهند نمود و گروهی از لشکرهای عظیم را جمع خواهند کرد و ایشان داخل شده، مثل سیل خواهند آمد و عبور خواهند نمود و برگشته، تا به قلعه او جنگ خواهند کرد.
\v 11 و پادشاه جنوب خشمناک شده، بیرون خواهد آمد و با وی یعنی با پادشاه شمال جنگ خواهد نمود و وی گروه عظیمی برپا خواهد کرد و آن گروه به دست وی تسلیم خواهند شد.
\v 12 و چون آن گروه برداشته شود، دلش مغرور خواهد شد و کرورها را هلاک خواهد ساخت امّا قوّت نخواهد یافت.
\v 13 پس پادشاه شمال مراجعت کرده، لشکری عظیم‌تر از اوّل برپا خواهد نمود و بعد از انقضای مدّت سالها با لشکر عظیمی و دولت فراوانی خواهد آمد.
\v 14 و در آنوقت بسیاری با پادشاه جنوب مقاومت خواهند نمود و بعضی از ستمکیشان قوم تو خویشتن را خواهند برافراشت تا رؤیا را ثابت‌نمایند امّا ایشان خواهند افتاد.
\v 15 پس پادشاه شمال خواهد آمد و سنگرها برپا نموده، شهر حصاردار را خواهد گرفت و نه افواج جنوب و نه برگزیدگان او یارای مقاومت خواهند داشت بلکه وی را هیچ یارای مقاومت نخواهد بود.
\v 16 و آنکس که به ضدّ وی می‌آید، برحسب رضامندی خود عمل خواهد نمود و کسی نخواهد بود که با وی مقاومت تواند نمود. پس در فخر زمینها توقّف خواهد نمود و آن به دست وی تلف خواهد شد.
\v 17 و عزیمت خواهد نمود که با قوّتِ تمامی مملکت خویش داخل بشود و با وی مصالحه خواهد کرد و او دختر زنان را به وی خواهد داد تا آن را هلاک کند. امّا او ثابت نخواهد ماند و از آن او نخواهد بود.
\v 18 پس بسوی جزیره‌ها توجّه خواهد نمود و بسیاری از آنها را خواهد گرفت. لیکن سرداری سرزنش او را باطل خواهد کرد، بلکه انتقام سرزنش او را از او خواهد گرفت.
\v 19 پس بسوی قلعه‌های زمین خویش توجّه خواهد نمود امّا لغزش خواهد خورد و افتاده، ناپدید خواهد شد.
\v 20 پس در جای او عاملی خواهد برخاست که جلال سلطنت را از میان خواهدبرداشت، لیکن در اندک ایّامی او نیز هلاک خواهد شد نه به غضب و نه به جنگ.
\v 21 و در جای او حقیری خواهد برخاست، امّا جلال سلطنت را به وی نخواهند داد و او ناگهان داخل شده، سلطنت را با حیله‌ها خواهد گرفت.
\v 22 و سیل افواج و رئیس عهد نیز از حضور او رُفته و شکسته خواهند شد.
\v 23 و از وقتی که ایشان با وی همداستان شده باشند، او به حیله رفتار خواهد کرد و با جمعی قلیل افراشته و بزرگ خواهد شد.
\v 24 و ناگهان به برومندترین بِلاد وارد شده، کارهایی را که نه پدرانش و نه پدران‌پدرانش کرده باشند بجا خواهد آورد و غارت و غنیمت و اموال را به ایشان بذل خواهد نمود و به ضدّ شهرهای حصاردار تدبیرها خواهد نمود، لیکن اندک زمانی خواهد بود.
\v 25 و قوّت و دل خود را با لشکر عظیمی به ضدّ پادشاه جنوب برخواهد انگیخت و پادشاه جنوب با فوجی بسیار عظیم و قوی تهیه جنگ خواهد دید؛ امّا یارای مقاومت نخواهد داشت زیرا که به ضدّ او تدبیرها خواهند نمود.
\v 26 و آنانی که خوراک او را می‌خورند او را شکست خواهند داد و لشکر او تلف خواهد شد و بسیاری کشته خواهند افتاد.
\v 27 و دل این دو پادشاه به بدی مایل خواهد شد و بر یک سفره دروغ خواهند گفت؛ امّا پیش نخواهد رفت زیرا که هنوز انتها برای وقت معیّن خواهد بود.
\v 28 پس با اموال بسیار به زمین خود مراجعت خواهد کرد ودلش به ضدّ عهد مقدّس جازم خواهد بود پس (برحسب ارادهٔ خود) عمل نموده، به زمین خود خواهد برگشت.
\v 29 و در وقت معیّن مراجعت نموده، به زمین جنوب وارد خواهد شد لیکن آخرش مثل اولش نخواهد بود.
\v 30 و کشتیها از کتّیم به ضدّ او خواهند آمد. لهذا مأیوس شده، رو خواهد تافت و به ضدّ عهد مقدّس خشمناک شده، (برحسب ارادهٔ خود) عمل خواهد نمود و برگشته به آنانی که عهد مقدّس را ترک می‌کنند توجّه خواهد نمود.
\v 31 و افواج از جانب او برخاسته، مَقدَسِ حصین را نجس خواهند نمود و قربانی سوختنی دایمی را موقوف کرده، رجاست ویرانی را برپا خواهند داشت.
\v 32 و آنانی را که به ضدّ عهد شرارت می‌ورزند، با مکرها گمراه خواهد کرد. امّا آنانی‌که خدای خویش را می‌شناسند قوی شده، (کارهای عظیم) خواهند کرد.
\v 33 و حکیمان قوم بسیاری را تعلیم خواهند داد، لیکن ایّامی چند به شمشیر و آتش و اسیری و تاراج خواهند افتاد.
\v 34 و چون بیفتند، نصرت کمی خواهند یافت و بسیاری با فریب به ایشان ملحق خواهند شد.
\v 35 و بعضی از حکیمان به جهت امتحان ایشان لغزش خواهند خورد که تا وقت آخر طاهر و سفید بشوند زیرا که زمان معیّن هنوز نیست.
\v 36 و آن پادشاه موافق ارادهٔ خود عمل نموده، خویشتن را بر همه خدایان افراشته و بزرگ خواهد نمود و به ضدّ خدای خدایان سخنان عجیب خواهد گفت و تا انتهای غضب کامیاب خواهد شد زیرا آنچه مقدّر است به وقوع خواهد پیوست.
\v 37 و به خدای پدران خود و به فضیلت زنان اعتنا نخواهد نمود، بلکه به هیچ خدا اعتنا نخواهد نمود زیرا خویشتن را از همه بلندتر خواهد شمرد.
\v 38 و در جای او خدای قلعه‌ها را تکریم خواهد نمود و خدایی را که پدرانش او را نشناختند با طلا و نقره و سنگهای گرانبها و نفایس تکریم خواهد نمود.
\v 39 و با قلعه‌های حصین مثل خدای بیگانه عمل خواهد نمود و آنانی را که بدو اعتراف نمایند در جلال ایشان خواهد افزود و ایشان را بر اشخاص بسیار تسلّط خواهد داد و زمین را برای اجرت (ایشان) تقسیم خواهد نمود.
\v 40 و در زمان آخر پادشاه جنوب با وی مقاتله خواهد نمود و پادشاه شمال با ارابه‌ها وسواران و کشتیهای بسیار مانند گردباد به ضدّ او خواهد آمد و به زمینها سَیلان کرده، از آنها عبور خواهد کرد.
\v 41 و به فخر زمینها وارد خواهد شد و بسیاری خواهند افتاد، امّا اینان یعنی ادوم و موآب و رؤسای بنی‌عمّون از دست او خلاصی خواهند یافت.
\v 42 و دست خود را بر کشورها دراز خواهد کرد و زمین مصر رهایی نخواهد یافت.
\v 43 و بر خزانه‌های طلا و نقره و بر همه نفایس مصر استیلا خواهد یافت و لُبّیان و حَبَشیان در موکب او خواهند بود.
\v 44 لیکن اخبار از مشرق و شمال او را مضطرب خواهد ساخت، لهذا با خشم عظیمی بیرون رفته، اشخاص بسیاری را تباه کرده، بالکلّ هلاک خواهد ساخت.
\v 45 و خیمه‌های ملوکانه خود را در کوه مجید مقدّس در میان دو دریا برپا خواهد نمود، لیکن به اَجَل خود خواهد رسید و مُعِینی نخواهد داشت.
\c 12
\p
\v 1 و در آن زمان میکائیل، امیر عظیمی که ‌برای پسران قوم تو ایستاده است، خواهد برخاست و چنان زمان تنگی خواهد شد که از حینی که امّتی به وجود آمده است تا امروز نبوده، و در آنزمان هر یک از قوم تو که در دفتر مکتوب یافت شود رستگار خواهد شد.
\v 2 و بسیاری از آنانی که در خاک زمین خوابیده‌اند بیدار خواهند شد، امّا اینان به جهت حیات جاودانی و آنان به جهت خجالت و حقارت جاودانی.
\v 3 و حکیمان مثل روشنایی افلاک خواهند درخشید و آنانی که بسیاری را به راه‌عدالت رهبری می‌نمایند، مانند ستارگان خواهند بود تا ابدالآباد.
\v 4 امّا تو ای دانیال کلام را مخفی دار و کتاب را تا زمان آخر مهر کن. بسیاری بسرعت تردّد خواهند نمود و عِلم افزوده خواهد گردید.
\v 5 پس من دانیال نظر کردم و اینک دو نفر دیگر یکی به اینطرف نهر و دیگری به آنطرف نهر ایستاده بودند.
\v 6 و یکی از ایشان به آن مرد ملبّس به کتان که بالای آبهای نهر ایستاده بود گفت، انتهای این عجایب تا به کی خواهد بود؟
\v 7 و آن مرد ملبّس به کتان را که بالای آبهای نهر ایستاده بود شنیدم که دست راست و دست چپ خود را بسوی آسمان برافراشته، به حیّ ابدی قسم خورد که برای زمانی و دو زمان و نصف زمان خواهد بود و چون پراکندگی قوّت قوم مقدّس به انجام رسد، آنگاه همه این امور به اتمام خواهد رسید.
\v 8 و من شنیدم امّا درک نکردم. پس گفتم، ای آقایم آخر این امور چه خواهد بود؟
\v 9 او جواب داد که ای دانیال برو زیرا این کلام تا زمان آخر مخفی و مختوم شده است.
\v 10 بسیاری طاهر و سفید و مصفّی خواهند گردید و شریران شرارت خواهند ورزید و هیچ کدام از شریران نخواهند فهمید، لیکن حکیمان خواهند فهمید.
\v 11 و از هنگام موقوف شدن قربانی دایمی و نصب نمودن رجاست ویرانی، هزار و دویست و نود روز خواهد بود.
\v 12 خوشابه حال آنکه انتظار کشد و به هزار و سیصد و سی و پنج روز برسد.
\v 13 امّا تو تا به آخرت برو زیرا که مُستریح خواهی شد و در آخر این ایّام در نصیب خود قایم خواهی بود.
