\id JOL
\h Joel
\toc2 Joel
\c 1
\p
\v 1 کلام خداوند که بر یوئیل بن فَتُوئیل‌نازل شد.
\v 2 ای مشایخ این را بشنوید! و ای جمیع ساکنان زمین این را گوش گیرید! آیا مثل این در ایّام شما یا در ایّام پدران شما واقع شده است؟
\v 3 شما از این به پسران خود و پسران شما به پسران خویش و پسران ایشان به طبقه بعد خبر بدهید.
\v 4 آنچه از سِنْ باقی مانَدْ، ملخ می‌خورد و آنچه از ملخ باقی مانَدْ، لَنْبَه می‌خورد و آنچه از لَنْبَه باقی ماند، سوس می‌خورد.
\v 5 ای مستان بیدار شده، گریه کنید و ای همه میگساران به جهت عصیر انگور ولوله نمایید زیرا که از دهان شما منقطع شده است.
\v 6 زیرا که امّتی قوی و بیشمار به زمین من هجوم می‌آورند. دندانهای ایشان دندانهای شیر است و اضراس ایشان اضراس هژبر است.
\v 7 تاکستان مرا ویران و انجیرهای مرا خراب کرده و پوست آنها را بالکلّ کنده، بیرون انداخته‌اند و شاخه‌های آنها سفید شده است.
\v 8 مثل دختری که برای شوهر جوانی خود پلاس می‌پوشد، ماتم بگیر.
\v 9 هدیه آردی و هدیه ریختنی از خانه خداوند منقطع شده است. کاهنانی که خدّام خداوند هستند ماتم می‌گیرند.
\v 10 صحرا خشک شده و زمین ماتم می‌گیرد زیرا گندم تلف شده و شیره خشک گردیده و روغن ضایع شده است.
\v 11 ای فلاّحان خجل شوید، و ای باغبانان ولوله نمایید، به جهت گندم و جو زیرا محصول زمین تلف شده است.
\v 12 موها خشک و انجیرها ضایع شده؛ انار و خرما و سیب و همه درختان صحرا خشک گردیده، زیرا خوشی از بنی‌آدم رفع شده است.
\v 13 ای کاهنان پلاس در بر کرده، نوحه‌گری نمایید و ای خادمان مذبح ولوله کنید و ای خادمان خدای من داخل شده، در پلاس شب را بسر برید، زیرا که هدیه آردی و هدیه ریختنی از خانه خدای شما باز داشته شده است.
\v 14 روزه را تعیین نمایید و محفل مقدّس را ندا کنید! مشایخ و تمامی ساکنان زمین را به خانه یهوه خدای خود جمع نموده، نزد خداوند تضرّع نمایید.
\v 15 وای بر آن روز زیرا روز خداوند نزدیک است و مثل هلاکتی از قادر مطلق می‌آید.
\v 16 آیا مأکولات در نظر ما منقطع نشد و سُرور و شادمانی از خانه خدای ما؟
\v 17 دانه‌ها زیر کلوخها پوسید. مخزنها ویران و انبارها خراب شد زیرا گندم تلف گردید.
\v 18 بهایم چه قدر ناله می‌کنند و رمه‌های گاوان شوریده احوالند، چونکه مرتعی ندارند و گله‌های گوسفند نیز تلف شده‌اند.
\v 19 ای خداوند نزد تو تضرّع می‌نمایم زیرا که آتش مرتع‌های صحرا را سوزانیده و شعله همه‌درختان صحرا را افروخته است.
\v 20 بهایم صحرا بسوی تو صیحه می‌زنند زیرا که جویهای آب خشک شده و آتشْ مرتعهای صحرا را سوزانیده است.
\c 2
\p
\v 1 در صهیون کَرِنّا بنوازید و در کوه مقدّس من صدا بلند کنید! تمامی ساکنان زمین بلرزند زیرا روز خداوند می‌آید و نزدیک است.
\v 2 روز تاریکی و ظلمتْ، روز ابرها و ظلمتِ غلیظ مثل فجرِ منبسط بر کوهها! امّتی عظیم و قوی که مانند آن از ازل نبوده و بعد از این تا سالها و دهرهای بسیار نخواهد بود.
\v 3 پیش روی ایشان آتش می‌سوزاند و در عقب ایشان شعله ملتهب می‌گردد. پیش روی ایشان، زمین مثل باغ عدن و در عقبِ ایشان، بیابانِ بایر است و نیز از ایشان احدی رهایی نمی‌یابد.
\v 4 منظرِ ایشان مثل منظرِ اسبان است و مانند اسب سواران می‌تازند.
\v 5 مثل صدای ارابه‌ها بر قله کوهها جست و خیز می‌کنند؛ مثل صدای شعله آتش که کاه را می‌سوزاند؛ مانند امّت عظیمی که برای جنگ صف بسته باشند.
\v 6 از حضور ایشان قوم‌ها می‌لرزند. تمامی رویها رنگ‌پریده می‌شود.
\v 7 مثل جبّاران می‌دوند، مثل مردان جنگی بر حصارها برمی‌آیند و هر کدام به راه خود می‌آیند و طریقهای خود را تبدیل نمی‌کنند.
\v 8 بر یکدیگر ازدحام نمی‌کنند، زیرا هرکس به راه خود می‌خرامد. از میان حربه‌ها هجوم می‌آورند و صف‌های خود را نمی‌شکنند.
\v 9 بر شهر می‌جهند، به روی حصارها می‌دوند، به خانه‌ها برمی‌آیند. مثل دزدان از پنجره‌ها داخل می‌شوند.
\v 10 از حضور ایشان زمین متزلزل و آسمانها مرتعش می‌شود؛ آفتاب و ماه سیاه می‌شوند و ستارگان نور خویش را باز می‌دارند.
\v 11 و خداوند آواز خود را پیش لشکر خویش بلند می‌کند، زیرا اردوی او بسیار عظیم است و آنکه سخن خود را بجا می‌آورد، قدیر است. زیرا روز خداوند عظیم و بی‌نهایت مَهیب است و کیست که طاقت آن را داشته باشد.
\v 12 و لکن الآن خداوند می‌گوید با تمامی دل و با روزه و گریه و ماتم بسوی من بازگشت نمایید.
\v 13 و دل خود را چاک کنید نه رخت خویش را، و به یهوه خدای خود بازگشت نمایید زیرا که او رئوف و رحیم است و دیرخشم و کثیراحسان و از بلا پشیمان می‌شود.
\v 14 کِه می‌داند که شاید برگردد و پشیمان شود و در عقب خود برکتی واگذارد، یعنی هدیه آردی و هدیه ریختنی برای یهوه خدای شما.
\v 15 در صهیون کَرِنّا بنوازید و روزه را تعیین کرده، محفل مقدّس را ندا کنید.
\v 16 قوم را جمع کنید، جماعت را تقدیس نمایید، پیران و کودکان و شیرخوارگان را فراهم آورید. داماد از حجره خود و عروس از حجله خویش بیرون آیند.
\v 17 کاهنانی که خدّام خداوند هستند در میان رواق و مذبح گریه کنند و بگویند، ای خداوند بر قوم خویش شفقت فرما و میراث خویش را به عار مسپار، مبادا امّت‌ها بر ایشان حکمرانی نمایند. چرا در میان قومها بگویند که خدای ایشان کجا است؟
\v 18 پس خداوند برای زمین خود به غیرت خواهد آمد و بر قوم خویش شفقت خواهد نمود.
\v 19 و خداوند قوم خود را اجابت نموده، خواهد گفت، اینک من گندم و شیره و روغن را برای شما می‌فرستم تا از آنها سیر شوید و شما را بار دیگر در میان امّت‌ها عار نخواهم ساخت.
\v 20 و لشکر شمالی را از شما دور کرده، به زمین خشک ویران خواهم راند که مقدّمه آن بر دریای شرقی و ساقه‌اش بر دریای غربی خواهد بود و بوی بدش بلند خواهد شد و عفونتش برخواهد آمد زیرا کارهای عظیم کرده است.
\v 21 ای زمین مترس! وجد و شادی بنما زیرا یهوه کارهای عظیم کرده است.
\v 22 ای بهایم صحرا مترسید زیرا که مرتع‌های بیابان سبز شد و درختانْ میوه خود را آورد و انجیر و مَوْ قوّت خویش را دادند.
\v 23 ای پسران صهیون در یهوه خدای خویش وجد و شادی نمایید، زیرا که باران اوّلین را به اندازه‌اش به شما داده است و باران اوّل و آخر را در وقت برای شما بارانیده است.
\v 24 پس خرمن از گندم پر خواهد شد و معصره‌ها از شیره و روغن لبریز خواهد گردید.
\v 25 و سالهایی را که ملخ و لَنْبهَ و سوس و سِنْ یعنی لشکر عظیم من که بر شما فرستاده بودم خوردند به شما ردّ خواهم نمود.
\v 26 و غذای بسیار خورده، سیر خواهید شد و اسم یهوه خدای خود را که برای شما کارهای عجیب کرده است، تسبیح خواهید خواند و قوم من تا به ابد خجل نخواهند شد.
\v 27 و خواهید دانست که من در میان‌اسرائیل می‌باشم و من یهوه خدای شما هستم و دیگری نیست و قوم من خجل نخواهند شد تا ابدالآباد.
\v 28 و بعد از آن روح خود را بر همه بشر خواهم ریخت و پسران و دختران شما نبوّت خواهند نمود و پیران شما و جوانان شما رؤیاها خواهند دید.
\v 29 و در آن ایّام روح خود را بر غلامان و کنیزان نیز خواهم ریخت.
\v 30 و آیات را از خون و آتش و ستونهای دود در آسمان و زمین ظاهر خواهم ساخت.
\v 31 آفتاب به تاریکی و ماه به خون مبدّل خواهند شد، پیش از ظهور یوم عظیم و مهیب خداوند.
\v 32 و واقع خواهد شد هر که نام خداوند را بخواند نجات یابد زیرا در کوه صهیون و در اورشلیم، چنانکه خداوند گفته است، بقیتی خواهد بود و در میان باقی‌ماندگان آنانی که خداوند ایشان را خوانده است.
\c 3
\p
\v 1 زیرا اینک در آن ایّام و در آن زمان چون ‌اسیری یهودا و اورشلیم را برگردانیده باشم،
\v 2 آنگاه جمیع امّت‌ها را جمع کرده، به وادی یهوشافاط فرود خواهم آورد و در آنجا با ایشان دربارهٔ قوم خود و میراث خویش اسرائیل محاکمه خواهم نمود زیرا که ایشان را در میان امّت‌ها پراکنده ساخته و زمین مرا تقسیم نموده‌اند.
\v 3 و بر قوم من قرعه انداخته و پسری در عوض فاحشه‌ای داده و دختری به شراب فروخته‌اند تا بنوشند.
\v 4 و حال ای صُور و صیدون و تمامی دیار فلسطینیان، شما را با من چه کاراست؟ آیا شما به من جزا می‌رسانید؟ و اگر به من جزا برسانید من جزای شما را بزودی هر چه تمام‌تر به سر شما ردّ خواهم نمود.
\v 5 چونکه نقره و طلا و نفایس زیبای مرا گرفته، آنها را به هیکل‌های خود درآوردید.
\v 6 و پسران یهودا و پسران اورشلیم را به پسران یونانیان فروختید تا ایشان را از حدود ایشان دور کنید.
\v 7 اینک من ایشان را از مکانی که ایشان را به آن فروختید، خواهم برانگیزانید و اعمال شما را به سر شما خواهم برگردانید.
\v 8 و پسران و دختران شما را به دست بنی‌یهودا خواهم فروخت تا ایشان را به سبائیان که امّتی بعید می‌باشند، بفروشند زیرا خداوند این را گفته است.
\v 9 این را در میان امّت‌ها ندا کنید. تدارک جنگ بینید و جبّاران را برانگیزانید. تمامی مردان جنگی نزدیک شده، برآیند.
\v 10 گاو آهنهای خود را برای شمشیرها و ارّه‌های خویش را برای نیزه‌ها خرد کنید و مرد ضعیف بگوید، من قوی هستم.
\v 11 ای همه امّت‌ها بشتابید و بیایید و از هر طرف جمع شوید! ای خداوند شجاعان خود را به آنجا فرود آور!
\v 12 امّت‌ها برانگیخته شوند و به وادی یهوشافاط برآیند زیرا که من در آنجا خواهم نشست تا بر همه امّت‌هایی که به اطراف آن هستند داوری نمایم.
\v 13 داس را پیش آورید زیرا که حاصل رسیده است. بیایید پایمال کنید زیرا که معصره‌ها پر شده و چَرْخُشْتها لبریز گردیده‌است چونکه شرارت شما عظیم است.
\v 14 جماعتها، جماعتها در وادی قضا ! زیرا روز خداوند در وادی قضا نزدیک است.
\v 15 آفتاب و ماه سیاه می‌شوند و ستارگان تابش خود را بازمی‌دارند.
\v 16 و خداوند از صهیون نعره می‌زند و آواز خود را از اورشلیم بلند می‌کند و آسمان و زمین متزلزل می‌شود، امّا خداوند ملجای قوم خود و ملاذ بنی‌اسرائیل خواهد بود.
\v 17 پس خواهید دانست که من یهوه خدای شما در کوه مقدّس خویش صهیون ساکن می‌باشم و اورشلیم مقدّس خواهد بود و بیگانگان دیگر از آن عبور نخواهند نمود.
\v 18 و در آن روز کوهها عصیر انگور را خواهند چکانید و کوهها به شیر جاری خواهد شد و تمامی وادیهای یهودا به آب جاری خواهد گردید و چشمه‌ای از خانه خداوند بیرون آمده، وادی شطّیم را سیراب خواهد ساخت.
\v 19 مصر ویران خواهد شد و اَدُوْم به بیابان بایر مبدّل خواهد گردید، به سبب ظلمی که بر بنی‌یهودا نمودند و خون بی‌گناهان را در زمین ایشان ریختند.
\v 20 و یهودا تا ابدالآباد مسکون خواهد شد و اورشلیم تا دهرهای بسیار.
\v 21 و خونریزی ایشان را که طاهر نساخته بودم، طاهر خواهم ساخت و یهوه در صهیون ساکن خواهد شد.
