\id AMO
\h Amos
\toc2 Amos
\c 1
\p
\v 1 کلمات عاموس که از شبانان تقوع بود و آنها را در ایّام عزیا، پادشاه یهودا و ایّام یربعام بن یوآش، پادشاه اسرائیل در سال قبل از زلزله دربارهٔ اسرائیل دید.
\v 2 پس گفت، خداوند از صهیون نعره می‌زند و آواز خود را از اورشلیم بلند می‌کند و مرتع های شبانان ماتم می‌گیرند و قله کرمل خشک می‌گردد.
\v 3 خداوند چنین می‌گوید، به سبب سه و چهار تقصیر دمشق، عقوبتش را نخواهم برگردانید زیرا که جلعاد را به چومهای آهنین کوفتند.
\v 4 پس آتش در خاندان حزائیل خواهم فرستاد تا قصرهای بنهدد را بسوزاند.
\v 5 و پشت بندهای دمشق را خواهم شکست و ساکنان را از همواری آون و صاحب عصا را از بیت عدن منقطع خواهم ساخت و خداوند می‌گوید که قوم قوم آرام به قیر به اسیری خواهند رفت.
\v 6 خداوند چنین می‌گوید، به سبب سه و چهار تقصیر غزه، عقوبتش را نخواهم برگردانید زیرا که تمامی (قوم را) به اسیری بردند تا ایشان را به ادوم تسلیم نمایند.
\v 7 پس آتش به حصارهای غزه خواهم فرستاد تا قصرهایش را بسوزاند.
\v 8 و ساکنان را از اشدود و صاحب عصا را از اشقلون منقطع ساخته، دست خود را به عقرون فرود خواهم آورد و خداوند یهوه می‌گوید که باقی ماندگان فلسطینیان هلاک خواهند شد.
\v 9 خداوند چنین می‌گوید، به سبب سه و چهار تقصیر صور، عقوبتش را نخواهم برگردانید زیرا که تمامی (قوم را) به اسیری برده، ایشان را به ادوم تسلیم نمودند و عهد برادران را به یاد نیاوردند.
\v 10 پس آتش بر حصارهای صُور خواهم فرستاد تا قصرهایش را بسوزاند.
\v 11 خداوند چنین می‌گوید، به سبب سه و چهار تقصیر ادوم، عقوبتش را نخواهم برگردانید زیرا که برادر خود را به شمشیر تعاقب نمود و رحمهای خویش را تباه ساخت و خشم او پیوسته می‌درید و غضب خود را دایما نگاه می‌داشت.
\v 12 پس آتش بر تیمان خواهم فرستاد تا قصرهای بصره را بسوزاند.
\v 13 خداوند چنین می‌گوید، به سبب سه و چهار تقصیر بنی عمون، عقوبتش را نخواهم برگردانید زیرا که زنان حامله جلعاد را شکم پاره کردند تا حدود خویش را وسیع گردانند.
\v 14 پس آتش در حصارهای ربه مشتعل خواهم ساخت تا قصرهایش را با صدای عظیمی در روز جنگ و با تند بادی در روز طوفان بسوزاند.
\v 15 و خداوند می‌گوید پادشاه ایشان به اسیری خواهد رفت او و سرورانش جمیعا.
\c 2
\p
\v 1 خداوند چنین می‌گوید، به سبب سه وچهار تقصیرِ موآب، عقوبتش را نخواهم برگردانید زیرا که استخوانهای پادشاه اَدُوْم را آهک پختند.
\v 2 پس آتش بر موآب می‌فرستم تا قصرهای قَرْیوْت را بسوزاند و موآب با هنگامه و خروش و صدای کَرِنّا خواهد مُرد.
\v 3 و خداوند می‌گوید که داور را از میانش منقطع خواهم‌ساخت و همه سرورانش را با وی خواهم کُشت.
\v 4 خداوند چنین می‌گوید، به سبب سه و چهار تقصیرِ یهودا، عقوبتش را نخواهم برگردانید زیرا که شریعت خداوند را ترک نموده، فرایض او را نگاه نداشتند و دروغهای ایشان که پدرانشان آنها را پیروی نمودند ایشان را گمراه کرد.
\v 5 پس آتش بر یهودا خواهم فرستاد تا قصرهای اورشلیم را بسوزاند.
\v 6 خداوند چنین می‌گوید، به سبب سه و چهار تقصیرِ اسرائیل، عقوبتش را نخواهم برگردانید زیرا که مرد عادل را به نقره و مسکین را به زوج نعلین فروختند.
\v 7 و به غبار زمین که بر سر مسکینان است، حرص دارند و راه حلیمان را منحرف می‌سازند و پسر و پدر به یک دختر درآمده، اسم قدّوس مرا بی‌حرمت می‌کنند.
\v 8 و بر رختی که گرو می‌گیرند، نزد هر مذبح می‌خوابند و شراب جریمه‌شدگان را در خانه خدای خود می‌نوشند.
\v 9 و حال آنکه من اَمُوْریان را که قامت ایشان مانند قدّ سرو آزاد بود و ایشان مثل بلوط تنومند بودند، پیش روی ایشان هلاک ساختم و میوه ایشان را از بالا و ریشه‌های ایشان را از پایین تلف نمودم.
\v 10 و من شما را از زمین مصر برآورده، چهل سال در بیابان گردش دادم تا زمین اَمُوْریان را به تصرّف آورید.
\v 11 و بعضی از پسران شما را انبیا و بعضی از جوانان شما را نذیره قرار دادم. خداوند می‌گوید، ای بنی‌اسرائیل آیا چنین نیست؟
\v 12 امّا شما نذیره‌ها را شراب نوشانیدید و انبیا را نهی نموده، گفتید که نبوّت مکنید.
\v 13 اینک من شما را تنگ خواهم گذارد چنانکه ارابه‌ای که از بافه‌ها پر باشد، تنگ گذارده می‌شود.
\v 14 و مَفَرّ برای تندرو فوت خواهد شد و تنومند به توانایی خویش غالب نخواهد آمد و جبّار جان خود را نخواهد رهانید.
\v 15 و تیرانداز نخواهد ایستاد و تیزپا خود را نخواهد رهانید و اسب‌سوار جان خود را خلاصی نخواهد داد.
\v 16 و خداوند می‌گوید که شجاع‌ترین جبّاران در آن روز عریان خواهند گریخت.
\c 3
\p
\v 1 این کلام را بشنوید که خداوند آن را به ضد شما ای بنی‌اسرائیل و به ضد تمامی خاندانی که از زمین مصر بیرون آوردم، تنطّق نموده و گفته است،
\v 2 من شما را فقط از تمامی قبایل زمین شناختم پس عقوبت تمام گناهان شما را بر شما خواهم رسانید.
\v 3 آیا دو نفر با هم راه می‌روند جز آنکه متّفق شده باشند؟ آیا شیر در جنگل غرّش می‌کند حینی که شکار نداشته باشد؟ آیا شیر ژیان آواز خود را از بیشه‌اش می‌دهد حینی که چیزی نگرفته باشد؟
\v 4 آیا مرغ به دام زمین می‌افتد، جایی که تله برای او نباشد؟ آیا دام از زمین برداشته می‌شود، حینی که چیزی نگرفته باشد؟
\v 5 آیا کَرِنّا در شهر نواخته می‌شود و خلق نترسند؟
\v 6 آیا بلا بر شهر وارد بیاید و خداوند آن را نفرموده باشد؟
\v 7 زیرا خداوند یهُوَه کاری نمی‌کند جز اینکه سرّ خویش را به بندگان خود انبیا مکشوف می‌سازد.
\v 8 شیر غرّش کرده است؛ کیست که نترسد؟ خداوند یهُوَه تکلّم نموده است؛ کیست که نبوّت ننماید؟
\v 9 بر قصرهای اَشْدُوْدْ و بر قصرهای زمین مصر ندا کنید و بگویید بر کوههای سامره جمع شویدو ملاحظه نمایید که چه هنگامه‌های عظیم در وسط آن و چه ظلمها در میانش واقع شده است.
\v 10 زیرا خداوند می‌گوید، آنانی که ظلم و غارت را در قصرهای خود ذخیره می‌کنند، راست‌کرداری را نمی‌دانند.
\v 11 بنابراین خداوند یهُوَه چنین می‌گوید، دشمن به هر طرف زمین خواهد بود و قوّت تو را از تو به زیر خواهد آورد و قصرهایت تاراج خواهد شد.
\v 12 خداوند چنین می‌گوید، چنانکه شبان دو ساق یا نرمه گوش را از دهان شیر رها می‌کند، همچنان بنی‌اسرائیل که در سامره در گوشۀ بستری و در دمشق در فراشی ساکنند رهایی خواهند یافت.
\v 13 خداوند یهُوَه خدای لشکرها می‌گوید، بشنوید و به خاندان یعقوب شهادت دهید.
\v 14 زیرا در روزی که عقوبت تقصیرهای اسرائیل را به وی رسانم، بر مذبح‌های بیت ئیل نیز عقوبت خواهم رسانید و شاخهای مذبح قطع شده، به زمین خواهد افتاد.
\v 15 و خداوند می‌گوید که خانه زمستانی را با خانه تابستانی خراب خواهم کرد و خانه‌های عاج تلف خواهد شد و خانه‌های عظیم منهدم خواهد گردید.
\c 4
\p
\v 1 ای گاوان باشان که بر کوههای سامره‌می‌باشید و بر مسکینان ظلم نموده، فقیران را ستم می‌کنید و به آقایان ایشان می‌گویید بیاورید تا بنوشیم، این کلام را بشنوید!
\v 2 خداوند یهُوَه به قدّوسیت خود قسم خورده است که اینک ایّامی بر شما می‌آید که شما را با غُلّها خواهند کشید و باقی‌ماندگان شما را با قلاّبهای ماهی.
\v 3 و خداوند می‌گوید که هر یک از شما از شکافهای‌روبروی خود بیرون خواهد رفت و شما به هَرْمُون افکنده خواهید شد.
\v 4 به بیت ‌ئیل بیایید و عصیان بورزید و به جلجال آمده، عصیان را زیاد کنید و هر بامداد قربانی‌های خود را بیاورید و هر سه روز عُشرهای خود را.
\v 5 و قربانی‌های تشکر با خمیرمایه بگذرانید و هدایای تَبَرُّعی را ندا کرده، اعلان نمایید زیرا ای بنی‌اسرائیل همین پسندیده شما است! قول خداوند یهُوَه این است.
\v 6 و من نیز نظافت دندان را در جمیع شهرهای شما و احتیاج نان را در جمیع مکانهای شما به شما دادم. معهذا خداوند می‌گوید بسوی من بازگشت ننمودید.
\v 7 و من نیز حینی که سه ماه تا درو مانده بود، باران را از شما منع نمودم و بر یک شهر بارانیدم و بر شهر دیگر نبارانیدم و بر یک قطعه باران آمد و قطعه دیگر که باران نیافت خشک شد.
\v 8 پس اهل دو یا سه شهر بسوی یک شهر برای نوشیدن آب آواره شدند، امّا سیراب نگشتند و خداوند می‌گوید که بسوی من بازگشت ننمودید.
\v 9 و شما را به باد سموم و یرقان مبتلا ساختم و ملخْ بسیاری از باغها و تاکستانها و انجیرها و زیتونهای شما را خورد. معهذا خداوند می‌گوید بسوی من بازگشت ننمودید.
\v 10 و وبا را به رسم مصر بر شما فرستادم و جوانان شما را به شمشیر کشتم و اسبان شما را بردند و عفونت اردوهای شما به بینی شما برآمد. معهذا خداوند می‌گوید بسوی من بازگشت ننمودید.
\v 11 و بعضی از شما را به نَهْجی که خدا سَدُوْم و عَمُورهَ را واژگون ساخت سرنگون نمودم و مانند مشعلی که از میان آتش گرفته شود بودید. معهذا خداوند می‌گوید بسوی من بازگشت ننمودید.
\v 12 بنابراین ای اسرائیل به اینطور با تو عمل‌خواهم نمود و چونکه به اینطور با تو عمل خواهم نمود، پس ای اسرائیل خویشتن را مهیّا ساز تا با خدای خود ملاقات نمایی.
\v 13 زیرا اینک آن که کوهها را ساخته و باد را آفریده است و انسان را از فکرهای خودش اطّلاع می‌دهد و فجر را به تاریکی مبدّل می‌سازد و بر بلندیهای زمین می‌خرامد، یهُوَه خدای لشکرها اسم او می‌باشد.
\c 5
\p
\v 1 ای خاندان اسرائیل این کلام را که برای مرثیه بر شما می‌خوانم بشنوید.
\v 2 دختر باکره اسرائیل افتاده است و دیگر نخواهد برخاست. بر زمین خود انداخته شده، و احدی نیست که او را برخیزاند.
\v 3 زیرا خداوند یهُوَه چنین می‌گوید، شهری که با هزار نفر بیرون رفت، صد نفر را برای خاندان اسرائیل باقی خواهد داشت و شهری که با صد نفر بیرون رفت، ده نفر را باقی خواهد داشت.
\v 4 زیرا خداوند به خاندان اسرائیل چنین می‌گوید، مرا بطلبید و زنده بمانید.
\v 5 امّا بیت ئیل را مطلبید و به جلجال داخل مشوید و به بئرشبع مروید، زیرا جلجال البتّه به اسیری خواهد رفت و بیت ئیل نیست خواهد شد.
\v 6 خداوند را بطلبید و زنده مانید، مبادا او مثل آتش در خاندان یوسف افروخته شده، بسوزاند و کسی در بیت ئیل نباشد که آن را خاموش کند.
\v 7 ای شما که انصاف را به افسنتین مبدّل می‌سازید و عدالت را به زمین می‌اندازید،
\v 8 آن که ثُریا و جبّار را آفرید و فجر را به سایه موت مبدّل ساخت و روز را مثل شب تاریک گردانید و آبهای دریا را خوانده، آنها را بر روی زمین ریخت، یهُوَه اسم او می‌باشد؛
\v 9 آنکه خرابی را بر زورآوران می‌رساند چنانکه خرابی بر قلعه‌هاوارد می‌آید؛
\v 10 ایشان از آنانی که در محکمه حکم می‌کنند، نفرت دارند و راستگویان را مکروه می‌دارند.
\v 11 بنابراین چونکه مسکینان را پایمال کردید و هدایای گندم از ایشان گرفتید، خانه‌ها را از سنگهای تراشیده بنا خواهید نمود امّا در آنها ساکن نخواهید شد و تاکستانهای دلپسند غَرْس خواهید نمود و لیکن شراب آنها را نخواهید نوشید.
\v 12 زیرا تقصیرهای شما را می‌دانم که بسیار است و گناهان شما را که عظیم می‌باشد، زیرا عادلان را به تنگ می‌آورید و رشوه می‌گیرید و فقیران را در محکمه از حقّ ایشان منحرف می‌سازید.
\v 13 لهذا هر که عاقل باشد در آن زمان خاموش خواهد ماند زیرا که زمان بد خواهد بود.
\v 14 نیکویی را بطلبید و نه بدی را تا زنده بمانید و بدین منوال یهُوَه خدای لشکرها با شما خواهد بود، چنانکه می‌گویید.
\v 15 از بدی نفرت کنید و نیکویی را دوست دارید و انصاف را در محکمه ثابت نمایید، شاید که یهُوَه خدای لشکرها بر بقیه یوسف رحمت نماید.
\v 16 بنابراین، خداوند یهُوَه خدای لشکرها چنین می‌گوید، در همه چهارسوها نوحه‌گری خواهد بود و در همه کوچه‌ها وای وای خواهند گفت و فلاّحان را برای ماتم و آنانی را که مرثیه‌خوانی آموخته شده‌اند، برای نوحه‌گری خواهند خواند.
\v 17 و در همه تاکستانها نوحه‌گری خواهد بود، زیرا خداوند می‌گوید که من در میان تو عبور خواهم کرد.
\v 18 وای بر شما که مشتاق روز خداوند می‌باشید. روز خداوند برای شما چه خواهد بود؟ تاریکی و نه روشنایی!
\v 19 مثل ‌کسی که از شیری فرار کند و خرسی بدو برخورد، یا کسی که به خانه داخل شده، دست خود را بر دیوار بنهد و ماری او را بگزد.
\v 20 آیا روز خداوند تاریکی نخواهد بود و نه روشنایی و ظلمت غلیظی که در آن هیچ درخشندگی نباشد؟
\v 21 من از عیدهای شما نفرت و کراهت دارم و (عطر) محفل‌های مقدّس شما را استشمام نخواهم کرد.
\v 22 و اگر چه قربانی‌های سوختنی و هدایای آردی خود را برای من بگذرانید، آن را قبول نخواهم کرد و ذبایح سلامتی پرواریهای شما را منظور نخواهم داشت.
\v 23 آهنگ سرودهای خود را از من دور کن زیرا نغمه بربطهای تو را گوش نخواهم کرد.
\v 24 و انصاف مثل آب و عدالت مانند نهر دایمی جاری بشود.
\v 25 ای خاندان اسرائیل آیا شما قربانی‌ها و هدایا برای من مدّت چهل سال در بیابان گذرانیدید؟
\v 26 نی بلکه خیمه مَلکوم خود و تمثال اصنام خویش و کوکب خدایان خود را که به جهت خویشتن ساخته بودید برداشتید.
\v 27 پس یهُوَه که نام او خدای لشکرها می‌باشد، می‌فرماید که من شما را به آن طرف دمشق جلای وطن خواهم ساخت.
\c 6
\p
\v 1 وای بر آنانی که در صهیون ایمن و درکوهستان سامره مطمئّن هستند که نُقَبای امّت‌های اوّلی که خاندان اسرائیل نزد آنها آمدند، می‌باشند.
\v 2 به کَلْنَه عبور کنید و ملاحظه نمایید و از آنجا به حمات بزرگ بروید و به جَتِّ فلسطینیان فرود آیید؛ آیا آنها از این ممالک نیکوتر است یا حدود ایشان از حدود شما بزرگتر؟
\v 3 شما که روز بلا را دور می‌کنید و مَسْنَدظلم را نزدیک می‌آورید.
\v 4 که بر تختهای عاج می‌خوابید و بر بسترها دراز می‌شوید و بره‌ها را از گله و گوساله‌ها را از میان حظیره‌ها می‌خورید.
\v 5 که با نغمه بربط می‌سرایید و آلات موسیقی را مثل داود برای خود اختراع می‌کنید.
\v 6 و شراب را از کاسه‌ها می‌نوشید و خویشتن را به بهترین عطریّات تدهین می‌نمایید، امّا به جهت مصیبت یوسف غمگین نمی‌شوید.
\v 7 بنابراین ایشان الآن با اسیران اوّل به اسیری خواهند رفت و صدای عیش‌کنندگان دور خواهد شد.
\v 8 خداوند یهُوَه به ذات خود قسم خورده و یهُوَه خدای لشکرها فرموده است که من از حشمت یعقوب نفرت دارم و قصرهایش نزد من مکروه است. پس شهر را با هر چه در آن است تسلیم خواهم نمود.
\v 9 و اگر ده نفر در یک شهر باقی مانده باشند ایشان خواهند مرد.
\v 10 و چون خویشاوندان و دفن‌کنندگان کسی را بردارند تا استخوانها را از خانه بیرون برند آنگاه به کسی که در اندرون خانه باشد خواهند گفت، آیا دیگری نزد تو هست؟ او جواب خواهد داد که نیست. پس خواهند گفت، ساکت باش زیرا نام یهُوَه نباید ذکر شود.
\v 11 زیرا اینک خداوند امر می‌فرماید و خانه بزرگ به خرابیها و خانه کوچک به شکافها تلف می‌شود.
\v 12 آیا اسبان بر صخره می‌دوند یا آن را با گاوان شیار می‌کنند؟ زیرا که شما انصاف را به حنظل و ثمره عدالت را به افسنتین مبدّل ساخته‌اید.
\v 13 و به ناچیز شادی می‌کنید و می‌گویید آیا با قوّت خویش شاخها برای خود پیدا نکردیم؟
\v 14 زیرا یهُوَه خدای لشکرها می‌گوید، اینک ای خاندان اسرائیل من به ضد شما امّتی برمی‌انگیزانم که شما را از مدخل حمات تا نهر عَرَبَه به تنگ خواهند آورد.
\c 7
\p
\v 1 خداوند یهُوَه به من چنین نمودار ساخت که ‌اینک در ابتدای روییدن حاصل رَشِ دوّم ملخها آفرید و هان حاصل رَشِ دوّم بعد از چیدن پادشاه بود.
\v 2 و چون تمامی گیاه زمین را خورده بودند، گفتم، ای خداوند یهُوَه مستدعی آنکه عفو فرمایی! چگونه یعقوب برخیزد چونکه کوچک است؟
\v 3 و خداوند از این پشیمان شد و خداوند گفت، نخواهد شد.
\v 4 خداوند یهُوَه به من چنین نمودار ساخت و اینک خداوند یهُوَه آتش را خواند که محاکمه بکند. پس لجّه عظیم را بلعید و زمین را سوزانید.
\v 5 پس گفتم، ای خداوند یهُوَه از این باز ایست! یعقوب چگونه برخیزد چونکه کوچک است؟
\v 6 و خداوند از این پشیمان شد و خداوند یهُوَه گفت، این نیز نخواهد شد.
\v 7 و به من چنین نمودار ساخت که خداوند بر دیوار قایمی ایستاده بود و شاقولی در دستش بود.
\v 8 و خداوند مرا گفت، ای عاموس چه می‌بینی؟ گفتم، شاقولی. خداوند فرمود، اینک من شاقولی در میان قوم خود اسرائیل می‌گذارم و بار دیگر از ایشان درنخواهم گذشت.
\v 9 و مکانهای بلند اسحاق ویران و مَقدَس‌های اسرائیل خراب خواهد شد و به ضدّ خاندان یرُبعام با شمشیر خواهم برخاست.
\v 10 و اَمَصیای کاهنِ بیت ئیل نزد یرُبعام پادشاه اسرائیل فرستاده، گفت، عاموس در میان خاندان اسرائیل بر تو فتنه می‌انگیزد و زمین سخنان او را متحمل نتواند شد.
\v 11 زیرا عاموس چنین می‌گوید، یرُبعام به شمشیر خواهد مرد و اسرائیل از زمین خود البتّه به اسیری خواهد رفت.
\v 12 و اَمَصیا به عاموس گفت، ای رایی برو و به زمین یهودا فرار کن و در آنجا نان بخور و در آنجانبوّت کن.
\v 13 امّا در بیت‌ئیل بار دیگر نبوّت منما چونکه آن مَقْدَس پادشاه و خانه‌سلطنت می‌باشد.
\v 14 عاموس در جواب اَمَصیا گفت، من نه نبی هستم و نه پسر نبی بلکه رمه‌بان بودم و انجیرهای برّی را می‌چیدم.
\v 15 و خداوند مرا از عقب گوسفندان گرفت و خداوند مرا گفت، برو و بر قوم من اسرائیل نبوّت نما.
\v 16 پس حال کلام خداوند را بشنو، تو می‌گویی به ضد اسرائیل نبوّت مکن و به ضد خاندان اسحاق تکلّم منما.
\v 17 لهذا خداوند چنین می‌گوید، زن تو در شهر مرتکب زنا خواهد شد و پسران و دخترانت به شمشیر خواهند افتاد و زمینت به ریسمان تقسیم خواهد شد و تو در زمین نجس خواهی مرد و اسرائیل از زمین خود البتّه به اسیری خواهد رفت.
\c 8
\p
\v 1 خداوند یهُوَه به من چنین نمودار ساخت واینک سبدی پر از میوه‌ها.
\v 2 و گفت، ای عاموس چه می‌بینی؟ من جواب دادم که سبدی از میوه. و خداوند به من گفت، انتها بر قوم من اسرائیل رسیده است و از ایشان دیگر درنخواهم گذشت.
\v 3 خداوند یهُوَه می‌گوید که در آن روز سرودهای هیکل به ولوله مبدّل خواهد شد و لاشهای بسیار خواهد بود و آنها را در هر جا به خاموشی بیرون خواهند انداخت.
\v 4 ای شما که می‌خواهید فقیران را ببلعید و مسکینان زمین را هلاک کنید این را بشنوید.
\v 5 و می‌گویید که غرّه ماه کی خواهد گذشت تا غلّه را بفروشیم و روز سَبَّت تا انبارهای گندم را بگشاییم و ایفا را کوچک و مثقال را بزرگ ساخته، میزانها را قلب و مُعوَّج نماییم.
\v 6 و مسکینان را به نقره وفقیران را به نعلین بخریم و پس‌مانده گندم را بفروشیم.
\v 7 خداوند به جلال یعقوب قسم خورده است که هیچکدام از اعمال ایشان را هرگز فراموش نخواهم کرد.
\v 8 آیا به این سبب زمین متزلزل نخواهد شد و همه ساکنانش ماتم نخواهند گرفت و تمامش مثل نهر برنخواهد آمد و مثل نیل مصر سیلان نخواهد کرد و فرو نخواهد نشست؟
\v 9 و خداوند یهُوَه می‌گوید، که در آن روز آفتاب را در وقت ظهر فرو خواهم برد و زمین را در روز روشن تاریک خواهم نمود.
\v 10 و عیدهای شما را به ماتم و همه سرودهای شما را به مرثیه‌ها مبدّل خواهم ساخت. و بر هر کمر پلاس و بر هر سر گری برخواهم آورد و آن را مثل ماتم پسر یگانه و آخرش را مانند روز تلخی خواهم گردانید.
\v 11 اینک خداوند یهُوَه می‌گوید، ایّامی می‌آید که گرسنگی بر زمین خواهم فرستاد نه گرسنگی از نان و نه تشنگی از آب بلکه از شنیدن کلام خداوند.
\v 12 و ایشان از دریا تا دریا و از شمال تا مشرق پراکنده خواهند شد و گردش خواهند کرد تا کلام خداوند را بطلبند امّا آن را نخواهند یافت.
\v 13 در آن روز دوشیزگان جمیل و جوانان از تشنگی ضعف خواهند کرد.
\v 14 آنانی که به گناه سامره قسم خورده، می‌گویند که ای دان به حیات خدای تو و به طریقت بئرشَبَعْ قسم می‌خوریم، خواهند افتاد و بار دیگر نخواهند برخاست.
\c 9
\p
\v 1 خداوند را دیدم که نزد مذبح ایستاده بود و گفت، تاجهای ستونها را بزن تا آستانه‌هابلرزد و آنها را بر سر همهٔ مردم بینداز و باقی‌ماندگان ایشان را به شمشیر خواهم کشت و فراری‌ای از ایشان نخواهد گریخت و باقی‌مانده‌ای از ایشان نخواهد رَست.
\v 2 اگر به هاویه فرو روند، دست من ایشان را از آنجا خواهد گرفت و اگر به آسمان صعود نمایند، ایشان را از آنجا فرود خواهم آورد.
\v 3 و اگر به قله کرمل پنهان شوند ایشان را تفتیش کرده، از آنجا خواهم گرفت و اگر از نظر من در قعر دریا خویشتن را مخفی نمایند، در آنجا مار را امر خواهم فرمود که ایشان را بگزد.
\v 4 و اگر پیش دشمنان خود به اسیری روند، شمشیر را در آنجا امر خواهم فرمود تا ایشان را بکشد و نظر خود را بر ایشان برای بدی خواهم داشت و نه برای نیکویی.
\v 5 خداوند یهُوَه صبایوت که زمین را لمس می‌کند و آن گداخته می‌گردد و همه ساکنانش ماتم می‌گیرند و تمامش مثل نهر برمی‌آید و مانند نیل مصر فرو می‌نشیند؛
\v 6 آن که غرفه‌های خود را در آسمان بنا می‌کند و طاقهای خود را بر زمین بنیاد می‌نهد و آبهای دریا را ندا در داده، آنها را به روی زمین می‌ریزد، نام او یهُوَه می‌باشد.
\v 7 خداوند می‌گوید، ای بنی‌اسرائیل آیا شما برای من مثل پسران حبشیان نیستید؟ آیا اسرائیل را از زمین مصر و فلسطینیان را از کَفتُور و ارامیان را از قیر برنیاوردم؟
\v 8 اینک چشمان خداوند یهُوَه بر مملکت گناهکار می‌باشد و من آن را از روی زمین هلاک خواهم ساخت لیکن خداوند می‌گوید که خاندان یعقوب را بالکّل هلاک نخواهم ساخت.
\v 9 زیرا اینک من امر فرموده، خاندان اسرائیل را در میان همه امّت ها خواهم بیخت، چنانکه غلّه درغربال بیخته می‌شود و دانه‌ای بر زمین نخواهد افتاد.
\v 10 جمیع گناهکاران قوم من که می‌گویند بلا به ما نخواهد رسید و ما را درنخواهد گرفت، به شمشیر خواهند مرد.
\v 11 در آن روز خیمه داود را که افتاده است برپا خواهم نمود و شکافهایش را مرمّت خواهم کرد و خرابیهایش را برپا نموده، آن را مثل ایّام سلف بنا خواهم کرد.
\v 12 تا ایشان بقّیه اَدوُم و همه امّت ها را که اسم من بر ایشان نهاده شده است، به تصرّف آورند. خداوند که این را بجا می‌آورد تکلّم نموده است.
\v 13 اینک خداوند می‌گوید، ایّامی می‌آید که‌شیارکننده به دروکننده خواهد رسید و پایمال‌کننده انگور به کارنده تخم. و کوهها عصیر انگور را خواهد چکانید و تمامی تلّها به سیلان خواهد آمد.
\v 14 و اسیری قوم خود اسرائیل را خواهم برگردانید و شهرهای مخروب را بنا نموده، در آنها ساکن خواهند شد و تاکستانها غَرْس کرده، شراب آنها را خواهند نوشید و باغها ساخته، میوه آنها را خواهند خورد.
\v 15 و یهُوَه خدایت می‌گوید، من ایشان را در زمین ایشان غَرْس خواهم نمود و بار دیگر از زمینی که به ایشان داده‌ام، کنده نخواهند شد.
