\id NAM
\h Nahum
\toc2 Nahum
\c 1
\p
\v 1 وَحی دربارهٔ نینوی. کتاب رویای ناحُوم‌اَلْقوشی.
\v 2 یهوه خدای غیور و انتقام گیرنده است. خداوند انتقام گیرنده و صاحب غضب است. خداوند از دشمنان خویش انتقام می‌گیرد و برای خصمان خود خشم را نگاه می‌دارد.
\v 3 خداوند دیرغضب و عظیم‌القوّت است و گناه را هرگز بی‌سزا نمی‌گذارد. راه خداوند در تند باد و طوفان است و ابرها خاک پای او می‌باشد.
\v 4 دریا را عتاب می‌کند و آن را می‌خشکاند و جمیع نهرها را خشک می‌سازد. باشان و کَرْمَلْ کاهیده می‌شوند و گُلِ لُبنان پژمرده می‌گردد.
\v 5 کوهها از او متزلزل و تلّها گداخته می‌شوند و جهان از حضور وی متحرّک می‌گردد و ربع مسکون و جمیع ساکنانش.
\v 6 پیش خشم وی که تواند ایستاد؟ و در حِدَّت غضب او که تواند برخاست؟ غضب او مثل آتش ریخته می‌شود و صَخْره‌ها از او خرد می‌گردد.
\v 7 خداوند نیکو است و در روز تنگی ملجا می‌باشد و متوکّلان خود را می‌شناسد.
\v 8 و به سیل سرشار، مکان آن را بالکلّ خراب خواهد ساخت و تاریکی دشمنان او را تعاقب خواهد نمود.
\v 9 کدام تدبیر را به ضدّ خداوند توانید نمود؟ او دفعةً هلاک خواهد کرد و مصیبت دفعه دیگر بر پا نخواهد شد.
\v 10 زیرا اگرچه مثل خارها به هم‌پیچیده و مانند می‌گساران مست بشوند، لیکن چون کاهِ خشک بالّکل سوخته خواهند شد.
\v 11 مُشیرِ بَلیعال که به ضدّ خداوند بد می‌اندیشد، از تو بیرون آمده است.
\v 12 خداوند چنین می‌گوید، اگرچه ایشان در قوّت سالم و در شماره نیز بسیار باشند لیکن منقطع شده، در خواهند گذشت. و اگر چه تو را ذلیل ساختم، لیکن بار دیگر تو را ذلیل نخواهم نمود.
\v 13 و الآن یوغ او را از گردن تو خواهم شکست و بندهای تو را خواهم گسیخت.
\v 14 و خداوند دربارهٔ تو امر فرموده است که بار دیگر ذریّتی به نام تو نخواهد بود و از خانه خدایانت بتهای تراشیده و اصنام ریخته شده را منقطع خواهم نمود و قبر تو را خواهم ساخت زیرا خوار شده‌ای.
\v 15 اینک بر کوهها پایهای مبشّر که سلامتی را ندا می‌کند! ای یهودا عیدهای خود را نگاه دار و نذرهای خود را وفا کن زیرا که مردِ بَلیعال بار دیگر از تو نخواهد گذشت بلکه بالّکل منقطع خواهد شد.
\c 2
\p
\v 1 خراب کننده در مقابل تو برمی‌آید. حصار را حفظ کن، راه را دیدبانی نما، کمر خود را قوّی گردان و قوّت خویش را بسیار زیاد کن.
\v 2 زیرا خداوند عظمت یعقوب را مثل عظمت اسرائیل باز می‌آورد و تاراج‌کنندگانْ ایشان راتاراج می‌کنند و شاخه‌های مَوْهای ایشان را تلف می‌نمایند.
\v 3 سپر جبّاران او سُرخ شده و مردان جنگی به قرمز ملبّس و ارابه‌ها در روز تهیه او از فولادْ لامع است و نیزه‌ها متحرّک می‌باشد.
\v 4 ارابه‌ها را در کوچه‌ها بتندی می‌رانند، در چهارسوها بهم برمی‌خورند. نمایش آنها مثل مشعلها است و مانند برقها می‌دوند.
\v 5 او بزرگان خود را به یاد می‌آورد و ایشان در راه رفتن لغزش می‌خورند. دوان دوان به حصار می‌آیند و منجنیق را حاضر می‌سازند.
\v 6 دروازه‌های نهرها گشاده است و قصر گداخته می‌گردد.
\v 7 و حُصَّب برهنه شده، (به اسیری) برده می‌شود و کنیزانش مثل ناله فاخته‌ها سینه‌زنان ناله می‌کنند.
\v 8 و نینوا از روزی که به وجود آمد، مانند برکه آب می‌بود. امّا اهلش فرار می‌کنند، (و اگر چه صدا می‌زنند) که بایستید! بایستید!، لیکن احدی ملتفت نمی‌شود.
\v 9 نقره را غارت کنید و طلا را به یغما برید زیرا که اندوخته‌های او را و کثرت هرگونه متاع نفیسه‌اش را انتهایی نیست.
\v 10 او خالی و ویران و خراب است و دلش گداخته و زانوهایش لرزان و در همه کمرها درد شدید می‌باشد و رنگ رویهای همه پریده است.
\v 11 بیشه شیران و مرتع شیران ژیان کجا است که در آن شیر نر و شیر ماده و شیر بچه می‌خرامیدند و ترساننده‌ای نبود؟
\v 12 شیر نر برای حاجت بچه‌های خود می‌درید و به جهت شیرهای ماده‌اش خفه می‌کرد و مغاره‌های خود را از شکار و بیشه‌های خویش را از صید پر می‌ساخت.
\v 13 امّا الآن یهوه صبایوت می‌گوید، من به ضدّ تو هستم و ارابه‌هایش را به دود خواهم سوزانید و شمشیرْ، شیران ژیان تو را هلاک خواهد ساخت وشکار تو را از زمین منقطع خواهم نمود و آواز ایلچیانت دیگر مسموع نخواهد شد.
\c 3
\p
\v 1 وای بر شهر خون‌ریز که تمامش از دروغ وقتل مملّو است و غارت از آن دور نمی‌شود!
\v 2 آواز تازیانه‌ها و صدای غرغر چرخها و جهیدن اسبان و جستن ارابه‌ها.
\v 3 سواران هجوم می‌آورند و شمشیرها برّاق و نیزه‌ها لامع می‌باشد و کثرت مجروحان و فراوانی مقتولان و لاشها را انتها نیست. بر لاشهای یکدیگر می‌افتند.
\v 4 از کثرت زنای زانیه خوش‌منظر که صاحب سحرها است و امّت‌ها را به زناهای خود و قبایل را به جادوگریهای خویش می‌فروشد.
\v 5 اینک یهوه صبایوت می‌گوید، من به ضدّ تو هستم و دامنهایت را بر روی تو منکشف ساخته، عورت تو را بر امّتّها و رسوایی تو را بر مملکت‌ها ظاهر خواهم ساخت.
\v 6 و نجاسات بر تو ریخته تو را ذلیل خواهم ساخت و تو را عبرت خواهم گردانید.
\v 7 و واقع خواهد شد که هر که تو را بیند از تو فرار کرده، خواهد گفت، نینوا ویران شده است! کیست که برای وی ماتم گیرد و از کجا برای تو تعزیه کنندگان بطلبم؟
\v 8 آیا تو از نُوْآمون بهتر هستی که در میان نهرها ساکن بوده، آبها او را احاطه می‌داشت که دریا حصار او و بحرها دیوار او می‌بود؟
\v 9 حَبَش و مصر قوّتش می‌بودند و آن انتها نداشت، فُوط و لوبیم از معاونت کنندگان تو می‌بودند.
\v 10 معهذا جلای وطن شده و به اسیری رفته است و اطفالش نیز بر سر هر کوچه کوبیده شده‌اند و بر شُرَفایش قرعه انداخته‌اند و جمیع بزرگانش به زنجیرها بسته شده‌اند.
\v 11 پس تو نیز مست شده، خویشتن‌را پنهان خواهی کرد و ملجایی به سبب دشمن خواهی جست.
\v 12 جمیع قلعه‌هایت به درختان انجیر با نوبرها مشابه خواهد بود که چون تکانیده شود به دهان خورنده می‌افتد.
\v 13 اینک اهل تو در اندرونت زنان می‌باشند. دروازه‌های زمینت برای دشمنانت بالّکل گشاده شده، آتش پشت‌بندهایت را می‌سوزاند.
\v 14 برای محاصره‌ات آب بیاور. قلعه‌های خود را مستحکم ساز. به گِلْ داخل شو و ملاط را پا بزن و کوره آجر پزی را مرمّت نما.
\v 15 در آنجا آتش تو را خواهد سوزانید و شمشیر تو را منقطع ساخته، تو را مثل کِرم خواهد خورد، خویشتن را مثل کِرْم کثیر کن و مثل ملخ بی‌شمار گردان.
\v 16 تاجرانت را از ستارگان آسمان زیادتر کردی. مثل کِرمها تاراج می‌کنند و می‌پرند.
\v 17 تاجداران تو مانند ملخهایند و سردارانت مانند انبوه جراد اند که در روز سرد بر دیوارها فرود می‌آیند، امّا چون آفتاب گرم شود می‌پرند و جای ایشان معلوم نیست که کجاست.
\v 18 ای پادشاه آشور شبانانت به خواب رفته و شُرَفایت خوابیده‌اند و قوم تو بر کوهها پراکنده شده، کسی نیست که ایشان را جمع کند.
\v 19 برای شکستگی تو التیامی نیست و جراحت تو علاج نمی‌پذیرد و هر که آوازه تو را می‌شنود بر تو دستک می‌زند، زیرا کیست که شرارت تو بر او علی‌الّدوام وارد نمی‌آمد؟
