\id ZEP
\h Zephaniah
\toc2 Zephaniah
\c 1
\p
\v 1 کلام خداوند که در ایّام یوشّیا ابن آمون،پادشاه یهودا، بر صَفَنْیا ابن کوشی ابن جَدَلْیا ابن اَمَرْیا ابن حِزْقِیا نازل شد.
\v 2 خداوند می‌گوید که همه چیزها را از روی زمین بالّکل هلاک خواهم ساخت.
\v 3 انسان و بهایم را هلاک می‌سازم. مرغان هوا و ماهیان دریا و سنگهای مصادم را با شریران هلاک می‌سازم. و انسان را از روی زمین منقطع می‌نمایم. قول خداوند این است.
\v 4 و دست خود را بر یهودا و بر جمیع سَکَنه اورشلیم دراز می‌نمایم. و بقیه بَعْل و اسمهای مؤبدان و کاهنان را از این مکان منقطع می‌سازم.
\v 5 و آنانی را که لشکر آسمان را بر بامها می‌پرستند، و آن پرستندگان را که به یهوه قَسَم می‌خورند و آنانی را که به مَلْکوم سوگند می‌خورند،
\v 6 و آنانی را که از پیروی یهوه مُرتَدّ شده‌اند، و آنانی را که خداوند را نمی‌طلبند و از او مسألت نمی‌نمایند.
\v 7 به حضور خداوند یهوه خاموش باش، زیرا که روز خداوند نزدیک است، چونکه خداوند قربانی‌ای مهیّا کرده است و دعوت‌شدگان خود را تقدیس نموده است.
\v 8 و در روز قربانی خداوند واقع خواهد شد که من بر سروران و پسران پادشاه و همه آنانی که لباس بیگانه می‌پوشند عقوبت خواهم رسانید.
\v 9 و در آن روز بر همه آنانی که برآستانه می‌جَهَند عقوبت خواهم رسانید و بر آنانی که خانه خداوند خود را از ظلم و فریب پر می‌سازند.
\v 10 و خداوند می‌گوید که در آن روز صدای نعره‌ای از دروازه ماهی و وِلوِله‌ای از محلّه دوّم و شکستگی عظیمی از تلّها مسموع خواهد شد.
\v 11 ای ساکنان مَکْتیش ولوله نمایید زیرا که تمامی قوم کنعان تلف شده و همه آنانی که نقره را برمی‌دارند منقطع گردیده‌اند.
\v 12 و در آنوقت اورشلیم را به چراغها تفتیش خواهم نمود و بر آنانی که بر دُرْدهای خود نشسته‌اند و در دلهای خود می‌گویند خداوند نه نیکویی می‌کند و نه بدی، عقوبت خواهم رسانید.
\v 13 بنابراین، دولت ایشان تاراج و خانه‌های ایشان خراب خواهد شد؛ و خانه‌ها بنا خواهند نمود، امّا در آنها ساکن نخواهند شد و تاکستانها غَرْس خواهند کرد، امّا شراب آنها را نخواهند نوشید.
\v 14 روز عظیم خداوند نزدیک است، نزدیک است و بزودی هرچه تمام‌تر می‌رسد. آواز روز خداوند مسموع است و مرد زورآور در آن به تلخی فریاد برخواهد آورد.
\v 15 آن روز، روز غضب است، روز تنگی و اضطراب، روز خرابی و ویرانی، روزِ تاریکی و ظلمت، روز ابرها و ظلمتِ غلیظ،
\v 16 روز کَرِنّا و هنگامه جنگ به ضدّ شهرهای حصاردار و به ضدّ برجهای بلند.
\v 17 و مردمان را چنان به تنگ می‌آورم که کورانه راه خواهند رفت زیرا که به خداوند گناه ورزیده‌اند. پس خون ایشان مثل غبار و گوشت ایشان مانند سرگین ریخته خواهد شد.
\v 18 در روز غضبِ خداوند نه نقره و نه طلای ایشان ایشان را تواند رهانید و تمامی جهان از آتش غیرت او سوخته خواهدشد، زیرا که بر تمامی ساکنان جهان هلاکتی هولناک وارد خواهد آورد.
\c 2
\p
\v 1 ای امّتی که حیا ندارید، فراهم آیید و جمع بشوید!
\v 2 قبل از آنکه حُکم نتاج بیاورد و آن روز مثل کاه بگذرد؛ قبل از آنکه حدّت خشم خداوند بر شما وارد آید؛ قبل از آنکه روز خشم خداوند بر شما برسد.
\v 3 ای جمیع حلیمانِ زمین که احکام او را بجا می‌آورید، عدالت را بطلبید و تَواضع را بجویید، شاید که در روز خشم خداوند مستور شوید.
\v 4 زیرا که غَزَّه متروک می‌شود و اَشْقَلُون ویران می‌گردد و اَهل اَشْدُود را در وقت ظهر اخراج می‌نمایند و عَقْرُوْن از ریشه کنده می‌شود.
\v 5 وای بر امّت کَریتیان که بر ساحل دریا ساکنند. ای کنعان، ای زمین فِلِسطینیان کلام خداوند به ضدّ شما است و من تو را چنان هلاک می‌کنم که کسی در تو ساکن نخواهد بود،
\v 6 و ساحل دریا موضع مرتع‌های شبانان و آغلهای گوسفندان خواهد بود،
\v 7 و ساحل دریا برای بقیه خاندان یهودا خواهد بود تا در آن بچرند. شبگاهان در خانه‌های اَشْقَلون خواهند خوابید زیرا یهوه خدایشان ازایشان تفقّد نموده، اسیران ایشان را باز خواهد آورد.
\v 8 ملامت موآب و سرزنش بنی‌عَمُّون را شنیدم که چگونه قوم مرا ملامت می‌کنند و بر سرحدِّ ایشان فخر می‌نمایند.
\v 9 بنابراین، یهوه صبایوت خدای اسرائیل می‌گوید، به حیات خودم قَسم که موآب مثل سَدوم و بنی‌عَمّون مثل عَمّوره خواهد شد. محّل خارها و حفره‌های نمک و ویرانی ابدی خواهد شد. بقیۀ قوم من آنها را غارت خواهند نمود و بقیه امّت من ایشان را به تصرّف خواهند آورد.
\v 10 این به سبب تکبّر ایشان بر ایشان وارد خواهد آمد زیرا که قوم یهوه صبایوت را ملامت نموده، بر ایشان فخر کردند.
\v 11 پس خداوند به ضدّ ایشان مهیب خواهد بود زیرا که تمامی خدایان جهان را زایل خواهد ساخت و جمیع جزایر امّت‌ها هر کدام از جای خود او را عبادت خواهند کرد.
\v 12 و شما نیز ای حَبَشیان به شمشیر من کشته خواهید شد.
\v 13 و دست خود را بر زمین شمال دراز کرده، آشور را هلاک خواهد کرد و نینوی را به ویرانی و به زمین خشک مثل بیابان مبدّل خواهد نمود.
\v 14 و گله‌ها و تمامی حیوانات امّت‌ها در میانش‌خواهند خوابید و مرغ سقّا و خارپشت بر تاجهای ستونهایش منزل خواهند گرفت و آواز سراینده از پنجره‌هایش مسموع خواهد شد و خرابی بر آستانه‌هایش خواهد بود زیرا که چوب سرو آزادش را برهنه خواهد کرد.
\v 15 این است شهر فرحناک که در اطمینان ساکن می‌بود و در دل خود می‌گفت، من هستم و غیر از من دیگری نیست؛ من هستم و غیر از من دیگری نیست. چگونه خراب شد! خوابگاه حیوانات گردیده است! هر که از آن عبور کند بر آن سخریه کرده، دست خود را خواهد جنبانید!
\c 3
\p
\v 1 وای بر شهر فتنه انگیزِ نجسِ ظلم کننده!
\v 2 آواز را نمی‌شنود و تأدیب را نمی‌پذیرد و بر خداوند توکّل نمی‌نماید و بر خدای خود تقرّب نمی‌جوید.
\v 3 سرورانش در اندرونش شیران غرّان و داورانش گرگان شب که چیزی تا صبح باقی نمی‌گذارند.
\v 4 انبیایش مغرور و خیانتکارند. کاهنانش قدس را نجس می‌سازند و به شریعت مخالفت می‌ورزیدند.
\v 5 خداوند در اندرونش عادل است و بی‌انصافی نمی‌نماید. هر بامداد حکم خود را روشن می‌سازد و کوتاهی نمی‌کند، امّا مرد ظالم حیا را نمی‌داند.
\v 6 امّت‌ها را منقطع ساخته‌ام که برجهای ایشان خراب شده است و کوچه‌های ایشان را چنان ویران کرده‌ام که عبور کننده‌ای نباشد. شهرهای ایشان چنان منهدم گردیده است که نه انسانی و نه ساکنی باقی مانده است.
\v 7 و گفتم، کاش که از من می‌ترسیدی و تأدیب را می‌پذیرفتی. تا آنکه مسکن او معدوم نمی‌شد، موافق هر آنچه بر او تعیین نموده بودم. لکن ایشان صبح زود برخاسته، اعمال خود را فاسد گردانیدند.
\v 8 بنابراین خداوند می‌گوید، برای من منتظر باشید تا روزی که به جهت غارت برخیزم زیرا که قصد من این است که امّت‌ها را جمع نمایم و ممالک را فراهم آورم تا غضب خود و تمامی حدّت خشم خویش را بر ایشان بریزم زیرا که تمامی جهان به آتش غیرت من سوخته خواهد شد.
\v 9 زیرا که در آن زمان، زبان پاک به امّت‌ها باز خواهم داد تا جمیع ایشان اسم یهوه را بخوانند و به یک دل او را عبادت نمایند.
\v 10 از ماورای نهرهای حَبَش پرستندگانم یعنی دختر پراکندگانم هدیه‌ای برای من خواهند آورد.
\v 11 در آن روز از همه اعمالت که به من عصیان ورزیده‌ای خجل نخواهی شد زیرا که در آن زمان آنانی را که از تکبّر تو مسرورند، از میانت دور خواهم کرد و بار دیگر در کوه مقدّس من تکبّر نخواهی نمود.
\v 12 امّا در میان تو قومی ذلیل و مسکین باقی خواهم گذاشت و ایشان بر اسم خداوند توکّل خواهند نمود.
\v 13 و بقیه اسرائیل بی‌انصافی نخواهند نمود و دروغ نخواهند گفت و در دهان ایشان زبان فریبنده یافت نخواهد شد زیرا که ایشان چرا کرده، به آرامی خواهند خوابید و ترساننده‌ای نخواهد بود.
\v 14 ای دختر صهیون ترنّم نما! ای اسرائیل آواز شادمانی بده! ای دختر اورشلیم به تمامی دل شادمان شو و وجد نما !
\v 15 خداوند عقوبت‌های تو را برداشته و دشمنانت را دور کرده است. یهوه پادشاه اسرائیل در میان تو است پس بار دیگر بلارا نخواهی دید.
\v 16 در آن روز به اورشلیم گفته خواهد شد که مترس! ای صهیون دستهای تو سُست نشود!
\v 17 یهوه خدایت در میان تو قدیر است و نجات خواهد داد. او بر تو شادی بسیار خواهد نمود و در محبّت خود آرامی خواهد یافت و با سرودها بر تو شادی خواهد نمود.
\v 18 آنانی را که به جهت عیدها محزون می‌باشند و از آن تو هستند، جمع خواهم نمود که عار بر ایشان بار سنگین می‌بود.
\v 19 اینک در آن زمان برهمه آنانی که بر تو ظلم می‌کردند، مکافات خواهم رسانید و لنگان را خواهم رهانید و رانده شدگان را جمع خواهم کرد و آنانی را که عار ایشان در تمامی زمین می‌بود محّل تسبیح و اسم خواهم گردانید.
\v 20 در آن زمان شما را در خواهم آورد و در آن زمان شما را جمع خواهم کرد زیرا خداوند می‌گوید، حینی که اسیران شما را بنظر شما باز آورم، آنگاه شما را در میان تمامی قوم‌های زمین محلّ اسم و تسبیح خواهم گردانید.
