\id MRK
\h مرقس
\toc2 مرقس
\c 1
\p
\v 1 ابتدای انجیل عیسی مسیح پسر خدا.
\v 2 چنانکه در اِشَعیا نبی مکتوب است، اینک رسول خود را پیش روی تو می‌فرستم تا راه تو را پیش تو مهیّا سازد.
\v 3 صدای ندا کننده‌ای در بیابان که راه خداوند را مهیّا سازید و طُرُق او را راست نمایید.
\v 4 یحیی تعمید دهنده در بیابان ظاهر شد و بجهت آمرزش گناهان به تعمید توبه موعظه می‌نمود.
\v 5 و تمامی مرز و بوم یهودیّه و جمیع سکنه اورشلیم نزد وی بیرون شدند و به گناهان خود معترف گردیده، در رود اُردُن از او تعمید می‌یافتند.
\v 6 و یحیی را لباس از پشم شتر و کمربند چرمی بر کمر می‌بود و خوراک وی از ملخ و عسل بری.
\v 7 و موعظه می‌کرد و می‌گفت که بعد از من کسی تواناتر از من می‌آید که لایق آن نیستم که خم شده، دوال نعلین او را باز کنم.
\v 8 من شما را به آب تعمید دادم. لیکن او شما را به روح‌القدس تعمید خواهد داد.
\v 9 و واقع شد در آن ایّام که عیسی از ناصرهٔ جلیل آمده در اُردُن از یحیی تعمید یافت.
\v 10 و چون از آب برآمد، در ساعت آسمان را شکافته دید و روح را که مانند کبوتری بروی نازل می‌شود.
\v 11 و آوازی از آسمان در رسید که تو پسر حبیب من هستی که از تو خشنودم.
\v 12 پس بی‌درنگ روح وی را به بیابان می‌برد.
\v 13 و مدّت چهل روز در صحرا بود و شیطان او را تجربه می‌کرد و با وحوش بسر می‌برد و فرشتگان او را پرستاری می‌نمودند.
\v 14 و بعد از گرفتاری یحیی، عیسی به جلیل آمده، به بشارت ملکوت خدا موعظه کرده،
\v 15 می‌گفت، وقت تمام شد و ملکوت خدا نزدیک است. پس توبه کنید و به انجیل ایمان بیاورید.
\v 16 و چون به کناره دریای جلیل می‌گشت، شَمعون و برادرش اندریاس را دید که دامی در دریا می‌اندازند زیرا که صیاد بودند.
\v 17 عیسی ایشان را گفت، از عقب من آیید که شما را صیاد مردم گردانم.
\v 18 بی‌تأمّل دامهای خود را گذارده، از پی او روانه شدند.
\v 19 و از آنجا قدری پیشتر رفته، یعقوب بن زِبِدی و برادرش یوحنّا را دید که در کشتی دامهای خود را اصلاح می‌کنند.
\v 20 در حال ایشان را دعوت نمود. پس پدر خود زِبِدی را با مزدوران در کشتی گذارده، از عقب وی روانه شدند.
\v 21 و چون وارد کَفَرناحوم شدند، بی‌تأمّل در روز سَبَّت به کنیسه درآمده، به تعلیم دادن شروع کرد،
\v 22 به قسمی که از تعلیم وی حیران شدند، زیرا که ایشان را مقتدرانه تعلیم می‌داد نه مانند کاتبان.
\v 23 و در کنیسه ایشان شخصی بود که روح پلید داشت. ناگاه صیحه زده،
\v 24 گفت، ای عیسی ناصری ما را با تو چه کار است؟ آیا برای هلاک کردنِ ما آمدی؟ تو را می‌شناسم کیستی، ای قدّوس خدا!
\v 25 عیسی به وی نهیب داده، گفت، خاموش شو و از او درآی!
\v 26 در ساعت آن روح خبیث او را مصروع نمود و به آواز بلند صدا زده، از او بیرون آمد.
\v 27 و همه متعجّب شدند، بحدی که از همدیگر سؤال کرده، گفتند، این چیست و این چه تعلیم تازه است که ارواح پلید را نیز با قدرت امر می‌کند و اطاعتش می‌نمایند؟
\v 28 و اسم او فوراً در تمامی مرز و بوم جلیل شهرت یافت.
\v 29 و از کنیسه بیرون آمده، فوراً با یعقوب و یوحنّا به خانه شَمعون و اندریاس درآمدند.
\v 30 و مادر زن شَمعون تب کرده، خوابیده بود. در ساعت وی را از حالت او خبر دادند.
\v 31 پس نزدیک شده، دست او را گرفته، برخیزانیدش که همان وقت تب از او زایل شد و به خدمتگزاری ایشان مشغول گشت.
\v 32 شامگاه چون آفتاب به مغرب شد، جمیع مریضان و مجانین را پیش او آوردند.
\v 33 و تمام شهر بر درِ خانه ازدحام نمودند.
\v 34 و بسا کسانی را که به انواع امراض مبتلا بودند، شفا داد و دیوهای بسیاری بیرون کرده، نگذارد که دیوها حرف زنند زیرا که او را شناختند.
\v 35 بامدادان قبل از صبح برخاسته، بیرون رفت و به ویرانه‌ای رسیده، در آنجا به دعا مشغول شد.
\v 36 و شَمعون و رفقایش در پی او شتافتند.
\v 37 چون او را دریافتند، گفتند، همه تو را می‌طلبند.
\v 38 بدیشان گفت، به دهات مجاور هم برویم تا در آنها نیز موعظه کنم، زیرا که بجهت این کار بیرون آمدم.
\v 39 پس در تمام جلیل در کنایس ایشان وعظ می‌نمود و دیوها را اخراج می‌کرد.
\v 40 و ابرصی پیش وی آمده، استدعا کرد و زانو زده، بدو گفت، اگر بخواهی، می‌توانی مرا طاهر سازی!
\v 41 عیسی ترحّم نموده، دست خود را دراز کرد و او را لمس نموده، گفت، می‌خواهم. طاهر شو!
\v 42 و چون سخن گفت، فی‌الفور برص از او زایل شده، پاک گشت.
\v 43 و او را قدغن کرد و فوراً مرخّص فرموده،
\v 44 گفت، زنهار کسی را خبر مده، بلکه رفته خود را به کاهن بنما و آنچه موسی فرموده، بجهت تطهیر خود بگذران تا برای ایشان شهادتی بشود.
\v 45 لیکن او بیرون رفته، به موعظه نمودن و شهرت دادن این امر شروع کرد، بقسمی که بعد از آن او نتوانست آشکارا به شهر درآید بلکه در ویرانه‌های بیرون بسر می‌برد و مردم از همه اطراف نزد وی می‌آمدند.
\c 2
\p
\v 1 و بعد از چندی، باز وارد کَفَرناحوم شده، چون شهرت یافت که در خانه است،
\v 2 بی‌درنگ جمعی ازدحام نمودند بقسمی که بیرون در نیز گنجایش نداشت و برای ایشان کلام را بیان می‌کرد.
\v 3 که ناگاه بعضی نزد وی آمده مفلوجی را به دست چهار نفر برداشته، آوردند.
\v 4 و چون به‌سبب جمعیّت نتوانستند نزد او برسند، طاق جایی را که او بود باز کرده و شکافته، تختی را که مفلوج بر آن خوابیده بود، به زیر هشتند.
\v 5 عیسی چون ایمان ایشان را دید، مفلوج را گفت، ای فرزند، گناهان تو آمرزیده شد.
\v 6 لیکن بعضی از کاتبان که در آنجا نشسته بودند، در دل خود تفکّر نمودند
\v 7 که چرا این شخص چنین کفر می‌گوید؟ غیر از خدای واحد، کیست که بتواند گناهان را بیامرزد؟
\v 8 در ساعت عیسی در روح خود ادراک نموده که با خود چنین فکر می‌کنند، بدیشان گفت، از بهر چه این خیالات را به‌خاطر خود راه می‌دهید؟
\v 9 کدام سهل‌تر است؟ مفلوج را گفتن گناهان تو آمرزیده شد؟ یا گفتن برخیز و بستر خود را برداشته بخرام؟
\v 10 لیکن تا بدانید که پسر انسان را استطاعت آمرزیدن گناهان بر روی زمین هست... مفلوج را گفت،
\v 11 تو را می‌گویم برخیز و بستر خود را برداشته، به خانه خود برو!
\v 12 او برخاست و بی‌تأمّل بستر خود را برداشته، پیش روی همه روانه شد بطوری که همه حیران شده، خدا را تمجید نموده، گفتند، مثل این امر هرگز ندیده بودیم!
\v 13 و باز به کناره دریا رفت و تمام آن گروه نزد او آمدند و ایشان را تعلیم می‌داد.
\v 14 و هنگامی که می‌رفت لاوی ابن حلفی را بر باجگاه نشسته دید. بدو گفت، از عقب من بیا! پس برخاسته، در عقب وی شتافت.
\v 15 و وقتی که او در خانه وی نشسته بود، بسیاری از باجگیران و گناهکاران با عیسی و شاگردانش نشستند زیرا بسیار بودند و پیروی او می‌کردند.
\v 16 و چون کاتبان و فریسیان او را دیدند که با باجگیران و گناهکاران می‌خورد، به شاگردان او گفتند، چرا با باجگیران و گناهکاران اکل و شرب می‌نماید؟
\v 17 عیسی چون این را شنید، بدیشان گفت، تندرستان احتیاج به طبیب ندارند بلکه مریضان. و من نیامدم تا عادلان را بلکه تا گناهکاران را به توبه دعوت کنم.
\v 18 و شاگردان یحیی و فریسیان روزه می‌داشتند. پس آمده، بدو گفتند، چون است که شاگردان یحیی و فریسیان روزه می‌دارند و شاگردان تو روزه نمی‌دارند؟
\v 19 عیسی بدیشان گفت، آیا ممکن است پسران خانه عروسی مادامی که داماد با ایشان است روزه بدارند؟ زمانی که داماد را با خود دارند، نمی‌توانند روزه دارند.
\v 20 لیکن ایّامی می‌آید که داماد از ایشان گرفته شود. در آن ایّام روزه خواهند داشت.
\v 21 و هیچ کس بر جامه کهنه، پاره‌ای از پارچه نو وصله نمی‌کند، والاّ آن وصله نو از آن کهنه جدا می‌گردد و دریدگی بدتر می‌شود.
\v 22 و کسی شراب نو را در مشکهای کهنه نمی‌ریزد وگرنه آن شراب نو مشکها را بِدَرد و شراب ریخته، مشکها تلف می‌گردد. بلکه شراب نو را در مشکهای نو باید ریخت.
\v 23 و چنان افتاد که روز سَبَّتی از میان مزرعه‌ها می‌گذشت و شاگردانش هنگامی که می‌رفتند، به چیدن خوشه‌ها شروع کردند.
\v 24 فریسیان بدو گفتند، اینک چرا در روز سَبَّت مرتکب عملی می‌باشند که روا نیست؟
\v 25 او بدیشان گفت، مگر هرگز نخوانده‌اید که داود چه کرد چون او و رفقایش محتاج و گرسنه بودند؟
\v 26 چگونه در ایّام اَبیاتار رئیس کَهَنه به خانه خدا درآمده، نان تَقْدِمِه را خورد که خوردن آن جز به کاهنان روا نیست و به رفقای خود نیز داد؟
\v 27 و بدیشان گفت، سَبَّت بجهت انسان مقرّر شد نه انسان برای سَبَّت.
\v 28 بنابراین پسر انسان مالک سَبَّت نیز هست.
\c 3
\p
\v 1 و باز به کنیسه درآمده، در آنجا مرد دست خشکی بود.
\v 2 و مراقب وی بودند که شاید او را در سَبَّت شفا دهد تا مدّعی او گردند.
\v 3 پس بدان مرد دست خشک گفت، در میان بایست!
\v 4 و بدیشان گفت، آیا در روز سَبَّت کدام جایز است؟ نیکویی کردن یا بدی؟ جان را نجات دادن یا هلاک کردن؟ ایشان خاموش ماندند.
\v 5 پس چشمان خود را بر ایشان با غضب گردانیده، زیرا که از سنگدلی ایشان محزون بود، به آن مرد گفت، دست خود را دراز کن! پس دراز کرده، دستش صحیح گشت.
\v 6 در ساعت فریسیان بیرون رفته، با هیرودیان دربارهٔ او شورا نمودند که چطور او را هلاک کنند.
\v 7 و عیسی با شاگردانش به‌سوی دریا آمد و گروهی بسیار از جلیل به عقب او روانه شدند،
\v 8 و از یهودیّه و از اورشلیم و ادومیه و آن طرف اُردُن و از حوالی صُور و صیدون نیز جمعی کثیر، چون اعمال او را شنیدند، نزد وی آمدند.
\v 9 و به شاگردان خود فرمود تا زورقی به‌سبب جمعیّت، بجهت او نگاه دارند تا بر وی ازدحام ننمایند،
\v 10 زیرا که بسیاری را صحّت می‌داد، بقسمی که هر که صاحب دردی بود بر او هجوم می‌آورد تا او را لمس نماید.
\v 11 و ارواح پلید چون او را دیدند، پیش او به روی در افتادند و فریادکنان می‌گفتند که تو پسرِ خدا هستی.
\v 12 و ایشان را به تأکید بسیار فرمود که او را شهرت ندهند.
\v 13 پس بر فراز کوهی برآمده، هر که را خواست به نزد خود طلبید و ایشان نزد او آمدند.
\v 14 و دوازده نفر را مقرّر فرمود تا همراه او باشند و تا ایشان را بجهت وعظ نمودن بفرستد،
\v 15 و ایشان را قدرت باشد که مریضان را شفا دهند و دیوها را بیرون کنند.
\v 16 و شَمعون را پطرس نام نهاد.
\v 17 و یعقوب پسر زِبِدی و یوحنّا برادر یعقوب؛ این هر دو را بُوْانَرجَسْ یعنی پسران رعد نام گذارد.
\v 18 و اندریاس و فیلپّس و برتولما و متی و توما و یعقوب بن حلفی و تدّی و شَمعون قانوی،
\v 19 و یهودای اسخریوطی که او را تسلیم کرد.
\v 20 و چون به خانه درآمدند، باز جمعی فراهم آمدند بطوری که ایشان فرصت نان خوردن هم نکردند.
\v 21 و خویشان او چون شنیدند، بیرون آمدند تا او را بردارند زیرا گفتند بی‌خود شده است.
\v 22 و کاتبانی که از اورشلیم آمده بودند، گفتند که بَعلزَبُول دارد و به یاری رئیس دیوها، دیوها را اخراج می‌کند.
\v 23 پس ایشان را پیش طلبیده، مثلها زده، بدیشان گفت، چطور می‌تواند شیطان، شیطان را بیرون کند؟
\v 24 و اگر مملکتی بر خلاف خود منقسم شود، آن مملکت نتواند پایدار بماند.
\v 25 و هرگاه خانه‌ای به ضد خویش منقسم شد، آن خانه نمی‌تواند استقامت داشته باشد.
\v 26 و اگر شیطان با نفس خود مقاومت نماید و منقسم شود، او نمی‌تواند قائم ماند بلکه هلاک می‌گردد
\v 27 و هیچ کس نمی‌تواند به خانه مرد زورآور درآمده، اسباب او را غارت نماید، جز آنکه اوّل آن زورآور را ببندد و بعد از آن خانه او را تاراج می‌کند.
\v 28 هرآینه به شما می‌گویم که همه گناهان از بنی‌آدم آمرزیده می‌شود و هر قسم کفر که گفته باشند،
\v 29 لیکن هر که به روح‌القدس کفر گوید، تا به ابد آمرزیده نشود بلکه مستحقّ عذاب جاودانی بُوَد.
\v 30 زیرا که می‌گفتند روحی پلید دارد.
\v 31 پس برادران و مادر او آمدند و بیرون ایستاده، فرستادند تا او را طلب کنند.
\v 32 آنگاه جماعت گرد او نشسته بودند و به وی گفتند، اینک مادرت و برادرانت بیرون تو را می‌طلبند.
\v 33 در جواب ایشان گفت، کیست مادر من و برادرانم کیانند؟
\v 34 پس بر آنانی که گرد وی نشسته بودند، نظر افکنده، گفت، اینانند مادر و برادرانم،
\v 35 زیرا هر که ارادهٔ خدا را بجا آرد همان برادر و خواهر و مادر من باشد.
\c 4
\p
\v 1 و باز به کناره دریا به تعلیم دادن شروع کرد و جمعی کثیر نزد او جمع شدند بطوری که به کشتی سوار شده، بر دریا قرار گرفت و تمامی آن جماعت بر ساحل دریا حاضر بودند.
\v 2 پس ایشان را به مثلها چیزهای بسیار می‌آموخت و در تعلیم خود بدیشان گفت،
\v 3 گوش گیرید! اینک برزگری بجهت تخم پاشی بیرون رفت.
\v 4 و چون تخم می‌پاشید، قدری بر راه ریخته شده، مرغان هوا آمده آنها را برچیدند.
\v 5 و پاره‌ای بر سنگلاخ پاشیده شد، در جایی که خاک بسیار نبود. پس چون که زمین عمق نداشت به زودی رویید،
\v 6 و چون آفتاب برآمد، سوخته شد و از آنرو که ریشه نداشت خشکید.
\v 7 و قدری در میان خارها ریخته شد و خارها نمو کرده، آن را خفه نمود که ثمری نیاورد.
\v 8 و مابقی در زمین نیکو افتاد و حاصل پیدا نمود که رویید و نمو کرد و بارآورد، بعضی سی و بعضی شصت و بعضی صد.
\v 9 پس گفت، هر که گوش شنوا دارد، بشنود!
\v 10 و چون به خلوت شد، رفقای او با آن دوازده شرح این مثل را از او پرسیدند.
\v 11 به ایشان گفت، به شما دانستن سر ملکوت خدا عطا شده، امّا به آنانی که بیرونند، همه چیز به مثلها می‌شود،
\v 12 تا نگران شده بنگرند و نبینند و شنوا شده بشنوند و نفهمند، مبادا بازگشت کرده گناهان ایشان آمرزیده شود.
\v 13 و بدیشان گفت، آیا این مثل را نفهمیده‌اید؟ پس چگونه سایر مثلها را خواهید فهمید؟
\v 14 برزگر کلام را می‌کارد.
\v 15 و اینانند به کناره راه، جایی که کلام کاشته می‌شود؛ و چون شنیدند فوراً شیطان آمده کلام کاشته شده در قلوب ایشان را می‌رباید.
\v 16 و ایضاً کاشته شده در سنگلاخ، کسانی می‌باشند که چون کلام را بشنوند، در حال آن را به خوشی قبول کنند،
\v 17 و لکن ریشه‌ای در خود ندارند بلکه فانی می‌باشند؛ و چون صدمه‌ای یا زحمتی به‌سبب کلام روی دهد در ساعت لغزش می‌خورند.
\v 18 و کاشته شده در خارها آنانی می‌باشند که چون کلام را شنوند،
\v 19 اندیشه‌های دنیوی و غرور دولت و هوس چیزهای دیگر داخل شده، کلام را خفه می‌کند و بی‌ثمر می‌گردد.
\v 20 و کاشته شده در زمین نیکو آنانند که چون کلام را شنوند آن را می‌پذیرند و ثمر می‌آورند، بعضی سی و بعضی شصت و بعضی صد.
\v 21 پس بدیشان گفت، آیا چراغ را می‌آورند تا زیر پیمانه‌ای یا تختی و نه بر چراغدان گذارند؟
\v 22 زیرا که چیزی پنهان نیست که آشکارا نگردد و هیچ چیز مخفی نشود، مگر تا به ظهور آید.
\v 23 هر که گوش شنوا دارد بشنود
\v 24 و بدیشان گفت، با حذر باشید که چه می‌شنوید، زیرا به هر میزانی که وزن کنید به شما پیموده شود، بلکه از برای شما که می‌شنوید افزون خواهد گشت.
\v 25 زیرا هر که دارد بدو داده شود و از هر که ندارد آنچه نیز دارد گرفته خواهد شد.
\v 26 و گفت، همچنین ملکوت خدا مانند کسی است که تخم بر زمین بیفشاند،
\v 27 و شب و روز بخوابد و برخیزد و تخم بروید و نمو کند. چگونه؟ او نداند.
\v 28 زیرا که زمین به ذات خود ثمر می‌آورد، اوّل علف، بعد خوشه، پس از آن دانه کامل در خوشه.
\v 29 و چون ثمر رسید، فوراً داس را بکار می‌برد زیرا که وقت حصاد رسیده است.
\v 30 و گفت، به چه چیز ملکوت خدا را تشبیه کنیم و برای آن چه مثل بزنیم؟
\v 31 مثل دانه خردلی است که وقتی که آن را بر زمین کارند، کوچکترین تخمهای زمینی باشد.
\v 32 لیکن چون کاشته شد، می‌روید و بزرگتر از جمیع بُقول می‌گردد و شاخه‌های بزرگ می‌آورد، چنانکه مرغان هوا زیر سایه‌اش می‌توانند آشیانه گیرند.
\v 33 و به مثلهای بسیار مانند اینها بقدری که استطاعت شنیدن داشتند، کلام را بدیشان بیان می‌فرمود،
\v 34 و بدون مثل بدیشان سخنی نگفت. لیکن در خلوت، تمام معانی را برای شاگردان خود شرح می‌نمود.
\v 35 و در همان روز وقت شام، بدیشان گفت، به کناره دیگر عبور کنیم.
\v 36 پس چون آن گروه را رخصت دادند، او را همانطوری که در کشتی بود برداشتند و چند زورق دیگر نیز همراه او بود.
\v 37 که ناگاه طوفانی عظیم از باد پدید آمد و امواج بر کشتی می‌خورد بقسمی که برمی‌گشت.
\v 38 و او در مُؤخَّر کشتی بر بالشی خفته بود. پس او را بیدار کرده گفتند، ای استاد، آیا تو را باکی نیست که هلاک شویم؟
\v 39 در ساعت او برخاسته، باد را نهیب داد و به دریا گفت، ساکن شو و خاموش باش! که باد ساکن شده، آرامی کامل پدید آمد.
\v 40 و ایشان را گفت، از بهر چه چنین ترسانید و چون است که ایمان ندارید؟
\v 41 پس بی‌نهایت ترسان شده، به یکدیگر گفتند، این کیست که باد و دریا هم او را اطاعت می‌کنند؟
\c 5
\p
\v 1 پس به آن کناره دریا تا به سرزمین جدریان آمدند.
\v 2 و چون از کشتی بیرون آمد، فی‌الفور شخصی که روحی پلید داشت از قبور بیرون شده، بدو برخورد.
\v 3 که در قبور ساکن می‌بود و هیچ‌کس به زنجیرها هم نمی‌توانست او را بند نماید،
\v 4 زیرا که بارها او را به کنده‌ها و زنجیرها بسته بودند و زنجیرها را گسیخته و کنده‌ها را شکسته بود و احدی نمی‌توانست او را رام نماید،
\v 5 و پیوسته شب وروز در کوهها و قبرها فریاد می‌زد و خود را به سنگها مجروح می‌ساخت.
\v 6 چون عیسی را از دور دید، دوان دوان آمده، او را سجده کرد،
\v 7 و به آواز بلند صیحه زده، گفت، ای عیسی، پسر خدای تعالی، مرا با تو چه کار است؟ تو را به خدا قسم می‌دهم که مرا معذب نسازی.
\v 8 زیرا بدو گفته بود، ای روح پلید از این شخص بیرون بیا!
\v 9 پس از او پرسید، اسم تو چیست؟ به وی گفت، نام من لجئون است زیرا که بسیاریم.
\v 10 پس بدو التماس بسیار نمود که ایشان را از آن سرزمین بیرون نکند.
\v 11 و در حوالی آن کوهها، گله گراز بسیاری می‌چرید.
\v 12 و همه دیوها از وی خواهش نموده، گفتند، ما را به گرازها بفرست تا در آنها داخل شویم.
\v 13 فوراً عیسی ایشان را اجازت داد. پس آن ارواح خبیث بیرون شده، به گرازان داخل گشتند و آن گله از بلندی به دریا جست و قریب بدو هزار بودند که در آب خفه شدند.
\v 14 و خوک‌بانان فرار کرده، در شهر و مزرعه‌ها خبر می‌دادند و مردم بجهت دیدن آن ماجرا بیرون شتافتند.
\v 15 و چون نزد عیسی رسیده، آن دیوانه را که لجئون داشته بود دیدند که نشسته و لباس پوشیده و عاقل گشته است، بترسیدند.
\v 16 و آنانی که دیده بودند، سرگذشت دیوانه و گرازان را بدیشان بازگفتند.
\v 17 پس شروع به التماس نمودند که از حدود ایشان روانه شود.
\v 18 و چون به کشتی سوار شد، آنکه دیوانه بود از وی استدعا نمود که با وی باشد.
\v 19 امّا عیسی وی را اجازت نداد بلکه بدو گفت، به خانه نزد خویشان خود برو و ایشان را خبر ده از آنچه خداوند با تو کرده است و چگونه به تو رحم نموده است.
\v 20 پس روانه شده، در دیکاپولس به آنچه عیسی با وی کرده، موعظه کردن آغاز نمود که همهٔ مردم متعجّب شدند.
\v 21 و چون عیسی باز به آنطرف، در کشتی عبور نمود، مردم بسیار بر وی جمع گشتند و بر کناره دریا بود.
\v 22 که ناگاه یکی از رؤسای کنیسه، یایرس نام آمد و چون او را بدید بر پایهایش افتاده،
\v 23 بدو التماس بسیار نموده، گفت، نَفَس دخترک من به آخر رسیده. بیا و بر او دست گذار تا شفا یافته، زیست کند.
\v 24 پس با او روانه شده، خلق بسیاری نیز از پی او افتاده، بر وی ازدحام می‌نمودند.
\v 25 آنگاه زنی که مدّت دوازده سال به استحاضه مبتلا می‌بود،
\v 26 و زحمت بسیار از اطبّای متعدّد دیده و آنچه داشت صرف نموده، فایده‌ای نیافت بلکه بدتر می‌شد،
\v 27 چون خبر عیسی را بشنید، میان آن گروه از عقب وی آمده، ردای او را لمس نمود،
\v 28 زیرا گفته بود، اگر لباس وی را هم لمس کنم، هرآینه شفا یابم.
\v 29 در ساعت چشمه خون او خشک شده، در تن خود فهمید که از آن بلا صحّت یافته است.
\v 30 فی‌الفور عیسی از خود دانست که قوّتی از او صادر گشته. پس در آن جماعت روی برگردانیده، گفت، کیست که لباس مرا لمس نمود؟
\v 31 شاگردانش بدو گفتند، می‌بینی که مردم بر تو ازدحام می‌نمایند! و می‌گویی کیست که مرا لمس نمود؟!
\v 32 پس به اطراف خود می‌نگریست تا آن زن را که این کار کرده، ببیند.
\v 33 آن زن چون دانست که به وی چه واقع شده، ترسان و لرزان آمد و نزد او به روی در افتاده، حقیقت امر را بالتّمام به وی باز گفت.
\v 34 او وی را گفت، ای دختر، ایمانت تو را شفا داده است. به سلامتی برو و از بلای خویش رستگار باش.
\v 35 او هنوز سخن می‌گفت که بعضی از خانه رئیس کنیسه آمده، گفتند، دخترت فوت شده؛ دیگر برای چه استاد را زحمت می‌دهی؟
\v 36 عیسی چون سخنی را که گفته بودند شنید، در ساعت به رئیس کنیسه گفت، مترس ایمان آور و بس!
\v 37 و جز پطرس و یعقوب و یوحنّا برادر یعقوب، هیچ کس را اجازت نداد که از عقب او بیایند.
\v 38 پس چون به خانه رئیس کنیسه رسیدند، جمعی شوریده دید که گریه و نوحه بسیار می‌نمودند.
\v 39 پس داخل شده، بدیشان گفت، چرا غوغا و گریه می‌کنید؟ دختر نمرده بلکه در خواب است.
\v 40 ایشان بر وی سُخریه کردند. لیکن او همه را بیرون کرده، پدر و مادر دختر را با رفیقان خویش برداشته، به جایی که دختر خوابیده بود، داخل شد.
\v 41 پس دست دختر را گرفته، به وی گفت، طَلیتا قومی. که معنی آن این است، ای دختر، تو را می‌گویم برخیز.
\v 42 در ساعت دختر برخاسته، خرامیدزیرا که دوازده ساله بود. ایشان بی‌نهایت متعجّب شدند.
\v 43 پس ایشان را به تاکید بسیار فرمود، کسی از این امر مطلع نشود. و گفت تا خوراکی بدو دهند.
\c 6
\p
\v 1 پس از آنجا روانه شده، به وطن خویش‌آمد و شاگردانش از عقب او آمدند.
\v 2 چون روز سَبَّت رسید، در کنیسه تعلیم دادن آغاز نمود و بسیاری چون شنیدند، حیران شده گفتند، از کجا بدین شخص این چیزها رسیده و این چه حکمت است که به او عطا شده است که چنین معجزات از دست او صادر می‌گردد؟
\v 3 مگر این نیست نجار پسر مریم و برادر یعقوب و یوشا و یهودا و شَمعون؟ و خواهران او اینجا نزد ما نمی‌باشند؟ و از او لغزش خوردند.
\v 4 عیسی ایشان را گفت، نبی بی‌حرمت نباشد جز در وطن خود و میان خویشان و در خانه خود.
\v 5 و در آنجا هیچ معجزه‌ای نتوانست نمود جز اینکه دستهای خود را بر چند مریض نهاده، ایشان را شفا داد.
\v 6 و از بی‌ایمانی ایشان متعجّب شده، در دهات آن حوالی گشته، تعلیم همی‌داد.
\v 7 پس آن دوازده را پیش خوانده، شروع کرد به فرستادن ایشان جفت جفت و ایشان را بر ارواح پلید قدرت داد،
\v 8 و ایشان را قدغن فرمود که جز عصا فقط، هیچ چیز برندارید، نه توشه‌دان و نه پول در کمربند خود،
\v 9 بلکه موزه‌ای در پا کنید و دو قبا در بر نکنید.
\v 10 و بدیشان گفت، در هر جا داخل خانه‌ای شوید، در آن بمانید تا از آنجا کوچ کنید.
\v 11 و هرجا که شما را قبول نکنند و به سخن شما گوش نگیرند، از آن مکان بیرون رفته، خاک پایهای خود را بیفشانید تا بر آنها شهادتی گردد. هرآینه به شما می‌گویم حالت سدوم و غموره در روز جزا از آن شهر سهل‌تر خواهد بود.
\v 12 پس روانه شده، موعظه کردند که توبه کنند،
\v 13 و بسیار دیوها را بیرون کردند و مریضان کثیر را روغن مالیده، شفا دادند.
\v 14 و هیرودیس پادشاه شنید زیرا که اسم او شهرت یافته بود و گفت که یحیی تعمید دهنده از مردگان برخاسته است و از این جهت معجزات از او به ظهور می‌آید
\v 15 امّا بعضی گفتند که الیاس است و بعضی گفتند که نبی‌یی است یا چون یکی از انبیا.
\v 16 امّا هیرودیس چون شنید گفت، این همان یحیی است که من سرش را از تن جدا کردم که از مردگان برخاسته است.
\v 17 زیرا که هیرودیس فرستاده، یحیی را گرفتار نموده، او را در زندان بست بخاطر هیرودیا، زن برادر او فیلُپّس که او را در نکاح خویش آورده بود.
\v 18 از آن جهت که یحیی به هیرودیس گفته بود، نگاه داشتن زن برادرت بر تو روا نیست.
\v 19 پس هیرودیا از او کینه داشته، می‌خواست اور ا به قتل رساند امّا نمی‌توانست،
\v 20 زیرا که هیرودیس از یحیی می‌ترسید چونکه او را مرد عادل و مقدّس می‌دانست و رعایتش می‌نمود و هرگاه از او می‌شنید بسیار به عمل می‌آورد و به خوشی سخن او را اصغا می‌نمود.
\v 21 امّا چون هنگام فرصت رسید که هیرودیس در روز میلاد خود امرای خود و سرتیپان و رؤسای جلیل را ضیافت نمود؛
\v 22 و دختر هیرودیا به مجلس درآمده، رقص کرد و هیرودیس و اهل مجلس را شاد نمود. پادشاه بدان دختر گفت، آنچه خواهی از من بطلب تا به تو دهم.
\v 23 و از برای او قسم خورد که آنچه از من خواهی حتی نصف ملک مرا هرآینه به تو عطا کنم.
\v 24 او بیرون رفته، به مادر خود گفت، چه بطلبم؟ گفت، سر یحیی تعمید دهنده را.
\v 25 در ساعت به حضور پادشاه درآمده، خواهش نموده، گفت، می‌خواهم که الآن سر یحیی تعمید دهنده را در طَبَقی به من عنایت فرمایی.
\v 26 پادشاه به شدت محزون گشت، لیکن بجهت پاس قسم و خاطر اهل مجلس نخواست او را محروم نماید.
\v 27 بی‌درنگ پادشاه جلادی فرستاده، فرمود تا سرش را بیاورد.
\v 28 و او به زندان رفته سر او را از تن جدا ساخته و بر طَبَقی آورده، بدان دختر داد و دختر آن را به مادر خود سپرد.
\v 29 چون شاگردانش شنیدند، آمدند و بدن او را برداشته، دفن کردند.
\v 30 و رسولان نزد عیسی جمع شده، از آنچه کرده و تعلیم داده بودند او را خبر دادند.
\v 31 بدیشان گفت، شما به خلوت، به جای ویران بیایید و اندکی استراحت نمایید زیرا آمد و رفت چنان بود که فرصت نان خوردن نیز نکردند.
\v 32 پس به تنهایی در کشتی به موضعی ویران رفتند.
\v 33 و مردم ایشان را روانه دیده، بسیاری او را شناختند و از جمیع شهرها بر خشکی بدان سو شتافتند و از ایشان سبقت جسته، نزد وی جمع شدند.
\v 34 عیسی بیرون آمده، گروهی بسیار دیده، بر ایشان ترحّم فرمود زیرا که چون گوسفندان بی‌شبان بودند و بسیار به ایشان تعلیم دادن گرفت.
\v 35 و چون بیشتری از روز سپری گشت، شاگردانش نزد وی آمده، گفتند، این مکان ویرانه است و وقت منقضی شده.
\v 36 اینها را رخصت ده تا به اراضی و دهات این نواحی رفته، نان بجهت خود بخرند که هیچ خوراکی ندارند.
\v 37 در جواب ایشان گفت، شما ایشان را غذا دهید! وی را گفتند، مگر رفته، دویست دینار نان بخریم تا اینها را طعام دهیم!
\v 38 بدیشان گفت، چند نان دارید؟ رفته، تحقیق کنید. پس دریافت کرده، گفتند، پنج نان و دو ماهی.
\v 39 آنگاه ایشان را فرمود که همه را دسته دسته بر سبزه بنشانید.
\v 40 پس صف صف، صد صد و پنجاه پنجاه نشستند.
\v 41 و آن پنج نان و دو ماهی را گرفته، به‌سوی آسمان نگریسته، برکت داد و نان را پاره نموده، به شاگردان خود بسپرد تا پیش آنها بگذارند و آن دو ماهی را بر همهٔ آنها تقسیم نمود.
\v 42 پس جمیعا خورده، سیر شدند.
\v 43 و از خرده‌های نان و ماهی، دوازده سبد پر کرده، برداشتند.
\v 44 و خورندگان نان، قریب به پنج هزار مرد بودند.
\v 45 فی‌الفور شاگردان خود را الحاح فرمود که به کشتی سوار شده، پیش از او به بیت صیدا عبور کنند تا خود آن جماعت را مرخّص فرماید.
\v 46 و چون ایشان را مرخّص نمود، بجهت عبادت به فراز کوهی برآمد.
\v 47 و چون شام شد، کشتی در میان دریا رسید و او تنها بر خشکی بود.
\v 48 و ایشان را در راندن کشتی خسته دید زیرا که باد مخالف بر ایشان می‌وزید. پس نزدیک پاس چهارم از شب بر دریا خرامان شده، به نزد ایشان آمد و خواست از ایشان بگذرد.
\v 49 امّا چون او را بر دریا خرامان دیدند، تصور نمودند که این خیالی است. پس فریاد برآوردند،
\v 50 زیرا که همه او را دیده، مضطرب شدند. پس بی‌درنگ بدیشان خطاب کرده، گفت، خاطر جمع دارید! من هستم، ترسان مباشید!
\v 51 و تا نزد ایشان به کشتی سوار شد، باد ساکن گردید چنانکه بی‌نهایت در خود متحیّر و متعجّب شدند،
\v 52 زیرا که معجزه نان را درک نکرده بودند زیرا دل ایشان سخت بود.
\v 53 پس از دریا گذشته، به سرزمین جَنِیسارَت آمده، لنگر انداختند.
\v 54 و چون از کشتی بیرون شدند، مردم در حال او را شناختند،
\v 55 و در همه آن نواحی بشتاب می‌گشتند و بیماران را بر تختها نهاده، هر جا که می‌شنیدند که او در آنجا است، می‌آوردند.
\v 56 و هر جایی که به دهات یا شهرها یا اراضی می‌رفت، مریضان را بر راهها می‌گذاردند و از او خواهش می‌نمودند که محض دامن ردای او را لمس کنند و هر که آن را لمس می‌کرد شفا می‌یافت.
\c 7
\p
\v 1 و فریسیان و بعضی کاتبان از اورشلیم آمده، نزد او جمع شدند.
\v 2 چون بعضی از شاگردان او را دیدند که با دستهای ناپاک یعنی ناشسته نان می‌خورند، ملامت نمودند،
\v 3 زیرا که فریسیان و همهٔ یهود تمسّک به تقلید مشایخ نموده، تا دستها را بدقّت نشویند غذا نمی‌خورند،
\v 4 و چون از بازارها آیند تا نشویند چیزی نمی‌خورند و بسیار رسوم دیگر هست که نگاه می‌دارند چون شستن پیاله‌ها و آفتابه‌ها و ظروف مس و کرسیها.
\v 5 پس فریسیان و کاتبان از او پرسیدند، چون است که شاگردان تو به تقلید مشایخ سلوک نمی‌نمایند بلکه به دستهای ناپاک نان می‌خورند؟
\v 6 در جواب ایشان گفت، نیکو اخبار نمود اِشَعیا دربارهٔ شما ای ریاکاران، چنانکه مکتوب است، این قوم به لبهای خود مرا حرمت می‌دارند لیکن دلشان از من دور است.
\v 7 پس مرا عبث عبادت می‌نمایند زیرا که رسوم انسانی را به جای فرایض تعلیم می‌دهند،
\v 8 زیرا حکم خدا را ترک کرده، تقلید انسان را نگاه می‌دارند، چون شستن آفتابه‌ها و پیاله‌ها و چنین رسوم دیگر بسیار بعمل می‌آورید.
\v 9 پس بدیشان گفت که حکم خدا را نیکو باطل ساخته‌اید تا تقلید خود را محکم بدارید.
\v 10 از اینجهت که موسی گفت پدر و مادر خود را حرمت دار و هر که پدر یا مادر را دشنام دهد، البتّه هلاک گردد.
\v 11 لیکن شما می‌گویید که، هرگاه شخصی به پدر یا مادر خود گوید، آنچه از من نفع یابی قربان یعنی هدیه برای خداست‌
\v 12 و بعد از این او را اجازت نمی‌دهید که پدر یا مادر خود را هیچ خدمت کند.
\v 13 پس کلام خدا را به تقلیدی که خود جاری ساخته‌اید، باطل می‌سازید و کارهای مثل این بسیار بجا می‌آورید.
\v 14 پس آن جماعت را پیش خوانده، بدیشان گفت، همهٔ شما به من گوش دهید و فهم کنید.
\v 15 هیچ چیز نیست که از بیرون آدم داخل او گشته، بتواند او را نجس سازد بلکه آنچه از درونش صادر شود آن است که آدم را ناپاک می‌سازد.
\v 16 هر که گوش شنوا دارد بشنود.
\v 17 و چون از نزد جماعت به خانه در آمد، شاگردانش معنی مثل را از او پرسیدند.
\v 18 بدیشان گفت، مگر شما نیز همچنین بی‌فهم هستید و نمی‌دانید که آنچه از بیرون داخل آدم می‌شود، نمی‌تواند او را ناپاک سازد،
\v 19 زیرا که داخل دلش نمی‌شود بلکه به شکم می‌رود و خارج می‌شود به مزبله‌ای که این همه خوراک را پاک می‌کند.
\v 20 و گفت، آنچه از آدم بیرون آید، آن است که انسان را ناپاک می‌سازد،
\v 21 زیرا که از درون دل انسان صادر می‌شود، خیالات بد و زنا و فسق و قتل و دزدی‌
\v 22 و طمع و خباثت و مکر و شهوت‌پرستی و چشم بد و کفر و غرور و جهالت‌
\v 23 تمامی این چیزهای بد از درون صادر می‌گردد و آدم را ناپاک می‌گرداند.
\v 24 پس از آنجا برخاسته به حوالی صُور و صیدون رفته، به خانه درآمد و خواست که هیچ‌کس مطّلع نشود، لیکن نتوانست مخفی بماند،
\v 25 از آنرو که زنی که دخترک وی روح پلید داشت، چون خبر او را بشنید، فوراً آمده بر پایهای او افتاد.
\v 26 و او زن یونانی از اهل فینیقیّهٔ صوریه بود. پس از وی استدعا نمود که دیو را از دخترش بیرون کند.
\v 27 عیسی وی را گفت، بگذار اوّل فرزندان سیر شوند زیرا نان فرزندان را گرفتن و پیش سگان انداختن نیکو نیست.
\v 28 آن زن در جواب وی گفت، بلی خداوندا، زیرا سگان نیز پس خرده‌های فرزندان را از زیر سفره می‌خورند.
\v 29 وی را گفت؛ بجهت این سخن برو که دیو از دخترت بیرون شد.
\v 30 پس چون به خانه خود رفت، دیو را بیرون شده و دختر را بر بستر خوابیده یافت.
\v 31 و باز از نواحی صُور روانه شده، از راه صیدون در میان حدود دیکاپولِس به دریای جلیل آمد.
\v 32 آنگاه کری را که لکنت زبان داشت نزد وی آورده، التماس کردند که دست بر او گذارد.
\v 33 پس او را از میان جماعت به خلوت برده، انگشتان خود را در گوشهای او گذاشت و آب دهان انداخته، زبانش را لمس نمود؛
\v 34 و به‌سوی آسمان نگریسته، آهی کشید و بدو گفت، اَفَتَحْ! یعنی باز شو
\v 35 در ساعت گوشهای او گشاده و عقدهٔ زبانش حل شده، به درستی تکلّم نمود.
\v 36 پس ایشان را قدغن فرمود که هیچ‌کس را خبر ندهند؛ لیکن چندان که بیشتر ایشان را قدغن نمود، زیادتر او را شهرت دادند.
\v 37 و بی‌نهایت متحیّر گشته می‌گفتند، همهٔ کارها را نیکو کرده است؛ کران را شنوا و گنگان را گویا می‌گرداند!
\c 8
\p
\v 1 و در آن ایّام باز جمعیّت، بسیار شده و خوراکی نداشتند. عیسی شاگردان خود را پیش طلبیده، به ایشان گفت،
\v 2 بر این گروه دلم بسوخت زیرا الآن سه روز است که با من می‌باشند و هیچ خوراک ندارند.
\v 3 و هرگاه ایشان را گرسنه به خانه‌های خود برگردانم، هرآینه در راه ضعف کنند، زیرا که بعضی از ایشان از راه دور آمده‌اند.
\v 4 شاگردانش وی را جواب دادند، از کجا کسی می‌تواند اینها را در این صحرا از نان سیر گرداند؟
\v 5 از ایشان پرسید، چند نان دارید؟ گفتند، هفت.
\v 6 پس جماعت را فرمود تا بر زمین بنشینند؛ و آن هفت نان را گرفته، شکر نمود و پاره کرده، به شاگردان خود داد تا پیش مردم گذارند. پس نزد آن گروه نهادند.
\v 7 و چند ماهی کوچک نیز داشتند. آنها را نیز برکت داده، فرمود تا پیش ایشان نهند.
\v 8 پس خورده، سیر شدند و هفت زنبیل پر از پاره‌های باقی‌مانده برداشتند.
\v 9 و عدد خورندگان قریب به چهار هزار بود. پس ایشان را مرخّص فرمود.
\v 10 و بی‌درنگ با شاگردان به کشتی سوار شده، به نواحی دَلْمانُوتَه آمد.
\v 11 و فریسیان بیرون آمده، با وی به مباحثه شروع کردند. و از راه امتحان آیتی آسمانی از او خواستند.
\v 12 او از دل آهی کشیده، گفت، از برای چه این فرقه آیتی می‌خواهند؟ هرآینه به شما می‌گویم آیتی بدین فرقه عطا نخواهد شد.
\v 13 پس ایشان را گذارد و باز به کشتی سوار شده، به کنارهٔ دیگر عبور نمود.
\v 14 و فراموش کردند که نان بردارند و با خود در کشتی جز یک نان نداشتند.
\v 15 آنگاه ایشان را قدغن فرمود که با خبر باشید و از خمیرمایه فریسیان و خمیرمایه هیرودیس احتیاط کنید!
\v 16 ایشان با خود اندیشیده، گفتند، از آن است که نان نداریم.
\v 17 عیسی فهم کرده، بدیشان گفت، چرا فکر می‌کنید از آنجهت که نان ندارید؟ آیا هنوز نفهمیده و درک نکرده‌اید و تا حال دل شما سخت است؟
\v 18 آیا چشم داشته نمی‌بینید و گوش داشته نمی‌شنوید و به یاد ندارید؟
\v 19 وقتی که پنج نان را برای پنج هزار نفر پاره کردم، چند سبد پر از پاره‌ها برداشتید؟ بدو گفتند، دوازده.
\v 20 و وقتی که هفت نان را بجهت چهار هزار کس؛ پس چند زنبیل پر از ریزه‌ها برداشتید؟ گفتندش، هفت.
\v 21 پس بدیشان گفت، چرا نمی‌فهمید؟
\v 22 چون به بیت صیدا آمد، شخصی کور را نزد او آوردند و التماس نمودند که او را لمس نماید.
\v 23 پس دست آن کور را گرفته، او را از قریه بیرون برد و آب دهان بر چشمان او افکنده، و دست بر او گذارده از او پرسید که چیزی می‌بینی؟
\v 24 او بالا نگریسته، گفت، مردمان را خرامان، چون درختها می‌بینم.
\v 25 پس بار دیگر دستهای خود را بر چشمان او گذارده، او را فرمود تا بالا نگریست و صحیح گشته، همه چیز را به خوبی دید
\v 26 پس او را به خانه‌اش فرستاده، گفت، داخل ده مشو و هیچ کس را در آن جا خبر مده.
\v 27 و عیسی با شاگردان خود به دهات قیصریّه فِیلِپُّس رفت. و در راه از شاگردانش پرسیده، گفت که مردم مرا که می‌دانند؟
\v 28 ایشان جواب دادند که یحیی تعمید دهنده و بعضی الیاس و بعضی یکی از انبیا.
\v 29 او از ایشان پرسید، شما مرا که می‌دانید؟ پطرس در جواب او گفت، تو مسیح هستی.
\v 30 پس ایشان را فرمود که هیچ‌کس را از او خبر ندهند.
\v 31 آنگاه ایشان را تعلیم دادن آغاز کرد که لازم است پسر انسان بسیار زحمت کشد و از مشایخ و رؤسای کهنه و کاتبان رّد شود و کشته شده، بعد از سه روز برخیزد.
\v 32 و چون این کلام را علانیه فرمود، پطرس او را گرفته، به منع کردن شروع نمود.
\v 33 امّا او برگشته، به شاگردان خود نگریسته، پطرس را نهیب داد و گفت، ای شیطان از من دور شو، زیرا امور الهی را اندیشه نمی‌کنی بلکه چیزهای انسانی را.
\v 34 پس مردم را با شاگردان خود خوانده، گفت، هر که خواهد از عقب من آید، خویشتن را انکار کند و صلیب خود را برداشته، مرا متابعت نماید.
\v 35 زیرا هر که خواهد جان خود را نجات دهد، آن را هلاک سازد؛ و هر که جان خود را بجهت من و انجیل بر باد دهد آن را برهاند.
\v 36 زیرا که شخص را چه سود دارد هر گاه تمام دنیا را ببرد و نفس خود را ببازد؟
\v 37 یا آنکه آدمی چه چیز را به عوض جان خود بدهد؟
\v 38 زیرا هر که در این فرقه زناکار و خطاکار از من و سخنان من شرمنده شود، پسر انسان نیز وقتی که با فرشتگان مقدّس در جلال پدر خویش آید، از او شرمنده خواهد گردید.
\c 9
\p
\v 1 و بدیشان گفت، هرآینه به شما می‌گویم بعضی از ایستادگان در اینجا می‌باشند که تا ملکوت خدا را که به قوّت می‌آید نبینند، ذائقهٔ موت را نخواهند چشید.
\v 2 و بعد از شش روز، عیسی پطرس و یعقوب و یوحنا را برداشته، ایشان را تنها بر فراز کوهی به خلوت برد و هیاتش در نظر ایشان متغیّر گشت.
\v 3 و لباس او درخشان و چون برف بغایت سفید گردید، چنانکه هیچ گازری بر روی زمین نمی‌تواند چنان سفید نماید.
\v 4 و الیاس با موسی بر ایشان ظاهر شده، با عیسی گفتگو می‌کردند
\v 5 پس پطرس ملتفت شده، به عیسی گفت، ای استاد، بودنِ ما در اینجا نیکو است! پس سه سایبان می‌سازیم، یکی برای تو و دیگری برای موسی و سومی برای الیاس!
\v 6 از آنرو که نمی‌دانست چه بگوید، چونکه هراسان بودند.
\v 7 ناگاه ابری بر ایشان سایه انداخت و آوازی از ابر در رسید که این است پسر حبیب من، از او بشنوید.
\v 8 در ساعت گرداگرد خود نگریسته، جز عیسی تنها با خود هیچ کس را ندیدند.
\v 9 و چون از کوه به زیر می‌آمدند، ایشان را قدغن فرمود که تا پسر انسان از مردگان برنخیزد، از آنچه دیده‌اند کسی را خبر ندهند.
\v 10 و این سخن را در خاطر خود نگاه داشته، از یکدیگر سؤال می‌کردند که برخاستن از مردگان چه باشد.
\v 11 پس از او استفسار کرده، گفتند، چرا کاتبان می‌گویند که الیاس باید اوّل بیاید؟
\v 12 او در جواب ایشان گفت که الیاس البتّه اوّل می‌آید و همه چیز را اصلاح می‌نماید و چگونه دربارهٔ پسر انسان مکتوب است که می‌باید زحمت بسیار کشد و حقیر شمرده شود.
\v 13 لیکن به شما می‌گویم که الیاس هم آمد و با وی آنچه خواستند کردند، چنانچه در حقّ وی نوشته شده است.
\v 14 پس چون نزد شاگردان خود رسید، جمعی کثیر گرد ایشان دید و بعضی از کاتبان را که با ایشان مباحثه می‌کردند.
\v 15 در ساعت، تمامی خلق چون او را بدیدند، در حیرت افتادند و دوان دوان آمده، او را سلام دادند.
\v 16 آنگاه از کاتبان پرسید که با اینها چه مباحثه دارید؟
\v 17 یکی از آن میان در جواب گفت، ای استاد، پسر خود را نزد تو آوردم که روحی گنگ دارد،
\v 18 و هر جا که او را بگیرد می‌اندازدش، چنانچه کف برآورده، دندانها بهم می‌ساید و خشک می‌گردد. پس شاگردان تو را گفتم که او را بیرون کنند، نتوانستند.
\v 19 او ایشان را جواب داده، گفت، ای فرقه بی‌ایمان تا کی با شما باشم و تا چه حدّ متحمل شما شوم! او را نزد من آورید.
\v 20 پس او را نزد وی آوردند. چون او را دید، فوراً آن روح او را مصروع کرد تا بر زمین افتاده، کف برآورد و غلطان شد.
\v 21 پس از پدر وی پرسید، چند وقت است که او را این حالت است؟ گفت، از طفولیّت.
\v 22 و بارها او را در آتش و در آب انداخت تا او را هلاک کند. حال اگر می‌توانی بر ما ترحّم کرده، ما را مدد فرما.
\v 23 عیسی وی را گفت، اگر می‌توانی ایمان آری، مومن را همه چیز ممکن است.
\v 24 در ساعت پدر طفل فریاد برآورده، گریه‌کنان گفت، ایمان می‌آورم ای خداوند، بی‌ایمانی مرا امداد فرما.
\v 25 چون عیسی دید که گروهی گرد او به شتاب می‌آیند، روح پلید را نهیب داده، به وی فرمود، ای روح گنگ و کر من تو را حکم می‌کنم از او در آی و دیگر داخل او مشو!
\v 26 پس صیحه زده و او را بشدّت مصروع نموده، بیرون آمد و مانند مرده گشت، چنانکه بسیاری گفتند که فوت شد.
\v 27 امّا عیسی دستش را گرفته، برخیزانیدش که برپا ایستاد.
\v 28 و چون به خانه در آمد، شاگردانش در خلوت از او پرسیدند، چرا ما نتوانستیم او را بیرون کنیم؟
\v 29 ایشان را گفت، این جنس به هیچ وجه بیرون نمی‌رود جز به دعا.
\v 30 و از آنجا روانه شده، در جلیل می‌گشتند و نمی‌خواست کسی او را بشناسد،
\v 31 زیرا که شاگردان خود را اعلام فرموده، می‌گفت، پسر انسان به دست مردم تسلیم می‌شود و او را خواهند کشت و بعد از مقتول شدن، روز سوم خواهد برخاست.
\v 32 امّا این سخن را درک نکردند و ترسیدند که از او بپرسند.
\v 33 و وارد کَفَرناحوم شده، چون به خانه درآمد، از ایشان پرسید که در بین راه با یکدیگر چه مباحثه می‌کردید؟
\v 34 امّا ایشان خاموش ماندند، از آنجا که در راه با یکدیگر گفتگو می‌کردند در اینکه کیست بزرگتر.
\v 35 پس نشسته، آن دوازده را طلبیده، بدیشان گفت، هر که می‌خواهد مقدّم باشد موخر و غلام همه بود.
\v 36 پس طفلی را برداشته، در میان ایشان بر پا نمود و او را در آغوش کشیده، به ایشان گفت،
\v 37 هر که یکی از این کودکان را به اسم من قبول کند، مرا قبول کرده است و هر که مرا پذیرفت نه مرا بلکه فرستنده مرا پذیرفته باشد.
\v 38 آنگاه یوحنا ملتفت شده، بدو گفت، ای استاد، شخصی را دیدیم که به نام تو دیوها بیرون می‌کرد و متابعت ما نمی‌نمود؛ و چون متابعت ما نمی‌کرد، او را ممانعت نمودیم.
\v 39 عیسی گفت، او را منع مکنید، زیرا هیچ‌کس نیست که معجزه‌ای به نام من بنماید و بتواند به زودی در حقّ من بد گوید.
\v 40 زیرا هر که ضد ما نیست با ماست.
\v 41 و هر که شما را از این رو که از آنِ مسیح هستید، کاسه‌ای آب به اسم من بنوشاند، هرآینه به شما می‌گویم اجر خود را ضایع نخواهد کرد.
\v 42 و هر که یکی از این کودکان را که به من ایمان آورند، لغزش دهد، او را بهتر است که سنگ آسیایی بر گردنش آویخته، در دریا افکنده شود.
\v 43 پس هرگاه دستت تو را بلغزاند، آن را بِبر زیرا تو را بهتر است که شل داخل حیات شوی، از اینکه با دو دست وارد جهنّم گردی، در آتشی که خاموشی نپذیرد؛
\v 44 جایی که کرم ایشان نمی‌رد و آتش، خاموشی نپذیرد.
\v 45 و هرگاه پایت تو را بلغزاند، قطعش کن زیرا تو را مفیدتر است که لنگ داخل حیات شوی از آنکه با دو پا به جهنّم افکنده شوی، در آتشی که خاموشی نپذیرد؛
\v 46 آنجایی که کرمِ ایشان نمی‌رد و آتش، خاموش نشود.
\v 47 و هر گاه چشم تو تو را لغزش دهد، قلعش کن زیرا تو را بهتر است که با یک چشم داخل ملکوت خدا شوی، از آنکه با دو چشم در آتش جهنّم انداخته شوی،
\v 48 جایی که کرم ایشان نمی‌رد و آتش خاموشی نیابد.
\v 49 زیرا هر کس به آتش، نمکین خواهد شد و هر قربانی به نمک، نمکین می‌گردد.
\v 50 نمک نیکو است، لیکن هر گاه نمک فاسد گردد به چه چیز آن را اصلاح می‌کنید؟ پس در خود نمک بدارید و با یکدیگر صلح نمایید.
\c 10
\p
\v 1 و از آنجا برخاسته، از آن طرف اُردُن به نواحی یهودیّه آمد. و گروهی باز نزد وی جمع شدند و او برحسب عادت خود، باز بدیشان تعلیم می‌داد.
\v 2 آنگاه فریسیان پیش آمده، از روی امتحان از او سؤال نمودند که آیا مرد را طلاق دادن زن خویش جایز است.
\v 3 در جواب ایشان گفت، موسی شما را چه فرموده است؟
\v 4 گفتند، موسی اجازت داد که طلاق نامه بنویسند و رها کنند.
\v 5 عیسی در جواب ایشان گفت، به‌سبب سنگدلی شما این حکم را برای شما نوشت.
\v 6 لیکن از ابتدای خلقت، خدا ایشان را مرد و زن آفرید.
\v 7 از آن جهت باید مرد پدر و مادر خود را ترک کرده، با زن خویش بپیوندد،
\v 8 و این دو یک تن خواهند بود چنانکه از آن پس دو نیستند بلکه یک جسد.
\v 9 پس آنچه خدا پیوست، انسان آن را جدا نکند.
\v 10 و در خانه باز شاگردانش از این مقدّمه از وی سؤال نمودند.
\v 11 بدیشان گفت، هر که زن خود را طلاق دهد و دیگری را نکاح کند، بر حقّ وی زنا کرده باشد.
\v 12 و اگر زن از شوهر خود جدا شود و منکوحهٔ دیگری گردد، مرتکب زنا شود.
\v 13 و بچه‌های کوچک را نزد او آوردند تا ایشان را لمس نماید؛ امّا شاگردان آورندگان را منع کردند.
\v 14 چون عیسی این را بدید، خشم نموده، بدیشان گفت، بگذارید که بچه‌های کوچک نزد من آیند و ایشان را مانع نشوید، زیرا ملکوت خدا از امثال اینها است.
\v 15 هرآینه به شما می‌گویم هر که ملکوت خدا را مثل بچهٔ کوچک قبول نکند، داخل آن نشود.
\v 16 پس ایشان را در آغوش کشید و دست بر ایشان نهاده، برکت داد.
\v 17 چون به راه می‌رفت، شخصی دوان‌دوان آمده، پیش او زانو زده، سؤال نمود که ای استاد نیکو چه کنم تا وارث حیات جاودانی شوم؟
\v 18 عیسی بدو گفت، چرا مرا نیکو گفتی و حال آنکه کسی نیکو نیست جز خدا فقط؟
\v 19 احکام را می‌دانی، زنا مکن، قتل مکن، دزدی مکن، شهادت دروغ مده، دغابازی مکن، پدر و مادر خود را حرمت دار.
\v 20 او در جواب وی گفت، ای استاد، این همه را از طفولیّت نگاه داشتم.
\v 21 عیسی به وی نگریسته، او را محبّت نمود و گفت، تو را یک چیز ناقص است، برو و آنچه داری بفروش و به فقرا بده که در آسمان گنجی خواهی یافت و بیا صلیب را برداشته، مرا پیروی کن.
\v 22 لیکن او از این سخن تُرُش رو و محزون گشته، روانه گردید زیرا اموال بسیار داشت.
\v 23 آنگاه عیسی گرداگرد خود نگریسته، به شاگردان خود گفت، چه دشوار است که توانگران داخل ملکوت خدا شوند.
\v 24 چون شاگردانش از سخنان او در حیرت افتادند، عیسی باز توجّه نموده، بدیشان گفت، ای فرزندان، چه دشوار است دخول آنانی که به مال و اموال توکّل دارند در ملکوت خدا!
\v 25 سهل‌تر است که شتر به سوراخ سوزن درآید از اینکه شخص دولتمند به ملکوت خدا داخل شود!
\v 26 ایشان بغایت متحیّر گشته، با یکدیگر می‌گفتند، پس که می‌تواند نجات یابد؟
\v 27 عیسی به ایشان نظر کرده، گفت، نزد انسان محال است لیکن نزد خدا نیست زیرا که همه چیز نزد خدا ممکن است.
\v 28 پطرس بدو گفتن گرفت که اینک ما همه چیز را ترک کرده، تو را پیروی کرده‌ایم.
\v 29 عیسی جواب فرمود، هرآینه به شما می‌گویم کسی نیست که خانه یا برادران یا خواهران یا پدر یا مادر یا زن یا اولاد یا املاک را بجهت من و انجیل ترک کند،
\v 30 جز اینکه الحال در این زمان صد چندان یابد از خانه‌ها و برادران و خواهران و مادران و فرزندان و املاک با زحمات، و در عالم آینده حیات جاودانی را.
\v 31 امّا بسا اوّلین که آخرین می‌گردند و آخرین اوّلین.
\v 32 و چون در راه به‌سوی اورشلیم می‌رفتند و عیسی در جلو ایشان می‌خرامید، در حیرت افتادند و چون از عقب او می‌رفتند، ترس بر ایشان مستولی شد. آنگاه آن دوازده را باز به کنار کشیده، شروع کرد به اطّلاع دادن به ایشان از آنچه بر وی وارد می‌شد،
\v 33 که اینک به اورشلیم می‌رویم و پسر انسان به دست رؤسای کهَنه و کاتبان تسلیم شود و بر وی فتوای قتل دهند و او را به امّت‌ها سپارند،
\v 34 و بر وی سخریه نموده، تازیانه‌اش زنند و آب دهان بر وی افکنده، او را خواهند کشت و روز سوم خواهد برخاست.
\v 35 آنگاه یعقوب و یوحنا دو پسر زِبِدی نزد وی آمده، گفتند، ای استاد، می‌خواهیم آنچه از تو سؤال کنیم برای ما بکنی.
\v 36 ایشان را گفت، چه می‌خواهید برای شما بکنم؟
\v 37 گفتند، به ما عطا فرما که یکی به طرف راست و دیگری بر چپ تو در جلال تو بنشینیم.
\v 38 عیسی ایشان را گفت، نمی‌فهمید آنچه می‌خواهید. آیا می‌توانید آن پیاله‌ای را که من می‌نوشم، بنوشید و تعمیدی را که من می‌پذیرم، بپذیرید؟
\v 39 وی را گفتند، می‌توانیم. عیسی بدیشان گفت، پیاله‌ای را که من می‌نوشم خواهید آشامید و تعمیدی را که من می‌پذیرم خواهید پذیرفت.
\v 40 لیکن نشستن به دست راست و چپ من از آنِ من نیست که بدهم جز آنانی را که از بهر ایشان مهیّا شده است.
\v 41 و آن ده نفر چون شنیدند بر یعقوب و یوحنا خشم گرفتند.
\v 42 عیسی ایشان را خوانده، به ایشان گفت، می‌دانید آنانی که حکّام امّتها شمرده می‌شوند بر ایشان ریاست می‌کنند و بزرگانشان بر ایشان مسلّطند.
\v 43 لیکن در میان شما چنین نخواهد بود، بلکه هر که خواهد در میان شما بزرگ شود، خادم شما باشد.
\v 44 و هر که خواهد مقدّم بر شما شود، غلام همه باشد.
\v 45 زیرا که پسر انسان نیز نیامده تا مخدوم شود بلکه تا خدمت کند و تا جان خود را فدای بسیاری کند.
\v 46 و وارد اَرِیحا شدند. و وقتی که او با شاگردان خود و جمعی کثیر از اَرِیحا بیرون می‌رفت، بارتیمائوسِ کور، پسر تیماؤس بر کناره راه نشسته، گدایی می‌کرد.
\v 47 چون شنید که عیسی ناصری است، فریاد کردن گرفت و گفت، ای عیسی ابن داود بر من ترحّم کن.
\v 48 و چندان که بسیاری او را نهیب می‌دادند که خاموش شود، زیادتر فریاد برمی‌آورد که پسر داودا بر من ترحّم فرما.
\v 49 پس عیسی ایستاده، فرمود تا او را بخوانند. آنگاه آن کور را خوانده، بدو گفتند، خاطر جمع دار. برخیز که تو را می‌خواند.
\v 50 در ساعت ردای خود را دور انداخته، بر پا جست و نزد عیسی آمد.
\v 51 عیسی به وی التفات نموده، گفت، چه می‌خواهی از بهر تو نمایم؟ کور بدو گفت، یا سیدی آنکه بینایی یابم.
\v 52 عیسی بدو گفت، برو که ایمانت تو را شفا داده است. در ساعت بینا گشته، از عقب عیسی در راه روانه شد.
\c 11
\p
\v 1 و چون نزدیک به اورشلیم به بیت فاجی و بیت عَنْیا بر کوه زیتون رسیدند، دو نفر از شاگردان خود را فرستاده،
\v 2 بدیشان گفت، بدین قریه‌ای که پیش روی شما است بروید و چون وارد آن شدید، در ساعت کرّهٔ الاغی را بسته خواهید یافت که تا به حال هیچ‌کس بر آن سوار نشده؛ آن را باز کرده، بیاورید.
\v 3 و هرگاه کسی به شما گوید چرا چنین می‌کنید، گویید خداوند بدین احتیاج دارد؛ بی‌تأمّل آن را به اینجا خواهد فرستاد.
\v 4 پس رفته کرّه‌ای بیرون دروازه در شارع عام بسته یافتند و آن را باز می‌کردند،
\v 5 که بعضی از حاضرین بدیشان گفتند، چه کار دارید که کرّه را باز می‌کنید؟
\v 6 آن دو نفر چنانکه عیسی فرموده بود، بدیشان گفتند. پس ایشان را اجازت دادند.
\v 7 آنگاه کرّه را به نزد عیسی آورده، رخت خود را بر آن افکندند تا بر آن سوار شد.
\v 8 و بسیاری رختهای خود و بعضی شاخه‌ها از درختان بریده، بر راه گسترانیدند.
\v 9 و آنانی که پیش و پس می‌رفتند، فریادکنان می‌گفتند، هوشیعانا، مبارک باد کسی که به نام خداوند می‌آید.
\v 10 مبارک باد ملکوت پدر ما داود که می‌آید به اسم خداوند. هوشیعانا در اعلیٰ علیین.
\v 11 و عیسی وارد اورشلیم شده، به هیکل درآمد و به همه چیز ملاحظه نمود. چون وقت شام شد با آن دوازده به بیت عَنْیا رفت.
\v 12 بامدادان چون از بیت عَنْیا بیرون می‌آمدند، گرسنه شد.
\v 13 ناگاه درخت انجیری که برگ داشت از دور دیده، آمد تا شاید چیزی بر آن بیابد. امّا چون نزد آن رسید، جز برگ بر آن هیچ نیافت زیرا که موسم انجیر نرسیده بود.
\v 14 پس عیسی توجّه نموده، بدان فرمود، از این پس تا به ابد، هیچ‌کس از تو میوه نخواهد خورد. و شاگردانش شنیدند.
\v 15 پس وارد اورشلیم شدند. و چون عیسی داخل هیکل گشت، به بیرون کردن آنانی که در هیکل خرید و فروش می‌کردند شروع نمود و تخت‌های صرافان و کرسیهای کبوترفروشان را واژگون ساخت،
\v 16 و نگذاشت که کسی با ظرفی از میان هیکل بگذرد،
\v 17 و تعلیم داده، گفت، آیا مکتوب نیست که خانه من خانه عبادتِ تمامی امّت‌ها نامیده خواهد شد؟ امّا شما آن را مغاره دزدان ساخته‌اید.
\v 18 چون رؤسای کهنه و کاتبان این را بشنیدند، در صدد آن شدند که او را چطور هلاک سازند زیرا که از وی ترسیدند چون که همهٔ مردم از تعلیم وی متحیّر می‌بودند.
\v 19 چون شام شد، از شهر بیرون رفت.
\v 20 صبحگاهان، در اثنای راه، درخت انجیر را از ریشه خشک یافتند.
\v 21 پطرس به‌خاطر آورده، وی را گفت، ای استاد، اینک درخت انجیری که نفرینش کردی خشک شده!
\v 22 عیسی در جواب ایشان گفت، به خدا ایمان آورید،
\v 23 زیرا که هرآینه به شما می‌گویم هر که بدین کوه گوید منتقل شده، به دریا افکنده شو و در دل خود شک نداشته باشد بلکه یقین دارد که آنچه گوید می‌شود، هرآینه هر آنچه گوید بدو عطا شود.
\v 24 بنابراین به شما می‌گویم آنچه در عبادت سؤال می‌کنید، یقین بدانید که آن را یافته‌اید و به شما عطا خواهد شد.
\v 25 و وقتی که به دعا بایستید، هر گاه کسی به شما خطا کرده باشد، او را ببخشید تا آنکه پدر شما نیز که در آسمان است، خطایای شما را معاف دارد.
\v 26 امّا هرگاه شما نبخشید، پدر شما نیز که در آسمان است تقصیرهای شما را نخواهد بخشید.
\v 27 و باز به اورشلیم آمدند. و هنگامی که او در هیکل می‌خرامید، رؤسای کهنه و کاتبان و مشایخ نزد وی آمده،
\v 28 گفتندش، به چه قدرت این کارها را می‌کنی و کیست که این قدرت را به تو داده است تا این اعمال را بجا آری؟
\v 29 عیسی در جواب ایشان گفت، من از شما نیز سخنی می‌پرسم، مرا جواب دهید تا من هم به شما گویم به چه قدرت این کارها را می‌کنم.
\v 30 تعمید یحیی از آسمان بود یا از انسان؟ مرا جواب دهید.
\v 31 ایشان در دلهای خود تفکّر نموده، گفتند، اگر گوییم از آسمان بود، هرآینه گوید پس چرا بدو ایمان نیاوردید.
\v 32 و اگر گوییم از انسان بود، از خلق بیم داشتند از آنجا که همه یحیی را نبی‌ای بر حقّ می‌دانستند.
\v 33 پس در جواب عیسی گفتند، نمی‌دانیم. عیسی بدیشان جواب داد، من هم شما را نمی‌گویم که به کدام قدرت این کارها را بجا می‌آورم.
\c 12
\p
\v 1 پس به مَثَل‌ها به ایشان آغاز سخن نمود که، شخصی تاکستانی غَرْس نموده، حصاری گردش کشید و چرخُشتی بساخت و برجی بنا کرده، آن را به دهقانان سپرد و سفر کرد.
\v 2 و در موسم، نوکری نزد دهقانان فرستاد تا از میوه باغ از باغبانان بگیرد.
\v 3 امّا ایشان او را گرفته، زدند و تهی‌دست روانه نمودند.
\v 4 باز نوکری دیگر نزد ایشان روانه نمود. او را نیز سنگسار کرده، سر او را شکستند و بی‌حرمت کرده، برگردانیدندش.
\v 5 پس یک نفر دیگر فرستاده، او را نیز کشتند و بسا دیگران را که بعضی را زدند و بعضی را به قتل رسانیدند.
\v 6 و بالاخره یک پسر حبیب خود را باقی داشت. او را نزد ایشان فرستاده، گفت، پسر مرا حرمت خواهند داشت.
\v 7 لیکن دهقانان با خود گفتند، این وارث است؛ بیایید او را بکشیم تا میراث از آن ما گردد.
\v 8 پس او را گرفته، مقتول ساختند و او را بیرون از تاکستان افکندند.
\v 9 پس صاحب تاکستان چه خواهد کرد؟ او خواهد آمد و آن باغبانان را هلاک ساخته، باغ را به دیگران خواهد سپرد.
\v 10 آیا این نوشته را نخوانده‌اید، سنگی که معمارانش رّد کردند، همان سر زاویه گردید؟
\v 11 این از جانب خداوند شد و در نظر ما عجیب است.
\v 12 آنگاه خواستند او را گرفتار سازند، امّا از خلق می‌ترسیدند، زیرا می‌دانستند که این مثل را برای ایشان آورد. پس او را واگذارده، برفتند.
\v 13 و چند نفر از فریسیان و هیرودیان را نزد وی فرستادند تا او را به سخنی به دام آورند.
\v 14 ایشان آمده، بدو گفتند، ای استاد، ما را یقین است که تو راستگو هستی و از کسی باک نداری، چون که به ظاهر مردم نمی‌نگری بلکه طریق خدا را به راستی تعلیم می‌نمایی. جزیه دادن به قیصر جایز است یا نه؟ بدهیم یا ندهیم؟
\v 15 امّا او ریاکاری ایشان را درک کرده، بدیشان گفت، چرا مرا امتحان می‌کنید؟ دیناری نزد من آرید تا آن را ببینم.
\v 16 چون آن را حاضر کردند، بدیشان گفت، این صورت و رقم از آنِ کیست؟ وی را گفتند، از آن قیصر.
\v 17 عیسی در جواب ایشان گفت، آنچه از قیصر است، به قیصر رّد کنید و آنچه از خداست، به خدا. و از او متعجّب شدند.
\v 18 و صدّوقیان که منکر قیامت هستند نزد وی آمده، از او سؤال نموده، گفتند،
\v 19 ای استاد، موسی به ما نوشت که هرگاه برادر کسی بمیرد و زنی بازگذاشته، اولادی نداشته باشد، برادرش زن او را بگیرد تا از بهر برادر خود نسلی پیدا نماید.
\v 20 پس هفت برادر بودند که نخستین، زنی گرفته، بمرد و اولادی نگذاشت.
\v 21 پس ثانی او را گرفته، هم بی‌اولاد فوت شد و همچنین سومی.
\v 22 تا آنکه آن هفت او را گرفتند و اولادی نگذاشتند و بعد از همه، زن فوت شد.
\v 23 پس در قیامت چون برخیزند، زن کدام یک از ایشان خواهد بود از آنجهت که هر هفت، او را به زنی گرفته بودند؟
\v 24 عیسی در جواب ایشان گفت، آیا گمراه نیستید از آنرو که کتب و قوّت خدا را نمی‌دانید؟
\v 25 زیرا هنگامی که از مردگان برخیزند، نه نکاح می‌کنند و نه منکوحه می‌گردند، بلکه مانند فرشتگانِ در آسمان می‌باشند.
\v 26 امّا در باب مردگان که برمی‌خیزند، در کتاب موسی در ذکر بوته نخوانده‌اید چگونه خدا او را خطاب کرده، گفت که منم خدای ابراهیم و خدای اسحاق و خدای یعقوب.
\v 27 و او خدای مردگان نیست بلکه خدای زندگان است. پس شما بسیار گمراه شده‌اید.
\v 28 و یکی از کاتبان، چون مباحثهٔ ایشان را شنیده، دید که ایشان را جواب نیکو داد، پیش آمده، از او پرسید که اوّل همه احکام کدام است؟
\v 29 عیسی او را جواب داد که اوّل همهٔ احکام این است که، بشنو ای اسرائیل، خداوند خدای ما خداوند واحد است.
\v 30 و خداوند خدای خود را به تمامی دل و تمامی جان و تمامی خاطر و تمامی قوّت خود محبّت نما، که اوّل از احکام این است.
\v 31 و دوم مثل اوّل است که همسایه خود را چون نفس خود محبّت نما. بزرگتر از این دو، حکمی نیست.
\v 32 کاتب وی را گفت، آفرین ای استاد، نیکو گفتی، زیرا خدا واحد است و سوای او دیگری نیست،
\v 33 و او را به تمامی دل و تمامی فهم و تمامی نَفْس و تمامی قوّت محبّت نمودن و همسایه خود را مثل خود محبّت نمودن، از همهٔ قربانی‌های سوختنی و هدایا افضل است.
\v 34 چون عیسی بدید که عاقلانه جواب داد، به وی گفت، از ملکوت خدا دور نیستی. و بعد از آن، هیچ‌کس جرأت نکرد که از او سؤالی کند.
\v 35 و هنگامی که عیسی در هیکل تعلیم می‌داد، متوجّه شده، گفت، چگونه کاتبان می‌گویند که مسیح پسر داود است؟
\v 36 و حال آنکه خود داود در روح‌القدس می‌گوید که خداوند به خداوند من گفت، برطرف راست من بنشین تا دشمنان تو را پای انداز تو سازم؟
\v 37 خودِ داود او را خداوند می‌خواند؛ پس چگونه او را پسر می‌باشد؟ و عوّام‌الّناس کلام او را به خشنودی می‌شنیدند.
\v 38 پس در تعلیم خود گفت، از کاتبان احتیاط کنید که خرامیدن در لباس دراز و تعظیم‌های در بازارها
\v 39 و کرسی‌های اوّل در کنایس و جایهای صدر در ضیافت‌ها را دوست می‌دارند.
\v 40 اینان که خانه‌های بیوه‌زنان را می‌بلعند و نماز را به ریا طول می‌دهند، عقوبت شدیدتر خواهند یافت.
\v 41 و عیسی در مقابل بیت‌المال نشسته، نظاره می‌کرد که مردم به چه وضع پول به بیت‌المال می‌اندازند؛ و بسیاری از دولتمندان، بسیار می‌انداختند.
\v 42 آنگاه بیوه زنی فقیر آمده، دو فلس که یک ربع باشد انداخت.
\v 43 پس شاگردان خود را پیش خوانده، به ایشان گفت، هرآینه به شما می‌گویم این بیوه زن مسکین از همه آنانی که در خزانه انداختند، بیشتر داد.
\v 44 زیرا که همهٔ ایشان از زیادتی خود دادند، لیکن این زن از حاجتمندی خود، آنچه داشت انداخت، یعنی تمام معیشت خود را.
\c 13
\p
\v 1 و چون او از هیکل بیرون می‌رفت، یکی از شاگردانش بدو گفت، ای استاد ملاحظه فرما چه نوع سنگها و چه عمارت‌ها است!
\v 2 عیسی در جواب وی گفت، آیا این عمارت‌های عظیمه را می‌نگری؟ بدان که سنگی بر سنگی گذارده نخواهد شد، مگر آنکه به زیر افکنده شود!
\v 3 و چون او بر کوه زیتون، مقابل هیکل نشسته بود، پطرس و یعقوب و یوحنا و اندریاس سِرّاً از وی پرسیدند،
\v 4 ما را خبر بده که این امور کی واقع می‌شود و علامت نزدیک شدن این امور چیست؟
\v 5 آنگاه عیسی در جواب ایشان سخن آغاز کرد که، زنهار کسی شما را گمراه نکند!
\v 6 زیرا که بسیاری به نام من آمده، خواهند گفت که من هستم و بسیاری را گمراه خواهند نمود.
\v 7 امّا چون جنگها و اخبار جنگها را بشنوید، مضطرب مشوید زیرا که وقوع این حوادث ضروری است لیکن انتها هنوز نیست.
\v 8 زیرا که امّتی بر امّتی و مملکتی بر مملکتی خواهند برخاست و زلزله‌ها در جایها حادث خواهد شد و قحطی‌ها و اغتشاش‌ها پدید می‌آید؛ و اینها ابتدای دردهای زه می‌باشد.
\v 9 لیکن شما از برای خود احتیاط کنید زیرا که شما را به شوراها خواهند سپرد و در کنایس تازیانه‌ها خواهند زد و شما را پیش حکّام و پادشاهان بخاطر من حاضر خواهند کرد تا بر ایشان شهادتی شود.
\v 10 و لازم است که انجیل اوّل بر تمامی امّت‌ها موعظه شود.
\v 11 و چون شما را گرفته، تسلیم کنند، میندیشید که چه بگویید و متفکّر مباشید بلکه آنچه در آن ساعت به شما عطا شود، آن را گویید زیرا گوینده شما نیستید بلکه روح‌القدس است.
\v 12 آنگاه برادر، برادر را و پدر، فرزند را به هلاکت خواهند سپرد و فرزندان بر والدین خود برخاسته، ایشان را به قتل خواهند رسانید.
\v 13 و تمام خلق بجهت اسم من شما را دشمن خواهند داشت. امّا هر که تا به آخر صبر کند، همان نجات یابد.
\v 14 پس چون مکروه ویرانی را که به زبانِ دانیال نبی گفته شده است، در جایی که نمی‌باید برپا بینید - آنکه می‌خواند بفهمد - آنگاه آنانی که در یهودیّه می‌باشند، به کوهستان فرار کنند،
\v 15 و هر که بر بام باشد، به زیر نیاید و به خانه داخل نشود تا چیزی از آن ببرد،
\v 16 و آنکه در مزرعه است، برنگردد تا رخت خود را بردارد.
\v 17 امّا وای بر آبستنان و شیر دهندگان در آن ایّام.
\v 18 و دعا کنید که فرار شما در زمستان نشود،
\v 19 زیرا که در آن ایّام، چنان مصیبتی خواهد شد که از ابتدای خلقتی که خدا آفرید تاکنون نشده و نخواهد شد.
\v 20 و اگر خداوند آن روزها را کوتاه نکردی، هیچ بشری نجات نیافتی. لیکن بجهت برگزیدگانی که انتخاب نموده است، آن ایّام را کوتاه ساخت.
\v 21 پس هرگاه کسی به شما گوید اینک مسیح در اینجاست یا اینک در آنجا، باور مکنید.
\v 22 زانرو که مسیحان دروغ و انبیای کذَبَه ظاهر شده، آیات و معجزات از ایشان صادر خواهد شد، بقسمی که اگر ممکن بودی، برگزیدگان را هم گمراه نمودندی.
\v 23 لیکن شما برحذر باشید! اینک از همه امور شما را پیش خبر دادم!
\v 24 و در آن روزهای بعد از آن مصیبت خورشید تاریک گردد و ماه نور خود را بازگیرد،
\v 25 و ستارگان از آسمان فرو ریزند و قوای افلاک متزلزل خواهد گشت.
\v 26 آنگاه پسر انسان را بینند که با قوّت و جلال عظیم بر ابرها می‌آید.
\v 27 در آن وقت، فرشتگان خود را از جهات اربعه از انتهای زمین تا به اقصای فلک فراهم خواهد آورد.
\v 28 الحال از درخت انجیر مثلش را فراگیرید که چون شاخه‌اش نازک شده، برگ می‌آورد می‌دانید که تابستان نزدیک است.
\v 29 همچنین شما نیز چون این چیزها را واقع بینید، بدانید که نزدیک بلکه بر در است.
\v 30 هرآینه به شما می‌گویم تا جمیع این حوادث واقع نشود، این فرقه نخواهند گذشت.
\v 31 آسمان و زمین زایل می‌شود، لیکن کلمات من هرگز زایل نشود.
\v 32 ولی از آن روز و ساعت غیر از پدر هیچ‌کس اطّلاع ندارد، نه فرشتگان در آسمان و نه پسر هم.
\v 33 پس برحذر و بیدار شده، دعا کنید زیرا نمی‌دانید که آن وقت کی می‌شود.
\v 34 مثل کسی که عازم سفر شده، خانه خود را واگذارد و خادمان خود را قدرت داده، هر یکی را به شغلی خاص مقرّر نماید و دربان را امر فرماید که بیدار بماند.
\v 35 پس بیدار باشید زیرا نمی‌دانید که در چه وقت صاحب خانه می‌آید، در شام یا نصف شب یا بانگ خروس یا صبح.
\v 36 مبادا ناگهان آمده شما را خفته یابد.
\v 37 امّا آنچه به شما می‌گویم، به همه می‌گویم، بیدار باشید!
\c 14
\p
\v 1 و بعد از دو روز، عید فِصَح و فطیر بود که رؤسای کهنه و کاتبان مترصّد بودند که به چه حیله او را دستگیر کرده، به قتل رسانند.
\v 2 لیکن می‌گفتند، نه در عید مبادا در قوم اغتشاشی پدید آید.
\v 3 و هنگامی که او در بیت عَنْیا در خانه شَمعون ابرص به غذا نشسته بود، زنی با شیشه‌ای از عطر گرانبها از سنبل خالص آمده، شیشه را شکسته، بر سر وی ریخت.
\v 4 و بعضی در خود خشم نموده، گفتند، چرا این عطر تلف شد؟
\v 5 زیرا ممکن بود این عطر زیادتر از سیصد دینار فروخته، به فقرا داده شود. و آن زن را سرزنش نمودند.
\v 6 امّا عیسی گفت، او را واگذارید! از برای چه او را زحمت می‌دهید؟ زیرا که با من کاری نیکو کرده است،
\v 7 زیرا که فقرا را همیشه با خود دارید و هرگاه بخواهید می‌توانید با ایشان احسان کنید، لیکن مرا با خود دائما ندارید.
\v 8 آنچه در قوّهٔ او بود کرد، زیرا که جسد مرا بجهت دفن، پیشْ تدهین کرد.
\v 9 هرآینه به شما می‌گویم در هر جایی از تمام عالم که به این انجیل موعظه شود، آنچه این زن کرد نیز بجهت یادگاری وی مذکور خواهد شد.
\v 10 پس یهودای اسخریوطی که یکی از آن دوازده بود، به نزد رؤسای کهنه رفت تا او را بدیشان تسلیم کند.
\v 11 ایشان سخن او را شنیده، شاد شدند و بدو وعده دادند که نقدی بدو بدهند. و او در صدد فرصت موافق برای گرفتاری وی برآمد.
\v 12 و روز اوّل از عید فطیر که در آن فِصَح را ذبح می‌کردند، شاگردانش به وی گفتند، کجا می‌خواهی برویم تدارک بینیم تا فِصَح را بخوری؟
\v 13 پس دو نفر از شاگردان خود را فرستاده، بدیشان گفت، به شهر بروید و شخصی با سبوی آب به شما خواهد برخورد. از عقب وی بروید،
\v 14 و به هرجایی که درآید صاحب خانه را گویید، اُستاد می‌گوید مهمانخانه کجا است تا فِصَح را با شاگردان خود آنجا صرف کنم؟
\v 15 و او بالاخانه بزرگ مفروش و آماده به شما نشان می‌دهد. آنجا از بهر ما تدارک بینید.
\v 16 شاگردانش روانه شدند و به شهر رفته، چنانکه او فرموده بود، یافتند و فِصَح را آماده ساختند.
\v 17 شامگاهان با آن دوازده آمد.
\v 18 و چون نشسته غذا می‌خوردند، عیسی گفت، هرآینه به شما می‌گویم که، یکی از شما که با من غذا می‌خورد، مرا تسلیم خواهد کرد.
\v 19 ایشان غمگین گشته، یک‌یک گفتن گرفتند که، آیا من آنم‌ و دیگری که، آیا من هستم.
\v 20 او در جواب ایشان گفت، یکی از دوازده که با من دست در قاب فرو برد!
\v 21 به درستی که پسر انسان بطوری که دربارهٔ او مکتوب است، رحلت می‌کند. لیکن وای بر آن کسی که پسر انسان به واسطه او تسلیم شود. او را بهتر می‌بود که تولد نیافتی.
\v 22 و چون غذا می‌خوردند، عیسی نان را گرفته، برکت داد و پاره کرده، بدیشان داد و گفت، بگیرید و بخورید که این جسد من است.
\v 23 و پیاله‌ای گرفته، شکر نمود و به ایشان داد و همه از آن آشامیدند
\v 24 و بدیشان گفت، این است خون من از عهد جدید که در راه بسیاری ریخته می‌شود.
\v 25 هرآینه به شما می‌گویم بعد از این از عصیر انگور نخورم تا آن روزی که در ملکوت خدا آن را تازه بنوشم.
\v 26 و بعد از خواندن تسبیح، به‌سوی کوه زیتون بیرون رفتند.
\v 27 عیسی ایشان را گفت، همانا همهٔ شما امشب در من لغزش خورید، زیرا مکتوب است شبان را می‌زنم و گوسفندان پراکنده خواهند شد.
\v 28 امّا بعد از برخاستنم، پیش از شما به جلیل خواهم رفت.
\v 29 پطرس به وی گفت، هرگاه همه لغزش خورند، من هرگز نخورم.
\v 30 عیسی وی را گفت، هرآینه به تو می‌گویم که امروز در همین شب، قبل از آنکه خروس دو مرتبه بانگ زند، تو سه مرتبه مرا انکار خواهی نمود.
\v 31 لیکن او به تأکید زیادتر می‌گفت، هرگاه مردنم با تو لازم افتد، تو را هرگز انکار نکنم. و دیگران نیز همچنان گفتند.
\v 32 و چون به موضعی که جتسیمانی نام داشت رسیدند، به شاگردان خود گفت، در اینجا بنشینید تا دعا کنم.
\v 33 و پطرس و یعقوب و یوحنا را همراه برداشته، مضطرب و دلتنگ گردید
\v 34 و بدیشان گفت، نَفْس من از حزن، مشرف بر موت شد. اینجا بمانید و بیدار باشید.
\v 35 و قدری پیشتر رفته، به روی بر زمین افتاد و دعا کرد تا اگر ممکن باشد آن ساعت از او بگذرد.
\v 36 پس گفت، یا اَبّا پدر، همه چیز نزد تو ممکن است. این پیاله را از من بگذران، لیکن نه به خواهش من بلکه به ارادهٔ تو.
\v 37 پس چون آمد، ایشان را در خواب دیده، پطرس را گفت، ای شَمعون، در خواب هستی؟ آیا نمی‌توانستی یک ساعت بیدار باشی؟
\v 38 بیدار باشید و دعا کنید تا در آزمایش نیفتید. روح البتّه راغب است لیکن جسم ناتوان.
\v 39 و باز رفته، به همان کلام دعا نمود.
\v 40 و نیز برگشته، ایشان را در خواب یافت زیرا که چشمان ایشان سنگین شده بود و ندانستند او را چه جواب دهند.
\v 41 و مرتبهٔ سوم آمده، بدیشان گفت، مابقی را بخوابید و استراحت کنید. کافی است! ساعت رسیده است. اینک پسر انسان به دستهای گناهکاران تسلیم می‌شود.
\v 42 برخیزید برویم که اکنون تسلیم‌کنندهٔ من نزدیک شد.
\v 43 در ساعت وقتی که او هنوز سخن می‌گفت، یهودا که یکی از آن دوازده بود، با گروهی بسیار با شمشیرها و چوبها از جانب رؤسای کهنه و کاتبان و مشایخ آمدند.
\v 44 و تسلیم‌کنندهٔ او بدیشان نشانی داده، گفته بود، هر که را ببوسم، همان است. او را بگیرید و با حفظ تمام ببرید.
\v 45 و در ساعت نزد وی شده، گفت، یا سیدی، یا سیدی. و وی را بوسید.
\v 46 ناگاه دستهای خود را بر وی انداخته، گرفتندش.
\v 47 و یکی از حاضرین شمشیر خود را کشیده، بر یکی از غلامان رئیس کَهَنه زده، گوشش را ببرید.
\v 48 عیسی روی بدیشان کرده، گفت، گویا بر دزد با شمشیرها و چوبها بجهت گرفتن من بیرون آمدید!
\v 49 هر روز در نزد شما در هیکل تعلیم می‌دادم و مرا نگرفتید. لیکن لازم است که کتب تمام گردد.
\v 50 آنگاه همه او را واگذارده بگریختند.
\v 51 و یک جوانی با چادری بر بدن برهنه خود پیچیده، از عقب او روانه شد. چون جوانان او را گرفتند،
\v 52 چادر را گذارده، برهنه از دست ایشان گریخت.
\v 53 و عیسی را نزد رئیس کَهَنه بردند و جمیع رؤسای کاهنان و مشایخ و کاتبان بر او جمع گردیدند.
\v 54 و پطرس از دور در عقب او می‌آمد تابه خانه رئیس کَهَنه درآمده، با ملازمان بنشست و نزدیک آتش خود را گرم می‌نمود.
\v 55 و رؤسای کهنه و جمیع اهل شورا در جستجوی شهادت بر عیسی بودند تا او را بکشند و هیچ نیافتند،
\v 56 زیرا که هرچند بسیاری بر وی شهادت دروغ می‌دادند، امّا شهادت‌های ایشان موافق نشد.
\v 57 و بعضی برخاسته شهادت دروغ داده، گفتند،
\v 58 ما شنیدیم که او می‌گفت، من این هیکلِ ساخته شده به دست را خراب می‌کنم و در سه روز، دیگری را ناساخته شدهٔ به دست، بنا می‌کنم.
\v 59 و در این هم باز شهادت‌های ایشان موافق نشد.
\v 60 پس رئیس کَهَنه از آن میان برخاسته، از عیسی پرسیده، گفت، هیچ جواب نمی‌دهی؟ چه چیز است که اینها در حقّ تو شهادت می‌دهند؟
\v 61 امّا او ساکت مانده، هیچ جواب نداد. باز رئیس کَهَنه از او سؤال نموده، گفت، آیا تو مسیح پسر خدای متبارک هستی؟
\v 62 عیسی گفت، من هستم؛ و پسر انسان را خواهید دید که برطرف راست قوّت نشسته، در ابرهای آسمان می‌آید.
\v 63 آنگاه رئیس کَهَنه جامهٔ خود را چاک زده، گفت، دیگر چه حاجت به شاهدان داریم؟
\v 64 کفر او را شنیدید! چه مصلحت می‌دانید؟ پس همه بر او حکم کردند که مستوجب قتل است.
\v 65 و بعضی شروع نمودند به آب دهان بر وی انداختن و روی او را پوشانیده، او را می‌زدند و می‌گفتند، نبوّت کن. و ملازمان او را می‌زدند.
\v 66 و در وقتی که پطرس در ایوان پایین بود،یکی از کنیزان رئیس کَهَنه آمد
\v 67 و پطرس را چون دید که خود را گرم می‌کند، بر او نگریسته، گفت، تو نیز با عیسی ناصری می‌بودی؟
\v 68 او انکار نموده، گفت، نمی‌دانم و نمی‌فهمم که تو چه می‌گویی! و چون بیرون به دهلیز خانه رفت، ناگاه خروس بانگ زد.
\v 69 و بار دیگر آن کنیزک او را دیده، به حاضرین گفتن گرفت که این شخص از آنها است!
\v 70 او باز انکار کرد. و بعد از زمانی حاضرین بار دیگر به پطرس گفتند، در حقیقت تو از آنها می‌باشی زیرا که جلیلی نیز هستی و لهجهٔ تو چنان است.
\v 71 پس به لعن کردن و قسم خوردن شروع نمود که آن شخص را که می‌گویید نمی‌شناسم.
\v 72 ناگاه خروس مرتبهٔ دیگر بانگ زد. پس پطرس را به‌خاطر آمد آنچه عیسی بدو گفته بود که قبل از آنکه خروس دو مرتبه بانگ زند، سه مرتبه مرا انکار خواهی نمود. و چون این را به‌خاطر آورد، بگریست.
\c 15
\p
\v 1 بامدادان، بی‌درنگ رؤسای کهنه با مشایخ و کاتبان و تمام اهل شورا مشورت نمودند و عیسی را بند نهاده، بردند و به پیلاطُس تسلیم کردند.
\v 2 پیلاطُس از او پرسید، آیا تو پادشاه یهود هستی؟ او در جواب وی گفت، تو می‌گویی.
\v 3 و چون رؤسای کهنه ادّعای بسیار بر او می‌نمودند،
\v 4 پیلاطُس باز از او سؤال کرده، گفت، هیچ جواب نمی‌دهی؟ ببین که چقدر بر تو شهادت می‌دهند!
\v 5 امّا عیسی باز هیچ جواب نداد، چنانکه پیلاطُس متعجّب شد.
\v 6 و در هر عید یک زندانی، هر که را می‌خواستند، بجهت ایشان آزاد می‌کرد.
\v 7 و برْاَبّا نامی با شرکای فتنهٔ او که در فتنه خونریزی کرده بودند، در حبس بود.
\v 8 آنگاه مردم صدا زده، شروع کردند به خواستن که برحسب عادت با ایشان عمل نماید.
\v 9 پیلاطُس در جواب ایشان گفت، آیا می‌خواهید پادشاه یهود را برای شما آزاد کنم؟
\v 10 زیرا یافته بود که رؤسای کهنه او را از راه حسد تسلیم کرده بودند.
\v 11 امّا رؤسای کهنه مردم را تحریض کرده بودند که بلکه برْاَبّا را برای ایشان رها کند.
\v 12 پیلاطُس باز ایشان را در جواب گفت، پس چه می‌خواهید بکنم با آن کس که پادشاه یهودش می‌گویید؟
\v 13 ایشان بار دیگر فریاد کردند که او را مصلوب کن!
\v 14 پیلاطُس بدیشان گفت، چرا؟ چه بدی کرده است؟ ایشان بیشتر فریاد برآوردند که او را مصلوب کن.
\v 15 پس پیلاطُس چون خواست که مردم را خشنود گرداند، برْاَبّا را برای ایشان آزاد کرد و عیسی را تازیانه زده، تسلیم نمود تا مصلوب شود.
\v 16 آنگاه سپاهیان او را به سرایی که دارالولایه است برده، تمام فوج را فراهم آوردند
\v 17 و جامه‌ای قرمز بر او پوشانیدند و تاجی از خار بافته، بر سرش گذاردند
\v 18 و او را سلام کردن گرفتند که سلام ای پادشاه یهود!
\v 19 و نی بر سر او زدند و آب دهان بر وی انداخته و زانو زده، بدو تعظیم می‌نمودند.
\v 20 و چون او را استهزا کرده بودند، لباس قرمز را از وی کنده، جامهٔ خودش را پوشانیدند و او را بیرون بردند تا مصلوبش سازند.
\v 21 و راهگذری را شَمعون نام، از اهل قیروان که از بلوکات می‌آمد، و پدر اِسکندَر و رُفَس بود، مجبور ساختند که صلیب او را بردارد.
\v 22 پس او را به موضعی که جُلجُتا نام داشت یعنی محل کاسه سر بردند
\v 23 و شراب مخلوط به مُرّ به وی دادند تا بنوشد لیکن قبول نکرد.
\v 24 و چون او را مصلوب کردند، لباس او را تقسیم نموده، قرعه بر آن افکندند تا هر کس چه برد.
\v 25 و ساعت سوم بود که او را مصلوب کردند.
\v 26 و تقصیر نامهٔ وی این نوشته شد، پادشاه یهود.
\v 27 و با وی دو دزد را یکی از دست راست و دیگری از دست چپ مصلوب کردند.
\v 28 پس تمام گشت آن نوشته‌ای که می‌گوید، از خطاکاران محسوب گشت.
\v 29 و راهگذران او را دشنام داده و سر خود را جنبانیده، می‌گفتند، هان ای کسی که هیکل را خراب می‌کنی و در سه روز آن را بنا می‌کنی،
\v 30 از صلیب به زیر آمده، خود را برهان!
\v 31 و همچنین رؤسای کهنه و کاتبان استهزاکنان با یکدیگر می‌گفتند، دیگران را نجات داد و نمی‌تواند خود را نجات دهد.
\v 32 مسیح، پادشاه اسرائیل، الآن از صلیب نزول کند تا ببینیم و ایمان آوریم. و آنانی که با وی مصلوب شدند، او را دشنام می‌دادند.
\v 33 و چون ساعت ششم رسید، تا ساعت نهم تاریکی تمام زمین را فرو گرفت.
\v 34 و در ساعت نهم، عیسی به آواز بلند ندا کرده، گفت، ایلوئی ایلوئی، لَماَ سَبَقْتَنی؟ یعنی، الهی الهی چرا مرا واگذاردی؟
\v 35 و بعضی از حاضرین چون شنیدند گفتند، الیاس را می‌خواند
\v 36 پس شخصی دویده، اسفنجی را از سرکه پُر کرد و بر سر نی نهاده، بدو نوشانید و گفت، بگذارید ببینیم مگر الیاس بیاید تا او را پایین آورد.
\v 37 پس عیسی آوازی بلند برآورده، جان بداد.
\v 38 آنگاه پرده هیکل از سر تا پا دوپاره شد.
\v 39 و چون یوزباشی که مقابل وی ایستاده بود، دید که بدینطور صدا زده، روح را سپرد، گفت، فی‌الواقع این مرد، پسرِ خدا بود.
\v 40 و زنی چند از دور نظر می‌کردند که از آنجمله مریم مَجْدَلیّه بود و مریم مادر یعقوبِ کوچک و مادر یوشا و سالومَه،
\v 41 که هنگام بودن او در جلیل پیروی و خدمت او می‌کردند. و دیگر زنان بسیاری که به اورشلیم آمده بودند.
\v 42 و چون شام شد ، از آن‌جهت که روز تهیه یعنی روز قبل از سَبَّت بود،
\v 43 یوسف نامی از اهل رامه که مرد شریف از اعضای شورا و نیز منتظر ملکوت خدا بود آمد و جرأت کرده نزد پیلاطُس رفت و جسد عیسی را طلب نمود.
\v 44 پیلاطُس تعجّب کرد که بدین زودی فوت شده باشد. پس یوزباشی را طلبیده، از او پرسید که آیا چندی گذشته وفات نموده است؟
\v 45 چون از یوزباشی دریافت کرد، بدن را به یوسف ارزانی داشت.
\v 46 پس کتانی خریده، آن را از صلیب به زیر آورد و به آن کتان کفن کرده، در قبری که از سنگ تراشیده بود نهاد و سنگی بر سر قبر غلطانید.
\v 47 و مریم مَجْدَلیّه و مریم مادر یوشا دیدند که کجا گذاشته شد.
\c 16
\p
\v 1 پس چون سَبَّت گذشته بود، مریم مَجْدَلیّه و مریم مادر یعقوب و سالومَه حنوط خریده، آمدند تا او را تدهین کنند.
\v 2 و صبح روز یکشنبه را بسیار زود وقت طلوع آفتاب بر سر قبر آمدند.
\v 3 و با یکدیگر می‌گفتند، کیست که سنگ را برای ما از سر قبر بغلطاند؟
\v 4 چون نگریستند، دیدند که سنگ غلطانیده شده است زیرا بسیار بزرگ بود.
\v 5 و چون به قبر درآمدند، جوانی را که جامه‌ای سفید دربرداشت بر جانب راست نشسته دیدند. پس متحیّر شدند.
\v 6 او بدیشان گفت، ترسان مباشید! عیسی ناصری مصلوب را می‌طلبید؟ او برخاسته است! در اینجا نیست. آن موضعی را که او را نهاده بودند، ملاحظه کنید.
\v 7 لیکن رفته، شاگردان او و پطرس را اطّلاع دهید که پیش از شما به جلیل می‌رود. او را در آنجا خواهید دید، چنانکه به شما فرموده بود.
\v 8 پس بزودی بیرون شده از قبر گریختند زیرا لرزه و حیرت ایشان را فرو گرفته بود و به کسی هیچ نگفتند زیرا می‌ترسیدند.
\v 9 و صبحگاهان، روز اوّلِ هفته چون برخاسته بود، نخستین به مریم مَجْدَلیّه که از او هفت دیو بیرون کرده بود ظاهر شد.
\v 10 و او رفته اصحاب او را که گریه و ماتم می‌کردند خبر داد.
\v 11 و ایشان چون شنیدند که زنده گشته و بدو ظاهر شده بود، باور نکردند.
\v 12 و بعد از آن به صورت دیگر به دو نفر از ایشان در هنگامی که به دهات می‌رفتند، هویدا گردید.
\v 13 ایشان رفته، دیگران را خبر دادند، لیکن ایشان را نیز تصدیق ننمودند.
\v 14 و بعد از آن بدان یازده هنگامی که به غذا نشسته بودند ظاهر شد و ایشان را به‌سبب بی‌ایمانی و سخت دلی ایشان توبیخ نمود زیرا به آنانی که او را برخاسته دیده بودند، تصدیق ننمودند.
\v 15 پس بدیشان گفت، در تمام عالم بروید و جمیع خلایق را به انجیل موعظه کنید.
\v 16 هر که ایمان آورده، تعمید یابد نجات یابد و امّا هر که ایمان نیاورد بر او حکم خواهد شد
\v 17 و این آیات همراه ایمانداران خواهد بود که به نام من دیوها را بیرون کنند و به زبانهای تازه حرف زنند
\v 18 و مارها را بردارند و اگر زهر قاتلی بخورند، ضرری بدیشان نرساند و هرگاه دستها بر مریضان گذارند، شفا خواهند یافت.
\v 19 و خداوند بعد از آنکه به ایشان سخن گفته بود، به‌سوی آسمان مرتفع شده، به دست راست خدا بنشست.
\v 20 و ایشان بیرون رفته، در هر جا موعظه می‌کردند و خداوند با ایشان کار می‌کرد و به آیاتی که همراه ایشان می‌بود، کلام را ثابت می‌گردانید.
