\id JHN
\h John
\toc2 John
\c 1
\p
\v 1 در ابتدا کلمه بود و کلمه نزد خدا بود و کلمه خدا بود.
\v 2 همان در ابتدا نزد خدا بود.
\v 3 همه چیز به واسطه او آفریده شد و به غیر از او چیزی از موجودات وجود نیافت.
\v 4 در او حیات بود و حیات نور انسان بود.
\v 5 و نور در تاریکی می‌درخشد و تاریکی آن را درنیافت.
\v 6 شخصی از جانب خدا فرستاده شد که اسمش یحیی بود؛
\v 7 او برای شهادت آمد تا بر نور شهادت دهد تا همه به‌وسیله او ایمان آورند.
\v 8 او آن نور نبود بلکه آمد تا بر نور شهادت دهد.
\v 9 آن نور حقیقی بود که هر انسان را منور می‌گرداند و در جهان آمدنی بود.
\v 10 او در جهان بود و جهان به واسطه او آفریده شد و جهان او را نشناخت.
\v 11 به نزد خاصّان خود آمد و خاصّانش او را نپذیرفتند؛
\v 12 و امّا به آن کسانی که او را قبول کردند قدرت داد تا فرزندان خدا گردند، یعنی به هر که به اسم او ایمان آورد،
\v 13 که نه از خون و نه از خواهش جسد و نه از خواهش مردم، بلکه از خدا تولد یافتند.
\v 14 و کلمه جسم گردید و میان ما ساکن شد، پر از فیض و راستی؛ و جلال او را دیدیم، جلالی شایسته پسر یگانه پدر.
\v 15 و یحیی بر او شهادت داد و ندا کرده، می‌گفت، این است آنکه دربارهٔ او گفتم آنکه بعد از من می‌آید، پیش از من شده است زیرا که بر من مقدّم بود.
\v 16 و از پُری او جمیع ما بهره یافتیم و فیض به عوض فیض،
\v 17 زیرا شریعت به‌وسیله موسی عطا شد، امّا فیض و راستی به‌وسیله عیسی مسیح رسید.
\v 18 خدا را هرگز کسی ندیده است؛ پسر یگانه‌ای که در آغوش پدر است، همان او را ظاهر کرد.
\v 19 و این است شهادت یحیی در وقتی که یهودیان از اورشلیم کاهنان و لاویان را فرستادند تا از او سؤال کنند که تو کیستی؛
\v 20 که معترف شد و انکار ننمود، بلکه اقرار کرد که من مسیح نیستم.
\v 21 آنگاه از او سؤال کردند، پس چه؟ آیا تو الیاس هستی؟ گفت، نیستم. آیا تو آن نبی هستی؟ جواب داد که نی.
\v 22 آنگاه بدو گفتند، پس کیستی تا به آن کسانی که ما را فرستادند جواب بریم؟ دربارهٔ خود چه می‌گویی؟
\v 23 گفت، من صدای ندا کننده‌ای در بیابانم که راه خداوند را راست کنید، چنانکه اِشَعیا نبی گفت.
\v 24 و فرستادگان از فریسیان بودند.
\v 25 پس از او سؤال کرده، گفتند، اگر تو مسیح و الیاس و آن نبی نیستی، پس برای چه تعمید می‌دهی؟
\v 26 یحیی در جواب ایشان گفت، من به آب تعمید می‌دهم و در میان شما کسی ایستاده است که شما او را نمی‌شناسید.
\v 27 و او آن است که بعد از من می‌آید، امّا پیش از من شده است، که من لایق آن نیستم که بند نعلینش را باز کنم.
\v 28 و این در بیت‌عَبَرَه که آن طرف اُردُن است، در جایی که یحیی تعمید می‌داد واقع گشت.
\v 29 و در فردای آن روز یحیی عیسی را دید که به جانب او می‌آید. پس گفت، اینک برّه خدا که گناه جهان را برمی‌دارد!
\v 30 این است آنکه من دربارهٔ او گفتم که مردی بعد از من می‌آید که پیش از من شده است زیرا که بر من مقدّم بود.
\v 31 و من او را نشناختم، لیکن تا او به اسرائیل ظاهر گردد، برای همین من آمده به آب تعمید می‌دادم.
\v 32 پس یحیی شهادت داده، گفت، روح را دیدم که مثل کبوتری از آسمان نازل شده، بر او قرار گرفت.
\v 33 و من او را نشناختم، لیکن او که مرا فرستاد تا به آب تعمید دهم، همان به من گفت بر هر کس بینی که روح نازل شده، بر او قرار گرفت، همان است او که به روح‌القدس تعمید می‌دهد.
\v 34 و من دیده شهادت می‌دهم که این است پسر خدا.
\v 35 و در روز بعد نیز یحیی با دو نفر از شاگردان خود ایستاده بود.
\v 36 ناگاه عیسی را دید که راه می‌رود؛ و گفت، اینک برّه خدا.
\v 37 و چون آن دو شاگرد کلام او را شنیدند، از پی عیسی روانه شدند.
\v 38 پس عیسی روی گردانیده، آن دو نفر را دید که از عقب می‌آیند. بدیشان گفت،
\v 39 چه می‌خواهید؟ بدو گفتند، ربی (یعنی ای معلّم) در کجا منزل می‌نمایی؟
\v 40 بدیشان گفت، بیایید و ببینید. آنگاه آمده، دیدند که کجا منزل دارد، و آن روز را نزد او بماندند و قریب به ساعت دهم بود.
\v 41 و یکی از آن دو که سخن یحیی را شنیده، پیروی او نمودند، اندریاس برادر شَمعون پطرس بود.
\v 42 او اوّل برادر خود شَمعون را یافته، به او گفت، مسیح را (که ترجمه آن کرستس است) یافتیم. و چون او را نزد عیسی آورد، عیسی بدو نگریسته، گفت، تو شَمعون پسر یونا هستی؛ و اکنون کیفا خوانده خواهی شد (که ترجمه آن پطرس است).
\v 43 بامدادان چون عیسی خواست به‌سوی جلیل روانه شود، فیلِپُس را یافته، بدو گفت، از عقب من بیا.
\v 44 و فیلِپُس از بیت صیدا از شهر اندریاس وپطرس بود.
\v 45 فیلِپُس نتنائیل را یافته، بدو گفت، آن کسی را که موسی در تورات و انبیا مذکور داشته‌اند، یافته‌ایم که عیسی پسر یوسف ناصری است.
\v 46 نتنائیل بدو گفت، مگر می‌شود که از ناصره چیزی خوب پیدا شود؟ فیلِپُس بدو گفت، بیا و ببین.
\v 47 و عیسی چون دید که نتنائیل به‌سوی او می‌آید، دربارهٔ او گفت، اینک اسرائیلی حقیقی که در او مکری نیست.
\v 48 نتنائیل بدو گفت، مرا از کجا می‌شناسی؟ عیسی در جواب وی گفت، قبل از آنکه فیلِپُس تو را دعوت کند، در حینی که زیر درخت انجیر بودی تو را دیدم.
\v 49 نتنائیل در جواب او گفت، ای استاد تو پسر خدایی! تو پادشاه اسرائیل هستی!
\v 50 عیسی در جواب او گفت، آیا از اینکه به تو گفتم که تو را زیر درخت انجیر دیدم، ایمان آوردی؟ بعد از این چیزهای بزرگتر از این خواهی دید.
\v 51 پس بدو گفت، آمین آمین به شما می‌گویم که از کنون آسمان را گشاده، و فرشتگان خدا را که بر پسر انسان صعود و نزول می‌کنند خواهید دید.
\c 2
\p
\v 1 و در روز سوم، در قانای جلیل عروسی بود و مادر عیسی در آنجا بود.
\v 2 و عیسی و شاگردانش را نیز به عروسی دعوت کردند.
\v 3 و چون شراب تمام شد، مادر عیسی بدو گفت، شراب ندارند.
\v 4 عیسی به وی گفت، ای زن مرا با تو چه کار است؟ ساعت من هنوز نرسیده است.
\v 5 مادرش به نوکران گفت، هر چه به شما گوید بکنید.
\v 6 و در آنجا شش قدح سنگی برحسب تطهیر یهود نهاده بودند که هر یک گنجایش دو یا سه کیل داشت.
\v 7 عیسی بدیشان گفت، قدحها را از آب پر کنید. و آنها را لبریز کردند.
\v 8 پس بدیشان گفت، الآن بردارید و به نزد رئیس مجلس ببرید. پس بردند؛
\v 9 و چون رئیس مجلس آن آب را که شراب گردیده بود، بچشید و ندانست که از کجا است، لیکن نوکرانی که آب را کشیده بودند، می‌دانستند، رئیس مجلس داماد را مخاطب ساخته، بدو گفت،
\v 10 هرکسی شراب خوب را اوّل می‌آورد و چون مست شدند، بدتر از آن. لیکن تو شراب خوب را تا حال نگاه داشتی؟
\v 11 و این ابتدای معجزاتی است که از عیسی در قانای جلیل صادر گشت و جلال خود را ظاهر کرد و شاگردانش به او ایمان آوردند.
\v 12 و بعد از آن او با مادر و برادران و شاگردان خود به کَفَرناحوم آمد و در آنجا ایّامی کم ماندند.
\v 13 و چون عید فِصَح یهود نزدیک بود، عیسی به اورشلیم رفت،
\v 14 و در هیکل، فروشندگان گاو و گوسفند و کبوتر و صرافان را نشسته یافت.
\v 15 پس تازیانه‌ای از ریسمان ساخته، همه را از هیکل بیرون نمود، هم گوسفندان و گاوان را، و نقود صرافان را ریخت و تختهای ایشان را واژگون ساخت،
\v 16 و به کبوترفروشان گفت، اینها را از اینجا بیرون برید و خانهٔ پدر مرا خانه تجارت مسازید.
\v 17 آنگاه شاگردان او را یاد آمد که مکتوب است، غیرت خانه تو مرا خورده است.
\v 18 پس یهودیان روی به او آورده، گفتند، به ما چه علامت می‌نمایی که این کارها را می‌کنی؟
\v 19 عیسی در جواب ایشان گفت، این قدس را خراب کنید که در سه روز آن را برپا خواهم نمود.
\v 20 آنگاه یهودیان گفتند، در عرصه چهل و شش سال این قدس را بنا نموده‌اند؛ آیا تو در سه روز آن را برپا می‌کنی؟
\v 21 لیکن او دربارهٔ قدس جسد خود سخن می‌گفت.
\v 22 پس وقتی که از مردگان برخاست شاگردانش را به‌خاطر آمد که این را بدیشان گفته بود. آنگاه به کتاب و به کلامی که عیسی گفته بود، ایمان آوردند.
\v 23 و هنگامی که در عید فِصَح در اورشلیم بود بسیاری چون معجزاتی را که از او صادر می‌گشت دیدند، به اسم او ایمان آوردند.
\v 24 لیکن عیسی خویشتن را بدیشان مُوْتَمِنْ نساخت، زیرا که او همه را می‌شناخت.
\v 25 و از آنجا که احتیاج نداشت که کسی دربارهٔ انسان شهادت دهد، زیرا خود آنچه در انسان بود می‌دانست.
\c 3
\p
\v 1 و شخصی از فریسیان نیقودیموس نام از رؤسای یهود بود.
\v 2 او در شب نزد عیسی آمده، به وی گفت، ای استاد می‌دانیم که تو معلّم هستی که از جانب خدا آمده‌ای زیرا هیچ کس نمی‌تواند معجزاتی را که تو می‌نمایی بنماید، جز اینکه خدا با وی باشد.
\v 3 عیسی در جواب او گفت، آمین آمین به تو می‌گویم اگر کسی از سر نو مولود نشود، ملکوت خدا را نمی‌تواند دید.
\v 4 نیقودیموس بدو گفت، چگونه ممکن است که انسانی که پیر شده باشد، مولود گردد؟ آیا می‌شود که بار دیگر داخل شکم مادر گشته، مولود شود؟
\v 5 عیسی در جواب گفت، آمین، آمین به تو می‌گویم اگر کسی از آب و روح مولود نگردد، ممکن نیست که داخل ملکوت خدا شود.
\v 6 آنچه از جسم مولود شد، جسم است و آنچه از روح مولود گشت روح است.
\v 7 عجب مدار که به تو گفتم باید شما از سر نو مولود گردید.
\v 8 باد هرجا که می‌خواهد می‌وزد و صدای آن را می‌شنوی لیکن نمی‌دانی از کجا می‌آید و به کجا می‌رود. همچنین است هر که از روح مولود گردد.
\v 9 نیقودیموس در جواب وی گفت، چگونه ممکن است که چنین شود؟
\v 10 عیسی در جواب وی گفت، آیا تو معلّم اسرائیل هستی و این را نمی‌دانی؟
\v 11 آمین، آمین به تو می‌گویم آنچه می‌دانیم، می‌گوییم و به آنچه دیده‌ایم، شهادت می‌دهیم و شهادت ما را قبول نمی‌کنید.
\v 12 چون شما را از امور زمینی سخن گفتم، باور نکردید. پس هرگاه به امور آسمانی با شما سخن رانم چگونه تصدیق خواهید نمود؟
\v 13 و کسی به آسمان بالا نرفت مگر آن کس که از آسمان پایین آمد یعنی پسر انسان که در آسمان است.
\v 14 و همچنان که موسی مار را در بیابان بلند نمود، همچنین پسر انسان نیز باید بلند کرده شود،
\v 15 تا هر که به او ایمان آرد هلاک نگردد، بلکه حیات جاودانی یابد.
\v 16 زیرا خدا جهان را اینقدر محبّت نمود که پسر یگانه خود را داد تا هر که بر او ایمان آورد، هلاک نگردد بلکه حیات جاودانی یابد.
\v 17 زیرا خدا پسر خود را در جهان نفرستاد تا بر جهان داوری کند، بلکه تا به‌وسیله او جهان نجات یابد.
\v 18 آنکه به او ایمان آرد، بر او حکم نشود؛ امّا هر که ایمان نیاورد الآن بر او حکم شده است، بجهت آنکه به اسم پسر یگانه خدا ایمان نیاورده.
\v 19 و حکم این است که نور در جهان آمد و مردم ظلمت را بیشتر از نور دوست داشتند، از آنجا که اعمال ایشان بد است.
\v 20 زیرا هر که عمل بد می‌کند، روشنی را دشمن دارد و پیش روشنی نمی‌آید، مبادا اعمال او توبیخ شود.
\v 21 و لیکن کسی که به راستی عمل می‌کند پیش روشنی می‌آید تا آنکه اعمال او هویدا گردد که در خدا کرده شده است.
\v 22 و بعد از آن عیسی با شاگردان خود به زمین یهودیّه آمد و با ایشان در آنجا به سر برده، تعمید می‌داد.
\v 23 و یحیی نیز در عَیْنُون، نزدیک سالیم تعمید می‌داد زیرا که در آنجا آب بسیار بود و مردم می‌آمدند و تعمید می‌گرفتند،
\v 24 چونکه یحیی هنوز در زندان حبس نشده بود.
\v 25 آنگاه در خصوص تطهیر، در میان شاگردان یحیی و یهودیان مباحثه شد.
\v 26 پس به نزد یحیی آمده، به او گفتند، ای استاد، آن شخصی که با تو در آنطرف اُردُن بود و تو برای او شهادت دادی، اکنون او تعمید می‌دهد و همه نزد او می‌آیند.
\v 27 یحیی در جواب گفت، هیچ‌کس چیزی نمی‌تواند یافت، مگر آنکه از آسمان بدو داده شود.
\v 28 شما خود بر من شاهد هستید که گفتم من مسیح نیستم بلکه پیش روی او فرستاده شدم.
\v 29 کسی که عروس دارد داماد است، امّا دوست داماد که ایستاده آواز او را می‌شنود، از آواز داماد بسیار خشنود می‌گردد. پس این خوشی من کامل گردید.
\v 30 می‌باید که او افزوده شود و من ناقص گردم.
\v 31 او که از بالا می‌آید، بالای همه است و آنکه از زمین است زمینی است و از زمین تکلّم می‌کند؛ امّا او که از آسمان می‌آید، بالای همه است.
\v 32 و آنچه را دید و شنید، به آن شهادت می‌دهد و هیچ‌کس شهادت او را قبول نمی‌کند.
\v 33 و کسی که شهادت او را قبول کرد، مهر کرده است بر اینکه خدا راست است.
\v 34 زیرا آن کسی را که خدا فرستاد، به کلام خدا تکلّم می‌نماید، چونکه خدا روح را به میزان عطا نمی‌کند.
\v 35 پدر پسر را محبّت می‌نماید و همه چیز را بدست او سپرده است.
\v 36 آنکه به پسر ایمان آورده باشد، حیات جاودانی دارد و آنکه به پسر ایمان نیاورد حیات را نخواهد دید، بلکه غضب خدا بر او می‌ماند.
\c 4
\p
\v 1 و چون خداوند دانست که فریسیان مطلع شده‌اند که عیسی بیشتر از یحیی شاگرد پیدا کرده، تعمید می‌دهد،
\v 2 با اینکه خود عیسی تعمید نمی‌داد بلکه شاگردانش،
\v 3 یهودیّه را گذارده، باز به جانب جلیل رفت.
\v 4 و لازم بود که از سامره عبور کند
\v 5 پس به شهری از سامره که سوخار نام داشت، نزدیک به آن موضعی که یعقوب به پسر خود یوسف داده بود رسید.
\v 6 و در آنجا چاه یعقوب بود. پس عیسی از سفر خسته شده، همچنین بر سر چاه نشسته بود و قریب به ساعت ششم بود
\v 7 که زنی سامری بجهت آب کشیدن آمد. عیسی بدو گفت، جرعه‌ای آب به من بنوشان.
\v 8 زیرا شاگردانش بجهت خریدن خوراک به شهر رفته بودند.
\v 9 زن سامری بدو گفت، چگونه تو که یهود هستی از من آب می‌خواهی و حال آنکه زن سامری می‌باشم؟ زیرا که یهود با سامریان معاشرت ندارند.
\v 10 عیسی در جواب او گفت، اگر بخشش خدا را می‌دانستی و کیست که به تو می‌گوید آب به من بده، هرآینه تو از او خواهش می‌کردی و به تو آب زنده عطا می‌کرد.
\v 11 زن بدو گفت، ای آقا دلو نداری و چاه عمیق است. پس از کجا آب زنده داری؟
\v 12 آیا تو از پدر ما یعقوب بزرگتر هستی که چاه را به ما داد و خود و پسران و مواشی او از آن می‌آشامیدند؟
\v 13 عیسی در جواب او گفت، هر که از این آب بنوشد باز تشنه گردد،
\v 14 لیکن کسی که از آبی که من به او می‌دهم بنوشد، ابداً تشنه نخواهد شد، بلکه آن آبی که به او می‌دهم در او چشمه آبی گردد که تا حیات جاودانی می‌جوشد.
\v 15 زن بدو گفت، ای آقا آن آب را به من بده تا دیگر تشنه نگردم و به اینجا بجهت آب کشیدن نیایم.
\v 16 عیسی به او گفت، برو و شوهر خود را بخوان و در اینجا بیا.
\v 17 زن در جواب گفت، شوهر ندارم. عیسی بدو گفت، نیکو گفتی که شوهر نداری!
\v 18 زیرا که پنج شوهر داشتی و آنکه الآن داری شوهر تو نیست! این سخن را راست گفتی!
\v 19 زن بدو گفت، ای آقا می‌بینم که تو نبی هستی!
\v 20 پدران ما در این کوه پرستش می‌کردند و شما می‌گویید که در اورشلیم جایی است که در آن عبادت باید نمود.
\v 21 عیسی بدو گفت، ای زن مرا تصدیق کن که ساعتی می‌آید که نه در این کوه و نه در اورشلیم پدر را پرستش خواهید کرد.
\v 22 شما آنچه را که نمی‌دانید می‌پرستید امّا ما آنچه را که می‌دانیم عبادت می‌کنیم زیرا نجات از یهود است.
\v 23 لیکن ساعتی می‌آید بلکه الآن است که در آن پرستندگان حقیقی پدر را به روح و راستی پرستش خواهند کرد زیرا که پدر مثل این پرستندگان خود را طالب است.
\v 24 خدا روح است و هر که او را پرستش کند می‌باید به روح و راستی بپرستد.
\v 25 زن بدو گفت، می‌دانم که مسیح یعنی کرستس می‌آید. پس هنگامی که او آید از هر چیز به ما خبر خواهد داد.
\v 26 عیسی بدو گفت، من که با تو سخن می‌گویم همانم.
\v 27 و در همان وقت شاگردانش آمده، تعجّب کردند که با زنی سخن می‌گوید ولکن هیچ‌کس نگفت که چه می‌طلبی یا برای چه با او حرف می‌زنی.
\v 28 آنگاه زن سبوی خود را گذارده، به شهر رفت و مردم را گفت،
\v 29 بیایید و کسی را ببینید که هرآنچه کرده بودم به من گفت. آیا این مسیح نیست؟
\v 30 پس از شهر بیرون شده، نزد او می‌آمدند.
\v 31 و در اثنا آن شاگردان او خواهش نموده، گفتند، ای استاد بخور.
\v 32 بدیشان گفت، من غذایی دارم که بخورم و شما آن را نمی‌دانید.
\v 33 شاگردان به یکدیگر گفتند، مگر کسی برای او خوراکی آورده باشد!
\v 34 عیسی بدیشان گفت، خوراک من آن است که خواهش فرستنده خود را به عمل آورم و کار او را به انجام رسانم.
\v 35 آیا شما نمی‌گویید که چهار ماه دیگر موسم درو است؟ اینک به شما می‌گویم چشمان خود را بالا افکنید و مزرعه‌ها را ببینید زیرا که الآن بجهت درو سفید شده است.
\v 36 و دروگر اجرت می‌گیرد و ثمری بجهت حیات جاودانی جمع می‌کند تا کارنده و درو کننده هر دو با هم خشنود گردند.
\v 37 زیرا این کلام در اینجا راست است که یکی می‌کارد و دیگری درو می‌کند.
\v 38 من شما را فرستادم تا چیزی را که در آن رنج نبرده‌اید درو کنید. دیگران محنت کشیدند و شما در محنت ایشان داخل شده‌اید.
\v 39 پس در آن شهر بسیاری از سامریان بواسطهٔ سخن آن زن که شهادت داد که هر آنچه کرده بودم به من باز گفت‌ بدو ایمان آوردند.
\v 40 و چون سامریان نزد او آمدند، از او خواهش کردند که نزد ایشان بماند و دو روز در آنجا بماند.
\v 41 و بسیاری دیگر بواسطهٔ کلام او ایمان آوردند.
\v 42 و به زن گفتند که بعد از این بواسطهٔ سخن تو ایمان نمی‌آوریم زیرا خود شنیده و دانسته‌ایم که او در حقیقت مسیح و نجات دهنده عالم است.
\v 43 امّا بعد از دو روز از آنجا بیرون آمده، به‌سوی جلیل روانه شد.
\v 44 زیرا خود عیسی شهادت داد که هیچ نبی را در وطن خود حرمت نیست.
\v 45 پس چون به جلیل آمد، جلیلیان او را پذیرفتند زیرا هر چه در اورشلیم در عید کرده بود، دیدند، چونکه ایشان نیز در عید رفته بودند.
\v 46 پس عیسی به قانای جلیل آنجایی که آب را شراب ساخته بود، بازآمد. و یکی از سرهنگان ملک بود که پسر او در کَفَرناحوم مریض بود.
\v 47 و چون شنید که عیسی از یهودیّه به جلیل آمده است، نزد او آمده، خواهش کرد که فرود بیاید و پسر او را شفا دهد، زیرا که مشرف به موت بود.
\v 48 عیسی بدو گفت، اگر آیات و معجزات نبینید، همانا ایمان نیاورید.
\v 49 سرهنگ بدو گفت، ای آقا قبل از آنکه پسرم بمیرد فرود بیا.
\v 50 عیسی بدو گفت، برو که پسرت زنده است. آن شخص به سخنی که عیسی بدو گفت، ایمان آورده، روانه شد.
\v 51 و در وقتی که او می‌رفت، غلامانش او را استقبال نموده، مژده دادند و گفتند که پسر تو زنده است.
\v 52 پس از ایشان پرسید که در چه ساعت عافیت یافت؟ گفتند، دیروز، در ساعت هفتم تب از او زایل گشت.
\v 53 آنگاه پدر فهمید که در همان ساعت عیسی گفته بود، پسر تو زنده است. پس او و تمام اهل خانه او ایمان آوردند.
\v 54 و این نیز معجزه دوم بود که از عیسی در وقتی که از یهودیّه به جلیل آمد، به ظهور رسید.
\c 5
\p
\v 1 و بعد از آن یهود را عیدی بود و عیسی به اورشلیم آمد.
\v 2 و در اورشلیم نزد باب‌الضان حوضی است که آن را به عبرانی بیت‌حسدا می‌گویند که پنج رواق دارد.
\v 3 و در آنجا جمعی کثیر از مریضان و کوران و لنگان و شلان خوابیده، منتظر حرکت آب می‌بودند.
\v 4 --
\v 5 و در آنجا مردی بود که سی و هشت سال به مرضی مبتلا بود.
\v 6 چون عیسی او را خوابیده دید و دانست که مرض او طول کشیده است، بدو گفت، آیا می‌خواهی شفا یابی؟
\v 7 مریض او را جواب داد که ای آقا کسی ندارم که چون آب به حرکت آید، مرا در حوض بیندازد، بلکه تا وقتی که می‌آیم، دیگری پیش از من فرو رفته است.
\v 8 عیسی بدو گفت، برخیز و بستر خود را برداشته، روانه شو!
\v 9 که در حال، آن مرد شفا یافت و بستر خود را برداشته، روانه گردید. و آن روز سَبَّت بود.
\v 10 پس یهودیان به آن کسی که شفا یافته بود، گفتند، روز سَبَّت است و بر تو روا نیست که بستر خود را برداری.
\v 11 او در جواب ایشان گفت، آن کسی که مرا شفا داد، همان به من گفت بستر خود را بردار و برو.
\v 12 پس از او پرسیدند، کیست آنکه به تو گفت، بستر خود را بردار و برو؟
\v 13 لیکن آن شفا یافته نمی‌دانست که بود، زیرا که عیسی ناپدید شد چون در آنجا ازدحامی بود.
\v 14 و بعد از آن، عیسی او را در هیکل یافته بدو گفت، اکنون شفا یافته‌ای. دیگر خطا مکن تا برای تو بدتر نگردد.
\v 15 آن مرد رفت و یهودیان را خبر داد که آنکه مرا شفا داد، عیسی است.
\v 16 و از این سبب یهودیان بر عیسی تعدی می‌کردند، زیرا که این کار را در روز سَبَّت کرده بود.
\v 17 عیسی در جواب ایشان گفت که پدر من تا کنون کار می‌کند و من نیز کار می‌کنم.
\v 18 پس از این سبب، یهودیان بیشتر قصد قتل او کردند زیرا که نه تنها سَبَّت را می‌شکست بلکه خدا را نیز پدر خود گفته، خود را مساوی خدا می‌ساخت.
\v 19 آنگاه عیسی در جواب ایشان گفت، آمین آمین به شما می‌گویم که پسر از خود هیچ نمی‌تواند کرد مگر آنچه بیند که پدر به عمل آرد، زیرا که آنچه او می‌کند، همچنین پسر نیز می‌کند.
\v 20 زیرا که پدر پسر را دوست می‌دارد و هرآنچه خود می‌کند بدو می‌نماید و اعمال بزرگتر از این بدو نشان خواهد داد تا شما تعجّب نمایید.
\v 21 زیرا همچنان که پدر مردگان را برمی‌خیزاند وزنده می‌کند، همچنین پسر نیز هر که را می‌خواهد زنده می‌کند.
\v 22 زیرا که پدر بر هیچ‌کس داوری نمی‌کند بلکه تمام داوری را به پسر سپرده است.
\v 23 تا آنکه همه پسر را حرمت بدارند، همچنان که پدر را حرمت می‌دارند؛ و کسی که به پسر حرمت نکند، به پدری که او را فرستاد احترام نکرده است.
\v 24 آمین آمین به شما می‌گویم هر که کلام مرا بشنود و به فرستنده من ایمان آورد، حیات جاودانی دارد و در داوری نمی‌آید، بلکه از موت تا به حیات منتقل گشته است.
\v 25 آمین آمین به شما می‌گویم که ساعتی می‌آید بلکه اکنون است که مردگان آواز پسرِ خدا را می‌شنوند و هر که بشنود زنده گردد.
\v 26 زیرا همچنان که پدر در خود حیات دارد، همچنین پسر را نیز عطا کرده است که در خود حیات داشته باشد.
\v 27 و بدو قدرت بخشیده است که داوری هم بکند زیرا که پسر انسان است.
\v 28 و از این تعجّب مکنید زیرا ساعتی می‌آید که در آن جمیع کسانی که در قبور می‌باشند، آواز او را خواهند شنید،
\v 29 و بیرون خواهند آمد؛ هر که اعمال نیکو کرد، برای قیامت حیات و هر که اعمال بد کرد، بجهت قیامت داوری.
\v 30 من از خود هیچ نمی‌توانم کرد بلکه چنانکه شنیده‌ام داوری می‌کنم و داوری من عادل است زیرا که ارادهٔ خود را طالب نیستم بلکه اراده پدری که مرا فرستاده است.
\v 31 اگر من بر خود شهادت دهم شهادت من راست نیست.
\v 32 دیگری هست که بر من شهادت می‌دهد و می‌دانم که شهادتی که او بر من می‌دهد راست است.
\v 33 شما نزد یحیی فرستادید و او به راستی شهادت داد.
\v 34 امّا من شهادت انسان را قبول نمی‌کنم و لیکن این سخنان را می‌گویم تا شما نجات یابید.
\v 35 او چراغ افروخته و درخشنده‌ای بود و شما خواستید که ساعتی به نور او شادی کنید.
\v 36 و امّا من شهادت بزرگتر از یحیی دارم زیرا آن کارهایی که پدر به من عطا کرد تا کامل کنم، یعنی این کارهایی که من می‌کنم، بر من شهادت می‌دهد که پدر مرا فرستاده است.
\v 37 و خود پدر که مرا فرستاد، به من شهادت داده است که هرگز آواز او را نشنیده و صورت او را ندیده‌اید،
\v 38 و کلام او را در خود ثابت ندارید زیرا کسی را که پدر فرستاد، شما بدو ایمان نیاوردید.
\v 39 کتب را تفتیش کنید، زیرا شما گمان می‌برید که در آنها حیات جاودانی دارید؛ و آنها است که به من شهادت می‌دهد.
\v 40 و نمی‌خواهید نزد من آیید تا حیات یابید.
\v 41 جلال را از مردم نمی‌پذیرم.
\v 42 و لکن شما را می‌شناسم که در نفس خود محبّت خدا را ندارید.
\v 43 من به اسم پدر خود آمده‌ام و مرا قبول نمی‌کنید، ولی هرگاه دیگری به اسم خود آید، او را قبول خواهید کرد.
\v 44 شما چگونه می‌توانید ایمان آرید و حال آنکه جلال از یکدیگر می‌طلبید و جلالی را که از خدای واحد است طالب نیستید؟
\v 45 گمان مبرید که من نزد پدر بر شما ادّعا خواهم کرد. کسی هست که مدّعی شما می‌باشد و آن موسی است که بر او امیدوار هستید.
\v 46 زیرا اگر موسی را تصدیق می‌کردید، مرا نیز تصدیق می‌کردید چونکه او دربارهٔ من نوشته است.
\v 47 امّا چون نوشته‌های او را تصدیق نمی‌کنید، پس چگونه سخنهای مرا قبول خواهید کرد.
\c 6
\p
\v 1 و بعد از آن عیسی به آن طرف دریای جلیل که دریای طبریّه باشد، رفت.
\v 2 و جمعی کثیر از عقب او آمدند زیرا آن معجزاتی را که به مریضان می‌نمود، می‌دیدند.
\v 3 آنگاه عیسی به کوهی برآمده، با شاگردان خود در آنجا بنشست.
\v 4 و فِصَح که عید یهود باشد، نزدیک بود.
\v 5 پس عیسی چشمان خود را بالا انداخته، دید که جمعی کثیر به طرف او می‌آیند. به فیلِپُس گفت، از کجا نان بخریم تا اینها بخورند؟
\v 6 و این را از روی امتحان به او گفت، زیرا خود می‌دانست چه باید کرد.
\v 7 فیلِپُس او را جواب داد که دویست دینار نان، اینها را کفایت نکند تا هر یک اندکی بخورند!
\v 8 یکی از شاگردانش که اندریاس برادر شَمعون پطرس باشد، وی را گفت،
\v 9 در اینجا پسری است که پنج نان جو و دو ماهی دارد. و لیکن این از برای این گروه چه می‌شود؟
\v 10 عیسی گفت، مردم را بنشانید. و در آن مکان، گیاه بسیار بود، و آن گروه قریب به پنج هزار مرد بودند که نشستند.
\v 11 عیسی نانها را گرفته و شکر نموده، به شاگردان داد و شاگردان به نشستگان دادند؛ و همچنین از دو ماهی نیز به قدری که خواستند.
\v 12 و چون سیر گشتند، به شاگردان خود گفت، پاره‌های باقی‌مانده را جمع کنید تا چیزی ضایع نشود.
\v 13 پس جمع کردند و از پاره‌های پنج نان جو که از خورندگان زیاده آمده بود، دوازده سبد پر کردند.
\v 14 و چون مردمان این معجزه را که از عیسی صادر شده بود دیدند، گفتند که این البتّه همان نبی است که باید در جهان بیاید!
\v 15 و امّا عیسی چون دانست که می‌خواهند بیایند و او را به زور برده، پادشاه سازند، باز تنها به کوه برآمد.
\v 16 و چون شام شد، شاگردانش به جانب دریا پایین رفتند،
\v 17 و به کشتی سوار شده، به آن طرف دریا به کَفَرناحوم روانه شدند. و چون تاریک شد عیسی هنوز نزد ایشان نیامده بود.
\v 18 و دریا بواسطهٔ وزیدن باد شدید به تلاطم آمد.
\v 19 پس وقتی که قریب به بیست و پنج یا سی تیر پرتاپ رانده بودند، عیسی را دیدند که بر روی دریا خرامان شده، نزدیک کشتی می‌آید. پس ترسیدند.
\v 20 او بدیشان گفت، من هستم، مترسید!
\v 21 و چون می‌خواستند او را در کشتی بیاورند، در ساعت کشتی به آن زمینی که عازم آن بودند رسید.
\v 22 بامدادان گروهی که به آن طرف دریا ایستاده بودند، دیدند که هیچ زورقی نبود غیر از آن که شاگردان او داخل آن شده بودند و عیسی با شاگردان خود داخل آن زورق نشده، بلکه شاگردانش تنها رفته بودند.
\v 23 لیکن زورقهای دیگر از طبریّه آمد، نزدیک به آنجایی که نان خورده بودند بعد از آنکه خداوند شکر گفته بود.
\v 24 پس چون آن گروه دیدند که عیسی و شاگردانش در آنجا نیستند، ایشان نیز به کشتیها سوار شده، در طلب عیسی به کَفَرناحوم آمدند.
\v 25 و چون او را در آن طرف دریا یافتند، بدو گفتند، ای استاد کی به اینجا آمدی؟
\v 26 عیسی در جواب ایشان گفت، آمین آمین به شما می‌گویم که مرا می‌طلبید نه بسبب معجزاتی که دیدید، بلکه بسبب آن نان که خوردید و سیر شدید.
\v 27 کار بکنید نه برای خوراک فانی بلکه برای خوراکی که تا حیات جاودانی باقی است که پسر انسان آن را به شما عطا خواهد کرد، زیرا خدای پدر بر او مهر زده است.
\v 28 بدو گفتند، چه کنیم تا اعمال خدا را بجا آورده باشیم؟
\v 29 عیسی در جواب ایشان گفت، عمل خدا این است که به آن کسی که او فرستاد، ایمان بیاورید.
\v 30 بدو گفتند، چه معجزه می‌نمایی تا آن را دیده به تو ایمان آوریم؟ چه کار می‌کنی؟
\v 31 پدران ما در بیابان منّ را خوردند، چنانکه مکتوب است که از آسمان بدیشان نان عطا کرد تا بخورند.
\v 32 عیسی بدیشان گفت، آمین آمین به شما می‌گویم که موسی نان را از آسمان به شما نداد، بلکه پدر من نان حقیقی را از آسمان به شما می‌دهد.
\v 33 زیرا که نان خدا آن است که از آسمان نازل شده، به جهان حیات می‌بخشد.
\v 34 آنگاه بدو گفتند، ای خداوند این نان را پیوسته به ما بده.
\v 35 عیسی بدیشان گفت، من نان حیات هستم. کسی که نزد من آید، هرگز گرسنه نشود و هر که به من ایمان آرد، هرگز تشنه نگردد.
\v 36 لیکن به شما گفتم که مرا هم دیدید و ایمان نیاوردید.
\v 37 هر آنچه پدر به من عطا کند، به جانب من آید و هر که به جانب من آید، او را بیرون نخواهم نمود.
\v 38 زیرا از آسمان نزول کردم نه تا به ارادهٔ خود عمل کنم، بلکه به ارادهٔ فرستندهٔ خود.
\v 39 و ارادهٔ پدری که مرا فرستاد این است که از آنچه به من عطا کرد، چیزی تلف نکنم بلکه در روز بازپسین آن را برخیزانم.
\v 40 و اراده فرستنده من این است که هر که پسر را دید و بدو ایمان آورد، حیات جاودانی داشته باشد و من در روز بازپسین او را خواهم برخیزانید.
\v 41 پس یهودیان دربارهٔ او همهمه کردند زیرا گفته بود، من هستم آن نانی که از آسمان نازل شد.
\v 42 و گفتند، آیا این عیسی پسر یوسف نیست که ما پدر و مادر او را می‌شناسیم؟ پس چگونه می‌گوید که از آسمان نازل شدم؟
\v 43 عیسی در جواب ایشان گفت، با یکدیگر همهمه مکنید.
\v 44 کسی نمی‌تواند نزد من آید، مگر آنکه پدری که مرا فرستاد او را جذب کند و من در روز بازپسین او را خواهم برخیزانید.
\v 45 در انبیا مکتوب است که همه از خدا تعلیم خواهند یافت. پس هر که از پدر شنید و تعلیم یافت نزد من می‌آید.
\v 46 نه اینکه کسی پدر را دیده باشد، جز آن کسی که از جانب خداست، او پدر را دیده است.
\v 47 آمین آمین به شما می‌گویم هر که به من ایمان آرد، حیات جاودانی دارد.
\v 48 من نان حیات هستم.
\v 49 پدران شما در بیابان منّ را خوردند و مردند.
\v 50 این نانی است که از آسمان نازل شد تا هر که از آن بخورد نمیرد.
\v 51 من هستم آن نان زنده که از آسمان نازل شد. اگر کسی از این نان بخورد تا به ابد زنده خواهد ماند و نانی که من عطا می‌کنم جسم من است که آن را بجهت حیات جهان می‌بخشم.
\v 52 پس یهودیان با یکدیگر مخاصمه کرده، می‌گفتند، چگونه این شخص می‌تواند جسد خود را به ما دهد تا بخوریم؟
\v 53 عیسی بدیشان گفت، آمین آمین به شما می‌گویم اگر جسد پسر انسان را نخورید و خون او را ننوشید، در خود حیات ندارید.
\v 54 و هر که جسد مرا خورد و خون مرا نوشید، حیات جاودانی دارد و من در روز آخر او را خواهم برخیزانید.
\v 55 زیرا که جسد من، خوردنی حقیقی و خون من، آشامیدنی حقیقی است.
\v 56 پس هر که جسد مرا می‌خورَد و خون مرا می‌نوشد، در من می‌ماند و من در او.
\v 57 چنانکه پدر زنده مرا فرستاد و من به پدر زنده هستم، همچنین کسی که مرا بخورد او نیز به من زنده می‌شود.
\v 58 این است نانی که از آسمان نازل شد، نه همچنان که پدران شما منّ را خوردند و مردند؛ بلکه هر که این نان را بخورد تا به ابد زنده ماند.
\v 59 این سخن را وقتی که در کَفَرناحوم تعلیم می‌داد، در کنیسه گفت.
\v 60 آنگاه بسیاری از شاگردان او چون این را شنیدند گفتند، این کلام سخت است! که می‌تواند آن را بشنود؟
\v 61 چون عیسی در خود دانست که شاگردانش در این امر همهمه می‌کنند، بدیشان گفت، آیا این شما را لغزش می‌دهد؟
\v 62 پس اگر پسر انسان را بینید که به جایی که اوّل بود صعود می‌کند چه؟
\v 63 روح است که زنده می‌کند و امّا از جسد فایده‌ای نیست. کلامی که من به شما می‌گویم، روح و حیات است.
\v 64 ولیکن بعضی از شما هستند که ایمان نمی‌آورند. زیرا که عیسی از ابتدا می‌دانست کیانند که ایمان نمی‌آورند و کیست که او را تسلیم خواهد کرد.
\v 65 پس گفت، از این سبب به شما گفتم که کسی نزد من نمی‌تواند آمد مگر آنکه پدر من، آن را بدو عطا کند.
\v 66 در همان وقت بسیاری از شاگردان او برگشته، دیگر با او همراهی نکردند.
\v 67 آنگاه عیسی به آن دوازده گفت، آیا شما نیز می‌خواهید بروید؟
\v 68 شَمعون پطرس به او جواب داد، خداوندا نزد که برویم؟ کلمات حیات جاودانی نزد تو است.
\v 69 و ما ایمان آورده و شناخته‌ایم که تو مسیح پسر خدای حیّ هستی.
\v 70 عیسی بدیشان جواب داد، آیا من شما دوازده را برنگزیدم و حال آنکه یکی از شما ابلیسی است.
\v 71 و این را دربارهٔ یهودا پسر شَمعون اسخریوطی گفت، زیرا او بود که می‌بایست تسلیم‌کنندهٔ وی بشود و یکی از آن دوازده بود.
\c 7
\p
\v 1 و بعد از آن عیسی در جلیل می‌گشت زیرا نمی‌خواست در یهودیّه راه رود چونکه یهودیان قصد قتل او می‌داشتند.
\v 2 و عید یهود که عید خیمه‌ها باشد نزدیک بود.
\v 3 پس برادرانش بدو گفتند، از اینجا روانه شده، به یهودیّه برو تا شاگردانت نیز آن اعمالی را که تو می‌کنی ببینند،
\v 4 زیرا هر که می‌خواهد آشکار شود، در پنهانی کار نمی‌کند. پس اگر این کارها را می‌کنی، خود را به جهان بنما.
\v 5 زیرا که برادرانش نیز به او ایمان نیاورده بودند.
\v 6 آنگاه عیسی بدیشان گفت، وقت من هنوز نرسیده، امّا وقت شما همیشه حاضر است.
\v 7 جهان نمی‌تواند شما را دشمن دارد و لیکن مرا دشمن می‌دارد زیرا که من بر آن شهادت می‌دهم که اعمالش بد است.
\v 8 شما برای این عید بروید. من حال به این عید نمی‌آیم زیرا که وقت من هنوز تمام نشده است.
\v 9 چون این را بدیشان گفت، در جلیل توقّف نمود.
\v 10 لیکن چون برادرانش برای عید رفته بودند، او نیز آمد، نه آشکار بلکه در خفا.
\v 11 امّا یهودیان در عید او را جستجو نموده، می‌گفتند که او کجا است.
\v 12 و در میان مردم دربارهٔ او همهمه بسیار بود. بعضی می‌گفتند که مردی نیکو است و دیگران می‌گفتند نی بلکه گمراه کننده قوم است.
\v 13 و لیکن بسبب ترس از یهود، هیچ‌کس دربارهٔ او ظاهراً حرف نمی‌زد.
\v 14 و چون نصف عید گذشته بود، عیسی به هیکل آمده، تعلیم می‌داد.
\v 15 و یهودیان تعجّب نموده، گفتند، این شخص هرگز تعلیم نیافته، چگونه کتب را می‌داند؟
\v 16 عیسی در جواب ایشان گفت، تعلیم من از من نیست، بلکه از فرستنده من.
\v 17 اگر کسی بخواهد ارادهٔ او را به عمل آرد، دربارهٔ تعلیم خواهد دانست که از خدا است یا آنکه من از خود سخن می‌رانم.
\v 18 هر که از خود سخن گوید، جلال خود را طالب بود و امّا هر که طالب جلال فرستنده خود باشد، او صادق است و در او ناراستی نیست.
\v 19 آیا موسی تورات را به شما نداده است؟ و حال آنکه کسی از شما نیست که به تورات عمل کند. از برای چه می‌خواهید مرا به قتل رسانید؟
\v 20 آنگاه همه در جواب گفتند، تو دیو داری! که اراده دارد تو را بکشد؟
\v 21 عیسی در جواب ایشان گفت، یک عمل نمودم و همهٔ شما از آن متعجّب شدید.
\v 22 موسی ختنه را به شما داد نه آنکه از موسی باشد بلکه از اجداد و در روز سَبَّت مردم را ختنه می‌کنید.
\v 23 پس اگر کسی در روز سَبَّت مختون شود تا شریعت موسی شکسته نشود، چرا بر من خشم می‌آورید از آن سبب که در روز سَبَّت شخصی را شفای کامل دادم؟
\v 24 بحسب ظاهر داوری مکنید بلکه به راستی داوری نمایید.
\v 25 پس بعضی از اهل اورشلیم گفتند، آیا این آن نیست که قصد قتل او دارند؟
\v 26 و اینک آشکارا حرف می‌زند و بدو هیچ نمی‌گویند. آیا رؤسا یقیناً می‌دانند که او در حقیقت مسیح است؟
\v 27 لیکن این شخص را می‌دانیم از کجا است، امّا مسیح چون آید هیچ‌کس نمی‌شناسد که از کجا است.
\v 28 و عیسی چون در هیکل تعلیم می‌داد، ندا کرده، گفت، مرا می‌شناسید و نیز می‌دانید از کجا هستم و از خود نیامده‌ام بلکه فرستنده من حقّ است که شما او را نمی‌شناسید.
\v 29 امّا من او را می‌شناسم زیرا که از او هستم و او مرا فرستاده است.
\v 30 آنگاه خواستند او را گرفتار کنند ولیکن کسی بر او دست نینداخت زیرا که ساعت او هنوز نرسیده بود.
\v 31 آنگاه بسیاری از آن گروه بدو ایمان آوردند و گفتند، آیا چون مسیح آید، معجزات بیشتر از اینها که این شخص می‌نماید، خواهد نمود؟
\v 32 چون فریسیان شنیدند که خلق دربارهٔ او این همهمه می‌کنند، فریسیان و رؤسای کهنه خادمان فرستادند تا او را بگیرند.
\v 33 آنگاه عیسی گفت، اندک زمانی دیگر با شما هستم، بعد نزد فرستنده خود می‌روم.
\v 34 و مرا طلب خواهید کرد و نخواهید یافت و آنجایی که من هستم شما نمی‌توانید آمد.
\v 35 پس یهودیان با یکدیگر گفتند، او کجا می‌خواهد برود که ما او را نمی‌یابیم؟ آیا اراده دارد به‌سوی پراکندگان یونانیان رود و یونانیان را تعلیم دهد؟
\v 36 این چه کلامی است که گفت مرا طلب خواهید کرد و نخواهید یافت و جایی که من هستم شما نمی‌توانید آمد؟
\v 37 و در روز آخر که روز بزرگ عید بود، عیسی ایستاده، ندا کرد و گفت، هر که تشنه باشد نزد من آید و بنوشد.
\v 38 کسی که به من ایمان آورد، چنانکه کتاب می‌گوید، از بطن او نهرهای آب زنده جاری خواهد شد.
\v 39 امّا این را گفت دربارهٔ روح که هر که به او ایمان آرد او را خواهد یافت زیرا که روح‌القدس هنوز عطا نشده بود، چونکه عیسی تا به حال جلال نیافته بود.
\v 40 آنگاه بسیاری از آن گروه، چون این کلام را شنیدند، گفتند، در حقیقت این شخص همان نبی است.
\v 41 و بعضی گفتند، او مسیح است. و بعضی گفتند، مگر مسیح از جلیل خواهد آمد؟
\v 42 آیا کتاب نگفته است که از نسل داود و از بیت‌لحم، دهی که داود در آن بود، مسیح ظاهر خواهد شد؟
\v 43 پس دربارهٔ او در میان مردم اختلاف افتاد.
\v 44 و بعضی از ایشان خواستند او را بگیرند و لکن هیچ‌کس بر او دست نینداخت.
\v 45 پس خادمان نزد رؤسای کهنه و فریسیان آمدند. آنها بدیشان گفتند، برای چه او را نیاوردید؟
\v 46 خادمان در جواب گفتند، هرگز کسی مثل این شخص سخن نگفته است!
\v 47 آنگاه فریسیان در جواب ایشان گفتند، آیا شما نیز گمراه شده‌اید؟
\v 48 مگر کسی از سرداران یا از فریسیان به او ایمان آورده است؟
\v 49 ولیکن این گروه که شریعت را نمی‌دانند، ملعون می‌باشند.
\v 50 نیقودیموس، آنکه در شب نزد او آمده و یکی از ایشان بود، بدیشان گفت،
\v 51 آیا شریعت ما بر کسی فتوی می‌دهد، جز آنکه اوّل سخن او را بشنوند و کار او را دریافت کنند؟
\v 52 ایشان در جواب وی گفتند، مگر تو نیز جلیلی هستی؟ تفحّص کن و ببین زیرا که هیچ نبی از جلیل برنخاسته است.
\v 53 پس هر یک به خانه خود رفتند.
\c 8
\p
\v 1 امّا عیسی به کوه زیتون رفت.
\v 2 و بامدادان باز به هیکل آمد و چون جمیع قوم نزد او آمدند نشسته، ایشان را تعلیم می‌داد.
\v 3 که ناگاه کاتبان و فریسیان زنی را که در زنا گرفته شده بود، پیش او آوردند و او را در میان برپا داشته،
\v 4 بدو گفتند، ای استاد، این زن در عین عمل زنا گرفته شد؛
\v 5 و موسی در تورات به ما حکم کرده است که چنین زنان سنگسار شوند. امّا تو چه می‌گویی؟
\v 6 و این را از روی امتحان بدو گفتند تا ادعایی بر او پیدا کنند. امّا عیسی سر به زیر افکنده، به انگشت خود بر روی زمین می‌نوشت.
\v 7 و چون در سؤال کردن الحاح می‌نمودند، راست شده، بدیشان گفت، هر که از شما گناه ندارد اوّل بر او سنگ اندازد.
\v 8 و باز سر به زیر افکنده، بر زمین می‌نوشت.
\v 9 پس چون شنیدند، از ضمیر خود ملزم شده، از مشایخ شروع کرده تا به آخر، یک یک بیرون رفتند و عیسی تنها باقی ماند با آن زن که در میان ایستاده بود.
\v 10 پس عیسی چون راست شد و غیر از زن کسی را ندید، بدو گفت، ای زن آن مدّعیان تو کجا شدند؟ آیا هیچ‌کس بر تو فتوا نداد؟
\v 11 گفت، هیچ‌کس ای آقا. عیسی گفت، من هم بر تو فتوا نمی‌دهم. برو دیگر گناه مکن.
\v 12 پس عیسی باز بدیشان خطاب کرده، گفت، من نور عالم هستم. کسی که مرا متابعت کند، در ظلمت سالک نشود بلکه نور حیات را یابد.
\v 13 آنگاه فریسیان بدو گفتند، تو بر خود شهادت می‌دهی، پس شهادت تو راست نیست.
\v 14 عیسی در جواب ایشان گفت، هرچند من بر خود شهادت می‌دهم، شهادت من راست است زیرا که می‌دانم از کجا آمده‌ام و به کجا خواهم رفت، لیکن شما نمی‌دانید از کجا آمده‌ام و به کجا می‌روم.
\v 15 شما بحسب جسم حکم می‌کنید امّا من بر هیچ‌کس حکم نمی‌کنم.
\v 16 و اگر من حکم دهم، حکم من راست است، از آنرو که تنها نیستم بلکه من و پدری که مرا فرستاد.
\v 17 و نیز در شریعت شما مکتوب است که شهادت دو کس حقّ است.
\v 18 من بر خود شهادت می‌دهم و پدری که مرا فرستاد نیز برای من شهادت می‌دهد.
\v 19 بدو گفتند، پدر تو کجا است؟ عیسی جواب داد که نه مرا می‌شناسید و نه پدر مرا. هرگاه مرا می‌شناختید پدر مرا نیز می‌شناختید.
\v 20 و این کلام را عیسی در بیت‌المال گفت، وقتی که در هیکل تعلیم می‌داد؛ و هیچ‌کس او را نگرفت بجهت آنکه ساعت او هنوز نرسیده بود.
\v 21 باز عیسی بدیشان گفت، من می‌روم و مرا طلب خواهید کرد و در گناهان خود خواهید مرد و جایی که من می‌روم شما نمی‌توانید آمد.
\v 22 یهودیان گفتند، آیا اراده قتل خود دارد که می‌گوید به جایی خواهم رفت که شما نمی‌توانید آمد؟
\v 23 ایشان را گفت، شما از پایین می‌باشید امّا من از بالا. شما از این جهان هستید، لیکن من از این جهان نیستم.
\v 24 از این جهت به شما گفتم که در گناهان خود خواهید مرد، زیرا اگر باور نکنید که من هستم، در گناهان خود خواهید مرد.
\v 25 بدو گفتند، تو کیستی؟ عیسی بدیشان گفت، همانم که از اوّل نیز به شما گفتم.
\v 26 من چیزهای بسیار دارم که دربارهٔ شما بگویم و حکم کنم؛ لکن آنکه مرا فرستاد حقّ است و من آنچه از او شنیده‌ام، به جهان می‌گویم.
\v 27 ایشان نفهمیدند که بدیشان دربارهٔ پدر سخن می‌گوید.
\v 28 عیسی بدیشان گفت، وقتی که پسر انسان را بلند کردید، آن وقت خواهید دانست که من هستم و از خود کاری نمی‌کنم بلکه به آنچه پدرم مرا تعلیم داد، تکلّم می‌کنم.
\v 29 و او که مرا فرستاد، با من است و پدر مرا تنها نگذارده است زیرا که من همیشه کارهای پسندیده او را بجا می‌آورم.
\v 30 چون این را گفت، بسیاری بدو ایمان آوردند.
\v 31 پس عیسی به یهودیانی که بدو ایمان آوردند، گفت، اگر شما در کلام من بمانید، فی‌الحقیقة شاگرد من خواهید شد،
\v 32 و حقّ را خواهید شناخت و حقّ شما را آزاد خواهد کرد.
\v 33 بدو جواب دادند که اولاد ابراهیم می‌باشیم و هرگز هیچ‌کس را غلام نبوده‌ایم. پس چگونه تو می‌گویی که آزاد خواهید شد؟
\v 34 عیسی در جواب ایشان گفت، آمین آمین به شما می‌گویم هر که گناه می‌کند، غلام گناه است.
\v 35 و غلام همیشه در خانه نمی‌ماند، امّا پسر همیشه می‌ماند.
\v 36 پس اگر پسر شما را آزاد کند، در حقیقت آزاد خواهید بود.
\v 37 می‌دانم که اولاد ابراهیم هستید، لیکن می‌خواهید مرا بکشید زیرا کلام من در شما جای ندارد.
\v 38 من آنچه نزد پدر خود دیده‌ام می‌گویم و شما آنچه نزد پدر خود دیده‌اید می‌کنید.
\v 39 در جواب او گفتند که پدر ما ابراهیم است. عیسی بدیشان گفت، اگر اولاد ابراهیم می‌بودید، اعمال ابراهیم را بجا می‌آوردید.
\v 40 ولیکن الآن می‌خواهید مرا بکشید و من شخصی هستم که با شما به راستی که از خدا شنیده‌ام تکلّم می‌کنم. ابراهیم چنین نکرد.
\v 41 شما اعمال پدر خود را بجا می‌آورید. بدو گفتند که ما از زنا زاییده نشده‌ایم. یک پدر داریم که خدا باشد.
\v 42 عیسی به ایشان گفت، اگر خدا پدر شما می‌بود، مرا دوست می‌داشتید، زیرا که من از جانب خدا صادر شده و آمده‌ام، زیرا که من از پیش خود نیامده‌ام بلکه او مرا فرستاده است.
\v 43 برای چه سخن مرا نمی‌فهمید؟ از آنجهت که کلام مرا نمی‌توانید بشنوید.
\v 44 شما از پدر خود ابلیس می‌باشید و خواهشهای پدر خود را می‌خواهید به عمل آرید. او از اوّل قاتل بود و در راستی ثابت نمی‌باشد، از آنجهت که در او راستی نیست. هرگاه به دروغ سخن می‌گوید، از ذات خود می‌گوید زیرا دروغگو و پدر دروغگویان است.
\v 45 و امّا من از این سبب که راست می‌گویم، مرا باور نمی‌کنید.
\v 46 کیست از شما که مرا به گناه ملزم سازد؟ پس اگر راست می‌گویم، چرا مرا باور نمی‌کنید؟
\v 47 کسی که از خدا است، کلام خدا را می‌شنود و از این سبب شما نمی‌شنوید که از خدا نیستید.
\v 48 پس یهودیان در جواب او گفتند، آیا ما خوب نگفتیم که تو سامری هستی و دیو داری؟
\v 49 عیسی جواب داد که من دیو ندارم، لکن پدر خود را حرمت می‌دارم و شما مرا بی‌حرمت می‌سازید.
\v 50 من جلال خود را طالب نیستم، کسی هست که می‌طلبد و داوری می‌کند.
\v 51 آمین آمین به شما می‌گویم، اگر کسی کلام مرا حفظ کند، موت را تا به ابد نخواهد دید.
\v 52 پس یهودیان بدو گفتند، الآن دانستیم که دیو داری! ابراهیم و انبیا مردند و تو می‌گویی اگر کسی کلام مرا حفظ کند، موت را تا به ابد نخواهد چشید؟
\v 53 آیا تو از پدر ما ابراهیم که مُرد و انبیایی که مُردند بزرگتر هستی؟ خود را که می‌دانی؟
\v 54 عیسی جواب داد، اگر خود را جلال دهم، جلال من چیزی نباشد. پدر من آن است که مرا جلال می‌بخشد، آنکه شما می‌گویید خدای ما است.
\v 55 و او را نمی‌شناسید، امّا من او را می‌شناسم و اگر گویم او را نمی‌شناسم مثل شما دروغگو می‌باشم. لیکن او را می‌شناسم و قول او را نگاه می‌دارم.
\v 56 پدر شما ابراهیم شادی کرد بر اینکه روز مرا ببیند و دید و شادمان گردید.
\v 57 یهودیان بدو گفتند، هنوز پنجاه سال نداری و ابراهیم را دیده‌ای؟
\v 58 عیسی بدیشان گفت، آمین آمین به شما می‌گویم که پیش از آنکه ابراهیم پیدا شود من هستم.
\v 59 آنگاه سنگها برداشتند تا او را سنگسار کنند. امّا عیسی خود را مخفی ساخت و از میان گذشته، از هیکل بیرون شد و همچنین برفت.
\c 9
\p
\v 1 و وقتی که می‌رفت، کوری مادرزاد دید.
\v 2 و شاگردانش از او سؤال کرده، گفتند، ای استاد، گناه که کرد، این شخص یا والدین او که کور زاییده شد؟
\v 3 عیسی جواب داد که گناه نه این شخص کرد و نه پدر و مادرش، بلکه تا اعمال خدا در وی ظاهر شود.
\v 4 مادامی که روز است، مرا باید به کارهای فرستنده خود مشغول باشم. شب می‌آید که در آن هیچ‌کس نمی‌تواند کاری کند.
\v 5 مادامی که در جهان هستم، نور جهانم.
\v 6 این را گفت و آب دهان بر زمین انداخته، از آب گل ساخت و گل را به چشمان کور مالید،
\v 7 و بدو گفت، برو در حوض سیلوحا (که به معنی مُرْسَل است) بشوی. پس رفته شست و بینا شده، برگشت.
\v 8 پس همسایگان و کسانی که او را پیش از آن در حالت کوری دیده بودند، گفتند، آیا این آن نیست که می‌نشست و گدایی می‌کرد؟
\v 9 بعضی گفتند، همان است. و بعضی گفتند، شباهت بدو دارد. او گفت، من همانم.
\v 10 بدو گفتند، پس چگونه چشمان تو باز گشت؟
\v 11 او جواب داد، شخصی که او را عیسی می‌گویند، گل ساخت و بر چشمان من مالیده، به من گفت به حوض سیلوحا برو و بشوی. آنگاه رفتم و شسته بینا گشتم.
\v 12 به وی گفتند، آن شخص کجا است؟ گفت، نمی‌دانم.
\v 13 پس او را که پیشتر کور بود، نزد فریسیان آوردند.
\v 14 و آن روزی که عیسی گل ساخته، چشمان او را باز کرد، روز سَبَّت بود.
\v 15 آنگاه فریسیان نیز از او سؤال کردند که چگونه بینا شدی؟ بدیشان گفت، گل به چشمهای من گذارد. پس شستم و بینا شدم.
\v 16 بعضی از فریسیان گفتند، آن شخص از جانب خدا نیست، زیرا که سَبَّت را نگاه نمی‌دارد. دیگران گفتند، چگونه شخص گناهکار می‌تواند مثل این معجزات ظاهر سازد. و در میان ایشان اختلاف افتاد.
\v 17 باز بدان کور گفتند، تو دربارهٔ او چه می‌گویی که چشمان تو را بینا ساخت؟ گفت، نبی است.
\v 18 لیکن یهودیان سرگذشت او را باور نکردند که کور بوده و بینا شده است، تا آنکه پدر و مادر آن بینا شده را طلبیدند.
\v 19 و از ایشان سؤال کرده، گفتند، آیا این است پسر شما که می‌گویید کور متولد شده؟ پس چگونه الحال بینا گشته است؟
\v 20 پدر و مادر او در جواب ایشان گفتند، می‌دانیم که این پسر ما است و کور متولد شده.
\v 21 لیکن الحال چطور می‌بیند، نمی‌دانیم و نمی‌دانیم که چشمان او را باز نموده. او بالغ است از وی سؤال کنید تا او احوال خود را بیان کند.
\v 22 پدر و مادر او چنین گفتند زیرا که از یهودیان می‌ترسیدند، از آنرو که یهودیان با خود عهد کرده بودند که هر که اعتراف کند که او مسیح است، از کنیسه بیرونش کنند.
\v 23 و از اینجهت والدین او گفتند، او بالغ است از خودش بپرسید.
\v 24 پس آن شخص را که کور بود، باز خوانده، بدو گفتند، خدا را تمجید کن. ما می‌دانیم که این شخص گناهکار است.
\v 25 او جواب داد، اگر گناهکار است نمی‌دانم. یک چیز می‌دانم که کور بودم و الآن بینا شده‌ام.
\v 26 باز بدو گفتند، با تو چه کرد و چگونه چشمهای تو را باز کرد؟
\v 27 ایشان را جواب داد که الآن به شما گفتم. نشنیدید؟ و برای چه باز می‌خواهید بشنوید؟ آیا شما نیز اراده دارید شاگرد او بشوید؟
\v 28 پس او را دشنام داده، گفتند، تو شاگرد او هستی. ما شاگرد موسی می‌باشیم.
\v 29 ما می‌دانیم که خدا با موسی تکلّم کرد. امّا این شخص را نمی‌دانیم از کجا است.
\v 30 آن مرد جواب داده، بدیشان گفت، این عجب است که شما نمی‌دانید از کجا است و حال آنکه چشمهای مرا باز کرد.
\v 31 و می‌دانیم که خدا دعای گناهکاران را نمی‌شنود؛ و لیکن اگر کسی خداپرست باشد و ارادهٔ او را بجا آرد، او را می‌شنود.
\v 32 از ابتدای عالم شنیده نشده است که کسی چشمان کور مادرزاد را باز کرده باشد.
\v 33 اگر این شخص از خدا نبودی، هیچ کار نتوانستی کرد.
\v 34 در جواب وی گفتند، تو به کلی با گناه متولد شده‌ای. آیا تو ما را تعلیم می‌دهی؟ پس او را بیرون راندند.
\v 35 عیسی چون شنید که او را بیرون کرده‌اند، وی را جسته، گفت، آیا تو به پسرِ خدا ایمان داری؟
\v 36 او در جواب گفت، ای آقا کیست تا به او ایمان آورم؟
\v 37 عیسی بدو گفت، تو نیز او را دیده‌ای و آنکه با تو تکلّم می‌کند همان است.
\v 38 گفت، ای خداوند ایمان آوردم. پس او را پرستش نمود.
\v 39 آنگاه عیسی گفت، من در این جهان بجهت داوری آمدم تا کوران بینا و بینایان، کور شوند.
\v 40 بعضی از فریسیان که با او بودند، چون این کلام را شنیدند گفتند، آیا ما نیز کور هستیم؟
\v 41 عیسی بدیشان گفت، اگر کور می‌بودید گناهی نمی‌داشتید و لکن الآن می‌گویید بینا هستیم. پس گناه شما می‌ماند.
\c 10
\p
\v 1 آمین آمین به شما می‌گویم، هر که از در به آغل گوسفند داخل نشود، بلکه از راه دیگر بالا رود، او دزد و راهزن است.
\v 2 و امّا آنکه از در داخل شود، شبان گوسفندان است.
\v 3 دربان بجهت او می‌گشاید و گوسفندان آواز او را می‌شنوند و گوسفندان خود را نام بنام می‌خواند و ایشان را بیرون می‌برد.
\v 4 و وقتی که گوسفندان خود را بیرون برد، پیش روی ایشان می‌خرامد و گوسفندان از عقب او می‌روند، زیرا که آواز او را می‌شناسند.
\v 5 لیکن غریب را متابعت نمی‌کنند، بلکه از او می‌گریزند زیرا که آواز غریبان را نمی‌شناسند.
\v 6 و این مَثَل را عیسی برای ایشان آورد، امّا ایشان نفهمیدند که چه چیز بدیشان می‌گوید.
\v 7 آنگاه عیسی بدیشان باز گفت، آمین آمین به شما می‌گویم که من درِ گوسفندان هستم.
\v 8 جمیع کسانی که پیش از من آمدند، دزد و راهزن هستند، لیکن گوسفندان سخن ایشان را نشنیدند.
\v 9 من در هستم! هر که از من داخل گردد، نجات یابد و بیرون و درون خرامد و علوفه یابد.
\v 10 دزد نمی‌آید مگر آنکه بدزدد و بکشد و هلاک کند. من آمدم تا ایشان حیات یابند و آن را زیادتر حاصل کنند.
\v 11 من شبان نیکو هستم. شبان نیکو جان خود را در راه گوسفندان می‌نهد.
\v 12 امّا مزدوری که شبان نیست و گوسفندان از آن او نمی‌باشند، چون بیند که گرگ می‌آید، گوسفندان را گذاشته، فرار می‌کند و گرگ گوسفندان را می‌گیرد و پراکنده می‌سازد.
\v 13 مزدور می‌گریزد چونکه مزدور است و به فکر گوسفندان نیست.
\v 14 من شبان نیکو هستم و خاصّان خود را می‌شناسم و خاصّان من مرا می‌شناسند،
\v 15 چنانکه پدر مرا می‌شناسد و من پدر را می‌شناسم و جان خود را در راه گوسفندان می‌نهم.
\v 16 و مرا گوسفندان دیگر هست که از این آغل نیستند. باید آنها را نیز بیاورم و آواز مرا خواهند شنید و یک گله و یک شبان خواهند شد.
\v 17 و از این سبب پدر مرا دوست می‌دارد که من جان خود را می‌نهم تا آن را باز گیرم.
\v 18 کسی آن را از من نمی‌گیرد، بلکه من خود آن را می‌نهم. قدرت دارم که آن را بنهم و قدرت دارم آن را باز گیرم. این حکم را از پدر خود یافتم.
\v 19 باز به‌سبب این کلام، در میان یهودیان اختلاف افتاد.
\v 20 بسیاری از ایشان گفتند که دیو دارد و دیوانه است. برای چه بدو گوش می‌دهید؟
\v 21 دیگران گفتند که، این سخنان دیوانه نیست. آیا دیو می‌تواند چشم کوران را باز کند؟
\v 22 پس در اورشلیم، عید تجدید شد و زمستان بود.
\v 23 و عیسی در هیکل، در رواق سلیمان می‌خرامید.
\v 24 پس یهودیان دور او را گرفته، بدو گفتند، تا کی ما را متردّد داری؟ اگر تو مسیح هستی، آشکارا به ما بگو.
\v 25 عیسی بدیشان جواب داد، من به شما گفتم و ایمان نیاوردید. اعمالی که به اسم پدر خود بجا می‌آورم، آنها برای من شهادت می‌دهد.
\v 26 لیکن شما ایمان نمی‌آورید زیرا از گوسفندان من نیستید، چنانکه به شما گفتم.
\v 27 گوسفندان من آواز مرا می‌شنوند و من آنها را می‌شناسم و مرا متابعت می‌کنند.
\v 28 و من به آنها حیات جاودانی می‌دهم و تا به ابد هلاک نخواهند شد و هیچ‌کس آنها را از دست من نخواهد گرفت.
\v 29 پدری که به من داد از همه بزرگتر است و کسی نمی‌تواند از دست پدر من بگیرد.
\v 30 من و پدر یک هستیم.
\v 31 آنگاه یهودیان باز سنگها برداشتند تا او را سنگسار کنند.
\v 32 عیسی بدیشان جواب داد، از جانب پدر خود بسیار کارهای نیک به شما نمودم. به‌سبب کدام یک از آنها مرا سنگسار می‌کنید؟
\v 33 یهودیان در جواب گفتند، به‌سبب عمل نیک، تو را سنگسار نمی‌کنیم، بلکه به‌سبب کفر، زیرا تو انسان هستی و خود را خدا می‌خوانی.
\v 34 عیسی در جواب ایشان گفت، آیا در تورات شما نوشته نشده است که من گفتم شما خدایان هستید؟
\v 35 پس اگر آنانی را که کلام خدا بدیشان نازل شد، خدایان خواند و ممکن نیست که کتاب محو گردد،
\v 36 آیا کسی را که پدر تقدیس کرده، به جهان فرستاد، بدو می‌گویید کفر می‌گویی، از آن سبب که گفتم پسرِ خدا هستم؟
\v 37 اگر اعمال پدر خود را بجا نمی‌آورم، به من ایمان میاورید.
\v 38 و لکن چنانچه بجا می‌آورم، هرگاه به من ایمان نمی‌آورید، به اعمال ایمان آورید تا بدانید و یقین کنید که پدر در من است و من در او.
\v 39 پس دیگر باره خواستند او را بگیرند، امّا از دستهای ایشان بیرون رفت.
\v 40 و باز به آن طرف اُردُن، جایی که اوّل یحیی تعمید می‌داد، رفت و در آنجا توقّف نمود.
\v 41 و بسیاری نزد او آمده، گفتند که یحیی هیچ معجزه ننمود و لکن هر چه یحیی دربارهٔ این شخص گفت، راست است.
\v 42 پس بسیاری در آنجا به او ایمان آوردند.
\c 11
\p
\v 1 و شخصی ایلعازر نام، بیمار بود، از اهل بیت عَنْیا که دهِ مریم و خواهرش مرتا بود.
\v 2 و مریم آن است که خداوند را به عطر، تدهین ساخت و پایهای او را به موی خود خشکانید که برادرش ایلعازر بیمار بود.
\v 3 پس خواهرانش نزد او فرستاده، گفتند، ای آقا، اینک آن که او را دوست می‌داری مریض است.
\v 4 چون عیسی این را شنید گفت، این مرض تا به موت نیست بلکه برای جلال خدا تا پسرِ خدا از آن جلال یابد.
\v 5 و عیسی مرتا و خواهرش و ایلعازر را محبّت می‌نمود.
\v 6 پس چون شنید که بیمار است، در جایی که بود دو روز توقّف نمود.
\v 7 و بعد از آن به شاگردان خود گفت، باز به یهودیّه برویم.
\v 8 شاگردان او را گفتند، ای معلّم، الآن یهودیان می‌خواستند تو را سنگسار کنند؛ و آیا باز می‌خواهی بدانجا بروی؟
\v 9 عیسی جواب داد، آیا ساعتهای روز دوازده نیست؟ اگر کسی در روز راه رود لغزش نمی‌خورد زیرا که نور این جهان را می‌بیند.
\v 10 و لیکن اگر کسی در شب راه رود لغزش خورَد زیرا که نور در او نیست.
\v 11 این را گفت و بعد از آن به ایشان فرمود، دوست ما ایلعازر در خواب است. امّا می‌روم تا او را بیدار کنم.
\v 12 شاگردان او گفتند، ای آقا اگر خوابیده است، شفا خواهد یافت.
\v 13 امّا عیسی دربارهٔ موت او سخن گفت و ایشان گمان بردند که از آرامی خواب می‌گوید.
\v 14 آنگاه عیسی علانیةً بدیشان گفت، ایلعازر مُرده است.
\v 15 و برای شما خشنود هستم که در آنجا نبودم تا ایمان آرید ولکن نزد او برویم.
\v 16 پس توما که به معنی تؤام باشد، به هم شاگردان خود گفت، ما نیز برویم تا با او بمیریم.
\v 17 پس چون عیسی آمد، یافت که چهار روز است در قبر می‌باشد.
\v 18 و بیت عَنْیا نزدیک اورشلیم بود، قریب به پانزده تیر پرتاب.
\v 19 و بسیاری از یهود نزد مرتا و مریم آمده بودند تا بجهت برادرشان، ایشان را تسلّی دهند.
\v 20 و چون مرتا شنید که عیسی می‌آید، او را استقبال کرد. لیکن مریم در خانه نشسته ماند.
\v 21 پس مرتا به عیسی گفت، ای آقا اگر در اینجا می‌بودی، برادر من نمی‌مرد.
\v 22 ولیکن الآن نیز می‌دانم که هر چه از خدا طلب کنی، خدا آن را به تو خواهد داد.
\v 23 عیسی بدو گفت، برادر تو خواهد برخاست.
\v 24 مرتا به وی گفت، می‌دانم که در قیامت روز بازپسین خواهد برخاست.
\v 25 عیسی بدو گفت، من قیامت و حیات هستم. هر که به من ایمان آورد، اگر مرده باشد، زنده گردد.
\v 26 و هر که زنده بُوَد و به من ایمان آورد، تا به ابد نخواهد مرد. آیا این را باور می‌کنی؟
\v 27 او گفت، بلی ای آقا، من ایمان دارم که تویی مسیح پسرِ خدا که در جهان آینده است.
\v 28 و چون این را گفت، رفت و خواهر خود مریم را در پنهانی خوانده، گفت، استاد آمده است و تو را می‌خواند.
\v 29 او چون این را بشنید، بزودی برخاسته، نزد او آمد.
\v 30 و عیسی هنوز وارد ده نشده بود، بلکه در جایی بود که مرتا او را ملاقات کرد.
\v 31 و یهودیانی که در خانه با او بودند و او را تسلّی می‌دادند، چون دیدند که مریم برخاسته، به تعجیل بیرون می‌رود، از عقب او آمده، گفتند، به سر قبر می‌رود تا در آنجا گریه کند.
\v 32 و مریم چون به جایی که عیسی بود رسید، او را دیده، بر قدمهای او افتاد و بدو گفت، ای آقا اگر در اینجا می‌بودی، برادر من نمی‌مرد.
\v 33 عیسی چون او را گریان دید و یهودیان را هم که با او آمده بودند گریان یافت، در روح خود بشدّت مکدّر شده، مضطرب گشت.
\v 34 و گفت، او را کجا گذارده‌اید؟ به او گفتند، ای آقا بیا و ببین.
\v 35 عیسی بگریست.
\v 36 آنگاه یهودیان گفتند، بنگرید چقدر او را دوست می‌داشت!
\v 37 بعضی از ایشان گفتند، آیا این شخص که چشمان کور را باز کرد، نتوانست امر کند که این مرد نیز نمی‌رد؟
\v 38 پس عیسی باز بشدّت در خود مکدّر شده، نزد قبر آمد و آن غاری بود، سنگی بر سرش گذارده.
\v 39 عیسی گفت، سنگ را بردارید. مرتا خواهر میت بدو گفت، ای آقا الآن متعفّن شده، زیرا که چهار روز گذشته است.
\v 40 عیسی به وی گفت، آیا به تو نگفتم اگر ایمان بیاوری، جلال خدا را خواهی دید؟
\v 41 پس سنگ را از جایی که میت گذاشته شده بود برداشتند. عیسی چشمان خود را بالا انداخته، گفت، ای پدر، تو را شکر می‌کنم که سخن مرا شنیدی.
\v 42 و من می‌دانستم که همیشه سخن مرا می‌شنوی؛ و لکن بجهت خاطر این گروه که حاضرند گفتم تا ایمان بیاورند که تو مرا فرستادی.
\v 43 چون این را گفت، به آواز بلند ندا کرد، ای ایلعازر، بیرون بیا.
\v 44 در حال آن مرده دست و پای به کفن بسته بیرون آمد و روی او به دستمالی پیچیده بود. عیسی بدیشان گفت، او را باز کنید و بگذارید برود.
\v 45 آنگاه بسیاری از یهودیان که با مریم آمده بودند، چون آنچه عیسی کرد دیدند، بدو ایمان آوردند.
\v 46 ولیکن بعضی از ایشان نزد فریسیان رفتند و ایشان را از کارهایی که عیسی کرده بود آگاه ساختند.
\v 47 پس رؤسای کهنه و فریسیان شورا نموده، گفتند، چه کنیم زیرا که این مرد، معجزات بسیار می‌نماید؟
\v 48 اگر او را چنین واگذاریم، همه به او ایمان خواهند آورد و رومیان آمده، جا و قوم ما را خواهند گرفت.
\v 49 یکی از ایشان، قیافا نام که در آن سال رئیس کَهَنه بود، بدیشان گفت، شما هیچ نمی‌دانید
\v 50 و فکر نمی‌کنید که بجهت ما مفید است که یک شخص در راه قوم بمیرد و تمامی طائفه هلاک نگردند.
\v 51 و این را از خود نگفت بلکه چون در آن سال رئیس کَهَنه بود، نبوّت کرد که می‌بایست عیسی در راه آن طایفه بمیرد؛
\v 52 و نه در راه آن طایفه تنها بلکه تا فرزندان خدا را که متفرقند در یکی جمع کند.
\v 53 و از همان روز شورا کردند که او را بکشند.
\v 54 پس بعد از آن عیسی در میان یهود آشکارا راه نمی‌رفت بلکه از آنجا روانه شد به موضعی نزدیک بیابان به شهری که افرایم نام داشت و با شاگردان خود در آنجا توقّف نمود.
\v 55 و چون فِصَح یهود نزدیک شد، بسیاری از بلوکات قبل از فِصَح به اورشلیم آمدند تا خود را طاهر سازند
\v 56 و در طلب عیسی می‌بودند و در هیکل ایستاده، به یکدیگر می‌گفتند، چه گمان می‌برید؟ آیا برای عید نمی‌آید؟
\v 57 امّا رؤسای کهنه و فریسیان حکم کرده بودند که اگر کسی بداند که کجا است اطّلاع دهد تا او را گرفتار سازند.
\c 12
\p
\v 1 پس شش روز قبل از عید فِصَح، عیسی‌به بیت عَنْیا آمد، جایی که ایلعازر مرده را از مردگان برخیزانیده بود.
\v 2 و برای او در آنجا شام حاضر کردند و مرتا خدمت می‌کرد و ایلعازر یکی از مجلسیان با او بود.
\v 3 آنگاه مریم رطلی از عطر سنبل خالص گرانبها گرفته، پایهای عیسی را تدهین کرد و پایهای او را از مویهای خود خشکانید، چنانکه خانه از بوی عطر پر شد.
\v 4 پس یکی از شاگردان او یعنی یهودای اسخریوطی، پسر شَمعون که تسلیم‌کنندهٔ وی بود، گفت،
\v 5 برای چه این عطر به سیصد دینار فروخته نشد تا به فقرا داده شود؟
\v 6 و این را نه از آنرو گفت که پروای فقرا می‌داشت، بلکه از آنرو که دزد بود و خریطه در حواله او و از آنچه در آن انداخته می‌شد برمی‌داشت.
\v 7 عیسی گفت، او را واگذار زیرا که بجهت روز تکفین من این را نگاه داشته‌است.
\v 8 زیرا که فقرا همیشه با شما می‌باشند و امّا من همه وقت با شما نیستم.
\v 9 پس جمعی کثیر از یهود چون دانستند که عیسی در آنجا است آمدند، نه برای عیسی و بس بلکه تا ایلعازر را نیز که از مردگانش برخیزانیده بود ببینند.
\v 10 آنگاه رؤسای کهنه شورا کردند که ایلعازر را نیز بکشند.
\v 11 زیرا که بسیاری از یهود به‌سبب او می‌رفتند و به عیسی ایمان می‌آوردند.
\v 12 فردای آن روز چون گروه بسیاری که برای عید آمده بودند، شنیدند که عیسی به اورشلیم می‌آید،
\v 13 شاخه‌های نخل را گرفته، به استقبال او بیرون آمدند و ندا می‌کردند، هوشیعانا مبارک باد پادشاه اسرائیل که به اسم خداوند می‌آید.
\v 14 و عیسی کرّهٔ الاغی یافته، بر آن سوار شد چنانکه مکتوب است‌
\v 15 که ای دختر صهیون مترس، اینک پادشاه تو سوار بر کرّهٔ الاغی می‌آید.
\v 16 و شاگردانش اولا این چیزها را نفهمیدند، لکن چون عیسی جلال یافت، آنگاه به‌خاطر آوردند که این چیزها دربارهٔ او مکتوب است و همچنان با او کرده بودند.
\v 17 و گروهی که با او بودند شهادت دادند که ایلعازر را از قبر خوانده، او را از مردگان برخیزانیده است.
\v 18 و بجهت همین نیز آن گروه او را استقبال کردند، زیرا شنیده بودند که آن معجزه را نموده بود.
\v 19 پس فریسیان به یکدیگر گفتند، نمی‌بینید که هیچ نفع نمی‌برید؟ اینک تمام عالم از پی اورفته‌اند!
\v 20 و از آن کسانی که در عید بجهت عبادت آمده بودند، بعضی یونانی بودند.
\v 21 ایشان نزد فیلِپُس که از بیت صیدای جلیل بود آمدند و سؤال کرده، گفتند، ای آقا، می‌خواهیم عیسی را ببینیم.
\v 22 فیلِپُس آمد و به اندریاس گفت و اندریاس و فیلِپُس به عیسی گفتند.
\v 23 عیسی در جواب ایشان گفت، ساعتی رسیده است که پسر انسان جلال یابد.
\v 24 آمین آمین به شما می‌گویم اگر دانه گندم که در زمین می‌افتد نمی‌رد، تنها ماند لیکن اگر بمیرد ثمر بسیار آورد.
\v 25 کسی که جان خود را دوست دارد، آن را هلاک کند؛ و هر که در این جهان جان خود را دشمن دارد، تا حیات جاودانی آن را نگاه خواهد داشت.
\v 26 اگر کسی مرا خدمت کند، مرا پیروی بکند و جایی که من می‌باشم آنجا خادم من نیز خواهد بود؛ و هر که مرا خدمت کند پدر او را حرمت خواهد داشت.
\v 27 الآن جان من مضطرب است و چه بگویم؟ ای پدر مرا از این ساعت رستگار کن. لکن بجهت همین امر تا این ساعت رسیده‌ام.
\v 28 ای پدر اسم خود را جلال بده! ناگاه صدایی از آسمان در رسید که جلال دادم و باز جلال خواهم داد.
\v 29 پس گروهی که حاضر بودند این را شنیده، گفتند، رعد شد! و دیگران گفتند، فرشته‌ای با او تکلّم کرد!
\v 30 عیسی در جواب گفت، این صدا از برای من نیامد، بلکه بجهت شما.
\v 31 الحال داوری این جهان است و الآن رئیس این جهان بیرون افکنده می‌شود.
\v 32 و من اگر از زمین بلند کرده شوم، همه را به‌سوی خود خواهم کشید.
\v 33 و این را گفت‌کنایه از آن قسم موت که می‌بایست بمیرد.
\v 34 پس همه به او جواب دادند، ما از تورات شنیده‌ایم که مسیح تا به ابد باقی می‌ماند. پس چگونه تو می‌گویی که پسر انسان باید بالا کشیده شود؟ کیست این پسر انسان؟
\v 35 آنگاه عیسی بدیشان گفت، اندک زمانی نور با شماست. پس مادامی که نور با شماست، راه بروید تا ظلمت شما را فرو نگیرد؛ و کسی که در تاریکی راه می‌رود نمی‌داند به کجا می‌رود.
\v 36 مادامی که نور با شماست به نور ایمان آورید تا پسران نور گردید. عیسی چون این را بگفت، رفته خود را از ایشان مخفی ساخت.
\v 37 و با اینکه پیش روی ایشان چنین معجزات بسیار نموده بود، بدو ایمان نیاوردند.
\v 38 تا کلامی که اِشَعیا نبی گفت به اتمام رسد، ای خداوند کیست که خبر ما را باور کرد و بازوی خداوند به که آشکار گردید؟
\v 39 و از آنجهت نتوانستند ایمان آورد، زیرا که اِشَعیا نیز گفت،
\v 40 چشمان ایشان را کور کرد و دلهای ایشان را سخت ساخت تا به چشمان خود نبینند و به دلهای خود نفهمند و برنگردند تا ایشان را شفا دهم.
\v 41 این کلام را اِشَعیا گفت وقتی که جلال او را دید و دربارهٔ او تکلّم کرد.
\v 42 لکن با وجود این، بسیاری از سرداران نیز بدو ایمان آوردند، امّا به‌سبب فریسیان اقرار نکردند که مبادا از کنیسه بیرون شوند.
\v 43 زیرا که جلال خلق را بیشتر از جلال خدا دوست می‌داشتند.
\v 44 آنگاه عیسی ندا کرده، گفت، آنکه به من ایمان آورد، نه به من بلکه به آنکه مرا فرستاده است، ایمان آورده است.
\v 45 و کسی که مرا دیدفرستنده مرا دیده است.
\v 46 من نوری در جهان آمدم تا هر که به من ایمان آورد در ظلمت نماند.
\v 47 و اگر کسی کلام مرا شنید و ایمان نیاورد، من بر او داوری نمی‌کنم زیرا که نیامده‌ام تا جهان را داوری کنم بلکه تا جهان را نجات بخشم.
\v 48 هر که مرا حقیر شمارد و کلام مرا قبول نکند، کسی هست که در حقّ او داوری کند، همان کلامی که گفتم در روز بازپسین بر او داوری خواهد کرد.
\v 49 زآنرو که من از خود نگفتم، لکن پدری که مرا فرستاد، به من فرمان داد که چه بگویم و به چه چیز تکلّم کنم.
\v 50 و می‌دانم که فرمان او حیات جاودانی است. پس آنچه من می‌گویم چنانکه پدر به من گفته است، تکلّم می‌کنم.
\c 13
\p
\v 1 و قبل از عید فِصَح، چون عیسی دانست‌که ساعت او رسیده است تا از این جهان به جانب پدر برود، خاصّان خود را که در این جهان محبّت می‌نمود، ایشان را تا به آخر محبّت نمود.
\v 2 و چون شام می‌خوردند و ابلیس پیش از آن در دل یهودا پسر شَمعون اسخریوطی نهاده بود که او را تسلیم کند،
\v 3 عیسی با اینکه می‌دانست که پدر همه چیز را به دست او داده است و از نزد خدا آمده و به جانب خدا می‌رود،
\v 4 از شام برخاست و جامهٔ خود را بیرون کرد و دستمالی گرفته، به کمر بست.
\v 5 پس آب در لگن ریخته، شروع کرد به شستن پایهای شاگردان و خشکانیدن آنها با دستمالی که بر کمر داشت.
\v 6 پس چون به شَمعون پطرس رسید، او به وی گفت، ای آقا تو پایهای مرا می‌شویی؟
\v 7 عیسی‌در جواب وی گفت، آنچه من می‌کنم الآن تو نمی‌دانی، لکن بعد خواهی فهمید.
\v 8 پطرس به او گفت، پایهای مرا هرگز نخواهی شست. عیسی او را جواب داد، اگر تو را نشویم تو را با من نصیبی نیست.
\v 9 شَمعون پطرس بدو گفت، ای آقا نه پایهای مرا و بس، بلکه دستها و سر مرا نیز.
\v 10 عیسی بدو گفت، کسی که غسل یافت محتاج نیست مگر به شستن پایها، بلکه تمام او پاک است. و شما پاک هستید لکن نه همه.
\v 11 زیرا که تسلیم‌کنندهٔ خود را می‌دانست و از این جهت گفت، همگی شما پاک نیستید.
\v 12 و چون پایهای ایشان را شست، رخت خود را گرفته، باز بنشست و بدیشان گفت، آیا فهمیدید آنچه به شما کردم؟
\v 13 شما مرا استاد و آقا می‌خوانید و خوب می‌گویید زیرا که چنین هستم.
\v 14 پس اگر من که آقا و معلّم هستم، پایهای شما را شستم، بر شما نیز واجب است که پایهای یکدیگر را بشویید.
\v 15 زیرا به شما نمونه‌ای دادم تا چنانکه من با شما کردم، شما نیز بکنید.
\v 16 آمین آمین به شما می‌گویم غلام بزرگتر از آقای خود نیست و نه رسول از فرستنده خود.
\v 17 هرگاه این را دانستید، خوشابحال شما اگر آن را به عمل آرید.
\v 18 دربارهٔ جمیع شما نمی‌گویم؛ من آنانی را که برگزیده‌ام می‌شناسم، لیکن تا کتاب تمام شود، آنکه با من نان می‌خورد، پاشنه خود را بر من بلند کرده است.
\v 19 الآن قبل از وقوع به شما می‌گویم تا زمانی که واقع شود باور کنید که من هستم.
\v 20 آمین آمین به شما می‌گویم هر که قبول کند کسی را که می‌فرستم، مرا قبول کرده؛ و آنکه مراقبول کند، فرستنده مرا قبول کرده باشد.
\v 21 چون عیسی این را گفت، در روح مضطرب گشت و شهادت داده، گفت، آمین آمین به شما می‌گویم که یکی از شما مرا تسلیم خواهد کرد.
\v 22 پس شاگردان به یکدیگر نگاه می‌کردند و حیران می‌بودند که این را دربارهٔ که می‌گوید.
\v 23 و یکی از شاگردان او بود که به سینه عیسی تکیه می‌زد و عیسی او را محبّت می‌نمود؛
\v 24 شَمعون پطرس بدو اشاره کرد که بپرسد دربارهٔ که این را گفت.
\v 25 پس او در آغوش عیسی افتاده، بدو گفت، خداوندا کدام است؟
\v 26 عیسی جواب داد، آن است که من لقمه را فرو برده، بدو می‌دهم. پس لقمه را فرو برده، به یهودای اسخریوطی پسر شَمعون داد.
\v 27 بعد از لقمه، شیطان در او داخل گشت. آنگاه عیسی وی را گفت، آنچه می‌کنی، به زودی بکن.
\v 28 امّا این سخن را احدی از مجلسیان نفهمید که برای چه بدو گفت.
\v 29 زیرا که بعضی گمان بردند که چون خریطه نزد یهودا بود، عیسی وی را فرمود تا مایحتاج عید را بخرد یا آنکه چیزی به فقرا بدهد.
\v 30 پس او لقمه را گرفته، در ساعت بیرون رفت و شب بود.
\v 31 چون بیرون رفت عیسی گفت، الآن پسر انسان جلال یافت و خدا در او جلال‌یافت.
\v 32 و اگر خدا در او جلال یافت، هرآینه خدا او را در خود جلال خواهد داد و به زودی او را جلال خواهد داد.
\v 33 ای فرزندان، اندک زمانی دیگر با شما هستم و مرا طلب خواهید کرد؛ و همچنان که به یهود گفتم جایی که می‌روم شما نمی‌توانید آمد، الآن نیز به شما می‌گویم.
\v 34 به شما حکمی تازه می‌دهم که یکدیگر را محبّت نمایید، چنانکه من شما را محبّت نمودم تا شما نیز یکدیگر را محبّت نمایید.
\v 35 به همین همه خواهند فهمید که شاگرد من هستید اگر محبّت یکدیگر را داشته باشید.
\v 36 شَمعون پطرس به وی گفت، ای آقا کجا می‌روی؟ عیسی جواب داد، جایی که می‌روم، الآن نمی‌توانی از عقب من بیایی و لکن در آخر از عقب من خواهی آمد.
\v 37 پطرس بدو گفت، ای آقا برای چه الآن نتوانم از عقب تو بیایم؟ جان خود را در راه تو خواهم نهاد.
\v 38 عیسی به او جواب داد، آیا جان خود را در راه من می‌نهی؟ آمین آمین به تو می‌گویم تا سه مرتبه مرا انکار نکرده باشی، خروس بانگ نخواهد زد.
\c 14
\p
\v 1 دل شما مضطرب نشود! به خدا ایمان‌آورید به من نیز ایمان آورید.
\v 2 در خانهٔ پدر من منزل بسیار است والاّ به شما می‌گفتم. می‌روم تا برای شما مکانی حاضر کنم،
\v 3 و اگر بروم و از برای شما مکانی حاضر کنم، بازمی‌آیم و شما را برداشته با خود خواهم برد تا جایی که من می‌باشم شما نیز باشید.
\v 4 و جایی که من می‌روم می‌دانید و راه را می‌دانید.
\v 5 توما بدوگفت، ای آقا نمی‌دانیم کجا می‌روی. پس چگونه راه را توانیم دانست؟
\v 6 عیسی بدو گفت، من راه و راستی و حیات هستم. هیچ‌کس نزد پدر جز به‌وسیله من نمی‌آید.
\v 7 اگر مرا می‌شناختید، پدر مرا نیز می‌شناختید و بعد از این او را می‌شناسید و او را دیده‌اید.
\v 8 فیلِپُس به وی گفت، ای آقا پدر را به ما نشان ده که ما را کافی است.
\v 9 عیسی بدو گفت، ای فیلیپس در این مدّت با شما بوده‌ام، آیا مرا نشناخته‌ای؟ کسی که مرا دید، پدر را دیده است. پس چگونه تو می‌گویی پدر را به ما نشان ده؟
\v 10 آیا باور نمی‌کنی که من در پدر هستم و پدر در من است؟ سخنهایی که من به شما می‌گویم از خود نمی‌گویم، لکن پدری که در من ساکن است، او این اعمال را می‌کند.
\v 11 مرا تصدیق کنید که من در پدر هستم و پدر در من است، والاّ مرا به‌سبب آن اعمال تصدیق کنید.
\v 12 آمین آمین به شما می‌گویم هر که به من ایمان آرد، کارهایی را که من می‌کنم او نیز خواهد کرد و بزرگتر از اینها نیز خواهد کرد، زیرا که من نزد پدر می‌روم.
\v 13 و هر چیزی را که به اسم من سؤال کنید بجا خواهم آورد تا پدر در پسر جلال یابد.
\v 14 اگر چیزی به اسم من طلب کنید من آن را بجا خواهم آورد.
\v 15 اگر مرا دوست دارید، احکام مرا نگاه دارید.
\v 16 و من از پدر سؤال می‌کنم و تسلّی دهنده‌ای دیگر به شما عطا خواهد کرد تا همیشه باشما بماند،
\v 17 یعنی روح راستی که جهان نمی‌تواند او را قبول کند زیرا که او را نمی‌بیند ونمی‌شناسد و امّا شما او را می‌شناسید، زیرا که با شما می‌ماند و در شما خواهد بود.
\v 18 شما را یتیم نمی‌گذارم نزد شما می‌آیم.
\v 19 بعد از اندک زمانی جهان دیگر مرا نمی‌بیند و امّا شما مرا می‌بینید و از این جهت که من زنده‌ام، شما هم خواهید زیست.
\v 20 و در آن روز شما خواهید دانست که من در پدر هستم و شما در من و من در شما.
\v 21 هر که احکام مرا دارد و آنها را حفظ کند، آن است که مرا محبّت می‌نماید؛ و آنکه مرا محبّت می‌نماید، پدر من او را محبّت خواهد نمود و من او را محبّت خواهم نمود و خود را به او ظاهر خواهم ساخت.
\v 22 یهودا، نه آن اسخریوطی، به وی گفت، ای آقا چگونه می‌خواهی خود را به ما بنمایی و نه بر جهان؟
\v 23 عیسی در جواب او گفت، اگر کسی مرا محبّت نماید، کلام مرا نگاه خواهد داشت و پدرم او را محبّت خواهد نمود و به‌سوی او آمده، نزد وی مسکن خواهیم گرفت.
\v 24 و آنکه مرا محبّت ننماید، کلام مرا حفظ نمی‌کند؛ و کلامی که می‌شنوید از من نیست بلکه از پدری است که مرا فرستاد.
\v 25 این سخنان را به شما گفتم وقتی که با شما بودم.
\v 26 لیکن تسلّی دهنده یعنی روح‌القدس که پدر او را به اسم من می‌فرستد، او همه چیز را به شما تعلیم خواهد داد و آنچه به شما گفتم به یاد شما خواهد آورد.
\v 27 سلامتی برای شما می‌گذارم، سلامتی خود را به شما می‌دهم. نه چنانکه جهان می‌دهد، من به شما می‌دهم. دل شما مضطرب و هراسان نباشد.
\v 28 شنیده‌اید که من به شما گفتم می‌روم و نزد شما می‌آیم. اگر مرا محبّت می‌نمودید، خوشحال می‌گشتید که گفتم نزد پدر می‌روم، زیرا که پدر بزرگتر از من است.
\v 29 و الآن قبل از وقوع به شماگفتم تا وقتی که واقع گردد ایمان آورید.
\v 30 بعد از این بسیار با شما نخواهم گفت، زیرا که رئیس این جهان می‌آید و در من چیزی ندارد.
\v 31 لیکن تا جهان بداند که پدر را محبّت می‌نمایم، چنانکه پدر به من حکم کرد همانطور می‌کنم. برخیزید از اینجا برویم.
\c 15
\p
\v 1 من تاک حقیقی هستم و پدر من باغبان است.
\v 2 هر شاخه‌ای در من که میوه نیاورد، آن را دور می‌سازد و هر چه میوه آرد آن را پاک می‌کند تا بیشتر میوه آورد.
\v 3 الحال شما به‌سبب کلامی که به شما گفته‌ام پاک هستید.
\v 4 در من بمانید و من در شما. همچنانکه شاخه از خود نمی‌تواند میوه آورد اگر در تاک نماند، همچنین شما نیز اگر در من نمانید.
\v 5 من تاک هستم و شما شاخه‌ها. آنکه در من می‌ماند و من در او، میوه بسیار می‌آورد زیرا که جدا از من هیچ نمی‌توانید کرد.
\v 6 اگر کسی در من نماند، مثل شاخه بیرون انداخته می‌شود و می‌خشکد و آنها را جمع کرده، در آتش می‌اندازند و سوخته می‌شود.
\v 7 اگر در من بمانید و کلام من در شما بماند، آنچه خواهید بطلبید که برای شما خواهد شد.
\v 8 جلال پدر من آشکارا می‌شود به اینکه میوه بسیار بیاورید و شاگرد من بشوید.
\v 9 همچنان که پدر مرا محبّت نمود، من نیز شما را محبّت نمودم؛ در محبّت من بمانید.
\v 10 اگر احکام مرا نگاه دارید، در محبّت من خواهید ماند، چنانکه من احکام پدر خود را نگاه داشته‌ام و در محبّت او می‌مانم.
\v 11 این را به شما گفتم تا خوشی من در شما باشد و شادی شما کامل گردد.
\v 12 این است حکم من که یکدیگر را محبّت‌نمایید، همچنان که شما را محبّت نمودم.
\v 13 کسی محبّت بزرگتر از این ندارد که جان خود را بجهت دوستان خود بدهد.
\v 14 شما دوست من هستید اگر آنچه به شما حکم می‌کنم بجا آرید.
\v 15 دیگر شما را بنده نمی‌خوانم زیرا که بنده آنچه آقایش می‌کند نمی‌داند؛ لکن شما را دوست خوانده‌ام زیرا که هرچه از پدر شنیده‌ام به شما بیان کردم.
\v 16 شما مرا برنگزیدید، بلکه من شما را برگزیدم و شما را مقرّر کردم تا شما بروید و میوه آورید و میوه شما بماند تا هر چه از پدر به اسم من طلب کنید به شما عطا کند.
\v 17 به این چیزها شما را حکم می‌کنم تا یکدیگر را محبّت نمایید.
\v 18 اگر جهان شما را دشمن دارد، بدانید که پیشتر از شما مرا دشمن داشته است.
\v 19 اگر از جهان می‌بودید، جهان خاصّان خود را دوست می‌داشت. لکن چونکه از جهان نیستید بلکه من شما را از جهان برگزیده‌ام، از این سبب جهان با شما دشمنی می‌کند.
\v 20 به‌خاطر آرید کلامی را که به شما گفتم، غلام بزرگتر از آقای خود نیست. اگر مرا زحمت دادند، شما را نیز زحمت خواهند داد؛ اگر کلام مرا نگاه داشتند، کلام شما را هم نگاه خواهند داشت.
\v 21 لکن بجهت اسم من جمیع این کارها را به شما خواهند کرد زیرا که فرستنده مرا نمی‌شناسند.
\v 22 اگر نیامده بودم و به ایشان تکلّم نکرده، گناه نمی‌داشتند؛ و امّا الآن عذری برای گناه خود ندارند.
\v 23 هر که مرا دشمن دارد پدر مرا نیزدشمن دارد.
\v 24 و اگر در میان ایشان کارهایی نکرده بودم که غیر از من کسی هرگز نکرده بود، گناه نمی‌داشتند. ولیکن اکنون دیدند و دشمن داشتند مرا و پدر مرا نیز.
\v 25 بلکه تا تمام شود کلامی که در شریعت ایشان مکتوب است که، مرا بی‌سبب دشمن داشتند.
\v 26 لیکن چون تسلّی‌دهنده که او را از جانب پدر نزد شما می‌فرستم آید، یعنی روح راستی که از پدر صادر می‌گردد، او بر من شهادت خواهد داد.
\v 27 و شما نیز شهادت خواهید داد زیرا که از ابتدا با من بوده‌اید.
\c 16
\p
\v 1 این را به شما گفتم تا لغزش نخورید.
\v 2 شما را از کنایس بیرون خواهند نمود؛ بلکه ساعتی می‌آید که هر که شما را بکشد، گمان برد که خدا را خدمت می‌کند.
\v 3 و این کارها را با شما خواهند کرد، بجهت آنکه نه پدر را شناخته‌اند و نه مرا.
\v 4 لیکن این را به شما گفتم تا وقتی که ساعت آید به‌خاطر آورید که من به شما گفتم. و این را از اوّل به شما نگفتم، زیرا که با شما بودم.
\v 5 امّا الآن نزد فرستنده خود می‌روم و کسی از شما از من نمی‌پرسد به کجا می‌روی.
\v 6 ولیکن چون این را به شما گفتم، دل شما از غم پر شده است.
\v 7 و من به شما راست می‌گویم که رفتن من برای شما مفید است، زیرا اگر نروم تسلّی‌دهنده نزد شما نخواهد آمد . امّا اگر بروم او را نزد شما می‌فرستم.
\v 8 و چون او آید، جهان را بر گناه وعدالت و داوری ملزم خواهد نمود.
\v 9 امّا بر گناه، زیرا که به من ایمان نمی‌آورند.
\v 10 و امّا بر عدالت، از آن سبب که نزد پدر خود می‌روم و دیگر مرا نخواهید دید.
\v 11 و امّا بر داوری، از آنرو که بر رئیس این جهان حکم شده است.
\v 12 و بسیار چیزهای دیگر نیز دارم به شما بگویم، لکن الآن طاقت تحمل آنها را ندارید.
\v 13 و لیکن چون او یعنی روح راستی آید، شما را به جمیع راستی هدایت خواهد کرد زیرا که از خود تکلّم نمی‌کند بلکه به آنچه شنیده است سخن خواهد گفت و از امور آینده به شما خبر خواهد داد.
\v 14 او مرا جلال خواهد داد زیرا که از آنچه آن من است خواهد گرفت و به شما خبر خواهد داد.
\v 15 هر چه از آن پدر است، از آن من است. از این جهت گفتم که از آنچه آن من است، می‌گیرد و به شما خبر خواهد داد.
\v 16 بعد از اندکی مرا نخواهید دید و بعد از اندکی باز مرا خواهید دید زیرا که نزد پدر می‌روم.
\v 17 آنگاه بعضی از شاگردانش به یکدیگر گفتند، چه چیز است اینکه به ما می‌گوید که اندکی مرا نخواهید دید و بعد از اندکی باز مرا خواهید دید و زیرا که نزد پدر می‌روم؟
\v 18 پس گفتند، چه چیز است این اندکی که می‌گوید؟ نمی‌دانیم چه می‌گوید.
\v 19 عیسی چون دانست که می‌خواهند از او سؤال کنند، بدیشان گفت، آیا در میان خود از این سؤال می‌کنید که گفتم اندکی دیگر مرا نخواهید دید پس بعد از اندکی باز مرا خواهید دید؟
\v 20 آمین آمین به شما می‌گویم که شما گریه و زاری خواهید کرد و جهان شادی خواهد نمود. شما محزون می‌شوید لکن حزن‌شما به خوشی مبدل خواهد شد.
\v 21 زن در حین زاییدن محزون می‌شود، زیرا که ساعت او رسیده است. و لیکن چون طفل را زایید، آن زحمت را دیگر یاد نمی‌آورد به‌سبب خوشی از اینکه انسانی در جهان تولد یافت.
\v 22 پس شما همچنین الآن محزون می‌باشید، لکن باز شما را خواهم دید و دل شما خوش خواهد گشت و هیچ‌کس آن خوشی را از شما نخواهد گرفت.
\v 23 و در آن روز چیزی از من سؤال نخواهید کرد. آمین آمین به شما می‌گویم که هر آنچه از پدر به اسم من طلب کنید، به شما عطا خواهد کرد.
\v 24 تا کنون به اسم من چیزی طلب نکردید، بطلبید تا بیابید و خوشی شما کامل گردد.
\v 25 این چیزها را به مثلها به شما گفتم، لکن ساعتی می‌آید که دیگر به مثلها به شما حرف نمی‌زنم بلکه از پدر به شما آشکارا خبر خواهم داد.
\v 26 در آن روز به اسم من طلب خواهید کرد و به شما نمی‌گویم که من بجهت شما از پدر سؤال می‌کنم،
\v 27 زیرا خود پدر شما را دوست می‌دارد، چونکه شما مرا دوست داشتید و ایمان آوردید که من از نزد خدا بیرون آمدم.
\v 28 از نزد پدر بیرون آمدم و در جهان وارد شدم، و باز جهان را گذارده، نزد پدر می‌روم.
\v 29 شاگردانش بدو گفتند، هان اکنون علانیةً سخن می‌گویی و هیچ مثل نمی‌گویی.
\v 30 الآن دانستیم که همه چیز را می‌دانی و لازم نیست که کسی از تو بپرسد. بدین جهت باور می‌کنیم که از خدا بیرون آمدی.
\v 31 عیسی به ایشان جواب داد، آیا الآن باور می‌کنید؟
\v 32 اینک ساعتی می‌آید بلکه الآن آمده است که متفرق خواهید شد هریکی به نزد خاصّان خود و مرا تنها خواهید گذارد. لیکن تنها نیستم زیرا که پدر با من است.
\v 33 بدین چیزها به‌شما تکلّم کردم تا در من سلامتی داشته باشید. در جهان برای شما زحمت خواهد شد. و لکن خاطر جمع دارید زیرا که من بر جهان غالب شده‌ام.
\c 17
\p
\v 1 عیسی چون این را گفت، چشمان خود را به طرف آسمان بلند کرده، گفت، ای پدر ساعت رسیده است. پسر خود را جلال بده تا پسرت نیز تو را جلال دهد.
\v 2 همچنان که او را بر هر بشری قدرت داده‌ای تا هر چه بدو داده‌ای به آنها حیات جاودانی بخشد.
\v 3 و حیات جاودانی این است که تو را خدای واحد حقیقی و عیسی مسیح را که فرستادی بشناسند.
\v 4 من بر روی زمین تو را جلال دادم و کاری را که به من سپردی تا بکنم، به کمال رسانیدم.
\v 5 و الآن تو ای پدر مرا نزد خود جلال ده، به همان جلالی که قبل از آفرینش جهان نزد تو داشتم.
\v 6 اسم تو را به آن مردمانی که از جهان به من عطا کردی ظاهر ساختم. از آن تو بودند و ایشان را به من دادی و کلام تو را نگاه داشتند.
\v 7 و الآن دانستند آنچه به من داده‌ای از نزد تو می‌باشد.
\v 8 زیرا کلامی را که به من سپردی، بدیشان سپردم و ایشان قبول کردند و از روی یقین دانستند که از نزد تو بیرون آمدم و ایمان آوردند که تو مرا فرستادی.
\v 9 من بجهت اینها سؤال می‌کنم و برای جهان سؤال نمی‌کنم، بلکه از برای کسانی که به من داده‌ای، زیرا که از آن تو می‌باشند.
\v 10 و آنچه ازآن من است از آن تو است و آنچه از آن تو است از آن من است و در آنها جلال یافته‌ام.
\v 11 بعد از این در جهان نیستم امّا اینها در جهان هستند و من نزد تو می‌آیم. ای پدر قدّوس اینها را که به من داده‌ای، به اسم خود نگاه دار تا یکی باشند چنانکه ما هستیم.
\v 12 مادامی که با ایشان در جهان بودم، من ایشان را به اسم تو نگاه داشتم، و هر کس را که به من داده‌ای حفظ نمودم که یکی از ایشان هلاک نشد، مگر پسر هلاکت تا کتاب تمام شود.
\v 13 و امّا الآن نزد تو می‌آیم. و این را در جهان می‌گویم تا خوشی مرا در خود کامل داشته باشند.
\v 14 من کلام تو را به ایشان دادم و جهان ایشان را دشمن داشت زیرا که از جهان نیستند، همچنان که من نیز از جهان نیستم.
\v 15 خواهش نمی‌کنم که ایشان را از جهان ببری، بلکه تا ایشان را از شریر نگاه داری.
\v 16 ایشان از جهان نیستند چنانکه من از جهان نمی‌باشم.
\v 17 ایشان را به راستی خود تقدیس نما. کلام تو راستی است.
\v 18 همچنان که مرا در جهان فرستادی، من نیز ایشان را در جهان فرستادم.
\v 19 و بجهت ایشان من خود را تقدیس می‌کنم تا ایشان نیز در راستی، تقدیس کرده شوند.
\v 20 و نه برای اینها فقط سؤال می‌کنم، بلکه برای آنها نیز که به‌وسیله کلام ایشان به من ایمان خواهند آورد.
\v 21 تا همه یک گردند چنانکه تو ای پدر، در من هستی و من در تو، تا ایشان نیز در ما یک باشند تا جهان ایمان آرد که تو مرا فرستادی.
\v 22 و من جلالی را که به من دادی به ایشان دادم تایک باشند چنانکه ما یک هستیم.
\v 23 من در ایشان و تو در من، تا در یکی کامل گردند و تا جهان بداند که تو مرا فرستادی و ایشان را محبّت نمودی چنانکه مرا محبّت نمودی.
\v 24 ای پدر می‌خواهم آنانی که به من داده‌ای با من باشند در جایی که من می‌باشم تا جلال مرا که به من داده‌ای ببینند، زیرا که مرا پیش از بنای جهان محبّت نمودی.
\v 25 ای پدر عادل، جهان تو را نشناخت، امّا من تو را شناختم؛ و اینها شناخته‌اند که تو مرا فرستادی.
\v 26 و اسم تو را به ایشان شناسانیدم و خواهم شناسانید تا آن محبّتی که به من نموده‌ای در ایشان باشد و من نیز در ایشان باشم.
\c 18
\p
\v 1 چون عیسی این را گفت، با شاگردان‌خود به آن طرف وادی قدرون رفت و در آنجا باغی بود که با شاگردان خود به آن در آمد.
\v 2 و یهودا که تسلیم‌کنندهٔ وی بود، آن موضع را می‌دانست، چونکه عیسی در آنجا با شاگردان خود بارها انجمن می‌نمود.
\v 3 پس یهودا لشکریان و خادمان از نزد رؤسای کهنه و فریسیان برداشته، با چراغها و مشعلها و اسلحه به آنجا آمد.
\v 4 آنگاه عیسی با اینکه آگاه بود از آنچه می‌بایست بر او واقع شود، بیرون آمده، به ایشان گفت، که را می‌طلبید؟
\v 5 به او جواب دادند، عیسی ناصری را! عیسی بدیشان گفت، من هستم! و یهودا که تسلیم‌کنندهٔ او بود نیز با ایشان ایستاده بود.
\v 6 پس چون بدیشان گفت، من هستم، برگشته، بر زمین افتادند.
\v 7 او باز از ایشان سؤال کرد، که رامی‌طلبید؟ گفتند، عیسی ناصری را!
\v 8 عیسی جواب داد، به شما گفتم من هستم! پس اگر مرا می‌خواهید، اینها را بگذارید بروند!
\v 9 تا آن سخنی که گفته بود تمام گردد که از آنانی که به من داده‌ای یکی را گم نکرده‌ام.
\v 10 آنگاه شَمعون پطرس شمشیری را که داشت کشیده، به غلام رئیس کَهَنه که ملوک نام داشت زده، گوش راستش را برید.
\v 11 عیسی به پطرس گفت، شمشیر خود را غلاف کن! آیا جامی را که پدر به من داده است ننوشم؟
\v 12 آنگاه سربازان و سرتیبان و خادمان یهود، عیسی را گرفته، او را بستند.
\v 13 و اوّل او را نزد حنا، پدر زن قیافا که در همان سال رئیس کَهَنه بود، آوردند.
\v 14 و قیافا همان بود که به یهود اشاره کرده بود که بهتر است یک شخص در راه قوم بمیرد.
\v 15 امّا شَمعون پطرس و شاگردی دیگر از عقب عیسی روانه شدند، و چون آن شاگرد نزد رئیس کَهَنه معروف بود، با عیسی داخل خانه رئیس کَهَنه شد.
\v 16 امّا پطرس بیرون در ایستاده بود. پس آن شاگرد دیگر که آشنای رئیس کَهَنه بود، بیرون آمده، با دربان گفتگو کرد و پطرس را به اندرون برد.
\v 17 آنگاه آن کنیزی که دربان بود، به پطرس گفت، آیا تو نیز از شاگردان این شخص نیستی؟ گفت، نیستم!
\v 18 و غلامان و خدّام آتش افروخته، ایستاده بودند و خود را گرم می‌کردند چونکه هوا سرد بود؛ و پطرس نیز با ایشان خود را گرم می‌کرد.
\v 19 پس رئیس کَهَنه از عیسی دربارهٔ شاگردان وتعلیم او پرسید.
\v 20 عیسی به او جواب داد که من به جهان آشکارا سخن گفته‌ام. من هر وقت در کنیسه و در هیکل، جایی که همه یهودیان پیوسته جمع می‌شدند، تعلیم می‌دادم و در خفا چیزی نگفته‌ام!
\v 21 چرا از من سؤال می‌کنی؟ از کسانی که شنیده‌اند بپرس که چه چیز بدیشان گفتم! اینک ایشان می‌دانند آنچه من گفتم!
\v 22 و چون این را گفت، یکی از خادمان که در آنجا ایستاده بود، طپانچه بر عیسی زده، گفت، آیا به رئیس کَهَنه چنین جواب می‌دهی؟
\v 23 عیسی بدو جواب داد، اگر بد گفتم، به بدی شهادت ده؛ و اگر خوب، برای چه مرا می‌زنی؟
\v 24 پس حنا او را بسته، به نزد قیافا رئیس کَهَنه فرستاد.
\v 25 و شَمعون پطرس ایستاده، خود را گرم می‌کرد. بعضی بدو گفتند، آیا تو نیز از شاگردان او نیستی؟ او انکار کرده، گفت، نیستم!
\v 26 پس یکی از غلامان رئیس کَهَنه که از خویشان آن کس بود که پطرس گوشش را بریده بود، گفت، مگر من تو را با او در باغ ندیدم؟
\v 27 پطرس باز انکار کرد که در حال خروس بانگ زد.
\v 28 بعد عیسی را از نزد قیافا به دیوانخانه آوردند و صبح بود و ایشان داخل دیوانخانه نشدند مبادا نجس بشوند بلکه تا فِصَح را بخورند.
\v 29 پس پیلاطُس به نزد ایشان بیرون آمده، گفت،چه دعوی بر این شخص دارید؟
\v 30 در جواب او گفتند، اگر او بدکار نمی‌بود، به تو تسلیم نمی‌کردیم.
\v 31 پیلاطُس بدیشان گفت، شما او را بگیرید و موافق شریعت خود بر او حکم نمایید. یهودیان به وی گفتند، بر ما جایز نیست که کسی را بکشیم.
\v 32 تا قول عیسی تمام گردد که گفته بود، اشاره به آن قسم موت که باید بمیرد.
\v 33 پس پیلاطُس باز داخل دیوانخانه شد و عیسی را طلبیده، به او گفت، آیا تو پادشاه یهود هستی؟
\v 34 عیسی به او جواب داد، آیا تو این را از خود می‌گویی یا دیگران دربارهٔ من به تو گفتند؟
\v 35 پیلاطُس جواب داد، مگر من یهود هستم؟ امّت تو و رؤسای کهنه تو را به من تسلیم کردند. چه کرده‌ای؟
\v 36 عیسی جواب داد که پادشاهی من از این جهان نیست. اگر پادشاهی من از این جهان می‌بود، خدّام من جنگ می‌کردند تا به یهود تسلیم نشوم. لیکن اکنون پادشاهی من از این جهان نیست.
\v 37 پیلاطُس به او گفت، مگر تو پادشاه هستی؟ عیسی جواب داد، تو می‌گویی که من پادشاه هستم. از این جهت من متولد شدم و بجهت این در جهان آمدم تا به راستی شهادت دهم، و هر که از راستی است سخن مرا می‌شنود.
\v 38 پیلاطُس به او گفت، راستی چیست؟ و چون این را بگفت، باز به نزد یهودیان بیرون شده، به ایشان گفت، من در این شخص هیچ عیبی نیافتم.
\v 39 و قانون شما این است که در عید فِصَح بجهت شما یک نفر آزاد کنم. پس آیا می‌خواهید بجهت شما پادشاه یهود را آزاد کنم؟
\v 40 باز همه فریاد برآورده، گفتند، او را نی بلکه برْاَبّا را. و برْاَبّا دزد بود.
\c 19
\p
\v 1 پس پیلاطُس عیسی را گرفته، تازیانه زد.
\v 2 و لشکریان تاجی از خار بافته بر سرش گذاردند و جامه ارغوانی بدو پوشانیدند
\v 3 و می‌گفتند، سلام ای پادشاه یهود! و طپانچه بدو می‌زدند.
\v 4 باز پیلاطُس بیرون آمده، به ایشان گفت، اینک او را نزد شما بیرون آوردم تا بدانید که در او هیچ عیبی نیافتم.
\v 5 آنگاه عیسی با تاجی از خار و لباس ارغوانی بیرون آمد. پیلاطُس بدیشان گفت، اینک آن انسان.
\v 6 و چون رؤسای کهنه و خدّام او را دیدند، فریاد برآورده، گفتند، صلیبش کن! صلیبش کن! پیلاطُس بدیشان گفت، شما او را گرفته، مصلوبش سازید زیرا که من در او عیبی نیافتم.
\v 7 یهودیان بدو جواب دادند که ما شریعتی داریم و موافق شریعت ما واجب است که بمیرد زیرا خود را پسرِ خدا ساخته است.
\v 8 پس چون پیلاطُس این را شنید، خوف بر او زیاده مستولی گشت.
\v 9 باز داخل دیوانخانه شده، به عیسی گفت، تو از کجایی؟ امّا عیسی بدو هیچ جواب نداد.
\v 10 پیلاطُس بدو گفت، آیا به من سخن نمی‌گویی؟ نمی‌دانی که قدرت دارم تو را صلیب کنم و قدرت دارم آزادت نمایم؟
\v 11 عیسی جواب داد، هیچ قدرت بر من نمی‌داشتی اگر از بالا به تو داده نمی‌شد. و از این جهت آن کس که مرا به تو تسلیم کرد، گناه بزرگتر دارد.
\v 12 و از آن وقت پیلاطُس خواست او را آزاد نماید، لیکن یهودیان فریاد برآورده، می‌گفتند که اگر این شخص را رها کنی، دوست قیصر نیستی. هر که خود را پادشاه سازد، برخلاف قیصر سخن گوید.
\v 13 پس چون پیلاطُس این را شنید، عیسی را بیرون آورده، بر مسند حکومت، در موضعی که به بلاط و به عبرانی جباتا گفته می‌شد، نشست.
\v 14 و وقت تهیه فِصَح و قریب به ساعت ششم بود. پس به یهودیان گفت، اینک پادشاه شما.
\v 15 ایشان فریاد زدند، او را بردار، بردار! صلیبش کن! پیلاطُس به ایشان گفت، آیا پادشاه شما را مصلوب کنم؟ رؤسای کهنه جواب دادند که غیر از قیصر پادشاهی نداریم!
\v 16 آنگاه او را بدیشان تسلیم کرد تا مصلوب شود. پس عیسی را گرفته بردند
\v 17 و صلیب خود را برداشته، بیرون رفت به موضعی که به جمجمه مسمّیٰ بود و به عبرانی آن را جلجتا می‌گفتند.
\v 18 او را در آنجا صلیب نمودند و دو نفر دیگر را از این طرف و آن طرف و عیسی را در میان.
\v 19 و پیلاطُس تقصیرنامه‌ای نوشته، بر صلیب گذارد؛ و نوشته این بود، عیسی ناصری پادشاه یهود.
\v 20 و این تقصیر نامه را بسیاری از یهود خواندند، زیرا آن مکانی که عیسی را صلیب کردند، نزدیک شهر بود و آن را به زبان عبرانی و یونانی و لاتینی نوشته بودند.
\v 21 پس رؤسای کهنه یهود به پیلاطُس گفتند، منویس پادشاه یهود، بلکه که او گفت منم پادشاه یهود.
\v 22 پیلاطُس جواب داد، آنچه نوشتم، نوشتم.
\v 23 پس لشکریان چون عیسی را صلیب کردند،جامه‌های او را برداشته، چهار قسمت کردند، هر سپاهی را یک قسمت؛ و پیراهن را نیز، امّا پیراهن درز نداشت، بلکه تماماً از بالا بافته شده بود.
\v 24 پس به یکدیگر گفتند، این را پاره نکنیم، بلکه قرعه بر آن بیندازیم تا از آن که شود. تا تمام گردد کتاب که می‌گوید، در میان خود جامه‌های مرا تقسیم کردند و بر لباس من قرعه افکندند. پس لشکریان چنین کردند.
\v 25 و پای صلیب عیسی، مادر او و خواهر مادرش، مریم زن کلوپا و مریم مَجْدَلیّه ایستاده بودند.
\v 26 چون عیسی مادر خود را با آن شاگردی که دوست می‌داشت ایستاده دید، به مادر خود گفت، ای زن، اینک پسر تو.
\v 27 و به آن شاگرد گفت، اینک مادر تو. و در همان ساعت آن شاگرد او را به خانه خود برد.
\v 28 و بعد چون عیسی دید که همه چیز به انجام رسیده است تا کتاب تمام شود، گفت، تشنه‌ام.
\v 29 و در آنجا ظرفی پر از سرکه گذارده بود. پس اسفنجی را از سرکه پر ساخته، و بر زوفا گذارده، نزدیک دهان او بردند.
\v 30 چون عیسی سرکه را گرفت، گفت، تمام شد. و سر خود را پایین آورده، جان بداد.
\v 31 پس یهودیان تا بدنها در روز سَبَّت بر صلیب نماند، چونکه روز تهیه بود و آن سَبَّت، روز بزرگ بود، از پیلاطُس درخواست کردند که‌ساق پایهای ایشان را بشکنند و پایین بیاورند.
\v 32 آنگاه لشکریان آمدند و ساقهای آن اوّل و دیگری را که با او صلیب شده بودند، شکستند.
\v 33 امّا چون نزد عیسی آمدند و دیدند که پیش از آن مرده است، ساقهای او را نشکستند.
\v 34 لکن یکی از لشکریان به پهلوی او نیزه‌ای زد که در آن ساعت خون و آب بیرون آمد.
\v 35 و آن کسی که دید شهادت داد و شهادت او راست است و او می‌داند که راست می‌گوید تا شما نیز ایمان آورید.
\v 36 زیرا که این واقع شد تا کتاب تمام شود که می‌گوید، استخوانی از او شکسته نخواهد شد.
\v 37 و باز کتاب دیگر می‌گوید، آن کسی را که نیزه زدند خواهند نگریست.
\v 38 و بعد از این، یوسف که از اهل رامه و شاگرد عیسی بود، لیکن مخفی به‌سبب ترس یهود، از پیلاطُس خواهش کرد که جسد عیسی را بردارد. پیلاطُس اذن داد. پس آمده، بدن عیسی را برداشت.
\v 39 و نیقودیموس نیز که اوّل در شب نزد عیسی آمده بود، مُرّ مخلوط با عود قریب به صد رطل با خود آورد.
\v 40 آنگاه بدن عیسی را برداشته، در کفن با حنوط به رسم تکفین یهود پیچیدند.
\v 41 و در موضعی که مصلوب شد باغی بود و در باغ، قبر تازه‌ای که هرگز هیچ‌کس در آن دفن نشده بود.
\v 42 پس به‌سبب تهیه یهود، عیسی را در آنجا گذاردند، چونکه آن قبر نزدیک بود.
\c 20
\p
\v 1 بامدادان در اوّل هفته، وقتی که هنوز تاریک بود، مریم مَجْدَلیّه به سر قبر آمد و دید که سنگ از قبر برداشته شده است.
\v 2 پس دوان دوان نزد شَمعون پطرس و آن شاگرد دیگر که عیسی او را دوست می‌داشت آمده، به ایشان گفت، خداوند را از قبر برده‌اند و نمی‌دانیم او را کجا گذارده‌اند.
\v 3 آنگاه پطرس و آن شاگرد دیگر بیرون شده، به جانب قبر رفتند.
\v 4 و هر دو با هم می‌دویدند، امّا آن شاگرد دیگر از پطرس پیش افتاده، اوّل به قبر رسید،
\v 5 و خم شده، کفن را گذاشته دید، لیکن داخل نشد.
\v 6 بعد شَمعون پطرس نیز از عقب او آمد و داخل قبرگشته، کفن را گذاشته دید،
\v 7 و دستمالی را که بر سر او بود، نه با کفن نهاده، بلکه در جای علی حده پیچیده.
\v 8 پس آن شاگرد دیگر که اوّل به سر قبر آمده بود نیز داخل شده، دید و ایمان آورد.
\v 9 زیرا هنوز کتاب را نفهمیده بودند که باید او از مردگان برخیزد.
\v 10 پس آن دو شاگرد به مکان خود برگشتند.
\v 11 امّا مریم بیرون قبر، گریان ایستاده بود و چون می‌گریست به‌سوی قبر خم شده،
\v 12 دو فرشته را که لباس سفید در بر داشتند، یکی به طرف سر و دیگری به جانب قدم، در جایی که بدن عیسی گذارده بود، نشسته دید.
\v 13 ایشان بدو گفتند، ای زن برای چه گریانی؟ بدیشان گفت، خداوند مرا برده‌اند و نمی‌دانم او را کجا گذارده‌اند.
\v 14 چون این را گفت، به عقب ملتفت شده، عیسی را ایستاده دید لیکن نشناخت که‌عیسی است.
\v 15 عیسی بدو گفت، ای زن برای چه گریانی؟ که را می‌طلبی؟ چون او گمان کرد که باغبان است، بدو گفت، ای آقا اگر تو او را برداشته‌ای، به من بگو او را کجا گذارده‌ای تا من او را بردارم.
\v 16 عیسی بدو گفت، ای مریم! او برگشته، گفت، ربونی (یعنی ای معلّم).
\v 17 عیسی بدو گفت، مرا لمس مکن زیرا که هنوز نزد پدر خود بالا نرفته‌ام. و لیکن نزد برادران من رفته، به ایشان بگو که نزد پدر خود و پدر شما و خدای خود و خدای شما می‌روم.
\v 18 مریم مَجْدَلیّه آمده، شاگردان را خبر داد که خداوند را دیدم و به من چنین گفت.
\v 19 و در شام همان روز که یکشنبه بود، هنگامی که درها بسته بود، جایی که شاگردان به‌سبب ترس یهود جمع بودند، ناگاه عیسی آمده، در میان ایستاد و بدیشان گفت، سلام بر شما باد!
\v 20 و چون این را گفت، دستها و پهلوی خود را به ایشان نشان داد و شاگردان چون خداوند را دیدند، شاد گشتند.
\v 21 باز عیسی به ایشان گفت، سلام بر شما باد. چنانکه پدر مرا فرستاد، من نیز شما را می‌فرستم.
\v 22 و چون این را گفت، دمید و به ایشان گفت، روح‌القدس را بیابید.
\v 23 گناهان آنانی را که آمرزیدید، برای ایشان آمرزیده شد و آنانی را که بستید، بسته شد.
\v 24 امّا توما که یکی از آن دوازده بود و او راتوأم می‌گفتند، وقتی که عیسی آمد با ایشان نبود.
\v 25 پس شاگردان دیگر بدو گفتند، خداوند را دیده‌ایم. بدیشان گفت، تا در دو دستش جای میخها را نبینم و انگشت خود را در جای میخها نگذارم و دست خود را بر پهلویش ننهم، ایمان نخواهم آورد.
\v 26 و بعد از هشت روز باز شاگردان با توما در خانه‌ای جمع بودند و درها بسته بود که ناگاه عیسی آمد و در میان ایستاده، گفت، سلام بر شما باد!
\v 27 پس به توما گفت، انگشت خود را به اینجا بیاور و دستهای مرا ببین و دست خود را بیاور و بر پهلوی من بگذار و بی‌ایمان مباش بلکه ایمان دار.
\v 28 توما در جواب وی گفت، ای خداوند من و ای خدای من.
\v 29 عیسی گفت، ای توما، بعد از دیدنم ایمان آوردی؟ خوشابحال آنانی که ندیده ایمان آورند.
\v 30 و عیسی معجزات دیگر بسیار نزد شاگردان نمود که در این کتاب نوشته نشد.
\v 31 لیکن این قدر نوشته شد تا ایمان آورید که عیسی، مسیح و پسرِ خدا است و تا ایمان آورده، به اسم او حیات یابید.
\c 21
\p
\v 1 بعد از آن عیسی باز خود را در کناره‌دریای طبریه، به شاگردان ظاهر ساخت و بر اینطور نمودار گشت،
\v 2 شَمعون پطرس و تومای معروف به توأم و نتنائیل که از قانای جلیل بود و دو پسر زبدی و دو نفر دیگر از شاگردان او جمع بودند.
\v 3 شَمعون پطرس به ایشان گفت،می‌روم تا صید ماهی کنم. به او گفتند، مانیز با تو می‌آییم. پس بیرون آمده، به کشتی سوار شدند و در آن شب چیزی نگرفتند.
\v 4 و چون صبح شد، عیسی بر ساحل ایستاده بود لیکن شاگردان ندانستند که عیسی است.
\v 5 عیسی بدیشان گفت، ای بچه‌ها نزد شما خوراکی هست؟ به او جواب دادند که نی.
\v 6 بدیشان گفت، دام را به طرف راست کشتی بیندازید که خواهید یافت. پس انداختند و از کثرت ماهی نتوانستند آن را بکشند.
\v 7 پس آن شاگردی که عیسی او را محبّت می‌نمود به پطرس گفت، خداوند است. چون شَمعون پطرس شنید که خداوند است، جامهٔ خود را به خویشتن پیچید چونکه برهنه بود و خود را در دریا انداخت.
\v 8 امّا شاگردان دیگر در زورق آمدند زیرا از خشکی دور نبودند، مگر قریب به دویست ذراع و دام ماهی را می‌کشیدند.
\v 9 پس چون به خشکی آمدند، آتشی افروخته و ماهی بر آن گذارده و نان دیدند.
\v 10 عیسی بدیشان گفت، از ماهی‌ای که الآن گرفته‌اید، بیاورید.
\v 11 پس شَمعون پطرس رفت و دام را بر زمین کشید، پر از صد و پنجاه و سه ماهی بزرگ و با وجودی که اینقدر بود، دام پاره نشد.
\v 12 عیسی بدیشان گفت، بیایید بخورید. ولی احدی از شاگردان جرأت نکرد که از او بپرسد تو کیستی، زیرا می‌دانستند که خداوند است.
\v 13 آنگاه عیسی آمد و نان را گرفته، بدیشان داد و همچنین ماهی را.
\v 14 و این مرتبهٔ سوم بود که عیسی بعد از برخاستن از مردگان، خود را به شاگردان ظاهر کرد.
\v 15 و بعد از غذا خوردن، عیسی به شَمعون پطرس گفت، ای شَمعون، پسر یونا، آیا مرا بیشتر از اینها محبّت می‌نمایی؟ بدو گفت، بلی خداوندا، تو می‌دانی که تو را دوست می‌دارم. بدو گفت، بره‌های مرا خوراک بده.
\v 16 باز در ثانی به او گفت، ای شَمعون، پسر یونا، آیا مرا محبّت می‌نمایی؟ به او گفت، بلی خداوندا، تو می‌دانی که تو را دوست می‌دارم. بدو گفت، گوسفندان مرا شبانی کن.
\v 17 مرتبهٔ سوم بدو گفت، ای شَمعون، پسر یونا، مرا دوست می‌داری؟ پطرس محزون گشت، زیرا مرتبهٔ سوم بدو گفت مرا دوست می‌داری؟ پس به او گفت، خداوندا، تو بر همه چیز واقف هستی. تو می‌دانی که تو را دوست می‌دارم. عیسی بدو گفت، گوسفندان مرا خوراک ده.
\v 18 آمین آمین به تو می‌گویم وقتی که جوان بودی، کمر خود را می‌بستی و هر جا می‌خواستی می‌رفتی ولکن زمانی که پیر شوی دستهای خود را دراز خواهی کرد و دیگران تو را بسته به جایی که نمی‌خواهی‌تو را خواهند برد.
\v 19 و بدین سخن اشاره کرد که به چه قسم موت خدا را جلال خواهد داد و چون این را گفت، به او فرمود، از عقب من بیا.
\v 20 پطرس ملتفت شده، آن شاگردی را که عیسی او را محبّت می‌نمود دید که از عقب می‌آید؛ و همان بود که بر سینه وی، وقت عشا تکیه می‌زد و گفت، خداوندا کیست آن که تو را تسلیم می‌کند؟
\v 21 پس چون پطرس او را دید، به عیسی گفت، ای خداوند و او چه شود؟
\v 22 عیسی بدو گفت، اگر بخواهم که او بماند تا باز آیم تو را چه؟ تو از عقب من بیا.
\v 23 پس این سخن در میان برادران شهرت یافت که آن شاگرد نخواهد مرد. لیکن عیسی بدو نگفت که نمی‌میرد، بلکه اگر بخواهم که او بماند تا باز آیم تو را چه؟
\v 24 و این شاگردی است که به این چیزها شهادت داد و اینها را نوشت و می‌دانیم که شهادت او راست است.
\v 25 و دیگر کارهای بسیار عیسی بجا آورد که اگر فرداً فرداً نوشته شود گمان ندارم که جهان هم گنجایش نوشته‌ها را داشته باشد.
