\id 1TI
\h 1 Timothy
\toc2 1 Timothy
\c 1
\p
\v 1 پولُس، رسول عیسی مسیح به حکم نجات‌دهندهٔ ما خدا و مسیح عیسی خداوند که امید ما است،
\v 2 به فرزند حقیقی خود در ایمان، تیموتاؤس. فیض و رحم و سلامتی از جانب خدای پدر و خداوند ما مسیح عیسی بر تو باد.
\v 3 چنانکه هنگامی که عازم مکادونیه بودم، به شما التماس نمودم که در اَفَسُس بمانی تا بعضی را امر کنی که تعلیمی دیگر ندهند،
\v 4 و افسانه‌ها و نسب‌نامه‌های نامّتناهی را اِصغا ننمایند، که اینها مباحثات را نه آن تعمیر الهی را که در ایمان است پدید می‌آورد.
\v 5 امّا غایتِ حکم، محبّت است از دل پاک و ضمیر صالح و ایمان بی‌ریا.
\v 6 که از این امور بعضی منحرف گشته به بیهوده‌گویی توجّه نموده‌اند،
\v 7 و می‌خواهند معلّمان شریعت بشوند، و حال آنکه نمی‌فهمند آنچه می‌گویند و نه آنچه به تأکید اظهار می‌نمایند.
\v 8 لیکن می‌دانیم که شریعت نیکو است اگر کسی آن را برحسب شریعت بکار بَرَد.
\v 9 و این بداند که شریعت بجهت عادل موضوع نمی‌شود، بلکه برای سرکشان و طاغیان و بی‌دینان و گناهکاران و ناپاکان و حرامکاران و قاتلان پدر و قاتلان مادر و قاتلان مردم
\v 10 و زانیان و لوّاطان و مردم‌دزدان و دروغ‌گویان و قسم‌دروغ‌خوران و برای هر عمل دیگری که برخلاف تعلیم صحیح باشد،
\v 11 برحسب انجیل جلال خدای متبارک که به من سپرده شده است.
\v 12 و شکر می‌کنم خداوند خود مسیح عیسی را که مرا تقویت داد، چونکه امین شمرده، به این خدمتم ممتاز فرمود،
\v 13 که سابقاً کفرگو و مضّر و سَقَط‌گو بودم، لیکن رحم یافتم، از آنرو که از جهالت در بی‌ایمانی کردم.
\v 14 امّا فیض خداوند ما بی‌نهایت افزود با ایمان و محبّتی که در مسیح عیسی است.
\v 15 این سخن امین است و لایق قبول تامّ که مسیح عیسی به دنیا آمد تا گناهکاران را نجات بخشد که من بزرگترین آنها هستم.
\v 16 بلکه از این جهت بر من رحم شد تا اوّل در من، مسیح عیسی کمال حلم را ظاهر سازد، تا آنانی را که بجهت حیات جاودانی به وی ایمان خواهند آورد، نمونه باشم.
\v 17 باری پادشاه سَرمَدی و باقی و نادیده را، خدای حکیم وحید را اکرام و جلال تا ابدالآباد باد. آمین.
\v 18 ای فرزند تیموتاؤس، این وصیّت را به تو می‌سپارم برحسب نبوّتهایی که سابقاً بر تو شد تا در آنها جنگِ نیکو کنی،
\v 19 و ایمان و ضمیر صالح را نگاه داری، که بعضی این را از خود دور انداخته، مر ایمان را شکسته‌کشتی شدند.
\v 20 که از آن جمله هیمیناؤس و اِسکندَر می‌باشند که ایشان را به شیطان سپردم تا تأدیب شده، دیگر کفر نگویند.
\c 2
\p
\v 1 پس از همه‌چیز اوّل، سفارش می‌کنم که صلوات و دعاها و مناجات و شکرها را برای جمیع مردم بجا آورند؛
\v 2 بجهت پادشاهان و جمیع صاحبان منصب تا به آرامی و استراحت و با کمال دینداری و وقار، عمر خود را بسر بریم.
\v 3 زیرا که این نیکو و پسندیده است، در حضور نجات‌دهندهٔ ما خدا
\v 4 که می‌خواهد جمیع مردم نجات یابند و به معرفت راستی گرایند.
\v 5 زیرا خدا واحد است و در میان خدا و انسان یک متوسّطی است، یعنی انسانی که مسیح عیسی باشد،
\v 6 که خود را در راه همه فدا داد، شهادتی در زمان معیّن.
\v 7 و برای این، من واعظ و رسول و معلّم امّت‌ها در ایمان و راستی مقرّر شدم. در مسیح راست می‌گویم و دروغ نی.
\v 8 پس آرزوی این دارم که مردان، دستهای مقدّس را بدون غیظ و جدال برافراخته، در هر جا دعا کنند.
\v 9 و همچنین زنان خویشتن را بیارایند به لباس مزیّن به حیا و پرهیز، نه به زلفها و طلا و مروارید و رخت گرانبها؛
\v 10 بلکه چنانکه زنانی را می‌شاید که دعوی دینداری می‌کنند به اعمال صالحه.
\v 11 زن با سکوت، به کمال اطاعت تعلیم گیرد.
\v 12 و زن را اجازت نمی‌دهم که تعلیم دهد یا بر شوهر مسلّط شود بلکه در سکوت بماند.
\v 13 زیرا که، آدم اوّل ساخته شد و بعد حوّا.
\v 14 و آدم فریب نخورد، بلکه زن فریب خورده، در تقصیر گرفتار شد.
\v 15 امّا به زاییدن رستگار خواهد شد، اگر در ایمان و محبّت و قدّوسیّت و تقوا ثابت بمانند.
\c 3
\p
\v 1 این سخن امین است که اگر کسی منصب اسقفی را بخواهد، کار نیکو می‌طلبد.
\v 2 پس اسقف باید بی‌ملامت و صاحب یک زن و هشیار و خردمند و صاحب نظام و مهمان‌نواز و راغب به تعلیم باشد؛
\v 3 نه می‌گسار یا زننده یا طمّاع سود قبیح بلکه حلیم و نه جنگجو و نه زرپرست.
\v 4 مُدَبّر اهل خانهٔ خود به نیکویی و فرزندان خویش را در کمال وقار مطیع گرداند،
\v 5 زیرا هرگاه کسی نداند که اهل خانهٔ خود را تدبیر کند، چگونه کلیسای خدا را نگاهبانی می‌نماید؟
\v 6 و نه جدیدالایمان که مبادا غرور کرده، به حکم ابلیس بیفتد.
\v 7 امّا لازم است که نزد آنانی که خارجند هم نیک‌نام باشد که مبادا در رسوایی و دام ابلیس گرفتار شود.
\v 8 همچنین شمّاسان باوقار باشند، نه دو زبان و نه راغب به شراب زیاده و نه طمّاعِ سود قبیح؛
\v 9 دارندگان سرّ ایمان در ضمیر پاک.
\v 10 امّا باید اوّل ایشان آزموده شوند و چون بی‌عیب یافت شدند، کار شمّاسی را بکنند.
\v 11 و به همینطور زنان نیز باید باوقار باشند و نه غیبت‌گو بلکه هشیار و در هر امری امین.
\v 12 و شمّاسان صاحب یک زن باشند و فرزندان و اهل خانهٔ خویش را نیکو تدبیر نمایند،
\v 13 زیرا آنانی که کار شمّاسی را نیکو کرده باشند، درجهٔ خوب برای خویشتن تحصیل می‌کنند و جلادت کامل در ایمانی که به مسیح عیسی است.
\v 14 این را به تو می‌نویسم به امید آنکه به زودی نزد تو آیم.
\v 15 لیکن اگر تأخیر اندازم، تا بدانی که چگونه باید در خانهٔ خدا رفتار کنی، که کلیسای خدای حیّ و ستون و بنیاد راستی است.
\v 16 و بالاجماع سرّ دینداری عظیم است، که خدا در جسم ظاهر شد و در روح، تصدیق کرده شد و به فرشتگان مشهود گردید و به امّت‌ها موعظه کرده و در دنیا ایمان آورده و به جلال بالا برده شد.
\c 4
\p
\v 1 و لیکن روح صریحاً می‌گوید که، در زمان آخر بعضی از ایمان برگشته، به ارواح مُضِلّ و تعالیم شیاطین اِصغا خواهند نمود،
\v 2 به ریاکاری دروغ‌گویان که ضمایر خود را داغ کرده‌اند؛
\v 3 که از مزاوجت منع می‌کنند و حکم می‌نمایند به احتراز از خوراکهایی که خدا آفرید برای مؤمنین و عارفینِ حقّ تا آنها را به شکرگزاری بخورند.
\v 4 زیرا که هر مخلوق خدا نیکو است و هیچ چیز را ردّ نباید کرد، اگر به شکرگزاری پذیرند،
\v 5 زیرا که از کلامِ خدا و دعا تقدیس می‌شود.
\v 6 اگر این امور را به برادران بسپاری، خادم نیکوی مسیح عیسی خواهی بود، تربیت یافته در کلام ایمان و تعلیم خوب که پیروی آن را کرده‌ای.
\v 7 لیکن از افسانه‌های حرام عجوزها احتراز نما و در دینداری ریاضت بکش.
\v 8 که ریاضت بدنی اندک فایده‌ای دارد، لیکن دینداری برای هر چیز مفید است، که وعدهٔٔ زندگی حال و آینده را دارد.
\v 9 این سخن امین است و لایق قبول تامّ،
\v 10 زیرا که برای این زحمت و بی‌احترامی می‌کشیم، زیرا امید داریم به خدای زنده، که جمیع مردمان علی‌الخصوص مؤمنین را نجات‌دهنده است.
\v 11 این امور را حکم و تعلیم فرما.
\v 12 هیچ‌کس جوانی تو را حقیر نشمارد، بلکه مؤمنین را در کلام و سیرت و محبّت و ایمان و عصمت، نمونه باش.
\v 13 تا مادامی که نه آیم، خود را به قرائت و نصیحت و تعلیم بسپار.
\v 14 زنهار از آن کرامّتی که در تو است که به‌وسیلهٔ نبوّت با نهادن دستهای کشیشان به تو داده شد، بی‌اعتنایی منما.
\v 15 در این امور تأمّل نما و در اینها راسخ باش تا ترقّی تو بر همه ظاهر شود.
\v 16 خویشتن را و تعلیم را احتیاط کن و در این امور قائم باش، که هرگاه چنین کنی، خویشتن را و شنوندگان خویش را نیز نجات خواهی داد.
\c 5
\p
\v 1 مرد پیر را توبیخ منما بلکه چون پدر او را نصیحت کن، و جوانان را چون برادران؛
\v 2 زنان پیر را چون مادران؛ و زنان جوان را مثل خواهران با کمال عفّت؛
\v 3 بیوه‌زنان را اگر فی‌الحقیقت بیوه باشند، محترم دار.
\v 4 امّا اگر بیوه‌زنی فرزندان یا نواده‌ها دارد، آموخته بشوند که خانهٔ خود را با دینداری نگاه دارند و حقوق اجداد خود را ادا کنند، که این در حضور خدا نیکو و پسندیده است.
\v 5 امّا زنی که فی‌الحقیقت بیوه و بی‌کس است، به خدا امیدوار است و در صلوات و دعاها شبانه‌روز مشغول می‌باشد.
\v 6 لیکن زن عیّاش در حال حیات مرده است.
\v 7 و به این معانی امر فرما تا بی‌ملامت باشند.
\v 8 ولی اگر کسی برای خویشان و علی‌الخصوص اهل خانهٔ خود تدبیر نکند، منکر ایمان و پست‌تر از بی‌ایمان است.
\v 9 بیوه‌زنی که کمتر از شصت ساله نباشد و یک شوهر کرده باشد، باید نام او ثبت گردد،
\v 10 که در اعمال صالح نیک‌نام باشد، اگر فرزندان را پرورده و غُرَبا را مهمانی نموده و پایهای مقدّسین را شسته و زحمتکشان را اعانتی نموده و هر کار نیکو را پیروی کرده باشد.
\v 11 امّا بیوه‌های جوانتر از این را قبول مکن، زیرا که چون از مسیح سرکش شوند، خواهش نکاح دارند
\v 12 و ملزم می‌شوند از اینکه ایمان نخست را برطرف کرده‌اند؛
\v 13 و علاوه بر این خانه به خانه گردش کرده، آموخته می‌شوند که بیکار باشند؛ و نه فقط بیکار، بلکه بیهوده‌گو و فضول هم که حرفهای ناشایسته می‌زنند.
\v 14 پس رأی من این است که، زنان جوان نکاح شوند و اولاد بزایند و کدبانو شوند و خصم را مجال مذمّت ندهند؛
\v 15 زیرا که بعضی برگشتند به عقب شیطان.
\v 16 اگر مرد یا زنِ مؤمن، بیوه‌ها دارد ایشان را بپرورد و بار بر کلیسا ننهد تا آنانی را که فی‌الحقیقت بیوه باشند، پرورش نماید.
\v 17 کشیشانی که نیکو پیشوایی کرده‌اند، مستحقّ حرمت مضاعف می‌باشند، علی‌الخصوص آنانی که در کلام و تعلیم محنت می‌کشند.
\v 18 زیرا کتاب می‌گوید، گاو را وقتی که خرمن را خرد می‌کند، دهن مبند و مزدورْ مستحقّ اجرت خود است.
\v 19 ادّعایی بر یکی از کشیشان جز به زبان دو یا سه شاهد مپذیر.
\v 20 آنانی که گناه کنند، پیش همه توبیخ فرما تا دیگران بترسند.
\v 21 در حضور خدا و مسیح عیسی و فرشتگان برگزیده تو را قسم می‌دهم که، این امور را بدون غرض نگاه داری و هیچ کاری از روی طرفداری مکن.
\v 22 و دستها به زودی بر هیچ‌کس مگذار و در گناهان دیگران شریک مشو، بلکه خود را طاهر نگاه دار.
\v 23 دیگر آشامندهٔ آب فقط مباش، بلکه بجهت شکمت و ضعفهای بسیار خود شرابی کم میل فرما.
\v 24 گناهان بعضی آشکار است و پیش روی ایشان به داوری می‌خرامد، امّا بعضی را تعاقب می‌کند.
\v 25 و همچنین اعمال نیکو واضح است و آنهایی که دیگرگون باشد، نتوان مخفی داشت.
\c 6
\p
\v 1 آنانی که غلامان زیر یوغ می‌باشند، آقایان خویش را لایق کمال احترام بدانند، که مبادا نام و تعلیم خدا بد گفته شود.
\v 2 امّا کسانی که آقایان مؤمن دارند، ایشان را تحقیر ننمایند، از آنجا که برادرانند، بلکه بیشتر خدمت کنند از آنرو که آنانی که در این احسان مشارکند، مؤمن و محبوبند. و به این معانی تعلیم و نصیحت فرما.
\v 3 و اگر کسی بطور دیگر تعلیم دهد و کلام صحیح خداوند ما عیسی مسیح و آن تعلیمی را که به طریق دینداری است قبول ننماید،
\v 4 از غرور مست شده، هیچ نمی‌داند، بلکه در مباحثات و مجادلات دیوانه گشته است، که از آنها پدید می‌آید حسد و نزاع و کفر و ظنون شرّ،
\v 5 و منازعات مردم فاسدالعقل و مرتدّ از حقّ که می‌پندارند دینداری سود است. از چنین اشخاص اعراض نما.
\v 6 لیکن دینداری با قناعت سود عظیمی است.
\v 7 زیرا که در این دنیا هیچ نیاوردیم و واضح است که از آن هیچ نمی‌توانیم برد.
\v 8 پس اگر خوراک و پوشاک داریم، به آنها قانع خواهیم بود.
\v 9 امّا آنانی که می‌خواهند دولتمند شوند، گرفتار می‌شوند در تجربه و دام و انواع شهوات بی‌فهم و مضرّ که مردم را به تباهی و هلاکت غرق می‌سازند.
\v 10 زیرا که طمع ریشهٔ همهٔ بدیها است، که بعضی چون در پی آن می‌کوشیدند، از ایمان گمراه گشته، خود را به اقسام دردها سفتند.
\v 11 ولی تو ای مرد خدا، از اینها بگریز و عدالت و دینداری و ایمان و محبّت و صبر و تواضع را پیروی نما.
\v 12 و جنگ نیکوی ایمان را بکن و بدست آور آن حیات جاودانی را که برای آن دعوت شدی و اعتراف نیکو کردی در حضور گواهان بسیار.
\v 13 تو را وصیّت می‌کنم، به حضور آن خدایی که همه را زندگی می‌بخشد و مسیح عیسی که در پیش پنطیوس پیلاطُس اعتراف نیکو نمود،
\v 14 که تو وصیّت را بی‌داغ و ملامت حفظ کن تا به ظهور خداوند ما عیسی مسیح.
\v 15 که آن را آن متبارک و قادر وحید و ملک‌الملوک و ربّالارباب در زمان معیّن به ظهور خواهد آورد.
\v 16 که تنها لایموت و ساکن در نوری است که نزدیک آن نتوان شد و احدی از انسان او را ندیده و نمی‌تواند دید. او را تا ابدالآباد اکرام و قدرت باد. آمین.
\v 17 دولتمندان این جهان را امر فرما که بلندپروازی نکنند و به دولت ناپایدار امید ندارند، بلکه به خدای زنده که همه‌چیز را دولتمندانه برای تمتّع به ما عطا می‌کند؛
\v 18 که نیکوکار بوده، در اعمال صالحه دولتمند و سخی و گشاده‌دست باشند؛
\v 19 و برای خود اساس نیکو بجهت عالم آینده نهند، تا حیات جاودانی را بدست آرند.
\v 20 ای تیموتاؤس، تو آن امانت را محفوظ دار و از بیهوده‌گویی‌های حرام و از مباحثات معرفت دروغ اعراض نما،
\v 21 که بعضی چون ادّعای آن کردند از ایمان منحرف گشتند. فیض با تو باد. آمین.
