\id 2TI
\h 2 Timothy
\toc2 2 Timothy
\c 1
\p
\v 1 پولُس، به ارادهٔ خدا رسولِ مسیح عیسی، برحسب وعدهٔٔ حیاتی که در مسیح عیسی است،
\v 2 فرزند حبیب خود تیموتاؤس را فیض و رحمت و سلامتی از جانب خدای پدر و خداوند ما عیسی مسیح باد.
\v 3 شکر می‌کنم آن خدایی را که از اجداد خود به ضمیر خالص بندگی او را می‌کنم، چونکه دائماً در دعاهای خود تو را شبانه‌روز یاد می‌کنم،
\v 4 و مشتاق ملاقات تو هستم، چونکه اشکهای تو را بخاطر می‌دارم تا از خوشی سیر شوم.
\v 5 زیرا که یاد می‌دارم ایمان بی‌ریای تو را که نخست در جدّه‌ات لوئیس و مادرت افنیکی ساکن می‌بود و مرا یقین است که در تو نیز هست.
\v 6 لهذا به یاد تو می‌آورم که آن عطای خدا را که به‌وسیلهٔ گذاشتن دستهای من بر تو است برافروزی.
\v 7 زیرا خدا روح جبن را به ما نداده است بلکه روح قوّت و محبّت و تأدیب را.
\v 8 پس از شهادت خداوند ما عار مدار و نه از من که اسیر او می‌باشم، بلکه در زحمات انجیل شریک باش، برحسب قوّت خدا،
\v 9 که ما را نجات داد و به دعوت مقدّس خواند، نه به حسب اعمال ما، بلکه برحسب ارادهٔ خود و آن فیضی که قبل از قدیم‌الایّام در مسیح عیسی به ما عطا شد.
\v 10 امّا الحال آشکار گردید به ظهور نجات‌دهندهٔ ما عیسی مسیح که موت را نیست ساخت و حیات و بی‌فسادی را روشن گردانید به‌وسیلهٔ انجیل،
\v 11 که برای آن من واعظ و رسول و معلّمِ امّت‌ها مقرّر شده‌ام.
\v 12 و از این جهت این زحمات را می‌کشم بلکه عار ندارم، چون می‌دانم به که ایمان آوردم و مرا یقین است که او قادر است که امانت مرا تا به آن روز حفظ کند.
\v 13 نمونه‌ای بگیر از سخنان صحیح که از من شنیدی در ایمان و محبّتی که در مسیح عیسی است.
\v 14 آن امانت نیکو را به‌وسیلهٔ روح‌القدس که در ما ساکن است، حفظ کن.
\v 15 از این آگاه هستی که همهٔ آنانی که در آسیا هستند، از من رخ تافته‌اند، که از آن جمله فیجِلُس و هَرمُوجَنِس می‌باشند.
\v 16 خداوند اهل خانهٔ اُنیسیفورُس را ترحّم کند زیرا که او بارها دل مرا تازه کرد و از زنجیر من عار نداشت،
\v 17 بلکه چون به روم رسید، مرا به کوشش بسیار تفحّص کرده، پیدا نمود.
\v 18 (خداوند بدو عطا کند که در آن روز در حضور خداوند رحمت یابد.) و خدمتهایی را که در اَفَسُس کرد تو بهتر می‌دانی.
\c 2
\p
\v 1 پس تو، ای فرزند من، در فیضی که در مسیح عیسی است زورآور باش.
\v 2 و آنچه به شهود بسیار از من شنیدی، به مردمان امین بسپار که قابل تعلیم دیگران هم باشند.
\v 3 چون سپاهیِ نیکوی مسیح عیسی در تحمّل زحمات شریک باش.
\v 4 هیچ سپاهی خود را در امور روزگار گرفتار نمی‌سازد، تا رضایت آنکه او را سپاهی ساخت بجوید.
\v 5 و اگر کسی نیز پهلوانی کند، تاج را بدو نمی‌دهند اگر به قانون پهلوانی نکرده باشد.
\v 6 برزگری که محنت می‌کشد، باید اوّل نصیبی از حاصل ببرد.
\v 7 در آنچه می‌گویم تفکّر کن، زیرا خداوند تو را در همه‌چیز فهم خواهد بخشید.
\v 8 عیسی مسیح را بخاطر دار که از نسل داود بوده، از مردگان برخاست برحسب بشارت من،
\v 9 که در آن چون بدکار تا به بندها زحمت می‌کشم، لیکن کلام خدا بسته نمی‌شود.
\v 10 و از این جهت همه زحمات را بخاطر برگزیدگان متحمّل می‌شوم، تا ایشان نیز نجاتی را که در مسیح عیسی است با جلال جاودانی تحصیل کنند.
\v 11 این سخن امین است، زیرا اگر با وی مردیم، با او زیست هم خواهیم کرد.
\v 12 و اگر تحمّل کنیم، با او سلطنت هم خواهیم کرد؛ و هرگاه او را انکار کنیم، او نیز ما را انکار خواهد کرد.
\v 13 اگر بی‌ایمان شویم، او امین می‌ماند، زیرا خود را انکار نمی‌تواند نمود.
\v 14 این چیزها را به یاد ایشان آور و در حضور خداوند قدغن فرما که مجادله نکنند، زیرا هیچ سود نمی‌بخشد، بلکه باعث هلاکت شنوندگان می‌باشد.
\v 15 و سعی کن که خود را مقبول خدا سازی، عاملی که خجل نشود و کلام خدا را بخوبی انجام دهد.
\v 16 و از یاوه‌گویی‌های حرام اعراض نما، زیرا که تا به فزونی بی‌دینی ترقّی خواهد کرد.
\v 17 و کلام ایشان، چون آکله می‌خورد و از آن جمله هیمیناؤس و فِلیطُس می‌باشند
\v 18 که ایشان از حقّ برگشته، می‌گویند که قیامت الآن شده است و بعضی را از ایمان منحرف می‌سازند.
\v 19 و لیکن بنیادِ ثابتِ خدا قائم است و این مُهر را دارد، که خداوند کسان خود را می‌شناسد و هرکه نام مسیح را خواند، از ناراستی کناره جوید.
\v 20 امّا در خانهٔ بزرگ نه فقط ظروف طلا و نقره می‌باشد، بلکه چوبی و گلی نیز؛ امّا آنها برای عزّت و اینها برای ذلّت.
\v 21 پس اگر کسی خویشتن را از اینها طاهر سازد، ظرف عزّت خواهد بود، مقدّس و نافع برای مالک خود و مستعّد برای هر عمل نیکو.
\v 22 امّا از شهوات جوانی بگریز و با آنانی که از قلب خالص نام خداوند را می‌خوانند، عدالت و ایمان و محبّت و سلامتی را تعاقب نما.
\v 23 لیکن از مسائل بیهوده و بی‌تأدیب اعراض نما، چون می‌دانی که نزاع‌ها پدید می‌آورد.
\v 24 امّا بندهٔ خدا نباید نزاع کند، بلکه با همه‌کس ملایم و راغب به تعلیم و صابر در مشقّت باشد،
\v 25 و با حلم مخالفین را تأدیب نماید که شاید خدا ایشان را توبه بخشد تا راستی را بشناسند.
\v 26 تا از دام ابلیس باز به هوش آیند که به حسب ارادهٔ او صید او شده‌اند.
\c 3
\p
\v 1 امّا این را بدان که در ایّام آخر زمانهای سخت پدید خواهد آمد،
\v 2 زیرا که مردمان، خودپرست خواهند بود و طمّاع و لافزن و متکبّر و بدگو و نامطیعِ والدین و ناسپاس و ناپاک
\v 3 و بی‌الفت و کینه‌دل و غیبت‌گو و ناپرهیز و بی‌مروّت و متنفّر از نیکویی
\v 4 و خیانتکار و تندمزاج و مغرور، که عشرت را بیشتر از خدا دوست می‌دارند؛
\v 5 که صورت دینداری دارند، لیکن قوّت آن را انکار می‌کنند. از ایشان اعراض نما.
\v 6 زیرا که از اینها هستند آنانی که به حیله داخل خانه‌ها گشته، زنان کم‌عقل را اسیر می‌کنند، که بار گناهان را می‌کشند و به انواع شهوات ربوده می‌شوند.
\v 7 و دائماً تعلیم می‌گیرند، لکن هرگز به معرفت راستی نمی‌توانند رسید.
\v 8 و همچنانکه یَنِّیس و یَمْبریس با موسی مقاومت کردند، ایشان نیز با راستی مقاومت می‌کنند که مردم فاسدالعقل و مردود از ایمانند.
\v 9 لیکن بیشتر ترقّی نخواهند کرد زیرا که حماقت ایشان بر جمیع مردم واضح خواهد شد، چنانکه حماقت آنها نیز شد.
\v 10 لیکن تو تعلیم و سیرت و قصد و ایمان و حلم و محبّت و صبر مرا پیروی نمودی،
\v 11 و زحمات و آلامِ مرا مثل آنهایی که در انطاکیه و ایقونیه و لِسْتَرَه بر من واقع شد، چگونه زحمات را تحمّل می‌نمودم و خداوند مرا از همه رهایی داد.
\v 12 و همهٔ کسانی که می‌خواهند در مسیح عیسی به دینداری زیست کنند، زحمت خواهند کشید.
\v 13 لیکن مردمان شریر و دغاباز در بدی ترقّی خواهند کرد، که فریبنده و فریب خورده می‌باشند.
\v 14 امّا تو در آنچه آموختی و ایمان آوردی قایم باش، چونکه می‌دانی از چه کسان تعلیم یافتی،
\v 15 و اینکه از طفولیّت، کتب مقدّسه را دانسته‌ای که می‌تواند تو را حکمت آموزد برای نجات، به‌وسیلهٔ ایمانی که بر مسیح عیسی است.
\v 16 تمامی کتب از الهام خداست و بجهت تعلیم و تنبیه و اصلاح و تربیت در عدالت مفید است،
\v 17 تا مرد خدا کامل و بجهت هر عمل نیکو آراسته بشود.
\c 4
\p
\v 1 تو را در حضور خدا و مسیح عیسی که بر زندگان و مردگان داوری خواهد کرد قسم می‌دهم و به ظهور و ملکوت او
\v 2 که به کلام موعظه کنی و در فرصت و غیر فرصت مواظب باشی و تنبیه و توبیخ و نصیحت نمایی، با کمال تحمّل و تعلیم.
\v 3 زیرا ایّامی می‌آید که تعلیم صحیح را متحمّل نخواهند شد، بلکه برحسب شهوات خود خارش گوشها داشته، معلّمان را بر خود فراهم خواهند آورد،
\v 4 و گوشهای خود را از راستی برگردانیده، به سوی افسانه‌ها خواهند گرایید.
\v 5 لیکن تو در همه‌چیز هشیار بوده، متحمّل زحمات باش و عملِ مبشّر را بجا آور و خدمت خود را به کمال رسان.
\v 6 زیرا که من الآن ریخته می‌شوم و وقت رحلت من رسیده است.
\v 7 به جنگِ نیکو جنگ کرده‌ام و دورهٔ خود را به کمال رسانیده، ایمان را محفوظ داشته‌ام.
\v 8 بعد از این تاج عدالت برای من حاضر شده است، که خداوندِ داورِ عادل در آن روز به من خواهد داد؛ و نه به من فقط بلکه نیز به همهٔ کسانی که ظهور او را دوست می‌دارند.
\v 9 سعی کن که به زودی نزد من آیی،
\v 10 زیرا که دیماس برای محبّت این جهانِ حاضر مرا ترک کرده، به تَسّالونیکی رفته است و کَرِیسکیس به غلاطیه و تیطُس به دلماطیه.
\v 11 لوقا تنها با من است. مرقس را برداشته، با خود بیاور، زیرا که مرا بجهت خدمت مفید است.
\v 12 امّا تیخیکُس را به اَفَسُس فرستادم.
\v 13 ردایی را که در تروآس نزد کرْپُس گذاشتم، وقت آمدنت بیاور و کتب را نیز و خصوصاً رقوق را.
\v 14 اِسکندَر مِسْگر با من بسیار بدیها کرد. خداوند او را بحسب افعالش جزا خواهد داد.
\v 15 و تو هم از او باحذر باش، زیرا که با سخنان ما به شدّت مقاومت نمود.
\v 16 در محاجّهٔ اوّلِ من، هیچ‌کس با من حاضر نشد، بلکه همه مرا ترک کردند. مباد که این بر ایشان محسوب شود.
\v 17 لیکن خداوند با من ایستاده، به من قوّت داد تا موعظه به‌وسیلهٔ من به کمال رسد و تمامی امّت‌ها بشنوند و از دهان شیر رستم.
\v 18 و خداوند مرا از هر کار بد خواهد رهانید و تا به ملکوت آسمانی خود نجات خواهد داد. او را تا ابدالآباد جلال باد. آمین.
\v 19 فِرِسْکا و اَکیلا و اهل خانهٔ اُنیسیفورُس را سلام رسان.
\v 20 اَرَسْتُس در قُرِنْتُسْ ماند؛ امّا تَرُفیمُس را در میلیتُس بیمار واگذاردم.
\v 21 سعی کن که قبل از زمستان بیایی. اَفْبُولُس و پُودِیس و لینُس و کَلادیه و همهٔ برادران تو را سلام می‌رسانند.
\v 22 عیسی مسیح خداوند با روح تو باد. فیض بر شما باد. آمین.
