\id TIT
\h Titus
\toc2 Titus
\c 1
\p
\v 1 پولُس، غلام خدا و رسول عیسی مسیح برحسب ایمان برگزیدگانِ خدا و معرفت آن راستی که در دینداری است،
\v 2 به امید حیات جاودانی که خدایی که دروغ نمی‌تواند گفت، از زمانهای ازلی وعدهٔ آن را داد،
\v 3 امّا در زمان معیّن، کلام خود را ظاهر کرد به موعظه‌ای که برحسب حکم نجات‌دهندهٔ ما خدا به من سپرده شد،
\v 4 تیطُس را که فرزند حقیقی من برحسب ایمان عاّم است، فیض و رحمت و سلامتی از جانب خدای پدر و نجات‌دهندهٔ ما عیسی مسیح خداوند باد.
\v 5 بدین جهت تو را در کریت واگذاشتم، تا آنچه را که باقی مانده است اصلاح نمایی و چنانکه من به تو امر نمودم، کشیشان در هر شهر مقرّر کنی.
\v 6 اگر کسی بی‌ملامت، و شوهر یک زن باشد که فرزندان مؤمن دارد، بَری از تهمتِ فجور و تمرّد،
\v 7 زیرا که اُسْقُفْ می‌باید چون وکیل خدا بی‌ملامت باشد، و خودرأی یا تندمزاج یا می‌گسار یا زننده یا طمّاع سود قبیح نباشد،
\v 8 بلکه مهمان‌دوست و خیردوست و خرد اندیش و عادل و مقدّس و پرهیزکار؛
\v 9 و مُتِمَسِّک به کلامِ امین برحسب تعلیمی که یافته، تا بتواند به تعلیم صحیح نصیحت کند و مخالفان را توبیخ نماید.
\v 10 زیرا که یاوه‌گویان و فریبندگان، بسیار و مُتمرّد می‌باشند، علی‌الخصوص آنانی که از اهل ختنه هستند؛
\v 11 که دهان ایشان را باید بست زیرا خانه‌ها را بالکّل واژگون می‌سازند و برای سود قبیح، تعالیم ناشایسته می‌دهند.
\v 12 یکی از ایشان که نبّی خاصّ ایشان است، گفته است که، اهل کریت همیشه دروغگو و وحوش شریر و شکم‌پرست بیکاره می‌باشند.
\v 13 این شهادت راست است؛ از این جهت ایشان را به سختی توبیخ فرما تا در ایمان، صحیح باشند،
\v 14 و گوش نگیرند به افسانه‌های یهود و احکام مردمانی که از راستی انحراف می‌جویند.
\v 15 هرچیز برای پاکان پاک است، لیکن آلودگان و بی‌ایمانان را هیچ‌چیز پاک نیست، بلکه فهم و ضمیر ایشان نیز ملوّث است؛
\v 16 مدّعیِ معرفت خدا می‌باشند، امّا به افعال خود او را انکار می‌کنند، چونکه مکروه و متمرّد هستند و بجهت هر عمل نیکو مردود.
\c 2
\p
\v 1 امّا تو سخنان شایستهٔ تعلیم صحیح را بگو
\v 2 که مردانِ پیر، هشیار و باوقار و خرد اندیش و در ایمان و محبّت و صبر، صحیح باشند.
\v 3 همچنین زنان پیر، در سیرتْ متقّی باشند و نه غیبت‌گو و نه بندهٔ شراب زیاده، بلکه معلّمّات تعلیم نیکو،
\v 4 تا زنان جوان را خرد بیاموزند، که شوهردوست و فرزنددوست باشند،
\v 5 و خرد اندیش و عفیفه و خانه‌نشین و نیکو و مطیع شوهرانِ خود، که مبادا کلام خدا متهّم شود.
\v 6 و به همین نَسَق جوانان را نصیحت فرما، تا خرد اندیش باشند.
\v 7 و خود را در همه‌چیز نمونهٔ اعمال نیکو بساز، و در تعلیم خود صفا و وقار و اخلاص را بکار بر،
\v 8 و کلام صحیح بی‌عیب را تا دشمن چونکه فرصت بد گفتن در حقّ ما نیابد، خجل شود.
\v 9 غلامان را نصیحت نما، که آقایان خود را اطاعت کنند و در هر امر ایشان را راضی سازند و نقیض‌گو نباشند؛
\v 10 و دزدی نکنند، بلکه کمال دیانت را ظاهر سازند تا تعلیم نجات‌دهندهٔ ما خدا را در هر چیز زینت دهند.
\v 11 زیرا که فیض خدا که برای همهٔ مردم نجات‌بخش است، ظاهر شده،
\v 12 ما را تأدیب می‌کند، که بی‌دینی و شهوات دنیوی را ترک کرده، با خرد اندیشی و عدالت و دینداری در این جهان زیست کنیم.
\v 13 و آن امید مبارک و تجلی جلال خدای عظیم و نجات‌دهندهٔ خود ما عیسی مسیح را انتظار کشیم،
\v 14 که خود را در راه ما فدا ساخت، تا ما را از هر ناراستی برهاند، و امّتی برای خود طاهر سازد که ملِک خاصّ او و غیور در اعمال نیکو باشند.
\v 15 این را بگو و نصیحت فرما و در کمال اقتدار توبیخ نما و هیچ‌کس تو را حقیر نشمارد.
\c 3
\p
\v 1 به یاد ایشان آور که حکّام و سلاطین را اطاعت کنند و فرمانبرداری نمایند، و برای هرکار نیکو مستعّد باشند،
\v 2 و هیچ کس را بد نگویند و جنگجو نباشند، بلکه ملایم و کمال حلم را با جمیع مردم به جا آورند.
\v 3 زیرا که ما نیز سابقاً بی‌فهم و نافرمانبردار و گمراه و بندهٔ انواع شهوات و لذّات بوده، در خُبث و حسد بسر می‌بردیم، که لایق نفرت بودیم و بر یکدیگر بغض می‌داشتیم.
\v 4 لیکن چون مهربانی و لطف نجات‌دهندهٔ ما خدا ظاهر شد،
\v 5 نه به‌سبب اعمالی که ما به عدالت کرده بودیم، بلکه محض رحمت خود ما را نجات داد، به غسل تولّد تازه و تازگی‌ای که از روح‌القدس است؛
\v 6 که او را به ما به دولتمندی افاضه نمود، به توسّط نجات‌دهندهٔ ما عیسی مسیح،
\v 7 تا به فیض او عادل شمرده شده، وارث گردیم بحسب امید حیات جاودانی.
\v 8 این سخن امین است، و در این امور می‌خواهم تو قدغن بلیغ فرمایی، تا آنانی که به خدا ایمان آورند، بکوشند که در اعمال نیکو مواظبت نمایند، زیرا که این امور برای انسان نیکو و مفید است.
\v 9 و از مباحثات نامعقول و نسب‌نامه‌ها و نزاع‌ها و جنگهای شرعی اعراض نما، زیرا که بی‌ثمر و باطل است.
\v 10 و از کسی که از اهل بدعت باشد، بعد از یک دو نصیحت اجتناب نما،
\v 11 چون می‌دانی که، چنین کس مرتّد و از خود ملزم شده، در گناه رفتار می‌کند.
\v 12 وقتی‌که اَرْتیماس یا تیخیکُس را نزد تو فرستم، سعی کن که در نیکوپولیس نزد من آیی، زیرا که عزیمت دارم زمستان را در آنجا بسر برم.
\v 13 زیناس خطیب و اَپَلُّس را در سفر ایشان به سعی امداد کن تا محتاج هیچ‌چیز نباشند.
\v 14 و کسان ما نیز تعلیم بگیرند که در کارهای نیکو مشغول باشند، برای رفع احتیاجات ضروری، تا بی‌ثمر نباشند.
\v 15 جمیع رفقای من تو را سلام می‌رسانند، و آنانی را که از روی ایمان ما را دوست می‌دارند سلام رسان. فیض با همگی شما باد. آمین.
