\id JOS
\h Joshua
\toc2 Joshua
\c 1
\p
\v 1 و واقع شد بعد از وفات موسی، بندۀ خداوند ، که خداوند یوشع بن نون، خادم موسی را خطاب کرده، گفت،
\v 2  موسی بندۀ من وفات یافته است. پس الآن برخیز و از این اُرْدُن عبور کن، تو و تمامی این قوم، به زمینی که من به ایشان، یعنی به بنی‌اسرائیل می‌دهم.
\v 3 هر جایی که کف پای شما گذارده شود به شما داده‌ام، چنانکه به موسی گفتم.
\v 4 از صحرا و این لبنان تا نهر بزرگ یعنی نهر فرات، تمامی زمین حِتّیان و تا دریای بزرگ به طرف مغرب آفتاب، حدود شما خواهد بود.
\v 5 هیچکس را در تمامی ایّام عمرت یارای مقاومت با تو نخواهد بود. چنانکه با موسی بودم با تو خواهم بود؛ تو را مهمل نخواهم گذاشت و ترک نخواهم نمود.
\v 6 قوی و دلیر باش، زیرا که تو این قوم را متصرف زمینی که برای پدران ایشان قسم خوردم که به ایشان بدهم، خواهی ساخت.
\v 7 فقط قوی و بسیار دلیر باش تا برحسب تمامی شریعتی که بندۀ من، موسی تو را امر کرده است متوجّه شده، عمل نمایی. زنهار از آن به طرف راست یا چپ تجاوز منما تا هر جایی که روی، کامیاب شوی.
\v 8 این کتاب تورات از دهان تو دور نشود، بلکه روز و شب در آن تفکّر کن تا برحسب هر آنچه در آن مکتوب است متوجّه شده، عمل نمایی زیرا همچنین راه خودرا فیروز خواهی ساخت، و همچنین کامیاب خواهی شد.
\v 9 آیا تو را امر نکردم؟ پس قوی و دلیر باش؛ مترس و هراسان مباش زیرا در هر جا که بروی یهُوَه خدای تو، با توست.
\v 10 پس یوشع رؤسای قوم را امر فرموده، گفت،
\v 11  در میان لشکرگاه بگذرید و قوم را امر فرموده، بگویید، برای خود توشه حاضر کنید، زیرا که بعد از سه روز، شما از این اُرْدُن عبور کرده، داخل خواهید شد تا تصرف کنید در زمینی که یهُوَه خدای شما، به شما برای ملکّیت می‌دهد.
\v 12 و یوشع رؤبینیان و جادیان و نصف سبط مَنَسَّی را خطاب کرده، گفت،
\v 13  بیاد آورید آن سخن را که موسی، بندۀ خداوند ، به شما امر فرموده، گفت، یهُوَه، خدای شما به شما آرامی می‌دهد و این زمین را به شما می‌بخشد.
\v 14 زنان و اطفال و مواشی شما در زمینی که موسی در آن طرف اُرْدُن به شما داد خواهند ماند، و امّا شما مسلح شده، یعنی جمیع مردان جنگی پیش روی برادران خود عبور کنید، و ایشان را اعانت نمایید.
\v 15 تا خداوند برادران شما را مثل شما آرامی داده باشد، و ایشان نیز در زمینی که یهُوَه، خدای شما به ایشان می‌دهد تصرف کرده باشند؛ آنگاه به زمین ملکّیت خود خواهید برگشت و متصرف خواهید شد، در آن که موسی، بندۀ خداوند به‌آن طرف اُرْدُن به سوی مشرق آفتاب به شما داد.
\v 16 ایشان در جواب یوشع گفتند، هر آنچه به ما فرمودی خواهیم کرد، و هر جا ما را بفرستی، خواهیم رفت.
\v 17 چنانکه موسی را در هر چیز اطاعت نمودیم، تو را نیز اطاعت خواهیم نمود، فقط یهُوَه، خدای تو، با تو باشد چنانکه با موسی بود.
\v 18 هر کسی که از حکم تو رو گرداند و کلام تو را در هر چیزی که او را امر فرمایی اطاعت نکند، کشته خواهد شد؛ فقط قوی و دلیر باش.
\c 2
\p
\v 1 و یوشع بن‌نون دو مرد جاسوس از شِطّیم به پنهانی فرستاده، گفت، روانه شده، زمین و اریحا را ببینید. پس رفته، به خانۀ زن زانیه‌ای که راحاب نام داشت داخل شده، در آنجا خوابیدند.
\v 2 و ملک اریحا را خبر دادند که اینک مردمان از بنی‌اسرائیل امشب داخل این جا شدند تا زمین را جاسوسی کنند.
\v 3 و ملک اریحا نزد راحاب فرستاده، گفت، مردانی را که نزد تو آمده، به خانۀ تو داخل شده‌اند، بیرون بیاور زیرا برای جاسوسی تمامی زمین آمده‌اند.
\v 4 و زن آن دو مرد را گرفته، ایشان را پنهان کرد و گفت، بلی آن مردان نزد من آمدند، امّا ندانستم از کجا بودند.
\v 5 و نزدیک به وقت بستن دروازه، آن مردان در تاریکی بیرون رفتند و نمی‌دانم که ایشان کجا رفتند. به زودی ایشان را تعاقب نمایید که به ایشان خواهید رسید.
\v 6 لیکن او ایشان را به پشت‌بام برده، در شاخه‌های کتان که برای خود بر پُشت‌بام چیده بود، پنهان کرده بود.
\v 7 پس آن کسان، ایشان را به راه اُرْدُن تا گدارها تعاقب نمودند، و چون‌تعاقب‌کنندگان ایشان بیرون رفتند، دروازه را بستند.
\v 8 و قبل از آنکه بخوابند، او نزد ایشان به پشت‌بام برآمد.
\v 9 و به آن مردان گفت، می‌دانم که یهُوَه این زمین را به شما داده، و ترس شما بر ما مستولی شده است، و تمام ساکنان زمین به سبب شما گداخته شده‌اند.
\v 10 زیرا شنیده‌ایم که خداوند چگونه آب دریای قلزم را پیش روی شما خشکانید، وقتی که از مصر بیرون آمدید، و آنچه به دو پادشاه اَموریان که به آن طرف اُرْدُن بودند کردید، یعنی سَیحُون و عوج که ایشان را هلاک ساختید.
\v 11 و چون شنیدیم دلهای ما گداخته شد، و به سبب شما دیگر در کسی جان نماند، زیرا که یهُوَه خدای شما، بالا در آسمان و پایین بر زمین خداست.
\v 12 پس الآن برای من به خداوند قسم بخورید که چنانکه به شما احسان کردم، شما نیز به خاندان پدرم احسان خواهید نمود، و نشانۀ امانت به من بدهید
\v 13 که پدرم و مادرم و برادرانم و خواهرانم و هر چه دارند زنده خواهید گذارد، و جانهای ما را از موت رستگار خواهید ساخت.
\v 14 آن مردان به وی گفتند، جانهای ما به عوض شما بمیرند که چون خداوند این زمین را به ما بدهد، اگر این کار ما را بروز ندهید، البتّه به شما احسان و امانت خواهیم کرد.
\v 15 پس ایشان را با طناب از دریچه پایین کرد، زیرا خانۀ او بر حصار شهر بود و او بر حصار ساکن بود.
\v 16 و ایشان را گفت، به کوه بروید مبادا تعاقب‌کنندگان به شما برسند و در آنجا سه روز خود را پنهان کنید، تا تعاقب‌کنندگان برگردند.بعد از آن به راه خود بروید.
\v 17 آن مردان به وی گفتند، ما از این قسم تو که به ما دادی مبرا خواهیم شد.
\v 18 اینک چون ما به زمین داخل شویم، این طناب ریسمان قرمز را به دریچه‌ای که ما را به آن پایین کردی ببند، و پدرت و مادرت و برادرانت و تمامی خاندان پدرت را نزد خود به خانه جمع کن.
\v 19 و چنین خواهد شد که هر کسی که از در خانۀ تو به کوچه بیرون رود، خونش بر سرش خواهد بود و ما مبرا خواهیم بود؛ و هر که نزد تو در خانه باشد، اگر کسی بر او دست بگذارد، خونش بر سر ما خواهد بود.
\v 20 و اگر این کار ما را بروز دهی، از قسم تو که به ما داده‌ای مبرا خواهیم بود.
\v 21 او گفت، موافق کلام شما باشد. پس ایشان را روانه کرده، رفتند، و طناب قرمز را به دریچه بست.
\v 22 پس ایشان روانه شده، به کوه آمدند و در آنجا سه روز ماندند تا تعاقب‌کنندگان برگشتند، و تعاقب‌کنندگان تمامی راه را جستجو کردند ولی ایشان را نیافتند.
\v 23 پس آن دو مرد برگشته، از کوه به زیر آمدند و از نهر عبور نموده، نزد یوشع بن‌نون رسیدند، و هر آنچه به ایشان واقع شده بود، برای وی بیان کردند.
\v 24 و به یوشع گفتند، هر آینه خداوند تمامی زمین را به دست ما داده است و جمیع ساکنان زمین به سبب ما گداخته شده‌اند.
\c 3
\p
\v 1 بامدادان یوشع بزودی برخاسته، او و تمامی بنی‌اسرائیل از شِطّیم روانه شده، به اُرْدُن آمدند، و قبل از عبور کردن در آنجا منزل گرفتند.
\v 2 و بعد از سه روز رؤسای ایشان از میان لشکرگاه گذشتند.
\v 3 و قوم را امر کرده، گفتند، چون تابوت عهد یهُوَه، خدای خود را ببینید که‌لاویان کهنه آن را می‌برند، آنگاه شما از جای خود روانه شده، در عقب آن بروید.
\v 4 و در میان شما و آن، به مقدار دوهزار ذراع مسافت باشد، و نزدیک آن مَیایید تا راهی که باید رفت بدانید، زیرا که از این راه قبل از این عبور نکرده‌اید.
\v 5 و یوشع به قوم گفت، خود را تقدیس نمایید زیرا فردا خداوند در میان شما کارهای عجیب خواهد کرد.
\v 6 و یوشع کاهنان را خطاب کرده، گفت، تابوت عهد را برداشته، پیش روی قوم بروید. پس تابوت عهد را برداشته، پیش روی قوم روانه شدند.
\v 7 و خداوند یوشع را گفت، امروز به بزرگ ساختن تو در نظر تمام اسرائیل شروع می‌کنم تا بدانند که چنانکه با موسی بودم با تو نیز خواهم بود.
\v 8 پس تو کاهنان را که تابوت عهد را برمی‌دارند امر فرموده، بگو، چون شما به کنار آب اُرْدُن برسید در اُرْدُن بایستید.
\v 9 و یوشع بنی‌اسرائیل را گفت، اینجا نزدیک آمده، سخنان یهُوَه خدای خود را بشنوید.
\v 10 و یوشع گفت، به این خواهید دانست که خدای زنده در میان شماست، و او کنعانیان و حِتّیان و حِوّیان و فَرِزّیان و جَرْجاشیان و اَموریان و یبوسیان را از پیش روی شما البتّه بیرون خواهد کرد
\v 11 اینک تابوت عهد خداوند تمامی زمین، پیش روی شما به اُرْدُن عبور می‌کند.
\v 12 پس الآن دوازده نفر از اسباط اسرائیل، یعنی از هر سبط یک نفر را انتخاب کنید.
\v 13 و واقع خواهد شد چون کف پایهای کاهنانی که تابوت یهُوَه، خداوند تمامی زمین را برمی‌دارند در آبهای اُرْدُن قرار گیرد که آبهای اُرْدُن، یعنی آبهایی که از بالا می‌آید شکافته شده مثل توده بر روی هم خواهد ایستاد.
\v 14 و چون قوم از خیمه‌های خود روانه شدندتا از اُرْدُن عبور کنند و کاهنان تابوت عهد را پیش روی قوم می‌بردند.
\v 15 و بردارندگان تابوت به اُرْدُن رسیدند، و پایهای کاهنانی که تابوت را برداشته بودند، به کنار آب فرو رفت (و اُرْدُن، تمام موسم حصاد، بر همۀ کناره‌هایش سیلاب می‌شود).
\v 16 واقع شد که آبهایی که از بالا می‌آمد، بایستاد و به مسافتی بسیار دور تا شهر آدم که به جانب صَرْتان است، بلند شد، و آبی که به سوی دریای عربه، یعنی بحرالملح می‌رفت تماماً قطع شد، و قوم در مقابل اریحا عبور کردند.
\v 17 و کاهنانی که تابوت عهد خداوند را برمی‌داشتند، در میان اُرْدُن بر خشکی قایم ایستادند، و جمیع اسرائیل به خشکی عبور کردند تا تمامی قوم از اُرْدُن، بالکلیه گذشتند.
\c 4
\p
\v 1 و واقع شد که چون تمامی قوم از اُرْدُن‌بالکلیه گذشتند، خداوند یوشع را خطاب کرده، گفت،
\v 2  دوازده نفر از قوم، یعنی از هر سبط یک نفر را بگیرید.
\v 3 و ایشان را امر فرموده، بگویید، از اینجا از میان اُرْدُن از جایی که پایهای کاهنان قایم ایستاده بود، دوازده سنگ بردارید، و آنها را با خود برده، در منزلی که امشب در آن فرود می‌آیید بنهید.
\v 4 پس یوشع آن دوازده مرد را که از بنی‌اسرائیل انتخاب کرده بود، یعنی از هر سبط یک نفر طلبید.
\v 5 و یوشع به ایشان گفت، پیش تابوت یهُوَه، خدای خود به میان اُرْدُن بروید، و هر کسی از شما یک سنگ موافق شمارۀ اسباط بنی‌اسرائیل بر دوش خود بردارد.
\v 6 تا این در میان شما علامتی باشد. هنگامی که پسران شما در زمان آینده پرسیده، گویند که مقصود شما از این سنگها چیست،
\v 7 آنگاه به ایشان بگویید که آبهای اُرْدُن از حضور تابوت عهد خداوند شکافته شد، یعنی هنگامی که آن از اُرْدُن‌می‌گذشت، آبهای اُرْدُن شکافته شد، پس این سنگها به جهت بنی‌اسرائیل برای یادگاری ابدی خواهد بود.
\v 8 و بنی‌اسرائیل موافق آنچه یوشع امر فرموده بود کردند، و دوازده سنگ از میان اُرْدُن به طوری که خداوند به یوشع گفته بود، موافق شمارۀ اسباط بنی‌اسرائیل برداشتند، و آنها را با خود به جایی که در آن منزل گرفتند برده، آنها را در آنجا نهادند.
\v 9 و یوشع در وسط اُرْدُن، در جایی که پایهای کاهنانی که تابوت عهد را برداشته بودند، ایستاده بود، دوازده سنگ نصب کرد و در آنجا تا امروز هست.
\v 10 و کاهنانی که تابوت را برمی‌داشتند، در وسط اُرْدُن ایستادند تا هر آنچه خداوند یوشع را امر فرموده بود که به قوم بگوید تمام شد، به حسب آنچه موسی به یوشع امر کرده بود. و قوم به تعجیل عبور کردند.
\v 11 و بعد از آنکه تمامی قوم بالکل گذشتند، واقع شد که تابوت خداوند و کاهنان به حضور قوم عبور کردند.
\v 12 و بنی‌رؤبین و بنی‌جاد و نصف سبط مَنَسَّی مسلح شده، پیش روی بنی‌اسرائیل عبور کردند، چنانکه موسی به ایشان گفته بود.
\v 13 قریب به چهل‌هزار نفر مهیّا شدۀ کارزار به حضور خداوند به صحرای اریحا برای جنگ عبور کردند.
\v 14 و در آن روز خداوند ، یوشع را در نظر تمامی اسرائیل بزرگ ساخت، و از او در تمام ایّام عمرش می‌ترسیدند، چنانکه از موسی ترسیده بودند.
\v 15 و خداوند یوشع را خطاب کرده، گفت،
\v 16 کاهنانی را که تابوت شهادت را برمی‌دارند، بفرما که از اُرْدُن برآیند.
\v 17 پس یوشع کاهنان را امر فرموده، گفت، از اُرْدُن برآیید.
\v 18 و چون‌کاهنانی که تابوت عهد خداوند را برمی‌داشتند، از میان اُرْدُن برآمدند و کف پایهای کاهنان بر خشکی گذارده شد، آنگاه آب اُرْدُن بجای خود برگشت و مثل پیش بر تمامی کناره‌هایش جاری شد.
\v 19 و در روز دهم از ماه اول، قوم از اُرْدُن برآمدند و در جِلْجال به جانب شرقی اریحا اردو زدند.
\v 20 و یوشع آن دوازده سنگ را که از اُرْدُن گرفته بودند، در جِلْجال نصب کرد.
\v 21 و بنی‌اسرائیل را خطاب کرده، گفت، چون پسران شما در زمان آینده از پدران خود پرسیده، گویند که این سنگها چیست،
\v 22 آنگاه پسران خود را تعلیم داده، گویید که اسرائیل از این اُرْدُن به خشکی عبور کردند.
\v 23 زیرا یهُوَه، خدای شما، آب اُرْدُن را از پیش روی شما خشکانید تا شما عبور کردید، چنانکه یهُوَه خدای شما به بحر قلزم کرد که آن را پیش روی ما خشکانید تا ما عبور کردیم.
\v 24 تا تمامی قومهای زمین دست خداوند را بدانند که آن زورآور است، و از یهُوَه، خدای شما، همۀ اوقات بترسند.
\c 5
\p
\v 1 و واقع شد که چون تمامی ملوک اَموریانی که به آن طرف اُرْدُن به سمت مغرب بودند، و تمامی ملوک کنعانیانی که به کناره دریا بودند، شنیدند که خداوند آب اُرْدُن را پیش روی بنی‌اسرائیل خشکانیده بود تا ما عبور کردیم، دلهای ایشان گداخته شد و از ترس بنی‌اسرائیل، دیگر جان در ایشان نماند.
\v 2 در آن وقت، خداوند به یوشع گفت، کاردهااز سنگ چخماق برای خود بساز، و بنی‌اسرائیل را بار دیگر مختون ساز.
\v 3 و یوشع کاردها از سنگ چخماق ساخته، بنی‌اسرائیل را بر تل غلفه ختنه کرد.
\v 4 و سبب ختنه کردن یوشع این بود که تمام ذکوران قوم، یعنی تمام مردان جنگی که از مصر بیرون آمدند، به سر راه در صحرا مردند.
\v 5 امّا تمامی قوم که بیرون آمدند مختون بودند، و تمامی قوم که در صحرا بعد از بیرون آمدن ایشان از مصر به سر راه مولود شدند، مختون نگشتند.
\v 6 زیرا بنی‌اسرائیل چهل سال در بیابان راه می‌رفتند، تا تمامی آن طایفه، یعنی آن مردان جنگی که از مصر بیرون آمده بودند، تمام شدند. زانرو که آواز خداوند را نشنیدند و خداوند به ایشان قسم خورده، گفت، شما را نمی‌گذارم که آن زمین را ببینید که خداوند برای پدران ایشان قسم خورده بود که آن را به ما بدهد، زمینی که به شیر و شهد جاری است.
\v 7 و امّا پسران ایشان که در جای آنها برخیزانیده بود، یوشع ایشان را مختون ساخت، زیرا نامختون بودند چونکه ایشان را در راه ختنه نکرده بودند.
\v 8 و واقع شد که چون از ختنه کردن تمام قوم فارغ شدند، در جایهای خود در لشکرگاه ماندند تا شفا یافتند.
\v 9 و خداوند به یوشع گفت، امروز عار مصر را از روی شما غلطانیدم. از این سبب نام آن مکان تا امروز جِلْجال خوانده می‌شود.
\v 10 و بنی‌اسرائیل در جِلْجال اردو زدند و عید فِصَح را در شب روز چهاردهم ماه، در صحرای اریحا نگاه داشتند.
\v 11 و در فردای بعد از فِصَح در همان روز، از حاصل کُهنۀ زمین، نازکهای فطیر و خوشه‌های برشته شده خوردند.
\v 12 و در فردای‌آن روزی که از حاصل زمین خوردند، مَنّ موقوف شد و بنی‌اسرائیل دیگر مَنّ نداشتند، و در آن سال از محصول زمین کنعان می‌خوردند.
\v 13 و واقع شد چون یوشع نزد اریحا بود که چشمان خود را بالا انداخته، دید که اینک مردی با شمشیر برهنه در دست خود پیش وی ایستاده بود. و یوشع نزد وی آمده، او را گفت، آیا تو از ما هستی یا از دشمنان ما؟
\v 14 گفت، نی، بلکه من سردار لشکر خداوند هستم که الآن آمدم. پس یوشع روی به زمین افتاده، سجده کرد و به وی گفت، آقایم به بندۀ خود چه می‌گوید؟
\v 15 سردار لشکر خداوند به یوشع گفت که نعلین خود را از پایت بیرون کن زیرا جایی که تو ایستاده‌ای مقدّس است. و یوشع چنین کرد.
\c 6
\p
\v 1 (و اریحا به سبب بنی‌اسرائیل سخت بسته‌شد، به طوری که کسی به آن رفت و آمد نمی‌کرد.)
\v 2 و یهُوَه به یوشع گفت، ببین اریحا و مَلِکَش و مردان جنگی را به دست تو تسلیم کردم.
\v 3 پس شما یعنی همۀ مردان جنگی، شهر را طواف کنید، و یک مرتبه دور شهر بگردید، و شش روز چنین کن.
\v 4 و هفت کاهن پیش تابوت، هفت کَرِنّای یوبیل بردارند، و در روز هفتم شهر را هفت مرتبه طواف کنید، و کاهنان کَرِنّاها را بنوازند.
\v 5 و چون بوق یوبیل کشیده شود و شما آواز کَرِنّا را بشنوید، تمامی قوم به آواز بلند صدا کنند، و حصار شهر به زمین خواهد افتاد، و هر کس از قوم پیش روی خود برآید.
\v 6 پس یوشع بن‌نون کاهنان را خوانده، به ایشان گفت، تابوت عهد را بردارید و هفت کاهن هفت کَرِنّای یوبیل را پیش تابوت خداوند بردارند.
\v 7 و به قوم گفتند،پیش بروید و شهر را طواف کنید، و مردان مسلح پیش تابوت خداوند بروند.
\v 8 و چون یوشع این را به قوم گفت، هفت کاهن هفت کَرِنّای یوبیل را برداشته، پیش خداوند رفتند و کَرِنّاها را نواختند و تابوت عهد خداوند از عقب ایشان روانه شد.
\v 9 و مردان مسلح پیش کاهنانی که کَرِنّاها را می‌نواختند رفتند، و ساقه لشکر از عقب تابوت روانه شدند؛ و چون می‌رفتند، کاهنان کَرِنّاها را می‌نواختند.
\v 10 و یوشع قوم را امر فرموده، گفت، صدا نزنید و آواز شما شنیده نشود، بلکه سخنی از دهان شما بیرون نیاید تا روزی که به شما بگویم که صدا کنید. آن وقت صدا زنید.
\v 11 پس تابوت خداوند را به شهر طواف داد و یک مرتبه دور شهر گردش کرد. و ایشان به لشکرگاه برگشتند و شب را در لشکرگاه به سر بردند.
\v 12 بامدادان یوشع به زودی برخاست و کاهنان تابوت خداوند را برداشتند.
\v 13 و هفت کاهن هفت کَرِنّای یوبیل را برداشته، پیش تابوت خداوند می‌رفتند، و کَرِنّاها را می‌نواختند، و مردان مسلح پیش ایشان می‌رفتند، و ساقه لشکر از عقب تابوت خداوند رفتند، و چون می‌رفتند (کاهنان) کَرِنّاها را می‌نواختند.
\v 14 پس روز دوم، شهر را یک مرتبه طواف کرده، به لشکرگاه برگشتند، و شش روز چنین کردند.
\v 15 و در روز هفتم، وقت طلوع فجر، به زودی برخاسته، شهر را به همین طور هفت مرتبه طواف کردند، جز اینکه در آن روز شهر را هفت مرتبه طواف کردند.
\v 16 و چنین شد در مرتبۀ هفتم، چون کاهنان کَرِنّاها را نواختند که یوشع به قوم گفت، صدا زنید زیرا خداوند شهر را به شما داده است.
\v 17 و خود شهر و هر چه در آن است برای خداوندحرام خواهد شد، و راحاب فاحشه فقط، با هر چه با وی در خانه باشد زنده خواهند ماند، زیرا رسولانی را که فرستادیم پنهان کرد.
\v 18 و امّا شما زنهار خویشتن را از چیز حرام نگاه دارید، مبادا بعد از آنکه آن را حرام کرده باشید، از آن چیز حرام بگیرید و لشکرگاه اسرائیل را حرام کرده، آن را مضطرب سازید.
\v 19 و تمامی نقره و طلا و ظروف مسین و آهنین، وقف خداوند می‌باشد و به خزانۀ خداوند گذارده شود.
\v 20 آنگاه قوم صدا زدند و کَرِنّاها را نواختند. و چون قوم آواز کَرِنّا را شنیدند و قوم به آواز بلند صدا زدند، حصار شهر به زمین افتاد. و قوم یعنی هر کس پیش روی خود به شهر برآمد و شهر را گرفتند.
\v 21 و هر آنچه در شهر بود از مرد و زن و جوان و پیر و حتی گاو و گوسفند و الاغ را به دم شمشیر هلاک کردند.
\v 22 و یوشع به آن دو مرد که به جاسوسی زمین رفته بودند، گفت، به خانۀ زن فاحشه بروید، و زن را با هر چه دارد از آنجا بیرون آرید چنانکه برای وی قسم خوردید.
\v 23 پس آن دو جوان جاسوس داخل شده، راحاب و پدرش و مادرش و برادرانش را با هر چه داشت بیرون آوردند، بلکه تمام خویشانش را آورده، ایشان را بیرون لشکرگاه اسرائیل جا دادند.
\v 24 و شهر را با آنچه در آن بود، به آتش سوزانیدند. لیکن نقره و طلا و ظروف مسین و آهنین را به خزانۀ خانه خداوند گذاردند.
\v 25 و یوشع، راحاب فاحشه و خاندان پدرش را با هر چه از آن او بود زنده نگاه داشت، و او تا امروز در میان اسرائیل ساکن است، زیرا رسولان را که یوشع برای جاسوسی اریحا فرستاده بود پنهان کرد.
\v 26 و در آنوقت یوشع ایشان را قسم داده، گفت، ملعون باد به حضور خداوند کسی که برخاسته، این شهر اریحا را بنا کند؛ به نخست‌زادۀ خود بنیادش خواهد نهاد، و به پسر کوچک خود دروازه‌هایش را برپا خواهد نمود.
\v 27 و خداوند با یوشع می‌بود و اسم او درتمامی آن زمین شهرت یافت.
\c 7
\p
\v 1 و بنی‌اسرائیل در آنچه حرام شده بود خیانت ورزیدند، زیرا عَخان ابن کَرْمی ابن زَبْدی ابن زارَح از سبط یهودا، از آنچه حرام شده بود گرفت، و غضب خداوند بر بنی‌اسرائیل افروخته شد.
\v 2 و یوشع از اریحا تا عای که نزد بیت آون به طرف شرقی بیت‌ئیل واقع است، مردان فرستاد و ایشان را خطاب کرده، گفت، بروید و زمین را جاسوسی کنید. پس آن مردان رفته، عای را جاسوسی کردند.
\v 3 و نزد یوشع برگشته، او را گفتند، تمامی قوم برنیایند؛ به قدر دو یا سه هزار نفر برآیند و عای را بزنند و تمامی قوم را به آنجا زحمت ندهی زیرا که ایشان کم‌اند.
\v 4 پس قریب به سه هزار نفر از قوم به آنجا رفتند و از حضور مردان عای فرار کردند.
\v 5 و مردان عای از آنها به قدر سی و شش نفر کشتند و از پیش دروازه تا شباریم ایشان را تعاقب نموده، ایشان را در نشیب زدند. و دل قوم گداخته شده، مثل آب گردید.
\v 6 و یوشع و مشایخ اسرائیل جامۀ خود را چاک زده، پیش تابوت خداوند تا شام رو به زمین افتادند، و خاک به سرهای خود پاشیدند.
\v 7 ویوشع گفت، آه ای خداوند یهُوَه برای چه این قوم را از اُرْدُن عبور دادی تا ما را به دست اَموریان تسلیم کرده، ما را هلاک کنی. کاش راضی شده بودیم که به آن طرف اُرْدُن بمانیم.
\v 8 آه ای خداوند چه بگویم بعد از آنکه اسرائیل از حضور دشمنان خود پشت داده‌اند.
\v 9 زیرا چون کنعانیان و تمامی ساکنان زمین این را بشنوند، دور ما را خواهند گرفت و نام ما را از این زمین منقطع خواهند کرد. و تو به اسم بزرگ خود چه خواهی کرد؟
\v 10 خداوند به یوشع گفت، برخیز! چرا تو به این طور به روی خود افتاده‌ای؟
\v 11 اسرائیل گناه کرده، و از عهدی نیز که به ایشان امر فرمودم تجاوز نموده‌اند و از چیز حرام هم گرفته، دزدیده‌اند، بلکه انکار کرده، آن را در اسباب خود گذاشته‌اند.
\v 12 از این سبب بنی‌اسرائیل نمی‌توانند به حضور دشمنان خود بایستند و از حضور دشمنان خود پشت داده‌اند، زیرا که ملعون شده‌اند. و اگر چیز حرام را از میان خود تباه نسازید، من دیگر با شما نخواهم بود.
\v 13 برخیز قوم را تقدیس نما و بگو برای فردا خویشتن را تقدیس نمایید، زیرا یهُوَه خدای اسرائیل چنین می‌گوید، ای اسرائیل چیزی حرام در میان توست و تا این چیز حرام را از میان خود دور نکنی، پیش روی دشمنان خود نمی‌توانی ایستاد.
\v 14 پس بامدادان، شما موافق اسباط خود نزدیک بیایید، و چنین شود که سبطی را که خداوند انتخاب کند به قبیله‌های خود نزدیک آیند؛ و قبیله‌ای را که خداوند انتخاب کند، به خاندانهای خود نزدیک بیایند؛ و خاندانی را که خداوند انتخاب کند به مردان خود نزدیک آیند.
\v 15 و هر که آن چیز حرام نزد او یافت شود، با هر چه دارد به آتش سوخته شود، زیرا که از عهد خداوند تجاوز نموده،قباحتی در میان اسرائیل به عمل آورده است.
\v 16 پس یوشع بامدادان بزودی برخاسته، اسرائیل را به اسباط ایشان نزدیک آورد و سبط یهودا گرفته شد.
\v 17 و قبیلۀ یهودا را نزدیک آورد و قبیلۀ زارَحیان گرفته شد. پس قبیلۀ زارَحیان را به مردان ایشان نزدیک آورد و زَبْدی گرفته شد.
\v 18 و خاندان او را به مردان ایشان نزدیک آورد و عَخان بن‌کَرْمی ابن‌زَبْدی بن‌زارَح از سبط یهودا گرفته شد.
\v 19 و یوشع به عَخان گفت، ای پسر من، الآن یهوه خدای اسرائیل را جلال بده و نزد او اعتراف نما و مرا خبر بده که چه کردی و از ما مخفی مدار.
\v 20 عَخان در جواب یوشع گفت، فی‌الواقع به یهُوَه خدای اسرائیل گناه کرده، و چنین و چنان به عمل آورده‌ام.
\v 21 چون در میان غنیمت ردایی فاخر شِنعاری و دویست مثقال نقره و یک شمش طلا که وزنش پنجاه مثقال بود دیدم، آنها را طمع ورزیده، گرفتم، و اینک در میان خیمۀ من در زمین است و نقره زیر آن می‌باشد.
\v 22 آنگاه یوشع رسولان فرستاد و به خیمه دویدند، و اینک در خیمهٔ او پنهان بود و نقره زیر آن.
\v 23 و آنها را از میان خیمه گرفته، نزد یوشع و جمیع بنی‌اسرائیل آوردند و آنها را به حضور خداوند نهادند.
\v 24 و یوشع و تمامی بنی‌اسرائیل با وی، عَخان پسر زارَح و نقره و ردا و شمش طلا و پسرانش و دخترانش و گاوانش و حمارانش و گوسفندانش و خیمه‌اش و تمامی مایملکش را گرفته، آنها را به وادی عَخور بردند.
\v 25 و یوشع گفت، برای چه ما را مضطرب ساختی؟ خداوند امروز تو را مضطرب خواهد ساخت. پس تمامی اسرائیل او را سنگسار کردند و آنها را به آتش سوزانیدند و ایشان را به سنگها سنگسار کردند.
\v 26 و تودۀ بزرگ از سنگها بر او برپا داشتند که تا به امروز هست. و خداوند از شدت غضب خود برگشت؛ بنابراین اسم آن مکان تا امروز وادی عَخور نامیده شده است.
\c 8
\p
\v 1 و خداوند به یوشع گفت، مترس و هراسان مباش. تمامی مردان جنگی را با خود بردار و برخاسته، به عای برو. اینک مَلِک عای و قوم او و شهرش و زمینش را به دست تو دادم.
\v 2 و به عای و ملکش به طوری که به اریحا و ملکش عمل نمودی بکن، لیکن غنیمتش را با بهایمش برای خود به تاراج گیرید و در پشت شهر کمین ساز.
\v 3 پس یوشع و جمیع مردان جنگی برخاستند تا به عای بروند. و یوشع سی هزار نفر از مردان دلاور انتخاب کرده، ایشان را در شب فرستاد.
\v 4 و ایشان را امر فرموده، گفت، اینک شما برای شهر در کمین باشید، یعنی از پشت شهر و از شهر بسیار دور مروید، و همۀ شما مستعد باشید.
\v 5 و من و تمام قومی که با منند، نزدیک شهر خواهیم آمد، و چون مثل دفعۀ اوّل به مقابله ما بیرون آیند، از پیش ایشان فرار خواهیم کرد.
\v 6 و ما را تعاقب خواهند کرد تا ایشان را از شهر دور سازیم، زیرا خواهند گفت که مثل دفعۀ اوّل از حضور ما فرار می‌کنند؛ پس از پیش ایشان خواهیم گریخت.
\v 7 آنگاه از کمین‌گاه برخاسته، شهر را به تصرف آورید، زیرا یهُوَه، خدای شما آن را به دست شما خواهد داد.
\v 8 و چون شهر را گرفته باشید، پس شهر را به آتش بسوزانید و موافق سخن خداوند به عمل آورید. اینک شما را امر نمودم.
\v 9 پس یوشع ایشان را فرستاد و به کمین‌گاه رفته، در میان بیت‌ئیل و عای به طرف غربی عای ماندند و یوشع‌آن شب را در میان قوم بسر برد.
\v 10 و یوشع بامدادان بزودی برخاسته، قوم را صف‌آرایی نمود، و او با مشایخ اسرائیل پیش روی قوم بسوی عای روانه شدند.
\v 11 و تمامی مردان جنگی که با وی بودند روانه شده، نزدیک آمدند و در مقابل شهر رسیده، به طرف شمال عای فرود آمدند. و در میان او و عای وادی‌ای بود.
\v 12 و قریب به پنج هزار نفر گرفته، ایشان را در میان بیت‌ئیل و عای به طرف غربی شهر در کمین نهاد.
\v 13 پس قوم، یعنی تمامی لشکر که به طرف شمالی شهر بودند و آنانی را که به طرف غربی شهر در کمین بودند قرار دادند؛ و یوشع آن شب در میان وادی رفت.
\v 14 و چون ملک عای این را دید او و تمامی قومش تعجیل نموده، به زودی برخاستند، و مردان شهر به مقابلۀ بنی‌اسرائیل برای جنگ به جای معیّن پیش عربه بیرون رفتند؛ و او ندانست که در پشت شهر برای وی در کمین هستند.
\v 15 و یوشع و همۀ اسرائیل خود را از حضور ایشان منهزم ساخته، به راه بیابان فرار کردند.
\v 16 و تمامی قومی را که در شهر بودند ندا در دادند تا ایشان را تعاقب کنند. پس یوشع را تعاقب نموده، از شهر دور شدند.
\v 17 و هیچکس در عای و بیت‌ئیل باقی نماند که از عقب بنی‌اسرائیل بیرون نرفت، و دروازه‌های شهر را باز گذاشته، اسرائیل را تعاقب نمودند.
\v 18 و خداوند به یوشع گفت، مزراقی که در دست توست، بسوی عای دراز کن، زیرا آن را به دست تو دادم؛ و یوشع، مزراقی را که به دست خود داشت به سوی شهر دراز کرد.
\v 19 و آنانی که در کمین بودند، بزودی از جای خود برخاستند و چون او دست خود را دراز کرد، دویدند و داخل شهر شده، آن را گرفتند و تعجیل نموده، شهر رابه آتش سوزانیدند.
\v 20 و مردان عای بر عقب نگریسته، دیدند که اینک دود شهر بسوی آسمان بالا می‌رود. پس برای ایشان طاقت نماند که به این طرف و آن طرف بگریزند. و قومی که به سوی صحرا می‌گریختند بر تعاقب‌کنندگان خود برگشتند.
\v 21 و چون یوشع و تمامی اسرائیل دیدند که آنانی که در کمین بودند، شهر را گرفته‌اند و دود شهر بالا می‌رود، ایشان برگشته، مردان عای را شکست دادند.
\v 22 و دیگران به مقابلۀ ایشان از شهر بیرون آمدند، و ایشان در میان اسرائیل بودند. آنان از یک طرف و اینان از طرف دیگر و ایشان را می‌کشتند به حدی که کسی از آنها باقی نماند و نجات نیافت.
\v 23 و ملک عای را زنده گرفته، او را نزد یوشع آوردند.
\v 24 و واقع شد که چون اسرائیل از کشتن همۀ ساکنان عای در صحرا و در بیابانی که ایشان را در آن تعاقب می‌نمودند فارغ شدند، و همۀ آنها از دم شمشیر افتاده، هلاک گشتند، تمامی اسرائیل به عای برگشته، آن را به دم شمشیر کشتند.
\v 25 و همۀ آنانی که در آن روز از مرد و زن افتادند، دوازده هزار نفر بودند یعنی تمامی مردمان عای.
\v 26 زیرا یوشع دست خود را که با مزراق دراز کرده بود، پس نکشید تا تمامی ساکنان عای را هلاک کرد.
\v 27 لیکن بهایم و غنیمت آن شهر را اسرائیل برای خود به تاراج بردند موافق کلام خداوند که به یوشع امر فرموده بود.
\v 28 پس یوشع عای را سوزانید و آن را تودۀ ابدی و خرابه ساخت که تا امروز باقی است.
\v 29 و ملک عای را تا وقت شام به دار کشید، و در وقت غروب آفتاب، یوشع فرمود تا لاش او را از دار پایین آورده، او را نزد دهنۀدروازۀ شهر انداختند و تودۀ بزرگ از سنگها بر آن برپا کردند که تا امروز باقی است.
\v 30 آنگاه یوشع مذبحی برای یهُوَه، خدای اسرائیل در کوه عیبال بنا کرد.
\v 31 چنانکه موسی، بندۀ خداوند ، بنی‌اسرائیل را امر فرموده بود، به طوری که در کتاب تورات موسی مکتوب است، یعنی مذبحی از سنگهای ناتراشیده که کسی بر آنها آلات آهنین بلند نکرده بود و بر آن قربانی‌های سلامتی برای خداوند گذرانیدند و ذبایح سلامتی ذبح کردند.
\v 32 و در آنجا بر آن سنگها نسخۀ تورات موسی را که نوشته بود به حضور بنی‌اسرائیل مرقوم ساخت.
\v 33 و تمامی اسرائیل و مشایخ و رؤسا و داوران ایشان به هر دو طرف تابوت پیش لاویان کَهَنه که تابوت عهد خداوند را برمی‌داشتند ایستادند، هم غریبان و هم متوطنان؛ نصف ایشان به طرف کوه جَرِزیم و نصف ایشان به طرف کوه عیبال چنانکه موسی بندۀ خداوند امر فرموده بود، تا قوم اسرائیل را اوّل برکت دهند.
\v 34 و بعد از آن تمامی سخنان شریعت، هم برکت‌ها و هم لعنت‌ها را به طوری که در کتاب تورات مرقوم است، خواند.
\v 35 از هر چه موسی امر فرموده بود، حرفی نبود که یوشع به حضور تمام جماعت اسرائیل با زنان و اطفال و غریبانی که در میان ایشان می‌رفتند، نخواند.
\c 9
\p
\v 1 و واقع شد که تمامی ملوک حِتّیان و اَموریان و کنعانیان و فَرِزّیان و حِوّیان یبوسیان، که به آن طرف اُرْدُن در کوه و هامون و در تمامی کنارۀ دریای بزرگ تا مقابل لبنان بودند، چون این را شنیدند،
\v 2 با هم جمع شدند، تا با یوشع و اسرائیل متفقاً جنگ کنند.
\v 3 و امّا ساکنان جَبَعُون چون آنچه را که یوشع به اریحا و عای کرده بود شنیدند،
\v 4 ایشان نیز به حیله رفتار نمودند و روانه شده، خویشتن را مثل ایلچیان ظاهر کرده، جوالهای کُهنه بر الاغهای خود و مشکهای شراب که کهنه و پاره و بسته شده بود، گرفتند.
\v 5 و بر پایهای خود کفشهای مندرس و پینه‌زده و بر بدن خود رخت کهنه و تمامی نان توشۀ ایشان خشک و کفه زده بود.
\v 6 و نزد یوشع به اردو در جِلْجال آمده، به او و به مردان اسرائیل گفتند که از زمین دور آمده‌ایم پس الآن با ما عهد ببندید.
\v 7 و مردان اسرائیل به حِوّیان گفتند، شاید در میان ما ساکن باشید. پس چگونه با شما عهد ببندیم؟
\v 8 ایشان به یوشع گفتند، ما بندگان تو هستیم. یوشع به ایشان گفت که  شما کیانید و از کجا می‌آیید؟
\v 9 به وی گفتند، بندگانت به سبب اسم یهُوَه خدای تو از زمین بسیار دور آمده‌ایم زیرا که آوازۀ او و هر چه را که در مصر کرد، شنیدیم.
\v 10 و نیز آنچه را به دو ملک اَموریان که به آن طرف اُرْدُن بودند یعنی به سَیحُون، ملک حَشْبُون، و عوج، ملک باشان، که در عَشْتارُوت بود، کرد.
\v 11 پس مشایخ ما و تمامی ساکنان زمین ما به ما گفتند که توشه‌ای به جهت راه به دست خود بگیرید و به استقبال ایشان رفته، ایشان را بگویید که ما بندگان شما هستیم. پس الآن با ما عهد ببندید.
\v 12 این نان ما در روزی که روانه شدیم تا نزد شما بیاییم ازخانه‌های خود آن را برای توشۀ راه گرم گرفتیم، و الآن اینک خشک و کفه‌زده شده است.
\v 13 و این مشکهای شراب که پر کردیم تازه بود واینک پاره شده، و این رخت و کفشهای ما از کثرت طول راه کهنه شده است.
\v 14 آنگاه آن مردمان از توشۀ ایشان گرفتند و از دهان خداوند مشورت نکردند.
\v 15 و یوشع با ایشان صلح کرده، عهد بست که ایشان را زنده نگهدارد و رؤسای جماعت با ایشان قسم خوردند.
\v 16 امّا بعد از انقضای سه روز که با ایشان عهد بسته بودند، شنیدند که آنها نزدیک ایشانند و در میان ایشان ساکنند.
\v 17 پس بنی‌اسرائیل کوچ کرده، در روز سوم به شهرهای ایشان رسیدند و شهرهای ایشان، جَبَعُون و کفیره و بئیروت و قریۀ یعاریم بود.
\v 18 و بنی‌اسرائیل ایشان را نکشتند زیرا رؤسای جماعت برای ایشان به یهُوَه، خدای اسرائیل، قسم خورده بودند، و تمامی جماعت بر رؤسا همهمه کردند.
\v 19 و جمیع رؤسا به تمامی جماعت گفتند که برای ایشان به یهوه، خدای اسرائیل، قسم خوردیم پس الآن نمی‌توانیم به ایشان ضرر برسانیم.
\v 20 این را به ایشان خواهیم کرد و ایشان را زنده نگاه خواهیم داشت مبادا به سبب قسمی که برای ایشان خوردیم، غضب بر ما بشود.
\v 21 و رؤسا به ایشان گفتند، بگذارید که زنده بمانند. پس برای تمامی جماعت هیزم‌شکنان و سقایان آب شدند، چنانکه رؤسا به ایشان گفته بودند.
\v 22 و یوشع ایشان را خواند و بدیشان خطاب کرده، گفت، چرا ما را فریب دادید و گفتید که ما از شما بسیار دور هستیم و حال آنکه در میان ماساکنید.
\v 23 پس حال شما ملعونید و از شما غلامان و هیزم‌شکنان و سقایان آب همیشه برای خانۀ خدای ما خواهند بود.
\v 24 ایشان در جواب یوشع گفتند، زیرا که بندگان تو را یقیناً خبر دادند که یهُوَه، خدای تو، بندۀ خود موسی را امر کرده بود که تمامی این زمین را به شما بدهد، و همۀ ساکنان زمین را از پیش روی شما هلاک کند، و برای جانهای خود به سبب شما بسیار ترسیدیم، پس این کار را کردیم.
\v 25 و الآن، اینک ما در دست تو هستیم؛ به هر طوری که در نظر تو نیکو و صواب است که به ما رفتار نمایی، عمل نما.
\v 26 پس او با ایشان به همین طور عمل نموده، ایشان را از دست بنی‌اسرائیل رهایی داد که ایشان را نکشتند.
\v 27 و یوشع در آن روز ایشان را مقرّر کرد تا هیزم‌شکنان و سقایان آب برای جماعت و برای مذبح خداوند باشند، در مقامی که او اختیار کند و تا به امروز چنین هستند.
\c 10
\p
\v 1 و چون اَدُونِی صَدَق، ملک اورشلیم‌شنید که یوشع عای را گرفته و آن را تباه کرده، و به طوری که به اریحا و ملکش عمل نموده بود به عای و ملکش نیز عمل نموده است، و ساکنان جَبَعُون با اسرائیل صلح کرده، در میان ایشان می‌باشند،
\v 2 ایشان بسیار ترسیدند زیرا جَبَعُون، شهر بزرگ، مثل یکی از شهرهای پادشاه‌نشین بود، و مردانش شجاع بودند.
\v 3 پس اَدُونِی صَدَق، ملک اورشلیم نزد هوهام، ملک حَبْرُون، و فِرْآم، ملک یرْموت، و یافیع، ملک لاخیش، و دَبیرْ، ملک عَجْلُون، فرستاده، گفت،
\v 4  نزد من آمده، مرا اعانت کنید، تا جَبَعُون را بزنیم زیرا که با یوشع و بنی‌اسرائیل صلح کرده‌اند.
\v 5 پس پنج ملک اَموریان یعنی ملک اورشلیم و ملک حَبْرُون و ملک یرْمُوت و ملک لاخیش و ملک عَجْلُون جمع شدند، و با تمام لشکر خود برآمدند، و در مقابل جَبَعُون اردو زده، با آن جنگ کردند.
\v 6 پس مردان جَبَعُون نزد یوشع به اردو در جِلْجال فرستاده، گفتند، دست خود را از بندگانت بازمدار. بزودی نزد ما بیا و ما را نجات بده، و مدد کن زیرا تمامی ملوک اَموریانی که در کوهستان ساکنند، بر ما جمع شده‌اند.
\v 7 پس یوشع با جمیع مردان جنگی و همۀ مردان شجاع از جِلْجال آمد.
\v 8 و خداوند به یوشع گفت، از آنها مترس زیرا ایشان را به دست تو دادم و کسی از ایشان پیش تو نخواهد ایستاد.
\v 9 پس یوشع تمامی شب از جِلْجال کوچ کرده، ناگهان به ایشان برآمد.
\v 10 و خداوند ایشان را پیش اسرائیل منهزم ساخت، و ایشان را در جَبَعُون به کشتار عظیمی کشت. و ایشان را به راه گردنۀ بیت‌حورون گریزانید، و تا عَزِیقَه و مَقِّیدَه ایشان را کشت.
\v 11 و چون از پیش اسرائیل فرار می‌کردند و ایشان در سرازیری بیت حورون می‌بودند، آنگاه خداوند تا عَزِیقَه بر ایشان از آسمان سنگهای بزرگ بارانید و مردند. و آنانی که از سنگهای تگرگ مردند، بیشتر بودند از کسانی که بنی‌اسرائیل به شمشیر کشتند.
\v 12 آنگاه یوشع در روزی که خداوند اَموریان را پیش بنی‌اسرائیل تسلیم کرد، به خداوند در حضور بنی‌اسرائیل تکلّم کرده، گفت، ای آفتاب بر جَبَعُون بایست و تو ای ماه بر وادی اَیلُون.
\v 13 پس آفتاب ایستاد و ماه توقّف نمود تا قوم از دشمنان خود انتقام گرفتند. مگر این در کتاب یاشِر مکتوب نیست که آفتاب در میان آسمان‌ایستاد و قریب به تمامی روز به فرو رفتن تعجیل نکرد.
\v 14 و قبل از آن و بعد از آن روزی مثل آن واقع نشده بود که خداوند آواز انسان را بشنود زیرا خداوند برای اسرائیل جنگ می‌کرد.
\v 15 پس یوشع با تمامی اسرائیل به اردو به جِلْجال برگشتند.
\v 16 امّا آن پنج ملک فرار کرده، خود را در مغارۀ مَقِّیدَه پنهان ساختند.
\v 17 و به یوشع خبر داده، گفتند، که آن پنج ملک پیدا شده‌اند و در مغاره مَقِّیدَه پنهانند.
\v 18 یوشع گفت، سنگهایی بزرگ به دهنۀ مغاره بغلطانید و بر آن مردمان بگمارید تا ایشان را نگاهبانی کنند.
\v 19 و امّا شما توقّف منمایید بلکه دشمنان خود را تعاقب کنید و مؤخر ایشان را بکشید و مگذارید که به شهرهای خود داخل شوند، زیرا یهُوَه خدای شما ایشان را به دست شما تسلیم نموده است.
\v 20 و چون یوشع و بنی‌اسرائیل از کشتن ایشان به کشتار بسیار عظیمی تا نابود شدن ایشان فارغ شدند، و بقیه‌ای که از ایشان نجات یافتند، به شهرهای حصاردار درآمدند.
\v 21 آنگاه تمامی قوم نزد یوشع به اردو در مَقِّیدَه به سلامتی برگشتند، و کسی زبان خود را بر احدی از بنی‌اسرائیل تیز نساخت.
\v 22 پس یوشع گفت، دهنۀ مغاره را بگشایید و آن پنج ملک را از مغاره، نزد من بیرون آورید.
\v 23 پس چنین کردند، و آن پنج ملک، یعنی ملک اورشلیم و ملک حَبْرُون و ملک یرْمُوت و ملک لاخیش و ملک عَجْلون را از مغاره نزد وی بیرون‌آوردند.
\v 24 و چون ملوک را نزد یوشع بیرون آوردند، یوشع تمامی مردان اسرائیل را خواند و به سرداران مردان جنگی که همراه وی می‌رفتند، گفت، نزدیک بیایید و پایهای خود را بر گردن این ملوک بگذارید. پس نزدیک آمده، پایهای خود را بر گردن ایشان گذاردند.
\v 25 و یوشع به ایشان گفت، مترسید و هراسان مباشید. قوی و دلیر باشید زیرا خداوند با همۀ دشمنان شما که با ایشان جنگ می‌کنید، چنین خواهد کرد.
\v 26 و بعد از آن یوشع ایشان را زد و کشت و بر پنج دار کشید که تا شام بر دارها آویخته بودند.
\v 27 و در وقت غروب آفتاب، یوشع فرمود تا ایشان را از دارها پایین آوردند، و ایشان را به مغاره‌ای که در آن پنهان بودند انداختند، و به دهنۀ مغاره سنگهای بزرگ که تا امروز باقی است، گذاشتند.
\v 28 و در آن روز یوشع مَقِّیدَه را گرفت، و آن و ملکش را به دم شمشیر زده، ایشان و همۀ نفوسی را که در آن بودند، هلاک کرد، و کسی را باقی نگذاشت؛ و به طوری که با ملک اریحا رفتار نموده بود، با ملک مَقِّیدَه نیز رفتار کرد.
\v 29 و یوشع با تمامی اسرائیل از مَقِّیدَه به لِبْنَه گذشت و با لِبْنَه جنگ کرد.
\v 30 و خداوند آن را نیز با ملکش به دست اسرائیل تسلیم نمود، پس آن و همۀ کسانی را که در آن بودند به دم شمشیر کشت و کسی را باقی نگذاشت، و به طوری که با ملک اریحا رفتار نموده بود با ملک آن نیز رفتار کرد.
\v 31 و یوشع با تمامی اسرائیل از لِبْنَه به لاخیش گذشت و به مقابلش اردو زده، با آن جنگ کرد.
\v 32 و خداوند لاخیش را به دست اسرائیل تسلیم نمود که آن را در روز دوم تسخیر نمود. و آن و همۀ کسانی را که در آن بودند به دم شمشیر کشت چنانکه به لِبْنَه کرده بود.
\v 33 آنگاه هورام ملک جازر برای اعانت لاخیش آمد، و یوشع او و قومش را شکست داد، به حدی که کسی را برای او باقی نگذاشت.
\v 34 و یوشع با تمامی اسرائیل از لاخیش به عَجْلون گذشتند و به مقابلش اردو زده، با آن جنگ کردند.
\v 35 و در همان روز آن را گرفته، به دم شمشیر زدند و همۀ کسانی را که در آن بودند در آن روز هلاک کرد چنانکه به لاخیش کرده بود.
\v 36 و یوشع با تمامی اسرائیل از عَجْلون به حَبْرُون برآمده، با آن جنگ کردند.
\v 37 و آن را گرفته، آن را با ملکش و همۀ شهرهایش و همۀ کسانی که در آن بودند به دم ششیر زدند، و موافق هر آنچه که به عَجْلون کرده بود کسی را باقی نگذاشت، بلکه آن را با همۀ کسانی که در آن بودند، هلاک ساخت.
\v 38 و یوشع با تمامی اسرائیل به دَبیرْ برگشت و با آن جنگ کرد.
\v 39 و آن را با ملکش و همۀ شهرهایش گرفت و ایشان را به دم شمشیر زدند، و همۀ کسانی را که در آن بودند، هلاک ساختند و او کسی را باقی نگذاشت؛ و به طوری که به حبرون رفتار نموده بود به دَبیرْ و ملکش نیز رفتار کرد، چنانکه به لِبْنَه و ملکش نیز رفتار نموده بود.
\v 40 پس یوشع تمامی آن زمین یعنی کوهستان و جنوب و هامون و وادیها و جمیع ملوک آنها را زده، کسی را باقی نگذاشت و هر ذی‌نفس را هلاک کرده، چنانکه یهُوَه، خدای اسرائیل، امر فرموده بود.
\v 41 و یوشع ایشان را از قادش بَرْنیع تا غَزّه و تمامی زمین جوشَن را تا جَبَعُون زد.
\v 42 ویوشع جمیع این ملوک و زمین ایشان را در یک وقت گرفت، زیرا که یهُوَه، خدای اسرائیل، برای اسرائیل جنگ می‌کرد.
\v 43 و یوشع با تمامی اسرائیل به اردو در جِلْجال مراجعت کردند.
\c 11
\p
\v 1 و واقع شد که چون یابین ملک حاصُور این را شنید، نزد یوباب ملک مادون و نزد ملک شِمْرُون و نزد ملک اَخْشاف فرستاد،
\v 2 و نزد ملوکی که به طرف شمال در کوهستان، و در عربه، جنوب کِنَّرُوت، و در هامون و در نافوتْ دورْ، به طرف مغرب بودند،
\v 3 و نزد کنعانیان به طرف مشرق و مغرب و اَموریان و حِتّیان و فَرِزّیان و یبوسیان در کوهستان، و حِوّیان زیر حَرْمون در زمین مِصْفَه.
\v 4 و آنها با تمامی لشکرهای خود که قوم بسیاری بودند و عدد ایشان مثل ریگ کنارۀ دریا بود با اسبان و ارابه‌های بسیار بیرون آمدند.
\v 5 و تمامی این ملوک جمع شده، آمدند و نزد آبهای میرُوم در یک جا اردو زدند تا با اسرائیل جنگ کنند.
\v 6 و خداوند به یوشع گفت، از ایشان مترس زیرا که فردا چنین وقتی جمیع ایشان را کشته شده، به حضور اسرائیل تسلیم خواهم کرد، و اسبان ایشان را پی خواهی کرد، و ارابه‌های ایشان را به آتش خواهی سوزانید.
\v 7 پس یوشع با تمامی مردان جنگی به مقابله ایشان نزد آبهای میرُوم ناگهان آمده، بر ایشان حمله کردند.
\v 8 و خداوند ایشان را به دست اسرائیل تسلیم نمود، که ایشان را زدند و تا صیدون بزرگ و مِسرَفوت مایم و تا وادی مِصْفَه به طرف شرقی تعاقب کرده، کشتند، به حدی که کسی را از ایشان باقی نگذاشتند.
\v 9 و یوشع به طوری که خداوند به وی‌گفته بود، با ایشان رفتار نموده، اسبان ایشان را پی کرد و ارابه‌های ایشان را به آتش سوزانید.
\v 10 و یوشع در آن وقت برگشت، و حاصور را گرفته، ملکش را با شمشیر کشت، زیرا حاصور قبل از آن سر جمیع آن ممالک بود.
\v 11 و همۀ کسانی را که در آن بودند به دم شمشیر کشته، ایشان را بالکل هلاک کرد، و هیچ ذی‌حیات باقی نماند، و حاصور را به آتش سوزانید.
\v 12 و یوشع تمامی شهرهای آن ملوک و جمیع ملوک آنها را گرفت و ایشان را به دم شمشیر کشته، بالکل هلاک کرد به طوری که موسی بندۀ خداوند امر فرموده بود.
\v 13 لکن همۀ شهرهایی که بر تلهای خود استوار بودند، اسرائیل آنها را نسوزانید، سوای حاصور که یوشع آن را فقط سوزانید.
\v 14 و بنی‌اسرائیل تمامی غنیمت آن شهرها و بهایم آنها را برای خود به غارت بردند، امّا همۀ مردم را به دم شمشیر کشتند، به حدی که ایشان را هلاک کرده، هیچ ذی‌حیات را باقی نگذاشتند.
\v 15 چنانکه خداوند بندۀ خود موسی را امر فرموده بود، همچنین موسی به یوشع امر فرمود و به همین‌طور یوشع عمل نمود، و چیزی از جمیع احکامی که خداوند به موسی فرموده بود، باقی نگذاشت.
\v 16 پس یوشع تمامی آن زمین کوهستان و تمامی جنوب و تمامی زمین جوشَن و هامون و عربه و کوهستان اسرائیل و هامون آن را گرفت.
\v 17 از کوه حالَق که به سوی سَعیر بالا می‌رود تا بعل جاد که در وادی لبنان زیر کوه حَرْمان است، و جمیع ملوک آنها را گرفته، ایشان را زد و کشت.
\v 18 و یوشع روزهای بسیار با این ملوک جنگ کرد.
\v 19 و شهری نبود که با بنی‌اسرائیل صلح کرده باشد، جز حِوّیانی که در جَبَعُون ساکن بودند و همۀ دیگران را در جنگ گرفتند.
\v 20 زیرا از جانب خداوند بود که دل ایشان را سخت کند تا به مقابلۀ اسرائیل درآیند و او ایشان را بالکل هلاک سازد، و بر ایشان رحمت نشود بلکه ایشان را نابود سازد چنانکه خداوند به موسی امر فرموده بود.
\v 21 و در آن زمان یوشع آمده، عناقیان را از کوهستان از جبرون و دَبیرْ و عناب و همۀ کوههای یهودا و همۀ کوههای اسرائیل منقطع ساخت، و یوشع ایشان را با شهرهای ایشان بالکل هلاک کرد.
\v 22 کسی از عناقیان در زمین بنی‌اسرائیل باقی نماند، لیکن در غزا و جَتْ و اَشْدُود بعضی باقی ماندند.
\v 23 پس یوشع تمامی زمین را برحسب آنچه خداوند به موسی گفته بود، گرفت، و یوشع آن را به بنی‌اسرائیل برحسب فرقه‌ها و اسباط ایشان به ملکّیت بخشید و زمین از جنگ آرام گرفت.
\c 12
\p
\v 1 و اینانند ملوک آن زمین که بنی‌اسرائیل کشتند، و زمین ایشان را به آن طرف اُرْدُن به سوی مطلع آفتاب از وادی اَرْنُون تا کوه حَرْمون، و تمامی عربه شرقی را متصرف شدند.
\v 2 سَیحُون ملک اَموریان که در حَشْبُون ساکن بود، و از عَرُوعِیر که به کناره وادی اَرْنُون است، و از وسط وادی و نصف جِلْعاد تا وادی یبُوق که سرحد بنی‌عَمّون است، حکمرانی می‌کرد.
\v 3 و از عربه تا دریای کِنَّرُوت به طرف مشرق و تا دریای عربه، یعنی بحرالملح به طرف مشرق به راه بیت‌یشیموت و به طرف جنوب زیر دامن فِسجه.
\v 4 و سر حدّ عوج، ملک باشان، که از بقیۀ رفائیان بود و در عَشْتارُوت و اَدْرَعی سکونت داشت.
\v 5 و در کوه حَرْمون و سَلْخَه و تمامی باشان تا سر حدّ جَشُوریان و مَعَکیان و بر نصف جِلْعاد تا سرحد سَیحُون، ملک حَشْبُون حکمرانی می‌کرد.
\v 6 اینها را موسی بندۀ خداوند و بنی‌اسرائیل زدند، و موسی بندۀ خداوند آن را به رؤبینیان و جادیان و نصف سبط مَنَسَّی به ملکّیت داد.
\v 7 و اینانند ملوک آن زمین که یوشع و بنی‌اسرائیل ایشان را در آن طرف اُرْدُن به سمت مغرب کشت، از بعل جاد در وادی لبنان، تا کوه حالَق که به سَعیر بالا می‌رود، و یوشع آن را به اسباط اسرائیل برحسب فرقه‌های ایشان به ملکّیت داد.
\v 8 در کوهستان و هامون و عربه و دشتها و صحرا و در جنوب از حِتّیان و اَموریان و کنعانیان و فَرِزّیان و حِوّیان و یبوسیان.
\v 9 یکی ملک اریحا و یکی ملک عای که در پهلوی بیت‌ئیل است.
\v 10 و یکی ملک اورشلیم و یکی ملک حَبْرُون.
\v 11 و یکی ملک یرْموت و یکی ملک لاخیش.
\v 12 و یکی ملک عَجْلون و یکی ملک جازَر.
\v 13 و یکی ملک دَبیرْ و یکی ملک جادَر.
\v 14 و یکی ملک حُرْما و یکی ملک عَراد.
\v 15 و یکی ملک لِبْنَه و یکی ملک عَدُلاّم.
\v 16 و یکی ملک مَقِّیدَه و یکی ملک بیت‌ئیل.
\v 17 و یکی ملک تَفّوح و یکی ملک حافَر.
\v 18 و یکی ملک عَفیق و یکی ملک لَشّارُون.
\v 19 و یکی ملک مادُون و یکی ملک حاصُور.
\v 20 و یکی ملک شِمْرُون مرؤن و یکی ملک اَکْشاف.
\v 21 و یکی ملک تَعَناک و یکی ملک مَجِدُّو.
\v 22 و یکی ملک قادِش و یکی ملک یقْنُعام‌در کَرْمَل.
\v 23 و یکی ملک دُور در نافَتْ دُور و یکی ملک امّتها در جِلْجال.
\v 24 پس یکی ملک تِرْصه و جمیع ملوکْ سی و یک نفر بودند.
\c 13
\p
\v 1 و یوشع پیر و سالخورده شد، و خداوند به وی گفت، تو پیر و سالخورده شده‌ای و هنوز زمین بسیار برای تصرف باقی می‌ماند.
\v 2 و این است زمینی که باقی می‌ماند، تمامی بلوک فلسطینیان و جمیع جَشُوریان.
\v 3 از شِیحُورْ که در مقابل مصر است تا سرحد عَقْرُون به سمت شمال که از کنعانیان شمرده می‌شود، یعنی پنج سردار فلسطینیان از غَزّیان و اَشْدُودیان و اَشْقَلُونیان و جَتْیان و عَقْرُونیان و عَوّیان.
\v 4 و از جنوب تمامی زمین کنعانیان و مغاره‌ای که از صیدونیان است تا اَفیقْ و تا سرحد اَموریان.
\v 5 و زمین جِبْلیان و تمامی لُبْنان به سمت مطلع آفتاب از بَعْلْ جاد که زیر کوه حَرْمون است تا مدخل حَمات.
\v 6 تمامی ساکنان کوهستان از لبنان تا مِصْرَفُوت مایمْ که جمیع صِیدُونیان باشند، من ایشان را از پیش بنی‌اسرائیل بیرون خواهم کرد. لیکن تو آنها را به بنی‌اسرائیل به ملکّیت به قرعه تقسیم نما چنانکه تو را امر فرموده‌ام.
\v 7 پس الآن این زمین را به نه سبط و نصف سبط مَنَسَّی برای ملکّیت تقسیم نما.
\v 8 با او رؤبینیان و جادیان ملک خود را گرفتند که موسی در آن طرف اُرْدُن به سمت مشرق به ایشان داد، چنانکه موسی بندۀ خداوند به ایشان‌بخشیده بود.
\v 9 از عَرُوعِیر که بر کنارۀ وادی اَرْنُون است، و شهری که در وسط وادی است، و تمامی بیابان مِیدَبا تا دِیبُون.
\v 10 و جمیع شهرهای سَیحُون ملک اَموریان که در حَشْبُون تا سرحد بنی‌عَمّون حکمرانی می‌کرد.
\v 11 و جِلْعاد و سرحد جَشُوریان و مَعَکیان و تمامی کوه حَرْمون و تمامی باشان تا سَلْخَه.
\v 12 و تمامی ممالک عوج در باشان که در اَشْتارُوت و اَدْرَعی حکمرانی می‌کرد، و او از بقیۀ رفائیان بود. پس موسی ایشان را شکست داد و بیرون کرد.
\v 13 امّا بنی‌اسرائیل جَشُوریان و مَعَکیان را بیرون نکردند؛ پس جَشُور و مَعَکی تا امروز در میان اسرائیل ساکنند.
\v 14 لیکن به سبط لاوی هیچ ملکّیت نداد، زیرا هدایای آتشین یهُوَه خدای اسرائیل ملکّیت وی است چنانکه به او گفته بود.
\v 15 و موسی به سبط بنی‌رؤبین برحسب قبیله‌های ایشان داد.
\v 16 و حدود ایشان از عَرُوعِیر بود که به کنار وادی اَرْنُون است و شهری که در وسط وادی است و تمامی بیابان که پهلوی مِیدَبا است؛
\v 17 حَشْبُون و تمامی شهرهایش که در بیابان است و دِیبُون و باموتْبَعَل و بیتْبَعَل مَعُون؛
\v 18 و یهْصَه و قَدِیموتْ و میفاعت؛
\v 19 و قِریتایم و سِبْمَه و سارَتْ شَحَرْ که در کوه دَره بود؛
\v 20 و بیت فَغُور و دامن فِسْجَه و بیت یشیمُوت؛
\v 21 و تمامی شهرهای بیابان و تمامی ممالک سَیحُون، ملک اَموریان، که در حَشْبُون حکمرانی می‌کرد، و موسی او را با سرداران مِدیان یعنی اَوِی و راقَم و صوُر و حور و رابَع، امرای سَیحُون، که در آن زمین ساکن بودند، شکست داد.
\v 22 و بَلْعام بن‌بَعُورفالگیر را بنی‌اسرائیل در میان کشتگان به شمشیر کشتند.
\v 23 و سرحد بنی‌رؤبین اُرْدُن و کناره‌اش بود. این ملکّیت بنی‌رؤبین برحسب قبیله‌های ایشان بود یعنی شهرها و دهات آنها.
\v 24 و موسی به سبط جاد یعنی به بنی‌جاد برحسب قبیله‌های ایشان داد.
\v 25 و سرحد ایشان یعزیر بود و تمامی شهرهای جِلْعاد و نصف زمین بنی‌عَمّون تا عَرُوعِیر که در مقابل رَبّه است.
\v 26 و از حَشْبُون تا رامّتْ مِصْفَه و بَطونیم و از مَحَنایم تا سرحد دَبیرْ.
\v 27 و در دره بیت هارام و بیت نِمْرَه و سُکّوت و صافُون و بقیه مملکت سَیحُون، ملک حَشْبُون، و اُرْدُن و کنارۀ آن تا انتهای دریای کِنَّرِت در آن طرف اُرْدُن به سمت مشرق.
\v 28 این است ملکّیت بنی‌جاد برحسب قبیله‌های ایشان یعنی شهرها و دهات آنها.
\v 29 و موسی به نصف سبط مَنَسَّی داد و برای نصف سبط بنی‌مَنَسَّی برحسب قبیله‌های ایشان برقرار شد.
\v 30 و حدود ایشان از مَحَنایم تمامی باشان یعنی تمامی ممالک عوج، مَلِک باشان و تمامی قریه‌های یائیر که در باشان است، شصت شهر بود.
\v 31 و نصف جِلْعاد و عَشْتارُوت و اَدْرَعی شهرهای مملکت عوج در باشان برای پسران ماکیر بن‌مَنَسَّی یعنی برای نصف پسران ماکیر برحسب قبیله‌های ایشان بود.
\v 32 اینهاست آنچه موسی در عَرَباتِ موآب در آن طرف اُرْدُن در مقابل اَریحا به سمت مشرق برای ملکّیت تقسیم کرد.
\v 33 لیکن به سبط لاوی، موسی هیچ نصیب نداد زیرا که یهُوَه، خدای اسرائیل، نصیب ایشان است چنانکه به ایشان گفته بود.
\c 14
\p
\v 1 و اینهاست ملکهایی که بنی‌اسرائیل در زمین کنعان گرفتند، که العازار کاهن و یوشع بن‌نون و رؤسای آبای اسباط بنی‌اسرائیل برای ایشان تقسیم کردند.
\v 2 برحسب قرعه، ملکّیت ایشان شد، برای نه سبط و نصف سبط، چنانکه خداوند به دست موسی امر فرموده بود.
\v 3 زیرا که موسی ملکّیت دو سبط و نصف سبط را به آن طرف اُرْدُن داده بود، امابه لاویان هیچ ملکّیت در میان ایشان نداد.
\v 4 زیرا پسران یوسف دو سبط بودند، یعنی مَنَسَّی و افرایم، و به لاویان هیچ قسمت در زمین ندادند، غیر از شهرها به جهت سکونت و اطراف آنها به جهت مواشی و اموال ایشان.
\v 5 چنانکه خداوند موسی را امر فرموده بود، همچنان بنی‌اسرائیل عمل نموده، زمین را تسلیم کردند.
\v 6 آنگاه بنی‌یهودا در جِلْجال نزد یوشع آمدند، و کالیب بن‌یفُنَّه‌قَنِزّی وی را گفت، سخنی را که خداوند به موسی، مرد خدا، دربارۀ من و تو و قادش بَرْنیع گفت می‌دانی.
\v 7 من چهل ساله بودم وقتی که موسی، بندۀ خداوند ، مرا از قادش بَرْنیع برای جاسوسی زمین فرستاد، و برای او خبر باز آوردم چنانکه در دل من بود.
\v 8 لیکن برادرانم که همراه من رفته بودند، دل قوم را گداختند. و امّا من یهُوَه خدای خود را به تمامی دل پیروی کردم.
\v 9 و در آن روز موسی قسم خورد و گفت، البتّه زمینی که پای تو بر آن گذارده شد، برای تو واولادت ملکّیت ابدی خواهد بود، زیرا که یهُوَه خدای مرا به تمامی دل پیروی نمودی.
\v 10 و الآن اینک خداوند چنانکه گفته بود، این چهل و پنج سال مرا زنده نگاه داشته است، از وقتی که خداوند این سخن را به موسی گفت، هنگامی که اسرائیل در بیابان راه می‌رفتند. و الآن، اینک من امروز هشتاد و پنج ساله هستم.
\v 11 و حال امروز قوّت من باقی است مثل روزی که موسی مرا فرستاد، چنانکه قوّت من در آن وقت بود، همچنان قوّت من الآن است، خواه برای جنگ کردن و خواه برای رفتن و آمدن.
\v 12 پس الآن این کوه را به من بده که در آن روز خداوند درباره‌اش گفت، زیرا تو در آن روز شنیدی که عناقیان در آنجا بودند، و شهرهایش بزرگ و حصاردار است. شاید خداوند با من خواهد بود تا ایشان را بیرون کنم، چنانکه خداوند گفته است.
\v 13 پس یوشع او را برکت داد و حَبْرُون را به کالیب بن‌یفُنَّه به ملکّیت بخشید.
\v 14 بنابراین حَبْرُون تا امروز ملکّیت کالیب بن‌یفُنَّۀ قَنِزّی شد، زیرا که یهُوَه خدای اسرائیل را به تمامی دل پیروی نموده بود.
\v 15 و قبل از آن نام حَبْرُون، قریۀ اَرْبع بود که او در میان عناقیان مرد بزرگ‌ترین بود. پس زمین از جنگ آرام گرفت.
\c 15
\p
\v 1 و قرعه به جهت سبط بنی‌یهودا، به‌حسب قبایل ایشان، به طرف جنوب به سر حدّ اَدُوم، یعنی صحرای صین به اقصای تیمان رسید.
\v 2 و حدّ جنوبی ایشان از آخربحرالملح، از خلیجی که متوجّه به سمت جنوب است، بود.
\v 3 و به طرف جنوب، فراز عَکْرَبِّیم بیرون آمده، به صین گذشت، و به جنوب قادِش بَرْنیع برآمده، به حَصْرون گذشت، و به اَدّار برآمده، به سوی قَرْقَع برگشت.
\v 4 و از عَصمون گذشته، به وادی مصر بیرون آمد، و انتهای این حدّ تا به دریا بود. این حدّ جنوبی شما خواهد بود.
\v 5 و حدّ شرقی، بحرالملح تا آخر اُرْدُن بود، و حدّ طرف شمال، از خلیج دریا تا آخر اُرْدُن بود.
\v 6 و این حدّ تا بیت حُجلَه برآمده، به طرف شمالی بیت عَرَبَه گذشت، و این حدّ نزد سنگ بُهُنْ پسر رؤبین برآمد.
\v 7 و این حدّ از وادی عَخور نزد دَبیرْ برآمد، و به طرف شمال به سوی جِلْجال که مقابل فراز اَدُمّیم است، که در جنوب وادی است، متوجّه می‌شود، و این حدّ نزد آبهای عَین شمس گذشت، و انتهایش نزد عین رُوجِل بود.
\v 8 و این حدّ از وادی پسر هَنُّوم به جانب یبُوسی، به طرف جنوب که همان اورشلیم باشد، برآمد. پس این حدّ به سوی قلۀ کوهی که به طرف مغرب مقابل وادی هَنُّوم، و به طرف شمال به آخر وادی رفائیم است، گذشت.
\v 9 و این حدّ از قلۀ کوه به چشمه آبهای نَفْتُوح کشیده شد، و نزد شهرهای کوه عَفْرون بیرون آمد، و تا بَعْلَه که قریه یعاریم باشد، کشیده شد.
\v 10 و این حدّ از بَعْلَه به طرف مغرب به کوه سَعیر برگشت، و به طرف شمال از جانب کوه یعاریم که کسالون باشد گذشت، و نزد بیت‌شمس بزیر آمده، از تِمْنَه گذشت.
\v 11 و این حدّ به سوی شمال از جانب عَقْرون بیرون آمد، و تا شِکْرون کشیده شد، و از کوه بَعْلَه گذشته، نزد یبْنَئیل بیرون آمد، و انتهای این حدّ دریا بود.
\v 12 و حدّ غربی‌دریای بزرگ و کناره آن بود، این است حدود بنی‌یهودا از هر طرف به حسب قبایل ایشان.
\v 13 و به کالیب بن‌یفُنَّه به حسب آنچه خداوند به یوشع فرموده بود، در میان بنی‌یهودا قسمتی داد، یعنی قریۀ اَرْبَع پدر عَناق که حَبْرُون باشد.
\v 14 و کالیب سه پسر عَناق یعنی شِیشَی و اَخیمان و تَلمَی اولاد عَناق را از آنجا بیرون کرد.
\v 15 و از آنجا به ساکنان دَبیرْ برآمد. و اسم دَبیرْ قبل از آن قریه سِفْر بود.
\v 16 و کالیب گفت، هر که قریه سِفْر را بزند و آن را بگیرد، دختر خود عَکْسَه را به زنی به او خواهم داد.
\v 17 و عتنئیل پسر قناز برادر کالیب آن را گرفت، و دختر خود عَکْسَه را به او به زنی داد.
\v 18 و چون او نزد وی آمد، او را ترغیب کرد که از پدر خود زمینی طلب نماید. و دختر از الاغ خود پایین آمد، و کالیب وی را گفت، چه می‌خواهی؟
\v 19 گفت، مرا برکت ده. چونکه زمین جنوبی را به من داده‌ای، چشمه‌های آب نیز به من بده. پس چشمه‌های بالا و چشمه‌های پایین را به او بخشید.
\v 20 این است مِلک سبط بنی‌یهودا به حسب قبایل ایشان.
\v 21 و شهرهای انتهایی سبط بنی‌یهودا به سمت جنوب بر سرحد اَدُوم قَبْصَئیل و عِیدَر و یاجُور بود،
\v 22 و قِینَه و دِیمُونَه و عَدْعَدَه،
\v 23 و قادِش و حاصور و یتْنان،
\v 24 و زیف و طالَم و بَعْلوت،
\v 25 و حاصور حَدَتَّه و قِریوت حَصْرُون که حاصور باشد.
\v 26 اَمام و شَماع و مولادَه،
\v 27 و حَصَرْجَدَّه و حَشْمون و بیت فالَط،
\v 28 و حَصَر شوعال و بیرشَبَع و بِزْیوتِیه،
\v 29 و بَعالَه و عِییم و عاصَم،
\v 30 و اَلْتُولَدْ و کسِیل و حُرْمَه،
\v 31 و صِقلج و مَدْمَنَّه و سَنْسَنَّه،
\v 32 و لَباوُت و سِلْخِیم و عَین و رِمُّون، جمیع این شهرها با دهات آنها بیست و نه می‌باشد.
\v 33 و در هامُون اَشْتاوُل و صَرْعَه و اَشْنَه،
\v 34 و زانوح و عَین جِنِّیم و تَفُّوح و عَینام،
\v 35 و یرْمُوت و عَدُّلام و سوکوه و عَزِیقَه،
\v 36 و شَعْراِیم و عَدیتایم و اَلْجَدِیرَه و جُدَیرُتایم، چهارده شهر با دهات آنها.
\v 37 صَنان و حَداشاه و مِجْدَل جاد.
\v 38 و دِلْعان و المِصْفَه و یقْتَئِیل.
\v 39 و لاخیش و بُصْقَه و عَجْلون.
\v 40 و کَبُّون و لَحمان و کِتلِیش.
\v 41 و جَدیروت و بیت‌داجون و نَعَمه و مَقِّیدَه. شانزده شهر با دهات آنها.
\v 42 و لِبْنَه و عاتَر و عاشان.
\v 43 و یفْتاح و اَشْنَه و نَصیب.
\v 44 و قَعِیلَه و اَکْزیب و مَریشَه. نه شهر با دهات آنها.
\v 45 و عَقْرُون و قصبه‌ها و دهات آن.
\v 46 از عَقْرُون تا دریا، همه که به اطراف اَشْدُود بود با دهات آنها.
\v 47 و اَشْدُود و قصبه‌ها و دهات آن. و غَزا و قصبه‌ها و دهات آن تا وادی مصر، و تا دریای بزرگ و کنار آن.
\v 48 و در کوهستان شامیر و یتّیر و سُوکوه.
\v 49 و دَنَّه و قریه سَنَّه که دَبیرْ باشد.
\v 50 و عَناب و اَشْتَمُوه و عانیم.
\v 51 و جَوشَن و حُولون و جیلوه، یازده شهر با دهات آنها.
\v 52 و اَراب و دُومَه و اَشعان.
\v 53 و یانوم و بیت تفَّوُح و افَیقَه.
\v 54 و حُمْطَه و قریه اَربَع که حَبْرُون باشد، و صیعور، نه شهر با دهات آنها.
\v 55 و مَعُون و کَرْمَل و زیف و یوطَه.
\v 56 و یزْرَعِیل و یقْدَعام و زانوح.
\v 57 و القاین و جِبْعَه و تِمْنَه، ده شهر با دهات آنها.
\v 58 و حَلْحول و بیت صُور و جَدُور.
\v 59 و معارات و بیت‌عَنُوت و الْتَقُون، شش شهر با دهات‌آنها.
\v 60 و قریه بَعل که قریه یعاریم باشد و اَلْرَبَّه، دو شهر با دهات آنها.
\v 61 و در بیابان بیت‌عَرَبَه و مِدّین و سکاکَه.
\v 62 و اَلْنِبشان و مَدینَةُالملح و عین جدی، شش شهر با دهات آنها.
\v 63 و امّا یبوسیان که ساکن اورشلیم بودند، بنی‌یهودا نتوانستند ایشان را بیرون کنند. پس یبوسیان با بنی‌یهودا تا امروز در اورشلیم ساکنند.
\c 16
\p
\v 1 و قرعه برای بنی‌یوسف به سمت مشرق، از اُرْدُن اریحا به طرف آبهای اریحا تا صحرایی که از اریحا به سوی کوه بیت‌ئیل بر می‌آید، بیرون آمد.
\v 2 و از بیت‌ئیل تا لوز برآمده، به سرحد اَرْکیان تا عَطاروت گذشت.
\v 3 و به سمت مغرب به سرحد یفلیطیان تا کنار بیت‌حورون پایین و تا جازَرِ پایین آمد، و انتهایش تا دریا بود.
\v 4 پس پسران یوسف، مَنَسَّی و افرایم، ملک خود را گرفتند.
\v 5 و حدود بنی‌افرایم به حسب قبایل ایشان چنین بود که حدّ شرقی ملک ایشان عطاروت اَدّار تا بیت‌حورونِ بالا بود.
\v 6 و حدّ غربی ایشان به طرف شمال نزد مَکْمِیت برآمد و حدّ ایشان به سمت مشرق به‌تأنه شیلوه برگشته، به طرف مشرقِ یانُوحَه از آن گذشت.
\v 7 و از یانوحه به عطاروت و نَعْرَه پایین آمده، به اریحا رسید و به اُرْدُن منتهی شد.
\v 8 و سرحد غربی آن از تَفّوُح تا وادی قانَه رفت و آخر آن به دریا بود. این است‌مِلک سبط بنی‌افرایم به حسب قبایل ایشان.
\v 9 علاوه بر شهرهایی که از میان ملک بن‌مَنَسَّی برای بنی‌افرایم جدا شده بود، جمیع شهرها با دهات آنها بود.
\v 10 و کنعانیان را که در جازَر ساکن بودند، بیرون نکردند. پس کنعانیان تا امروز در میان افرایم ساکنند، و برای جزیه، بندگان شدند.
\c 17
\p
\v 1 و قسمت سبط مَنَسَّی این شد، زیرا که‌او نخست‌زادۀ یوسف بود. و امّا ماکیر نخست‌زادۀ مَنَسَّی که پدر جِلْعاد باشد، چونکه مرد جنگی بود، جِلْعاد و باشان به او رسید.
\v 2 و برای پسران دیگر مَنَسَّی به حسب قبایل ایشان قسمتی شد، یعنی برای پسران اَبیعَزَر، و برای پسران هالَک، و برای پسران اَسْرِئیل، و برای پسران شَکیم، و برای پسران حافَرْ، و برای پسران شَمیداع. اینان اولاد ذکور مَنَسَّی بن‌یوسف برحسب قبایل ایشان می‌باشند.
\v 3 و امّا صَلُفْحاد بن‌حافَر بن‌جِلْعاد بن‌ماکیر بن‌مَنَسَّی را پسران نبود، بلکه دختران. و اینهاست نامهای دخترانش، مَحْلَه و نُوْعَه و حُجْلَه و مِلْکَه و تِرْصَه.
\v 4 پس ایشان نزد العازار کاهن و نزد یوشع بن‌نون و نزد رؤسا آمده، گفتند که  خداوند موسی را امر فرمود که ملکی در میان برادران ما به ما بدهد. پس برحسب فرمان خداوند ، ملکی در میان برادران پدرشان به ایشان داد.
\v 5 و به مَنَسَّی سوای زمین جِلعاد و باشان که به آن طرف اُرْدُن واقع است، ده حصّه رسید.
\v 6 زیرا که دختران مَنَسَّی، ملکی در میان پسرانش یافتند، و پسران دیگر مَنَسَّی، جِلْعاد را یافتند.
\v 7 و حدّ مَنَسَّی از اشیر تا مَکْمَتَه که مقابل شَکیم است، بود، و حدش به طرف راست تا ساکنان عین تَفُّوح رسید.
\v 8 و زمین تَفُّوح از آن مَنَسَّی بود، امّا تَفُّوح که به سرحد مَنَسَّی واقع است، از آن بنی‌افرایم بود.
\v 9 و حدش به وادی قانه یعنی به طرف جنوب وادی برآمد، و این شهرها از میان شهرهای مَنَسَّی، ملک افرایم بود؛ و حدّ مَنَسَّی به طرف شمال وادی و انتهایش به دریا بود.
\v 10 جنوب آن از آنِ افرایم، و شمال آن از آن مَنَسَّی و دریا حدّ او بود، و ایشان به سوی شمال تا اَشیر و به سوی مشرق تا یسّاکار رسیدند.
\v 11 و مَنَسَّی در یسّاکار و در اَشیر بیت‌شان و قصبه‌هایش، و یبْلَعام و قصبه‌هایش، و ساکنان دُور و قصبه‌هایش، و ساکنان عین دور و قصبه‌هایش، و ساکنان تَعْناک و قصبه‌هایش، و ساکنان مَجِدُّو و قصبه‌هایش، یعنی سه محال کوهستانی داشت.
\v 12 لیکن بنی‌مَنَسَّی ساکنان آن شهرها را نتوانستند بیرون کنند، و کنعانیان جازم بودند که در آن زمین ساکن باشند.
\v 13 و واقع شد که چون بنی‌اسرائیل قوّت یافتند، از کنعانیان جزیه گرفتند، لیکن ایشان را بالکل بیرون نکردند.
\v 14 و بنی‌یوسف یوشع را خطاب کرده، گفتند، چرا یک قرعه و یک حصه فقط به من برای ملکّیت دادی؟ و حال آنکه من قوم بزرگ هستم، چونکه خداوند تا الآن مرا برکت داده است.
\v 15 یوشع به ایشان گفت، اگر تو قوم بزرگ هستی به جنگل برآی و در آنجا در زمین فَرِزّیان و رفائیان برای خود مکانی صاف کن، چونکه کوهستان افرایم برای تو تنگ است.
\v 16 بنی‌یوسف گفتند، کوهستان برای ما کفایت‌نمی‌کند، و جمیع کنعانیان که در زمین وادی ساکنند، ارابه‌های آهنین دارند، چه آنانی که در بیت‌شان و قصبه‌هایش، و چه آنانی که در وادی یزْرَعِیل هستند.
\v 17 پس یوشع به خاندان یوسف یعنی به افرایم و مَنَسَّی خطاب کرده، گفت، تو قوم بزرگ هستی و قوّت بسیار داری، برای تو یک قرعه نخواهد بود.
\v 18 بلکه کوهستان نیز از آن تو خواهد بود، و اگر چه آن جنگل است آن را خواهی برید، و تمامی حدودش مال تو خواهد بود زیرا که کنعانیان را بیرون خواهی کرد، اگر چه ارابه‌های آهنین داشته، و زورآور باشند.
\c 18
\p
\v 1 و تمامی جماعت بنی‌اسرائیل در شیلوه جمع شده، خیمۀ اجتماع را در آنجا برپا داشتند، و زمین پیش روی ایشان مغلوب بود.
\v 2 و از بنی‌اسرائیل هفت سبط باقی ماندند، که هنوز ملک خود را تقسیم نکرده بودند.
\v 3 و یوشع به بنی‌اسرائیل گفت، شما تا به کی کاهلی می‌ورزید و داخل نمی‌شوید تا در آن زمینی که یهُوَه خدای پدران شما، به شما داده است، تصرف نمایید؟
\v 4 سه نفر برای خود از هر سبط انتخاب کنید، تا ایشان را روانه نمایم، و برخاسته، از میان زمین گردش کرده، آن را برحسب ملکهای خود ثبت کنند، و نزد من خواهند برگشت.
\v 5 و آن را به هفت حصّه تقسیم کنند؛ و یهودا به سمت جنوب به حدود خود خواهد ماند، و خاندان یوسف به سمت شمال به حدود خود خواهد ماند.
\v 6 و شما زمین را به هفت حصّه ثبت کرده، آن را نزد من اینجا بیاورید، و من برای شما در اینجا در حضور یهُوَه، خدای ما، قرعه خواهم انداخت.
\v 7 زیرا که لاویان در میان شما هیچ نصیب ندارند، چونکه کهانت خداوند نصیب ایشان است. و جاد و رؤبین و نصف سبط مَنَسَّی ملک خود را که موسی، بندۀ خداوند ، به ایشان داده بود در آن طرف اُرْدُن به سمت شرقی گرفته‌اند.
\v 8 پس آن مردان برخاسته، رفتند و یوشع آنانی را که برای ثبت کردن زمین می‌رفتند امر فرموده، گفت، بروید و در زمین گردش کرده، آن را ثبت نمایید و نزد من برگردید، تا در اینجا در حضور خداوند در شیلوه برای شما قرعه اندازم.
\v 9 پس آن مردان رفته، از میان زمین گذشتند و آن را به هفت حصه به حسب شهرهایش در طوماری ثبت نموده، نزد یوشع به اردو در شیلوه برگشتند.
\v 10 و یوشع به حضور خداوند در شیلوه برای ایشان قرعه انداخت، و در آنجا یوشع زمین را برای بنی‌اسرائیل برحسب فرقه‌های ایشان تقسیم نمود.
\v 11 و قرعه سبط بنی‌بنیامین برحسب قبایل ایشان برآمد، و حدود حصۀ ایشان در میان بنی‌یهودا و بنی‌یوسف افتاد.
\v 12 و حدّ ایشان به سمت شمال از اُرْدُن بود، و حدّ ایشان به طرف اریحا به سوی شمال برآمد، و از میان کوهستان به سوی مغرب بالا رفت، و انتهایش به صحرای بیت‌آون بود.
\v 13 و حدّ ایشان از آنجا تا لوز گذشت، یعنی به جانب لوز جنوبی که بیت‌ئیل باشد، و حدّ ایشان به سوی عطاروت ادار بر جانب کوهی که به جنوب بیت حورون پایین است، رفت.
\v 14 و حدش کشیده شد و به جانب مغرب به سوی جنوب از کوهی که در مقابل بیت حورون جنوبی است گذشت، و انتهایش نزد قریه‌بعل بود که آن را قریت یعاریم می‌گویند و یکی از شهرهای بنی‌یهوداست. این جانب غربی است.
\v 15 و جانب جنوبی از انتهای قریت یعاریم بود، و این حدّ به طرف مغرب می‌رفت و به سوی چشمۀ آبهای نَفْتُوح برآمد.
\v 16 و این حدّ به انتهای کوهی که در مقابل درۀ ابن‌هَنُّوم است که در جنوب وادی رفائیم باشد، برآمد، و به سوی درۀ هَنُّوم به جانب جنوبی یبوسیان رفته، تا عَین رَوجَل رسید.
\v 17 و از طرف شمال کشیده شده، به سوی عین شمس رفت، و به جلیلوت که در مقابل سر بالای اَدُمّیم است برآمد، و به سنگ بُوهَن بن‌رؤبین به زیر آمد.
\v 18 و به جانب شمالی در مقابل عربه گذشته، به عَرَبَه به زیر آمد.
\v 19 و این حدّ به جانب بیت‌حُجْلَه به سوی شمال گذشت، و آخر این حدّ به خلیج شمالی بحرالملح نزد انتهای جنوبی اُرْدُن بود. این حدّ جنوبی است.
\v 20 و به طرف مشرق، حدّ آن اُرْدُن بود و ملک بنی‌بنیامین به حسب حدودش به هر طرف و برحسب قبایل ایشان این بود.
\v 21 و این است شهرهای سبط بنی‌بنیامین برحسب قبایل ایشان، اریحا و بیت‌حُجْلَه و عیمق قصیص.
\v 22 و بیت‌عربه و صَمارایم و بیت‌ئیل.
\v 23 و عَوّیم و فارَه و عُفْرَت.
\v 24 و کَفَر عَمّونی و عُفْنی و جابَع، دوازده شهر با دهات آنها.
\v 25 و جَبَعُون و رامَه و بئیروت.
\v 26 و مِصْفَه و کَفِیرَه و موصَه.
\v 27 و راقَم و یرْفَئیل و تَرالَه.
\v 28 و صَیلَه و آلَف و یبوسی که اورشلیم باشد و جِبْعَه و قِرْیت، چهارده شهر با دهات آنها. این ملک بنی‌بنیامین به حسب قبایل ایشان بود.
\c 19
\p
\v 1 و قرعه دومین برای شَمَعون برآمد،یعنی برای سبط بنی‌شمعون برحسب قبایل ایشان، و ملک ایشان در میان ملک بنی‌یهودا بود.
\v 2 و اینها نصیب ایشان شد یعنی بئیر شَبَع و شَبَع و مولادا.
\v 3 و حَصَر شوعال و بالَح و عاصَم.
\v 4 و اَلْتولَد و بَتُول و حُرْمَه.
\v 5 صِقْلَغْ و بیت مَرْکَبوت و حَصَرْ سُوسَه.
\v 6 و بیت لَباعُوت و شاروحَن. سیزده شهر با دهات آنها.
\v 7 و عین و رِمّون و عاتَر و عاشان، چهار شهر با دهات آنها.
\v 8 و تمامی دهاتی که در اطراف این شهرها تا بَعْلَت بئیر رامۀ جنوبی بود. ملک سبط بنی‌شَمَعون بر حسب قبایل ایشان این بود.
\v 9 و ملک بنی‌شمعون از میان قسمت بنی‌یهودا بود، زیرا قسمت بنی‌یهودا برای ایشان زیاد بود، پس بنی‌شمعون ملک خود را از میان ملک ایشان گرفتند.
\v 10 و قرعه سوم برای بنی‌زَبُولُون برحسب قبایل ایشان برآمد، و حدّ ملک ایشان تا سارید رسید.
\v 11 و حدّ ایشان به طرف مغرب تا مَرْعَلَه رفت و تا دبّاشَه رسید و تا وادی که در مقابل یقْنَعام است، رسید.
\v 12 و از سارِید به سمت مشرق به سوی مطلع آفتاب تا سرحد کِسْلُوت تابور پیچید، و نزد دابَرَه بیرون آمده، به یافِیع رسید.
\v 13 و از آنجا به طرف مشرق تا جَتْ حافَر و تا عِتّ قاصِین گذشته، نزد رِمّون بیرون آمد و تا نَیعَه کشیده شد.
\v 14 و این حدّ به طرف شمال تا حَنّاتُون آن را احاطه کرد، و آخرش نزد وادی یفْتَحْئیل بود.
\v 15 و قَّطَه و نَهْلال و شِمْرُون و یدالَه و بیت‌لَحَم، دوازده شهر با دهات آنها.
\v 16 این ملک بنی‌زَبُولُون برحسب قبایل ایشان بود، یعنی این شهرها با دهات آنها.
\v 17 و قرعه چهارم برای یساکار برآمد یعنی برای بنی‌یسّاکار برحسب قبایل ایشان.
\v 18 و حدّ ایشان تا یزْرَعِیل و کِسْلُوت و شُوْنَم بود.
\v 19 و حَفارایم و شَیئُون و اَناحَره.
\v 20 و رَبِّیت و قِشْیون و آبَص.
\v 21 و رَمَه و عَین جَنّیم و عین حَدّه و بیت فَصّیص.
\v 22 و این حدّ به تابُور و شَحْصیمَه و بیت‌شَمْس رسید، و آخر حدّ ایشان نزد اُرْدُن بود. یعنی شانزده شهر با دهات آنها.
\v 23 این ملک سبط بنی‌یساکار برحسب قبایل ایشان بود، یعنی شهرها با دهات آنها.
\v 24 و قرعه پنجم برای سبط بنی‌اَشیر برحسب قبایل ایشان بیرون آمد.
\v 25 و حدّ ایشان حلْقَه و حَلِی و باطَن و اَکْشاف.
\v 26 و اَلَّمَّلَک و عَمْعاد و مِشْآل و به طرف مغرب به کَرْمَل و شِیحُورْ لِبْنَه رسید.
\v 27 و به سوی مشرق آفتاب به بیت داجُون پیچیده، تا زَبُولُون رسید، و به طرف شمال تا وادی یفْتَحْئِیل و بیت عامَق و نَعِیئِیل وبه طرف چپ نزد کابول بیرون آمد.
\v 28 و به حَبْرُون و رحوُب و حَمُّون و قانَه تا صیدونِ بزرگ.
\v 29 واین حدّ به سوی رامَه به شهر حصاردار صُور پیچید و این حدّ به سوی حُوْصَه برگشت، و انتهایش نزد دریا در دیار اکْزیبْ بود.
\v 30 و عَمّهَ و عَفیق و رَحُوْب، و بیست و دو شهر با دهات آنها.
\v 31 ملک سبط بنی‌اشیر برحسب قبایل ایشان این بود،یعنی این شهرها با دهات آنها.
\v 32 و قرعه ششم برای بنی‌نَفْتالی بیرون آمد، یعنی برای بنی‌نَفْتالی برحسب قبایل ایشان.
\v 33 و حدّ ایشان از حالَف از بلوطی که در صَعَنَیم است و اَدامی و ناقَب و یبْنَئیل تا لَقُّوم بود و آخرش نزد اُرْدُن بود؛
\v 34 و حدش به سمت مغرب به سوی ازنوت تا بور پیچید، و از آنجا تا حقوق بیرون آمد، و به سمت جنوب به زَبُولُون رسید و به سمت مغرب به اَشیر رسید، و به سمت مشرق به یهودا نزد اُرْدُن.
\v 35 و شهرهای حصاردار صِدّیم و صَیر و حَمَّۀ و رَقَّۀ و کِنّارَۀ.
\v 36 و ادَامَه و رامَه و حاصُور.
\v 37 و قادِش و اذْرَعَی و عَین حاصُور.
\v 38 و یرْون و مَجْدَلْئِیل و حُورِیم و بیت عَناه و بیت شَمْس، نوزده شهر با دهات آنها.
\v 39 ملک سبط بنی‌نَفْتالی برحسب قبایل ایشان این بود، یعنی شهرها با دهات آنها.
\v 40 و قرعه هفتم برای سبط بنی‌دان برحسب قبایل ایشان بیرون آمد.
\v 41 و حدّ ملک ایشان صَرْعَه و اَشْتَئول و عِیر شَمْس بود.
\v 42 و شَعَلَبِّین و اَیلُون و یتْلَه.
\v 43 و اَیلُون و تِمْنَه و عَقْرُون.
\v 44 و اَلْتَقِیه و جِبَّتُون و بَعْلَه.
\v 45 و یهود و بنی‌بَرق و جَتْ رِمّون.
\v 46 و میاه یرْقُون و رَقُّون با سر حدی که در مقابل یافا است.
\v 47 و حدّ بنی‌دان از طرف ایشان بیرون رفت، زیر که بنی‌دان برآمده، با لَشَم جنگ کردند و آن را گرفته، به دم شمشیر زدند. و متصرف شده، در آن سکونت گرفتند. پس لَشَم را دان نامیدند، موافق اسم دان که پدر ایشان بود.
\v 48 این است ملک سبط بنی‌دان برحسب قبایل‌ایشان، یعنی این شهرها با دهات آنها.
\v 49 و چون از تقسیم کردن زمین برحسب حدودش فارغ شدند، بنی‌اسرائیل ملکی را در میان خود به یوشع بن‌نون دادند.
\v 50 برحسب فرمان خداوند شهری که او خواست، یعنی تِمْنَه سارَح را در کوهستان افرایم به او دادند، پس شهر را بنا کرده، در آن ساکن شد.
\v 51 این است ملکهایی که العازار کاهن با یوشع بن‌نون و رؤسای آبای اسباط بنی‌اسرائیل در شیلوه به حضور خداوند نزد در خیمۀ اجتماع به قرعه تقسیم کردند. پس از تقسیم نمودن زمین فارغ شدند.
\c 20
\p
\v 1 و خداوند یوشع را خطاب کرده، گفت،
\v 2  بنی‌اسرائیل را خطاب کرده، بگو، شهرهای ملجایی را که دربارۀ آنها به واسطه موسی به شما سخن گفتم، برای خود معیّن سازید
\v 3 تا قاتلی که کسی را سهواً و ندانسته کشته باشد به آنها فرار کند، و آنها برای شما از ولی مقتول ملجا باشد.
\v 4 و او به یکی از این شهرها فرار کرده، و به مدخل دروازۀ شهر ایستاده، به گوش مشایخ شهر ماجرای خود را بیان کند، و ایشان او را نزد خود به شهر درآورده، مکانی به او بدهند تا با ایشان ساکن شود.
\v 5 و اگر ولّی مقتول او را تعاقب کند، قاتل را به دست او نسپارند، زیرا که همسایۀ خود را از نادانستگی کشته، و او را پیش از آن دشمن نداشته بود.
\v 6 و در آن شهر تا وقتی که به‌جهت محاکمه به حضور جماعت حاضر شود تا وفات رئیس کَهَنه که در آن ایّام می‌باشد توقّف نماید، و بعد از آن قاتل برگشته، به شهر و به خانه خود یعنی به شهری که از آن فرار کرده بود، داخل شود.
\v 7 پس قادش را در جلیل در کوهستان نَفْتالی و شکیم را در کوهستان افرایم و قریه اربع را که حَبْرُون باشد در کوهستان یهودا، تقدیس نمودند.
\v 8 و از آن طرف اُرْدُن به سمت مشرق اریحا باصر را در صحرا در بیابان از سبط رؤبین و راموت را در جِلْعاد از سبط جاد و جولان را در باشان از سبط مَنَسَّی تعیین نمودند.
\v 9 اینهاست شهرهایی که برای تمامی بنی‌اسرائیل و برای غریبی که در میان ایشان مأوا گزیند معیّن شده بود، تا هر که کسی را سهواً کشته باشد به آنجا فرار کند، و به دست ولی مقتول کشته نشود تا وقتی که به حضور جماعت حاضر شود.
\c 21
\p
\v 1 آنگاه رؤسای آبای لاویان نزد اَلِعازَر کاهن و نزد یوشع بن‌نون و نزد رؤسای آبای اسباط بنی‌اسرائیل آمدند.
\v 2 و ایشان را در شیلوه در زمین کنعان مخاطب ساخته، گفتند که  خداوند به واسطۀ موسی امر فرموده است که شهرها برای سکونت و حوالی آنها به جهت بهایم ما، به ما داده شود.
\v 3 پس بنی‌اسرائیل برحسب فرمان خداوند این شهرها را با حوالی آنها از ملک خود به لاویان دادند.
\v 4 و قرعه برای قبایل قَهاتیان بیرون آمد، و برای پسران هارون کاهن که از جملۀ لاویان بودندسیزده شهر از سبط یهودا، و از سبط شَمْعون و از سبط بنیامین به قرعه رسید.
\v 5 و برای بقیۀ پسران قهات، ده شهر از قبایل سبط افرایم و از سبط دان و از نصف سبط مَنَسَّی به قرعه رسید.
\v 6 و برای پسران جَرْشون سیزده شهر از قبایل سبط یسّاکار و از سبط اَشیر و از سبط نَفْتالی و از نصف سبط مَنَسَّی در باشان به قرعه رسید.
\v 7 و برای پسران مراری برحسب قبایل ایشان دوازده شهر از سبط رؤبین و از سبط جاد و از سبط زَبُولُون رسید.
\v 8 و بنی‌اسرائیل، این شهرها و حوالی آنها را به لاویان به قرعه دادند، چنانکه خداوند به واسطۀ موسی امر فرموده بود.
\v 9 و از سبط بنی‌یهودا و از سبط بنی‌شمعون این شهرها را که به نامها ذکر می‌شود، دادند.
\v 10 و اینها به پسران هارون که از قبایل قهاتیان از بنی‌لاوی بودند رسید، زیرا که قرعۀ اوّل از ایشان بود.
\v 11 پس قریه اَرْبَع پدر عَناق که حَبْرُون باشد در کوهستان یهودا با حوالی که در اطراف آن بود، به ایشان دادند.
\v 12 لیکن مزرعه‌های شهر و دهات آن را به کالیب بن‌یفُنَّه‌برای ملکّیت دادند.
\v 13 و به پسران هارون کاهن، حَبْرُون را که شهر ملجای قاتلان است با حوالی آن، و لِبْنَه را با حوالی آن دادند.
\v 14 و یتّیر را با نواحی آن و اشتموع را با نواحی آن.
\v 15 و حولون را با نواحی آن و دَبیرْ را با نواحی آن.
\v 16 و عَین را با نواحی آن و یطَّه را با نواحی آن و بیت‌شمس را با نواحی آن، یعنی از این دو سبط نه شهر را.
\v 17 و از سبط بنیامین جِبَعُون را با نواحی آن و جِبَع را با نواحی آن.
\v 18 و عناتوت را با نواحی آن و عَلْمون را با نواحی آن، یعنی چهار شهر دادند.
\v 19 تمامی‌شهرهای پسران هارون کهنه سیزده شهر با نواحی آنها بود.
\v 20 و امّا قبایل بنی‌قَهاتِ لاویان، یعنی بقیه بنی‌قَهات شهرهای قرعۀ ایشان از سبط افرایم بود.
\v 21 پس شکیم را در کوهستان افرایم که شهر ملجای قاتلان است با نواحی آن و جازَر را با نواحی آن به ایشان دادند.
\v 22 و قِبْصایم را با نواحی آن و بیت‌حُورُون را با نواحی آن، یعنی چهار شهر.
\v 23 و از سبط دان اِلْتَقی را با نواحی آن و جِبَّتون را با نواحی آن.
\v 24 و اَیلُون را با نواحی آن و جِتّْ رِمّون را با نواحی آن، یعنی چهار شهر.
\v 25 و از نصف سبط مَنَسَّی تَعْنَک را با نواحی آن و جَتّْ رِمّون را با نواحی آن، یعنی دو شهر دادند.
\v 26 تمامی شهرهای قبایل بقیۀ بنی‌قهات با نواحی آنها ده بود.
\v 27 و به بنی‌جَرْشون که از قبایل لاویان بودند از نصف سبط مَنَسَّی جولان را در باشان که شهر ملجای قاتلان است با نواحی آن و بَعَشْتَرَه را با نواحی آن، یعنی دو شهر دادند.
\v 28 و از سبط یساکار قِشْیون را با نواحی آن و دابَره را با نواحی آن.
\v 29 و یرْمُوت را با نواحی آن و عین‌جَنّیم را با نواحی آن، یعنی چهار شهر.
\v 30 و از سبط اشیر، مِشْآل را با نواحی آن و عَبْدون را با نواحی آن.
\v 31 و حَلْقات را با نواحی آن و رَحوب را با نواحی آن، یعنی چهار شهر.
\v 32 و از سبط نَفْتالی قادش را در جلیل که شهر ملجای قاتلان است با نواحی آن و حَمّوت دور را با نواحی آن و قَرْتان را، یعنی سه شهر دادند.
\v 33 و تمامی شهرهای جَرْشونیان بر حسب قبایل ایشان سیزده شهر بود با نواحی آنها.
\v 34 و به قبایل بنی‌مراری که از لاویان باقی مانده بودند، از سبط زَبُولُون یقْنَعام را با نواحی آن و قَرته را با نواحی آن.
\v 35 و دِمنه را با نواحی آن ونَحَلال را با نواحی، یعنی چهار شهر.
\v 36 و از سبط رؤبین، باصَر را با نواحی آن و یهْصَه را با نواحی آن.
\v 37 و قَدیموت را با نواحی آن و مَیفَعَۀ را با نواحی آن، یعنی چهار شهر.
\v 38 و از سبط جاد راموت را در جِلْعاد که شهر ملجای قاتلان است با نواحی آن و مَحَنایم را با نواحی آن.
\v 39 و حَشْبُون را با نواحی آن و یعْزیر را با نواحی آن؛ همۀ این شهرها چهار می‌باشد.
\v 40 همۀ اینها شهرهای بنی‌مراری برحسب قبایل ایشان بود، یعنی بقیۀ قبایل لاویان و قرعۀ ایشان دوازده شهر بود.
\v 41 و جمیع شهرهای لاویان در میان ملک بنی‌اسرائیل چهل و هشت شهر با نواحی آنها بود.
\v 42 این شهرها هر یکی با نواحی آن به هر طرفش بود، و برای همۀ این شهرها چنین بود.
\v 43 پس خداوند تمامی زمین را که برای پدران ایشان قسم خورده بود که به ایشان بدهد به اسرائیل داد، و آن را به تصرف آورده، در آن ساکن شدند.
\v 44 و خداوند ایشان را از هر طرف آرامی داد چنانکه به پدران ایشان قسم خورده بود، و احدی از دشمنان ایشان نتوانست با ایشان مقاومت نماید، زیرا که خداوند جمیع دشمنان ایشان را به دست ایشان سپرده بود.
\v 45 و از جمیع سخنان نیکویی که خداوند به خاندان اسرائیل گفته بود، سخنی به زمین نیفتاد بلکه همه واقع شد.
\c 22
\p
\v 1 آنگاه یوشع رؤبینیان و جادیان و نصف سبط مَنَسَّی را خوانده،
\v 2 به ایشان گفت، شما هر چه موسی بندۀ خداوند به شما امر فرموده بود، نگاه داشتید، و کلام مرا از هر چه به‌شما امر فرموده‌ام، اطاعت نمودید.
\v 3 و برادران خود را در این ایّام طویل تا امروز ترک نکرده، وصیّتی را که یهُوَه، خدای شما، امر فرموده بود، نگاه داشته‌اید.
\v 4 و الآن یهُوَه خدای شما به برادران شما آرامی داده است، چنانکه به ایشان گفته بود. پس حال به خیمه‌های خود و به زمین ملکّیت خود که موسی بندۀ خداوند از آن طرف اُرْدُن به شما داده است بازگشته، بروید.
\v 5 امّا بدقّت متوجّه شده، امر و شریعتی را که موسی بندۀ خداوند به شما امر فرموده است به جا آورید، تا یهُوَه، خدای خود، را محبّت نموده، به تمامی طریقهای او سلوک نمایید، و اوامر او را نگاه داشته، به او بچسبید و او را به تمامی دل و تمامی جان خود عبادت نمایید.
\v 6 پس یوشع ایشان را برکت داده، روانه نمود و به خیمه‌های خود رفتند.
\v 7 و به نصف سبط مَنَسَّی، موسی مِلک در باشان داده بود، و به نصف دیگر، یوشع در این طرف اُرْدُن به سمت مغرب در میان برادران ایشان مِلک داد. و هنگامی که یوشع ایشان را به خیمه‌های ایشان روانه می‌کرد، ایشان را برکت داد.
\v 8 و ایشان را مخاطب ساخته، گفت، با دولت بسیار و با مواشی بی‌شمار، با نقره و طلا و مس و آهن و لباس فراوان به خیمه‌های خود برگردید، و غنیمت دشمنان خود را با برادران خویش تقسیم نمایید.
\v 9 پس بنی‌رؤبین و بنی‌جاد و نصف سبط مَنَسَّی از نزد بنی‌اسرائیل از شیلوه که در زمین کنعان است برگشته، روانه شدند تا به زمین جِلْعاد، و به زمین ملک خود که آن را به واسطۀ موسی برحسب فرمان خداوند به تصرف آورده بودند، بروند.
\v 10 و چون به حوالی اُرْدُن که در زمین کنعان است رسیدند، بنی‌رؤبین و بنی‌جاد و نصف سبط مَنَسَّی در آنجا به کنار اُرْدُن مذبحی بنا نمودند، یعنی مذبح عظیم‌المنظری.
\v 11 و بنی‌اسرائیل خبر این را شنیدند که اینک بنی‌رؤبین و بنی‌جاد و نصف سبط مَنَسَّی، به مقابل زمین کنعان، در حوالی اُرْدُن، بر کناری که از آن بنی‌اسرائیل است، مذبحی بنا کرده‌اند.
\v 12 پس چون بنی‌اسرائیل این را شنیدند، تمامی جماعت بنی‌اسرائیل در شیلوه جمع شدند تا برای مقاتلۀ ایشان برآیند.
\v 13 و بنی‌اسرائیل فینحاس بن‌العازار کاهن را نزد بنی‌رؤبین و بنی جاد و نصف سبط مَنَسَّی به زمین جِلْعاد فرستادند.
\v 14 و با او ده رئیس، یعنی یک رئیس از هر خاندان آبای از جمیع اسباط اسرائیل را که هر یکی از ایشان رئیس خاندان آبای ایشان از قبایل بنی‌اسرائیل بودند.
\v 15 پس ایشان نزد بنی‌رؤبین و بنی‌جاد و نصف سبط مَنَسَّی به زمین جِلْعاد آمدند و ایشان را مخاطب ساخته، گفتند،
\v 16  تمامی جماعت خداوند چنین می‌گویند، این چه فتنه است که بر خدای اسرائیل انگیخته‌اید که امروز از متابعت خداوند برگشته‌اید و برای خود مذبحی ساخته، امروز از خداوند متمرد شده‌اید؟
\v 17 آیا گناه فغور برای ما کم است که تا امروز خود را از آن طاهر نساخته‌ایم، اگر چه وبا در جماعت خداوند عارض شد.
\v 18 شما امروز از متابعت خداوند برگشته‌اید. و واقع خواهد شد چون شما امروز از خداوند متمرد شده‌اید که او فردا بر تمامی‌جماعت اسرائیل غضب خواهد نمود.
\v 19 و لیکن اگر زمین ملکّیت شما نجس است، پس به زمین ملکّیت خداوند که مسکن خداوند در آن ساکن است عبور نمایید، و در میان ما ملک بگیرید و از خداوند متمرد نشوید، و از ما نیز متمرد نشوید، در این که مذبحی برای خود سوای مذبح یهُوَه خدای ما بنا کنید.
\v 20 آیا عَخان بن‌زارَح دربارۀ چیز حرام خیانت نورزید؟ پس بر تمامی جماعت اسرائیل غضب آمد، و آن شخص در گناه خود تنها هلاک نشد.
\v 21 آنگه بنی‌رؤبین و بنی‌جاد و نصف سبط مَنَسَّی در جواب رؤسای قبایل اسرائیل گفتند،
\v 22  یهُوَه خدای خدایان! یهُوَه خدای خدایان! او می‌داند و اسرائیل خواهند دانست اگر این کار از راه تمرد یا از راه خیانت بر خداوند بوده باشد، امروز ما را خلاصی مده،
\v 23 که برای خود مذبحی ساخته‌ایم تا از متابعت خداوند برگشته، قربانی سوختنی و هدیۀ آردی بر آن بگذرانیم، و ذبایح سلامتی بر آن بنماییم؛ خود خداوند بازخواست بنماید.
\v 24 بلکه این کار را از راه احتیاط و هوشیاری کرده‌ایم، زیرا گفتیم شاید در وقت آینده پسران شما به پسران ما بگویند شما را با یهُوَه خدای اسرائیل چه علاقه است؟
\v 25 چونکه خداوند اُرْدُن را در میان ما و شما ای بنی‌رؤبین و بنی‌جاد حدّ گذارده است. پس شما را در خداوند بهره‌ای نیست و پسران شما پسران ما را از ترس خداوند باز خواهند داشت.
\v 26 پس گفتیم برای ساختن مذبحی به جهت خود تدارک ببینیم، نه برای قربانی سوختنی و نه برای ذبیحه،
\v 27 بلکه تا در میان ما و شما و در میان نسلهای مابعد از ما شاهد باشد تا عبادت خداوند را به حضور او با قربانی‌های سوختنی و ذبایح سلامتی خود به جا آوریم، تا در زمان آینده پسران شما به پسران ما نگویند که شما را در خداوند هیچ بهره‌ای نیست.
\v 28 پس گفتیم اگر در زمان آینده به ما و به نسلهای ما چنین بگویند، آنگاه ما خواهیم گفت، نمونه مذبح خداوند را ببینید که پدران ما ساختند نه برای قربانی سوختنی و نه برای ذبیحه، بلکه تا در میان ما و شما شاهد باشد.
\v 29 حاشا از ما که از خداوند متمرد شده، امروز از متابعت خداوند برگردیم، و مذبحی برای قربانی سوختنی و هدیۀ آردی و ذبیحه سوای مذبح یهُوَه، خدای ما که پیش روی مسکن اوست، بسازیم.
\v 30 و چون فینحاس کاهن و سروران جماعت و رؤسای قبایل اسرائیل که با وی بودند، سخنی را که بنی‌رؤبین و بنی‌جاد و بنی‌مَنَسّی گفته بودند، شنیدند، در نظر ایشان پسند آمد.
\v 31 و فینحاس بن‌العازار کاهن به بنی‌رؤبین و بنی‌جاد و بنی‌مَنَسَّی گفت، امروز دانستیم که خداوند در میان ماست، چونکه این خیانت را بر خداوند نورزیده‌اید؛ پس الآن بنی‌اسرائیل را از دست خداوند خلاصی دادید.
\v 32 پس فینحاس بن‌العازار کاهن و سروران از نزد بنی‌رؤبین و بنی‌جاد از زمین جِلْعاد به زمین کنعان، نزد بنی‌اسرائیل برگشته، این خبر را به ایشان رسانیدند.
\v 33 و این کار به نظر بنی‌اسرائیل پسند آمد و بنی‌اسرائیل خدا را متبارک خواندند، و دربارۀ برآمدن برای مقاتلۀ ایشان تا زمینی را که بنی‌رؤبین و بنی‌جاد در آن ساکن بودند خراب نمایند، دیگر سخن نگفتند.
\v 34 و بنی‌رؤبین و بنی‌جاد آن مذبح را عید نامیدند، زیرا که آن درمیان ما شاهد است که یهُوَه خداست.
\c 23
\p
\v 1 و واقع شد بعد از روزهای بسیار چون خداوند اسرائیل را از جمیع دشمنان ایشان از هر طرف آرامی داده بود، و یوشع پیر و سالخورده شده بود.
\v 2 که یوشع جمیع اسرائیل را با مشایخ و رؤسا و داوران و ناظران ایشان طلبیده، به ایشان گفت، من پیر و سالخورده شده‌ام.
\v 3 و شما هرآنچه یهُوَه، خدای شما به همۀ این طوایف به خاطر شما کرده است، دیده‌اید، زیرا یهُوَه، خدای شما اوست که برای شما جنگ کرده است.
\v 4 اینک این طوایف را که باقی مانده‌اند از اُرْدُن و جمیع طوایف را که مغلوب ساخته‌ام تا دریای بزرگ، به سمت مغرب آفتاب برای شما به قرعه تقسیم کرده‌ام تا میراث اسباط شما باشند.
\v 5 و یهُوَه، خدای شما اوست که ایشان را از حضور شما رانده، ایشان را از پیش روی شما بیرون می‌کند، و شما زمین ایشان را در تصرف خواهید آورد، چنانکه یهُوَه خدای شما به شما گفته است.
\v 6 پس بسیار قوی باشید و متوجّه شده، هر چه در سفر تورات موسی مکتوب است، نگاه دارید و به طرف چپ یا راست از آن تجاوز منمایید.
\v 7 تا به این طوایفی که در میان شما باقی مانده‌اند داخل نشوید، و نامهای خدایان ایشان را ذکر ننمایید، و قسم نخورید و آنها را عبادت منمایید و سجده نکنید.
\v 8 بلکه به یهُوَه، خدای خود بچسبید چنانکه تا امروز کرده‌اید.
\v 9 زیرا خداوند طوایف بزرگ و زورآور را از پیش روی شما بیرون کرده است، و امّا با شما کسی را تا امروز یارای مقاومت نبوده است.
\v 10 یک نفر از شما هزار را تعاقب خواهد نمود زیرا که یهُوَه، خدای شما، اوست که برای شما جنگ می‌کند، چنانکه به شما گفته است.
\v 11 پس بسیار متوجّه شده، یهُوَه خدای خود را محبّت نمایید.
\v 12 و امّا اگر برگشته، با بقیۀ این طوایفی که در میان شما مانده‌اند بچسبید و با ایشان مصاهرت نمایید، و به ایشان درآیید و ایشان به شما درآیند،
\v 13 یقیناً بدانید که یهُوَه خدای شما این طوایف را از حضور شما دیگر بیرون نخواهد کرد، بلکه برای شما دام و تله و برای پهلوهای شما تازیانه و در چشمان شما خار خواهند بود، تا وقتی که از این زمین نیکو که یهُوَه خدای شما، به شما داده است، هلاک شوید.
\v 14  و اینک من امروز به طریق اهل تمامی زمین می‌روم. و به تمامی دل و به تمامی جان خود می‌دانید که یک چیز از تمام چیزهای نیکو که یهُوَه، خدای شما دربارۀ شما گفته است به زمین نیفتاده، بلکه همه‌اش واقع شده است، و یک حرف از آن به زمین نیفتاده.
\v 15 و چنین واقع خواهد شد که چنانکه همه چیزهای نیکو که یهُوَه، خدای شما به شما گفته بود برای شما واقع شده است، همچنان خداوند همه چیزهای بد را بر شما عارض خواهد گردانید، تا شما را از این زمین نیکو که یهُوَه، خدای شما به شما داده است، هلاک سازد.
\v 16 اگر از عهد یهُوَه، خدای خود، که به شما امر فرموده است، تجاوز نمایید، و رفته، خدایان دیگر را عبادت نمایید، و آنها را سجده کنید، آنگاه غضب خداوند بر شما افروخته خواهد شد، و از این زمین نیکو که به شما داده است به زودی هلاک خواهید شد.
\c 24
\p
\v 1 و یوشع تمامی اسباط اسرائیل را در شکیم جمع کرد، و مشایخ اسرائیل و رؤسا و داوران و ناظران ایشان را طلبیده، به حضور خدا حاضر شدند.
\v 2 و یوشع به تمامی قوم گفت که یهُوَه خدای اسرائیل چنین می‌گوید که پدران شما، یعنی طارح پدر ابراهیم و پدر ناحور، در زمان قدیم به آن طرف نهر ساکن بودند، و خدایان غیر را عبادت می‌نمودند.
\v 3 و پدر شما ابراهیم را از آن طرف نهر گرفته، در تمامی زمین کنعان گردانیدم، و ذریّت او را زیاد کردم و اسحاق را به او دادم.
\v 4 و یعقوب و عیسو را به اسحاق دادم، و کوه سَعیر را به عیسو دادم تا ملکّیت او بشود، و یعقوب و پسرانش به مصر فرود شدند.
\v 5 و موسی و هارون را فرستاده، مصر را به آنچه در وسط آن کردم، مبتلا ساختم؛ پس شما را از آن بیرون آوردم.
\v 6  و چون پدران شما را از مصر بیرون آوردم و به دریا رسیدید، مصریان با ارابه‌ها و سواران، پدران شما را تا بحر قلزم تعاقب نمودند.
\v 7 و چون نزد خداوند فریاد کردند، او در میان شما و مصریان تاریکی گذارد، و دریا را بر ایشان آورده، ایشان را پوشانید، و چشمان شما آنچه را در مصر کردم دید. پس روزهای بسیار در بیابان ساکن می‌بودید.
\v 8 پس شما را در زمین اَموریانی که به آن طرف اُرْدُن ساکن بودند آوردم، و با شما جنگ کردند، و ایشان را به دست شما تسلیم نمودم، و زمین ایشان را در تصرف آوردید، و ایشان را از حضور شما هلاک ساختم.
\v 9 و بالاق بن‌صفورملک موآب برخاسته، با اسرائیل جنگ کرد و فرستاده، بلعام بن‌بعور را طلبید تا شما را لعنت کند.
\v 10 و نخواستم که بلعام را بشنوم؛ لهذا شما را برکت همی داد و شما را از دست او رهانیدم.
\v 11 و از اُرْدُن عبور کرده، به اریحا رسیدید، و مردان اریحا یعنی اموریان و فَرِزّیان و کنعانیان و حِتّیان و جَرْجاشیان و حِوّیان و یبوسیان با شما جنگ کردند، و ایشان را به دست شما تسلیم نمودم.
\v 12 و زنبور را پیش شما فرستاده، ایشان، یعنی دو پادشاه اَموریان را از حضور شما براندم، نه به شمشیر و نه به کمان شما.
\v 13 و زمینی که در آن زحمت نکشیدید، و شهرهایی را که بنا ننمودید، به شما دادم که در آنها ساکن می‌باشید و از تاکستانها و باغات زیتون که نکاشتید، می‌خورید.
\v 14 پس الآن از یهُوَه بترسید، و او را به خلوص و راستی عبادت نمایید، و خدایانی را که پدران شما به آن طرف نهر و در مصر عبادت نمودند از خود دور کرده، یهُوَه را عبادت نمایید.
\v 15 و اگر در نظر شما پسند نیاید که یهُوَه را عبادت نمایید، پس امروز برای خود اختیار کنید که را عبادت خواهید نمود، خواه خدایانی را که پدران شما که به آن طرف نهر بودند عبادت نمودند، خواه خدایان اَموریانی را که شما در زمین ایشان ساکنید، و امّا من و خاندان من، یهُوَه را عبادت خواهیم نمود.
\v 16 آنگاه قوم در جواب گفتند، حاشا از ما که یهُوَه را ترک کرده، خدایان غیر را عبادت نماییم.
\v 17 زیرا که یهُوَه، خدای ما، اوست که ما و پدران ما را از زمین مصر از خانۀ بندگی بیرون آورد، و این‌آیات بزرگ را در نظر ما نمود، و ما را در تمام راه که رفتیم و در تمامی طوایفی که از میان ایشان گذشتیم، نگاه داشت.
\v 18 و یهُوَه تمامی طوایف، یعنی اَموریانی را که در این زمین ساکن بودند از پیش روی ما بیرون کرد، پس ما نیز یهُوَه را عبادت خواهیم نمود، زیرا که او خدای ماست.
\v 19 پس یوشع به قوم گفت، نمی‌توانید یهُوَه را عبادت کنید زیرا که او خدای قدّوس است و او خدای غیور است که عصیان و گناهان شما را نخواهد آمرزید.
\v 20 اگر یهُوَه را ترک کرده، خدایان غیر را عبادت نمایید، آنگاه او خواهد برگشت و به شما ضرر رسانیده، بعد از آنکه به شما احسان نموده است، شما را هلاک خواهد کرد.
\v 21 قوم به یوشع گفتند، نی بلکه یهُوَه را عبادت خواهیم نمود.
\v 22 یوشع به قوم گفت، شما برخود شاهد هستید که یهُوَه را برای خود اختیار نموده‌اید تا او را عبادت کنید. گفتند، شاهد هستیم.
\v 23 (گفت)، پس الآن خدایان غیر را که در میان شما هستند دور کنید، و دلهای خود را به یهُوَه، خدای اسرائیل، مایل سازید.
\v 24 قوم به یوشع گفتند، یهُوَه خدای خود را عبادت خواهیم نمود و آواز او را اطاعت خواهیم کرد.
\v 25 پس در آن روز یوشع با قوم عهد بست و برای ایشان فریضه و شریعتی در شکیم قرار داد.
\v 26 و یوشع این سخنان را در کتاب تورات خدا نوشت و سنگی بزرگ گرفته، آن را در آنجا زیر درخت بلوطی که نزد قدس خداوند بود برپا داشت.
\v 27 و یوشع به تمامی قوم گفت، اینک این‌سنگ برای ما شاهد است، زیرا که تمامی سخنان خداوند را که به ما گفت، شنیده است؛ پس برای شما شاهد خواهد بود، مبادا خدای خود را انکار نمایید.
\v 28 پس یوشع، قوم یعنی هر کس را به ملک خود روانه نمود.
\v 29 و بعد از این امور واقع شد که یوشع بن‌نون، بندۀ خداوند ، چون صد و ده ساله بود، مرد.
\v 30 و او را در حدود ملک خودش در تِمْنَه سارح که در کوهستان افرایم به طرف شمال کوه جاعش است، دفن کردند.
\v 31 و اسرائیل در همۀ ایّام یوشع و همۀ روزهای مشایخی که بعد از یوشع زنده ماندند و تمام عملی که خداوند برای اسرائیل کرده بود دانستند، خداوند را عبادت نمودند.
\v 32 و استخوانهای یوسف را که بنی‌اسرائیل از مصر آورده بودند در شکیم، در حصۀ زمینی که یعقوب از بنی‌حمور، پدر شکیم به صد قسیطه خریده بود، دفن کردند، و آن ملک بنی‌یوسف شد.
\v 33 و العازار بن‌هارون مرد، و او را در تل پسرش فینحاس که در کوهستان افرایم به او داده شد، دفن کردند.
