\id RUT
\h Ruth
\toc2 Ruth
\c 1
\p
\v 1 و واقع شد در ایّام حکومت داوران که قحطی در زمین پیدا شد، و مردی از بیت‌لحم یهودا رفت تا در بلاد موآب ساکن شود، او و زنش و دو پسرش.
\v 2 و اسم آن مرد اَلیمَلَک بود، و اسم زنش نَعُومی، و پسرانش به مَحْلُون و کِلْیون مسمّی و اَفْراتیانِ بیت‌لحم یهودا بودند. پس به بلاد موآب رسیده، در آنجا ماندند.
\v 3 و اَلیمَلَک شوهر نعومی، مرد و او با دو پسرش باقی ماند.
\v 4 و ایشان از زنان موآب برای خود زن گرفتند که نام یکی عُرْفَه و نام دیگری روت بود، و در آنجا قریب به ده سال توقّف نمودند.
\v 5 و هر دو ایشان مَحْلُون و کِلْیون نیز مردند، و آن زن از دو پسر و شوهر خود محروم ماند.
\v 6 پس او با دو عروس خود برخاست تا از بلاد موآب برگردد، زیرا که در بلاد موآب شنیده بود که خداوند از قوم خود تفقّد نموده، نان به ایشان داده است.
\v 7 و از مکانی که در آن ساکن بود بیرون آمد، و دو عروسش همراه وی بودند، و به راه روانه شدند تا به زمین یهودا مراجعت کنند.
\v 8 و نعومی به دو عروس خود گفت، بروید و هر یکی از شما به خانۀ مادر خود برگردید، و خداوند بر شما احسان کناد، چنانکه شما به مردگان و به من کردید.
\v 9 و خداوند به شما عطا کناد که هر یکی از شما در خانۀ شوهر خود راحت یابید. پس ایشان را بوسید و آواز خود را بلند کرده، گریستند.
\v 10 و به او گفتند، نی بلکه همراه تو نزد قوم تو خواهیم برگشت.
\v 11 نعومی گفت، ای دخترانم برگردید، چرا همراه من بیایید؟ آیا در رحم من هنوز پسران هستند که برای شما شوهر باشند؟
\v 12 ای دخترانم برگشته، راه خود را پیش گیرید زیرا که برای شوهر گرفتن زیاده پیر هستم، و اگر گویم که امید دارم و امشب نیز به شوهر داده شوم وپسران هم بزایم،
\v 13 آیا تا بالغ شدن ایشان صبر خواهید کرد، و به خاطر ایشان، خود را از شوهر گرفتن محروم خواهید داشت؟ نی ای دخترانم زیرا که جانم برای شما بسیار تلخ شده است چونکه دست خداوند بر من دراز شده است.
\v 14 پس بار دیگر آواز خود را بلند کرده، گریستند و عرفه مادر شوهر خود را بوسید، امّا روت به وی چسبید.
\v 15 و او گفت، اینک زن برادر شوهرت نزد قوم خود و خدایان خویش برگشته است تو نیز در عقب زن برادر شوهرت برگرد.
\v 16 روت گفت، بر من اصرار مکن که تو را ترک کنم و از نزد تو برگردم، زیرا هر جایی که رَوْی می‌آیم و هر جایی که منزل کنی، منزل می‌کنم، قوم تو قوم من و خدای تو خدای من خواهد بود.
\v 17 جایی که بمیری، می‌میرم و در آنجا دفن خواهم شد. خداوند به من چنین بلکه زیاده بر این کند اگر چیزی غیر از موت، مرا از تو جدا نماید.
\v 18 پس چون دید که او برای رفتن همراهش مصمم شده است، از سخن گفتن با وی باز ایستاد.
\v 19 و ایشان هر دو روانه شدند تا به بیت‌لحم رسیدند. و چون وارد بیت‌لحم گردیدند، تمامی شهر بر ایشان به حرکت آمده، زنان گفتند که آیااین نعومی است؟
\v 20 او به ایشان گفت، مرا نعومی مخوانید بلکه مرا مُرَّه بخوانید زیرا قادر مطلق به من مرارت سخت رسانیده است.
\v 21 من پُر بیرون رفتم و خداوند مرا خالی برگردانید. پس برای چه مرا نعومی می‌خوانید چونکه خداوند مرا ذلیل ساخته است و قادرمطلق به من بدی رسانیده است.
\v 22 و نعومی مراجعت کرد و عروسش روتِ موآبیه که از بلاد موآب برگشته بود، همراه وی آمد؛ و در ابتدای درویدن جو وارد بیت‌لحم شدند.
\c 2
\p
\v 1 و نعومی خویشِ شوهری داشت که مردی‌دولتمند، بوعَزْ نام از خاندان اَلیمَلَک بود.
\v 2 و روت موآبیه به نعومی گفت، مرا اجازت ده که به کشتزارها بروم و در عقب هر کسی که در نظرش التفات یابم، خوشه‌چینی نمایم. او وی را گفت، برو ای دخترم.
\v 3 پس روانه شده، به کشتزار درآمد و در عقب دروندگان خوشه‌چینی می‌نمود، و اتّفاق او به قطعۀ زمین بوعَزْ که از خاندان اَلیمَلَک بود، افتاد.
\v 4 و اینک بوعَزْ از بیت‌لحم آمده، به دروندگان گفت،  خداوند با شما باد. ایشان وی را گفتند،  خداوند تو را برکت دهد.
\v 5 و بوعَزْ به نوکر خود که بر دروندگان گماشته بود، گفت، این دختر از آن کیست؟
\v 6 نوکر که بر دروندگان گماشته شده بود، در جواب گفت، این است دختر موآبیه که با نعومی از بلاد موآب برگشته است،
\v 7 و به من گفت، تمنّا اینکه‌خوشه‌چینی نمایم و در عقب دروندگان در میان بافه‌ها جمع کنم؛ پس آمده، از صبح تا به حال مانده است، سوای آنکه اندکی در خانه توقّف کرده است.
\v 8 و بوعَزْ به روت گفت، ای دخترم مگر نمی‌شنوی؟ به هیچ کشت‌زار دیگر برای خوشه‌چینی مرو و از اینجا هم مگذر بلکه با کنیزان من در اینجا باش.
\v 9 و چشمانت به زمینی که می‌دروند نگران باشد و در عقب ایشان برو؛ آیا جوانان را حکم نکردم که تو را لمس نکنند؟ و اگر تشنه باشی، نزد ظروف ایشان برو و از آنچه جوانان می‌کشند، بنوش.
\v 10 پس به روی در افتاده، او را تا به زمین تعظیم کرد و به او گفت، برای چه در نظر تو التفات یافتم که به من توجّه نمودی و حال آنکه غریب هستم؟
\v 11 بوعَزْ در جواب او گفت، از هر آنچه بعد از مردن شوهرت به مادر شوهر خود کردی، اطّلاع تمام به من رسیده است، و چگونه پدر و مادر و زمین ولادت خود را ترک کرده، نزد قومی که پیشتر ندانسته بودی، آمدی.
\v 12 خداوند عمل تو را جزا دهد و از جانب یهوه، خدای اسرائیل، که در زیر بالهایش پناه بردی، اجر کامل به تو برسد.
\v 13 گفت، ای آقایم، در نظر تو التفات بیابم زیرا که مرا تسلّی دادی و به کنیز خود سخنان دل‌آویز گفتی، اگر چه من مثل یکی از کنیزان تو نیستم.
\v 14 بوعَزْ وی را گفت، در وقت چاشت اینجا بیا و از نان بخور و لقمۀ خود را در شیره فرو بر. پس نزد دروندگان نشست و غلۀ برشته به او دادند و خورد و سیر شده، باقی مانده را واگذاشت.
\v 15 و چون برای خوشه‌چینی برخاست، بوعَزْ جوانان‌خود را امر کرده، گفت، بگذارید که در میان بافه‌ها هم خوشه ‌چینی نماید و او را زجر منمایید.
\v 16 و نیز از دسته‌ها کشیده، برایش بگذارید تا برچیند و او را عتاب مکنید.
\v 17 پس تا شام در آن کشتزار خوشه‌چینی نموده، آنچه را که برچیده بود، کوبید و به قدر یک ایفۀ جو بود.
\v 18 پس آن را برداشته، به شهر درآمد، و مادر شوهرش آنچه را که برچیده بود، دید، و آنچه بعد از سیرشدنش باقی مانده بود، بیرون آورده، به وی داد.
\v 19 و مادر شوهرش وی را گفت، امروز کجا خوشه‌چینی نمودی و کجا کار کردی؟ مبارک باد آنکه بر تو توجّه نموده است. پس مادر شوهر خود را از کسی که نزد وی کار کرده بود، خبر داده، گفت، نام آن شخص که امروز نزد او کار کردم، بوعَزْ است.
\v 20 و نعومی به عروس خود گفت، او از جانب خداوند مبارک باد زیرا که احسان را بر زندگان و مردگان ترک ننموده است. و نعومی وی را گفت، این شخص، خویش ما و از ولی‌های ماست.
\v 21 و روت موآبیه گفت که او نیز مرا گفت با جوانان من باش تا همۀ درو مرا تمام کنند.
\v 22 نعومی به عروس خود روت گفت که ای دخترم خوب است که با کنیزان او بیرون روی و تو را در کشتزار دیگر نیابند.
\v 23 پس با کنیزان بوعَزْ برای خوشه‌چینی می‌ماند تا درو جو و درو گندم تمام شد، و با مادرشوهرش سکونت داشت.
\c 3
\p
\v 1 و مادر شوهرش، نعومی وی را گفت، ای دختر من، آیا برای تو راحت نجویم تابرایت نیکو باشد.
\v 2 و الآن آیا بوعَزْ که تو با کنیزانش بودی خویش ما نیست؟ و اینک او امشب در خرمن خود، جو پاک می‌کند.
\v 3 پس خویشتن را غسل کرده، تدهین کن و رخت خود را پوشیده، به خرمن برو، امّا خود را به آن مرد نشناسان تا از خوردن و نوشیدن فارغ شود.
\v 4 و چون او بخوابد، جای خوابیدنش را نشان کن و رفته، پایهای او را بگشا و بخواب، و او تو را خواهد گفت که چه باید بکنی.
\v 5 او وی را گفت، هر چه به من گفتی، خواهم کرد.
\v 6 پس به خرمن رفته، موافق هر چه مادرشوهرش او را امر فرموده بود، رفتار نمود.
\v 7 پس چون بوعَزْ خورد و نوشید و دلش شاد شد و رفته، به کنار بافه‌های جو خوابید، آنگاه او آهسته آهسته آمده، پایهای او را گشود و خوابید.
\v 8 و در نصف شب آن مرد مضطرب گردید و به آن سمت متوجّه شد که اینک زنی نزد پایهایش خوابیده است.
\v 9 و گفت، تو کیستی؟ او گفت، من کنیز تو، روت هستم؛ پس دامن خود را بر کنیز خویش بگستران زیرا که تو ولّی هستی.
\v 10 او گفت، ای دختر من! از جانب خداوند مبارک باش! زیرا که در آخر بیشتر احسان نمودی از اول، چونکه در عقب جوانان، چه فقیر و چه غنی، نرفتی.
\v 11 و حال ای دختر من، مترس! هر آنچه به من گفتی برایت خواهم کرد، زیرا که تمام شهرِ قوم من تو را زن نیکو می‌دانند.
\v 12 و الآن راست است که من ولی هستم، لیکن ولّی‌ای نزدیکتر از من هست.
\v 13 امشب در اینجا بمان و بامدادان اگر او حقّ ولّی را برای تو ادا نماید، خوب ادا نماید، و اگر نخواهد که برای تو حق‌ولّی را ادا نماید، پس قسم به حیات خداوند که من آن را برای تو ادا خواهم نمود؛ الآن تا صبح بخواب.
\v 14 پس نزد پایش تا صبح خوابیده، پیش از آنکه کسی همسایه‌اش را تشخیص دهد، برخاست، و بوعَزْ گفت، زنهار کسی نفهمد که این زن به خرمن آمده است.
\v 15 و گفت چادری که بر توست، بیاور و بگیر. پس آن را بگرفت و او شش کیل جو پیموده، بر وی گذارد و به شهر رفت.
\v 16 و چون نزد مادر شوهر خود رسید، او وی را گفت، ای دختر من، بر تو چه گذشت؟ پس او را از هر آنچه آن مرد با وی کرده بود، خبر داد.
\v 17 و گفت، این شش کیل جو را به من داد زیرا گفت، نزد مادرشوهرت تهیدست مرو.
\v 18 او وی را گفت، ای دخترم آرام بنشین تا بدانی که این امر چگونه خواهد شد، زیرا که آن مرد تا این کار را امروز تمام نکند، آرام نخواهد گرفت.
\c 4
\p
\v 1 و بوعَزْ به دروازه آمده، آنجا نشست. و اینک آن ولّی که بوعز دربارۀ او سخن گفته بود می‌گذشت، و به او گفت، ای فلان! به اینجا برگشته، بنشین. و او برگشته، نشست.
\v 2 و ده نفر از مشایخ شهر را برداشته، به ایشان گفت، اینجا بنشینید. و ایشان نشستند.
\v 3 و به آن ولّی گفت، نعومی که از بلاد موآب برگشته است، قطعۀ زمینی را که از برادر ما اَلیمَلَک بود، می‌فروشد.
\v 4 و من مصلحت دیدم که تو را اطّلاع داده، بگویم که آن را به حضور این مجلس و مشایخ قوم من بخر. پس اگر انفکاک می‌کنی، بکن؛ و اگر انفکاک‌نمی‌کنی مرا خبر بده تا بدانم، زیرا غیر از تو کسی نیست که انفکاک کند، و من بعد از تو هستم. او گفت، من انفکاک می‌کنم.
\v 5 بوعَزْ گفت، در روزی که زمین را از دست نعومی می‌خری، از روت موآبیه، زن متوفی نیز باید خرید، تا نام متوفی را بر میراثش برانگیزانی.
\v 6 آن ولّی گفت، نمی‌توانم برای خود انفکاک کنم، مبادا میراث خود را فاسد کنم. پس تو حقّ انفکاک مرا بر ذمّه خود بگیر زیرا نمی‌توانم انفکاک نمایم.
\v 7 و رسم انفکاک و مبادلت در ایّام قدیم در اسرائیل به جهت اثبات هر امر این بود که شخص کفش خود را بیرون کرده، به همسایۀ خود می‌داد. و این در اسرائیل قانون شده است.
\v 8 پس آن ولّی به بوعَزْ گفت، آن را برای خود بخر. و کفش خود را بیرون کرد.
\v 9 و بوعَزْ به مشایخ و به تمامی قوم گفت، شما امروز شاهد باشید که تمامی مایملک اَلیمَلَک و تمامی مایملک کِلیون و مَحْلون را از دست نعومی خریدم.
\v 10 و هم روت موآبیه زن مَحْلون را به زنی خود خریدم تا نام متوفی را بر میراثش برانگیزانم، و نام متوفی از میان برادرانش و از دروازۀ محله‌اش منقطع نشود؛ شما امروز شاهد باشید.
\v 11 و تمامی قوم که نزد دروازه بودند و مشایخ گفتند، شاهد هستیم و خداوند این زن را که به خانۀ تو درآمد، مثل راحیل و لیه گرداند که خانۀ اسرائیل را بنا کردند؛ و تو در افراته کامیاب شو، و در بیت‌لحم ناموَر باش.
\v 12 و خانۀ تو مثل خانۀ فارص باشد که تامار برای یهودا زایید، از اولادی که خداوند تو را از این دختر، خواهد بخشید.
\v 13 پس بوعَزْ روت را گرفت و او زن وی شد و به او درآمد و خداوند او را حمل داد که پسری زایید.
\v 14 و زنان به نعومی گفتند، متبارک باد خداوند که تو را امروز بی‌ولّی نگذاشته است؛ و نام او در اسرائیل بلند شود.
\v 15 و او برایت تازه‌کنندۀ جان و پرورندۀ پیری تو باشد، زیرا که عروست که تو را دوست می‌دارد و برایت از هفت پسر بهتر است، او را زایید.
\v 16 و نعومی پسر را گرفته، در آغوش خود گذاشت و دایۀ اوشد.
\v 17 و زنان همسایه‌اش، او را نام نهاده، گفتند برای نعومی پسری زاییده شد، و نام او را عُوبید خواندند و او پدر یسی پدر داود است.
\v 18 این است پیدایش فارَص، فارَص حَصرون را آورد؛
\v 19 و حَصرون، رام را آورد؛ و رام، عَمّیناداب را آورد؛
\v 20 و عَمّیناداب نَحْشون را آورد؛ و نَحْشون سَلْمون را آورد؛
\v 21 و سَلْمون بُوعَز را آورد؛ و بُوعَز عُوبید را آورد؛
\v 22 و عُوبید یسّی را آورد؛ و یسّی داود را آورد.
