\id LEV
\h Leviticus
\toc2 Leviticus
\c 1
\p
\v 1 و خداوند موسی را خواند، و او را از خیمۀ اجتماع خطاب کرده، گفت،
\v 2 بنی‌اسرائیل را خطاب کرده، به ایشان بگو، هرگاه کسی از شما قربانی نزد خداوند بگذراند، پس قربانی خود را از بهایم یعنی از گاو یا از گوسفند بگذرانید.
\v 3 اگر قربانی او قربانی سوختنی از گاو باشد، آن را نر بی‌عیب بگذارند، و آن را نزد در خیمۀ اجتماع بیاورد تا به حضور خداوند مقبول شود.
\v 4 و دست خود را بر سر قربانی سوختنی بگذارد، و برایش مقبول خواهد شد تا بجهت او کفاره کند.
\v 5 پس گاو را به حضور خداوند ذبح نماید، و پسران هارون کَهَنه خون را نزدیک بیاورند، و خون را بر اطراف مذبح که نزد در خیمۀ اجتماع است بپاشند.
\v 6 و پوست قربانی سوختنی را بکَنَد و آن را قطعه‌قطعه کند.
\v 7 و پسران هارونِ کاهن آتش بر مذبح بگذارند، و هیزم بر آتش بچینند.
\v 8 و پسران هارونِ کَهَنه قطعه‌ها و سر و پیه را بر هیزمی که بر آتش روی مذبح است بچینند.
\v 9 و احشایش و پاچه‌هایش را به آب بشویند، و کاهن همه را بر مذبح بسوزاند، برای قربانی سوختنی و هدیۀ آتشین و عطر خوشبو بجهت خداوند .
\v 10 و اگر قربانی او از گله باشد خواه از گوسفند خواه از بز بجهت قربانی سوختنی، آن را نر بی‌عیب بگذراند.
\v 11 و آن را به طرف شمالی مذبح به حضور خداوند ذبح نماید، و پسران هارون کهنه خونش را به اطراف مذبح بپاشند.
\v 12 و آن را با سرش و پیه‌اش قطعه‌قطعه کند، و کاهن آنها را بر هیزمی که بر آتش روی مذبح است بچیند.
\v 13 و احشایش و پاچه‌هایش را به آب بشوید، و کاهن همه را نزدیک بیاورد و بر مذبح بسوزاند، که آن قربانی سوختنی و هدیۀ آتشین و عطر خوشبو بجهت خداوند است.
\v 14  و اگر قربانی او بجهت خداوند قربانی سوختنی از مرغان باشد، پس قربانی خود را از فاخته‌ها یا از جوجه‌های کبوتر بگذراند.
\v 15 و کاهن آن را نزد مذبح بیاورد و سرش را بپیچد و بر مذبح بسوزاند، و خونش بر پهلوی مذبح افشرده شود.
\v 16 و چینه‌دانش را با فضلات آن بیرون کرده، آن را بر جانب شرقی مذبح در جای خاکستر بیندازد.
\v 17 و آن را از میان بالهایش چاک کند و از هم جدا نکند، و کاهن آن را بر مذبح بر هیزمی که بر آتش است بسوزاند، که آن قربانی سوختنی و هدیۀ آتشین و عطر خوشبو بجهت خداوند است.
\c 2
\p
\v 1  و هرگاه کسی قربانی هدیۀ آردی بجهت خداوند بگذراند، پس قربانی او از آرد نرم باشد، و روغن بر آن بریزد و کندر بر آن بنهد.
\v 2 و آن را نزد پسران هارون کهنه بیاورد، و یک مشت از آن بگیرد یعنی از آرد نرمش و روغنش با تمامی کندرش و کاهن آن را برای یادگاری بسوزاند، تا هدیۀ آتشین و عطر خوشبو بجهت خداوند باشد.
\v 3 و بقیۀ هدیۀ آردی از آن هارون و پسرانش باشد. این از هدایای آتشین خداوندقدس‌اقداس است.
\v 4 و هرگاه قربانی هدیۀ آردی پخته شده‌ای در تنور بگذرانی، پس قرصهای فطیر از آرد نرم سرشته شده به روغن، یا گِرده‌های فطیر مالیده شده به روغن باشد.
\v 5 و اگر قربانی تو هدیۀ آردی بر ساج باشد، پس از آرد نرم فطیر سرشته شده به روغن باشد.
\v 6 و آن را پاره‌پاره کرده، روغن بر آن بریز. این هدیۀ آردی است.
\v 7 و اگر قربانی تو هدیۀ آردی تابه باشد از آرد نرم با روغن ساخته شود.
\v 8 و هدیۀ آردی را که از این چیزها ساخته شود نزد خداوند بیاور، و آن را پیش کاهن بگذار، و او آن را نزد مذبح خواهد آورد.
\v 9 و کاهن از هدیۀ آردی یادگاری آن را بردارد و بر مذبح بسوزاند. این هدیۀ آتشین و عطر خوشبو بجهت خداوند است.
\v 10 و بقیۀ هدیۀ آردی از آن هارون و پسرانش باشد. این از هدایای آتشین خداوند قدس‌اقداس است.
\v 11  و هیچ هدیۀ آردی که بجهت خداوند می‌گذرانید با خمیرمایه ساخته نشود، زیرا که هیچ خمیرمایه و عسل را برای هدیۀ آتشین بجهت خداوند نباید سوزانید.
\v 12 آنها را برای قربانی نوبرها بجهت خداوند بگذرانید، لیکن برای عطر خوشبو به مذبح برنیارند.
\v 13 و هر قربانی هدیۀ آردی خود را به نمک نمکین کن، و نمک عهد خدای خود را از هدیۀ آردی خود بازمدار، با هر قربانی خود نمک بگذران.
\v 14 و اگر هدیۀ آردی نوبرها بجهت خداوند بگذرانی، پس خوشه‌های برشته شدۀ به آتش، یعنی بلغور حاصل نیکو بجهت هدیۀ آردی نوبرهای خود بگذران.
\v 15 و روغن بر آن بریز و کندر بر آن بنه. این هدیۀ آردی است.
\v 16 و کاهن یادگاری آن را یعنی قدری از بلغور آن و از روغنش با تمامی کندرش بسوزاند. این هدیۀ آتشین بجهت خداوند است.
\c 3
\p
\v 1  و اگر قربانی او ذبیحۀ سلامتی باشد، اگر از رمه بگذراند خواه نر و خواه ماده باشد، آن را بی‌عیب به حضور خداوند بگذراند.
\v 2 و دست خود را بر سر قربانی خویش بنهد، و آن را نزد در خیمۀ اجتماع ذبح نماید، و پسران هارون کَهَنه خون را به اطراف مذبح بپاشند.
\v 3 و از ذبیحۀ سلامتی، هدیۀ آتشین بجهت خداوند بگذراند، یعنی پیهی که احشا را می‌پوشاند و همۀ پیه را که بر احشاست.
\v 4 و دو گُرده و پیه که بر آنهاست که بر دو تهیگاه است، و سفیدی را که بر جگر است، با گُرده‌ها جدا کند.
\v 5 و پسران هارون آن را بر مذبح با قربانی سوختنی بر هیزمی که بر آتش است بسوزانند. این هدیۀ آتشین و عطر خوشبو بجهت خداوند است.
\v 6 و اگر قربانی او برای ذبیحۀ سلامتی بجهت خداوند از گله باشد، آن را نر یا مادۀ بی‌عیب بگذراند.
\v 7 اگر بره‌ای برای قربانی خود بگذراند، آن را به حضور خداوند نزدیک بیاورد.
\v 8 و دست خود را بر سر قربانی خود بنهد، و آن را نزد در خیمۀ اجتماع ذبح نماید، و پسران هارون خونش را به اطراف مذبح بپاشند.
\v 9 و از ذبیحۀ سلامتی هدیۀ آتشین بجهت خداوند بگذراند، یعنی پیه‌اش و تمامی دنبه را و آن را از نزد عصعص جدا کند، و پیهی که احشا را می‌پوشاند و همۀ پیه را که بر احشاست.
\v 10 و دو گُرده و پیهی که بر آنهاست که بر دو تهیگاه است و سفیدی را که بر جگر است با گُرده‌ها جدا کند.
\v 11 و کاهن آن را بر مذبح بسوزاند. این طعام هدیۀ آتشین بجهت خداوند است.
\v 12 و اگر قربانی او بز باشد پس آن را به حضور خداوند نزدیک بیاورد.
\v 13 و دست خود را بر سرش بنهد و آن را پیش خیمۀ اجتماع ذبح نماید. و پسران هارون خونش را به اطراف مذبح بپاشند.
\v 14 و قربانی خود، یعنی هدیۀ آتشین را، بجهت خداوند از آن بگذراند، پیهی که احشا را می‌پوشاند و تمامی پیهی که بر احشاست.
\v 15 و دو گُرده و پیهی که بر آنهاست که بر دو تهیگاه است و سفیدی را که بر جگر است با گُرده‌ها جدا کند.
\v 16 و کاهن آن را بر مذبح بسوزاند. این طعام هدیۀ آتشین برای عطر خوشبوست. تمامی پیه از آن خداوند است.
\v 17 این قانون ابدی در همۀ پشتهای شما در جمیع مسکنهای شما خواهد بود که هیچ خون و پیه را نخورید.
\c 4
\p
\v 1 و خداوند موسی را خطاب کرده، گفت،
\v 2 بنی‌اسرائیل را خطاب کرده، بگو، اگر کسی سهواً گناه کند، در هر کدام از نواهی خداوند که نباید کرد، و به خلاف هریک از آنها عمل کند،
\v 3 اگر کاهن که مسح شده است گناهی ورزد و قوم را مجرم سازد، پس برای گناهی که کرده است، گوساله‌ای بی‌عیب از رمه برای قربانی گناه نزد خداوند بگذراند.
\v 4 و گوساله را به در خیمۀ اجتماع به حضور خداوند بیاورد، و دست خود را بر سر گوساله بنهد و گوساله را به حضور خداوند ذبح نماید.
\v 5 و کاهن مسح شده از خون گوساله گرفته، آن را به خیمۀ اجتماع درآورد.
\v 6 و کاهن انگشت خود را در خون فرو برد، و به حضور خداوند پیش حجاب قدس قدری از خون را هفت مرتبه بپاشد.
\v 7 و کاهن قدری از خون را بر شاخه‌های مذبح بخور معطر که در خیمۀ اجتماع است، به حضور خداوند بپاشد، وهمۀ خون گوساله را بر بنیان مذبح قربانی سوختنی که به در خیمۀ اجتماع است بریزد.
\v 8 و تمامی پیه گوسالۀ قربانی گناه، یعنی پیهی که احشا را می‌پوشاند و همۀ پیه را که بر احشاست از آن بردارد.
\v 9 و دو گُرده و پیهی که بر آنهاست که بر دو تهیگاه است و سفیدی را که بر جگر است با گُرده‌ها جدا کند.
\v 10 چنانکه از گاو ذبیحۀ سلامتی برداشته می‌شود و کاهن آنها را بر مذبح قربانی سوختنی بسوزاند.
\v 11 و پوست گوساله و تمامی گوشتش با سرش و پاچه‌هایش و احشایش و سرگینش،
\v 12 یعنی تمامی گوساله را بیرون لشکرگاه در مکان پاک جایی که خاکستر را می‌ریزند ببرد، و آن را بر هیزم به آتش بسوزاند. در جایی که خاکستر را می‌ریزند سوخته شود.
\v 13  و هرگاه تمامی جماعت اسرائیل سهواً گناه کنند و آن امر از چشمان جماعت مخفی باشد، و کاری را که نباید کرد از جمیع نواهی خداوند کرده، مجرم شده باشند،
\v 14 چون گناهی که کردند معلوم شود، آنگاه جماعت گوساله‌ای از رمه برای قربانی گناه بگذرانند و آن را پیش خیمۀ اجتماع بیاورند.
\v 15 و مشایخ جماعت دستهای خود را بر سر گوساله به حضور خداوند بنهند، و گوساله به حضور خداوند ذبح شود.
\v 16 و کاهن مسح شده، قدری از خون گوساله را به خیمۀ اجتماع درآورد.
\v 17 و کاهن انگشت خود را در خون فروبرد و آن را به حضور خداوند پیش حجاب هفت مرتبه بپاشد.
\v 18 و قدری از خون را بر شاخهای مذبح که به حضور خداوند در خیمۀ اجتماع است بگذارد، و همۀ خون را بر بنیان مذبح قربانی سوختنی که نزد در خیمۀ اجتماع است بریزد.
\v 19 و همۀ پیۀ آن را از آن برداشته، بر مذبح بسوزاند.
\v 20 و با گوساله عمل نماید چنانکه با گوسالۀ قربانی گناه عمل کرد، همچنان با این بکند و کاهن برای ایشان کفاره کند، و آمرزیده خواهند شد.
\v 21 و گوساله را بیرون لشکرگاه برده، آن را بسوزاند چنانکه گوسالۀ اوّل را سوزانید. این قربانی گناه جماعت است.
\v 22  و هرگاه رئیس گناه کند، و کاری را که نباید کرد از جمیع نواهی یهوه خدای خود سهواً بکند و مجرم شود،
\v 23 چون گناهی که کرده است بر او معلوم شود، آنگاه بز نر بی‌عیب برای قربانی خود بیاورد.
\v 24 و دست خود را بر سر بز بنهد و آن را در جایی که قربانی سوختنی را ذبح کنند به حضور خداوند ذبح نماید. این قربانی گناه است.
\v 25 و کاهن قدری از خون قربانی گناه را به انگشت خود گرفته، بر شاخهای مذبح قربانی سوختنی بگذارد، و خونش را بر بنیان مذبح سوختنی بریزد.
\v 26 و همۀ پیه آن را مثل پیه ذبیحۀ سلامتی بر مذبح بسوزاند، و کاهن برای او گناهش را کفاره خواهد کرد و آمرزیده خواهد شد.
\v 27  و هرگاه کسی از اهل زمین سهواً گناه ورزد و کاری را که نباید کرد از همۀ نواهی خداوند بکند و مجرم شود،
\v 28 چون گناهی که کرده است بر او معلوم شود، آنگاه برای قربانی خود بز مادۀ بی‌عیب بجهت گناهی که کرده است بیاورد.
\v 29 و دست خود را بر سر قربانی گناه بنهد و قربانی گناه را در جای قربانی سوختنی ذبح نماید.
\v 30 و کاهن قدری از خونش را به انگشت خود گرفته، آن را بر شاخهای مذبح قربانی سوختنی بگذارد، و همۀ خونش را بر بنیان مذبح بریزد.
\v 31 و همۀ پیه آن را جدا کند چنانکه پیه از ذبیحۀ سلامتی جدا می‌شود، و کاهن آن را بر مذبح بسوزاند برای عطرخوشبو بجهت خداوند و کاهن برای او کفاره خواهد کرد و آمرزیده خواهد شد.
\v 32 و اگر برای قربانی خود بره‌ای بجهت قربانی گناه بیاورد آن را مادۀ بی‌عیب بیاورد.
\v 33 و دست خود را بر سر قربانی گناه بنهد و آن را برای قربانی گناه در جایی که قربانی سوختنی ذبح می‌شود ذبح نماید.
\v 34 و کاهن قدری از خون قربانی گناه را به انگشت خود گرفته، بر شاخهای مذبح قربانی سوختنی بگذارد و همۀ خونش را بر بنیان مذبح بریزد.
\v 35 و همۀ پیه آن را جدا کند، چنانکه پیه برۀ ذبیحۀ سلامتی جدا می‌شود، و کاهن آن را بر مذبح بر هدایای آتشین خداوند بسوزاند، و کاهن برای او بجهت گناهی که کرده است کفاره خواهد کرد و آمرزیده خواهد شد.
\c 5
\p
\v 1  و اگر کسی گناه ورزد و آواز قسم را بشنود و او شاهد باشد خواه دیده و خواه دانسته، اگر اطّلاع ندهد گناهْ او را متحمل خواهد بود.
\v 2 یا کسی که هر چیز نجس را لمس کند، خواه لاشِ وحشِ نجس، خواه لاشِ بهیمۀ نجس، خواه لاشِ حشرات نجس، و از او مخفی باشد، پس نجس و مجرم می‌باشد.
\v 3 یا اگر نجاست آدمی را لمس کند، از هر نجاست او که به آن نجس می‌شود، و از وی مخفی باشد، چون معلوم شد آنگاه مجرم خواهد بود.
\v 4 و اگر کسی غفلتاً به لبهای خود قسم خورَد برای کردن کار بد یا کار نیک، یعنی در هر چیزی که آدمی غفلتاً قسم خورَد، و از او مخفی باشد، چون بر او معلوم شود آنگاه در هر کدام که باشد مجرم خواهد بود.
\v 5 و چون در هر کدام از اینها مجرم شد، آنگاه به آن چیزی که در آن گناه کرده است اعتراف بنماید
\v 6 و قربانی جرم خود را برای گناهی که کرده است نزد خداوند بیاورد، یعنی ماده‌ای از گله بره‌ای یا بزی بجهت قربانی گناه، و کاهن برای وی گناهش را کفاره خواهد کرد.
\v 7 و اگر دست او به قیمت برّه نرسد، پس قربانی جرم خود را برای گناهی که کرده است دو فاخته یا دو جوجۀ کبوتر نزد خداوند بیاورد، یکی برای قربانی گناه و دیگری برای قربانی سوختنی.
\v 8 و آنها را نزد کاهن بیاورد، و او آن را که برای قربانی گناه است، اوّل بگذراند و سرش را از گردنش بکند و آن را دو پاره نکند،
\v 9 و قدری از خون قربانی گناه را بر پهلوی مذبح بپاشد، و باقی خون بر بنیان مذبح افشرده شود. این قربانی گناه است.
\v 10 و دیگری را برای قربانی سوختنی موافق قانون بگذراند، و کاهن برای وی گناهش را که کرده است کفاره خواهد کرد و آمرزیده خواهدشد.
\v 11 و اگر دستش به دو فاخته یا دو جوجۀ کبوتر نرسد، آنگاه قربانی خود را برای گناهی که کرده است، ده یک ایفۀ آرد نرم بجهت قربانی گناه بیاورد، و روغن برآن ننهد و کندر برآن نگذارد زیرا قربانی گناه است.
\v 12 و آن را نزد کاهن بیاورد و کاهن یک مشت از آن را برای یادگاری گرفته، بر هدایای آتشین خداوند بر مذبح بسوزاند. این قربانی گناه است.
\v 13 و کاهن برای وی گناهش را که در هرکدام از اینها کرده است کفاره خواهد کرد، و آمرزیده خواهد شد، و مثل هدیۀ آردی از آن کاهن خواهد بود.
\v 14 و خداوند موسی را خطاب کرده، گفت،
\v 15 اگر کسی خیانت ورزد، و دربارۀ چیزهای‌مقدّس خداوند سهواً گناه کند، آنگاه قربانی جرم خود را قوچی بی‌عیب از گله نزد خداوند موافقِ برآوُرد و به مثقالهای نقره مطابق مثقال قدس بیاوَرَد، و این قربانی جرم است.
\v 16 و به عوض نقصانی که در چیز مقدّس رسانیده است، عوض بدهد و پنج یک بر آن اضافه کرده، آن را به کاهن بدهد و کاهن برای وی به قوچ قربانی جرم کفاره خواهد کرد، و آمرزیده خواهد شد.
\v 17 و اگر کسی گناه کند و کاری از جمیع نواهی خداوند که نباید کرد بکند، و آن را نداند، پس مجرم است و متحمل گناه خود خواهد بود.
\v 18 و قوچی بی‌عیب از گله موافقِ برآوُرد و نزد کاهن بیاورد، و کاهن برای وی غفلت او را که کرده است کفاره خواهد کرد، و آمرزیده خواهد شد.
\v 19 این قربانی جرم است البتّه نزد خداوند مجرم می‌باشد.
\c 6
\p
\v 1 و خداوند موسی را خطاب کرده، گفت،
\v 2 اگر کسی گناه کند، و خیانت به خداوند ورزد، و به همسایه خود دروغ گوید، دربارۀ امانت یا رهن یا چیز دزدیده شده، یا مال همسایه خود را غصب نماید،
\v 3 یا چیز گمشده را یافته، دربارهٔ آن دروغ گوید، و قسم دروغ بخورد، در هر کدام از کارهایی که شخصی در آنها گناه کند.
\v 4 پس چون گناه ورزیده، مجرم شود، آنچه را که دزدیده یا آنچه را غصب نموده یا آنچه نزد او به امانت سپرده شده یا آن چیز گم شده را که یافته است، رّد بنماید.
\v 5 یا هر آنچه را که دربارهٔ آن قسم دروغ خورده، هم اصل مال را رّد بنماید، و هم پنج یک آن را برآن اضافه کرده، آن را به مالکش بدهد، در روزی که جرم او ثابت شده‌باشد.
\v 6 و قربانی جرم خود را نزد خداوند بیاورد، یعنی قوچ بی‌عیب از گله موافق برآورد تو برای قربانی جرم نزد کاهن.
\v 7 و کاهن برای وی به حضور خداوند کفاره خواهد کرد و آمرزیده خواهد شد، از هر کاری که کرده، و در آن مجرم شده است.
\v 8 و خداوند موسی را خطاب کرده، گفت،
\v 9 هارون و پسرانش را امر فرموده، بگو، این است قانون قربانی سوختنی، که قربانی سوختنی تمامی شب تا صبح بر آتشدان مذبح باشد، و آتش مذبح بر آن افروخته بماند.
\v 10 و کاهن لباس کتان خود را بپوشد، و زیرجامه کتان بر بدن خود بپوشد، و خاکستر قربانی سوختنی را که بر مذبح به آتش سوخته شده، بردارد و آن را به یک طرف مذبح بگذارد.
\v 11 و لباس خود را بیرون کرده، لباس دیگر بپوشد، و خاکستر را بیرون لشکرگاه به جای پاک ببرد.
\v 12 و آتشی که بر مذبح است افروخته باشد، و خاموش نشود و هر بامداد کاهن هیزم بر آن بسوزاند، و قربانی سوختنی را بر آن مرتب سازد، و پیه ذبیحه سلامتی را بر آن بسوزاند،
\v 13 و آتش بر مذبح پیوسته افروخته باشد، و خاموش نشود.
\v 14  و این است قانون هدیه آردی، پسران هارون آن را به حضور خداوند بر مذبح بگذرانند.
\v 15 و از آن یک مشت از آرد نرم هدیۀ آردی و از روغنش با تمامی کندر که بر هدیۀ آردی است بردارد، و بر مذبح بسوزاند، برای عطر خوشبو و یادگاری آن نزد خداوند .
\v 16 و باقی آن را هارون وپسرانش بخورند. بی‌خمیرمایه در مکان قدس خورده شود، در صحن خیمه اجتماع آن را بخورند.
\v 17 با خمیرمایه پخته نشود، آن را از هدایای آتشین برای قسمت ایشان داده‌ام، این قدس‌اقداس است مثل قربانی گناه و مثل قربانی جرم.
\v 18 جمیع ذکوران از پسران هارون آن را بخورند. این فریضۀ ابدی در نسلهای شما از هدایای آتشین خداوند است، هر که آنها را لمس کند مقدّس خواهد بود.
\v 19 و خداوند موسی را خطاب کرده، گفت،
\v 20 این است قربانی هارون و پسرانش که در روز مسح کردن او نزد خداوند بگذرانند، ده یک ایفۀ آرد نرم برای هدیۀ آردی دائمی، نصفش در صبح و نصفش در شام،
\v 21 و بر ساج با روغن ساخته شود و چون آمیخته شد آن را بیاور و آن را به پاره‌های برشته شده برای هدیه آردی بجهت عطر خوشبو نزد خداوند بگذران.
\v 22 و کاهن مسح شده که از پسرانش در جای او خواهد بود آن را بگذراند. این است فریضه ابدی که تمامش نزد خداوند سوخته شود.
\v 23 و هر هدیه آردی کاهن تماماً سوخته شود و خورده نشود.
\v 24 و خداوند موسی را خطاب کرده، گفت،
\v 25 هارون و پسرانش را خطاب کرده، بگو، این است قانون قربانی گناه، در جایی که قربانی سوختنی ذبح می‌شود، قربانی گناه نیز به حضور خداوند ذبح شود. این قدس‌اقداس است.
\v 26 و کاهنی که آن را برای گناه می‌گذراند آن را بخورد، در مکان مقدّس، در صحن خیمه اجتماع خورده شود.
\v 27 هر که گوشتش را لمس کند مقدّس شود، و اگر خونش بر جامه‌ای پاشیده شود آنچه را که‌بر آن پاشیده شده است در مکان مقدّس بشوی.
\v 28 و ظرف سفالین که در آن پخته شود شکسته شود و اگر در ظرف مسین پخته شود زدوده، و به آب شسته شود.
\v 29 و هر ذکوری از کاهنان آن را بخورد، این قدس‌اقداس است.
\v 30 و هیچ قربانی گناه که از خون آن به خیمه اجتماع درآورده شود تا در قدس کفاره نماید خورده نشود، به آتش سوخته شود.
\c 7
\p
\v 1  و این است قانون قربانی جرم؛ این‌قدس‌اقداس است.
\v 2 در جایی که قربانی سوختنی را ذبح کنند، قربانی جرم را نیز ذبح بکنند، و خونش را به اطراف مذبح بپاشند.
\v 3 و از آن همه پیه‌اش را بگذراند، دنبه و پیه که احشا را می‌پوشاند.
\v 4 و دو گُرده و پیهی که بر آنهاست که بر دو تهیگاه است، و سفیدی را که بر جگر است، با گُرده‌ها جدا کند.
\v 5 و کاهن آنها را برای هدیۀ آتشین بجهت خداوند بسوزاند. این قربانی جرم است.
\v 6 و هر ذکوری از کاهنان آن را بخورد، در مکان مقدّس خورده شود. این قدس‌اقداس است.
\v 7  قربانی جرم مانند قربانی گناه است. آنها را یک قانون است. کاهنی که به آن کفاره کند از آن او خواهد بود.
\v 8 و کاهنی که قربانی سوختنی کسی را گذراند، آن کاهن پوست قربانی سوختنی را که گذرانید برای خود نگاه دارد.
\v 9 و هر هدیۀ آردی که در تنور پخته شود و هر چه بر تابه یا ساج ساخته شود از آن کاهن که آن را گذرانید خواهد بود.
\v 10 و هر هدیۀ آردی، خواه به روغن سرشته شده، خواه خشک، از آن همۀ پسران هارون بی‌تفاوت یکدیگر خواهد بود.
\v 11  و این است قانون ذبیحه سلامتی که کسی نزد خداوند بگذراند.
\v 12 اگر آن را برای تشکر بگذراند پس با ذبیحه تشکر، قرصهای فطیر سرشته شده به روغن، و نازکهای فطیر مالیده شده به روغن، و از آرد نرم آمیخته شده، قرصهای سرشته شدۀ به روغن را بگذراند.
\v 13 با قرصهای نان خمیر مایه‌دار قربانی خود را همراه ذبیحه تشکر سلامتی خود بگذراند.
\v 14 و از آن از هر قربانی یکی را برای هدیه افراشتنی نزد خداوند بگذراند، و از آنِ آن کاهن که خون ذبیحه سلامتی را می‌پاشد خواهد بود.
\v 15 و گوشت ذبیحه تشکر سلامتی او در روز قربانی وی خورده شود، چیزی از آن را تا صبح نگذارد.
\v 16 و اگر ذبیحه قربانی او نذری یا تبرعی باشد، در روزی که ذبیحه خود را می‌گذراند خورده شود، و باقی آن در فردای آن روز خورده شود.
\v 17 و باقی گوشت ذبیحه در روز سوم به آتش سوخته شود.
\v 18 و اگر چیزی از گوشت ذبیحه سلامتی او در روز سوم خورده شود مقبول نخواهد شد و برای کسی که آن را گذرانید محسوب نخواهد شد، نجس خواهد بود. و کسی که آن را بخورد گناه خود را متحمل خواهد شد.
\v 19 و گوشتی که به هر چیز نجس برخورد، خورده نشود، به آتش سوخته شود، و هر که طاهر باشد از آن گوشت بخورد.
\v 20 لیکن کسی که از گوشت ذبیحه سلامتی که برای خداوند است بخورد و نجاست او بر او باشد، آن کس از قوم خود منقطع خواهد شد.
\v 21 و کسی که هر چیز نجس را خواه نجاست آدمی، خواه بهیمۀ نجس، خواه هر چیز مکروه نجس را لمس کند، و از گوشت ذبیحه سلامتی که برای خداوند است بخورد، آن کس از قوم خود منقطع‌خواهد شد.
\v 22 و خداوند موسی را خطاب کرده، گفت،
\v 23 بنی‌اسرائیل را خطاب کرده، بگو، هیچ پیه گاو و گوسفند و بز را مخورید.
\v 24 امّا پیه مردار و پیه حیوان دریده شده برای هر کار استعمال می‌شود، لیکن هرگز خورده نشود.
\v 25 زیرا هر که پیه جانوری که از آن هدیۀ آتشین برای خداوند می‌گذرانند بخورد، آن کس که خورد، از قوم خود منقطع شود.
\v 26 و هیچ خون را خواه از مرغ خواه از بهایم در همۀ مسکنهای خود مخورید.
\v 27 هر کسی که از هر قسم خون بخورد، آن کس از قوم خود منقطع خواهد شد.
\v 28 و خداوند موسی را خطاب کرده، گفت،
\v 29 بنی‌اسرائیل را خطاب کرده، بگو، هر که ذبیحه سلامتی خود را برای خداوند بگذراند، قربانی خود را از ذبیحه سلامتی خود نزد خداوند بیاورد.
\v 30 به دستهای خود هدایای آتشین خداوند را بیاورد، پیه را با سینه بیاورد تا سینه بجهت هدیۀ جنبانیدنی به حضور خداوند جنبانیده شود.
\v 31 و کاهن پیه را بر مذبح بسوزاند، و سینه از آن هارون و پسرانش خواهد بود.
\v 32 و ران راست را برای هدیه افراشتنی از ذبایح سلامتی خود به کاهن بدهید.
\v 33 آن کس از پسران هارون که خون ذبیحه سلامتی وپیه را گذرانید، ران راست حِصِّۀ وی خواهد بود.
\v 34 زیرا سینۀ جنبانیدنی و ران افراشتنی را از بنی‌اسرائیل ازذبایح سلامتی ایشان گرفتم، و آنها را به هارون کاهن و پسرانش به فریضۀ ابدی از جانب بنی‌اسرائیل دادم.
\v 35 این است حصۀ مسح هارون و حصّۀ مسح پسرانش از هدایای آتشین خداوند ، در روزی که ایشان را نزدیک آورد تا برای خداوند کهانت کنند.
\v 36 که خداوند امر فرمود که به ایشان داده شود، در روزی که ایشان را از میان بنی‌اسرائیل مسح کرد، این فریضۀ ابدی در نسلهای ایشان است.
\v 37 این است قانون قربانی سوختنی و هدیه آردی و قربانی گناه و قربانی جرم و قربانی تقدیس و ذبیحه سلامتی،
\v 38 که خداوند به موسی در کوه سینا امر فرموده بود، در روزی که بنی‌اسرائیل را مأمور فرمود تا قربانی‌های خود را نزد خداوند بگذرانند در صحرای سینا.
\c 8
\p
\v 1 و خداوند موسی را خطاب کرده، گفت،
\v 2 هارون و پسرانش را با او و رختها و روغن مسح و گوسالۀ قربانی گناه و دو قوچ وسبد نان فطیر را بگیر.
\v 3 و تمامی جماعت را به در خیمه اجتماع جمع کن.
\v 4 پس موسی چنانکه خداوند به وی امر فرموده بود به عمل آورد، و جماعت به در خیمه اجتماع جمع شدند.
\v 5 و موسی به جماعت گفت، این است آنچه خداوند فرموده است که کرده شود.
\v 6 پس موسی هارون و پسرانش را نزدیک آورد، و ایشان را به آب غسل داد.
\v 7 و پیراهن را بر او پوشانید و کمربند را بر او بست، و او را به ردا ملبس ساخت، و ایفود را بر او گذاشت و زنّار ایفود را بر او بسته، آن را بروی استوار ساخت‌
\v 8 و سینه‌بند را بر او گذاشت و اوریم و تُمّیم را در سینه‌بند گذارد.
\v 9 و عمامه را بر سرش نهاد، و بر عمامه در پیش آن تَنْکه زرین، یعنی افسر مقدّس را نهاد، چنانکه خداوند موسی را امر فرموده بود.
\v 10 و موسی روغن مسح را گرفته، مسکن و آنچه را که در آن بود مسح کرده، آنها را تقدیس نمود.
\v 11 و قدری از آن را بر مذبح هفت مرتبه پاشید، و مذبح و همه اسبابش و حوض و پایه‌اش را مسح کرد، تا آنها را تقدیس نماید.
\v 12 و قدری از روغن مسح را بر سر هارون ریخته، او را مسح کرد تا او را تقدیس نماید.
\v 13 و موسی پسران هارون را نزدیک آورده، بر ایشان پیراهنها را پوشانید و کمربندها را بر ایشان بست و کلاهها را بر ایشان نهاد، چنانکه خداوند موسی را امر فرموده بود.
\v 14 پس گوساله قربانی گناه را آورد، و هارون و پسرانش دستهای خود را بر سر گوسالۀ قربانی گناه نهادند.
\v 15 و آن را ذبح کرد، و موسی خون را گرفته، بر شاخهای مذبح به هر طرف به انگشت خود مالید، و مذبح را طاهر ساخت، و خون را بر بنیان مذبح ریخته، آن را تقدیس نمود تا برایش کفاره نماید.
\v 16 و همه پیه را که بر احشا بود و سفیدی جگر و دو گُرده و پیه آنها را گرفت، و موسی آنها را بر مذبح سوزانید
\v 17 و گوساله و پوستش و گوشتش و سرگینش را بیرون از لشکرگاه به آتش سوزانید، چنانکه خداوند موسی را امر فرموده بود.
\v 18 پس قوچ قربانی سوختنی را نزدیک آورد، و هارون و پسرانش دستهای خود را بر سر قوچ نهادند.
\v 19 و آن را ذبح کرد، و موسی خون را به اطراف مذبح پاشید.
\v 20 و قوچ را قطعه قطعه کرد، و موسی سر و قطعه‌ها وچربی را سوزانید.
\v 21 و احشا و پاچه‌ها را به آب شست و موسی تمامی قوچ را بر مذبح سوزانید. این قربانی سوختنی بجهت عطر خوشبو و هدیۀ آتشین برای خداوند بود، چنانکه خداوند موسی را امر فرموده بود.
\v 22 پس قوچ دیگر یعنی قوچ تخصیص را نزدیک آورد، و هارون و پسرانش دستهای خود را بر سر قوچ نهادند.
\v 23 و آن را ذبح کرد، و موسی قدری از خونش را گرفته، بر نرمه گوش راست هارون و بر شست دست راست او، و بر شست پای راست او مالید.
\v 24 و پسران هارون را نزدیک آورد، و موسی قدری از خون را بر نرمه گوش راست ایشان، و بر شست دست راست ایشان، و بر شست پای راست ایشان مالید، و موسی خون را به اطراف مذبح پاشید.
\v 25 و پیه و دنبه و همه پیه را که بر احشاست، و سفیدی جگر و دو گُرده و پیه آنها و ران راست را گرفت.
\v 26 و از سبد نان فطیر که به حضور خداوند بود، یک قرص فطیر و یک قرص نان روغنی و یک نازک گرفت، و آنها را بر پیه و بر ران راست نهاد.
\v 27 و همه را بر دست هارون و بر دستهای پسرانش نهاد. و آنها را برای هدیۀ جنبانیدنی به حضور خداوند بجنبانید.
\v 28 و موسی آنها را از دستهای ایشان گرفته، بر مذبح بالای قربانی سوختنی سوزانید. این هدیۀ تخصیص برای عطر خوشبو و قربانی آتشین بجهت خداوند بود.
\v 29 و موسی سینه را گرفته، آن را به حضور خداوند برای هدیه جنبانیدنی جنبانید، و از قوچ تخصیص، این حصۀ موسی بود چنانکه خداوند موسی را امر فرموده بود.
\v 30 و موسی قدری از روغن مسح و از خونی که بر مذبح بود گرفته، آن را بر هارون و رختهایش و بر پسرانش و رختهای پسرانش با وی پاشید، وهارون و رختهایش و پسرانش و رختهای پسرانش را با وی تقدیس نمود.
\v 31 و موسی هارون و پسرانش را گفت، گوشت را نزد در خیمۀ اجتماع بپزید و آن را با نانی که در سبد تخصیص است در آنجا بخورید، چنانکه امر فرموده، گفتم که هارون و پسرانش آن را بخورند.
\v 32 و باقی گوشت و نان را به آتش بسوزانید.
\v 33 و از در خیمه اجتماع هفت روز بیرون مروید تا روزی که ایّام تخصیص شما تمام شود، زیرا که در هفت روز شما را تخصیص خواهد کرد.
\v 34 چنانکه امروز کرده شده است، همچنان خداوند امر فرمود که بشود تا برای شما کفاره گردد.
\v 35 پس هفت روز نزد در خیمه اجتماع روز و شب بمانید، و امر خداوند را نگاه دارید مبادا بمیرید، زیرا همچنین مأمور شده‌ام.
\v 36 و هارون و پسرانش همۀ کارهایی را که خداوند به دست موسی امر فرموده بود بجا آوردند.
\c 9
\p
\v 1 و واقع شد که در روز هشتم، موسی هارون و پسرانش و مشایخ اسرائیل را خواند.
\v 2 و هارون را گفت، گوساله‌ای نرینه برای قربانی گناه، و قوچی بجهت قربانی سوختنی، هر دو را بی‌عیب بگیر، و به حضور خداوند بگذران.
\v 3 و بنی‌اسرائیل را خطاب کرده، بگو، بزغالۀ نرینه برای قربانی گناه، و گوساله و بره‌ای هر دو یک ساله و بی‌عیب برای قربانی سوختنی بگیرید.
\v 4 و گاوی و قوچی برای ذبیحۀ سلامتی، تا به حضور خداوند ذبح شود، و هدیه آردی سرشته شدۀ به روغن را، زیرا که امروز خداوند بر شما ظاهرخواهد شد.
\v 5 پس آنچه را که موسی امر فرموده بود پیش خیمه اجتماع آوردند. و تمامی جماعت نزدیک شده، به حضور خداوند ایستادند.
\v 6 و موسی گفت، این است کاری که خداوند امر فرموده است که بکنید، و جلال خداوند بر شما ظاهر خواهد شد.
\v 7 و موسی هارون را گفت، نزدیک مذبح بیا و قربانی گناه خود و قربانی سوختنی خود را بگذران، و برای خود و برای قوم کفاره کن، و قربانی قوم را بگذران و بجهت ایشان کفاره کن، چنانکه خداوند امر فرموده است.
\v 8 و هارون به مذبح نزدیک آمده، گوسالۀ قربانی گناه را که برای خودش بود ذبح کرد.
\v 9 و پسران هارون خون را نزد او آوردند و انگشت خود را به خون فرو برده، آن را بر شاخهای مذبح مالید و خون را بر بنیان مذبح ریخت.
\v 10 و پیه و گُرده‌ها و سفیدی جگر از قربانی گناه را بر مذبح سوزانید، چنانکه خداوند موسی را امر فرموده بود.
\v 11 و گوشت و پوست را بیرون لشکرگاه به آتش سوزانید.
\v 12 و قربانی سوختنی را ذبح کرد، و پسران هارون خون را به او سپردند، و آن را به اطراف مذبح پاشید.
\v 13 و قربانی را به قطعه‌هایش و سرش به او سپردند، و آن را بر مذبح سوزانید.
\v 14 و احشا و پاچه‌ها را شست و آنها را بر قربانی سوختنی بر مذبح سوزانید.
\v 15 و قربانی قوم را نزدیک آورد، و بز قربانی گناه را که برای قوم بود گرفته، آن را ذبح کرد و آن را مثل اوّلین برای گناه گذرانید.
\v 16 و قربانی سوختنی را نزدیک آورده، آن را به حسب قانون گذرانید.
\v 17 و هدیۀ آردی را نزدیک آورده، مشتی از آن برداشت، و آن راعلاوه بر قربانی سوختنی صبح بر مذبح سوزانید.
\v 18 و گاو و قوچ ذبیحه سلامتی را که برای قوم بود ذبح کرد، و پسران هارون خون را به او سپردند و آن را به اطراف مذبح پاشید.
\v 19 و پیه گاو و دنبه قوچ و آنچه احشا را می‌پوشاند و گُرده‌ها و سفیدی جگر را.
\v 20 و پیه را بر سینه‌ها نهادند، و پیه را بر مذبح سوزانید.
\v 21 و هارون سینه‌ها و ران راست را برای هدیۀ جنبانیدنی به حضور خداوند جنبانید، چنانکه موسی امر فرموده بود.
\v 22 پس هارون دستهای خود را به سوی قوم برافراشته، ایشان را برکت داد، و از گذرانیدن قربانی گناه و قربانی سوختنی و ذبایح سلامتی بزیر آمد.
\v 23 و موسی و هارون به خیمه اجتماع داخل شدند، و بیرون آمده، قوم را برکت دادند و جلال خداوند بر جمیع قوم ظاهر شد.
\v 24 و آتش از حضور خداوند بیرون آمده، قربانی سوختنی و پیه را بر مذبح بلعید، و چون تمامی قوم این را دیدند، صدای بلند کرده، به روی در افتادند.
\c 10
\p
\v 1 و ناداب و ابیهو پسران هارون، هر یکی‌مجمرۀ خود را گرفته، آتش بر آنها نهادند. و بخور بر آن گذارده، آتش غریبی که ایشان را نفرموده بود، به حضور خداوند نزدیک آوردند.
\v 2 و آتش از حضور خداوند به در شده، ایشان را بلعید، و به حضور خداوند مردند.
\v 3 پس موسی به هارون گفت، این است آنچه خداوند فرموده، و گفته است که از آنانی که به من نزدیک آیند تقدیس کرده خواهم شد، و در نظر تمامی قوم جلال خواهم یافت. پس هارون خاموش‌شد.
\v 4 و موسی میشائیل و الصافان، پسران عُزّیئیل عموی هارون را خوانده، به ایشان گفت، نزدیک آمده، برادران خود را از پیش قدس بیرون لشکرگاه ببرید.
\v 5 پس نزدیک آمده، ایشان را در پیراهنهای ایشان بیرون لشکرگاه بردند، چنانکه موسی گفته بود.
\v 6 و موسی هارون و پسرانش العازار و ایتامار را گفت، مویهای سر خود را باز مکنید و گریبان خود را چاک مزنید مبادا بمیرید. و غضب بر تمامی جماعت بشود. امّا برادران شما یعنی تمام خاندان اسرائیل بجهت آتشی که خداوند افروخته است ماتم خواهند کرد.
\v 7 و از در خیمه اجتماع بیرون مروید مبادا بمیرید، زیرا روغن مسح خداوند بر شماست. پس به حسب آنچه موسی گفت، کردند.
\v 8 و خداوند هارون را خطاب کرده، گفت،
\v 9 تو و پسرانت با تو چون به خیمه اجتماع داخل شوید، شراب و مُسْکِری منوشید مبادا بمیرید. این است فریضۀ ابدی در نسلهای شما.
\v 10 و تا در میان مقدّس و غیرمقدّس و نجس و طاهر تمیز دهید،
\v 11 و تا به بنی‌اسرائیل همۀ فرایضی را که خداوند به دست موسی برای ایشان گفته است، تعلیم دهید.
\v 12 و موسی به هارون و پسرانش العازار و ایتامار که باقی بودند گفت، هدیۀ آردی که از هدایای آتشین خداوند مانده است بگیرید، و آن را بی‌خمیرمایه نزد مذبح بخورید زیرا قدس‌اقداس است.
\v 13 و آن را در مکان مقدّس بخورید زیرا که از هدایای آتشین خداوند این حصّۀ تو و حصۀ پسران توست چنانکه مأمورشده‌ام.
\v 14 و سینۀ جنبانیدنی و ران افراشتنی را تو و پسرانت و دخترانت با تو در جای پاک بخورید، زیرا اینها از ذبایح سلامتی بنی‌اسرائیل برای حصۀ تو و حصۀ پسرانت داده شده است.
\v 15 ران افراشتنی و سینۀ جنبانیدنی را با هدایای آتشین پیه بیاورند، تا هدیۀ جنبانیدنی به حضور خداوند جنبانیده شود، و از آن تو و از آن پسرانت خواهد بود، به فریضۀ ابدی چنانکه خداوند امر فرموده است.
\v 16 و موسی بز قربانی گناه را طلبید و اینک سوخته شده بود، پس بر العازار و ایتامار پسران هارون که باقی بودند خشم نموده، گفت،
\v 17 چرا قربانی گناه را در مکان مقدّس نخوردید؟ زیرا که آن قدس‌اقداس است، و به شما داده شده بود تا گناه جماعت را برداشته، برای ایشان به حضور خداوند کفاره کنید.
\v 18 اینک خون آن به اندرون قدس آورده نشد، البتّه می‌بایست آن را در قدس خورده باشید، چنانکه امر کرده بودم.
\v 19 هارون به موسی گفت، اینک امروز قربانی گناه خود و قربانی سوختنی خود را به حضور خداوند گذرانیدند، و چنین چیزها بر من واقع شده است، پس اگر امروز قربانی گناه را می‌خوردم آیا منظور نظر خداوند می‌شد؟
\v 20 چون موسی این را شنید، در نظرش پسند آمد.
\c 11
\p
\v 1 و خداوند موسی و هارون را خطاب‌کرده، به ایشان گفت،
\v 2 بنی‌اسرائیل را خطاب کرده، بگویید، اینها حیواناتی هستند که می‌باید بخورید، از همه بهایمی که بر روی زمین‌اند.
\v 3 هر شکافته سم که شکاف تمام دارد و نشخوار کننده‌ای از بهایم، آن را بخورید.
\v 4 امّا از نشخوارکنندگان و شکافتگان سم اینها رامخورید، یعنی شتر، زیرا نشخوار می‌کند لیکن شکافته سم نیست، آن برای شما نجس است.
\v 5 و وَنَک، زیرا نشخوار می‌کند امّا شکافته سم نیست، این برای شما نجس است.
\v 6 و خرگوش، زیرا نشخوار می‌کند ولی شکافته سم نیست، این برای شما نجس است.
\v 7 و خوک، زیرا شکافته سم است و شکاف تمام دارد لیکن نشخوار نمی‌کند، این برای شما نجس است.
\v 8 از گوشت آنها مخورید و لاش آنها را لمس مکنید، اینها برای شما نجس‌اند.
\v 9 از همۀ آنچه در آب است اینها را بخورید، هر چه پر و فلس دارد در آب خواه در دریا خواه در نهرها، آنها را بخورید.
\v 10 و هر چه پر و فلس ندارد در دریا یا در نهرها، از همۀ حشرات آب و همۀ جانورانی که در آب می‌باشند، اینها نزد شما مکروه باشند.
\v 11 البتّه نزد شما مکروه‌اند، از گوشت آنها مخورید و لاشهای آنها را مکروه دارید.
\v 12 هر چه در آبها پر و فلس ندارد نزد شما مکروه خواهد بود.
\v 13 و از مرغان اینها را مکروه دارید، خورده نشوند، زیرا مکروه‌اند، عقاب و استخوان‌خوار و نَسْرِبَحر.
\v 14 و کرکس و لاشخوار به اجناس آن.
\v 15 و غُراب به اجناس آن.
\v 16 و شترمرغ و جغد و مرغ دریایی و باز به اجناس آن.
\v 17 و بوم و غواص و بوتیمار.
\v 18 و قاز و مرغ سقا و رخم.
\v 19 و لقلق و کُلنگ به اجناس آن و هدهد و شبپره.
\v 20 و همۀ حشرات بالدار که بر چهارپا می‌روند برای شما مکروه‌اند.
\v 21 لیکن اینها را بخورید از همۀ حشرات بالدار که بر چهار پا می‌روند، هر کدام که بر پایهای خود ساقها برای جستن بر زمین دارند.
\v 22 از آن قسم اینها را بخورید. ملخ به اجناس آن و دُبا به اجناس آن و حَرجَوان به اجناس آن و حَدَب به اجناس آن.
\v 23 و سایر حشرات بالدار که چهار پا دارندبرای شما مکروه‌اند.
\v 24 از آنها نجس می‌شوید، هرکه لاش آنها را لمس کند تا شام نجس باشد.
\v 25 و هر که چیزی از لاش آنها را بردارد، رخت خود را بشوید و تا شام نجس باشد.
\v 26 و هر بهیمه‌ای که شکافته سم باشد لیکن شکاف تمام ندارد و نشخوار نکند اینها برای شما نجسند، و هر که آنها را لمس کند نجس است.
\v 27 و هر چه بر کف پا رود از همۀ جانورانی که بر چهار پا می‌روند، اینها برای شما نجس‌اند، هر که لاش آنها را لمس کند تا شام نجس باشد.
\v 28 و هر که لاش آنها را بردارد، رخت خود را بشوید و تا شام نجس باشد. اینها برای شما نجس‌اند.
\v 29  و از حشراتی که بر زمین می‌خزند اینها برای شما نجس‌اند، موش کور و موش و سوسمار به اجناس آن،
\v 30 و دَله و وَرَل و چلپاسه و کرباسه و بوقلمون.
\v 31 از جمیع حشرات اینها برای شما نجس‌اند، هر که لاش آنها را لمس کند تا شام نجس باشد،
\v 32 و بر هر چیزی که یکی از اینها بعد از موتش بیفتد نجس باشد، خواه هر ظرف چوبی، خواه رخت، خواه چرم، خواه جوال؛ هر ظرفی که در آن کار کرده شود در آب گذاشته شود و تا شام نجس باشد، پس طاهر خواهد بود.
\v 33 و هر ظرف سفالین که یکی از اینها در آن بیفتد آنچه در آن است نجس باشد و آن را بشکنید.
\v 34 هر خوراک در آن که خورده شود، اگر آب بر آن ریخته شد نجس باشد، و هر مشروبی که آشامیده شود که در چنین ظرف است نجس باشد.
\v 35 و بر هر چیزی که پاره‌ای از لاش آنها بیفتد نجس باشد، خواه تنور، خواه اجاق، شکسته شود؛ اینها نجس‌اند و نزد شما نجس‌خواهند بود.
\v 36 و چشمه و حوض که مجمع آب باشد طاهر است لیکن هر که لاش آنها را لمس کند نجس خواهد بود.
\v 37 و اگر پاره‌ای از لاش آنها بر تخم کاشتنی که باید کاشته شود بیفتد طاهر است.
\v 38 لیکن اگر آب بر تخم ریخته شود و پاره‌ای از لاش آنها بر آن بیفتد، این برای شما نجس باشد.
\v 39 و اگر یکی از بهایمی که برای شما خوردنی است بمیرد، هر که لاش آن را لمس کند تا شام نجس باشد.
\v 40 و هر که لاش آن را بخورد رخت خود را بشوید و تا شام نجس باشد. و هر که لاش آن را بردارد، رخت خود را بشوید و تا شام نجس باشد.
\v 41  و هر حشراتی که بر زمین می‌خزد مکروه است؛ خورده نشود.
\v 42 و هر چه بر شکم راه رود و هر چه بر چهارپا راه رود و هر چه پایهای زیاده دارد، یعنی همۀ حشراتی که بر زمین می‌خزند، آنها را مخورید زیرا که مکروه‌اند.
\v 43 خویشتن را به هر حشراتی که می‌خزد مکروه مسازید، و خود را به آنها نجس مسازید، مبادا از آنها ناپاک شوید.
\v 44 زیرا من یهوه خدای شما هستم، پس خود را تقدیس نمایید و مقدّس باشید، زیرا من قدّوس هستم پس خویشتن را به همۀ حشراتی که بر زمین می‌خزند نجس مسازید.
\v 45 زیرا من یهوه هستم که شما را از زمین مصر بیرون آوردم تا خدای شما باشم، پس مقدّس باشید زیرا من قدّوس هستم.
\v 46 این است قانون بهایم و مرغان و هر حیوانی که در آبها حرکت می‌کند و هر حیوانی که بر زمین می‌خزد.
\v 47 تا در میان نجس و طاهر و در میان حیواناتی که خورده شوند و حیواناتی که خورده نشوند امّتیاز بشود.
\c 12
\p
\v 1 و خداوند موسی را خطاب کرده، گفت،
\v 2 بنی‌اسرائیل را خطاب کرده، بگو، چون زنی آبستن شده، پسر نرینه‌ای بزاید، آنگاه هفت روز نجس باشد، موافق ایّام طَمث حیضش نجس باشد.
\v 3 و در روز هشتم گوشت غُلفۀ او مختون شود.
\v 4 و سی و سه روز در خون تطهیر خود بماند، و هیچ چیز مقدّس را لمس ننماید، و به مکان مقدّس داخل نشود، تا ایّام طُهرش تمام شود.
\v 5 و اگر دختری بزاید، دو هفته برحسب مدّت طَمث خود نجس باشد، و شصت و شش روز در خون تطهیر خود بماند.
\v 6 و چون ایّام طهرش برای پسر یا دختر تمام شود، بره‌ای یک ساله برای قربانی سوختنی و جوجۀ کبوتر یا فاخته‌ای برای قربانی گناه به در خیمه اجتماع نزد کاهن بیاورد.
\v 7 و او آن را به حضور خداوند خواهد گذرانید، و برایش کفاره خواهد کرد، تا از چشمه خون خود طاهر شود. این است قانون آن که بزاید، خواه پسر خواه دختر.
\v 8 و اگر دست او به قیمت برّه نرسد، آنگاه دو فاخته یا دو جوجۀ کبوتر بگیرد، یکی برای قربانی سوختنی و دیگری برای قربانی گناه. و کاهن برای وی کفاره خواهد کرد، و طاهر خواهد شد.
\c 13
\p
\v 1 و خداوند موسی و هارون را خطاب کرده، گفت،
\v 2 چون شخصی را در پوست بدنش آماس یا قوبا یا لکه‌ای براق بشود، و آن در پوست بدنش مانند بلای برص باشد، پس او را نزد هارون کاهن یا نزد یکی از پسرانش که‌کهنه باشند بیاورند.
\v 3 و کاهن آن بلا را که در پوست بدنش باشد ملاحظه نماید. اگر مو در بلا سفید گردیده است، و نمایشِ بلا از پوست بدنش گودتر باشد، بلای برص است، پس کاهن او را ببیند و حکم به نجاست او بدهد.
\v 4 و اگر آن لکۀ براق در پوست بدنش سفید باشد، و از پوست گودتر ننماید، و موی آن سفید نگردیده، آنگاه کاهن آن مبتلا را هفت روز نگاه دارد.
\v 5 و روز هفتم کاهن او را ملاحظه نماید، و اگر آن بلا در نظرش ایستاده باشد، و بلا در پوست پهن نشده، پس کاهن او را هفت روز دیگر نگاه دارد.
\v 6 و در روز هفتم کاهن او را باز ملاحظه کند، و اگر بلا کم رنگ شده، و در پوست پهن نگشته است، کاهن حکم به طهارتش بدهد. آن قوبا است. رخت خود را بشوید و طاهر باشد.
\v 7 و اگر قوبا در پوست پهن شود بعد از آن که خود را به کاهن برای تطهیر نمود، پس بار دیگر خود را به کاهن بنماید.
\v 8 و کاهن ملاحظه نماید، و هرگاه قوبا در پوست پهن شده باشد، حکم به نجاست او بدهد. این برص است.
\v 9  و چون بلای برص در کسی باشد او را نزد کاهن بیاورند.
\v 10 و کاهن ملاحظه نماید اگر آماس سفید در پوست باشد، و موی را سفید کرده، و گوشت خام زنده در آماس باشد،
\v 11 این در پوست بدنش برص مزمن است. کاهن به نجاستش حکم دهد و او را نگاه ندارد زیرا که نجس است.
\v 12 و اگر برص در پوست بسیار پهن شده باشد و برص، تمامی پوست آن مبتلا را از سر تا پا هر جایی که کاهن بنگرد، پوشانیده باشد،
\v 13 پس کاهن ملاحظه نماید اگر برص تمام بدن را فروگرفته است، به تطهیر آن مبتلا حکم دهد. چونکه همۀ بدنش سفید شده است، طاهر است.
\v 14 لیکن هر وقتی که گوشت زنده در او ظاهر شود، نجس خواهد بود.
\v 15 و کاهن گوشت زنده را ببیند و حکم به نجاست او بدهد. این گوشت زنده نجس است زیرا که برص است.
\v 16 و اگر گوشت زنده به سفیدی برگردد نزد کاهن بیاید.
\v 17 و کاهن او را ملاحظه کند و اگر آن بلا به سفیدی مبدل شده است، پس کاهن به طهارت آن مبتلا حکم دهد زیرا طاهر است.
\v 18  و گوشتی که در پوست آن دمل باشد و شفا یابد،
\v 19 و در جای دمل آماس سفید یا لکۀ براق سفید مایل به سرخی پدید آید، آن را به کاهن بنماید.
\v 20 و کاهن آن را ملاحظه نماید و اگر از پوست گودتر بنماید و موی آن سفید شده، پس کاهن به نجاست او حکم دهد. این بلای برص است که از دمل درآمده است.
\v 21 و اگر کاهن آن را ببیند و اینک موی سفید در آن نباشد و گودتر از پوست هم نباشد و کم رنگ باشد، پس کاهن او را هفت روز نگاه دارد.
\v 22 و اگر در پوست پهن شده، کاهن به نجاست او حکم دهد. این بلا می‌باشد.
\v 23 و اگر آن لکۀ براق در جای خود مانده، پهن نشده باشد، این گری دمل است. پس کاهن به طهارت وی حکم دهد.
\v 24 یا گوشتی که در پوست آن داغ آتش باشد و از گوشت زندۀ آن داغ، لکۀ براق سفید مایل به سرخی یا سفید پدید آید،
\v 25 پس کاهن آن را ملاحظه نماید. اگر مو در لکۀ براق سفید گردیده، و گودتر از پوست بنماید این برص است که از داغ درآمده است. پس کاهن به نجاست او حکم دهد زیرا بلای برص است.
\v 26 و اگر کاهن آن را ملاحظه نماید و اینک در لکۀ براق موی سفید نباشد و گودتر از پوست نباشد وکم‌رنگ باشد، کاهن او را هفت روز نگه دارد.
\v 27 و در روز هفتم کاهن او را ملاحظه نماید. اگر در پوست پهن شده، کاهن به نجاست وی حکم دهد. این بلای برص است.
\v 28 و اگر لکۀ براق در جای خود مانده، در پوست پهن نشده باشد و کم‌رنگ باشد، این آماس داغ است. پس کاهن به طهارت وی حکم دهد. این گری داغ است.
\v 29  و چون مرد یا زن، بلایی در سر یا در زنخ داشته باشد،
\v 30 کاهن آن بلا را ملاحظه نماید. اگر گودتر از پوست بنماید و موی زرد باریک در آن باشد، پس کاهن به نجاست او حکم دهد. این سَعْفَه یعنی برص سر یا زنخ است.
\v 31 و چون کاهن بلای سعفه را ببیند، اگر گودتر از پوست ننماید و موی سیاه در آن نباشد، پس کاهن آن مبتلای سعفه را هفت روز نگاه دارد.
\v 32 و در روز هفتم کاهن آن بلا را ملاحظه نماید. اگر سعفه پهن نشده، و موی زرد در آن نباشد و سعفه گودتر از پوست ننماید،
\v 33 آنگاه موی خود را بتراشد لیکن سعفه را نتراشد و کاهن آن مبتلای سعفه را باز هفت روز نگاه دارد.
\v 34 و در روز هفتم کاهن سعفه را ملاحظه نماید. اگر سعفه در پوست پهن نشده، و از پوست گودتر ننماید، پس کاهن حکم به طهارت وی دهد و او رخت خود را بشوید و طاهر باشد.
\v 35 لیکن اگر بعد از حکم به طهارتش سعفه در پوست پهن شود،
\v 36 پس کاهن او را ملاحظه نماید. اگر سعفه در پوست پهن شده باشد، کاهن موی زرد را نجوید، او نجس است.
\v 37 امّا اگر در نظرش سعفه ایستاده باشد، و موی سیاه از آن در آمده، پس سعفه شفا یافته است. او طاهر است و کاهن حکم به طهارت وی بدهد.
\v 38  و چون مرد یا زن در پوست بدن خود لکه‌های براق یعنی لکه‌های براق سفید داشته‌باشد،
\v 39 کاهن ملاحظه نماید. اگر لکه‌ها در پوست بدن ایشان کم رنگ و سفید باشد، این بهق است که از پوست درآمده. او طاهر است.
\v 40 و کسی که موی سر او ریخته باشد، او اقرع است، و طاهر می‌باشد.
\v 41 و کسی که موی سر او از طرف پیشانی ریخته باشد، او اصلع است، و طاهر می‌باشد.
\v 42 و اگر در سر کل یا پیشانی کل بلای سفید مایل به سرخی باشد، آن برص است که از سر کل او یا پیشانی کل او در آمده است.
\v 43 پس کاهن او را ملاحظه کند. اگر آماس آن بلا در سر کل او یا پیشانی کل او سفید مایل به سرخی، مانند برص در پوست بدن باشد،
\v 44 او مبروص است، و نجس می‌باشد. کاهن البتّه حکم به نجاست وی بدهد. بلای وی در سرش است.
\v 45 و امّا مبروص که این بلا را دارد، گریبان او چاک شده، و موی سر او گشاده، و شاربهای او پوشیده شود، و ندا کند نجس نجس.
\v 46 و همۀ روزهایی که بلا دارد، البتّه نجس خواهد بود، و تنها بماند و مسکن او بیرون لشکرگاه باشد.
\v 47  و رختی که بلای برص داشته باشد، خواه رخت پشمین خواه رخت پنبه‌ای،
\v 48 خواه در تار و خواه در پود، چه از پشم و چه از پنبه و چه از چرم، یا از هر چیزی که از چرم ساخته شود،
\v 49 اگر آن بلا مایل به سبزی یا به سرخی باشد، در رخت یا در چرم، خواه در تار خواه در پود یا در هر ظرف چرمی، این بلای برص است. به کاهن نشان داده شود.
\v 50 و کاهن آن بلا را ملاحظه نماید و آن چیزی را که بلا دارد هفت روز نگاه دارد.
\v 51 و آن چیزی را که بلا دارد، در روز هفتم ملاحظه کند. اگر آن بلا در رخت پهن شده باشد،خواه در تار خواه در پود، یا در چرم در هر کاری که چرم برای آن استعمال می‌شود، این برص مفسد است و آن چیز نجس می‌باشد.
\v 52 پس آن رخت را بسوزاند، چه تار و چه پود، خواه در پشم خواه در پنبه، یا در هر ظرف چرمی که بلا در آن باشد، زیرا برص مفسد است. به آتش سوخته شود.
\v 53 امّا چون کاهن آن را ملاحظه کند، اگر بلا در رخت، خواه در تار خواه در پود، یا در هر ظرف چرمی پهن نشده باشد،
\v 54 پس کاهن امر فرماید تا آنچه را که بلا دارد بشویند، و آن را هفت روز دیگر نگاه دارد.
\v 55 و بعد از شستن آن چیز که بلا دارد کاهن ملاحظه نماید. اگر رنگ آن بلا تبدیل نشده، هر چند بلا هم پهن نشده باشد، این نجس است. آن را به آتش بسوزان. این خوره است، خواه فرسودگی آن در درون باشد یا در بیرون.
\v 56 و چون کاهن ملاحظه نماید، اگر بلا بعد از شستن آن کم رنگ شده باشد، پس آن را از رخت یا از چرم خواه از تار خواه از پود، پاره کند.
\v 57 و اگر باز در آن رخت خواه در تار خواه در پود، یا در هر ظرف چرمی ظاهر شود، این برآمدن برص است. آنچه را که بلا دارد به آتش بسوزان.
\v 58 و آن رخت خواه تار و خواه پود، یا هر ظرف چرمی را که شسته‌ای و بلا از آن رفع شده باشد، دوباره شسته شود و طاهر خواهد بود.
\v 59 این است قانون بلای برص در رخت پشمین یا پنبه‌ای خواه در تار خواه در پود، یا در هر ظرف چرمی برای حکم به طهارت یا نجاست آن.
\c 14
\p
\v 1 و خداوند موسی را خطاب کرده، گفت،
\v 2 این است قانون مبروص، در روز تطهیرش نزد کاهن آورده شود.
\v 3 و کاهن بیرون‌لشکرگاه برود و کاهن ملاحظه کند. اگر بلای برص از مبروص رفع شده باشد،
\v 4 کاهن حکم بدهد که برای آن کسی که باید تطهیر شود، دو گنجشک زندۀ طاهر، و چوب ارز و قرمز و زوفا بگیرند.
\v 5 و کاهن امر کند که یک گنجشک را در ظرف سفالین بر بالای آب روان بکشند.
\v 6 و امّا گنجشک زنده را با چوب اَرْز و قرمز و زوفا بگیرد و آنها را با گنجشک زنده به خون گنجشکی که بر آب روان کشته شده، فرو برد.
\v 7 و بر کسی که از برص باید تطهیر شود هفت مرتبه بپاشد، و حکم به طهارتش بدهد. و گنجشک زنده را به سوی صحرا رها کند.
\v 8 و آن کس که باید تطهیر شود رخت خود را بشوید، و تمامی موی خود را بتراشد، و به آب غسل کند، و طاهر خواهد شد. و بعد از آن به لشکرگاه داخل شود، لیکن تا هفت روز بیرون خیمۀ خود بماند.
\v 9 و در روز هفتم تمامی موی خود را بتراشد از سر و ریش و آبروی خود، یعنی تمامی موی خود را بتراشد و رخت خود را بشوید و بدن خود را به آب غسل دهد. پس طاهر خواهد بود.
\v 10  و در روز هشتم دو برۀ نرینۀ بی‌عیب، و یک برۀ مادۀ یک سالۀ بی‌عیب، و سه عشر آرد نرم سرشته شدۀ به روغن، برای هدیۀ آردی، و یک لُج روغن بگیرد.
\v 11 و آن کاهن که او را تطهیر می‌کند، آن کس را که باید تطهیر شود، با این چیزها به حضور خداوند نزد در خیمه اجتماع حاضر کند.
\v 12 و کاهن یکی از بره‌های نرینه را گرفته، آن را با آن لج روغن برای قربانی جرم بگذراند. و آنها را برای هدیۀ جنبانیدنی به حضور خداوند بجنباند.
\v 13 و برّه را در جایی که قربانی گناه و قربانی‌سوختنی را ذبح می‌کنند، در مکان مقدّس ذبح کند، زیرا قربانی جرم مثل قربانی گناه از آن کاهن است. این قدس‌اقداس است.
\v 14 و کاهن از خون قربانی جرم بگیرد، و کاهن آن را بر نرمۀ گوش راست کسی که باید تطهیر شود، و بر شست دست راست و بر شست پای راست وی بمالد.
\v 15 و کاهن قدری از لُج روغن گرفته، آن را در کف دست چپ خود بریزد.
\v 16 و کاهن انگشت راست خود را به روغنی که در کف چپ خود دارد فرو برد، و هفت مرتبه روغن را به حضور خداوند بپاشد.
\v 17 و کاهن از باقی روغن که در کف وی است بر نرمۀ گوش راست و بر شست دست راست و بر شست پای راست آن کس که باید تطهیر شود، بالای خون قربانی جرم بمالد.
\v 18 و بقیۀ روغن را که در کف کاهن است بر سر آن کس که باید تطهیر شود بمالد و کاهن برای وی به حضور خداوند کفاره خواهد نمود.
\v 19 و کاهن قربانی گناه را بگذراند، و برای آن کس که باید تطهیر شود نجاست او را کفاره نماید. و بعد از آن قربانی سوختنی را ذبح کند.
\v 20 و کاهن قربانی سوختنی و هدیه آردی را بر مذبح بگذراند، و برای وی کفاره خواهد کرد، و طاهر خواهد بود.
\v 21 و اگر او فقیر باشد و دستش به اینها نرسد، پس یک برۀ نرینه برای قربانی جرم تا جنبانیده شود و برای وی کفاره کند، بگیرد و یک عشر از آرد نرم سرشته شدۀ به روغن برای هدیۀ آردی و یک لُج روغن،
\v 22 و دو فاخته یا دو جوجۀ کبوتر، آنچه دستش به آن برسد، و یکی قربانی گناه و دیگری قربانی سوختنی بشود.
\v 23  و در روز هشتم آنها را نزد کاهن به درخیمه اجتماع برای طهارت خود به حضور خداوند بیاورد.
\v 24 و کاهن برۀ قربانی جرم و لُج روغن را بگیرد و کاهن آنها را برای هدیۀ جنبانیدنی به حضور خداوند بجنباند.
\v 25 و قربانی جرم را ذبح نماید و کاهن از خون قربانی جرم گرفته، بر نرمۀ گوش راست و شست دست راست و شست پای راست کسی که تطهیر می‌شود بمالد.
\v 26 و کاهن قدری از روغن را به کف دست چپ خود بریزد.
\v 27 و کاهن از روغنی که در دست چپ خود دارد، به انگشت راست خود هفت مرتبه به حضور خداوند بپاشد.
\v 28 و کاهن از روغنی که در دست دارد بر نرمۀ گوش راست و بر شست دست راست و بر شست پای راست کسی که تطهیر می‌شود، بر جای خون قربانی جرم بمالد.
\v 29 و بقیه روغنی که در دست کاهن است آن را بر سر کسی که تطهیر می‌شود بمالد تا برای وی به حضور خداوند کفاره کند.
\v 30 و یکی از دو فاخته یا از دو جوجۀ کبوتر را از آنچه دستش به آن رسیده باشد بگذراند.
\v 31 یعنی هر آنچه دست وی به آن برسد، یکی را برای قربانی گناه و دیگری را برای قربانی سوختنی با هدیه آردی. و کاهن برای کسی که تطهیر می‌شود به حضور خداوند کفاره خواهد کرد.
\v 32 این است قانون کسی که بلای برص دارد، و دست وی به تطهیر خود نمی‌رسد.
\v 33 و خداوند موسی و هارون را خطاب کرده، گفت،
\v 34 چون به زمین کنعان که من آن را به شما به ملکیت می‌دهم داخل شوید، و بلای برص را در خانه‌ای از زمین ملک شما عارض گردانم،
\v 35 آنگاه صاحب خانه آمده، کاهن را اطّلاع داده،بگوید که مرا به نظر می‌آید که مثل بلا در خانه است.
\v 36 و کاهن امر فرماید تا قبل از داخل شدن کاهن برای دیدن بلا، خانه را خالی کنند، مبادا آنچه در خانه است نجس شود، و بعد از آن کاهن برای دیدن خانه داخل شود،
\v 37 و بلا را ملاحظه نماید. اگر بلا در دیوارهای خانه از خطهای مایل به سبزی یا سرخی باشد، و از سطح دیوار گودتر بنماید،
\v 38 پس کاهن از خانه نزد در بیرون رود و خانه را هفت روز ببندد.
\v 39 و در روز هفتم کاهن باز بیاید و ملاحظه نماید اگر بلا در دیوارهای خانه پهن شده باشد،
\v 40 آنگاه کاهن امر فرماید تا سنگهایی را که بلا در آنهاست کنده، آنها را به جای ناپاک بیرون شهر بیندازند.
\v 41 و اندرون خانه را از هر طرف بتراشند و خاکی را که تراشیده باشند به جای ناپاک بیرون شهر بریزند.
\v 42 و سنگهای دیگر گرفته، به جای آن سنگها بگذارند و خاک دیگر گرفته، خانه را اندود کنند.
\v 43 و اگر بلا برگردد و بعد از کندن سنگها و تراشیدن و اندود کردن خانه باز در خانه بروز کند،
\v 44 پس کاهن بیاید و ملاحظه نماید. اگر بلا در خانه پهن شده باشد این برص مفسد در خانه است و آن نجس است.
\v 45 پس خانه را خراب کند با سنگهایش و چوبش و تمامی خاک خانه و به جای ناپاک بیرون شهر بیندازند.
\v 46 و هر که داخل خانه شود در تمام روزهایی که بسته باشد تا شام نجس خواهد بود.
\v 47 و هر که در خانه بخوابد رخت خود را بشوید و هر که در خانه چیزی خورد، رخت خود را بشوید.
\v 48 و چون کاهن بیاید و ملاحظه نماید اگر بعد از اندود کردن خانه بلا در خانه پهن نشده باشد، پس کاهن حکم به طهارت خانه بدهد، زیرا بلا رفع شده است.
\v 49 و برای تطهیر خانه دو گنجشک و چوب ارز و قرمزو زوفا بگیرد.
\v 50 و یک گنجشک را در ظرف سفالین بر آب روان ذبح نماید،
\v 51 و چوب ارز و زوفا و قرمز و گنجشک زنده را گرفته، آنها را به خون گنجشک ذبح شده و آب روان فرو برد، و هفت مرتبه بر خانه بپاشد.
\v 52 و خانه را به خون گنجشک و به آب روان و به گنجشک زنده و به چوب ارز و زوفا و قرمز تطهیر نماید.
\v 53 و گنجشک زنده را بیرون شهر به سوی صحرا رها کند، و خانه را کفاره نماید و طاهر خواهد بود.
\v 54 این است قانون، برای هر بلای برص و برای سعفه،
\v 55 و برای برص رخت و خانه،
\v 56 و برای آماس و قوبا و لکۀ براق.
\v 57 و برای تعلیم دادن که چه وقت نجس می‌باشد و چه وقت طاهر. این قانون برص است.
\c 15
\p
\v 1 و خداوند موسی و هارون را خطاب‌کرده، گفت،
\v 2 بنی‌اسرائیل را خطاب کرده، به ایشان بگویید، مردی که جریان از بدن خود دارد او به سبب جریانش نجس است.
\v 3 و این است نجاستش، به سبب جریان او، خواه جریانش از گوشتش روان باشد خواه جریانش از گوشتش بسته باشد. این نجاست اوست.
\v 4 هر بستری که صاحب جریان بر آن بخوابد نجس است، و هر چه بر آن بنشیند نجس است.
\v 5 و هر که بستر او را لمس نماید، رخت خود را بشوید، و به آب غسل کند، و تا شام نجس باشد.
\v 6 و هر که بنشیند بر هر چه صاحب جریان بر آن نشسته بود، رخت خود را بشوید و به آب غسل کند، وتا شام نجس باشد.
\v 7 و هر که بدن صاحب جریان را لمس نماید، رخت خود را بشوید و به آب غسل کند و تا شام نجس باشد.
\v 8 و اگر صاحب جریان،بر شخص طاهر آب دهن اندازد، آن کس رخت خود را بشوید، و به آب غسل کند، و تا شام نجس باشد.
\v 9 و هر زینی که صاحب جریان بر آن سوار شود، نجس باشد.
\v 10 و هر که چیزی را که زیر او بوده باشد لمس نماید تا شام نجس باشد، و هر که این چیزها را بردارد، رخت خود را بشوید، و به آب غسل کند و تا شام نجس باشد.
\v 11 و هر کسی را که صاحب جریان لمس نماید، و دست خود را به آب نشسته باشد، رخت خود را بشوید، وبه آب غسل کند و تا شام نجس باشد.
\v 12 و ظرف سفالین که صاحب جریان آن را لمس نماید، شکسته شود، و هر ظرف چوبین به آب شسته شود.
\v 13  و چون صاحب جریان از جریان خود طاهر شده باشد، آنگاه هفت روز برای تطهیر خود بشمارد، و رخت خود را بشوید و بدن خود را به آب غسل دهد و طاهر باشد.
\v 14 و در روز هشتم دو فاخته یا دو جوجه کبوتر بگیرد، و به حضور خداوند به در خیمه اجتماع آمده، آنها را به کاهن بدهد.
\v 15 و کاهن آنها را بگذراند، یکی برای قربانی گناه و دیگری برای قربانی سوختنی. و کاهن برای وی به حضور خداوند جریانش را کفاره خواهد کرد.
\v 16  و چون منی از کسی درآید تمامی بدن خود را به آب غسل دهد، وتا شام نجس باشد.
\v 17 و هر رخت و هر چرمی که منی بر آن باشد به آب شسته شود، و تا شام نجس باشد.
\v 18 و هر زنی که مرد با او بخوابد و انزال کند، به آب غسل کنند و تا شام نجس باشند.
\v 19  و اگر زنی جریان دارد، و جریانی که در بدنش است خون باشد، هفت روز در حیض خود بماند. و هر که او را لمس نماید، تا شام نجس‌باشد.
\v 20 و بر هر چیزی که در حیض خود بخوابد نجس باشد، و بر هر چیزی که بنشیند نجس باشد.
\v 21 و هر که بستر او را لمس کند، رخت خود را بشوید، و به آب غسل کند و تا شام نجس باشد.
\v 22 و هر که چیزی را که او بر آن نشسته بود لمس نماید رخت خود را بشوید، و به آب غسل کند، و تا شام نجس باشد.
\v 23 و اگر آن بر بستر باشد یا بر هر چیزی که او بر آن نشسته بود، چون آن چیز را لمس کند تا شام نجس باشد.
\v 24 و اگر مردی با او هم بستر شود و حیض او بر وی باشد تا هفت روز نجس خواهد بود. و هر بستری که بر آن بخوابد نجس خواهد بود.
\v 25  و زنی که روزهای بسیار، غیر از زمان حیض خود جریان خون دارد، یا زیاده از زمان حیض خود جریان دارد، تمامی روزهای جریان نجاستش مثل روزهای حیضش خواهد بود. او نجس است.
\v 26 و هر بستری که در روزهای جریان خود بر آن بخوابد، مثل بستر حیضش برای وی خواهد بود. و هر چیزی که بر آن بنشیند مثل نجاست حیضش نجس خواهد بود.
\v 27 و هر که این چیزها را لمس نماید نجس می‌باشد. پس رخت خود را بشوید و به آب غسل کند و تا شام نجس باشد.
\v 28  و اگر از جریان خود طاهر شده باشد، هفت روز برای خود بشمارد، و بعد از آن طاهر خواهد بود.
\v 29 و در روز هشتم دو فاخته یا دو جوجۀ کبوتر بگیرد، و آنها را نزد کاهن به در خیمه اجتماع بیاورد.
\v 30 و کاهن یکی را برای قربانی گناه و دیگری را برای قربانی سوختنی بگذراند. و کاهن برای وی نجاست جریانش را به حضور خداوند کفاره کند.
\v 31 پس بنی‌اسرائیل را از نجاست ایشان جدا خواهید کرد، مبادا مسکن مرا که در میان ایشان است نجس سازند و در نجاست خود بمیرند.
\v 32 این است قانون کسی که جریان دارد، و کسی که منی از وی درآید و از آن نجس شده باشد.
\v 33 و حایض در حیضش و هر که جریان دارد خواه مرد خواه زن، و مردی که با زن نجس همبستر شود.
\c 16
\p
\v 1 و خداوند موسی را بعد از مردن دو پسر هارون، وقتی که نزد خداوند آمدند و مردند خطاب کرده، گفت،
\v 2 پس خداوند به موسی گفت، برادر خود هارون را بگو که به قدس درون حجاب پیش کرسی رحمت که بر تابوت است همه وقت داخل نشود، مبادا بمیرد، زیرا که در ابر بر کرسی رحمت ظاهر خواهم شد.
\v 3 و با این چیزها هارون داخل قدس بشود، با گوساله‌ای برای قربانی گناه، و قوچی برای قربانی سوختنی.
\v 4 و پیراهن کتان مقدّس را بپوشد، و زیر جامۀ کتان بر بدنش باشد، و به کمربند کتان بسته شود، و به عمامۀ کتان معمم باشد. اینها رخت مقدّس است. پس بدن خود را به آب غسل داده، آنها را بپوشد.
\v 5 و از جماعت بنی‌اسرائیل دو بز نرینه برای قربانی گناه، و یک قوچ برای قربانی سوختنی بگیرد.
\v 6 و هارون گوسالۀ قربانی گناه را که برای خود اوست بگذراند، و برای خود و اهل خانۀ خود کفاره نماید.
\v 7 و دو بز را بگیرد و آنها را به حضور خداوند به در خیمه اجتماع حاضر سازد.
\v 8 و هارون بر آن دو بز قرعه اندازد، یک قرعه برای خداوند و یک قرعه برای عزازیل.
\v 9 و هارون بزی را که قرعه برای خداوند بر آن برآمد نزدیک بیاورد، و بجهت قربانی گناه بگذراند.
\v 10 و بزی که قرعه برای عزازیل بر آن برآمد به حضور خداوند زنده حاضر شود، و بر آن کفاره نماید و آن را برای عزازیل به صحرا بفرستد.
\v 11  و هارون گاو قربانی گناه را که برای خود اوست نزدیک بیاورد، و برای خود و اهل خانه خود کفاره نماید، و گاو قربانی گناه را که برای خود اوست ذبح کند.
\v 12 و مجمری پر از زغال آتش از روی مذبح که به حضور خداوند است و دو مشت پر از بخور معطر کوبیده شده برداشته، به اندرون حجاب بیاورد.
\v 13 و بخور را بر آتش به حضور خداوند بنهد تا ابر بخور کرسی رحمت را که بر تابوت شهادت است بپوشاند، مبادا بمیرد.
\v 14 و از خون گاو گرفته، بر کرسی رحمت به انگشت خود به طرف مشرق بپاشد، و قدری از خون را پیش روی کرسی رحمت هفت مرتبه بپاشد.
\v 15 پس بز قربانی گناه را که برای قوم است ذبح نماید، و خونش را به اندرون حجاب بیاورد، وبا خونش چنانکه با خون گاو عمل کرده بود عمل کند، و آن را بر کرسی رحمت و پیش روی کرسی رحمت بپاشد.
\v 16 و برای قدس کفاره نماید به سبب نجاسات بنی‌اسرائیل، و به سبب تقصیرهای ایشان با تمامی گناهان ایشان، و برای خیمه اجتماع که با ایشان در میان نجاسات ایشان ساکن است، همچنین بکند.
\v 17 و هیچکس در خیمه اجتماع نباشد، و از وقتی که برای کردن کفاره داخل قدس بشود تا وقتی که بیرون آید،پس برای خود و برای اهل خانۀ خود و برای تمامی جماعت اسرائیل کفاره خواهد کرد.
\v 18 پس نزد مذبح که به حضور خداوند است بیرون آید، و برای آن کفاره نماید، و از خون گاو و از خون بز گرفته، آن را بر شاخه‌های مذبح به هر طرف بپاشد.
\v 19 و قدری از خون را به انگشت خود هفت مرتبه بر آن بپاشد و آن را تطهیر کند، و آن را از نجاسات بنی‌اسرائیل تقدیس نماید.
\v 20  و چون از کفاره نمودن برای قدس و برای خیمه اجتماع و برای مذبح فارغ شود، آنگاه بز زنده را نزدیک بیاورد.
\v 21 و هارون دو دست خود را بر سر بز زنده بنهد، و همۀ خطایای بنی‌اسرائیل و همۀ تقصیرهای ایشان را با همۀ گناهان ایشان اعتراف نماید، و آنها را بر سر بز بگذارد و آن را به دست شخص حاضر به صحرا بفرستد.
\v 22 و بز همۀ گناهان ایشان را به زمین ویران بر خود خواهد برد. پس بز را به صحرا رها کند.
\v 23 و هارون به خیمه اجتماع داخل شود، و رخت کتان را که در وقت داخل شدن به قدس پوشیده بود بیرون کرده، آنها را در آنجا بگذارد.
\v 24 و بدن خود را در جای مقدّس به آب غسل دهد، و رخت خود را پوشیده، بیرون آید، و قربانی سوختنی خود و قربانی سوختنی قوم را بگذراند، و برای خود و برای قوم کفاره نماید.
\v 25 و پیه قربانی گناه را بر مذبح بسوزاند.
\v 26 و آنکه بز را برای عزازیل رها کرد رخت خود را بشوید و بدن خود را به آب غسل دهد، و بعد از آن به لشکرگاه داخل شود.
\v 27 و گاو قربانی گناه و بز قربانی گناه را که خون آنها به قدس برای کردن کفاره آورده شد، بیرون لشکرگاه برده شود، و پوست و گوشت‌و سِرگین آنها را به آتش بسوزانند.
\v 28 و آنکه آنها را سوزانید رخت خود را بشوید و بدن خود را به آب غسل دهد، و بعد از آن به لشکرگاه داخل شود.
\v 29  و این برای شما فریضۀ دائمی باشد، که در روز دهم از ماه هفتم جانهای خود را ذلیل سازید، و هیچ کار مکنید، خواه متوطن خواه غریبی که در میان شما مأوا گزیده باشد.
\v 30 زیرا که در آن روز کفاره برای تطهیر شما کرده خواهد شد، و از جمیع گناهان خود به حضور خداوند طاهر خواهید شد.
\v 31 این سَبَّت آرامی برای شماست، پس جانهای خود را ذلیل سازید. این است فریضۀ دائمی.
\v 32 و کاهنی که مسح شده، و تخصیص شده باشد، تا در جای پدر خود کهانت نماید کفاره را بنماید. و رختهای کتان یعنی رختهای مقدّس را بپوشد.
\v 33 و برای قدس مقدّس کفاره نماید، و برای خیمۀ اجتماع و مذبح کفاره نماید، و برای کهنه و تمامی جماعت قوم کفاره نماید.
\v 34 و این برای شما فریضۀ دائمی خواهد بود تا برای بنی‌اسرائیل از تمامی گناهان ایشان یک مرتبه هر سال کفاره شود. پس چنانکه خداوند موسی را امر فرمود، همچنان بعمل آورد.
\c 17
\p
\v 1 و خداوند موسی را خطاب کرده، گفت،
\v 2 هارون و پسرانش و جمیع بنی‌اسرائیل را خطاب کرده، به ایشان بگو، این است کاری که خداوند می‌فرماید و می‌گوید،
\v 3 هر شخصی از خاندان اسرائیل که گاو یا گوسفند یا بزدر لشکرگاه ذبح نماید، یا آنکه بیرون لشکرگاه ذبح نماید،
\v 4 و آن را به در خیمه اجتماع نیاورد، تا قربانی برای خداوند پیش مسکن خداوند بگذراند، بر آن شخص خون محسوب خواهد شد. او خون ریخته است و آن شخص از قوم خود منقطع خواهد شد.
\v 5 تا آنکه بنی‌اسرائیل ذبایح خود را که در صحرا ذبح می‌کنند بیاورند، یعنی برای خداوند به در خیمۀ اجتماع نزد کاهن آنها را بیاورند، و آنها را بجهت ذبایح سلامتی برای خداوند ذبح نمایند.
\v 6 و کاهن خون را بر مذبح خداوند نزد در خیمه اجتماع بپاشد، و پیه را بسوزاند تا عطر خوشبو برای خداوند شود.
\v 7 و بعد از این، ذبایح خود را برای دیوهایی که در عقب آنها زنا می‌کنند دیگر ذبح ننمایند. این برای ایشان در پشتهای ایشان فریضۀ دائمی خواهد بود.
\v 8  و ایشان را بگو، هر کس از خاندان اسرائیل و از غریبانی که در میان شما مأوا گزینند که قربانی سوختنی یا ذبیحه بگذراند،
\v 9 و آن را به در خیمه اجتماع نیاورد، تا آن را برای خداوند بگذراند. آن شخص از قوم خود منقطع خواهد شد.
\v 10 و هر کس از خاندان اسرائیل یا از غریبانی که در میان شما مأوا گزینند که هر قسم خون را بخورد، من روی خود را بر آن شخصی که خون خورده باشد برمی‌گردانم، و او را از میان قومش منقطع خواهم ساخت.
\v 11 زیرا که جان جسد در خون است، و من آن را بر مذبح به شما داده‌ام تا برای جانهای شما کفاره کند، زیرا خون است که برای جان کفاره می‌کند.
\v 12 بنابراین بنی‌اسرائیل‌را گفته‌ام، هیچکس از شما خون نخورد و غریبی که در میان شما مأوا گزیند خون نخورد.
\v 13 و هر شخص از بنی‌اسرائیل یا از غریبانی که در میان شما مأوا گزینند، که هر جانور یا مرغی را که خورده می‌شود صید کند، پس خون آن را بریزد و به خاک بپوشاند.
\v 14 زیرا جان هر ذی‌جسد خون آن و جان آن یکی است، پس بنی‌اسرائیل را گفته‌ام خون هیچ ذی جسد را مخورید، زیرا جان هر ذی جسد خون آن است، هر که آن را بخورد منقطع خواهد شد.
\v 15  و هر کسی از متوطنان یا از غریبانی که میته یا دریده شده‌ای بخورد، رخت خود را بشوید، و به آب غسل کند و تا شام نجس باشد. پس طاهر خواهد شد.
\v 16 و اگر آن را نشوید و بدن خود را غسل ندهد، متحمل گناه خود خواهد بود.
\c 18
\p
\v 1 و خداوند موسی را خطاب کرده، گفت،
\v 2 بنی‌اسرائیل را خطاب کرده، به ایشان بگو، من یهوه خدای شما هستم.
\v 3 مثل اعمال زمین مصر که در آن ساکن می‌بودید عمل منمایید، و مثل اعمال زمین کنعان که من شما را به آنجا داخل خواهم کرد عمل منمایید، و برحسب فرایض ایشان رفتار مکنید.
\v 4 احکام مرا بجا آورید و فرایض مرا نگاه دارید تا در آنها رفتار نمایید، من یهوه خدای شما هستم.
\v 5 پس فرایض و احکام مرا نگاه دارید، که هر آدمی که آنها را بجاآورد در آنها زیست خواهد کرد، من یهوه هستم.
\v 6  هیچ کس به احدی از اقربای خویش نزدیکی ننماید تا کشف عورت او بکند. من یهوه هستم.
\v 7 عورت پدر خود یعنی عورت مادر خود را کشف منما؛ او مادر توست. کشف عورت او مکن.
\v 8 عورت زن پدر خود را کشف مکن. آن عورت پدر تو است.
\v 9 عورت خواهر خود، خواه دختر پدرت، خواه دختر مادرت چه مولود در خانه، چه مولود بیرون، عورت ایشان را کشف منما.
\v 10 عورت دختر پسرت و دختر دخترت، عورت ایشان را کشف مکن، زیرا که اینها عورت تو است.
\v 11 عورت دختر زن پدرت که از پدر تو زاییده شده باشد، او خواهر تو است کشف عورت او را مکن.
\v 12 عورت خواهر پدر خود را کشف مکن، او از اقربای پدر تو است.
\v 13 عورت خواهر مادر خود را کشف مکن، او از اقربای مادر تو است.
\v 14 عورت برادر پدر خود را کشف مکن، و به زن او نزدیکی منما. او (به منزلۀ) عمۀ تو است.
\v 15 عورت عروس خود را کشف مکن، او زن پسر تو است. عورت او را کشف مکن.
\v 16 عورت زن برادر خود را کشف مکن. آن عورت برادر تو است.
\v 17 عورت زنی را با دخترش کشف مکن. و دختر پسر او یا دختر دختر او را مگیر، تا عورت او را کشف کنی. اینان از اقربای او می‌باشند و این فجور است.
\v 18 و زنی را با خواهرش مگیر، تا هیوی او بشود، و تا عورت او را با وی مادامی که او زنده است، کشف نمایی.
\v 19 و به زنی در نجاست حیضش نزدیکی منما، تاعورت او را کشف کنی.
\v 20 و با زن همسایۀ خود همبستر مشو، تا خود را با وی نجس سازی.
\v 21  و کسی از ذریّت خود را برای مولک از آتش مگذران و نام خدای خود را بی‌حرمت مساز. من یهوه هستم.
\v 22  و با ذکور مثل زن جماع مکن، زیرا که این فجور است.
\v 23 و با هیچ بهیمه‌ای جماع مکن، تا خود را به آن نجس سازی، و زنی پیش بهیمه‌ای نایستد تا با آن جماع کند، زیرا که این فجور است.
\v 24  به هیچ کدام از اینها خویشتن را نجس مسازید، زیرا به همۀ اینها امّتهایی که من پیش روی شما بیرون می‌کنم، نجس شده‌اند.
\v 25 و زمین نجس شده است، و انتقام گناهش را از آن خواهم کشید، و زمین ساکنان خود را قی خواهد نمود.
\v 26 پس شما فرایض و احکام مرا نگاه دارید، و هیچ کدام از این فجور را به عمل نیاورید، نه متوطن و نه غریبی که در میان شما مأوا گزیند.
\v 27 زیرا مردمان آن زمین که قبل از شما بودند، جمیع این فجور را کردند، و زمین نجس شده است.
\v 28 مبادا زمین شما را نیز قی کند، اگر آن را نجس سازید، چنانکه امّتهایی را که قبل از شما بودند، قی کرده است.
\v 29 زیرا هر کسی که یکی از این فجور را بکند، همۀ کسانی که کرده باشند، از میان قوم خود منقطع خواهند شد.
\v 30 پس وصیّت مرا نگاه دارید، و از این رسوم زشت که قبل از شما به عمل آورده شده است عمل منمایید، و خود را به آنها نجس مسازید. من یهوه خدای شما هستم.
\c 19
\p
\v 1 و خداوند موسی را خطاب کرده، گفت،
\v 2 تمامی جماعت بنی‌اسرائیل را خطاب کرده، به ایشان بگو، مقدّس باشید، زیرا که من یهوه خدای شما قدّوس هستم.
\v 3 هر یکی از شما مادر و پدر خود را احترام نماید و سَبَّت‌های مرا نگاه دارید، من یهوه خدای شما هستم.
\v 4 به سوی بتها میل مکنید، و خدایان ریخته شده برای خود مسازید. من یهوه خدای شما هستم.
\v 5 و چون ذبیحه سلامتی نزد خداوند بگذرانید، آن را بگذرانید تا مقبول شوید،
\v 6 در روزی که آن را ذبح نمایید. و در فردای آن روز خورده شود، و اگر چیزی از آن تا روز سوم بماند به آتش سوخته شود.
\v 7 و اگر در روز سوم خورده شود، مکروه می‌باشد، مقبول نخواهد شد.
\v 8 و هر که آن را بخورد، متحمل گناه خود خواهد بود، زیرا چیز مقدّس خداوند را بی‌حرمت کرده است، آن کس از قوم خود منقطع خواهد شد.
\v 9  و چون حاصل زمین خود را درو کنید، گوشه‌های مزرعه خود را تمام نکنید، و محصول خود را خوشه‌چینی مکنید.
\v 10 و تاکستان خود را دانه‌چینی منما، و خوشه‌های ریخته شدۀ تاکستان خود را بر مچین، آنها را برای فقیر و غریب بگذار، من یهوه خدای شما هستم.
\v 11 دزدی مکنید، و مکر منمایید، و با یکدیگر دروغ مگویید.
\v 12 و به نام من قسم دروغ مخورید، که نام خدای خود را بی‌حرمت نموده باشی، من یهوه هستم.
\v 13 مال همسایه خود را غصب منما، و ستم مکن، و مزد مزدور نزد تو تا صبح نماند.
\v 14 کر را لعنت مکن، و پیش روی کور سنگ لغزش مگذار، و از خدای خود بترس، من یهوه هستم.
\v 15 در داوری بی‌انصافی مکن، و فقیر را طرفداری منما و بزرگ را محترم مدار، و دربارۀ همسایۀ خود به انصاف داوری بکن؛
\v 16  در میان قوم خود برای سخن‌چینی گردش مکن، و بر خون همسایه خود مایست. من یهوه هستم.
\v 17  برادر خود را در دل خود بغض منما، البتّه همسایۀ خود را تنبیه کن، و به سبب او متحمل گناه مباش.
\v 18 از ابنای قوم خود انتقام مگیر، و کینه مورز، و همسایۀ خود را مثل خویشتن محبّت نما. من یهوه هستم.
\v 19  فرایض مرا نگاه دارید. بهیمۀ خود را با غیر جنس آن به جماع وامدار؛ و مزرعه خود را به دو قسم تخم مکار؛ و رخت از دوقسم بافته شده در بر خود مکن.
\v 20  و مردی که با زنی همبستر شود و آن زن کنیز و نامزد کسی باشد، امّا فدیه نداده شده، و نه آزادی به او بخشیده، ایشان را سیاست باید کرد، لیکن کشته نشوند زیرا که او آزاد نبود.
\v 21 و مرد برای قربانی جرم خود قوچ قربانی جرم را نزد خداوند به در خیمه اجتماع بیاورد.
\v 22 و کاهن برای وی به قوچ قربانی جرم نزد خداوند گناهش را که کرده است کفاره خواهد کرد، و او از گناهی که کرده است آمرزیده خواهد شد.
\v 23  و چون به آن زمین داخل شدید و هر قسم درخت را برای خوراک نشاندید، پس میوۀ آن را مثل نامختونی آن بشمارید، سه سال برای شما نامختون باشد؛ خورده نشود.
\v 24 و در سال چهارم همۀ میوۀ آن برای تمجید خداوند مقدّس خواهد بود.
\v 25 و در سال پنجم میوۀ آن را بخورید تا محصول خود را برای شما زیاده کند. من یهوه خدای شما هستم.
\v 26 هیچ چیز را با خون مخورید و تفأل مزنید و شگون مکنید.
\v 27 گوشه‌های سر خود را متراشید، و گوشه‌های ریش خود را مچینید.
\v 28 بدن خود را بجهت مرده مجروح مسازید، و هیچ نشان بر خود داغ مکنید. من یهوه هستم.
\v 29  دختر خود را بی‌عصمت مساز، و او را به فاحشگی وامدار، مبادا زمین مرتکب زنا شود و زمین پر از فجور گردد.
\v 30  سَبَّت‌های مرا نگاه دارید، و مکان مقدّس مرا محترم دارید. من یهوه هستم.
\v 31  به اصحاب اجنه توجّه مکنید، و از جادوگران پرسش منمایید، تا خود را به ایشان نجس سازید. من یهوه خدای شما هستم.
\v 32  در پیش ریش سفید برخیز، و روی مرد پیر را محترم دار، و از خدای خود بترس. من یهوه هستم.
\v 33  و چون غریبی با تو در زمین شما مأوا گزیند، او را میازارید.
\v 34 غریبی که در میان شما مأوا گزیند، مثل متوطن از شما باشد. و او را مثل‌خود محبّت نما، زیرا که شما در زمین مصر غریب بودید. من یهوه خدای شما هستم.
\v 35  در عدل هیچ بی‌انصافی مکنید، یعنی در پیمایش یا در وزن یا در پیمانه.
\v 36 ترازوهای راست و سنگهای راست و ایفۀ راست و هین راست بدارید. من یهوه خدای شما هستم که شما را از زمین مصر بیرون آوردم.
\v 37 پس جمیع فرایض مرا و احکام مرا نگاه دارید و آنها را بجا آورید. من یهوه هستم.
\c 20
\p
\v 1 و خداوند موسی را خطاب کرده، گفت،
\v 2 بنی‌اسرائیل را بگو، هر کسی از بنی‌اسرائیل یا از غریبانی که در اسرائیل مأوا گزینند، که از ذریّت خود به مولَک بدهد، البتّه کشته شود؛ قوم زمین او را با سنگ سنگسار کنند.
\v 3 و من روی خود را به ضد آن شخص خواهم گردانید، و او را از میان قومش منقطع خواهم ساخت، زیرا که از ذریّت خود به مولک داده است، تا مکان مقدّس مرا نجس سازد، و نام قدّوس مرا بی‌حرمت کند.
\v 4 و اگر قوم زمین چشمان خود را از آن شخص بپوشانند، وقتی که از ذریّت خود به مولک داده باشد، و او را نکشند،
\v 5 آنگاه من روی خود را به ضد آن شخص و خاندانش خواهم گردانید، و او را و همۀ کسانی را که در عقب او زناکار شده، در پیروی مولک زنا کرده‌اند، از میان قوم ایشان منقطع خواهم ساخت.
\v 6  و کسی که به سوی صاحبان اجنه و جادوگران توجّه نماید، تا در عقب ایشان زنا کند، من روی خود را به ضد آن شخص خواهم گردانید، و او را از میان قومش منقطع خواهم ساخت.
\v 7 پس خود را تقدیس نمایید و مقدّس باشید، زیرا من یهوه خدای شما هستم.
\v 8 و فرایض مرا نگاه داشته، آنها را بجا آورید. من یهوه هستم که شما را تقدیس می‌نمایم.
\v 9  و هر کسی که پدر یا مادر خود را لعنت کند، البتّه کشته شود، چونکه پدر و مادر خود را لعنت کرده است، خونش بر خود او خواهد بود.
\v 10  و کسی که با زن دیگری زنا کند یعنی هر که با زن همسایه خود زنا نماید، زانی و زانیه البتّه کشته شوند.
\v 11 و کسی که با زن پدر خود بخوابد، و عورت پدر خود را کشف نماید، هر دو البتّه کشته شوند. خون ایشان بر خود ایشان است.
\v 12 و اگر کسی با عروس خود بخوابد، هر دو ایشان البتّه کشته شوند. فاحشگی کرده‌اند. خون ایشان بر خود ایشان است.
\v 13 و اگر مردی با مردی مثل با زن بخوابد هر دو فجور کرده‌اند. هر دو ایشان البتّه کشته شوند. خون ایشان بر خود ایشان است.
\v 14 و اگر کسی زنی و مادرش را بگیرد، این قباحت است. او و ایشان به آتش سوخته شوند، تا در میان شما قباحتی نباشد.
\v 15 و مردی که با بهیمه‌ای جماع کند، البتّه کشته شود و آن بهیمه را نیز بکشید.
\v 16 و زنی که به بهیمه‌ای نزدیک شود تا با آن جماع کند، آن زن و بهیمه را بکش. البتّه کشته شوند خون آنها بر خود آنهاست.
\v 17 و کسی که‌خواهر خود را خواه دختر پدرش خواه دختر مادرش باشد بگیرد، و عورت او را ببیند و او عورت وی را ببیند، این رسوایی است. در پیش چشمان پسران قوم خود منقطع شوند، چون که عورت خواهر خود را کشف کرده است. متحمل گناه خود خواهد بود.
\v 18 و کسی که با زن حایض بخوابد و عورت او را کشف نماید، او چشمۀ او را کشف کرده است و او چشمۀ خون خود را کشف نموده است، هر دوی ایشان از میان قوم خود منقطع خواهند شد.
\v 19 و عورت خواهر مادرت یا خواهر پدرت را کشف مکن؛ آن کس خویش خود را عریان ساخته است. ایشان متحمل گناه خود خواهند بود.
\v 20 و کسی که با زن عموی خود بخوابد، عورت عموی خود را کشف کرده است. متحمل گناه خود خواهند بود. بی‌کس خواهند بود.
\v 21 و کسی که زن برادر خود را بگیرد، این نجاست است. عورت برادر خود را کشف کرده است. بی‌کس خواهند بود.
\v 22  پس جمیع فرایض مرا و جمیع احکام مرا نگاه داشته، آنها را بجا آورید، تا زمینی که من شما را به آنجا می‌آورم تا در آن ساکن شوید، شما را قی نکند.
\v 23 و به رسوم قومهایی که من آنها را از پیش شما بیرون می‌کنم رفتار ننمایید، زیرا که جمیع این کارها را کردند پس ایشان را مکروه داشتم.
\v 24 و به شما گفتم شما وارث این زمین خواهید بود ومن آن را به شما خواهم داد و وارث آن بشوید، زمینی که به شیر و شهد جاری است. من یهوه خدای شما هستم که شما را از امّتها امّتیاز کرده‌ام.
\v 25 پس در میان بهایم طاهر و نجس، و در میان مرغان نجس و طاهر امّتیاز کنید، وجانهای خود را به بهیمه یا مرغ یا به هیچ چیزی که بر زمین می‌خزد مکروه مسازید، که آنها را برای شما جدا کرده‌ام تا نجس باشند.
\v 26 و برای من مقدّس باشید زیرا که من یهوه قدّوس هستم، و شما را از امّتها امّتیاز کرده‌ام تا از آن من باشید.
\v 27 مرد و زنی که صاحب اجنه یا جادوگر باشد، البتّه کشته شوند؛ ایشان را به سنگ سنگسار کنید. خون ایشان بر خود ایشان است.
\c 21
\p
\v 1 و خداوند به موسی گفت، به کاهنان‌یعنی پسران هارون خطاب کرده، به ایشان بگو، کسی از شما برای مردگان، خود را نجس نسازد،
\v 2 جز برای خویشان نزدیک خود، یعنی برای مادرش و پدرش و پسرش و دخترش و برادرش.
\v 3 و برای خواهر باکرۀ خود که قریب او باشد و شوهر ندارد؛ برای او خود را نجس تواند کرد.
\v 4 چونکه در قوم خود رئیس است، خود را نجس نسازد، تا خویشتن را بی‌عصمت نماید.
\v 5 سر خود را بی‌مو نسازند، و گوشه‌های ریش خود را نتراشند، و بدن خود را مجروح ننمایند.
\v 6 برای خدای خود مقدّس باشند، و نام خدای خود را بی‌حرمت ننمایند. زیرا که هدایای آتشین خداوند و طعام خدای خود را ایشان می‌گذرانند. پس مقدّس باشند.
\v 7 زن زانیه یا بی‌عصمت را نکاح ننمایند، و زن مطلقّه از شوهرش را نگیرند، زیرا او برای خدای خود مقدّس است.
\v 8 پس او را تقدیس نما، زیرا که او طعام خدای خود را می‌گذراند. پس برای تو مقدّس باشد، زیرا من یهوه که شما را تقدیس‌می‌کنم، قدّوس هستم.
\v 9 و دختر هر کاهنی که خود را به فاحشگی بی‌عصمت ساخته باشد، پدر خود را بی‌عصمت کرده است. به آتش سوخته شود.
\v 10  و آن که از میان برادرانش رئیس کَهَنه باشد، که بر سر او روغن مسح ریخته شده، و تخصیص گردیده باشد تا لباس را بپوشد، موی سر خود را نگشاید و گریبان خود را چاک نکند،
\v 11 و نزد هیچ شخص مرده نرود، و برای پدر خود و مادر خود خویشتن را نجس نسازد.
\v 12 و از مکان مقدّس بیرون نرود، و مکان مقدّس خدای خود را بی‌عصمت نسازد، زیرا که تاج روغن مسح خدای او بر وی می‌باشد. من یهوه هستم.
\v 13 و او زن باکره‌ای نکاح کند.
\v 14 و بیوه و مطلقه و بی‌عصمت و زانیه، اینها را نگیرد. فقط باکره‌ای از قوم خود را به زنی بگیرد.
\v 15 و ذریّت خود را در میان قوم خود بی‌عصمت نسازد. من یهوه هستم که او را مقدّس می‌سازم.
\v 16 و خداوند موسی را خطاب کرده، گفت،
\v 17 هارون را خطاب کرده، بگو، هر کس از اولاد تو در طبقات ایشان که عیب داشته باشد نزدیک نیاید، تا طعام خدای خود را بگذراند.
\v 18 پس هر کس که عیب دارد نزدیک نیاید، نه مرد کور و نه لنگ و نه پهن بینی و نه زایدالاعضا،
\v 19 و نه کسی که شکسته پا یا شکسته دست باشد،
\v 20 و نه گوژپشت و نه کوتاه قد و نه کسی که در چشم خود لکه دارد، و نه صاحب جَرَب و نه کسی که گری دارد و نه شکسته بیضه.
\v 21 هر کس از اولاد هارون کاهن که عیب داشته باشد نزدیک نیاید، تا هدایای آتشین خداوند را بگذراند، چونکه معیوب است، برای گذرانیدن طعام خدای خود نزدیک نیاید.
\v 22 طعام خدای خود را خواه از آنچه‌قدس‌اقداس است و خواه از آنچه مقدّس است، بخورد.
\v 23 لیکن به حجاب داخل نشود و به مذبح نزدیک نیاید، چونکه معیوب است، تا مکان مقدّس مرا بی‌حرمت نسازد. من یهوه هستم که ایشان را تقدیس می‌کنم.
\v 24 پس موسی هارون و پسرانش و تمامی بنی‌اسرائیل را چنین گفت.
\c 22
\p
\v 1 و خداوند موسی را خطاب کرده، گفت،
\v 2 هارون و پسرانش را بگو که از موقوفات بنی‌اسرائیل که برای من وقف می‌کنند احتراز نمایند، و نام قدّوس مرا بی‌حرمت نسازند. من یهوه هستم.
\v 3 به ایشان بگو، هر کس از همۀ ذریّت شما در نسلهای شما که به موقوفاتی که بنی‌اسرائیل برای خداوند وقف نمایند نزدیک بیاید، و نجاست او بر وی باشد، آن کس از حضور من منقطع خواهد شد. من یهوه هستم.
\v 4 هر کس از ذریّت هارون که مبروص یا صاحب جریان باشد تا طاهر نشود، از چیزهای مقدّس نخورد، و کسی که هر چیزی را که از میت نجس شود لمس نماید، و کسی که منی از وی درآید،
\v 5 و کسی که هر حشرات را که از آن نجس می‌شوند لمس نماید، یا آدمی را که از او نجس می‌شوند از هر نجاستی که دارد.
\v 6 پس کسی که یکی از اینها را لمس نماید تا شام نجس باشد، و تا بدن خود را به آب غسل ندهد از چیزهای مقدّس نخورد.
\v 7 و چون آفتاب غروب کند، آنگاه طاهر خواهد بود، و بعد از آن از چیزهای مقدّس بخورد چونکه خوراک وی است.
\v 8 مِیته یا دریده شده را نخورد تا از آن نجس شود. من یهوه هستم.
\v 9 پس وصیّت مرا نگاه دارند مبادا به سبب آن متحمل گناه شوند. و اگر آن را بی‌حرمت نمایند بمیرند. من یهوه هستم که ایشان را تقدیس می‌نمایم.
\v 10 هیچ غریبی چیز مقدّس نخورد، و مهمان کاهن ومزدور او چیز مقدّس نخورد.
\v 11 امّا اگر کاهن کسی را بخرد، زرخرید او می‌باشد. او آن را بخورد و خانه‌زاد او نیز. هر دو خوراک او را بخورند.
\v 12 و دختر کاهن اگر منکوحۀ مرد غریب باشد، از هدایای مقدّس نخورد.
\v 13 و دختر کاهن که بیوه یا مطلقه بشود و اولاد نداشته، به خانهٔ پدر خود مثل طفولیّتش برگردد، خوراک پدر خود را بخورد، لیکن هیچ غریب از آن نخورد.
\v 14 و اگر کسی سهواً چیز مقدّس را بخورد، پنج یک بر آن اضافه کرده، آن چیز مقدّس را به کاهن بدهد.
\v 15 و چیزهای مقدّس بنی‌اسرائیل را که برای خداوند می‌گذرانند، بی‌حرمت نسازند.
\v 16 و به خوردن چیزهای مقدّس ایشان، ایشان را متحمل جرم گناه نسازند، زیرا من یهوه هستم که ایشان را تقدیس می‌نمایم.
\v 17 و خداوند موسی را خطاب کرده، گفت،
\v 18 هارون و پسرانش و جمیع بنی‌اسرائیل را خطاب کرده، به ایشان بگو، هر کس از خاندان اسرائیل و از غریبانی که در اسرائیل باشند که قربانی خود را بگذراند، خواه یکی از نذرهای ایشان، خواه یکی از نوافل ایشان، که آن را برای قربانی سوختنی نزد خداوند می‌گذرانند،
\v 19 تا شما مقبول شوید. آن را نر بی‌عیب از گاو یا از گوسفند یا از بز بگذرانید.
\v 20 هر چه را که عیب دارد مگذرانید، برای شما مقبول نخواهد شد.
\v 21 و اگر کسی ذبیحه سلامتی برای خداوند بگذراند، خواه برای وفای نذر، خواه برای نافله، چه از رمه چه از گله، آن بی‌عیب باشد تا مقبول‌بشود، البتّه هیچ عیب در آن نباشد.
\v 22 کور یا شکسته یا مجروح یا آبله‌دار یا صاحب جَرَب یا گری، اینها را برای خداوند مگذرانید، و از اینها هدیۀ آتشین برای خداوند بر مذبح مگذارید.
\v 23 امّا گاو و گوسفند که زاید یا ناقص اعضا باشد، آن را برای نوافل بگذران، لیکن برای نذر قبول نخواهد شد.
\v 24 و آنچه را که بیضۀ آن کوفته یا فشرده یا شکسته یا بریده باشد، برای خداوند نزدیک میاورید، و در زمین خود قربانی مگذرانید.
\v 25 و از دست غریب نیز طعام خدای خود را از هیچ یک از اینها مگذرانید، زیرا فساد آنها در آنهاست چونکه عیب دارند، برای شما مقبول نخواهند شد.
\v 26 و خداوند موسی را خطاب کرده، گفت،
\v 27 چون گاو یا گوسفند یا بز زاییده شود، هفت روز نزد مادر خود بماند و در روز هشتم و بعد برای قربانی هدیۀ آتشین نزد خداوند مقبول خواهد شد.
\v 28 امّا گاو یا گوسفند آن را با بچه‌اش در یک روز ذبح منمایید.
\v 29 و چون ذبیحه تشکر برای خداوند ذبح نمایید، آن را ذبح کنید تا مقبول شوید.
\v 30 در همان روز خورده شود و چیزی از آن را تا صبح نگاه ندارید. من یهوه هستم.
\v 31 پس اوامر مرا نگاه داشته، آنها را بجا آورید. من یهوه هستم.
\v 32 و نام قدّوس مرا بی‌حرمت مسازید و در میان بنی‌اسرائیل تقدیس خواهم شد. من یهوه هستم که شما را تقدیس می‌نمایم.
\v 33 و شما را از زمین مصر بیرون آوردم تا خدای شما باشم. من یهوه هستم.
\c 23
\p
\v 1 و خداوند موسی را خطاب کرده، گفت،
\v 2 بنی‌اسرائیل را خطاب کرده، به ایشان بگو، موسمهای خداوند که آنها را محفلهای مقدّس خواهید خواند، اینها موسمهای من می‌باشند.
\v 3  شش روز کار کرده شود و در روز هفتم سَبَّت آرامی و محفل مقدّس باشد. هیچ کار مکنید. آن در همۀ مسکنهای شما سَبَّت برای خداوند است.
\v 4  اینها موسمهای خداوند و محفلهای مقدّس می‌باشد، که آنها را در وقتهای آنها اعلان باید کرد.
\v 5 در ماه اول، در روز چهاردهم ماه بین‌العصرین، فِصَح خداوند است.
\v 6 و در روز پانزدهم این ماه عید فطیر برای خداوند است، هفت روز فطیر بخورید.
\v 7 در روز اوّل محفل مقدّس برای شما باشد، هیچ کار از شغل مکنید.
\v 8 هفت روز هدیۀ آتشین برای خداوند بگذرانید، و در روز هفتم، محفل مقدّس باشد؛ هیچ کار از شغل مکنید.
\v 9 و خداوند موسی را خطاب کرده، گفت،
\v 10 بنی‌اسرائیل را خطاب کرده، به ایشان بگو، چون به زمینی که من به شما می‌دهم داخل شوید، و محصول آن را درو کنید، آنگاه بافۀ نوبر خود رانزد کاهن بیاورید.
\v 11 و بافه را به حضور خداوند بجنباند تا شما مقبول شوید، در فردای بعد از سَبَّت کاهن آن را بجنباند.
\v 12 و در روزی که شما بافه را می‌جنبانید، برۀ یک سالۀ بی‌عیب برای قربانی سوختنی به حضور خداوند بگذرانید.
\v 13 و هدیۀ آردی آن دو عشر آرد نرم سرشته شده به روغن خواهد بود، تا هدیۀ آتشین و عطر خوشبو برای خداوند باشد، و هدیۀ ریختنی آن چهار یک هین شراب خواهد بود.
\v 14 و نان و خوشه‌های برشته شده و خوشه‌های تازه مخورید، تا همان روزی که قربانی خدای خود را بگذرانید. این برای پشتهای شما در همۀ مسکنهای شما فریضه‌ای ابدی خواهد بود.
\v 15 و از فردای آن سَبَّت، از روزی که بافۀ جنبانیدنی را آورده باشید، برای خود بشمارید تا هفت هفته تمام بشود.
\v 16 تا فردای بعد از سَبَّت هفتم، پنجاه روز بشمارید، و هدیۀ آردی تازه برای خداوند بگذرانید.
\v 17 از مسکنهای خود دو نان جنبانیدنی از دو عشر بیاورید از آرد نرم باشد، و با خمیر مایه پخته شود تا نوبر برای خداوند باشد.
\v 18 و همراه نان، هفت برۀ یک سالۀ بی‌عیب و یک گوساله و دو قوچ، و آنها با هدیۀ آردی و هدیۀ ریختنی آنها قربانی سوختنی برای خداوند خواهدبود، و هدیۀ آتشین و عطر خوشبو برای خداوند .
\v 19 و یک بز نر برای قربانی گناه، و دو برۀ نر یک ساله برای ذبیحۀ سلامتی بگذرانید.
\v 20 و کاهن آنها را با نان نوبر بجهت هدیۀ جنبانیدنی به حضور خداوند با آن دو برّه بجنباند، تا برای خداوند بجهت کاهن مقدّس باشد.
\v 21 و در همان روز منادی کنید که برای شما محفل مقدّس باشد؛ و هیچ کار از شغل مکنید. در همۀ مسکنهای شما بر پشتهای شما فریضۀ ابدی باشد.
\v 22 و چون محصول زمین خود را درو کنید، گوشه‌های مزرعۀ خود را تماماً درو مکن، و حصاد خود را خوشه‌چینی منما، آنها را برای فقیر و غریب بگذار. من یهوه خدای شما هستم.
\v 23 و خداوند موسی را خطاب کرده، گفت،
\v 24 بنی‌اسرائیل را خطاب کرده، بگو، در ماه هفتم در روز اوّل ماه، آرامی سَبَّت برای شما خواهد بود، یعنی یادگاری نواختن کَرِنّاها و محفل مقدّس.
\v 25 هیچ کار از شغل مکنید و هدیۀ آتشین برای خداوند بگذرانید.
\v 26 و خداوند موسی را خطاب کرده، گفت،
\v 27 در دهم این ماهِ هفتم، روز کفاره است. این برای شما محفل مقدّس باشد. جانهای خود را ذلیل سازید، و هدیۀ آتشین برای خداوند بگذرانید.
\v 28 و در همان روز هیچ کار مکنید، زیراکه روز کفاره است تا برای شما به حضور یهوه خدای شما کفاره بشود.
\v 29 و هر کسی که در همان روز خود را ذلیل نسازد، از قوم خود منقطع خواهد شد.
\v 30 و هر کسی که در همان روز هرگونه کاری بکند، آن شخص را از میان قوم او منقطع خواهم ساخت.
\v 31 هیچ کار مکنید. برای پشتهای شما در همۀ مسکنهای شما فریضه‌ای‌ابدی است.
\v 32 این برای شما سَبَّت آرامی خواهدبود، پس جانهای خود را ذلیل سازید، در شام روز نهم، از شام تا شام، سَبَّت خود را نگاه دارید.
\v 33 و خداوند موسی را خطاب کرده، گفت،
\v 34 بنی‌اسرائیل را خطاب کرده، بگو، در روز پانزدهم این ماه هفتم، عید خیمه‌ها، هفت روز برای خداوند خواهد بود.
\v 35 در روز اول، محفل مقدّس باشد؛ هیچ کار از شغل مکنید.
\v 36 هفت روز هدیۀ آتشین برای خداوند بگذرانید، و در روز هشتم جشن مقدّس برای شما باشد، و هدیۀ آتشین برای خداوند بگذرانید. این تکمیل عید است؛ هیچ کار از شغل مکنید.
\v 37 این موسمهای خداوند است که در آنها محفلهای مقدّس را اعلان بکنید تا هدیۀ آتشین برای خداوند بگذرانید، یعنی قربانی سوختنی و هدیۀ آردی و ذبیحه و هدایای ریختنی. مال هر روز را در روزش،
\v 38 سوای سَبَّت‌های خداوند و سوای عطایای خود و سوای جمیع نذرهای خود و سوای همۀ نوافل خود که برای خداوند می‌دهید.
\v 39 در روز پانزدهم ماه هفتم چون شما محصول زمین را جمع کرده باشید، عید خداوند را هفت روز نگاه دارید، در روز اول، آرامی سَبَّت خواهد بود، و در روز هشتم آرامی سَبَّت.
\v 40 و در روز اوّل میوۀ درختان نیکو برای خود بگیرید، و شاخه‌های خرما و شاخه‌های درختان پربرگ، و بیدهای نهر، و به حضور یهوه خدای خود هفت روز شادی نمایید.
\v 41 و آن را هر سال هفت روزبرای خداوند عید نگاه دارید، برای پشتهای شما فریضه‌ای ابدی است که در ماه هفتم آن را عید نگاه دارید.
\v 42 هفت روز در خیمه‌ها ساکن باشید؛ همۀ متوطنان در اسرائیل در خیمه‌ها ساکن شوند.
\v 43 تا طبقات شما بدانند که من بنی‌اسرائیل را وقتی که ایشان را از زمین مصر بیرون آوردم در خیمه‌ها ساکن گردانیدم. من یهوه خدای شما هستم.
\v 44 پس موسی بنی‌اسرائیل را از موسمهای خداوند خبر داد.
\c 24
\p
\v 1 و خداوند موسی را خطاب کرده، گفت
\v 2 که بنی‌اسرائیل را امر بفرما تا روغن زیتون صاف کوبیده شده برای روشنایی بگیرند، تا چراغ را دائماً روشن کنند.
\v 3 هارون آن را بیرون حجاب شهادت در خیمۀ اجتماع از شام تا صبح به حضور خداوند پیوسته بیاراید. در پشتهای شما فریضۀ ابدی است.
\v 4 چراغها را بر چراغدان طاهر، به حضور خداوند پیوسته بیاراید.
\v 5 و آرد نرم بگیر و از آن دوازده گِرده بپز؛ برای هر گِرده دو عشر باشد.
\v 6 و آنها را به دو صف، در هر صف شش، بر میز طاهر به حضور خداوند بگذار.
\v 7 و بر هر صف بُخور صاف بنه، تا بجهت یادگاری برای نان و هدیۀ آتشین باشد برای خداوند .
\v 8 در هر روز سَبَّت آن را همیشه به حضور خداوند بیاراید. از جانب بنی‌اسرائیل عهد ابدی خواهد بود.
\v 9 و از آنِ هارون و پسرانش خواهد بود تا آن را در مکان مقدّس بخورند، زیرا این از هدایای آتشین خداوند به فریضۀ ابدی برای وی قدس‌اقداس‌خواهد بود.
\v 10 و پسر زن اسرائیلی که پدرش مرد مصری بود در میان بنی‌اسرائیل بیرون آمد، و پسر زن اسرائیلی با مرد اسرائیلی در لشکرگاه جنگ کردند.
\v 11 و پسر زن اسرائیلی اسم را کفر گفت و لعنت کرد. پس او را نزد موسی آوردند و نام مادر او شلومیت دختر دبری از سبط دان بود.
\v 12 و او را در زندان انداختند تا از دهن خداوند اطّلاع یابند.
\v 13 و خداوند موسی را خطاب کرده، گفت،
\v 14 آن کس را که لعنت کرده است، بیرون لشکرگاه ببر، و همۀ آنانی که شنیدند دستهای خود را بر سر وی بنهند، و تمامی جماعت او را سنگسار کنند.
\v 15 و بنی‌اسرائیل را خطاب کرده، بگو، هر کسی که خدای خود را لعنت کند متحمل گناه خود خواهد بود.
\v 16 و هر که اسم یهوه را کفر گوید هرآینه کشته شود، تمامی جماعت او را البتّه سنگسار کنند، خواه غریب خواه متوطن. چونکه اسم را کفر گفته است کشته شود.
\v 17  و کسی که آدمی را بزند که بمیرد، البتّه کشته شود.
\v 18 و کسی که بهیمه‌ای را بزند که بمیرد عوض آن را بدهد، جان به عوض جان.
\v 19 و کسی که همسایۀ خود را عیب رسانیده باشد چنانکه او کرده باشد، به او کرده خواهد شد.
\v 20 شکستگی عوض شکستگی، چشم عوض چشم، دندان عوض دندان، چنانکه به آن شخص عیب رسانیده، همچنان به او رسانیده شود.
\v 21 وکسی که بهیمه‌ای را کشت، عوض آن را بدهد، امّا کسی که انسان را کشت، کشته شود.
\v 22 شما را یک حکم خواهد بود، خواه غریب خواه متوطن، زیرا که من یهوه خدای شما هستم.
\v 23 و موسی بنی‌اسرائیل را خبر داد، و آن را که لعنت کرده بود، بیرون لشکرگاه بردند، و او را به سنگ سنگسار کردند. پس بنی‌اسرائیل چنان که خداوند به موسی امر فرموده بود به عمل آوردند.
\c 25
\p
\v 1 و خداوند موسی را در کوه سینا خطاب‌کرده، گفت،
\v 2 بنی‌اسرائیل را خطاب کرده، به ایشان بگو، چون شما به زمینی که من به شما می‌دهم، داخل شوید، آنگاه زمین، سَبَّت خداوند را نگاه بدارد.
\v 3 شش سال مزرعۀ خود را بکار، و شش سال تاکستان خود را پازش بکن، و محصولش را جمع کن.
\v 4 و در سال هفتم سَبَّت آرامی برای زمین باشد، یعنی سَبَّت برای خداوند . مزرعۀ خود را مکار و تاکستان خود را پازش منما.
\v 5 آنچه از مزرعۀ تو خودرو باشد، درو مکن، و انگورهای مو پازش ناکردۀ خود را مچین، سال آرامی برای زمین باشد.
\v 6 و سَبَّت زمین، خوراک بجهت شما خواهد بود، برای تو و غلامّت و کنیزت و مزدورت و غریبی که نزد تو مأوا گزیند.
\v 7 و برای بهایمت و برای جانورانی که در زمین تو باشند، همۀ محصولش خوراک خواهد بود.
\v 8  و برای خود هفت سَبَّت سالها بشمار، یعنی‌هفت در هفت سال و مدّت هفت سَبَّت سالها برای تو چهل و نه سال خواهد بود.
\v 9 و در روز دهم از ماه هفتم در روز کفاره، کَرِنّای بلندآواز را بگردان؛ در تمامی زمین خود کَرِنّا را بگردان.
\v 10 سال پنجاهم را تقدیس نمایید، و در زمین برای جمیع ساکنانش آزادی را اعلان کنید. این برای شما یوبیل خواهد بود، و هر کس از شما به ملک خود برگردد، و هر کس از شما به قبیلۀ خود برگردد.
\v 11 این سال پنجاهم برای شما یوبیل خواهد بود. زراعت مکنید و حاصل خودروی آن را مچینید، و انگورهای مو پازش ناکردۀ آن را مچینید.
\v 12 چونکه یوبیل است، برای شما مقدّس خواهد بود؛ محصول آن را در مزرعه بخورید.
\v 13 در این سال یوبیل هر کس از شما به ملک خود برگردد.
\v 14 و اگر چیزی به همسایۀ خود بفروشی یا چیزی از دست همسایه‌ات بخری یکدیگر را مغبون مسازید.
\v 15 برحسب شمارۀ سالهای بعد از یوبیل، از همسایۀ خود بخر و برحسب سالهای محصولش به تو بفروشد.
\v 16 برحسب زیادتی سالها قیمت آن را زیاده کن، و برحسب کمی سالها قیمتش را کم نما، زیرا که شمارۀ حاصلها را به تو خواهد فروخت.
\v 17 و یکدیگر را مغبون مسازید، و از خدای خود بترس. من یهوه خدای شما هستم.
\v 18 پس فرایض مرا بجا آورید و احکام مرا نگاه داشته، آنها را به عمل آورید، تا در زمین به امنیت ساکن شوید.
\v 19  و زمین بار خود را خواهد داد و به سیری خواهید خورد، و به امنیت در آن ساکن خواهید بود.
\v 20 و اگر گویید در سال هفتم چه بخوریم، زیرا اینک نمی‌کاریم و حاصل خود را جمع نمی‌کنیم،
\v 21 پس در سال ششم برکت خود را بر شما خواهم فرمود، و محصولِ سه سال خواهد داد.
\v 22 و در سال هشتم بکارید و از محصولِ کهنه تا سال نهم بخورید تا حاصل آن برسد؛ کهنه را بخورید.
\v 23 و زمین به فروش ابدی نرود زیرا زمین از آن من است، و شما نزد من غریب و مهمان هستید.
\v 24 و در تمامی زمین ملک خود برای زمین فکاک بدهید.
\v 25 اگر برادر تو فقیر شده، بعضی از ملک خود را بفروشد، آنگاه ولی او که خویش نزدیک او باشد بیاید، و آنچه را که برادرت می‌فروشد، انفکاک نماید.
\v 26 و اگر کسی ولی ندارد و برخوردار شده، قدر فکاک آن را پیدا نماید.
\v 27 آنگاه سالهای فروش آن را بشمارد و آنچه را که زیاده است به آنکس که فروخته بود، رّد نماید، و او به ملک خود برگردد.
\v 28 و اگر نتواند برای خود پس بگیرد، آنگاه آنچه فروخته است به دست خریدار آن تا سال یوبیل بماند، و در یوبیل رها خواهد شد، و او به ملک خود خواهد برگشت.
\v 29  و اگر کسی خانۀ سکونتی در شهر حصاردار بفروشد، تا یک سال تمام بعد از فروختن آن حقّ انفکاک آن را خواهد داشت، مدّت انفکاک آن یک سال خواهد بود.
\v 30 و اگر در مدّت یک سال تمام آن را انفکاک ننماید، پس آن خانه‌ای که در شهر حصاردار است، برای خریدار آن نسلاً بعد نسل برقرار باشد، در یوبیل رها نشود.
\v 31 لیکن خانه‌های دهات که حصار گرد خود ندارد، با مزرعه‌های آن زمین شمرده شود. برای آنها حقّ انفکاک هست و در یوبیل رها خواهد شد.
\v 32 و امّا شهرهای لاویان، خانه‌های‌شهرهای ملک ایشان، حقّ انفکاک آنها همیشه برای لاویان است.
\v 33 و اگر کسی از لاویان بخرد، پس آنچه فروخته شده است از خانه یا از شهرِ ملک او در یوبیل رها خواهد شد، زیرا خانه‌های شهرهای لاویان در میان بنی‌اسرائیل، ملک ایشان است.
\v 34 و مزرعه‌های حوالی شهرهای ایشان فروخته نشود، زیرا که این برای ایشان ملک ابدی است.
\v 35  و اگر برادرت فقیر شده، نزد تو تهی دست باشد، او را مثل غریب و مهمان دستگیری نما تا با تو زندگی نماید.
\v 36 از او ربا و سود مگیر و از خدای خود بترس، تا برادرت با تو زندگی نماید.
\v 37 نقد خود را به او به ربا مده و خوراک خود را به او به سود مده.
\v 38 من یهوه خدای شما هستم که شما را از زمین مصر بیرون آوردم تا زمین کنعان را به شما دهم و خدای شما باشم.
\v 39 و اگر برادرت نزد تو فقیر شده، خود را به تو بفروشد، بر او مثل غلام خدمت مگذار.
\v 40 مثل مزدور و مهمان نزد تو باشد و تا سال یوبیل نزد تو خدمت نماید.
\v 41 آنگاه از نزد تو بیرون رود، خود او و پسرانش همراه وی، و به خاندان خود برگردد و به ملک پدران خود رجعت نماید.
\v 42 زیرا که ایشان بندگان منند که ایشان را از زمین مصر بیرون آوردم؛ مثل غلامان فروخته نشوند.
\v 43 بر او به سختی حکم‌رانی منما و از خدای خود بترس.
\v 44 و امّا غلامانت و کنیزانت که برای تو خواهندبود، از امّتهایی که به اطراف تو می‌باشند از ایشان غلامان و کنیزان بخرید.
\v 45 و هم از پسران مهمانانی که نزد شما مأوا گزینند، و از قبیله‌های ایشان که نزد شما باشند، که ایشان را درزمین شما تولید نمودند، بخرید و مملوک شما خواهندبود.
\v 46 و ایشان را بعد از خود برای پسران خود واگذارید، تا ملک موروثی باشند و ایشان را تا به ابد مملوک سازید. و امّا برادران شما از بنی‌اسرائیل هیچکس بر برادر خود به سختی حکمرانی نکند.
\v 47  و اگر غریب یا مهمانی نزد شما برخوردار گردد، و برادرت نزد او فقیر شده، به آن غریب یا مهمان تو یا به نسل خاندان آن غریب، خود را بفروشد،
\v 48 بعد از فروخته شدنش برای وی حقّ انفکاک می‌باشد. یکی از برادرانش او را انفکاک نماید.
\v 49 یا عمویش یا پسر عمویش او را انفکاک نماید، یا یکی از خویشان او از خاندانش او را انفکاک نماید، یا خود او اگر برخوردار گردد، خویشتن را انفکاک نماید.
\v 50 و با آن کسی که او را خرید از سالی که خود را فروخت تا سال یوبیل حساب کند، و نقد فروش او برحسب شمارۀ سالها باشد، موافق روزهای مزدور نزد او باشد.
\v 51 اگر سالهای بسیار باقی باشد، برحسب آنها نقد انفکاک خود را از نقد فروش خود، پس بدهد.
\v 52 و اگر تا سال یوبیل، سالهای کم باقی باشد با وی حساب بکند، و برحسب سالهایش نقد انفکاک خود را رّد نماید.
\v 53 مثل مزدوری که سال به سال اجیر باشد نزد او بماند، و در نظر تو به سختی بر وی حکمرانی نکند.
\v 54 و اگر به اینها انفکاک نشود پس در سال یوبیل رهاشود، هم خود او و پسرانش همراه وی.
\v 55 زیرا برای من بنی‌اسرائیل غلام‌اند، ایشان غلام من می‌باشند که ایشان را از زمین مصر بیرون آوردم. من یهوه خدای شما هستم.
\c 26
\p
\v 1  برای خود بتها مسازید، و تمثال تراشیده و ستونی به جهت خود برپا منمایید، و سنگی مصور در زمین خود مگذارید تا به آن سجده کنید، زیرا که من یهوه خدای شما هستم.
\v 2 سَبَّت‌های مرا نگاه دارید، و مکان مقدّس مرا احترام نمایید. من یهوه هستم.
\v 3 اگر در فرایض من سلوک نمایید و اوامر مرا نگاه داشته، آنها را بجا آورید،
\v 4 آنگاه بارانهای شما را در موسم آنها خواهم داد، و زمین محصول خود را خواهد آورد، و درختان صحرا میوۀ خود را خواهد داد.
\v 5 و کوفتن خرمن شما تا چیدن انگور خواهد رسید، و چیدن انگور تا کاشتن تخم خواهد رسید، و نان خود را به سیری خورده، در زمین خود به امنیت سکونت خواهید کرد.
\v 6 و به زمین، سلامتی خواهم داد و خواهید خوابید و ترساننده‌ای نخواهد بود؛ و حیوانات موذی را از زمین نابود خواهم ساخت، و شمشیر از زمین شما گذر نخواهد کرد.
\v 7 و دشمنان خود را تعاقب خواهید کرد، و ایشان پیش روی شما از شمشیر خواهند افتاد.
\v 8 و پنج نفر از شما صد را تعاقب خواهند کرد، و صد از شما ده‌هزار را خواهند راند، و دشمنان شما پیش روی شما از شمشیر خواهند افتاد.
\v 9 و بر شما التفات خواهم کرد، و شما را بارور گردانیده، شما را کثیر خواهم ساخت، و عهد خود را با شما استوار خواهم نمود.
\v 10 و غَلۀ کُهنۀ پارینه را خواهید خورد، و کُهنه را برای نو بیرون خواهید آورد.
\v 11 و مسکن خود را در میان شما برپا خواهم کرد و جانم شما را مکروه نخواهد داشت.
\v 12 و در میان شما خواهم خرامید و خدای شما خواهم بود و شما قوم من خواهید بود.
\v 13 من یهوه خدای شما هستم که شما را از زمین مصر بیرون آوردم تا ایشان را غلام نباشید، و بندهای یوغ شما را شکستم، و شما را راست‌روان ساختم.
\v 14  و اگر مرا نشنوید و جمیع این اوامر را بجا نیاورید،
\v 15 و اگر فرایض مرا رّد نمایید و دل شما احکام مرا مکروه دارد، تا تمامی اوامر مرا بجا نیاورده، عهد مرا بشکنید،
\v 16 من این را به شما خواهم‌کرد که خوف و سل و تب را که چشمان را فنا سازد، و جان را تلف کند، بر شما مسلّط خواهم ساخت، و تخم خود را بی‌فایده خواهید کاشت و دشمنان شما آن را خواهند خورد.
\v 17 و روی خود را به ضد شما خواهم داشت، و پیش روی دشمنان خود منهزم خواهید شد، و آنانی که از شما نفرت دارند، بر شما حکمرانی خواهند کرد، و بدون تعاقب کننده‌ای فرار خواهید نمود.
\v 18  و اگر با وجود این همه، مرا نشنوید، آنگاه شما را برای گناهان شما هفت مرتبه زیاده سیاست خواهم کرد.
\v 19 و فخر قوّت شما را خواهم شکست، و آسمان شما را مثل آهن و زمین شما را مثل مس خواهم ساخت.
\v 20 و قوّت شما در بطالت صرف خواهد شد، زیرا زمین شما حاصل خود را نخواهد داد، و درختان زمین میوۀ خود را نخواهد آورد.
\v 21 و اگر به خلاف من رفتار نموده، از شنیدن من ابا نمایید، آنگاه برحسب گناهانتان هفت چندان بلایای زیاده بر شما عارض گردانم.
\v 22 و وحوش صحرا را بر شمافرستم تا شما را بی‌اولاد سازند، و بهایم شما را هلاک کنند، و شما را در شماره کم سازند، و شاهراههای شما ویران خواهد شد.
\v 23  و اگر با این همه از من متنبه نشده، به خلاف من رفتار کنید،
\v 24 آنگاه من نیز به خلاف شما رفتار خواهم کرد، و شما را برای گناهانتان هفت چندان سزا خواهم داد.
\v 25 و بر شما شمشیری خواهم آورد که انتقام عهد مرا بگیرد. و چون به شهرهای خود جمع شوید، وبا در میان شما خواهم فرستاد، و به دست دشمن تسلیم خواهید شد.
\v 26 و چون عصای نان شما را بشکنم، ده زن نان شما را در یک تنور خواهند پخت، و نان شما را به شما به وزن پس خواهند داد، و چون بخورید سیر نخواهید شد.
\v 27  و اگر با وجود این، مرا نشنوید و به خلاف من رفتار نمایید،
\v 28 آنگاه به غضب به خلاف شما رفتار خواهم کرد، و من نیز برای گناهانتان، شما را هفت چندان سیاست خواهم کرد.
\v 29 و گوشت پسران خود را خواهید خورد، و گوشت دختران خود را خواهید خورد.
\v 30 و مکانهای بلند شما را خراب خواهم ساخت، و اصنام شما را قطع خواهم کرد، و لاشه‌های شما را بر لاشه‌های بتهای شما خواهم افکند، و جان من شما را مکروه خواهد داشت.
\v 31 و شهرهای شما را خراب خواهم ساخت، و مکانهای مقدّس شما را ویران خواهم کرد، و بوی عطرهای خوشبوی شما را نخواهم بویید.
\v 32 و من زمین را ویران خواهم ساخت، به حدی که دشمنان شما که در آن ساکن باشند، متحیّر خواهند شد.
\v 33 و شما را در میان امّتها پراکنده خواهم ساخت، و شمشیررا در عقب شما خواهم کشید، و زمین شما ویران و شهرهای شما خراب خواهد شد.
\v 34 آنگاه زمین در تمامی روزهای ویرانی‌اش، حینی که شما در زمین دشمنان خود باشید، از سَبَّت‌های خود تمتع خواهد برد. پس زمین آرامی خواهد یافت و از سَبَّت‌های خود تمتع خواهد برد.
\v 35 تمامی روزهای ویرانی‌اش آرامی خواهد یافت، یعنی آن آرامی که در سَبَّت‌های شما حینی که در آن ساکن می‌بودید، نیافته بود.
\v 36  و امّا در دلهای بقیۀ شما در زمین دشمنان شما ضعف خواهم فرستاد، و آواز برگِ رانده شده، ایشان را خواهد گریزانید، و بدون تعاقب کننده‌ای مثل کسی که از شمشیر فرار کند، خواهند گریخت و خواهند افتاد.
\v 37 و به روی یکدیگر مثل از دم شمشیر خواهند ریخت، با آنکه کسی تعاقب نکند، و شما را یارای مقاومت با دشمنان خود نخواهد بود.
\v 38 و در میان امّتها هلاک خواهید شد و زمینِ دشمنان شما، شما را خواهد خورد.
\v 39 و بقیۀ شما در زمین دشمنان خود در گناهان خود فانی خواهند شد، و در گناهان پدران خود نیز فانی خواهند شد.
\v 40  پس به گناهان خود و به گناهان پدران خود در خیانتی که به من ورزیده، و سلوکی که به خلاف من نموده‌اند، اعتراف خواهند کرد.
\v 41 از این سبب من نیز به خلاف ایشان رفتار نمودم، و ایشان را به زمین دشمنان ایشان آوردم. پس اگر دل نامختون ایشان متواضع شود و سزای گناهان خود را بپذیرند،
\v 42 آنگاه عهد خود را با یعقوب بیاد خواهم آورد، و عهد خود را با اسحاق نیز و عهد خود را با ابراهیم نیز بیاد خواهم آورد، و آن‌زمین را بیاد خواهم آورد.
\v 43 و زمین از ایشان ترک خواهد شد و چون از ایشان ویران باشد از سَبَّت‌های خود تمتع خواهد برد، و ایشان سزای گناه خود را خواهند پذیرفت، به سبب اینکه احکام مرا رّد کردند، و دل ایشان فرایض مرا مکروه داشت.
\v 44 و با وجود این همه نیز چون در زمین دشمنان خود باشند، من ایشان را رّد نخواهم کرد، و ایشان را مکروه نخواهم داشت تا ایشان را هلاک کنم، و عهد خود را با ایشان بشکنم، زیرا که من یهوه خدای ایشان هستم.
\v 45 بلکه برای ایشان عهد اجداد ایشان را بیاد خواهم‌آورد که ایشان را در نظر امّتها از زمین مصر بیرون آوردم، تا خدای ایشان باشم. من یهوه هستم.
\v 46 این است فرایض و احکام و شرایعی که خداوند در میان خود و بنی‌اسرائیل در کوه سینا به دست موسی قرار داد.
\c 27
\p
\v 1 و خداوند موسی را خطاب کرده، گفت،
\v 2 بنی‌اسرائیل را خطاب کرده، به ایشان بگو، چون کسی نذر مخصوصی نماید، نفوس برحسب برآورد تو، از آن خداوند باشند.
\v 3 و اگر برآورد تو بجهت ذکور، از بیست ساله تا شصت ساله باشد، برآورد تو پنجاه مثقال نقره برحسب مثقال قدس خواهد بود.
\v 4 و اگر اُناث باشد برآورد تو سی مثقال خواهد بود.
\v 5 و اگر از پنج ساله تا بیست ساله باشد، برآورد تو بجهت ذکور، بیست مثقال و بجهت اناث ده مثقال خواهد بود.
\v 6 و اگر از یک ماهه تا پنج ساله باشد، برآورد تو بجهت ذکور پنج مثقال نقره، و بجهت اناث،برآورد تو سه مثقال نقره خواهد بود.
\v 7 و اگر از شصت ساله و بالاتر باشد، اگر ذکور باشد، آنگاه برآورد تو پانزده مثقال، و برای اناث ده مثقال خواهد بود.
\v 8 و اگر از برآورد تو فقیرتر باشد، پس او را به حضور کاهن حاضر کنند، و کاهن برایش برآورد کند و کاهن به مقدار قوۀ آن که نذر کرده، برای وی برآورد نماید.
\v 9  و اگر بهیمه‌ای باشد از آنهایی که برای خداوند قربانی می‌گذرانند، هر آنچه را که کسی از آنها به خداوند بدهد، مقدّس خواهد بود.
\v 10 آن را مبادله ننماید و خوب را به بد یا بد را به خوب عوض نکند. و اگر بهیمه‌ای را به بهیمه‌ای مبادله کند، هم آن و آنچه به عوض آن داده شود، هر دو مقدّس خواهد بود.
\v 11 و اگر هر قسم بهیمۀ نجس باشد که از آن قربانی برای خداوند نمی‌گذرانند، آن بهیمه را پیش کاهن حاضر کند.
\v 12 و کاهن آن را چه خوب و چه بد، قیمت کند و برحسب برآورد تو ای کاهن، چنین باشد.
\v 13 و اگر آن را فدیه دهد، پنج یک بر برآورد تو زیاده دهد.
\v 14  و اگر کسی خانۀ خود را وقف نماید تا برای خداوند مقدّس شود، کاهن آن را چه خوب و چه بد برآورد کند، و بطوری که کاهن آن را برآورد کرده باشد، همچنان بماند.
\v 15 و اگر وقف کننده بخواهد خانۀ خود را فدیه دهد، پس پنج یک بر نقد برآورد تو زیاده کند و از آن او خواهد بود.
\v 16  و اگر کسی قطعه‌ای از زمین ملک خود را برای خداوند وقف نماید، آنگاه برآورد تو موافق زراعت آن باشد، زراعت یک حومر جو به پنجاه مثقال نقره باشد.
\v 17 و اگر زمین خود را از سال‌یوبیل وقف نماید، موافق برآورد تو برقرار باشد.
\v 18 و اگر زمین خود را بعد از یوبیل وقف نماید، آنگاه کاهن نقد آن را موافق سالهایی که تا سال یوبیل باقی می‌باشد برای وی بشمارد، و از برآورد تو تخفیف شود.
\v 19 و اگر آنکه زمین را وقف کرد بخواهد آن را فدیه دهد، پس پنج یک از نقد برآورد تو را بر آن بیفزاید و برای وی برقرار شود.
\v 20 و اگر نخواهد زمین را فدیه دهد، یا اگر زمین را به دیگری فروخته باشد، بعد از آن فدیه داده نخواهد شد.
\v 21 و آن زمین چون در یوبیل رها شود مثل زمین وقف برای خداوند ، مقدّس خواهد بود؛ ملکیت آن برای کاهن است.
\v 22 و اگر زمینی را که خریده باشد که از زمین ملک او نبود، برای خداوند وقف نماید،
\v 23 آنگاه کاهن مبلغ برآورد تو را تا سال یوبیل برای وی بشمارد، و در آن روز برآورد تو را مثل وقف خداوند به وی بدهد.
\v 24 و آن زمین در سال یوبیل به کسی که از او خریده شده بود خواهد برگشت، یعنی به کسی که آن زمین ملک موروثی وی بود.
\v 25 و هر برآورد تو موافق مثقال قدس باشد که بیست جیره یک مثقال است.
\v 26  لیکن نخست‌زاده‌ای از بهایم که برای خداوند نخست‌زاده شده باشد، هیچکس آن را وقف ننماید، خواه گاو خواه گوسفند، از آن خداوند است.
\v 27 و اگر از بهایمِ نجس باشد، آنگاه آن را برحسب برآورد تو فدیه دهد، و پنج یک بر آن بیفزاید، و اگر فدیه داده نشود پس موافق برآورد تو فروخته شود.
\v 28 امّا هر چیزی که کسی برای خداوند وقف نماید، از کل مایملک خود، چه از انسان چه از بهایم چه از زمین ملک خود، نه‌فروخته شود و نه فدیه داده شود، زیرا هر چه وقف باشد برای خداوند قدس‌اقداس است.
\v 29 هر وقفی که از انسان وقف شده باشد، فدیه داده نشود. البتّه کشته شود.
\v 30  و تمامی ده یک زمین چه از تخم زمین چه از میوۀ درخت از آن خداوند است، و برای خداوند مقدّس می‌باشد.
\v 31 و اگر کسی از ده یک خود چیزی فدیه دهد پنج یک آن را بر آن‌بیفزاید.
\v 32 و تمامی ده یک گاو و گوسفند یعنی هر چه زیر عصا بگذرد، دهم آن برای خداوند مقدّس خواهد بود.
\v 33 در خوبی و بدی آن تفحّص ننماید و آن را مبادله نکند، و اگر آن را مبادله کند هم آن و هم بدل آن مقدّس خواهد بود و فدیه داده نشود.
\v 34 این است اوامری که خداوند به موسی برای بنی‌اسرائیل در کوه سینا امر فرمود.
