\id JDG
\h Judges
\toc2 Judges
\c 1
\p
\v 1 و بعد از وفات یوشع، واقع شد که‌بنی‌اسرائیل از خداوند سؤال کرده، گفتند، کیست که برای ما بر کنعانیان، اوّل برآید و با ایشان جنگ نماید؟
\v 2 خداوند گفت، یهودا برآید، اینک زمین را به دست او تسلیم کرده‌ام.
\v 3 و یهودا به برادر خود شَمْعُون گفت، به قرعۀ من همراه من برآی، و با کنعانیان جنگ کنیم، و من نیز همراه تو به قرعۀ تو خواهم آمد. پس شَمْعُون همراه او رفت.
\v 4 و یهودا برآمد، و خداوند کنعانیان و فَرِزّیان را به دست ایشان تسلیم نمود، و ده‌هزار نفر از ایشان را در بازَق کشتند.
\v 5 و اَدُونی بازَق را در بازَق یافته، با او جنگ کردند، و کنعانیان و فَرِزّیان را شکست دادند.
\v 6 و اَدُونی بازَق فرار کرد و او را تعاقب نموده، گرفتندش، و شستهای دست و پایش را بریدند.
\v 7 و اَدُونی بازَق گفت، هفتاد مَلِک با شستهای دست و پا بریده زیر سفرۀ من خورده‌ها برمی‌چیدند. موافق آنچه من کردم خدا به من مکافات رسانیده است. پس او را به اورشلیم آوردند و در آنجا مرد.
\v 8 و بنی‌یهودا با اورشلیم جنگ کرده، آن را گرفتند، و آن را به دم شمشیر زده، شهر را به آتش سوزانیدند.
\v 9 و بعد از آن بنی‌یهودا فرود شدند تا با کنعانیانی که در کوهستان و جنوب و بیابان ساکن بودند، جنگ کنند.
\v 10 و یهودا بر کنعانیانی که در حَبْرون ساکن بودند برآمد، و اسم حَبْرون قبل از آن قریه اَرْبَع بود. و شیشای و اَخیمان و تَلْمای را کشتند.
\v 11 و از آنجا بر ساکنان دَبیر برآمد و اسم دَبیر قبل از آن، قریه سَفیر بود.
\v 12 و کالیب گفت، آنکه قریه سَفیر را زده، فتح نماید، دختر خود عَکْسَه را به او به زنی خواهم داد.
\v 13 و عُتْنیئیل بن‌قناز برادر کوچک کالیب آن را گرفت؛ پس دختر خود عَکْسَه را به او به زنی داد.
\v 14 و چون دختر نزد وی آمد، او را ترغیب کرد که از پدرش زمینی طلب کند. و آن دختر از الاغ خود پیاده شده، کالیب وی را گفت، چه می‌خواهی؟
\v 15 به وی گفت، مرا برکت ده زیرا که مرا در زمین جنوب ساکن گردانیدی، پس مرا چشمه‌های آب بده. و کالیب چشمه‌های بالا و چشمه‌های پایین را به او داد.
\v 16 و پسران قِینِی پدر زن موسی از شهر نخلستان همراه بنی‌یهودا به صحرای یهودا که به جنوب عَراد است برآمده، رفتند و با قوم ساکن شدند.
\v 17 و یهودا همراه برادر خود شَمْعُون رفت، و کنعانیانی را که در صَفَت ساکن بودند، شکست دادند، و آن را خراب کرده، اسم شهر را حُرما نامیدند.
\v 18 و یهودا غَزَّه و نواحی‌اش و اَشْقَلون و نواحی‌اش و عَقْرُون و نواحی‌اش را گرفت.
\v 19 و خداوند با یهودا می‌بود، و او اهل کوهستان را بیرون کرد، لیکن ساکنان وادی را نتوانست بیرون کند، زیرا که ارابه‌های آهنین داشتند.
\v 20 و حَبْرون را برحسب قول موسی به کالیب دادند، و او سه پسر عناق را از آنجا بیرون کرد.
\v 21 و بنی‌بنیامین یبُوسیان را که در اورشلیم‌ساکن بودند بیرون نکردند، و یبوسیان با بنی‌بنیامین تا امروز در اورشلیم ساکنند.
\v 22 و خاندان یوسف نیز به بیت‌ئیل برآمدند، و خداوند با ایشان بود.
\v 23 و خاندان یوسف بیت‌ئیل را جاسوسی کردند، و نام آن شهر قبل از آن لُوز بود.
\v 24 و کشیکچیان مردی را که از شهر بیرون می‌آمد دیده، به وی گفتند، مدخل شهر را به ما نشان بده که با تو احسان خواهیم نمود.
\v 25 پس مدخل شهر را به ایشان نشان داده، پس شهر را به دم شمشیر زدند، و آن مرد را با تمامی خاندانش رها کردند.
\v 26 و آن مرد به زمین حِتّیان رفته، شهری بنا نمود و آن را لوز نامید که تا امروز اسمش همان است.
\v 27 و مَنَسّی اهل بیت‌شان و دهات آن را و اهل تَعَنَک و دهات آن و ساکنان دُوْر و دهات آن و ساکنان یبْلَعام و دهات آن و ساکنان مَجِدّو و دهات آن را بیرون نکرد، و کنعانیان عزیمت داشتند که در آن زمین ساکن باشند.
\v 28 و چون اسرائیل قوی شدند، بر کنعانیان جزیه نهادند، لیکن ایشان را تماماً بیرون نکردند.
\v 29 و افرایم کنعانیانی را که در جازَر ساکن بودند، بیرون نکرد، پس کنعانیان در میان ایشان در جازَر ساکن ماندند.
\v 30 و زَبُولون ساکنان فِطرون و ساکنان نَهْلول را بیرون نکرد، پس کنعانیان در میان ایشان ساکن ماندند، و جزیه بر آنها گذارده شد.
\v 31 و اَشیر ساکنان عَکّو و ساکنان صِیدون و اَحْلَب و اَکْزِیب و حَلْبَه و عَفیق و رَحُوب را بیرون نکرد.
\v 32 پس اَشیریان در میان کنعانیانی که ساکن آن زمین بودند سکونت گرفتند، زیرا که ایشان رابیرون نکردند.
\v 33 و نفتالی ساکنان بیت شمس و ساکنان بیت‌عنات را بیرون نکرد، پس در میان کنعانیانی که ساکن آن زمین بودند، سکونت گرفت. لیکن ساکنان بیت‌شمس و بیت‌عَنات به ایشان جزیه می‌دادند.
\v 34 و اَموریان بنی‌دان را به کوهستان مسدود ساختند زیرا که نگذاشتند که به بیابان فرود آیند.
\v 35 پس اموریان عزیمت داشتند که در اَیلُون و شَعَلُبّیم در کوه حارَس ساکن باشند، و لیکن چون دست خاندان یوسف قوّت گرفت، جزیه برایشان گذارده شد.
\v 36 و حدّ اموریان از سر بالای عَقْرَبّیم و از سالَع تا بالاتر بود.
\c 2
\p
\v 1 و فرشتۀ خداوند از جِلْجال به بُوکیم آمده،گفت، شما را از مصر برآوردم و به زمینی که به پدران شما قسم خوردم داخل کردم، و گفتم عهد خود را با شما تا به ابد نخواهم شکست.
\v 2 پس شما با ساکنان این زمین عهد مبندید و مذبح‌های ایشان را بشکنید. لیکن شما سخن مرا نشنیدید. این چه کار است که کرده‌اید؟
\v 3 لهذا من نیز گفتم ایشان را از حضور شما بیرون نخواهم کرد، و ایشان در کمرهای شما خارها خواهند بود، و خدایان ایشان برای شما دام خواهند بود.
\v 4 و چون فرشتۀ خداوند این سخنان را به تمامی بنی‌اسرائیل گفت، قوم آواز خود را بلند کرده، گریستند.
\v 5 و آن مکان را بُوکیم نام نهادند، و در آنجا برای خداوند قربانی گذرانیدند.
\v 6 و چون یوشع قوم را روانه نموده بود، بنی‌اسرائیل هر یکی به ملک خود رفتند تا زمین را به تصرف آورند.
\v 7 و در تمام ایّام یوشع و تمامی ایّام مشایخی که بعد از یوشع زنده ماندند، و همۀ کارهای بزرگ خداوند را که برای اسرائیل کرده بود، دیدند، قومْ خداوند را عبادت نمودند.
\v 8 و یوشع بن‌نون، بندۀ خداوند ، چون صد و ده ساله بود، مرد.
\v 9 و او را در حدود ملکش در تِمْنَه حارس در کوهستان افرایم به طرف شمال کوه جاعش دفن کردند.
\v 10 و تمامی آن طبقه نیز به پدران خود پیوستند، و بعد از ایشان طبقۀ دیگر برخاستند که خداوند و اعمالی را که برای اسرائیل کرده بود، ندانستند.
\v 11 و بنی‌اسرائیل در نظر خداوند شرارت ورزیدند، و بَعْلها را عبادت نمودند.
\v 12 و یهوه خدای پدران خود را که ایشان را از زمین مصر بیرون آورده بود، ترک کردند، و خدایان غیر را از خدایان طوایفی که در اطراف ایشان بودند پیروی نموده، آنها را سجده کردند. و خشم خداوند را برانگیختند.
\v 13 و یهوه را ترک کرده، بعل و عشتاروت را عبادت نمودند.
\v 14 پس خشم خداوند بر اسرائیل افروخته شده، ایشان را به دست تاراج‌کنندگان سپرد تا ایشان را غارت نمایند، و ایشان را به دست دشمنانی که به اطراف ایشان بودند، فروخت، به حدی که دیگر نتوانستند با دشمنان خود مقاومت نمایند.
\v 15 و به هرجا که بیرون می‌رفتند، دست خداوند برای بدی بر ایشان می‌بود، چنانکه خداوند گفته، وچنانکه خداوند برای ایشان قسم خورده بود و به نهایت تنگی گرفتار شدند.
\v 16 و خداوند داوران برانگیزانید که ایشان را از دست تاراج‌کنندگان نجات دادند.
\v 17 و باز داوران خود را اطاعت ننمودند، زیرا که در عقب خدایان غیر زناکار شده، آنها را سجده کردند، و از راهی که پدران ایشان سلوک می‌نمودند، و اوامر خداوند را اطاعت می‌کردند، به زودی برگشتند، و مثل ایشان عمل ننمودند.
\v 18 و چون خداوند برای ایشان داوران برمی‌انگیخت، خداوند با داور می‌بود، و ایشان را در تمام ایّام آن داور از دست دشمنان ایشان نجات می‌داد، زیرا که خداوند به خاطر ناله‌ای که ایشان از دست ظالمان و ستم‌کنندگان خود برمی‌آوردند، پشیمان می‌شد.
\v 19 و واقع می‌شد چون داور وفات یافت که ایشان برمی‌گشتند و از پدران خود بیشتر فتنه‌انگیز شده، خدایان غیر را پیروی می‌کردند، و آنها را عبادت نموده، سجده می‌کردند، و از اعمال بد و راههای سرکشی خود چیزی باقی نمی‌گذاشتند.
\v 20 لهذا خشم خداوند بر اسرائیل افروخته شد و گفت، چونکه این قوم از عهدی که با پدران ایشان امر فرمودم، تجاوز نموده، آواز مرا نشنیدند،
\v 21 من نیز هیچ یک از امّتها را که یوشع وقت وفاتش واگذاشت، از حضور ایشان دیگر بیرون نخواهم نمود.
\v 22 تا اسرائیل را به آنها بیازمایم که آیا طریق خداوند را نگهداشته، چنانکه پدران ایشان نگهداشتند، در آن سلوک خواهند نمود یا نه.
\v 23 پس خداوند آن طوایف را واگذاشته، به سرعت بیرون نکرد و آنها را به دست یوشع تسلیم ننمود.
\c 3
\p
\v 1 پس اینانند طوایفی که خداوند واگذاشت تا به واسطۀ آنها اسرائیل را بیازماید، یعنی جمیع آنانی که همۀ جنگهای کنعان را ندانسته بودند،
\v 2 تا طبقات بنی‌اسرائیل دانشمند شوند و جنگ را به ایشان تعلیم دهد، یعنی آنانی که آن را پیشتر به هیچ وجه نمی‌دانستند.
\v 3 پنج سردار فلسطینیان و جمیع کنعانیان و صیدونیان و حِوّیان که در کوهستان لبنان از کوه بَعْل حَرْمون تا مدخل حمات ساکن بودند.
\v 4 و اینها برای آزمایش بنی‌اسرائیل بودند، تا معلوم شود که آیا احکام خداوند را که به واسطۀ موسی به پدران ایشان امر فرموده بود، اطاعت خواهند کرد یا نه.
\v 5 پس بنی‌اسرائیل در میان کنعانیان و حتیان و اموریان و فَرِزّیان و حویان و یبوسیان ساکن می‌بودند.
\v 6 دختران ایشان را برای خود به زنی می‌گرفتند، و دختران خود را به پسران ایشان می‌دادند، و خدایان آنها را عبادت می‌نمودند.
\v 7 و بنی‌اسرائیل آنچه در نظر خداوند ناپسند بود، کردند، و یهوه خدای خود را فراموش نموده، بعلها و بتها را عبادت کردند.
\v 8 و غضب خداوند بر اسرائیل افروخته شده، ایشان را به دست کوشان رِشْعَتایم، پادشاه ارام نهرین، فروخت، و بنی‌اسرائیل کوشان رِشْعَتایم را هشت سال بندگی کردند.
\v 9 و چون بنی‌اسرائیل نزد خداوند فریاد کردند، خداوند برای بنی‌اسرائیل نجات‌دهنده‌ای یعنی عُتْنَئیل بن‌قناز برادر کوچک کالیب را برپا داشت، و او ایشان را نجات داد.
\v 10 و روح خداوند بر او نازل شد، پس بنی‌اسرائیل را داوری کرد، و برای جنگ بیرون رفت، و خداوند کوشان رِشْعَتایم، پادشاه ارام را به دست او تسلّیم‌کرد، و دستش بر کوشان رِشْعَتایم مستولی گشت.
\v 11 و زمین چهل سال آرامی یافت. پس عتنئیل بن‌قناز مرد.
\v 12 و بنی‌اسرائیل بار دیگر در نظر خداوند بدی کردند، و خداوند عجلون، پادشاه موآب را بر اسرائیل مستولی ساخت، زیرا که در نظر خداوند شرارت ورزیده بودند.
\v 13 و او بنی‌عَمّون و عَمالیق را نزد خود جمع کرده، آمد، و بنی‌اسرائیل را شکست داد، و ایشان شهر نخلستان را گرفتند.
\v 14 و بنی‌اسرائیل عَجلون، پادشاه موآب را هجده سال بندگی کردند.
\v 15 و چون بنی‌اسرائیل نزد خداوند فریاد برآوردند، خداوند برای ایشان نجات‌دهنده‌ای یعنی ایهود بن‌جیرای بنیامینی را که مرد چپ‌دستی بود، برپا داشت، و بنی‌اسرائیل به دست او برای عجلون، پادشاه موآب، ارمغانی فرستادند.
\v 16 و اِیهود خنجر دودمی که طولش یک ذراع بود، برای خود ساخت و آن را در زیرِ جامه بر ران راست خود بست.
\v 17 و ارمغان را نزد عجلون، پادشاه موآب عرضه داشت. و عجلون مرد بسیار فربهی بود.
\v 18 و چون از عرضه‌داشتن ارمغان فارغ شد، آنانی را که ارمغان را آورده بودند، روانه نمود.
\v 19 و خودش از معدنهای سنگ که نزد جلجال بود، برگشته، گفت، ای پادشاه سخنی مخفی برای تو دارم. گفت، ساکت باش. و جمیع حاضران از پیش او بیرون رفتند.
\v 20 و ایهود نزد وی داخل شد و او بتنهایی در بالاخانۀ تابستانی خود می‌نشست. ایهود گفت، کلامی از خدا برای تو دارم. پس از کرسی خود برخاست.
\v 21 و ایهود دست چپ خود را درازکرده، خنجر را از ران راست خویش کشید و آن را در شکمش فرو برد.
\v 22 و دستۀ آن با تیغه‌اش نیز فرو رفت و پیه، تیغه را پوشانید زیرا که خنجر را از شکمش بیرون نکشید و به فضلات رسید.
\v 23 و ایهود به دهلیز بیرون رفته، درهای بالاخانه را بر وی بسته، قفل کرد.
\v 24 و چون او رفته بود، نوکرانش آمده، دیدند که اینک درهای بالاخانه قفل است. گفتند، یقیناً پایهای خود را در غرفۀ تابستانی می‌پوشاند.
\v 25 و انتظار کشیدند تا خجل شدند، و چون او درهای بالاخانه را نگشود پس کلید را گرفته، آن را باز کردند، و اینک آقای ایشان بر زمین مرده افتاده بود.
\v 26 و چون ایشان معطل می‌شدند، اِیهود به در رفت و از معدنهای سنگ گذشته، به سِعیرَت به سلامت رسید.
\v 27 و چون داخل آنجا شد، کَرِنّا را در کوهستان افرایم نواخت و بنی‌اسرائیل همراهش از کوه به زیر آمدند، و او پیش روی ایشان بود.
\v 28 و به ایشان گفت، از عقب من بیایید زیرا خداوند ، موآبیان، دشمنان شما را به دست شما تسلیم کرده است. پس از عقب او فرود شده، معبرهای اُرْدُنّ را پیش روی موآبیان گرفتند، و نگذاشتند که احدی عبور کند.
\v 29 و در آن وقت به قدر ده‌هزار نفر از موآبیان را، یعنی هر زورآور و مرد جنگی را کشتند و کسی رهایی نیافت.
\v 30 و در آن روز موآبیان زیر دست اسرائیل ذلیل شدند، و زمین هشتاد سال آرامی یافت.
\v 31 و بعد از او شَمْجَر بن عَنات بود که ششصد نفر از فلسطینیان را با چوب گاورانی کشت، و او نیز اسرائیل را نجات داد.
\c 4
\p
\v 1 و بنی‌اسرائیل بعد از وفات اِیهود، بار دیگر در نظر خداوند شرارت ورزیدند.
\v 2 و خداوند ایشان را به دست یابین، پادشاه کنعان، که در حاصور سلطنت می‌کرد، فروخت؛ و سردار لشکرش سِیسَرا بود که در حَروشَت امّتها سکونت داشت.
\v 3 و بنی‌اسرائیل نزد خداوند فریاد کردند، زیرا که او را نهصد ارابۀ آهنین بود و بر بنی‌اسرائیل بیست سال بسیار ظلم می‌کرد.
\v 4 و در آن زمان دَبورَۀ نبیه، زن لَفِیدُوت، اسرائیل را داوری می‌نمود.
\v 5 و او زیر نخل دَبورَه که در میان رامه و بیت‌ئیل در کوهستان افرایم بود، می‌نشست، و بنی‌اسرائیل به جهت داوری نزد وی می‌آمدند.
\v 6 پس او فرستاده، باراق بن اَبینوعَم را از قادش نفتالی طلبید و به وی گفت، آیا یهوه، خدای اسرائیل، امر نفرموده است که برو و به کوه تابور رهنمایی کن، و ده هزار نفر از بنی‌نفتالی و بنی‌زبولون را همراه خود بگیر؟
\v 7 و سِیسَرا، سردار لشکر یابین را با ارابه‌ها و لشکرش به نهر قیشون نزد تو کشیده، او را به دست تو تسلیم خواهم کرد.
\v 8 باراق وی را گفت، اگر همراه من بیایی می‌روم و اگر همراه من نیایی نمی‌روم.
\v 9 گفت، البتّه همراه تو می‌آیم، لیکن این سفر که می‌روی برای تو اکرام نخواهد بود، زیرا خداوند سِیسَرا را به دست زنی خواهد فروخت. پس دَبورَه برخاسته، همراه باراق به قادش رفت.
\v 10 و باراق، زبولون و نفتالی را به قادش جمع کرد و ده‌هزار نفر در رکاب او رفتند، و دَبورَه همراهش برآمد.
\v 11 و حابَر قینی خود را از قینیان یعنی از بنی‌حوباب برادر زن موسی جدا کرده، خیمۀ خویش را نزد درخت بلوط در صَعَنایم که نزدقادش است، برپا داشت.
\v 12 و به سِیسَرا خبر دادند که باراق بن‌اَبینوعَم به کوه تابور برآمده است.
\v 13 پس سِیسَرا همۀ ارابه‌هایش، یعنی نهصد ارابۀ آهنین و جمیع مردانی را که همراه وی بودند، از حَروشَت امّتها تا نهر قیشون جمع کرد.
\v 14 و دَبورَه به باراق گفت، برخیز، این است روزی که خداوند سِیسَرا را به دست تو تسلیم خواهد نمود؛ آیا خداوند پیش روی تو بیرون نرفته است؟ پس باراق از کوه تابور به زیر آمد و ده‌هزار نفر از عقب وی.
\v 15 و خداوند سِیسَرا و تمامی ارابه‌ها و تمامی لشکرش را به دم شمشیر پیش باراق منهزم ساخت، و سِیسَرا از ارابۀ خود به زیر آمده، پیاده فرار کرد.
\v 16 و باراق ارابه‌ها و لشکر را تا حَروشَتِ امّتها تعاقب نمود، و جمیع لشکر سِیسَرا به دم شمشیر افتادند، به حدی که کسی باقی نماند.
\v 17 و سِیسَرا به چادر یاعیل، زن حابَر قینی، پیاده فرار کرد، زیرا که در میان یابین، پادشاه حاصور، و خاندان حابرقینی صلح بود.
\v 18 و یاعیل به استقبال سِیسَرا بیرون آمده، وی را گفت، برگرد ای آقای من؛ به سوی من برگرد، و مترس. پس به سوی وی به چادر برگشت و او را به لحافی پوشانید.
\v 19 و او وی را گفت، جرعه‌ای آب به من بنوشان، زیرا که تشنه هستم. پس مشک شیر را باز کرده، به وی نوشانید و او را پوشانید.
\v 20 او وی را گفت، به در چادر بایست و اگر کسی بیاید و از تو سؤال کرده، بگوید که آیا کسی در اینجاست، بگو نی.
\v 21 و یاعیل زن حابر میخ چادر را برداشت، و چکشی به دست گرفته، نزد وی به آهستگی آمده، میخ را به شقیقه‌اش‌کوبید، چنانکه به زمین فرو رفت، زیرا که او از خستگی در خواب سنگین بود و بمرد.
\v 22 و اینک باراق سِیسَرا را تعاقب نمود و یاعیل به استقبالش بیرون آمده، وی را گفت، بیا تا کسی را که می‌جویی تو را نشان بدهم. پس نزد وی داخل شد و اینک سِیسَرا مرده افتاده، و میخ در شقیقه‌اش بود.
\v 23 پس در آن روز خدا یابین، پادشاه کنعان را پیش بنی‌اسرائیل ذلیل ساخت.
\v 24 و دست بنی‌اسرائیل بر یابین پادشاه کنعان زیاده و زیاده استیلا می‌یافت تا یابین، پادشاه کنعان را هلاک ساختند.
\c 5
\p
\v 1 و در آن روز دَبورَه و باراق بن اَبینوعَم سرود خوانده، گفتند،
\v 2  چونکه پیشروان در اسرائیل پیشروی کردند، چونکه قوم نفوس خود را به ارادت تسلیم نمودند، خداوند را متبارک بخوانید.
\v 3 ای پادشاهان بشنوید! ای زورآوران گوش دهید! من خود برای خداوند خواهم سرایید. برای یهوه خدای اسرائیل سرود خواهم خواند.
\v 4 ای خداوند وقتی که از سعیر بیرون آمدی، وقتی که از صحرای اَدُوم خرامیدی، زمین متزلزل شد و آسمان نیز قطره‌ها ریخت، و ابرها هم آبها بارانید.
\v 5 کوهها از حضور خداوند لرزان شد و این سینا از حضور یهوه، خدای اسرائیل.
\v 6 در ایّام شَمْجَر بن‌عَنات، در ایّام یاعیل شاهراهها ترک شده بود، و مسافران از راههای غیر متعارف می‌رفتند.
\v 7 حاکمان در اسرائیل نایاب و نابود شدند، تا من، دَبورَه، برخاستم، در اسرائیل، مادر برخاستم.
\v 8 خدایان جدید را اختیار کردند. پس جنگ در دروازه‌ها رسید. در میان چهل‌هزار نفر در اسرائیل، سپری و نیزه‌ای پیدا نشد.
\v 9 قلب من به حاکمان اسرائیل مایل است، که خود را در میان قوم به ارادت تسلیم نمودند. خداوند را متبارک بخوانید.
\v 10 ای شما که بر الاغهای سفید سوارید و بر مسندها می‌نشینید، و بر طریق سالک هستید، این را بیان کنید.
\v 11 دور از آواز تیراندازان، نزد حوضهای آب در آنجا اعمال عادلۀ خداوند را بیان می‌کنند، یعنی احکام عادلۀ او را در حکومت اسرائیل. آنگاه قوم خداوند به دروازه‌ها فرود می‌آیند.
\v 12 بیدار شو، بیدار شو ای دَبورَه. بیدار شو بیدار شو و سرود بخوان. برخیز ای باراق و ای پسر اَبینوعَم، اسیران خود را به اسیری ببر.
\v 13 آنگاه جماعت قلیل بر بزرگان قوم تسلط یافتند و خداوند مرا بر جبّاران مسلّط ساخت.
\v 14 از افرایم آمدند، آنانی که مقر ایشان در عمالیق است. در عقب تو بنیامین با قومهای تو، و از ماکیر داوران آمدند. و از زبولون آنانی که عصای صف‌آرا را به دست می‌گیرند.
\v 15 و سروران یساکار همراه دَبورَه بودند؛ چنانکه باراق بود همچنان یساکار نیز بود. در عقب او به وادی هجوم آوردند. فکرهای دل نزد شعوب رؤبین عظیم بود.
\v 16 چرا در میان آغلها نشستی؟ آیا تا نی گله‌ها را بشنوی؟ مباحثات دل، نزد شعوب رؤبین عظیم بود.
\v 17 جِلْعاد به آن طرف اُرْدُنّ ساکن ماند. و دان چرا نزد کشتیها درنگ نمود؟ اشیر به کنارۀ دریا نشست، و نزد خلیجهای خود ساکن ماند.
\v 18 و زبولون قومی بودند که جان خود را به خطر موت تسلیم نمودند، و نفتالی نیز در بلندیهای میدان.
\v 19 پادشاهان آمده، جنگ کردند. آنگاه پادشاهان کنعان مقاتله نمودند. در تَعَنَک نزد آبهای مَجِدّو. و هیچ منفعت نقره نبردند.
\v 20 از آسمان جنگ کردند. ستارگان از منازل خود با سِیسَرا جنگ کردند.
\v 21 نهر قیشون ایشان را در ربود. آن نهر قدیم یعنی نهر قیشون. ای جان من قوّت را پایمال نمودی.
\v 22 آنگاه اسبان، زمین را پازدن گرفتند، به سبب تاختن یعنی تاختن زورآوران ایشان.
\v 23 فرشتۀ خداوند می‌گوید میروز را لعنت کنید، ساکنانش را به سختی لعنت کنید، زیرا که به امداد خداوند نیامدند تا خداوند را در میان جبّاران اعانت نمایند.
\v 24 یاعیل، زن حابرقینی، از سایر زنان مبارک باد! از زنان چادرنشین مبارک باد!
\v 25 او آب خواست و شیر به وی داد، و سرشیر را در ظرف ملوکانه پیش آورد.
\v 26 دست خود را به میخ دراز کرد، و دست راست خود را به چکش عمله. و به چکش سِیسَرا را زده، سرش را سفت، و شقیقۀ او را شکافت و فرو دوخت.
\v 27 نزد پایهایش خم شده، افتاد و دراز شد.نزد پایهایش خم شده، افتاد. جایی که خم شد در آنجا کشته افتاد.
\v 28 از دریچه نگریست و نعره زد، مادر سِیسَرا ازشبکه (نعره زد)، چرا ارابه‌اش در آمدن تأخیر می‌کند؟ و چرا چرخهای ارابه‌هایش توقّف می‌نماید؟
\v 29 خاتونهای دانشمندش در جواب وی گفتند. لیکن او سخنان خود را به خود تکرار کرد.
\v 30 آیا غنیمت را نیافته، و تقسیم نمی‌کنند؟ یک دختر، دو دختر برای هر مرد. و برای سِیسَرا غنیمت رختهای رنگارنگ، غنیمت رختهای رنگارنگ قلّابدوزی، رخت رنگارنگ قلّابدوزی دورو. بر گردنهای اسیران.
\v 31 همچنین ای خداوند جمیع دشمنانت هلاک شوند. و امّا محبان او مثل آفتاب باشند، وقتی که در قوّتش طلوع می‌کند. و زمین چهل سال آرامی یافت.
\c 6
\p
\v 1 و بنی‌اسرائیل در نظر خداوند شرارت‌ورزیدند. پس خداوند ایشان را به دست مدیان هفت سال تسلیم نمود.
\v 2 و دست مدیان بر اسرائیل استیلا یافت، و به سبب مدیان بنی‌اسرائیل شکافها و مغاره‌ها و ملاذها را که در کوهها می‌باشند، برای خود ساختند.
\v 3 و چون اسرائیل زراعت می‌کردند، مدیان و عمالیق و بنی‌مشرق آمده، بر ایشان هجوم می‌آوردند.
\v 4 و بر ایشان اردو زده، محصول زمین را تا به غَزَّه خراب کردند، و در اسرائیل آذوقه و گوسفند و گاو و الاغ باقی نگذاشتند.
\v 5 زیرا که ایشان با مواشی و خیمه‌های خود برآمده، مثل ملخ بی‌شمار بودند، و ایشان و شتران ایشان را حسابی نبود و به جهت خراب ساختن زمین داخل شدند.
\v 6 و چون اسرائیل به سبب مدیان بسیار ذلیل‌شدند، بنی‌اسرائیل نزد خداوند فریاد برآوردند.
\v 7 و واقع شد چون بنی‌اسرائیل از دست مدیان نزد خداوند استغاثه نمودند،
\v 8 که خداوند نبی‌ای برای بنی‌اسرائیل فرستاد، و او به ایشان گفت، یهوه خدای اسرائیل چنین می‌گوید، من شما را از مصر برآوردم و شما را از خانۀ بندگی بیرون آوردم،
\v 9 و شما را از دست مصریان و از دست جمیع ستمکاران شما رهایی دادم، و اینان را از حضور شما بیرون کرده، زمین ایشان را به شما دادم.
\v 10 و به شما گفتم، من، یهوه، خدای شما هستم، از خدایان اموریانی که در زمین ایشان ساکنید، مترسید. لیکن آواز مرا نشنیدید.
\v 11 و فرشتهٔ خداوند آمده، زیر درخت بلوطی که در عُفْرَه است که مال یوآش اَبیعَزَری بود، نشست؛ و پسرش جِدْعُون گندم رادر چرخشت می‌کوبید تا آن را از مدیان پنهان کند.
\v 12 پس فرشتۀ خداوند بر او ظاهر شده، وی را گفت، ای مرد زورآور، یهوه با تو است.
\v 13 جِدْعُون وی را گفت، آه ای خداوند من، اگر یهوه با ماست، پس چرا این همه بر ما واقع شده است، و کجاست جمیع اعمال عجیب او که پدران ما برای ما ذکر کرده، و گفته‌اند که آیا خداوند ما را از مصر بیرون نیاورد؟ لیکن الآن خداوند ما را ترک کرده، و به دست مدیان تسلیم نموده است.
\v 14 آنگاه یهوه بر وی نظر کرده، گفت، به این قوّت خود برو و اسرائیل را از دست مدیان رهایی ده! آیا من تو را نفرستادم؟
\v 15 او در جواب وی گفت، آه ای خداوند ، چگونه اسرائیل را رهایی دهم؟ اینک خاندان من در منسی ذلیل‌تر از همه است و من در خانهٔ پدرم کوچکترین هستم.
\v 16 خداوند وی را گفت، یقیناً من با تو خواهم بود و مدیان را مثل یک نفر شکست خواهی داد.
\v 17 او وی را گفت،اگر الآن در نظر تو فیض یافتم، پس آیتی به من بنما که تو هستی آنکه با من حرف می‌زنی.
\v 18 پس خواهش دارم که از اینجا نروی تا نزد تو برگردم، و هدیۀ خود را آورده ، به حضور تو بگذرانم. گفت، من می‌مانم تا برگردی.
\v 19 پس جِدْعُون رفت و بزغاله‌ای را با قرصهای نان فطیر از یک ایفۀ آرد نرم حاضر ساخت، و گوشت را در سبدی و آب گوشت را در کاسه‌ای گذاشته، آن را نزد وی، زیر درخت بلوط آورد و پیش وی نهاد.
\v 20 و فرشته خدا او را گفت، گوشت و قرصهای فطیر را بردار و بر روی این صخره بگذار، و آب گوشت را بریز. پس چنان کرد.
\v 21 آنگاه فرشتۀ خداوند نوک عصا را که در دستش بود، دراز کرده، گوشت و قرصهای فطیر را لمس نمود که آتش از صخره برآمده، گوشت و قرصهای فطیر را بلعید، و فرشتۀ خداوند از نظرش غایب شد.
\v 22 پس جِدْعُون دانست که او فرشتۀ خداوند است. و جِدْعُون گفت، آه ای خداوند یهوه، چونکه فرشتۀ خداوند را روبرو دیدم.
\v 23 خداوند وی را گفت، سلامتی برتو باد! مترس، نخواهی مرد.
\v 24 پس جِدْعُون در آنجا برای خداوند مذبحی بنا کرد و آن را یهوه شالوم نامید که تا امروز در عُفْرَه اَبیعَزَرِیان باقی است.
\v 25 و در آن شب، خداوند او را گفت، گاو پدر خود، یعنی گاو دومین را که هفت ساله است بگیر، و مذبح بعل را که از آن پدرت است منهدم کن، و تمثال اشیره را که نزد آن است، قطع نما.
\v 26 و برای یهوه، خدای خود، بر سر این قلعه مذبحی موافق رسم بنا کن، و گاو دومین را گرفته، با چوب اشیره که قطع کردی برای قربانی سوختنی بگذران.
\v 27 پس جِدْعُون ده نفر از نوکران خود را برداشت و به نوعی که خداوند وی را گفته بود،عمل نمود؛ امّا چونکه از خاندان پدر خود و مردان شهر می‌ترسید، این کار را در روز نتوانست کرد، پس آن را در شب کرد.
\v 28 و چون مردمان شهر در صبح برخاستند، اینک مذبح بعل منهدم شده، و اشیره که نزد آن بود، بریده، و گاو دومین بر مذبحی که ساخته شده بود، قربانی گشته.
\v 29 پس به یکدیگر گفتند، کیست که این کار را کرده است؟ و چون دریافت و تفحّص کردند، گفتند، جِدْعُون بن‌یوآش این کار را کرده است.
\v 30 پس مردان شهر به یوآش گفتند، پسر خود را بیرون بیاور تا بمیرد زیرا که مذبح بعل را منهدم ساخته، و اشیره را که نزد آن بود، بریده است.
\v 31 امّا یوآش به همۀ کسانی که بر ضد او برخاسته بودند، گفت، آیا شما برای بعل محاجه می‌کنید؟ و آیا شما او را می‌رهانید؟ هر که برای او محاجه نماید، همین صبح کشته شود؛ و اگر او خداست، برای خود محاجه نماید چونکه کسی مذبح او را منهدم ساخته است.
\v 32 پس در آن روز او را یرُبَّعْل نامید و گفت، بگذارید تا بعل با او محاجه نماید زیرا که مذبح او را منهدم ساخته است.
\v 33 آنگاه جمیع اهل مدیان و عمالیق و بنی‌مشرق با هم جمع شدند و عبور کرده، در وادی یزرعیل اردو زدند.
\v 34 و روح خداوند جِدْعُون را ملبس ساخت. پس کَرِنّا را نواخت و اهل اَبیعَزَر در عقب وی جمع شدند.
\v 35 و رسولان در تمامی مَنَسی فرستاد که ایشان نیز در عقب وی جمع شدند و در اشیر و زبولون و نفتالی رسولان فرستاد و به استقبال ایشان برآمدند.
\v 36 و جِدْعُون به خدا گفت، اگر اسرائیل را برحسب سخن خود به دست من نجات خواهی داد،
\v 37 اینک من در خرمنگاه، پوست پشمینی‌می‌گذارم و اگر شبنم فقط بر پوست باشد و بر تمامی زمین خشکی بُوَد، خواهم دانست که اسرائیل را برحسب قول خود به دست من نجات خواهی داد.
\v 38 و همچنین شد و بامدادان به زودی برخاسته، پوست را فشرد و کاسه‌ای پر از آب شبنم از پوست بیفشرد.
\v 39 و جِدْعُون به خدا گفت، غضب تو بر من افروخته نشود و همین یک مرتبه خواهم گفت، یک دفعۀ دیگر فقط با پوست تجربه نمایم؛ این مرتبه پوست به تنهایی خشک باشد و بر تمامی زمین شبنم.
\v 40 و خدا در آن شب چنان کرد که بر پوست فقط، خشکی بود و بر تمامی زمین شبنم.
\c 7
\p
\v 1 و یرُبَّعْل که جِدْعُون باشد با تمامی قوم که با وی بودند، صبح زود برخاسته، نزد چشمۀ حرود اردو زدند، و اردوی مدیان به شمال ایشان نزد کوه موره در وادی بود.
\v 2 و خداوند به جِدْعُون گفت، قومی که با تو هستند، زیاده از آنند که مدیان را به دست ایشان تسلیم نمایم، مبادا اسرائیل بر من فخر نموده، بگویند که دست ما، ما را نجات داد.
\v 3 پس الآن به گوش قوم ندا کرده، بگو، هر کس که ترسان و هراسان باشد از کوه جِلْعاد برگشته، روانه شود. و بیست و دو هزار نفر از قوم برگشتند و ده هزار باقی ماندند.
\v 4 و خداوند به جِدْعُون گفت، باز هم قوم زیاده‌اند؛ ایشان را نزد آب بیاور تا ایشان را آنجا برای تو بیازمایم، و هر که را به تو گویم این با تو برود، او همراه تو خواهد رفت، و هر که را به توگویم این با تو نرود، او نخواهد رفت.
\v 5 و چون قوم را نزد آب آورده بود، خداوند به جِدْعُون گفت، هر که آب را به زبان خود بنوشد، چنانکه سگ می‌نوشد، او را تنها بگذار، و همچنین هر که بر زانوی خود خم شده، بنوشد.
\v 6 و عدد آنانی که دست به دهان آورده، نوشیدند، سیصد نفر بود؛ و جمیع بقیۀ قوم بر زانوی خود خم شده، آب نوشیدند.
\v 7 و خداوند به جِدْعُون گفت، به این سیصد نفر که به کف نوشیدند، شما را نجات می‌دهم، و مدیان را به دست تو تسلیم خواهم نمود. پس سایر قوم هر کس به جای خود بروند.
\v 8 پس آن گروه توشه و کَرِنّاهای خود را به دست گرفتند و هر کس را از سایر مردان اسرائیل به خیمۀ خود فرستاد؛ ولی آن سیصد نفر را نگاه داشت. و اردوی مدیان در وادی پایینْ دست او بود.
\v 9 و در همان شب خداوند وی را گفت، برخیز و به اردو فرود بیا زیرا که آن را به دست تو تسلیم نموده‌ام.
\v 10 لیکن اگر از رفتن می‌ترسی، با خادم خود فُورَهْ به اردو برو.
\v 11 و چون آنچه ایشان بگویند بشنوی، بعد از آن دست تو قوی خواهد شد، و به اردو فرود خواهی آمد. پس او و خادمش، فُورَه به کنارۀ سلاح‌دارانی که در اردو بودند، فرود آمدند.
\v 12 و اهل مِدْیان و عَمالیق و جمیع بنی‌مشرق مثل ملخ، بی‌شمار در وادی ریخته بودند؛ و شتران ایشان را مثل ریگ که بر کنارۀ دریا بی‌حساب است، شماره‌ای نبود.
\v 13 پس چون جِدْعُون رسید، دید که مردی به رفیقش خوابی بیان کرده، می‌گفت که اینک خوابی دیدم، و هان گِرده‌ای نان جوین در میان‌اردوی مدیان غلطانیده شده، به خیمه‌ای برخورد و آن را چنان زد که افتاد و آن را واژگون ساخت، چنانکه خیمه بر زمین پهن شد.
\v 14 رفیقش در جواب وی گفت که این نیست جز شمشیر جِدْعُون بن‌یوآش ، مرد اسرائیلی، زیرا خدا مدیان و تمام اردو را به دست او تسلیم کرده است.
\v 15 و چون جِدْعُون نقل خواب و تعبیرش را شنید، سجده نمود، و به لشکرگاه اسرائیل برگشته، گفت، برخیزید زیرا که خداوند اردوی مدیان را به دست شما تسلیم کرده است.
\v 16 و آن سیصد نفر را به سه فرقه منقسم ساخت، و به دست هر یکی از ایشان کَرِنّاها و سبوهای خالی داد و مشعلها در سبوها گذاشت.
\v 17 و به ایشان گفت، بر من نگاه کرده، چنان بکنید. پس چون به کنار اردو برسم، هر چه من می‌کنم، شما هم چنان بکنید.
\v 18 و چون من و آنانی که با من هستند کَرِنّاها را بنوازیم، شما نیز از همۀ اطراف اردو کَرِنّاها را بنوازید و بگویید (شمشیر) خداوند و جِدْعُون.
\v 19 پس جِدْعُون و صد نفر که با وی بودند، در ابتدای پاس دوم شب به کنار اردو رسیدند و در همان حین کشیکچی‌ای تازه گذارده بودند، پس کَرِنّاها را نواختند و سبوها را که در دست ایشان بود، شکستند.
\v 20 و هر سه فرقه کَرِنّاها را نواختند و سبوها را شکستند و مشعلها را به دست چپ و کَرِنّاها را به دست راست خود گرفته، نواختند، و صدا زدند، شمشیر خداوند و جِدْعُون.
\v 21 و هر کس به جای خود به اطراف اردو ایستادند و تمامی لشکر فرار کردند و ایشان نعره زده، آنها را منهزم ساختند.
\v 22 و چون آن سیصد نفر کَرِنّاها رانواختند، خداوند شمشیر هر کس را بر رفیقش و بر تمامی لشکر گردانید، و لشکر ایشان تا بیت‌شِطَّه به سوی صَرِیرت و تا سر حدّ آبَل مَحُولَه که نزد طَبات است، فرار کردند.
\v 23 و مردان اسرائیل از نفتالی و اشیر و تمامی منسی جمع شده، مدیان را تعاقب نمودند.
\v 24 و جِدْعُون به تمامی کوهستان افرایم، رسولان فرستاده، گفت، به جهت مقابلۀ با مدیان به زیر آیید و آبها را تا بیت باره و اُرْدُنّ پیش ایشان بگیرید. پس تمامی مردان افرایم جمع شده، آبها را تا بیت‌بارَه و اُرْدُنّ گرفتند.
\v 25 و غُراب و ذِئب، دو سردار مدیان را گرفته، غُراب را بر صخرۀ غراب و ذِئب را در چرخشت ذِئب کشتند، و مدیان را تعاقب نمودند، و سرهای غُراب و ذِئب را به آن طرف اُرْدُنّ، نزد جِدْعُون آوردند.
\c 8
\p
\v 1 و مردان افرایم او را گفتند، این چه کار است که به ما کرده‌ای که چون برای جنگ مدیان می‌رفتی ما را نخواندی؟ و به سختی با وی منازعت کردند.
\v 2 او به ایشان گفت، الآن من بالنسبه به کار شما چه کردم؟ مگر خوشه‌چینی افرایم از میوه‌چینی اَبیعَزَر بهتر نیست؟
\v 3 به دست شما خدا دو سردار مدیان، یعنی غُراب و ذِئب را تسلیم نمود و من مثل شما قادر بر چه کار بودم؟ پس چون این سخن را گفت، خشم ایشان بر وی فرو نشست.
\v 4 و جِدْعُون با آن سیصد نفر که همراه او بودند به اُرْدُنّ رسیده، عبور کردند، و اگر چه خسته بودند، لیکن تعاقب می‌کردند.
\v 5 و به اهل سُکُّوت‌گفت، تمنا این که چند نان به رفقایم بدهید زیرا خسته‌اند، و من زَبَح و صَلْمُونَّع، ملوک مدیان را تعاقب می‌کنم.
\v 6 سرداران سُکُّوت به وی گفتند، مگر دستهای زَبَح و صَلْمُونَّع الآن در دست تو می‌باشد تا به لشکر تو نان بدهیم؟
\v 7 جِدْعُون گفت، پس چون خداوند زَبَح و صَلْمُونَّع را به دست من تسلیم کرده باشد، آنگاه گوشت شما را با شوک و خار صحرا خواهم درید.
\v 8 و از آنجا به فَنُوعِیل برآمده، به ایشان همچنین گفت، و اهل فَنُوعِیل مثل جواب اهل سکّوت او را جواب دادند.
\v 9 و به اهل فَنُوعِیل نیز گفت، وقتی که به سلامت برگردم، این برج را منهدم خواهم ساخت.
\v 10 و زَبَح و صَلْمُونَّع در قَرْقُورْ با لشکر خود به قدر پانزده هزار نفر بودند. تمامی بقیه لشکر بنی‌مشرق این بود، زیرا صد و بیست هزار مرد جنگی افتاده بودند.
\v 11 و جِدْعُون به راه چادرنشینان به طرف شرقی نُوبَح و یجْبَهاه برآمده، لشکر ایشان را شکست داد، زیرا که لشکر مطمئن بودند.
\v 12 و زَبَح و صَلْمُونَّع فرار کردند و ایشان را تعاقب نموده، آن دو ملک مدیان یعنی زَبَح و صَلْمُونَّع را گرفت و تمامی لشکر ایشان را منهزم ساخت.
\v 13 و جِدْعُون بن‌یوآش از بالای حارَس از جنگ برگشت.
\v 14 و جوانی از اهل سکوت را گرفته، از او تفتیش کرد و او برای وی نامهای سرداران سکوت و مشایخ آن را که هفتاد و هفت نفر بودند، نوشت.
\v 15 پس نزد اهل سکوت آمده، گفت، اینک زَبَح و صَلْمُونَّع که دربارۀ ایشان مرا طعنه زده، گفتید مگر دست زَبَح و صَلْمُونَّع الآن در دست تو است تا به مردان خستۀ تو نان بدهیم.
\v 16 پس مشایخ شهر و شوک و خارهای صحرارا گرفته، اهل سُکُّوت را به آنها تأدیب نمود.
\v 17 و برج فَنُوعِیل را منهدم ساخته، مردان شهر را کشت.
\v 18 و به زَبَح و صَلْمُونَّع گفت، چگونه مردمانی بودند که در تابور کشتید. گفتند، ایشان مثل تو بودند؛ هر یکی شبیه شاهزادگان.
\v 19 گفت، ایشان برادرانم و پسران مادر من بودند؛ به خداوند حیّ قسم اگر ایشان را زنده نگاه می‌داشتید، شما را نمی‌کشتم.
\v 20 و به نخست‌زادۀ خود، یتَر، گفت، برخیز و ایشان را بکش. لیکن آن جوان شمشیر خود را از ترس نکشید چونکه هنوز جوان بود.
\v 21 پس زَبَح و صَلْمُونَّع گفتند، تو برخیز و ما را بکش زیرا شجاعت مرد مثل خود اوست. پس جِدْعُون برخاسته، زَبَح و صَلْمُونَّع را بکشت و هلالهایی که بر گردن شتران ایشان بود، گرفت.
\v 22 پس مردان اسرائیل به جِدْعُون گفتند، بر ما سلطنت نما، هم پسر تو و پسر پسر تو نیز چونکه ما را از دست مدیان رهانیدی.
\v 23 جِدْعُون در جواب ایشان گفت، من بر شما سلطنت نخواهم کرد، و پسر من بر شما سلطنت نخواهد کرد، خداوند بر شما سلطنت خواهد نمود.
\v 24 و جِدْعُون به ایشان گفت، یک چیز از شما خواهش دارم که هر یکی از شما گوشواره‌های غنیمت خود را به من بدهد. زیرا که گوشواره‌های طلا داشتند، چونکه اسمعیلیان بودند.
\v 25 در جواب گفتند، البتّه می‌دهیم‌. پس ردایی پهن کرده، هر یکی گوشواره‌های غنیمت خود را در آن انداختند.
\v 26 و وزن گوشواره‌های طلایی که طلبیده بود، هزار و هفتصد مثقال طلا بود، سوای‌آن هلالها و حلقه‌ها و جامه‌های ارغوانی که بر ملوک مدیان بود، و سوای گردنبندهایی که بر گردن شتران ایشان بود.
\v 27 و جِدْعُون از آنها ایفودی ساخت و آن را در شهر خود عُفْرَه برپا داشت، و تمامی اسرائیل به آنجا در عقب آن زنا کردند، و آن برای جِدْعُون و خاندان او دام شد.
\v 28 پس مدیان در حضور بنی‌اسرائیل مغلوب شدند و دیگر سر خود را بلند نکردند، و زمین در ایّام جِدْعُون چهل سال آرامی یافت.
\v 29 و یرُبَّعْل بن‌یوآش رفته، در خانۀ خود ساکن شد.
\v 30 و جِدْعُون را هفتاد پسر بود که از صلبش بیرون آمده بودند، زیرا زنان بسیار داشت.
\v 31 و کنیز او که در شکیم بود او نیز برای وی پسری آورد، و او را اَبیمَلِک نام نهاد.
\v 32 و جِدْعُون بن‌یوآش پیر و سالخورده شده، مرد، و در قبر پدرش یوآش در عُفْرَه اَبیعَزَری دفن شد.
\v 33 و واقع شد بعد از وفات جِدْعُون که بنی‌اسرائیل برگشته، در پیروی بعلها زنا کردند، و بعل بَرِیت را خدای خود ساختند.
\v 34 و بنی‌اسرائیل یهوه، خدای خود را که ایشان را از دست جمیع دشمنان ایشان از هر طرف رهایی داده بود، به یاد نیاوردند.
\v 35 و با خاندان یرُبَّعْل جِدْعُون موافق همۀ احسانی که با بنی‌اسرائیل نموده بود، نیکویی نکردند.
\c 9
\p
\v 1 و اَبیمَلِک بن‌یرُبَّعْل نزد برادران مادر خود به‌شَکیم رفته، ایشان و تمامی قبیلۀ خاندان پدر مادرش را خطاب کرده، گفت،
\v 2 الآن در گوشهای جمیع اهل شکیم بگویید، برای شما کدام بهتر است؟ که هفتاد نفر یعنی همۀ پسران یرُبَّعْل بر شما حکمرانی کنند؟ یا اینکه یک‌شخص بر شما حاکم باشد؟ و بیاد آورید که من استخوان و گوشت شما هستم.
\v 3 و برادران مادرش دربارۀ او در گوشهای جمیع اهل شکیم همۀ این سخنان را گفتند، و دل ایشان به پیروی اَبیمَلِک مایل شد، زیرا گفتند او برادر ماست.
\v 4 و هفتاد مثقال نقره از خانۀ بعل بَرِیت به او دادند، و اَبیمَلِک مردان مهمل و باطل را به آن اجیر کرد که او را پیروی نمودند.
\v 5 پس به خانۀ پدرش به عُفْرَه رفته، برادران خود پسران یرُبَّعْل را که هفتاد نفر بودند بر یک سنگ بکشت؛ لیکن یوتام پسر کوچک یرُبَّعْل زنده ماند، زیرا خود را پنهان کرده بود.
\v 6 و تمامی اهل شکیم و تمامی خاندان مِلّو جمع شده، رفتند، و اَبیمَلِک را نزد بلوط ستون که در شکیم است، پادشاه ساختند.
\v 7 و چون یوتام را از این خبر دادند، او رفته، به سر کوه جَرِزِّیم ایستاد و آواز خود را بلند کرده، ندا در داد و به ایشان گفت، ای مردان شکیم مرا بشنوید تا خدا شما را بشنود.
\v 8 وقتی درختان رفتند تا بر خود پادشاهی نصب کنند؛ و به درخت زیتون گفتند بر ما سلطنت نما.
\v 9 درخت زیتون به ایشان گفت، آیا روغن خود را که به سبب آن خدا و انسان مرا محترم می‌دارند ترک کنم و رفته، بر درختان حکمرانی نمایم؟
\v 10 و درختان به انجیر گفتند که تو بیا و بر ما سلطنت نما.
\v 11 انجیر به ایشان گفت، آیا شیرینی و میوۀ نیکوی خود را ترک بکنم و رفته، بر درختان حکمرانی نمایم؟
\v 12 و درختان به مو گفتند که بیا و بر ما سلطنت نما.
\v 13 مو به ایشان گفت، آیا شیرۀ خود را که خدا و انسان را خوش می‌سازد، ترک بکنم و رفته، بر درختان حکمرانی نمایم؟
\v 14 و جمیع درختان به خار گفتند که تو بیا و بر ما سلطنت نما.
\v 15 خار به درختان گفت، اگر به حقیقت شما مرا بر خودپادشاه نصب می‌کنید، پس بیایید و در سایۀ من پناه گیرید، و اگر نه آتش از خار بیرون بیاید و سروهای آزاد لبنان را بسوزاند.
\v 16 و الآن اگر براستی و صداقت عمل نمودید در اینکه اَبیمَلِک را پادشاه ساختید، و اگر به یرُبَّعْل و خاندانش نیکویی کردید و برحسب عمل دستهایش رفتار نمودید.
\v 17 زیرا که پدر من به جهت شما جنگ کرده، جان خود را به خطر انداخت و شما را از دست مدیان رهانید.
\v 18 و شما امروز بر خاندان پدرم برخاسته، پسرانش، یعنی هفتاد نفر را بر یک سنگ کشتید، و پسر کنیز او اَبیمَلِک را چون برادر شما بود، بر اهل شکیم پادشاه ساختید.
\v 19 پس اگر امروز به راستی و صداقت با یرُبَّعْل و خاندانش عمل نمودید، از اَبیمَلِک شاد باشید و او از شما شاد باشد.
\v 20 و اگرنه آتش از اَبیمَلِک بیرون بیاید، و اهل شکیم و خاندان مِلّو را بسوزاند، و آتش از اهل شکیم و خاندان ملو بیرون بیاید و اَبیمَلِک را بسوزاند.
\v 21 پس یوتام فرار کرده، گریخت و به بَئِیر آمده، در آنجا از ترس برادرش، اَبیمَلِک، ساکن شد.
\v 22 و اَبیمَلِک بر اسرائیل سه سال حکمرانی کرد.
\v 23 و خدا روحی خبیث در میان اَبیمَلِک و اهل شکیم فرستاد، و اهل شکیم با اَبیمَلِک خیانت ورزیدند،
\v 24 تا انتقام ظلمی که بر هفتاد پسر یرُبَّعْل شده بود، بشود، و خون آنها از برادر ایشان اَبیمَلِک که ایشان را کشته بود، و از اهل شکیم که دستهایشان را برای کشتن برادران خود قوی ساخته بودند، رفته شود.
\v 25 پس اهل شکیم بر قله‌های کوهها برای او کمین گذاشتند، و هر کس را که از طرف ایشان در راه می‌گذشت، تاراج می‌کردند. پس اَبیمَلِک را خبر دادند.
\v 26 و جَعْل بن‌عابد با برادرانش آمده، به شکیم‌رسیدند و اهل شکیم بر او اعتماد نمودند.
\v 27 و به مزرعه‌ها بیرون رفته، موها را چیدند و انگور را فشرده، بزم نمودند، و به خانه خدای خود داخل شده، اَکل و شُرب کردند و اَبیمَلِک را لعنت نمودند.
\v 28 و جَعْل بن‌عابد گفت، اَبیمَلِک کیست و شکیم کیست که او را بندگی نماییم؟ آیا او پسر یرُبَّعْل و زبول، وکیل او نیست؟ مردان حامور پدر شکیم را بندگی نمایید. ما چرا باید او را بندگی کنیم؟
\v 29 کاش که این قوم زیر دست من می‌بودند تا اَبیمَلِک را رفع می‌کردم. و به اَبیمَلِک گفت، لشکر خود را زیاد کن و بیرون بیا.
\v 30 و چون زَبُول، رئیس شهر، سخن جَعْل بن‌عابد را شنید، خشم او افروخته شد.
\v 31 پس به حیله قاصدان نزد اَبیمَلِک فرستاده، گفت، اینک جَعْل بن‌عابد با برادرانش به شکیم آمده‌اند و ایشان شهر را به ضد تو تحریک می‌کنند.
\v 32 پس الآن در شب برخیز، تو و قومی که همراه توست، و در صحرا کمین کن.
\v 33 و بامدادان در وقت طلوع آفتاب برخاسته، به شهر هجوم آور، و اینک چون او و کسانی که همراهش هستند بر تو بیرون آیند، آنچه در قوّت توست، با او خواهی کرد.
\v 34 پس اَبیمَلِک و همۀ کسانی که با وی بودند، در شب برخاسته، چهار دسته شده، در مقابل شکیم در کمین نشستند.
\v 35 و جَعْل بن‌عابد بیرون آمده، به دهنۀ دروازۀ شهر ایستاد، و اَبیمَلِک و کسانی که با وی بودند از کمینگاه برخاستند.
\v 36 و چون جَعْل آن گروه را دید به زَبُول گفت، اینک گروهی از سر کوهها به زیر می‌آیند. زَبُول وی را گفت، سایۀ کوهها را مثل مردم می‌بینی.
\v 37 بار دیگر جَعْل متکلّم شده، گفت، اینک گروهی از بلندی زمین به زیر می‌آیند و جمعی دیگر از راه بلوط مَعُونِیم می‌آیند.
\v 38 زَبُول وی را گفت،الآن زبان تو کجاست که گفتی اَبیمَلِک کیست که او را بندگی نماییم؟ آیا این آن قوم نیست که حقیر شمردی؟ پس حال بیرون رفته، با ایشان جنگ کن.
\v 39 و جَعْل پیش روی اهل شکیم بیرون شده، با اَبیمَلِک جنگ کرد.
\v 40 و اَبیمَلِک او را منهزم ساخت که از حضور وی فرار کرد و بسیاری تا دهنۀ دروازه مجروح افتادند.
\v 41 و اَبیمَلِک در اَرُوْمَه ساکن شد، و زَبُول، جَعْل و برادرانش را بیرون کرد تا در شکیم ساکن نباشند.
\v 42 و در فردای آن روز واقع شد که مردم به صحرا بیرون رفتند، و اَبیمَلِک را خبر دادند.
\v 43 پس مردان خود را گرفته، ایشان را به سه فرقه تقسیم نمود، و در صحرا در کمین نشست؛ و نگاه کرد و اینک مردم از شهر بیرون می‌آیند، پس بر ایشان برخاسته، ایشان را شکست داد.
\v 44 و اَبیمَلِک با فرقه‌ای که با وی بودند حمله برده، در دهنۀ دروازۀ شهر ایستادند؛ و آن دو فرقه بر کسانی که در صحرا بودند هجوم آوردند، و ایشان را شکست دادند.
\v 45 و اَبیمَلِک در تمامی آن روز با شهر جنگ کرده، شهر را گرفت و مردم را که در آن بودند، کشت، و شهر را منهدم ساخته، نمک در آن کاشت.
\v 46 و چون همۀ مردان برجِ شکیم این را شنیدند، به قلعۀ بیت‌ئیل بَرِیت داخل شدند.
\v 47 و به اَبیمَلِک خبر دادند که همۀ مردان برج شکیم جمع شده‌اند.
\v 48 آنگاه اَبیمَلِک با همۀ کسانی که با وی بودند به کوه صلمون برآمدند، و اَبیمَلِک تبری به دست گرفته، شاخه‌ای از درخت بریده، آن را گرفت و بر دوش خود نهاده، به کسانی که با وی بودند، گفت، آنچه مرا دیدید که کردم‌تعجیل نموده، مثل من بکنید.
\v 49 و تمامی قوم، هر کس شاخۀ خود را بریده، در عقب اَبیمَلِک افتادند و آنها را به اطراف قلعه نهاده، قلعه را بر سر ایشان به آتش سوزانیدند، به طوری که همۀ مردمان برج شکیم که تخمیناً هزار مرد و زن بودند، بمردند.
\v 50 و اَبیمَلِک به تاباص رفت و بر تاباص اردو زده، آن را گرفت.
\v 51 و در میان شهر برج محکمی بود و همۀ مردان و زنان و تمامی اهل شهر در آنجا فرار کردند، و درها را بر خود بسته، به پشت‌بام برج برآمدند.
\v 52 و اَبیمَلِک نزد برج آمده، با آن جنگ کرد، و به دروازۀ برج نزدیک شد تا آن را به آتش بسوزاند.
\v 53 آنگاه زنی سنگ بالائین آسیایی گرفته، بر سر اَبیمَلِک انداخت و کاسۀ سرش را شکست.
\v 54 پس جوانی را که سلاحدارش بود به زودی صدا زده، وی را گفت، شمشیر خود را کشیده، مرا بکش، مبادا دربارۀ من بگویند زنی او را کشت. پس غلامش شمشیر را به او فرو برد که مرد.
\v 55 و چون مردان اسرائیل دیدند که اَبیمَلِک مرده است، هر کس به مکان خود رفت.
\v 56 پس خدا شر اَبیمَلِک را که به پدر خود به کشتن هفتاد برادر خویش رسانیده بود، مکافات کرد.
\v 57 و خدا تمامی شر مردم شکیم را بر سر ایشان برگردانید، و لعنت یوتام بن‌یرُبَّعْل بر ایشان رسید.
\c 10
\p
\v 1 و بعد از اَبیمَلِک، تُولَع بن‌فُوْاه بن دُودا،مردی از سبط یساکار، برخاست تا اسرائیل را رهایی دهد، و او در شامیر درکوهستان افرایم ساکن بود.
\v 2 و او بر اسرائیل بیست و سه سال داوری نمود، پس وفات یافته، در شامیر مدفون شد.
\v 3 و بعد از او یائیر جِلْعادی برخاسته، بر اسرائیل بیست و دو سال داوری نمود.
\v 4 و او را سی پسر بود که بر سی کرۀ الاغ سوار می‌شدند؛ و ایشان را سی شهر بود که تا امروز به حَوُّوت یائیر نامیده است، و در زمین جِلْعاد می‌باشد.
\v 5 و یائیر وفات یافته، در قامُون دفن شد.
\v 6 و بنی‌اسرائیل باز در نظر خداوند شرارت ورزیده، بَعْلِیم و عَشْتارُوْت و خدایان ارام و خدایان صیدون و خدایان موآب و خدایان بنی‌عَمّون و خدایان فلسطینیان را عبادت نمودند، و یهوه را ترک کرده، او را عبادت نکردند.
\v 7 و غضب خداوند بر اسرائیل افروخته شده، ایشان را به دست فلسطینیان و به دست بنی‌عَمّون فروخت.
\v 8 و ایشان در آن سال بر بنی‌اسرائیل ستم و ظلم نمودند، و بر جمیع بنی‌اسرائیل که به آن طرف اُرْدُنّ در زمین اموریان که در جِلْعاد باشد، بودند، هجده سال ظلم کردند.
\v 9 و بنی‌عَمّون از اُرْدُنّ عبور کردند، تا با یهودا و بنیامین و خاندان افرایم نیز جنگ کنند. و اسرائیل در نهایت تنگی بودند.
\v 10 و بنی‌اسرائیل نزد خداوند فریاد برآورده، گفتند، به تو گناه کرده‌ایم، چونکه خدای خود را تر ک کرده، بعلیم را عبادت نمودیم.
\v 11 خداوند به بنی‌اسرائیل گفت، آیا شما را از مصریان و اموریان و بنی‌عَمّون و فلسطینیان رهایی ندادم؟
\v 12 و چون صیدونیان و عمالیقیان و معونیان بر شما ظلم کردند، نزد من فریاد برآوردید و شما رااز دست ایشان رهایی دادم.
\v 13 لیکن شما مرا ترک کرده، خدایان غیر را عبادت نمودید، پس دیگر شما را رهایی نخواهم داد.
\v 14 بروید و نزد خدایانی که اختیار کرده‌اید، فریاد برآورید، و آنها شما را در وقت تنگی شما رهایی دهند.
\v 15 بنی‌اسرائیل به خداوند گفتند، گناه کرده‌ایم؛ پس برحسب آنچه درنظر تو پسند آید به ما عمل نما؛ فقط امروز ما را رهایی ده.
\v 16 پس ایشان خدایان غیر را از میان خود دور کرده، یهوه را عبادت نمودند، و دل او به سبب تنگی اسرائیل محزون شد.
\v 17 پس بنی‌عَمّون جمع شده، در جِلْعاد اردو زدند، و بنی‌اسرائیل جمع شده، در مِصْفَه اردو زدند.
\v 18 و قوم یعنی سروران جِلْعاد به یکدیگر گفتند، کیست آن که جنگ را با بنی‌عَمّون شروع کند؟ پس وی سردار جمیع ساکنان جِلْعاد خواهد بود.
\c 11
\p
\v 1 و یفْتاح جِلْعادی مردی زورآور، شجاع، و پسر فاحشه‌ای بود؛ و جِلْعاد یفْتاح را تولید نمود.
\v 2 و زن جِلْعاد پسران برای وی زایید، و چون پسران زنش بزرگ شدند، یفْتاح را بیرون کرده، به وی گفتند، تو در خانهٔ پدر ما میراث نخواهی یافت، زیرا که تو پسر زن دیگر هستی.
\v 3 پس یفْتاح از حضور برادران خود فرار کرده، در زمین طوب ساکن شد؛ و مردان باطل نزد یفْتاح جمع شده، همراه وی بیرون می‌رفتند.
\v 4 و واقع شد بعد از مرور ایّام که بنی‌عَمّون با اسرائیل جنگ کردند.
\v 5 و چون بنی‌عَمّون با اسرائیل جنگ کردند، مشایخ جِلْعاد رفتند تا یفْتاح را از زمین طوب بیاورند.
\v 6 و به یفْتاح گفتند، بیا سردار ما باش تا با بنی‌عَمّون جنگ نماییم.
\v 7 یفْتاح به مشایخ جِلْعاد گفت، آیا شما به من بغض ننمودید؟ و مرا از خانۀ پدرم بیرون نکردید؟ و الآن چونکه در تنگی هستید چرا نزد من آمده‌اید؟
\v 8 مشایخ جِلْعاد به یفْتاح گفتند، از این سبب الآن نزد تو برگشته‌ایم تا همراه ما آمده، با بنی‌عَمّون جنگ نمایی، و بر ما و بر تمامی ساکنان جِلْعاد سردار باشی.
\v 9 یفْتاح به مشایخ جِلْعاد گفت، اگر مرا برای جنگ کردن با بنی‌عَمّون باز آورید و خداوند ایشان را به دست من بسپارد، آیا من سردار شما خواهم بود؟
\v 10 و مشایخ جِلْعاد به یفْتاح گفتند،  خداوند در میان ما شاهد باشد که البتّه برحسب سخن تو عمل خواهیم نمود.
\v 11 پس یفْتاح با مشایخ جِلْعاد رفت و قوم او را بر خود رئیس و سردار ساختند، و یفْتاح تمام سخنان خود را به حضور خداوند در مِصْفَه گفت.
\v 12 و یفْتاح قاصدان نزد ملک بنی‌عَمّون فرستاده، گفت، تو را با من چه کار است که نزد من آمده‌ای تا با زمین من جنگ نمایی؟
\v 13 ملک بنی‌عَمّون به قاصدان یفْتاح گفت، از این سبب که اسرائیل چون از مصر بیرون آمدند، زمین مرا از اَرْنُون تا یبوق و اُرْدُنّ گرفتند. پس الآن آن زمینها را به سلامتی به من رّد نما.
\v 14 و یفْتاح بار دیگر قاصدان نزد ملک بنی‌عَمّون فرستاد،
\v 15 و او را گفت که یفْتاح چنین می‌گوید، اسرائیل زمین موآب و زمین بنی‌عَمّون را نگرفت.
\v 16 زیرا که چون اسرائیل از مصر بیرون آمدند، در بیابان تا بحر قلزم سفر کرده، به قادش‌رسیدند.
\v 17 و اسرائیل رسولان نزد ملک ادوم فرستاده، گفتند، تمنا اینکه از زمین تو بگذریم. امّا ملک ادوم قبول نکرد، و نزد ملک موآب نیز فرستادند و او راضی نشد. پس اسرائیل در قادش ماندند.
\v 18 پس در بیابان سیر کرده، زمین ادوم و زمین موآب را دور زدند و به جانب شرقی زمین موآب آمده، به آن طرف اَرْنُون اردو زدند، و به حدود موآب داخل نشدند، زیرا که اَرْنُون حدّ موآب بود.
\v 19 و اسرائیل رسولان نزد سیحون، ملک اموریان، ملک حشبون، فرستادند، و اسرائیل به وی گفتند، تمنا اینکه از زمین تو به مکان خود عبور نماییم.
\v 20 امّا سیحون بر اسرائیل اعتماد ننمود تا از حدود او بگذرند، بلکه سیحون تمامی قوم خود را جمع کرده، در یاهَص اردو زدند و با اسرائیل جنگ نمودند.
\v 21 و یهوه خدای اسرائیل، سیحون و تمامی قومش را به دست اسرائیل تسلیم نمود که ایشان را شکست دادند. پس اسرائیل تمامی زمین اموریانی که ساکن آن ولایت بودند، در تصرف آوردند.
\v 22 و تمامی حدود اموریان را از اَرْنُون تا بیوق و از بیابان تا اُرْدُنّ به تصرف آوردند.
\v 23 پس حال یهوه، خدای اسرائیل، اموریان را از حضور قوم خود اسرائیل اخراج نموده است؛ و آیا تو آنها را به تصرف خواهی آورد؟
\v 24 آیا آنچه خدای تو، کموش به تصرف تو بیاورد، مالک آن نخواهی شد؟ و همچنین هرکه را یهوه، خدای ما از حضور ما اخراج نماید، آنها را مالک خواهیم بود.
\v 25 و حال آیا تو از بالاق بن‌صفور، ملک موآب بهتر هستی؟ و آیا او با اسرائیل هرگز مقاتله کرد یا با ایشان جنگ نمود؟
\v 26 هنگامی که اسرائیل در حشبون ودهاتش و عروعیر و دهاتش و در همۀ شهرهایی که بر کنارۀ اَرْنُون است، سیصد سال ساکن بودند، پس در آن مدّت چرا آنها را باز نگرفتید؟
\v 27 من به تو گناه نکردم بلکه تو به من بدی کردی که با من جنگ می‌نمایی. پس یهوه که داور مطلق است، امروز در میان بنی‌اسرائیل و بنی‌عَمّون داوری نماید.
\v 28 امّا ملک بنی‌عَمّون سخن یفْتاح را که به او فرستاده بود، گوش نگرفت.
\v 29 و روح خداوند بر یفْتاح آمد و او از جِلْعاد و منسی گذشت و از مِصْفَهِ جِلْعاد عبور کرد و از مِصْفَهِ جِلْعاد به سوی بنی‌عَمّون گذشت.
\v 30 و یفْتاح برای خداوند نذر کرده، گفت، اگر بنی‌عَمّون را به دست من تسلیم نمایی،
\v 31 آنگاه وقتی که به سلامتی از بنی‌عَمّون برگردم، هر چه به استقبال من از در خانه‌ام بیرون آید، از آن خداوند خواهد بود، و آن را برای قربانی سوختنی خواهم گذرانید.
\v 32 پس یفْتاح به سوی بنی‌عَمّون گذشت تا با ایشان جنگ نماید، و خداوند ایشان را به دست او تسلیم کرد.
\v 33 و ایشان را از عروعیر تا مِنِّیت که بیست شهر بود و تا آبیل کرامیم به صدمۀ بسیار عظیم شکست داد، و بنی‌عَمّون از حضور بنی‌اسرائیل مغلوب شدند.
\v 34 و یفْتاح به مِصْفَه به خانۀ خود آمد و اینک دخترش به استقبال وی با دف و رقص بیرون آمد و او دختر یگانۀ او بود و غیر از او پسری یا دختری نداشت.
\v 35 و چون او را دید، لباس خود را دریده، گفت، آه ای دختر من، مرا بسیار ذلیل کردی و تو یکی از آزارندگان من شدی، زیرا دهان خود را به خداوند باز نموده‌ام و نمی‌توانم برگردم.
\v 36 و او وی را گفت، ای پدر من، دهان خود را نزد خداوند باز کردی. پس با من چنانکه از دهانت بیرون آمد عمل نما، چونکه خداوند انتقام‌تو را از دشمنانت بنی‌عَمّون کشیده است.
\v 37 و به پدر خود گفت، این کار به من معمول شود. دو ماه مرا مهلت بده تا رفته بر کوهها گردش نمایم و برای بکریت خود با رفقایم ماتم گیرم.
\v 38 او گفت، برو. و او را دو ماه روانه نمود. پس او با رفقای خود رفته، برای بکریتش بر کوهها ماتم گرفت.
\v 39 و واقع شد که بعد از انقضای دو ماه نزد پدر خود برگشت و او موافق نذری که کرده بود به او عمل نمود. و آن دختر مردی را نشناخت. پس در اسرائیل عادت شد،
\v 40 که دختران اسرائیل سال به سال می‌رفتند تا برای دختر یفْتاح جِلْعادی چهار روز در هر سال ماتم گیرند.
\c 12
\p
\v 1 و مردان افرایم جمع شده، به طرف‌شمال گذشتند، و به یفْتاح گفتند، چرا برای جنگ کردن با بنی‌عَمّون رفتی و ما را نطلبیدی تا همراه تو بیاییم؟ پس خانۀ تو را بر سر تو خواهیم سوزانید.
\v 2 و یفْتاح به ایشان گفت، مرا و قوم مرا با بنی‌عَمّون جنگ سخت می‌بود، و چون شما را خواندم مرا از دست ایشان رهایی ندادید.
\v 3 پس چون دیدم که شما مرا رهایی نمی‌دهید، جان خود را به دست خود گرفته، به سوی بنی‌عَمّون رفتم و خداوند ایشان را به دست من تسلیم نمود. پس چرا امروز نزد من برآمدید تا با من جنگ نمایید؟
\v 4 پس یفْتاح تمامی مردان جِلْعاد را جمع کرده، با افرایم جنگ نمود و مردان جِلْعاد افرایم را شکست دادند، چونکه گفته بودند، ای اهل جِلْعاد، شما فراریان افرایم در میان افرایم و در میان منسی هستید.
\v 5 و اهل جِلْعاد معبرهای اُرْدُن را پیش روی افرایم گرفتند و واقع شد که چون یکی از گریزندگان افرایم می‌گفت، بگذارید عبور نمایم. اهل جِلْعاد می‌گفتند، آیا تو افرایمی هستی؟ و اگر می‌گفت‌نی،
\v 6 پس او را می‌گفتند، بگو شِبُّولِت، و او می‌گفت، سِبُّولِت، چونکه نمی‌توانست به درستی تلفظ نماید. پس او را گرفته، نزد معبرهای اُرْدُنّ می‌کشتند. و در آن وقت چهل و دو هزار نفر از افرایم کشته شدند.
\v 7 و یفْتاح بر اسرائیل شش سال داوری نمود. پس یفْتاح جِلْعادی وفات یافته، در یکی از شهرهای جِلْعاد دفن شد.
\v 8 و بعد از او اِبْصانِ بیت‌لحمی بر اسرائیل داوری نمود.
\v 9 و او را سی پسر بود و سی دختر که بیرون فرستاده بود و از بیرون سی دختر برای پسران خود آورد؛ و هفت سال بر اسرائیل داوری نمود.
\v 10 و اِبْصان مُرد و در بیت‌لحم دفن شد.
\v 11 و بعد از او اَیلُون زبولونی بر اسرائیل داوری نمود و داوری او بر اسرائیل ده سال بود.
\v 12 و اَیلُون زبولونی مُرد و در اَیلُون در زمین زبولون دفن شد.
\v 13 و بعد از او عَبْدون بن‌هِلّیل فِرْعَتُونی بر اسرائیل داوری نمود.
\v 14 و او را چهل پسر و سی نواده بود، که بر هفتاد کرّه الاغ سوار می‌شدند و هشت سال بر اسرائیل داوری نمود.
\v 15 و عَبْدون بن هِلِّیل فِرْعَتُونی مُرد و در فِرْعَتُون در زمین افرایم در کوهستان عَمالیقیان دفن شد.
\c 13
\p
\v 1 و بنی اسرائیل بار دیگر در نظر خداوند شرارت ورزیدند، و خداوند ایشان را به دست فلسطینیان چهل سال تسلیم کرد.
\v 2 و شخصی از صُرعَه از قبیلۀ دان، مانوح نام‌بود، و زنش نازاد بوده، نمی‌زایید.
\v 3 و فرشتۀ خداوند به آن زن ظاهر شده، او را گفت، اینک تو حال نازاد هستی و نزاییده‌ای. لیکن حامله شده، پسری خواهی زایید.
\v 4 و الآن باحذر باش و هیچ شراب و مسکری منوش و هیچ چیز نجس مخور.
\v 5 زیرا یقیناً حامله شده، پسری خواهی زایید، و استره بر سرش نخواهد آمد، زیرا آن ولد از رحم مادر خود برای خدا نذیره خواهد بود؛ و او به رهانیدن اسرائیل از دست فلسطینیان شروع خواهد کرد.
\v 6 پس آن زن آمده، شوهر خود را خطاب کرده، گفت، مرد خدایی نزد من آمد، و منظر او مثل منظر فرشتۀ خدا بسیار مهیب بود. و نپرسیدم که از کجاست و از اسم خود مرا خبر نداد.
\v 7 و به من گفت اینک حامله شده، پسری خواهی زایید، و الآن هیچ شراب و مسکری منوش، و هیچ چیز نجس مخور زیرا که آن ولد از رحم مادر تا روز وفاتش برای خدا نذیره خواهد بود.
\v 8 و مانوح از خداوند استدعا نموده، گفت، آه ای خداوند، تمنا اینکه آن مرد خدا که فرستادی، بار دیگر نزد ما بیاید و ما را تعلیم دهد که با ولدی که مولود خواهد شد، چگونه رفتار نماییم.
\v 9 و خدا آواز مانوح را شنید و فرشتۀ خدا بار دیگر نزد آن زن آمد و او در صحرا نشسته بود، امّا شوهرش مانوح نزد وی نبود.
\v 10 و آن زن به زودی دویده، شوهر خود را خبر داده، به وی گفت، اینک آن مرد که در آن روز نزد من آمد، بار دیگر ظاهر شده است.
\v 11 و مانوح برخاسته، در عقب زن خود روانه شد، و نزد آن شخص آمده، وی را گفت، آیا توآن مرد هستی که با این زن سخن گفتی؟ او گفت، من هستم.
\v 12 مانوح گفت، کلام تو واقع بشود. امّا حکم آن ولد و معاملۀ با وی چه خواهد بود؟
\v 13 و فرشتۀ خداوند به مانوح گفت، از هر آنچه به زن گفتم اجتناب نماید.
\v 14 از هر حاصل مو زنهار نخورد و هیچ شراب و مسکری ننوشد، و هیچ چیز نجس نخورد و هر آنچه به او امر فرمودم، نگاه‌دارد.
\v 15 و مانوح به فرشتۀ خداوند گفت، تو را تعویق بیندازیم و برایت گوساله‌ای تهیه بینیم.
\v 16 فرشتۀ خداوند به مانوح گفت، اگر چه مرا تعویق اندازی، از نان تو نخواهم خورد، و اگر قربانی سوختنی بگذرانی آن را برای یهوه بگذران. زیرا مانوح نمی‌دانست که فرشتۀ خداوند است.
\v 17 و مانوح به فرشتۀ خداوند گفت، نام تو چیست تا چون کلام تو واقع شود، تو را اکرام نماییم.
\v 18 فرشتۀ خداوند وی را گفت، چرا دربارۀ اسم من سؤال می‌کنی؟ چونکه آن عجیب است.
\v 19 پس مانوح گوساله و هدیۀ آردی را گرفته، بر آن سنگ برای خداوند گذرانید، و فرشته کاری عجیب کرد و مانوح و زنش می‌دیدند.
\v 20 زیرا واقع شد که چون شعلۀ آتش از مذبح به سوی آسمان بالا می‌رفت، فرشتۀ خداوند در شعلۀ مذبح صعود نمود، و مانوح و زنش چون دیدند، رو به زمین افتادند.
\v 21 و فرشتۀ خداوند بر مانوح و زنش دیگر ظاهر نشد. پس مانوح دانست که فرشتۀ خداوند بود.
\v 22 و مانوح به زنش گفت، البتّه خواهیم مرد، زیرا خدا را دیدیم.
\v 23 امّا زنش گفت، اگر خداوند می‌خواست ما را بکشدقربانی سوختنی و هدیۀ آردی را از دست ما قبول نمی‌کرد، و همۀ این چیزها را به ما نشان نمی‌داد، و در این وقت مثل این امور را به سمع ما نمی‌رسانید.
\v 24 و آن زن پسری زاییده، او را شَمْشُون نام نهاد. و پسر نمو کرد و خداوند او را برکت داد.
\v 25 و روح خداوند در لشکرگاه دان در میان صُرْعَه و اَشْتَأوُل به برانگیختن او شروع نمود.
\c 14
\p
\v 1 و شَمْشُون به تِمْنَه فرود آمده، زنی از دختران فلسطینیان در تِمْنَه دید.
\v 2 و آمده، به پدر و مادر خود بیان کرده، گفت، زنی از دختران فلسطینیان در تِمْنَه دیدم. پس الآن او را برای من به زنی بگیرید.
\v 3 پدر و مادرش وی را گفتند، آیا از دختران برادرانت و در تمامی قوم من دختری نیست که تو باید بروی و از فلسطینیان نامختون زن بگیری؟ شَمْشُون به پدر خود گفت، او را برای من بگیر زیرا در نظر من پسند آمد.
\v 4 امّا پدر و مادرش نمی‌دانستند که این از جانب خداوند است، زیرا که بر فلسطینیان علتی می‌خواست، چونکه در آن وقت فلسطینیان بر اسرائیل تسلط می‌داشتند.
\v 5 پس شَمْشُون با پدر و مادر خود به تِمْنَه فرود آمد؛ و چون به تاکستانهای تِمْنَه رسیدند، اینک شیری جوان بر او بغرید.
\v 6 و روح خداوند بر او مستقر شده، آن را درید به طوری که بزغاله‌ای دریده شود، و چیزی در دستش نبود؛ و پدر و مادر خود را از آنچه کرده بود، اطّلاع نداد.
\v 7 و رفته، با آن زن سخن گفت وبه نظر شَمْشُون پسند آمد.
\v 8 و چون بعد از چندی برای گرفتنش برمی‌گشت، ازراه به کنار رفت تا لاشۀ شیر را ببیند؛ و اینک انبوه زنبور ، و عسل در لاشۀ شیر بود.
\v 9 و آن را به دست خود گرفته، روان شد و در رفتن می‌خورد تا به پدر و مادر خود رسیده، به ایشان داد و خوردند. امّا به ایشان نگفت که عسل را از لاشۀ شیر گرفته بود.
\v 10 و پدرش نزد آن زن آمد و شَمْشُون در آنجا مهمانی کرد، زیرا که جوانان چنین عادت داشتند.
\v 11 و واقع شد که چون او را دیدند، سی رفیق انتخاب کردند تا همراه او باشند.
\v 12 و شَمْشُون به ایشان گفت، معمایی برای شما می‌گویم، اگر آن را برای من در هفت روز مهمانی حل کنید و آن را دریافت نمایید، به شما سی جامۀ کتان و سی دست رخت می‌دهم.
\v 13 و اگر آن را برای من نتوانید حل کنید، آنگاه شما سی جامۀ کتان و سی دست رخت به من بدهید. ایشان به وی گفتند، معمای خود را بگو تا آن را بشنویم.
\v 14 به ایشان گفت، از خورنده خوراک بیرون آمد، و از زورآور شیرینی بیرون آمد. و ایشان تا سه روز معما را نتوانستند حل کنند.
\v 15 و واقع شد که در روز هفتم به زن شَمْشون گفتند، شوهر خود را ترغیب نما تا معمای خود را برای ما بیان کند، مبادا تو را و خانۀ پدر تو را به آتش بسوزانیم. آیا ما را دعوت کرده‌اید تا ما را تاراج نمایید یا نه؟
\v 16 پس زن شَمْشُون پیش او گریسته، گفت، به درستی که مرا بغض می‌نمایی و دوست نمی‌داری زیرا معمایی به پسران قوم من گفته‌ای و آن را برای من بیان نکردی. او وی را گفت، اینک برای پدر و مادر خود بیان نکردم؛ آیا برای تو بیان کنم؟
\v 17 و در هفت روزی که ضیافت ایشان می‌بود پیش او می‌گریست، و واقع شد که در روز هفتم چونکه او را بسیار الحاح‌می‌نمود، برایش بیان کرد و او معما را به پسران قوم خود گفت.
\v 18 و در روز هفتم مردان شهر پیش از غروب آفتاب به وی گفتند که چیست شیرین‌تر از عسل و چیست زورآورتر از شیر. او به ایشان گفت، اگر با گاو من خیش نمی‌کردید، معمای مرا دریافت نمی‌نمودید.
\v 19 و روح خداوند بر وی مستقر شده، به اَشْقَلون رفت و از اهل آنجا سی نفر را کشت، و اسباب آنها را گرفته، دسته‌های رخت را به آنانی که معما را بیان کرده بودند، داد و خشمش افروخته شده، به خانۀ پدر خود برگشت.
\v 20 و زن شَمْشُون به رفیقش که او را دوست خود می‌شمرد، داده شد.
\c 15
\p
\v 1 و بعد از چندی، واقع شد که شَمْشُون در روزهای درو گندم برای دیدن زن خود با بزغاله‌ای آمد و گفت، نزد زن خود به حجره خواهم درآمد. لیکن پدرش نگذاشت که داخل شود.
\v 2 و پدرزنش گفت، گمان می‌کردم که او را بغض می‌نمودی، پس او را به رفیق تو دادم؛ آیا خواهر کوچکش از او بهتر نیست؟ او را به عوض وی برای خود بگیر.
\v 3 شَمْشُون به ایشان گفت، این دفعه از فلسطینیان بی‌گناه خواهم بود اگر ایشان را اذیتی برسانم.
\v 4 و شَمْشُون روانه شده، سیصد شغال گرفت، و مشعلها برداشته، دم بر دم گذاشت، و در میان هر دو دم مشعلی گذارد.
\v 5 و مشعلها را آتش زده، آنها را در کشتزارهای فلسطینیان فرستاد، و بافه‌ها و زرعها و باغهای زیتون را سوزانید.
\v 6 و فلسطینیان گفتند، کیست که این را کرده است؟ گفتند، شَمْشُون داماد تِمنی، زیرا که زنش را گرفته، او را به رفیقش داده است. پس فلسطینیان آمده، زن و پدرش را به‌آتش سوزانیدند.
\v 7 و شَمْشُون به ایشان گفت، اگر به اینطور عمل کنید، البتّه از شما انتقام خواهم کشید و بعد از آن آرامی خواهم یافت.
\v 8 و ایشان را از ساق تا ران به صدمه‌ای عظیم کشت. پس رفته، در مغارۀ صخرۀ عِیطام ساکن شد.
\v 9 و فلسطینیان برآمده، در یهودا اردو زدند و در لَحی متفرق شدند.
\v 10 و مردان یهودا گفتند، چرا بر ما برآمدید؟ گفتند، آمده‌ایم تا شَمْشُون را ببندیم و برحسب آنچه به ما کرده‌است به او عمل نماییم.
\v 11 پس سه هزار نفر از یهودا به مغارۀ صخرۀ عِیطام رفته، به شَمْشُون گفتند، آیا ندانسته‌ای که فلسطینیان بر ما تسلط دارند، پس این چه کار است که به ما کرده‌ای؟ در جواب ایشان گفت، به نحوی که ایشان به من کردند، من به ایشان عمل نمودم.
\v 12 ایشان وی را گفتند، ما آمده‌ایم تا تو را ببندیم و به دست فلسطینیان بسپاریم. شَمْشُون در جواب ایشان گفت، برای من قسم بخورید که خود بر من هجوم نیاورید.
\v 13 ایشان در جواب وی گفتند، حاشا! بلکه تو را بسته، به دست ایشان خواهیم سپرد، و یقیناً تو را نخواهیم کشت. پس او را به دو طناب نو بسته، از صخره برآوردند.
\v 14 و چون او به لَحی رسید، فلسطینیان از دیدن او نعره زدند؛ و روح خداوند بر وی مستقر شده، طنابهایی که بر بازوهایش بود، مثل کتانی که به آتش سوخته شود گردید، و بندها از دستهایش فروریخت.
\v 15 و چانۀ تازۀ الاغی یافته، دست خود را دراز کرد و آن را گرفته، هزار مرد با آن کشت.
\v 16 و شَمْشُون گفت، با چانۀ الاغ توده بر توده، با چانۀ الاغ هزار مرد کشتم.
\v 17 و چون از گفتن فارغ شد، چانه را از دست خود انداخت و آن مکان را رَمَتْلَحی نامید.
\v 18 پس بسیار تشنه شده، نزد خداوند دعا کرده، گفت که به دست بنده‌ات این نجات عظیم را دادی و آیا الآن از تشنگی بمیرم و به دست نامختونان بیفتم؟
\v 19 پس خدا کفه‌ای را که در لَحی بود، شکافت که آب از آن جاری شد؛ و چون بنوشید جانش برگشته، تازه روح شد. از این سبب اسمش عین حَقوری خوانده شد که تا امروز در لَحی است.
\v 20 و او در روزهای فلسطینیان، بیست سال بر اسرائیل داوری نمود.
\c 16
\p
\v 1 و شَمْشُون به غَزَّه رفت و در آنجا فاحشه‌ای دیده، نزد او داخل شد.
\v 2 و به اهل غَزَّه گفته شد که شَمْشُون به اینجا آمده‌است. پس او را احاطه نموده، تمام شب برایش نزد دروازۀ شهر کمین گذاردند، و تمام شب خاموش مانده، گفتند، چون صبح روشن شود او را می‌کشیم.
\v 3 و شَمْشُون تا نصف شب خوابید. و نصف شب برخاسته، لنگه‌های دروازۀ شهر و دو باهو را گرفته، آنها را با پشت بند کَند و بر دوش خود گذاشته، بر قلۀ کوهی که در مقابل حبرون است، برد.
\v 4 و بعد از آن واقع شد که زنی را در وادی سورَق که اسمش دلیله بود، دوست می‌داشت.
\v 5 و سروران فلسطینیان نزد او برآمده، وی را گفتند، او را فریفته، دریافت کن که قوّت عظیمش در چه چیز است، و چگونه بر او غالب آییم تا او را بسته، ذلیل نماییم؛ و هریکی از ما هزار و صد مثقال نقره به تو خواهیم داد.
\v 6 پس دلیله به شَمْشُون گفت، تمنا اینکه به من بگویی که قوّت عظیم تو در چه چیز است و چگونه می‌توان تو را بست و ذلیل نمود.
\v 7 شَمْشُون وی را گفت، اگر مرا به هفت‌ریسمان تر و تازه که خشک نباشد ببندند، من ضعیف و مثل سایر مردم خواهم شد.
\v 8 و سروران فلسطینیان هفت ریسمان تر و تازه که خشک نشده بود، نزد او آوردند و او وی را به آنها بست.
\v 9 و کسان نزد وی در حجره در کمین می‌بودند. و او وی را گفت، ای شَمْشُون فلسطینیان بر تو آمدند. آنگاه ریسمانها را بگسیخت چنانکه ریسمان کتان که به آتش برخورد گسیخته شود، لهذا قوّتش دریافت نشد.
\v 10 و دلیله به شَمْشُون گفت، اینک استهزا کرده، به من دروغ گفتی. پس الآن مرا خبر بده که به چه چیز تو را توان بست.
\v 11 او وی را گفت، اگر مرا با طنابهای تازه که با آنها هیچ کار کرده نشده است، ببندند، ضعیف و مثل سایر مردان خواهم شد.
\v 12 و دلیله طنابهای تازه گرفته، او را با آنها بست و به وی گفت، ای شَمْشُون فلسطینیان بر تو آمدند. و کسان در حجره در کمین می‌بودند. آنگاه آنها را از بازوهای خود مثل نخ بگسیخت.
\v 13 و دلیله به شَمْشُون گفت، تابحال مرا استهزا نموده، دروغ گفتی. مرا بگو که به چه چیز بسته می‌شوی. او وی را گفت، اگر هفت گیسوی سر مرا با تار ببافی.
\v 14 پس آنها را به میخ قایم بست و وی را گفت، ای شَمْشُون فلسطینیان بر تو آمدند. آنگاه از خواب بیدار شده، هم میخِ نَوردِ نساج و هم تار را برکند.
\v 15 و او وی را گفت، چگونه می‌گویی که مرا دوست می‌داری و حال آنکه دل تو با من نیست. این سه مرتبه مرا استهزا نموده، مرا خبر ندادی که قوّت عظیم تو در چه چیز است.
\v 16 و چون او وی را هر روز به سخنان خود عاجز می‌ساخت و او را الحاح می‌نمود و جانش تا به موت تنگ می‌شد،
\v 17 هر چه در دل خود داشت برای او بیان‌کرده، گفت که اُسْتُرَه بر سر من نیامده است، زیرا که از رحم مادرم برای خداوند نذیره شده‌ام؛ و اگر تراشیده شوم، قوّتم از من خواهد رفت و ضعیف و مثل سایر مردمان خواهم شد.
\v 18 پس چون دلیله دید که هرآنچه در دلش بود، برای او بیان کرده است، فرستاد و سروران فلسطینیان را طلبیده، گفت، این دفعه بیایید زیرا هرچه در دل داشت مرا گفته است. آنگاه سروران فلسطینیان نزد او آمدند و نقد را به دست خود آوردند.
\v 19 و او را بر زانوهای خود خوابانیده، کسی را طلبید و هفت گیسوی سرش را تراشید. پس به ذلیل نمودن او شروع کرد و قوّتش از او برفت.
\v 20 و گفت، ای شَمْشُون فلسطینیان بر تو آمدند. آنگاه از خواب بیدار شده، گفت، مثل پیشتر بیرون رفته، خود را می‌افشانم. امّا او ندانست که خداوند از او دور شده است.
\v 21 پس فلسطینیان او را گرفته، چشمانش را کندند و او را به غَزَّه آورده، به زنجیرهای برنجین بستند و در زندان دستاس می‌کرد.
\v 22 و موی سرش بعد از تراشیدن باز به بلند شدن شروع نمود.
\v 23 و سروران فلسطینیان جمع شدند تا قربانی عظیمی برای خدای خود، داجون بگذرانند و بزم نمایند زیرا گفتند خدای ما دشمن ما شَمْشُون را به دست ما تسلیم نموده‌است.
\v 24 و چون خلق او را دیدند خدای خود را تمجید نمودند، زیرا گفتند خدای ما دشمن ما را که زمین ما را خراب کرد و بسیاری از ما را کشت، به دست ما تسلیم نموده‌است.
\v 25 و چون دل ایشان شاد شد، گفتند، شَمْشُون را بخوانید تا برای ما بازی کند. پس شَمْشُون را از زندان آورده، برای ایشان بازی می‌کرد، و او را در میان ستونها برپا داشتند.
\v 26 و شَمْشُون به پسری که دست او را می‌گرفت، گفت، مرا واگذار تا ستونهایی که خانه بر آنها قایم است، لمس نموده، بر آنها تکیه نمایم.
\v 27 و خانه از مردان و زنان پر بود و جمیع سروران فلسطینیان در آن بودند و قریب به سه هزار مرد و زن بر پشت‌بام، بازی شَمْشُون را تماشا می‌کردند.
\v 28 و شَمْشُون از خداوند استدعا نموده، گفت، ای خداوند یهوه، مرا بیاد آور و ای خدا این مرتبه فقط مرا قوّت بده تا یک انتقام برای دو چشم خود از فلسطینیان بکشم.
\v 29 و شَمْشُون دو ستونِ میان را که خانه بر آنها قایم بود، یکی را به دست راست و دیگری را به دست چپ خود گرفته، بر آنها تکیه نمود.
\v 30 و شَمْشُون گفت، همراه فلسطینیان بمیرم. و با زور خم شده، خانه بر سروران و بر تمامی خلقی که در آن بودند، افتاد. پس مردگانی که در موت خود کشت از مردگانی که در زندگی‌اش کشته بود، زیادتر بودند.
\v 31 آنگاه برادرانش و تمامی خاندان پدرش آمده، او را برداشتند و او را آورده، در قبر پدرش مانوح در میان صُرعَه و اَشتاؤل دفن کردند. و او بیست سال بر اسرائیل داوری کرد.
\c 17
\p
\v 1 و از کوهستان افرایم، شخصی بود که‌میخا نام داشت.
\v 2 و به مادر خود گفت، آن هزار و یکصد مثقال نقره‌ای که از تو گرفته‌شد، و دربارۀ آن لعنت کردی و در گوشهای من نیز سخن گفتی، اینک آن نقره نزد من است، من آن را گرفتم. مادرش گفت،  خداوند پسر مرا برکت دهد.
\v 3 پس آن هزار و یکصد مثقال نقره را به مادرش رّد نمود و مادرش گفت، این نقره را برای خداوند از دست خود به جهت پسرم بالکل وقف می‌کنم تا تمثال تراشیده و تمثال ریخته شده‌ای ساخته شود؛ پس الآن آن را به تو باز می‌دهم.
\v 4 و چون نقره را به مادر خود رّد نمود، مادرش دویست مثقال نقره گرفته، آن را به زرگری داد که او تمثال تراشیده، و تمثال ریخته شده‌ای ساخت و آنها در خانۀ میخا بود.
\v 5 و میخا خانۀ خدایان داشت، و ایفود و ترافیم ساخت، و یکی از پسران خود را تخصیص نمود تا کاهن او بشود.
\v 6 و در آن ایّام در اسرائیل پادشاهی نبود و هر کس آنچه در نظرش پسند می‌آمد، می‌کرد.
\v 7 و جوانی از بیت‌لحم یهودا از قبیلۀ یهودا و از لاویان بود که در آنجا مأوا گزید.
\v 8 و آن شخص از شهر خود، یعنی از بیت‌لحم یهودا روانه شد، تا هر جایی که بیابد مأوا گزیند. و چون سیر می‌کرد به کوهستان افرایم به خانۀ میخا رسید.
\v 9 و میخا او را گفت، از کجا آمده‌ای؟ او در جواب وی گفت، من لاوی هستم از بیت‌لحم یهودا، و می‌روم تا هر جایی که بیابم مأوا گزینم.
\v 10 میخا او را گفت، نزد من ساکن شو و برایم پدر و کاهن باش، و من تو را هر سال ده مثقال نقره و یک دست لباس و معاش می‌دهم. پس آن لاوی داخل شد.
\v 11 و آن لاوی راضی شد که با او ساکن شود، و آن جوان نزد او مثل یکی از پسرانش بود.
\v 12 و میخا آن لاوی را تخصیص نمود و آن جوان کاهن اوشد، و در خانۀ میخا می‌بود.
\v 13 و میخا گفت، الآن دانستم که خداوند به من احسان خواهد نمود زیرا لاوی‌ای را کاهن خود دارم.
\c 18
\p
\v 1 و در آن ایّام در اسرائیل پادشاهی نبود.و در آن روزها سبط دان، مُلکی برای سکونت خود طلب می‌کردند، زیرا تا در آن روز مُلک ایشان در میان اسباط اسرائیل به ایشان نرسیده بود.
\v 2 و پسران دان از قبیلۀ خویش پنج نفر از جماعت خود که مردان جنگی بودند، از صُرعه و اَشتاؤل فرستادند تا زمین را جاسوسی و تفحّص نمایند، و به ایشان گفتند، بروید و زمین را تفحّص کنید. پس ایشان به کوهستان افرایم به خانۀ میخا آمده، در آنجا منزل گرفتند.
\v 3 و چون ایشان نزد خانۀ میخا رسیدند، آواز جوان لاوی را شناختند و به آنجا برگشته، او را گفتند، کیست که تو را به اینجا آورده‌است و در این مکان چه می‌کنی و در اینجا چه داری؟
\v 4 او به ایشان گفت، میخا با من چنین و چنان رفتار نموده‌است، و مرا اجیر گرفته، کاهن او شده‌ام.
\v 5 وی را گفتند، از خدا سؤال کن تا بدانیم آیا راهی که در آن می‌رویم خیر خواهد بود.
\v 6 کاهن به ایشان گفت، به سلامتی بروید. راهی که شما می‌روید منظور خداوند است.
\v 7 پس آن پنج مرد روانه شده، به لایش رسیدند. و خلقی را که در آن بودند، دیدند که در امنیت و به رسم صیدونیان در اطمینان و امنیت ساکن بودند. و در آن زمین صاحب اقتداری نبود که اذیت رساند و از صیدونیان دور بوده، با کسی کار نداشتند.
\v 8 پس نزد برادران خود به صُرْعَه و اَشْتاؤل آمدند. و برادران ایشان به ایشان گفتند،  چه خبر دارید؟
\v 9 گفتند، برخیزیم و بر ایشان هجوم آوریم، زیرا که زمین را دیده‌ایم که اینک بسیار خوب است، و شما خاموش هستید. پس کاهلی مورزید بلکه رفته، داخل شوید و زمین را در تصرف آورید.
\v 10 و چون داخل شوید، به قوم مطمئن خواهید رسید، و زمین بسیار وسیع است، و خدا آن را به دست شما داده است؛ و آن جایی است که از هرچه در جهان است، باقی ندارد.
\v 11 پس ششصد نفر از قبیلۀ دان مسلح شده، به آلات جنگ از آنجا یعنی از صُرْعَه و اَشْتاؤل روانه شدند.
\v 12 و برآمده، در قریۀ یعاریم در یهودا اردو زدند. لهذا تا امروز آن مکان را مِحنَه دان می‌خوانند و اینک در پشت قریۀ یعاریم است.
\v 13 و از آنجا به کوهستان افرایم گذشته، به خانۀ میخا رسیدند.
\v 14 و آن پنج نفر که برای جاسوسی زمین لایش رفته بودند، برادران خود را خطاب کرده، گفتند، آیا می‌دانید که در این خانه‌ها ایفود و ترافیم و تمثال تراشیده و تمثال ریخته شده‌ای هست؟ پس الآن فکر کنید که چه باید بکنید.
\v 15 پس به آنسو برگشته، به خانۀ جوان لاوی، یعنی به خانۀ میخا آمده، سلامتی او را پرسیدند.
\v 16 و آن ششصد مرد مسلح شده، به آلات جنگ که از پسران دان بودند، در دهنۀ دروازه ایستاده بودند.
\v 17 و آن پنج نفر که برای جاسوسی زمین رفته بودند برآمده، به آنجا داخل شدند، و تمثال تراشیده و ایفود و ترافیم و تمثال ریخته شده را گرفتند، و کاهن با آن ششصد مرد مسلح شده، به آلات جنگ به دهنۀ دروازه ایستاده بود.
\v 18 و چون آنها به خانۀ میخا داخل شده، تمثال تراشیده و ایفود و ترافیم و تمثال ریخته شده را گرفتند، کاهن به ایشان گفت، چه می‌کنید؟
\v 19 ایشان به وی گفتند، خاموش شده، دست را بر دهانت بگذار و همراه ما آمده، برای ما پدر و کاهن باش. کدام برایت بهتر است که کاهن خانۀ یک شخص باشی یا کاهن سبطی و قبیله‌ای در اسرائیل شوی؟
\v 20 پس دل کاهن شاد گشت. و ایفود و ترافیم و تمثال تراشیده را گرفته، در میان قوم داخل شد.
\v 21 پس متوجّه شده، روانه شدند، و اطفال و مواشی و اسباب را پیش روی خود قرار دادند.
\v 22 و چون ایشان از خانۀ میخا دور شدند، مردانی که در خانه‌های اطراف خانۀ میخا بودند جمع شده، بنی‌دان را تعاقب نمودند.
\v 23 و بنی‌دان را صدا زدند؛ و ایشان رو برگردانیده، به میخا گفتند، تو را چه شده است که با این جمعیّت آمده‌ای؟
\v 24 او گفت، خدایان مرا که ساختم با کاهن گرفته، رفته‌اید؛ و مرا دیگر چه چیز باقی است؟ پس چگونه به من می‌گویید که تو را چه شده است؟
\v 25 و پسران دان او را گفتند، آواز تو در میان ما شنیده نشود مبادا مردان تند خو بر شما هجوم آورند، و جان خود را با جانهای اهل خانه‌ات هلاک سازی.
\v 26 و بنی‌دان راه خود را پیش گرفتند. و چون میخا دید که ایشان از او قوی‌ترند، رو گردانیده، به خانۀ خود برگشت.
\v 27 و ایشان آنچه میخا ساخته‌بود و کاهنی را که داشت برداشته، به لایش بر قومی که آرام و مطمئن بودند، برآمدند، و ایشان را به دم شمشیر کشته، شهر را به آتش سوزانیدند.
\v 28 و رهاننده‌ای نبود زیرا که از صیدون دور بود و ایشان را با کسی معامله‌ای نبود و آن شهر در وادی‌ای که نزد بیت‌رَحُوب است، واقع بود. پس شهر را بنا کرده، در آن ساکن شدند.
\v 29 و شهر را به اسم پدر خود، دان که برای اسرائیل زاییده شد، دان نامیدند. امااسم شهر قبل از آن لایش بود.
\v 30 و بنی‌دان آن تمثال تراشیده را برای خود نصب کردند و یهوناتان بن جَرشُوم بن موسی و پسرانش تا روز اسیر شدن اهل زمین، کهنۀ بنی‌دان می‌بودند.
\v 31 پس تمثال تراشیدۀ میخا را که ساخته بود تمامی روزهایی که خانۀ خدا در شیلوه بود، برای خود نصب نمودند.
\c 19
\p
\v 1 و در آن ایّام که پادشاهی در اسرائیل‌نبود، مرد لاوی در پشت کوهستان افرایم ساکن بود، و کنیزی از بیت‌لحم یهودا از برای خود گرفته بود.
\v 2 و کنیزش بر او زنا کرده، از نزد او به خانۀ پدرش در بیت‌لحم یهودا رفت، و در آنجا مدّت چهار ماه بماند.
\v 3 و شوهرش برخاسته، از عقب او رفت تا دلش را برگردانیده، پیش خود باز آورد. و غلامی با دو الاغ همراه او بود، و آن زن او را به خانۀ پدر خود برد. و چون پدر کنیز او را دید، از ملاقاتش شاد شد.
\v 4 و پدر زنش، یعنی پدر کنیز او را نگاه داشت. پس سه روز نزد وی توقّف نمود و اکل و شرب نموده، آنجا بسر بردند.
\v 5 و در روز چهارم، چون صبح زود بیدار شدند، او برخاست تا روانه شود؛ امّا پدر کنیز به داماد خود گفت که دل خود را به لقمه‌ای نان تقویت ده، و بعد از آن روانه شوید.
\v 6 پس هر دو با هم نشسته، خوردند و نوشیدند. و پدر کنیز به آن مرد گفت، موافقت کرده، امشب را بمان و دلت شاد باشد.
\v 7 و چون آن مرد برخاست تا روانه شود، پدر زنش او را الحاح نمود و شب دیگر در آنجا ماند.
\v 8 و در روز پنجم صبح زود برخاست تا روانه شود، پدر کنیز گفت، دل خود را تقویت نما و تازوال روز تأخیر نمایید. و ایشان هردو خوردند.
\v 9 و چون آن شخص با کنیز و غلام خود برخاست تا روانه شود، پدر زنش یعنی پدر کنیز او را گفت، الآن روز نزدیک به غروب می‌شود، شب را بمانید؛ اینک روز تمام می‌شود. در اینجا شب را بمان و دلت شاد باشد و فردا بامدادان روانه خواهید شد و به خیمۀ خود خواهی رسید.
\v 10 امّا آن مرد قبول نکرد که شب را بماند، پس برخاسته، روانه شد و به مقابل یبوس که اورشلیم باشد، رسید؛ و دو الاغ پالان شده و کنیزش همراه وی بود.
\v 11 و چون ایشان نزد یبوس رسیدند، نزدیک به غروب بود. غلام به آقای خود گفت، بیا و به این شهر یبوسیان برگشته، شب را در آن بسر بریم.
\v 12 آقایش وی را گفت، به شهر غریب که احدی از بنی‌اسرائیل در آن نباشد برنمی‌گردیم، بلکه به جِبْعَه بگذریم.
\v 13 و به غلام خود گفت، بیا و به یکی از این جاها، یعنی به جِبْعَه یا رامه نزدیک بشویم و در آن شب را بمانیم.
\v 14 پس از آنجا گذشته، برفتند و نزد جِبْعَه که از آن بنیامین است، آفتاب بر ایشان غروب کرد.
\v 15 پس به آن طرف برگشتند تا به جِبْعَه داخل شده، شب را در آن بسر برند. و او درآمد در کوچۀ شهر نشست؛ امّا کسی نبود که ایشان را به خانۀ خود ببرد و منزل دهد.
\v 16 و اینک مردی پیر در شب از کار خود از مزرعه می‌آمد. و این شخص از کوهستان افرایم بوده، در جِبْعَه مأوا گزیده بود؛ امّا مردمان آن مکان بنیامینی بودند.
\v 17 و او نظر انداخته، شخص مسافری را در کوچۀ شهر دید؛ و آن مرد پیر گفت،کجا می‌روی و از کجا می‌آیی؟
\v 18 او وی را گفت، ما از بیت‌لحم یهودا به آن طرف کوهستان افرایم می‌رویم، زیرا از آنجا هستم و به بیت‌لحم یهودا رفته بودم، و الآن عازم خانۀ خداوند هستم، و هیچ کس مرا به خانۀ خود نمی‌پذیرد؛
\v 19 و نیز کاه و علف به جهت الاغهای ما هست، و نان و شراب هم برای من و کنیز تو و غلامی که همراه بندگانت است، می‌باشد و احتیاج به چیزی نیست.
\v 20 آن مرد پیر گفت، سلامتی بر تو باد؛ تمامی حاجات تو بر من است؛ امّا شب را در کوچه بسر مبر.
\v 21 پس او را به خانۀ خود برده، به الاغها خوراک داد و پایهای خود را شسته، خوردند و نوشیدند.
\v 22 و چون دلهای خود را شاد می‌کردند، اینک مردمان شهر، یعنی بعضی اشخاص بنی‌بلیعال خانه را احاطه کردند، و در را زده، به آن مرد پیر صاحب‌خانه خطاب کرده، گفتند، آن مرد را که به خانۀ تو داخل شده است بیرون بیاور تا او را بشناسیم.
\v 23 و آن مرد صاحب‌خانه نزد ایشان بیرون آمده، به ایشان گفت، نی ای برادرانم شرارت مورزید، چونکه این مرد به خانۀ من داخل شده است؛ این عمل زشت را منمایید.
\v 24 اینک دختر باکرۀ من و کنیز این مرد، ایشان را نزد شما بیرون می‌آورم و ایشان را ذلیل ساخته، آنچه در نظر شما پسند آید به ایشان بکنید. لیکن با این مرد این کار زشت را مکنید.
\v 25 امّا آن مردمان نخواستند که او را بشنوند. پس آن شخص کنیز خود را گرفته، نزد ایشان بیرون آورد و او را شناختند و تمامی شب تا صبح او را بی‌عصمت می‌کردند، و در طلوع فجر او را رها کردند.
\v 26 وآن زن در سپیدۀ صبح آمده، به در خانۀ آن شخص که آقایش در آن بود، افتاد تا روشن شد.
\v 27 و در وقت صبح آقایش برخاسته، بیرون آمد تا به راه خود برود و اینک کنیزش نزد در خانه افتاده، و دستهایش بر آستانه بود.
\v 28 و او وی را گفت، برخیز تا برویم. امّا کسی جواب نداد، پس آن مرد او را بر الاغ خود گذاشت و برخاسته، به مکان خود رفت.
\v 29 و چون به خانۀ خود رسید، کاردی برداشت و کنیز خود را گرفته، اعضای او را به دوازده قطعه تقسیم کرد، و آنها را در تمامی حدود اسرائیل فرستاد.
\v 30 و هر که این را دید گفت، از روزی که بنی‌اسرائیل از مصر بیرون آمده‌اند تا امروز عملی مثل این کرده و دیده نشده است. پس در آن تأمّل کنید و مشورت کرده، حکم نمایید.
\c 20
\p
\v 1 و جمیع بنی‌اسرائیل بیرون آمدند و جماعت مثل شخص واحد از دان تا بئرشبع با اهل زمین جِلْعاد نزد خداوند در مِصْفَه جمع شدند.
\v 2 و سروران تمام قوم و جمیع اسباط اسرائیل یعنی چهارصد هزار مرد شمشیر زن پیاده در جماعت قوم خدا حاضر بودند.
\v 3 و بنی‌بنیامین شنیدند که بنی‌اسرائیل در مِصْفَه برآمده‌اند. و بنی‌اسرائیل گفتند، بگویید که این عمل زشت چگونه شده است.
\v 4 آن مرد لاوی که شوهر زن مقتوله بود، در جواب گفت، من با کنیز خود به جِبْعَه که از آن بنیامین باشد، آمدیم تا شب را بسر بریم.
\v 5 و اهل جِبْعَه بر من برخاسته، خانه را در شب، گرد من احاطه کردند، و مرا خواستندبکشند و کنیز مرا ذلیل نمودند که بمرد.
\v 6 و کنیز خود را گرفته، او را قطعه قطعه کردم و او را در تمامی ولایت ملک اسرائیل فرستادم، زیرا که کار قبیح و زشت در اسرائیل نمودند.
\v 7 هان جمیع شما، ای بنی‌اسرائیل حکم و مشورت خود را اینجا بیاورید.
\v 8 آنگاه تمام قوم مثل شخص واحد برخاسته، گفتند، هیچ کدام از ما به خیمۀ خود نخواهیم رفت، و هیچ کدام از ما به خانۀ خود بر نخواهیم گشت.
\v 9 و حال کاری که به جِبْعَه خواهیم کرد، این است که به حسب قرعه بر آن برآییم.
\v 10 و ده نفر از صد و صد از هزار و هزار از ده هزار از تمامی اسباط اسرائیل بگیریم تا آذوقه برای قوم بیاورند، و تا چون به جِبْعَه بنیامینی برسند، با ایشان موافق همۀ قباحتی که در اسرائیل نموده‌اند، رفتار نمایند.
\v 11 پس جمیع مردان اسرائیل بر شهر جمع شده، مثل شخص واحد متحد شدند.
\v 12 و اسباط اسرائیل اشخاصی چند در تمامی سبط بنیامین فرستاده، گفتند، این چه شرارتی است که در میان شما واقع شده‌است؟
\v 13 پس الآن آن مردان بنی‌بلیعال را که در جِبْعَه هستند، تسلیم نمایید تا آنها را به قتل رسانیم، و بدی را از اسرائیل دور کنیم. امّا بنیامینیان نخواستند که سخن برادران خود بنی‌اسرائیل را بشنوند.
\v 14 و بنی‌بنیامین از شهرهای خود به جِبْعَه جمع شدند تا بیرون رفته، با بنی‌اسرائیل جنگ نمایند.
\v 15 و از بنی‌بنیامین در آن روز بیست و ششهزار مرد شمشیرزن از شهرها سان دیده شد، غیر از ساکنان جِبْعَه که هفتصد نفر برگزیده، سان دیده شد.
\v 16 و از تمام‌این گروه هفتصد نفر چپ دست برگزیده شدند که هر یکی از آنها مویی را به سنگ فلاخن می‌زدند و خطا نمی‌کردند.
\v 17 و از مردان اسرائیل سوای بنیامینیان چهارصد هزار مرد شمشیرزن سان دیده شد که جمیع اینها مردان جنگی بودند.
\v 18 و بنی‌اسرائیل برخاسته، به بیت‌ئیل رفتند و از خدا مشورت خواسته، گفتند، کیست که اولاً از ما برای جنگ نمودن با بنی‌بنیامین برآید؟ خداوند گفت، یهودا اوّل برآید.
\v 19 و بنی‌اسرائیل بامدادان برخاسته، در برابر جِبْعَه اردو زدند.
\v 20 و مردان اسرائیل بیرون رفتند تا با بنیامینیان جنگ نمایند، و مردان اسرائیل برابر ایشان در جِبْعَه صف‌آرایی کردند.
\v 21 و بنی‌بنیامین از جِبْعَه بیرون آمده، در آن روز بیست و دو هزار نفر از اسرائیل را بر زمین هلاک کردند.
\v 22 و قوم، یعنی مردان اسرائیل خود را قوی دل ساخته، بار دیگر صف‌آرایی نمودند، در مکانی که روز اوّل صف‌آرایی کرده‌بودند.
\v 23 و بنی‌اسرائیل برآمده، به حضور خداوند تا شام گریه کردند، و از خداوند مشورت خواسته، گفتند، آیا بار دیگر نزدیک بشوم تا با برادران خود بنی‌بنیامین جنگ نمایم؟ خداوند گفت، به مقابلۀ ایشان برآیید.
\v 24 و بنی‌اسرائیل در روز دوم به مقابلۀ بنی‌بنیامین پیش آمدند.
\v 25 و بنیامینیان در روز دوم به مقابلۀ ایشان از جِبْعَه بیرون شده، بار دیگر هجده هزار نفر از بنی‌اسرائیل را بر زمین هلاک ساختند که جمیع اینها شمشیرزن بودند.
\v 26 آنگاه تمامی بنی‌اسرائیل، یعنی تمامی قوم برآمده، به بیت‌ئیل رفتند و گریه کرده، در آنجا به حضور خداوند توقّف نمودند، و آن روز را تا شام روزه داشته، قربانی‌های سوختنی و ذبایح‌سلامتی به حضور خداوند گذرانیدند.
\v 27 و بنی‌اسرائیل از خداوند مشورت خواستند. و تابوت عهد خدا آن روزها در آنجا بود.
\v 28 و فینحاس بن العازار بن هارون در آن روزها پیش آن ایستاده بود، و گفتند، آیا بار دیگر بیرون روم و با برادران خود بنی‌بنیامین جنگ کنم یا دست بردارم؟ خداوند گفت، برآی زیرا که فردا او را به دست تو تسلیم خواهم نمود.
\v 29 پس اسرائیل در هر طرف جِبْعَه کمین ساختند.
\v 30 و بنی‌اسرائیل در روز سوم به مقابلۀ بنی‌بنیامین برآمدند، و مثل سابق در برابر جِبْعَه صف‌آرایی نمودند.
\v 31 و بنی‌بنیامین به مقابلۀ قوم بیرون آمده، از شهر کشیده شدند و به زدن و کشتن قوم در راهها که یکی از آنها به سوی بیت‌ئیل و دیگری به سوی جِبْعَه می‌رود مثل سابق شروع کردند، و به قدر سی نفر از اسرائیل در صحرا کشته شدند.
\v 32 و بنی‌بنیامین گفتند که ایشان مثل سابق پیش ما منهزم شدند. امّا بنی‌اسرائیل گفتند، بگریزیم تا ایشان را از شهر به راهها بکشیم.
\v 33 و تمامی مردان اسرائیل از مکان خود برخاسته، در بعل تامار صف‌آرایی نمودند، و کمین کنندگان اسرائیل از مکان خود یعنی از معره جِبْعَه به در جستند.
\v 34 و ده‌هزار مرد برگزیده از تمام اسرائیل در برابر جِبْعَه آمدند و جنگ سخت شد، و ایشان نمی‌دانستند که بلا بر ایشان رسیده است.
\v 35 و خداوند بنیامین را به حضور اسرائیل مغلوب ساخت و بنی‌اسرائیل در آن روز بیست و پنجهزار و یکصد نفر را از بنیامین هلاک ساختند که جمیع ایشان شمشیرزن بودند.
\v 36 و بنی‌بنیامین دیدند که شکست یافته‌اند زیرا که مردان اسرائیل به بنیامینیان جا داده بودند،چونکه اعتماد داشتند بر کمینی که به اطراف جِبْعَه نشانده بودند.
\v 37 و کمین‌کنندگان تعجیل نموده، بر جِبْعَه هجوم آوردند و کمین‌کنندگان خود را پراکنده ساخته، تمام شهر را به دم شمشیر زدند.
\v 38 و در میان مردان اسرائیل و کمین‌کنندگان علامتی قرار داده شد که تراکم دود بسیار بلند از شهر برافرازند.
\v 39 پس چون مردان اسرائیل در جنگ رو گردانیدند، بنیامینیان شروع کردند به زدن و کشتنِ قریب سی نفر از مردان اسرائیل زیرا گفتند یقیناً ایشان مثل جنگ اوّل از حضور ما شکست یافته‌اند.
\v 40 و چون آن تراکم ستون دود از شهر بلند شدن گرفت، بنیامینیان از عقب خود نگریستند و اینک تمام شهر به سوی آسمان به دود بالا می‌رود.
\v 41 و بنی‌اسرائیل برگشتند و بنیامینیان پریشان شدند، زیرا دیدند که بلا بر ایشان رسیده است.
\v 42 پس از حضور مردان اسرائیل به راه صحرا روگردانیدند. امّا جنگ، ایشان را در گرفت و آنانی که از شهر بیرون آمدند، ایشان را در میان هلاک ساختند.
\v 43 پس بنیامینیان را احاطه کرده، ایشان را تعاقب نمودند، و در مَنُوحَه در مقابل جِبْعَه به سوی طلوع آفتاب ایشان را پایمال کردند.
\v 44 و هجده هزار نفر از بنیامین که جمیع ایشان مردان جنگی بودند، افتادند.
\v 45 و ایشان برگشته، به سوی صحرا تا صخرۀ رمون بگریختند. و پنج هزار نفر از ایشان را به سر راهها هلاک کردند، و ایشان را تا جدعوم تعاقب کرده، دو هزار نفر از ایشان را کشتند.
\v 46 پس جمیع کسانی که در آن روز از بنیامین افتادند، بیست و پنج هزار مرد شمشیرزن بودند که جمیع آنها مردان جنگی بودند.
\v 47 امّا ششصد نفر برگشته، به سوی بیابان به صخرۀ رمون فرار کردند، و در صخرۀ رمون چهار ماه بماندند.
\v 48 ومردان اسرائیل بر بنیامینیان برگشته، ایشان را به دم شمشیر کشتند، یعنی تمام اهل شهر و بهایم و هرچه را که یافتند؛ و همچنین همۀ شهرهایی را که به آنها رسیدند، به آتش سوزانیدند.
\c 21
\p
\v 1 و مردان اسرائیل در مِصْفَه قسم خورده،گفتند که احدی از ما دختر خود را به بنیامینیان به زنی ندهند.
\v 2 و قوم به بیت‌ئیل آمده، در آنجا به حضور خدا تا شام نشستند و آواز خود را بلند کرده، زار زار بگریستند.
\v 3 و گفتند، ای یهوه، خدای اسرائیل، این چرا در اسرائیل واقع شده است که امروز یک سبط از اسرائیل کم شود؟
\v 4 و در فردای آن روز قوم به زودی برخاسته، مذبحی در آنجا بنا کردند، و قربانی‌های سوختنی و ذبایح سلامتی گذرانیدند.
\v 5 و بنی‌اسرائیل گفتند، کیست از تمامی اسباط اسرائیل که در جماعت نزد خداوند بر نیامده است؟ زیرا قسم سخت خورده، گفته بودند که هر که به حضور خداوند به مِصْفَه نیاید، البتّه کشته شود.
\v 6 و بنی‌اسرائیل دربارۀ برادر خود بنیامین پشیمان شده، گفتند، امروز یک سبط از اسرائیل منقطع شده است.
\v 7 برای بقیۀ ایشان دربارۀ زنان چه کنیم؟ زیرا که ما به خداوند قسم خورده‌ایم که از دختران خود به ایشان به زنی ندهیم.
\v 8 و گفتند، کدام یک از اسباط اسرائیل است که به حضور خداوند به مِصْفَه نیامده‌است؟ و اینک از یابیش جِلْعاد کسی به اردو و جماعت نیامده بود.
\v 9 زیرا چون قوم شمرده شدند، اینک از ساکنان یابیش جِلْعاد احدی در آنجا نبود.
\v 10 پس جماعت دوازده هزار نفر از شجاع‌ترین قوم را به آنجا فرستاده، و ایشان را امر کرده، گفتند، بروید و ساکنان یابیش جِلْعاد را با زنان و اطفال به دم شمشیر بکشید.
\v 11 و آنچه باید بکنید این است که هر مردی را و هر زنی را که با مرد خوابیده باشد، هلاک کنید.
\v 12 و در میان ساکنان یابیش جِلْعاد چهارصد دختر باکره که با ذکوری نخوابیده و مردی را نشناخته بودند یافتند، و ایشان را به اردو در شیلوه که در زمین کنعان است، آوردند.
\v 13 و تمامی جماعت نزد بنی‌بنیامین که در صخرۀ رمون بودند فرستاده، ایشان را به صلح دعوت کردند.
\v 14 و در آن وقت بنیامینیان برگشتند و دخترانی را که از زنان یابیش جِلْعاد زنده نگاه داشته بودند به ایشان دادند، و باز ایشان را کفایت نکرد.
\v 15 و قوم برای بنیامین پشیمان شدند، زیرا خداوند در اسباط اسرائیل شقاق پیدا کرده‌بود.
\v 16 و مشایخ جماعت گفتند، دربارۀ زنان به جهت باقی ماندگان چه کنیم، چونکه زنان از بنیامین منقطع شده‌اند؟
\v 17 و گفتند، میراثی به جهت نجات‌یافتگان بنیامین باید باشد تا سبطی از اسرائیل محو نشود.
\v 18 امّا ما دختران خود را به ایشان به زنی نمی‌توانیم داد زیرا بنی‌اسرائیل قسم خورده، گفته‌اند ملعون باد کسی که زنی به بنیامین‌دهد.
\v 19 و گفتند، اینک هر سال در شیلوه که به طرف شمال بیت‌ئیل و به طرف مشرق راهی که از بیت‌ئیل به شکیم می‌رود، و به سمت جنوبی لبونه است، عیدی برای خداوند می‌باشد.
\v 20 پس بنی‌بنیامین را امر فرموده، گفتند، بروید در تاکستانها در کمین باشید،
\v 21 و نگاه کنید و اینک اگر دختران شیلوه بیرون آیند تا با رقص‌کنندگان رقص کنند، آنگاه از تاکستانها درآیید، و از دختران شیلوه هرکس زن خود را ربوده، به زمین بنیامین برود.
\v 22 و چون پدران و برادران ایشان آمده، نزد ما شکایت کنند، به ایشان خواهیم گفت ایشان را به خاطر ما ببخشید، چونکه ما برای هر کس زنش را در جنگ نگاه نداشتیم، و شما آنها را به ایشان ندادید، الآن مجرم می‌باشید.
\v 23 پس بنی‌بنیامین چنین کردند، و از رقص‌کنندگان، زنان را برحسب شمارۀ خود گرفتند، و ایشان را به یغما برده، رفتند، و به ملک خود برگشته، شهرها را بنا کردند و در آنها ساکن شدند.
\v 24 و در آن وقت بنی‌اسرائیل هر کس به سبط خود و به قبیلۀ خود روانه شدند، و از آنجا هرکس به ملک خود بیرون رفتند.
\v 25 و در آن ایّام در اسرائیل پادشاهی نبود و هرکس آنچه در نظرش پسند می‌آمد، می‌کرد.
