\id 2KI
\h 2 Kings
\toc2 2 Kings
\c 1
\p
\v 1 و بعد از وفات اَخاب، موآب بر اسرائیل‌عاصی شدند.
\v 2 و اَخَزْیا از پنجرۀ بالاخانۀ خود که در سامره بود افتاده، بیمار شد. پس رسولان را روانه نموده، به ایشان گفت، نزد بَعْل زَبُوب، خدای عَقْرُون رفته، بپرسید که آیا از این مرض شفا خواهم یافت؟
\v 3 و فرشتۀ خداوند به ایلیای تِشْبی گفت، برخیز و به ملاقاتِ رسولانِ پادشاهِ سامره برآمده، به ایشان بگو که آیا از این جهت که خدایی در اسرائیل نیست، شما برای سؤال نمودن از بَعْل زَبُوب، خدای عَقْرُون می‌روید؟
\v 4 پس خداوند چنین می‌گوید، از بستری که بر آن برآمدی، فرود نخواهی شد بلکه البتّه خواهی مرد.
\v 5 و ایلیا رفت و رسولان نزد وی برگشتند و او به ایشان گفت، چرا برگشتید؟
\v 6 ایشان در جواب وی گفتند، شخصی به ملاقات ما برآمده، ما را گفت، بروید و نزد پادشاهی که شما را فرستاده است، مراجعت کرده، او را گویید، خداوند چنین می‌فرماید، آیا از این جهت که خدایی در اسرائیل نیست، تو برای سؤال نمودن از بَعْل زَبُوب، خدای عَقْرُون می‌فرستی؟ بنابراین از بستری که به آن برآمدی، فرود نخواهی شد بلکه البتّه خواهی مُرد.
\v 7 او به ایشان گفت، هیأت شخصی که به ملاقات شما برآمد و این‌سخنان را به شما گفت چگونه بود؟
\v 8 ایشان او را جواب دادند، مرد موی‌دار بود و کمربند چرمی بر کمرش بسته بود. او گفت، ایلیای تِشْبی است.
\v 9 آنگاه سردار پنجاهه را با پنجاه نفرش نزد وی فرستاد و او نزد وی آمد در حالتی که او بر قلۀ کوه نشسته بود و به وی عرض کرد که ای مرد خدا، پادشاه می‌گوید به زیر آی؟
\v 10 ایلیا در جواب سردار پنجاهه گفت، اگر من مرد خدا هستم، آتش از آسمان نازل شده، تو را و پنجاه نفرت را بسوزاند. پس آتش از آسمان نازل شده، او را و پنجاه نفرش را بسوخت.
\v 11 و باز سردار پنجاهۀ دیگر را با پنجاه نفرش نزد وی فرستاد و او وی را خطاب کرده، گفت، ای مرد خدا، پادشاه چنین می‌فرماید که به زودی به زیر آی؟
\v 12 ایلیا در جواب ایشان گفت، اگر من مرد خدا هستم، آتش از آسمان نازل شده، تو را و پنجاه نفرت را بسوزاند. پس آتش خدا از آسمان نازل شده، او را و پنجاه نفرش را بسوخت.
\v 13 پس سردار پنجاهۀ سوم را با پنجاه نفرش فرستاد و سردار پنجاهۀ سوم آمده، نزد ایلیا به زانو درآمد و از او التماس نموده، گفت که ای مرد خدا، تمنّا اینکه جان من و جان این پنجاه نفر بندگانت در نظر تو عزیز باشد.
\v 14 اینک آتش از آسمان نازل شده، آن دو سردار پنجاهۀ اوّل را باپنجاهه‌های ایشان سوزانید؛ امّا الآن جان من در نظر تو عزیز باشد.
\v 15 و فرشتۀ خداوند به ایلیا گفت، همراه او به زیر آی و از او مترس. پس برخاسته، همراه وی نزد پادشاه فرود شد.
\v 16 و وی را گفت،  خداوند چنین می‌گوید، چونکه رسولان فرستادی تا از بَعْل زَبُوب، خدای عَقْرُون سؤال نمایند، آیا از این سبب بود که در اسرائیل خدایی نبود که از کلام او سؤال نمایی؟ بنابراین از بستری که به آن برآمدی، فرود نخواهی شد البتّه خواهی مرد.
\v 17 پس او موافق کلامی که خداوند به ایلیا گفته بود، مرد و یهُورام در سال دوم یهُورام بن یهُوشافاط، پادشاه یهودا در جایش پادشاه شد، زیرا که او را پسری نبود.
\v 18 و بقیۀ اعمال اَخَزْیا که کرد، آیا در کتابِ تواریخِ ایّامِ پادشاهانِ اسرائیل مکتوب نیست؟
\c 2
\p
\v 1 و چون خداوند اراده نمود که ایلیا را درگردباد به آسمان بالا برد، واقع شد که ایلیا و اَلِیشَع از جلجال روانه شدند.
\v 2 و ایلیا به اَلِیشَع گفت، در اینجا بمان، زیرا خداوند مرا به بیت‌ئیل فرستاده است. اَلِیشَع گفت، به حیات یهُوَه و حیات خودت قسم که تو را ترک نکنم. پس به بیت‌ئیل رفتند.
\v 3 و پسران انبیایی که در بیت‌ئیل بودند، نزد اَلِیشَع بیرون آمده، وی را گفتند، آیا می‌دانی که امروز خداوند آقای تو را از فوق سر تو خواهد برداشت؟ او گفت، من هم می‌دانم؛ خاموش باشید.
\v 4 و ایلیا به او گفت، ای اَلِیشَع در اینجا بمان‌زیرا خداوند مرا به اریحا فرستاده است. او گفت، به حیات یهُوَه و به حیات خودت قسم که تو را ترک نکنم. پس به اریحا آمدند.
\v 5 و پسران انبیایی که در اریحا بودند، نزد اَلِیشَع آمده، وی را گفتند، آیا می‌دانی که امروز خداوند ، آقای تو را از فوق سر تو برمی‌دارد؟ او گفت، من هم می‌دانم؛ خاموش باشید.
\v 6 و ایلیا وی را گفت، در اینجا بمان زیرا خداوند مرا به اُرْدّن فرستاده است. او گفت، به حیات یهُوَه و به حیات خودت قسم که تو را ترک نکنم. پس هردوی ایشان روانه شدند.
\v 7 و پنجاه نفر از پسران انبیا رفته، در مقابل ایشان از دور ایستادند و ایشان نزد اُرْدّن ایستاده بودند.
\v 8 پس ایلیا ردای خویش را گرفت و آن را پیچیده، آب را زد که به این طرف و آن طرف شکافته شد و هردوی ایشان بر خشکی عبور نمودند.
\v 9 و بعد از گذشتن ایشان، ایلیا به اَلِیشَع گفت، آنچه را که می‌خواهی برای تو بکنم، پیش از آنکه از نزد تو برداشته شوم، بخواه. اَلِیشَع گفت، نصیب مضاعف روح تو بر من بشود.
\v 10 او گفت، چیز دشواری خواستی! امّا اگر حینی که از نزد تو برداشته شوم مرا ببینی، از برایت چنین خواهد شد والاّ نخواهد شد.
\v 11 و چون ایشان می‌رفتند و گفتگو می‌کردند، اینک ارابۀ آتشین و اسبان آتشینْ ایشان را از یکدیگر جدا کرد و ایلیا در گردباد به آسمان صعود نمود.
\v 12 و چون اَلِیشَع این را بدید، فریاد برآورد که ای پدرم! ای پدرم! ارابۀ اسرائیل و سوارانش! پس او را دیگر ندید و جامۀ خود را گرفته، آن را به دو حصّه چاک زد.
\v 13 و ردای ایلیا را که از او افتاده بود، برداشت و برگشته به کنارۀ اُرْدّن ایستاد.
\v 14 پس ردای ایلیا را که از او افتاده بود، گرفت و آب را زده، گفت، یهُوَه خدای ایلیا کجاست؟ و چون او نیز آب را زد، به این طرف و آن طرف شکافته شد و اَلِیشَع عبور نمود.
\v 15 و چون پسران انبیا که روبروی او در اریحا بودند او را دیدند، گفتند، روح ایلیا بر اَلِیشَع می‌باشد. و برای ملاقات وی آمده، او را رو به زمین تعظیم نمودند.
\v 16 و او را گفتند، اینک حال با بندگانت پنجاه مرد قوی هستند؛ تمنّا اینکه ایشان بروند و آقای تو را جستجو نمایند؛ شاید روح خداوند او را برداشته، به یکی از کوهها یا در یکی از دره‌ها انداخته باشد. او گفت، مفرستید.
\v 17 امّا به حدی بر وی ابرام نمودند که خجل شده، گفت، بفرستید. پس پنجاه نفر فرستادند و ایشان سه روز جستجو نمودند، امّا او را نیافتند.
\v 18 و چون او در اریحا توقّف می‌نمود، ایشان نزد وی برگشتند و او به ایشان گفت، آیا شما را نگفتم که نروید؟
\v 19 و اهل شهر به اَلِیشَع گفتند، اینک موضع شهر نیکوست چنانکه آقای ما می‌بیند؛ لیکن آبش ناگوار و زمینش بی‌حاصل است.
\v 20 او گفت، نزد من طشت نوی آورده، نمک در آن بگذارید. پس برایش آوردند.
\v 21 و او نزد چشمه آب بیرون رفته، نمک را در آن انداخت و گفت،  خداوند چنین می‌گوید، این آب را شفا دادم که بار دیگر مرگ یا بی‌حاصلی از آن پدید نیاید.
\v 22 پس آب تا به امروز برحسب سخنی که اَلِیشَع گفته بود، شفا یافت.
\v 23 و از آنجا به بیت‌ئیل برآمد. و چون او به راه برمی‌آمد، اطفال کوچک از شهر بیرون آمده، او را سُخریه نموده، گفتند، ای کچل برآی! ای کچل برآی!
\v 24 و او به عقب برگشته، ایشان را دید و ایشان را به اسم یهُوَه لعنت کرد؛ و دو خرس از جنگل بیرون آمده، چهل و دو پسر از ایشان بدرید.
\v 25 و از آنجا به کوه کَرْمَل رفت و از آنجا به سامره مراجعت نمود.
\c 3
\p
\v 1 و یهُورام بن اَخاب در سال هجدهم‌یهُوشافاط، پادشاه یهودا در سامره بر اسرائیل آغاز سلطنت نمود و دوازده سال پادشاهی کرد.
\v 2 و آنچه در نظر خداوند ناپسند بود به عمل می‌آورد، امّا نه مثل پدر و مادرش زیرا که تمثال بَعْل را که پدرش ساخته بود، دور کرد.
\v 3 لیکن به گناهان یرُبْعام بن نَباط که اسرائیل را مرتکب گناه ساخته بود، چسبیده، از آن دوری نورزید.
\v 4 و مِیشَعْ، پادشاه موآب، صاحب مواشی بود و به پادشاه اسرائیل صدهزار برّه و صدهزار قوچ با پشم آنها ادا می‌نمود.
\v 5 و بعد از وفات اَخاب، پادشاه موآب بر پادشاه اسرائیل عاصی شد.
\v 6 و در آن وقت یهُورام پادشاه از سامره بیرون شده، تمامی اسرائیل را سان دید.
\v 7 و رفت و نزد یهُوشافاط، پادشاه یهودا فرستاده، گفت، پادشاه موآب بر من عاصی شده است. آیا همراه من برای مقاتله با موآب خواهی آمد؟ او گفت، خواهم آمد، من چون تو هستم و قوم من چون قوم تو و اسبان من چون اسبان تو.
\v 8 او گفت، به کدام راه برویم؟ گفت، به راه بیابان اَدوم.
\v 9 پس پادشاه اسرائیل و پادشاه یهودا و پادشاه اَدوم روانه شده، سفر هفت روزه دور زدند و به جهت لشکر و چارپایانی که همراه ایشان بود، آب نبود.
\v 10 و پادشاه اسرائیل گفت، افسوس که خداوند این سه پادشاه را خوانده است تا ایشان را به دست موآب تسلیم کند.
\v 11 و یهُوشافاط گفت، آیا نبی خداوند در اینجا نیست تا به واسطۀ او از خداوند مسألت نماییم؟ و یکی از خادمان پادشاه اسرائیل در جواب گفت، اَلِیشَع بن شافاط که آب بر دستهای ایلیا می‌ریخت، اینجاست.
\v 12 و یهُوشافاط گفت، کلام خداوند با اوست. پس پادشاه اسرائیل و یهُوشافاط و پادشاه اَدوم نزد وی فرود آمدند.
\v 13 و اَلِیشَع به پادشاه اسرائیل گفت، مرا با تو چه کار است؟ نزد انبیای پدرت و انبیای مادرت برو. امّا پادشاه اسرائیل وی را گفت، نی، زیرا خداوند این سه پادشاه را خوانده است تا ایشان را به دست موآب تسلیم نماید.
\v 14 اَلِیشَع گفت، به حیات یهُوَه صبایوت که به حضور وی ایستاده‌ام قسم که اگر من احترام یهُوشافاط، پادشاه یهُودا را نگاه نمی‌داشتم، به سوی تو نظر نمی‌کردم و تو را نمی‌دیدم.
\v 15 امّا الآن برای من مطربی بیاورید. و واقع شد که چون مطرب ساز زد، دست خداوند بر وی آمد.
\v 16 و او گفت،  خداوند چنین می‌گوید، این وادی را پر از خندقها بساز.
\v 17 زیرا خداوند چنین می‌گوید، باد نخواهید دید و باران نخواهید دید، امّا این وادی از آب پر خواهد شد تا شما و مواشی شما و بهایم شما بنوشید.
\v 18 و این در نظر خداوند قلیل است، بلکه موآب را نیز به دست شما تسلیم خواهد کرد.
\v 19 و تمامی شهرهای حصاردار و همۀ شهرهای بهترین رامنهدم خواهید ساخت و همۀ درختان نیکو را قطع خواهید نمود و جمیع چشمه‌های آب را خواهید بست و هر قطعه زمین نیکو را با سنگها خراب خواهید کرد.
\v 20 و بامدادان در وقت گذرانیدن هدیه، اینک آب از راه اَدوم آمد و آن زمین را از آب پر ساخت.
\v 21 و چون تمامی موآبیان شنیده بودند که پادشاهان برای مقاتلۀ ایشان برمی‌آیند، هر که به اَسلاح جنگ مسلّح می‌شد و هرکه بالاتر از آن بود، جمع شدند و به سرحدّ خود اقامّت کردند.
\v 22 پس بامدادان چون برخاستند و آفتاب بر آن آب تابید، موآبیان از آن طرف، آب را مثل خون سرخ دیدند،
\v 23 و گفتند، این خون است، پادشاهان البتّه مقاتله کرده، یکدیگر را کشته‌اند؛ پس حال ای موآبیان به غنیمت بشتابید.
\v 24 امّا چون به لشکرگاه اسرائیل رسیدند، اسرائیلیان برخاسته، موآبیان را شکست دادند که از حضور ایشان منهزم شدند، و به زمین ایشان داخل شده، موآبیان را می‌کشتند.
\v 25 و شهرها را منهدم ساختند و بر هر قطعۀ زمین هرکس سنگ خود را انداخته، آن را پر کردند و تمام چشمه‌های آب را مسدود ساختند، و تمامی درختان خوب را قطع نمودند. لکن سنگهای قیرحارَسَت را در آن واگذاشتند و فلاخن‌اندازان آن را احاطه کرده، زدند.
\v 26 و چون پادشاه موآب دید که جنگ بر او سخت شد، هفتصد نفر شمشیرزن گرفت که تا نزد پادشاه اَدوم را بشکافند، امّا نتوانستند.
\v 27 پس پسر نخست‌زادۀ خود را که به جایش می‌بایست سلطنت نماید، گرفته، او را بر حصار به جهت قربانی سوختنی گذرانید. و غیظ عظیمی بر اسرائیل پدید آمد. پس از نزد وی روانه شده، به زمین خود مراجعت کردند.
\c 4
\p
\v 1 و زنی از زنان پسران انبیا نزد اَلِیشَع تضرّع نموده، گفت، بنده‌ات، شوهرم مرد و تو می‌دانی که بنده‌ات از خداوند می‌ترسید، و طلبکار او آمده است تا دو پسر مرا برای بندگی خود ببرد.
\v 2 اَلِیشَع وی را گفت، بگو برای تو چه کنم؟ و در خانه چه داری؟ او گفت، کنیزت را در خانه چیزی سوای ظرفی از روغن نیست.
\v 3 او گفت، برو و ظرفها از بیرون از تمامی همسایگان خود طلب کن، ظرفهای خالی و بسیار بخواه.
\v 4 و داخل شده، در را بر خودت و پسرانت ببند و در تمامی آن ظرفها بریز و هرچه پر شود به کنار بگذار.
\v 5 پس از نزد وی رفته، در را بر خود و پسرانش بست و ایشان ظرفها نزد وی آورده، او می‌ریخت.
\v 6 و چون ظرفها را پر کرده بود به یکی از پسران خود گفت، ظرفی دیگر نزد من بیاور. او وی را گفت، ظرفی دیگر نیست. و روغن بازایستاد.
\v 7 پس رفته، آن مرد خدا را خبر داد. و او وی را گفت، برو و روغن را بفروش و قرض خود را ادا کرده، تو و پسرانت از باقی مانده گذران کنید.
\v 8 و روزی واقع شد که اَلِیشَع به شونیم رفت و در آنجا زنی بزرگ بود که بر او ابرام نمود که طعام بخورد؛ و هرگاه عبور می‌نمود، به آنجا به جهت نان خوردن میل می‌کرد.
\v 9 پس آن زن به شوهر خود گفت، اینک فهمیده‌ام که این مردِ مقدّسِ خداست که همیشه از نزد ما می‌گذرد.
\v 10 پس برای وی بالاخانه‌ای کوچک بر دیوار بسازیم وبستر و خوان و کرسی و شمعدانی درآن برای وی بگذرانیم که چون نزد ما آید، در آنجا فرودآید.
\v 11 پس روزی آنجا آمد و به آن بالاخانه فرود آمده، در آنجا خوابید.
\v 12 و به خادم خود، جِیحَزی گفت، این زنِ شونمی را بخوان. و چون او را خواند، او به حضور وی ایستاد.
\v 13 و او به خادم گفت، به او بگو که اینک تمامی این زحمت را برای ما کشیده‌ای؛ پس برای تو چه شود؟ آیا با پادشاه یا سردار لشکر کاری داری؟ او گفت، نی، من در میان قوم خود ساکن هستم.
\v 14 و او گفت، پس برای این زن چه باید کرد؟ جِیحَزی عرض کرد، یقین که پسری ندارد و شوهرش سالخورده است.
\v 15 آنگاه اَلِیشَع گفت، او را بخوان. پس وی را خوانده، او نزد در ایستاد.
\v 16 و گفت، در این وقت موافق زمان حیات، پسری در آغوش خواهی گرفت. و او گفت، نی ای آقایم؛ ای مرد خدا به کنیز خود دروغ مگو.
\v 17 پس آن زن حامله شده، در آن وقت موافق زمان حیات به موجب کلامی که اَلِیشَع به او گفته بود، پسری زایید.
\v 18 و چون آن پسر بزرگ شد روزی اتّفاق افتاد که نزد پدر خود نزد دروگران رفت.
\v 19 و به پدرش گفت، آه سر من! آه سر من! و او به خادم خود گفت، وی را نزد مادرش ببر.
\v 20 پس او را برداشته، نزد مادرش برد و او به زانوهایش تا ظهر نشست و مرد.
\v 21 پس مادرش بالا رفته، او را بر بستر مرد خدا خوابانید و در را بر او بسته، بیرون رفت.
\v 22 و شوهر خود را آواز داده، گفت، تمنّا اینکه یکی از جوانان و الاغی از الاغها بفرستی تا نزد مرد خدا بشتابم و برگردم.
\v 23 او گفت، امروزچرا نزد او بروی، نه غُرّۀ ماه و نه سَبَّت است. گفت، سلامتی است.
\v 24 پس الاغ را آراسته، به خادم خود گفت، بران و برو و تا تو را نگویم در راندن کوتاهی منما.
\v 25 پس رفته، نزد مرد خدا به کوه کَرْمَل رسید. و چون مرد خدا او را از دور دید، به خادم خود جِیحَزی گفت، که اینک زن شونمی می‌آید.
\v 26 پس حال به استقبال وی بشتاب و وی را بگو، آیا تو را سلامتی است و آیا شوهرت سالم و پسرت سالم است؟ او گفت، سلامتی است.
\v 27 و چون نزد مرد خدا به کوه رسید، به پایهایش چسبید. و جِیحَزی نزدیک آمد تا او را دور کند امّا مرد خدا گفت، او را واگذار زیرا که جانش در وی تلخ است و خداوند این را از من مخفی داشته، مرا خبر نداده است.
\v 28 و زن گفت، آیا پسری از آقایم درخواست نمودم، مگر نگفتم مرا فریب مده؟
\v 29 پس او به جِیحَزی گفت، کمر خود را ببند و عصای مرا به دستت گرفته، برو و اگر کسی را ملاقات کنی، او را تحیّت مگو و اگر کسی تو را تحیّت گوید، جوابش مده و عصای مرا بر روی طفل بگذار.
\v 30 امّا مادرِ طفل گفت، به حیات یهُوَه و به حیات خودت قسم که تو را ترک نکنم. پس او برخاسته، در عقب زن روانه شد.
\v 31 و جِیحَزی از ایشان پیش رفته، عصا را بر روی طفل نهاد؛ امّا نه آواز داد و نه اعتنا نمود. پس به استقبال وی برگشته، او را خبر داد و گفت که طفل بیدار نشد.
\v 32 پس اَلِیشَع به خانه داخل شده، دید که طفل مرده و بر بستر او خوابیده است.
\v 33 و چون داخل شد، در را بر هر دو بست و نزد خداوند دعا نمود.
\v 34 و برآمده بر طفل دراز شد و دهان خود را بر دهان وی و چشم خود را بر چشم او و دست خود را بر دست او گذاشته، بر وی خم گشت و گوشت پسر گرم شد.
\v 35 و برگشته، درخانه یک مرتبه این طرف و آن طرف بخرامید و برآمده، بر وی خم شد که طفل هفت مرتبه عطسه کرد؛ پس طفل چشمان خود را باز کرد.
\v 36 و جِیحَزی را آواز داده، گفت، این زن شونمی را بخوان. پس او را خواند و چون نزد او داخل شد، او وی را گفت، پسر خود را بردار.
\v 37 پس آن زن داخل شده، نزد پایهایش افتاد و رو به زمین خم شد و پسر خود را برداشته، بیرون رفت.
\v 38 و اَلِیشَع به جلجال برگشت. و قحطی در زمین بود و پسران انبیا به حضور وی نشسته بودند. و او به خادم خود گفت، دیگ بزرگ را بگذار و آش به جهت پسران انبیا بپز.
\v 39 و کسی به صحرا رفت تا سبزیها بچیند و بوتۀ بری یافت و خیارهای بری از آن چیده، دامن خود را پر ساخت و آمده، آنها را در دیگ آش خُرد کرد زیرا که آنها را نشناختند.
\v 40 پس برای آن مردمان ریختند تا بخورند و چون قدری آش خوردند، صدا زده، گفتند، ای مرد خدا، مرگ در دیگ است! و نتوانستند بخورند.
\v 41 او گفت، آرد بیاورید. پس آن را در دیگ انداخت و گفت، برای مردم بریز تا بخورند. پس هیچ چیز مضّر در دیگ نبود.
\v 42 و کسی از بَعْل شَلِیشَه آمده، برای مرد خدا خوراک نوبر، یعنی بیست قرص نان جو وخوشه‌ها در کیسۀ خود آورد. پس او گفت، به مردم بده تا بخورند.
\v 43 خادمش گفت، اینقدر را چگونه پیش صد نفر بگذارم؟ او گفت، به مردمان بده تا بخورند، زیرا خداوند چنین می‌گوید که خواهند خورد و از ایشان باقی خواهد ماند.
\v 44 پس پیش ایشان گذاشت و به موجب کلام خداوند خوردند و از ایشان باقی ماند.
\c 5
\p
\v 1 و نُعْمان، سردار لشکر پادشاه اَرام، در حضور آقایش مردی بزرگ و بلند جاه بود، زیرا خداوند به وسیلۀ او اَرام را نجات داده بود، و آن مرد جبّار، شجاع ولی ابرص بود.
\v 2 و فوجهای اَرامیان بیرون رفته، کنیزکی کوچک از زمین اسرائیل به اسیری آوردند و او در حضور زن نُعْمان خدمت می‌کرد.
\v 3 و به خاتون خود گفت، کاش که آقایم در حضور نبی‌ای که در سامره است، می‌بود که او را از برصش شفا می‌داد.
\v 4 پس کسی درآمده، آقای خود را خبر داده، گفت، کنیزی که از ولایت اسرائیل است، چنین و چنان می‌گوید.
\v 5 پس پادشاه اَرام گفت، بیا برو و مکتوبی برای پادشاه اسرائیل می‌فرستم. پس روانه شد و ده وزنۀ نقره و ششهزار مثقال طلا و ده دست لباس به دست خود گرفت.
\v 6 و مکتوب را نزد پادشاه اسرائیل آورد و در آن نوشته بود که الآن چون این مکتوب به حضورت برسد، اینک بندۀ خود نُعْمان را نزد تو فرستادم تا او را از برصش شفا دهی.
\v 7 امّا چون پادشاه اسرائیل مکتوب را خواند لباس خود را دریده،گفت، آیا من خدا هستم که بمیرانم و زنده کنم که این شخص نزد من فرستاده است تا کسی را از برصش شفا بخشم. پس بدانید و ببینید که او بهانه‌جویی از من می‌کند.
\v 8 امّا چون اَلِیشَع، مرد خدا شنید که پادشاه اسرائیل لباس خود را دریده است، نزد پادشاه فرستاده، گفت، لباس خود را چرا دریدی؟ او نزد من بیاید تا بداند که در اسرائیل نبی‌ای هست.
\v 9 پس نُعْمان با اسبان و ارابه‌های خود آمده، نزد درِ خانۀ اَلِیشَع ایستاد.
\v 10 و اَلِیشَع رسولی نزد وی فرستاده، گفت، برو و در اُرْدنّ هفت مرتبه شست و شو نما و گوشتت به تو برگشته، طاهر خواهی شد.
\v 11 امّا نُعْمان غضبناک شده، رفت و گفت، اینک گفتم البتّه نزد من بیرون آمده، خواهد ایستاد و اسم خدای خود، یهُوَه را خوانده، و دست خود را بر جای برص حرکت داده، ابرص را شفا خواهد داد.
\v 12 آیا اَبانَه و فَرْفَرْ، نهرهای دمشق، از جمیع آبهای اسرائیل بهتر نیست؟ آیا در آنها شست و شو نکنم تا طاهر شوم؟ پس برگشته، با خشم رفت.
\v 13 امّا بندگانش نزدیک آمده، او را خطاب کرده، گفتند، ای پدر ما، اگر نبی تو را امری بزرگ گفته بود، آیا آن را بجا نمی‌آوردی؟ پس چند مرتبه زیاده چون تو را گفته است شست و شو کن و طاهر شو.
\v 14 پس فرود شده، هفت مرتبه در اُرْدنّ به موجب کلام مرد خدا غوطه خورد و گوشت او مثل گوشت طفل کوچک برگشته، طاهر شد.
\v 15 پس او با تمامی جمعیّت خود نزد مرد خدا مراجعت کرده، داخل شد و به حضور وی‌ایستاده، گفت، اینک الآن دانسته‌ام که در تمامی زمین جُز در اسرائیل خدایی نیست. و حال تمنّا اینکه هدیه‌ای از بنده‌ات قبول فرمایی.
\v 16 او گفت، به حیات یهُوَه که در حضور وی ایستاده‌ام قسم که قبول نخواهم کرد. و هرچند او را ابرام نمود که بپذیرد ابا نمود.
\v 17 و نُعْمان گفت، اگرنه، تمنّا این که دو بارِ قاطر از خاک، به بنده‌ات داده شود زیرا که بعد از این، بنده‌ات قربانی سوختنی و ذبیحه نزد خدایان غیر نخواهد گذرانید الاّ نزد یهُوَه.
\v 18 امّا در این امر، خداوند بندۀ تو را عفو فرماید که چون آقایم به خانۀ رِمُّون داخل شده، در آنجا سجده نماید و بر دست من تکیه کند و من در خانۀ رِمُّون سجده نمایم، یعنی چون در خانۀ رِمُّون سجده کنم، خداوند بندۀ تو را در این امر عفو فرماید.
\v 19 او وی را گفت، به سلامتی برو. و از نزد وی اندک مسافتی برفت.
\v 20 امّا جِیحَزی که خادم اَلِیشَع مرد خدا بود گفت، اینک آقایم از گرفتن از دست این نُعْمان اَرامی آنچه را که آورده بود، امّتناع نمود. به حیات یهُوَه قسم که من از عقب او دویده، چیزی از او خواهم گرفت.
\v 21 پس جِیحَزی از عقب نُعْمان شتافت و چون نُعْمان او را دید که از عقبش می‌دود، از ارابۀ خود به استقبالش فرود آمد و گفت، آیا سلامتی است؟
\v 22 او گفت، سلامتی است. آقایم مرا فرستاده، می‌گوید، اینک الآن دو جوان از پسران انبیا از کوهستان افرایم نزد من آمده‌اند؛ تمنّا اینکه یک وزنۀ نقره و دو دست لباس به ایشان بدهی.
\v 23 نُعْمان گفت، مرحمت فرموده، دو وزنه بگیر. پس بر او ابرام نمود تا او دو وزنۀ نقره را در دو کیسه با دو دست لباس بست و بر دو خادم خود نهاد تا پیش او بردند.
\v 24 و چون به عُوفَل رسید، آنها را از دست ایشان گرفته، در خانه گذاشت وآن اشخاص را مرخّص کرده، رفتند.
\v 25 و او داخل شده، به حضور آقای خود ایستاد و اَلِیشَع وی را گفت، ای جِیحَزی از کجا می‌آیی؟ گفت، بنده‌ات جایی نرفته بود.
\v 26 اَلِیشَع وی را گفت، آیا دل من همراه تو نرفت هنگامی که آن مرد از ارابۀ خود به استقبال تو برگشت؟ آیا این وقت، وقت گرفتن نقره و گرفتن لباس و باغات زیتون و تاکستانها و گله‌هاو رمه‌ها و غلامان و کنیزان است؟
\v 27 پس بَرَصِ نُعْمان به تو و به ذریّت تو تا به ابد خواهد چسبید. و از حضور وی مبروص مثل برف بیرون رفت.
\c 6
\p
\v 1 و پسران انبیا به اَلِیشَع گفتند که اینک‌مکانی که در حضور تو در آن ساکنیم، برای ما تنگ است.
\v 2 پس به اُرْدّن برویم و هریک چوبی از آنجا بگیریم و مکانی برای خود در آنجا بسازیم تا در آن ساکن باشیم. او گفت، بروید.
\v 3 و یکی از ایشان گفت، مرحمت فرموده، همراه بندگانت بیا. او جواب داد که می‌آیم.
\v 4 پس همراه ایشان روانه شد و چون به اُرْدّن رسیدند، چوبها را قطع نمودند.
\v 5 و هنگامی که یکی از ایشان تیر را می‌برید، آهن تبر در آب افتاد و او فریاد کرده، گفت، آه ای آقایم، زیرا که عاریه بود.
\v 6 پس مرد خدا گفت، کجا افتاد؟ و چون جا را به وی نشان داد، او چوبی بریده، در آنجا انداخت و آهن را روی آب آورد.
\v 7 پس گفت، برای خود بردار. پس دست خود را دراز کرده، آن را گرفت.
\v 8 و پادشاه اَرام با اسرائیل جنگ می‌کرد و بابندگان خود مشورت کرده، گفت، در فلان جا اردوی من خواهد بود.
\v 9 امّا مرد خدا نزد پادشاه اسرائیل فرستاده، گفت، با حذر باش که از فلان جا گذر نکنی زیرا که اَرامیان به آنجا نزول کرده‌اند.
\v 10 و پادشاه اسرائیل به مکانی که مرد خدا او را خبر داد و وی را از آن انذار نمود، فرستاده، خود را از آنجا نه یکبار و نه دو بار محافظت کرد.
\v 11 و دل پادشاه اَرام از این امر مضطرب شد و خادمان خود را خوانده، به ایشان گفت، آیا مرا خبر نمی‌دهید که کدام از ما به طرف پادشاه اسرائیل است؟
\v 12 و یکی از خادمانش گفت، ای آقایم چنین نیست، بلکه الیشع نبی که در اسرائیل است، پادشاه اسرائیل را از سخنانی که در خوابگاه خود می‌گویی، مخبر می‌سازد.
\v 13 او گفت، بروید و ببینید که او کجاست، تا بفرستم و او را بگیرم. پس او را خبر دادند که اینک در دوتان است.
\v 14 پس سواران و ارابه‌ها و لشکر عظیمی بدانجا فرستاد و ایشان وقت شب آمده، شهر را احاطه نمودند.
\v 15 و چون خادمِ مردِ خدا صبح زود برخاسته، بیرون رفت، اینک لشکری با سواران و ارابه‌ها شهر را احاطه نموده بودند. پس خادمش وی را گفت، آه ای آقایم چه بکنیم؟
\v 16 او گفت، مترس زیرا آنانی که با مایند از آنانی که با ایشانند بیشترند.
\v 17 و اَلِیشَع دعا کرده، گفت، ای خداوند چشمان او را بگشا تا ببیند. پس خداوند چشمان خادم را گشود و او دید که اینک کوههای اطراف اَلِیشَع از سواران و ارابه‌های آتشین پر است.
\v 18 و چون ایشان نزد وی فرود شدند، اَلِیشَع نزد خداوند دعا کرده، گفت، تمنّا اینکه این گروه را به کوری مبتلا سازی. پس ایشان را به موجب کلام اَلِیشَع به‌کوری مبتلا ساخت.
\v 19 و اَلِیشَع، ایشان را گفت، راه این نیست و شهر این نیست. از عقب من بیایید و شما را به کسی که می‌طلبید، خواهم رسانید. پس ایشان را به سامره آورد.
\v 20 و هنگامی که وارد سامره شدند، اَلِیشَع گفت، ای خداوند چشمان ایشان را بگشا تا ببینند. پس خداوند چشمان ایشان را گشود و دیدند که اینک در سامره هستند.
\v 21 آنگاه پادشاه اسرائیل چون ایشان را دید، به اَلِیشَع گفت، ای پدرم آیا بزنم؟ آیا بزنم؟
\v 22 او گفت، مزن؛ آیا کسانی را که به شمشیر و کمان خود اسیر کرده‌ای، خواهی زد؟ نان و آب پیش ایشان بگذار تا بخورند و بنوشند و نزد آقای خود بروند.
\v 23 پس ضیافتی بزرگ برای ایشان برپا کرد و چون خوردند و نوشیدند، ایشان را مرخّص کرد که نزد آقای خویش رفتند. و بعد از آن، فوجهای اَرام دیگر به زمین اسرائیل نیامدند.
\v 24 و بعد از این، واقع شد که بَنْهَدَد، پادشاه اَرام، تمام لشکر خود را جمع کرد و برآمده، سامره را محاصره نمود.
\v 25 و قحطی سخت در سامره بود و اینک آن را محاصره نموده بودند، به حدی که سر الاغی به هشتاد پارۀ نقره و یک ربع قاب جلغوزه، به پنج پارۀ نقره فروخته می‌شد.
\v 26 و چون پادشاه اسرائیل بر باره گذر می‌نمود، زنی نزد وی فریاد برآورده، گفت، ای آقایم پادشاه، مدد کن.
\v 27 او گفت، اگر خداوند تو را مدد نکند، من از کجا تو را مدد کنم؟ آیا از خَرْمَن یا از چرخُشْت؟
\v 28 پس پادشاه او را گفت، تو را چه شد؟ او عرض کرد، این زن به من گفت، پسر خود را بده تا امروز او را بخوریم و پسر مرا فرداخواهیم خورد.
\v 29 پس پسر مرا پختیم و خوردیم و روز دیگر وی را گفتم، پسرت را بده تا او را بخوریم. امّا او پسر خود را پنهان کرد.
\v 30 و چون پادشاه سخن زن را شنید، رخت خود را بدرید و او بر باره می‌گذشت و قوم دیدند که اینک در زیر لباس خود پلاس دربر داشت.
\v 31 و گفت، خدا به من مثل این بلکه زیاده از این بکند اگر سر اَلِیشَع بن شافاط امروز بر تنش بماند.
\v 32 و اَلِیشَع در خانۀ خود نشسته بود و مشایخ، همراهش نشسته بودند و پادشاه، کسی را از نزد خود فرستاد و قبل از رسیدن قاصد نزد وی، اَلِیشَع به مشایخ گفت، آیا می‌بینید که این پسر قاتل فرستاده است تا سر مرا از تن جدا کند؟ متوجّه باشید وقتی که قاصد برسد، در را ببندید و او را از در برانید؛ آیا صدای پایهای آقایش در عقبش نیست؟
\v 33 و چون او هنوز به ایشان سخن می‌گفت، اینک قاصد نزد وی رسید و او گفت، اینک این بلا از جانب خداوند است؛ چرا دیگر برای خداوند انتظار بکشم؟
\c 7
\p
\v 1 و اَلِیشَع گفت، کلام خداوند را بشنوید. خداوند چنین می‌گوید که فردا مثل این وقت یک کیل آرد نرم به یک مثقال و دو کیل جو به یک مثقال نزد دروازۀ سامره فروخته می‌شود.
\v 2 و سرداری که پادشاه بر دست وی تکیه می‌نمود در جواب مرد خدا گفت، اینک اگر خداوند پنجره‌ها هم در آسمان بسازد، آیا این چیز واقع تواند شد؟ او گفت، همانا تو به چشم خود خواهی دید امّا از آن نخواهی خورد.
\v 3 و چهار مرد مبروص نزد دهنۀ دروازه بودندو به یکدیگر گفتند، چرا ما اینجا بنشینیم تا بمیریم؟
\v 4 اگر گوییم به شهر داخل شویم، همانا قحطی در شهر است و در آنجا خواهیم مرد و اگر در اینجا بمانیم، خواهیم مرد. پس حال برویم و خود را به اردوی اَرامیان بیندازیم. اگر ما را زنده نگاه دارند، زنده خواهیم ماند و اگر ما را بکشند، خواهیم مرد.
\v 5 پس وقت شام برخاستند تا به اردوی اَرامیان بروند، امّا چون به کنار اردوی اَرامیان رسیدند اینک کسی در آنجا نبود.
\v 6 زیرا خداوند صدای ارابه‌ها و صدای اسبان و صدای لشکر عظیمی را در اردوی اَرامیان شنوانید و به یکدیگر گفتند، اینک پادشاه اسرائیل، پادشاهان حِتّیان و پادشاهان مصریان را به ضد ما اجیر کرده است تا بر ما بیایند.
\v 7 پس برخاسته، به وقت شام فرار کردند و خیمه‌ها و اسبان و الاغها و اردوی خود را به طوری که بود ترک کرده، از ترس جان خود گریختند.
\v 8 و آن مبروصان به کنار اردو آمده، به خیمه‌ای داخل شدند و اکل و شرب نموده، از آنجا نقره و طلا و لباس گرفته، رفتند و آنها را پنهان کردند و برگشته، به خیمه‌ای دیگر داخل شده، از آن نیز بردند؛ و رفته، پنهان کردند.
\v 9 پس به یکدیگر گفتند، ما خوب نمی‌کنیم؛ امروز روز بشارت است و ما خاموش می‌مانیم و اگر تا روشنایی صبح به تأخیر اندازیم، بلایی به ما خواهد رسید؛ پس الآن بیایید برویم و به خانۀ پادشاه خبر دهیم.
\v 10 پس رفته، دربانان شهر را صدا زدند و ایشان را مخبر ساخته، گفتند، به اردوی اَرامیان درآمدیم و اینک در آنجا نه کسی و نه صدای انسانی بود مگر اسبان بسته شده، و الاغها بسته شده و خیمه‌ها به حالت خود.
\v 11 پس دربانان صدا زده، خاندان پادشاه را در اندرون اطّلاع دادند.
\v 12 و پادشاه در شب برخاست و به خادمان خود گفت، به تحقیق شما را خبر می‌دهم که اَرامیان به ما چه خواهند کرد، می‌دانند که ما گرسنه هستیم. پس از اردو بیرون رفته، خود را در صحرا پنهان کرده‌اند و می‌گویند چون از شهر بیرون آیند، ایشان را زنده خواهیم گرفت و به شهر داخل خواهیم شد.
\v 13 و یکی از خادمانش در جواب وی گفت، پنج رأس از اسبان باقی مانده که در شهر باقی‌اند، بگیرند (اینک آنها مثل تمامی گروه اسرائیل که در آن باقی‌اند یا مانند تمامی گروه اسرائیل که هلاک شده‌اند، می‌باشند) و بفرستیم تا دریافت نماییم.
\v 14 پس دو ارابه با اسبها گرفتند و پادشاه از عقب لشکر اَرام فرستاده، گفت، بروید و تحقیق کنید.
\v 15 پس از عقب ایشان تا اُرْدّن رفتند و اینک تمامی راه از لباس و ظروفی که اَرامیان از تعجیل خود انداخته بودند، پر بود. پس رسولان برگشته، پادشاه را مخبر ساختند.
\v 16 و قوم بیرون رفته، اردوی اَرامیان را غارت کردند و یک کیل آرد نرم به یک مثقال و دو کیل جو به یک مثقال به موجب کلام خداوند به فروش رفت.
\v 17 و پادشاه آن سردار را که بر دست وی تکیه می‌نمود بر دروازه گماشت و خلق، او را نزد دروازه پایمال کردند که مُرد بر حسب کلامی که مرد خدا گفت هنگامی که پادشاه نزد وی فرودآمد.
\v 18 و واقع شد به نهجی که مرد خدا، پادشاه را خطاب کرده، گفته بود که فردا مثل این وقت دو کیل جو به یک مثقال و یک کیل آرد نرم به یک مثقال نزد دروازۀ سامره فروخته خواهدشد،
\v 19 و آن سردار در جواب مرد خدا گفته بود، اگر خداوند پنجره‌ها هم در آسمان بگشاید، آیا مثل این امر واقع تواند شد؟ و او گفت اینک به چشمان خود خواهی دید امّا از آن نخواهی خورد،
\v 20 پس او را همچنین واقع شد زیرا خلق او را نزد دروازه پایمال کردند که مُرد.
\c 8
\p
\v 1 و اَلِیشَع به زنی که پسرش را زنده کرده بود،خطاب کرده، گفت، تو و خاندانت برخاسته، بروید و در جایی که می‌توانی ساکن شوی، ساکن شو، زیرا خداوند قحطی خوانده است و هم بر زمین هفت سال واقع خواهد شد.
\v 2 و آن زن برخاسته، موافق کلام مرد خدا، عمل نمود و با خاندان خود رفته، در زمین فلسطینیان هفت سال مأوا گزید.
\v 3 و واقع شد بعد از انقضای هفت سال که آن زن از زمین فلسطینیان مراجعت کرده، بیرون آمد تا نزد پادشاه برای خانه و زمین خود استغاثه نماید.
\v 4 و پادشاه با جِیحَزی، خادم مرد خدا گفتگو می‌نمود و می‌گفت، حال تمام اعمال عظیمی را که اَلِیشَع بجا آورده است، به من بگو.
\v 5 و هنگامی که او برای پادشاه بیان می‌کرد که چگونه مرده‌ای را زنده نمود، اینک زنی که پسرش را زنده کرده بود، نزد پادشاه به جهت خانه و زمین خود استغاثه نمود. و جِیحَزی گفت، ای آقایم پادشاه! این همان زن است و پسری که اَلِیشَع زنده کرد، این است.
\v 6 و چون پادشاه از زن پرسید، او وی را خبر داد؛ پس پادشاه یکی از خواجگان خود را برایش تعیین نموده، گفت، تمامی مایملک او وتمامی حاصل ملک او را ازروزی که زمین را ترک کرده است تا الآن به او رّد نما.
\v 7 و اَلِیشَع به دمشق رفت و بَنْهَدَد، پادشاه اَرام،بیمار بود. و به او خبر داده، گفتند که مرد خدا اینجا آمده است.
\v 8 پس پادشاه به حَزائیل گفت، هدیه‌ای به دست خود گرفته، برای ملاقات مرد خدا برو و به واسطۀ او از خداوند سؤال نما که آیا از این مرض خود شفا خواهم یافت؟
\v 9 و حَزائیل برای ملاقات وی رفته، هدیه‌ای به دست خود گرفت، یعنی بار چهل شتر از تمامی نفایس دمشق. و آمده، به حضور وی ایستاد و گفت، پسرت، بَنْهَدَد، پادشاه اَرام مرا نزد تو فرستاده، می‌گوید، آیا از این مرض خود شفا خواهم یافت؟
\v 10 و اَلِیشَع وی را گفت، برو و او را بگو، البتّه شفا توانی یافت لیکن خداوند مرا اعلام نموده است که هرآینه او خواهد مُرد.
\v 11 و چشم خود را خیره ساخته، بر وی نگریست تا خجل گردید. پس مرد خدا بگریست.
\v 12 و حَزائیل گفت، آقایم چرا گریه می‌کند؟ او جواب داد، چونکه ضرری را که تو به بنی‌اسرائیل خواهی رسانید، می‌دانم؛ قلعه‌های ایشان را آتش خواهی زد و جوانان ایشان را به شمشیر خواهی کشت، و اطفال ایشان را خُرد خواهی نمود و حامله‌های ایشان را شکم پاره خواهی کرد.
\v 13 و حَزائیل گفت، بندۀ تو که سگ است، کیست که چنین عمل عظیمی بکند؟ اَلِیشَع گفت،  خداوند بر من نموده است که تو پادشاه اَرام خواهی شد.
\v 14 پس از نزد اَلِیشَع روانه شده، نزد آقای خودآمد و او وی را گفت، اَلِیشَع تو را چه گفت؟ او جواب داد، به من گفت که البتّه شفا خواهی یافت.
\v 15 و در فردای آن روز، لحاف را گرفته آن را در آب فرو برد و بر رویش گسترد که مُرد و حَزائیل در جایش پادشاه شد.
\v 16 و در سال پنجمِ یورام بن اَخاب، پادشاه اسرائیل، وقتی که یهُوشافاط هنوز پادشاه یهودا بود، یهُورام بن یهُوشافاط، پادشاه یهودا آغاز سلطنت نمود.
\v 17 و چون پادشاه شد، سی و دو ساله بود و هشت سال در اورشلیم پادشاهی کرد.
\v 18 و به طریق پادشاهان اسرائیل به نحوی که خاندان اَخاب عمل می‌نمودند سلوک نمود، زیرا که دختر اَخاب، زن او بود و آنچه در نظر خداوند ناپسند بود، به عمل می‌آورد.
\v 19 امّا خداوند به خاطر بندۀ داود نخواست که یهودا را هلاک سازد چونکه وی را وعده داده بود که او را و پسرانش را همیشۀ اوقات، چراغی بدهد.
\v 20 و در ایّام وی اَدوم از زیر دست یهُودا عاصی شده، پادشاهی بر خود نصب کردند.
\v 21 و یورام با تمامی ارابه‌های خود به صعیر رفتند و در شب برخاسته، اَدومیان را که او را احاطه نموده بودند و سرداران ارابه‌ها را شکست داد و قوم به خیمه‌های خود فرار کردند.
\v 22 و اَدوم از زیر دست یهُودا تا امروز عاصی شده‌اند و لِبْنَه نیز در آن وقت عاصی شد.
\v 23 و بقیۀ وقایع یورام و آنچه کرد، آیا در کتاب تواریخ ایّام پادشاهان یهودا مکتوب نیست؟
\v 24 و یورام با پدران خود خوابید و در شهر داود با پدران خود دفن شد. و پسرش اَخَزْیا به جایش پادشاهی کرد.
\v 25 و در سال دوازدهمِ یورام بن اَخاب، پادشاه اسرائیل، اَخَزْیا ابن یهُورام، پادشاه یهودا، آغاز سلطنت نمود.
\v 26 و اَخَزْیا چون پادشاه شد، بیست و دو ساله بود و یک سال در اورشلیم پادشاهی کرد و اسم مادرش عَتَلْیا، دختر عُمری پادشاه اسرائیل بود.
\v 27 و به طریق خاندان اَخاب سلوک نموده، آنچه در نظر خداوند ناپسند بود، مثل خاندان اَخاب به عمل می‌آورد زیرا که داماد خاندان اَخاب بود.
\v 28 و با یورام بن اَخاب برای مقاتله با حَزائیل پادشاه اَرام به راموت جِلْعاد رفت و اَرامیان، یورام را مجروح ساختند.
\v 29 و یورام پادشاه به یزرعیل مراجعت کرد تا از جراحتهایی که اَرامیان به وی رسانیده بودند هنگامی که با حَزائیل، پادشاه اَرام جنگ می‌نمود، شفا یابد. و اَخَزْیا ابن یهُورام، پادشاه یهودا، به یزرئیل فرود آمد تا یورام بن اخاب را عیادت نماید چونکه مریض بود.
\c 9
\p
\v 1 و اَلِیشَع نبی یکی از پسران انبیا را خوانده،به او گفت، کمر خود را ببند و این حقّه روغن را به دست خود گرفته، به راموت جِلْعاد برو.
\v 2 و چون به آنجا رسیدی، ییهُو ابن یهُوشافاط بن نِمْشِی را پیدا کن و داخل شده، او را از میان برادرانش برخیزان و او را به اطاق خلوت ببر.
\v 3 و حقّه روغن را گرفته، به سرش بریز و بگو خداوند چنین می‌گوید که تو را به پادشاهی اسرائیل مسح کردم. پس در را باز کرده، فرار کن و درنگ منما.
\v 4 پس آن جوان، یعنی آن نبی جوان به راموت جِلْعاد آمد.
\v 5 و چون بدانجا رسید، اینک سرداران لشکر نشسته بودند و او گفت، ای سردار با تو سخنی دارم. ییهُو گفت، به کدام یک از جمیع ما؟ گفت، به تو ای سردار!
\v 6 پس او برخاسته، به خانه داخل شد و روغن را به سرش ریخته، وی را گفت، یهُوَه، خدای اسرائیل چنین می‌گوید که تو را بر قوم خداوند ، یعنی بر اسرائیل به پادشاهی مسح کردم.
\v 7 و خاندان آقای خود، اَخاب را خواهی زد تا من انتقام خون بندگان خود، انبیا را و خون جمیع بندگان خداوند را از دست ایزابل بکشم.
\v 8 و تمامی خاندان اَخاب هلاک خواهند شد. و از اَخاب هر مرد را و هر بسته و رهاشده‌ای در اسرائیل را منقطع خواهم ساخت.
\v 9 و خاندان اَخاب را مثل خاندان یرُبْعام بن نَباط و مانند خاندان بعشا ابن اخیا خواهم ساخت.
\v 10 و سگان، ایزابل را در مِلک یزْرَعیل خواهند خورد و دفن‌کننده‌ای نخواهند بود. پس در را باز کرده، بگریخت.
\v 11 و ییهُو نزد بندگان آقای خویش بیرون آمد و کسی وی را گفت، آیا سلامتی است؟ و این دیوانه برای چه نزد تو آمد؟ به ایشان گفت، شما این مرد و کلامش را می‌دانید.
\v 12 گفتند، چنین نیست. ما را اطّلاع بده. پس او گفت، چنین و چنان به من تکلّم نموده، گفت که خداوند چنین می‌فرماید، تو را به پادشاهی اسرائیل مسح کردم.
\v 13 آنگاه ایشان تعجیل نموده، هر کدام رخت خود را گرفته، آن را زیر او به روی زینه نهادند، و کَرِنّا را نواخته، گفتند که ییهُو پادشاه است.
\v 14 لهذا ییهُو ابن یهُوشافاط بن نِمْشِی بر یورام بشورید و یورام خود و تمامی اسرائیل، راموت جِلْعاد را از حَزائیل، پادشاه اَرام نگاه می‌داشتند.
\v 15 امّا یهُورام پادشاه به یزْرَعیل مراجعت کرده بود تا از جراحتهایی که اَرامیان به او رسانیده بودند وقتی که با حَزائیل، پادشاه اَرام، جنگ می‌نمود، شفا یابد. پس ییهُو گفت، اگر رأی شما این است، مگذارید که کسی رها شده، از شهر بیرون رود مبادا رفته، به یزْرَعیل خبر برساند.
\v 16 پس ییهُو به ارابه سوار شده، به یزْرَعیل رفت زیرا که یورام در آنجا بستری بود و اَخَزْیا، پادشاه یهودا برای عیادت یورام فرود آمده بود.
\v 17 پس دیده‌یانی بر برج یزْرَعیل ایستاده بود، و جمعیّتِ ییهُو را وقتی که می‌آمد، دید و گفت، جمعیّتی می‌بینم. و یهُورام گفت، سواری گرفته، به استقبال ایشان بفرست تا بپرسد که آیا سلامتی است؟
\v 18 پس سواری به استقبال وی رفت و گفت، پادشاه چنین می‌فرماید که آیا سلامتی است؟ ییهُو جواب داد که تو را با سلامتی چه کار است؟ به عقب من برگرد. و دیده‌بان خبر داده گفت که قاصد نزد ایشان رسید، امّا برنمی‌گردد.
\v 19 پس سوار دیگری فرستاد و او نزد ایشان آمد و گفت، پادشاه چنین می‌فرماید که آیا سلامتی است؟ ییهُو جواب داد، تو را با سلامتی چه کار است؟ به عقب من برگرد.
\v 20 و دیده‌بان خبر داده، گفت که نزد ایشان رسید، امّا برنمی‌گردد و راندن مثل راندن ییهُو ابن‌نِمْشِی است زیرا که به دیوانگی می‌راند.
\v 21 و یهُورام گفت، حاضر کنید. پس ارابۀ اورا حاضر کردند و یهُورام، پادشاه اسرائیل و اَخَزْیا، پادشاه یهودا، هر یک بر ارابۀ خود بیرون رفتند و به استقبال ییهُو بیرون شده، او را در مِلک نابوتِ یزْرَعیلی یافتند.
\v 22 و چون یهُورام، ییهُو را دید گفت، ای ییهُو آیا سلامتی است؟ او جواب داد، چه سلامتی مادامی که زناکاری مادرت ایزابل و جادوگری وی اینقدر زیاد است؟
\v 23 آنگاه یهُورام، دست خود را برگردانیده، فرار کرد و به اَخَزْیا گفت، ای اَخَزْیا خیانت است.
\v 24 و ییهُو کمان خود را به قوّت تمام کشیده، در میان بازوهای یهُورام زد که تیر از دلش بیرون آمد و در ارابۀ خود افتاد.
\v 25 و ییهُو به بِدْقَر، سردار خود گفت، او را برداشته، در حصّۀ ملک نابوت یزْرَعیلی بینداز و بیادآور که چگونه وقتی که من و تو با هم از عقب پدرش اَخاب، سوار می‌بودیم، خداوند این وحی را دربارۀ او فرمود.
\v 26 خداوند می‌گوید، هرآینه خون نابوت و خون پسرانش را دیروز دیدم و خداوند می‌گوید، که در این مِلک به تو مکافات خواهم رسانید. پس الآن او را بردار و به موجب کلام خداوند او را در این مِلْک بینداز.
\v 27 امّا چون اَخَزْیا، پادشاه یهودا این را دید، به راه خانۀ بوستان فرار کرد و ییهُو او را تعاقب نموده، فرمود که او را بزنید و او را نیز در ارابه‌اش به فرازِ جُوْر که نزد یبْلَعام است (زدند) و او تا مَجِدُّو فرار کرده، در آنجا مُرد.
\v 28 و خادمانش او را در ارابه به اورشلیم بردند و او را در مزار خودش در شهر داود با پدرانش دفن کردند.
\v 29 و در سال یازدهمِ یورام بن‌اَخاب، اَخَزْیا بر یهودا پادشاه شد.
\v 30 و چون ییهُو به یزْرَعیل آمد، ایزابل این را شنیده، سرمه به چشمان خود کشید و سر خود را زینت داده، از پنجره نگریست.
\v 31 و چون ییهُو به دروازه داخل شد، او گفت، آیا زِمْری را که آقای خود را کشت، سلامتی بود؟
\v 32 و او به سوی پنجره نظر افکنده، گفت، کیست که به طرف من باشد؟ کیست؟ پس دو سه نفر از خواجگان به سوی او نظر کردند.
\v 33 و او گفت، او را بیندازید. پس او را به زیر انداختند و قدری از خونش بر دیوار و اسبان پاشیده شد و او را پایمال کرد.
\v 34 و داخل شده، به اکل و شرب مشغول گشت. پس گفت، این زن ملعون را نظر کنید، و او را دفن نمایید زیرا که دختر پادشاه است.
\v 35 امّا چون برای دفن کردنش رفتند، جز کاسۀ سر و پایها و کفهای دست، چیزی از او نیافتند.
\v 36 پس برگشته، وی را خبر دادند. و او گفت، این کلام خداوند است که به واسطۀ بندۀ خود، ایلیای تِشْبی تکلّم نموده، گفت که سگان گوشت ایزابل را در مِلک یزْرَعیل خواهند خورد.
\v 37 و لاش ایزابل مثل سرگین به روی زمین، در مِلک یزْرَعیل خواهد بود، به طوری که نخواهند گفت که این ایزابل است.
\c 10
\p
\v 1 و هفتاد پسر اَخاب در سامره بودند. پس ییهُو مکتوبی نوشته، به سامره نزد سروران یزْرَعیل که مشایخ و مربیانِ پسران اَخاب بودند فرستاده، گفت،
\v 2  الآن چون این مکتوب به شما برسد چونکه پسران آقای شما و ارابه‌ها واسبان و شهر حصاردار و اسلحه با شما است،
\v 3 پس بهترین و نیکوترین پسران آقای خود را انتخاب کرده، او را بر کرسی پدرش بنشانید و به جهت خانۀ آقای خود جنگ نمایید.
\v 4 امّا ایشان به شدت ترسان شدند و گفتند، اینک دو پادشاه نتوانستند با او مقاومت نمایند، پس ما چگونه مقاومت خواهیم کرد؟
\v 5 پس ناظر خانه و رئیس شهر و مشایخ و مربیان را نزد ییهُو فرستاده، گفتند، ما بندگان تو هستیم و هر چه به ما بفرمایی بجا خواهیم آورد؛ کسی را پادشاه نخواهیم ساخت. آنچه در نظر تو پسند آید، به عمل آور.
\v 6 پس مکتوبی دیگر به ایشان نوشت و گفت، اگر شما با من هستید و سخن مرا خواهید شنید، سرهای پسران آقای خود را بگیرید و فردا مثل این وقت نزد من به یزْرَعیل بیایید. و آن پادشاه ‌زادگان که هفتاد نفر بودند، نزد بزرگان شهر که ایشان را تربیت می‌کردند، می‌بودند.
\v 7 و چون آن مکتوب نزد ایشان رسید، پادشاه‌زادگان را گرفته، هر هفتاد نفر را کشتند و سرهای ایشان را در سبدها گذاشته، به یزْرَعیل، نزد وی فرستادند.
\v 8 و قاصدی آمده، او را خبر داد و گفت، سرهای پسران پادشاه را آوردند. او گفت، آنها را به دو توده نزد دهنۀ دروازه تا صبح بگذارید.
\v 9 و بامدادان چون بیرون رفت، بایستاد و به تمامی قوم گفت، شما عادل هستید. اینک من بر آقای خود شوریده، او را کشتم. امّا کیست که جمیع اینها را کشته است؟
\v 10 پس بدانید که از کلام خداوند که خداوند دربارۀ خاندان اَخاب گفته است، حرفی به زمین نخواهد افتاد و خداوند آنچه را که به واسطۀ بندۀ خود ایلیا گفته، بجاورده است.
\v 11 و ییهُو جمیع باقی‌ماندگان خاندان اَخاب را که در یزْرَعیل بودند، کشت، و تمامی بزرگانش و اَصْدَقایش و کاهنانش را تا از برایش کسی باقی نماند.
\v 12 پس برخاسته، و روانه شده، به سامره آمد و چون در راه به بیت‌عَقْدِ شبانان رسید،
\v 13 ییهُو به برادران اَخَزْیا، پادشاه یهودا دچار شده، گفت، شما کیستید؟ گفتند، برادران اَخَزْیا هستیم و می‌آییم تا پسران پادشاه و پسران مَلَکه را تحیّت گوییم.
\v 14 او گفت، اینها را زنده بگیرید. پس ایشان را زنده گرفتند و ایشان را که چهل و دو نفر بودند، نزد چاه بیت‌عَقد کشتند که از ایشان احدی رهایی نیافت.
\v 15 و چون از آنجا روانه شد، به یهُوناداب بن رَکاب که به استقبال او می‌آمد، برخورد و او را تحیّت نموده، گفت که آیا دل تو راست است، مثل دل من با دل تو؟ یهُوناداب جواب داد که راست است. گفت، اگر هست، دست خود را به من بده. پس دست خود را به او داد و او وی را نزد خود به ارابه برکشید.
\v 16 و گفت، همراه من بیا، و غیرتی که برای خداوند دارم، ببین. و او را بر ارابۀ وی سوار کردند.
\v 17 و چون به سامره رسید، تمامی باقی‌ماندگان اَخاب را که در سامره بودند، کُشت به حدی که اثر او را نابود ساخت بر حسب کلامی که خداوند به ایلیا گفته بود.
\v 18 پس ییهُو تمامی قوم را جمع کرده، به ایشان گفت، اَخاب بَعْل را پرستش قلیل کرد، امّا ییهُو او را پرستش کثیر خواهد نمود.
\v 19 پس الآن‌جمیع انبیای بَعْل و جمیع پرستندگانش و جمیع کَهَنه او را نزد من بخوانید و احدی از ایشان غایب نباشد زیرا قصد ذبح عظیمی برای بَعْل دارم. هر که حاضر نباشد زنده نخواهد ماند. امّا ییهُو این را از راه حیله کرد تا پرستندگان بَعْل را هلاک سازد.
\v 20 و ییهُو گفت، محفلی مقدّس برای بَعْل تقدیس نمایید. و آن را اعلان کردند.
\v 21 و ییهُو نزد تمامی اسرائیل فرستاد و تمامی پرستندگان بَعْل آمدند و احدی باقی نماند که نیامد و به خانۀ بَعْل داخل شدند و خانۀ بَعْل سرتاسر پر شد.
\v 22 و به ناظر مخزن لباس گفت که برای جمیع پرستندگان بَعْل لباس بیرون آور. و او برای ایشان لباس بیرون آورد.
\v 23 و ییهُو و یهوناداب بن‌رکاب به خانۀ بَعْل داخل شدند و به پرستندگان بَعْل گفت، تفتیش کرده، دریافت کنید که کسی از بندگان یهُوَه در اینجا با شما نباشد، مگر بندگان بَعْل و بس.
\v 24 پس داخل شدند تا ذبایح و قربانی‌های سوختنی بگذرانند. و ییهُو هشتاد نفر برای خود بیرون در گماشته بود و گفت، اگر یکنفر از اینانی که به دست شما سپردم رهایی یابد، خون شما به عوض جان او خواهد بود.
\v 25 و چون از گذرانیدن قربانی سوختنی فارغ شدند، ییهُو به شاطران و سرداران گفت، داخل شده، ایشان را بکُشید و کسی بیرون نیاید. پس ایشان را به دم شمشیر کشتند و شاطران و سردارانْ ایشان را بیرون انداختند. پس به شهر بیت‌بَعْل رفتند
\v 26 و تماثیل را که در خانه بَعْل بود، بیرون آورده، آنها را سوزانیدند
\v 27 و تمثال بَعْل را شکستند و خانۀ بَعْل را منهدم ساخته، آن را تا امروز مزبله ساختند.
\v 28 پس ییهُو، اثر بَعْل را ازاسرائیل نابود ساخت.
\v 29 امّا ییهُو از پیروی گناهان یرُبْعام بن‌نَباط که اسرائیل را مرتکب گناه ساخته بود برنگشت، یعنی از گوساله‌های طلا که در بیت‌ئیل و دان بود.
\v 30 و خداوند به ییهُو گفت، چونکه نیکویی کردی و آنچه در نظر من پسند بود، بجا آوردی و موافق هر چه در دل من بود با خانۀ اَخاب عمل نمودی، از این جهت پسران تو تا پشت چهارم بر کرسی اسرائیل خواهند نشست.
\v 31 امّا ییهُو توجّه ننمود تا به تمامی دل خود در شریعت یهُوَه، خدای اسرائیل، سلوک نماید، و از گناهان یرُبْعام که اسرائیل را مرتکب گناه ساخته‌بود، اجتناب ننمود.
\v 32 و در آن ایّام، خداوند به منقطع ساختن اسرائیل شروع نمود؛ و حَزائیل، ایشان را در تمامی حدود اسرائیل می‌زد،
\v 33 یعنی از اُرْدّن به طرف طلوع آفتاب، تمامی زمین جِلْعاد و جادیان و رؤبینیان و مَنَّسیان را از عَرُوعیر که بر وادی اَرْنون است و جِلْعاد و باشان.
\v 34 و بقیۀ وقایع ییهُو و هر چه کرد و تمامی تَهَوُّر او، آیا در کتابِ تواریخِ ایّامِ پادشاهانِ اسرائیل مکتوب نیست؟
\v 35 پس ییهُو با پدران خود خوابید و او را در سامره دفن کردند و پسرش یهُواَخاز به جایش پادشاه شد.
\v 36 و ایّامی که ییهُو در سامره بر اسرائیل سلطنت نمود، بیست و هشت سال بود.
\c 11
\p
\v 1 و چون عَتَلْیا، مادر اَخَزْیا دید که پسرش مرده است، او برخاست و تمامی خانوادۀ سلطنت را هلاک ساخت.
\v 2 امّا یهُوشَبَع دختر یورام پادشاه که خواهر اَخَزْیا بود، یوآش پسراَخَزْیا را گرفت، و او را از میان پسران پادشاه که کشته شدند، دزدیده، او را با دایه‌اش در اطاق خوابگاه از عَتَلْیا پنهان کرد و او کشته نشد.
\v 3 و او نزد وی در خانۀ خداوند شش سال مخفی ماند و عَتَلْیا بر زمین سلطنت می‌نمود.
\v 4 و در سال هفتم، یهُویاداع فرستاده، یوزباشیهای کریتیان و شاطران را طلبید و ایشان را نزد خود به خانۀ خداوند آورده، با ایشان عهد بست و به ایشان در خانۀ خداوند قسم داد و پسر پادشاه را به ایشان نشان داد.
\v 5 و ایشان را امر فرموده، گفت، کاری که باید بکنید، این است، یک ثلث شما که در سَبَّت داخل می‌شوید به دیده‌بانی خانۀ پادشاه مشغول باشید.
\v 6 و ثلث دیگر به دروازۀ سُوْر و ثلثی به دروازه‌ای که پشت شاطران است، حاضر باشید، و خانه را دیده‌بانی نمایید که کسی داخل نشود.
\v 7 و دو دستۀ شما، یعنی جمیع آنانی که در روز سَبَّت بیرون می‌روید، خانۀ خداوند را نزد پادشاه دیده‌بانی نمایید.
\v 8 و هر کدام سلاح خود را به دست گرفته، به اطراف پادشاه احاطه نمایید و هر که از میان صف‌ها درآید، کشته گردد. و چون پادشاه بیرون رود یا داخل شود، نزد او بمانید.
\v 9 پس یوزباشیها موافق هر چه یهُویاداع کاهن امر فرمود، عمل نمودند، و هر کدام کسان خود را خواه از آنانی که در روز سَبَّت داخل می‌شدند و خواه از آنانی که در روز سَبَّت بیرون می‌رفتند، برداشته، نزد یهُویاداع کاهن آمدند.
\v 10 و کاهن نیزه‌ها و سپرها را که از آن داود پادشاه و در خانۀ خداوند بود، به یوزباشیها داد.
\v 11 و هر یکی از شاطران، سلاح خود را به دست گرفته، از طرف‌راست خانه تا طرف چپ خانه به پهلوی مذبح و به پهلوی خانه، به اطراف پادشاه ایستادند.
\v 12 و او پسر پادشاه را بیرون آورده، تاج بر سرش گذاشت، و شهادت را به او داد و او را به پادشاهی نصب کرده، مسح نمودند و دستک زده، گفتند، پادشاه زنده بماند.
\v 13 و چون عَتَلْیا آواز شاطران و قوم را شنید، نزد قوم به خانۀ خداوند داخل شد.
\v 14 و دید که اینک پادشاه بر حسب عادت، نزد ستون ایستاده. و سروران و کَرِنّانوازان نزد پادشاه بودند و تمامی قوم زمین شادی می‌کردند و کَرِنّاها را می‌نواختند. پس عَتَلْیا لباس خود را دریده، صدا زد که خیانت! خیانت!
\v 15 و یهُویاداعِ کاهن، یوزباشیها را که سرداران فوج بودند، امر فرموده، ایشان را گفت، او را از میان صفها بیرون کنید و هر که از عقب او برود، به شمشیر کشته شود. زیرا کاهن فرموده بود که در خانۀ خداوند کشته نگردد.
\v 16 پس او را راه دادند و از راهی که اسبان به خانۀ پادشاه می‌آمدند، رفت و در آنجا کشته شد.
\v 17 و یهُویادع در میان خداوند و پادشاه و قوم عهد بست تا قوم خداوند باشند و همچنین در میان پادشاه و قوم.
\v 18 و تمامی قوم زمین به خانۀ بَعْل رفته، آن را منهدم ساختند و مذبح‌هایش و تماثیلش را خرد درهم شکستند. و کاهن بَعْل، مَتّان را روبروی مذبح‌ها کشتند و کاهن ناظران بر خانۀ خداوند گماشت.
\v 19 و یوزباشیها و کریتیان و شاطران و تمامی قوم زمین را برداشته، ایشان پادشاه را از خانۀ خداوند به زیر آوردند و به راه دروازۀ شاطران به خانۀ پادشاه آمدند و او بر کرسی پادشاهان بنشست.
\v 20 و تمامی قوم زمین‌شادی کردند و شهر آرامی یافت و عَتَلْیا را نزد خانۀ پادشاه به شمشیر کشتند.
\v 21 و چون یوآش پادشاه شد، هفت ساله بود.
\c 12
\p
\v 1 در سال هفتمِ ییهُو، یهُوآش پادشاه شد و چهل سال در اورشلیم پادشاهی کرد. و اسم مادرش ظبّیه از بَئرشَبَع بود.
\v 2 و یهُوآش آنچه را که در نظر خداوند پسند بود، در تمام روزهایی که یهُویاداع کاهن او را تعلیم می‌داد، بجا می‌آورد.
\v 3 مگر این که مکان‌های بلند برداشته نشد و قوم هنوز در مکان‌های بلند قربانی می‌گذرانیدند و بخور می‌سوزانیدند.
\v 4 و یهُوآش به کاهنان گفت، تمام نقرۀ موقوفاتی که به خانۀ خداوند آورده شود، یعنی نقرۀ رایج و نقرۀ هر کس بر حسب نفوسی که برای او تقویم شده است، و هر نقره‌ای که در دل کسی بگذرد که آن را به خانه خداوند بیاورد،
\v 5 کاهنان آن را نزد خود بگیرند، هر کس از آشنای خود؛ و ایشان خرابیهای خانه را هر جا که در آن خرابی پیدا کنند، تعمیر نمایند.
\v 6 امّا چنان واقع شد که در سال بیست و سوم یهُوآشِ پادشاه، کاهنان، خرابیهای خانه را تعمیر نکرده بودند.
\v 7 و یهُوآش پادشاه، یهُویاداع کاهن و سایر کاهنان را خوانده، به ایشان گفت که خرابیهای خانه را چرا تعمیر نکرده‌اید؟ پس الآن نقره‌ای دیگر از آشنایان خود مگیرید بلکه آن را به جهت خرابیهای خانه بدهید.
\v 8 و کاهنان راضی شدند که نه نقره از قوم بگیرند و نه خرابیهای خانه را تعمیر نمایند.
\v 9 و یهُویاداعِ کاهن صندوقی گرفته و سوراخی‌در سرپوش آن کرده، آن را به پهلوی مذبح به طرف راست راهی که مردم داخل خانۀ خداوند می‌شدند، گذاشت. و کاهنانی که مستحفظان در بودند، تمامی نقره‌ای را که به خانۀ خداوند می‌آوردند، در آن گذاشتند.
\v 10 و چون دیدند که نقرۀ بسیار در صندوق بود، کاتب پادشاه و رئیس کَهَنه برآمده، نقره‌ای را که در خانۀ خداوند یافت می‌شد، در کیسه‌ها بسته، حساب آن را می‌دادند.
\v 11 و نقره‌ای را که حساب آن داده می‌شد، به دست کارگذارانی که بر خانۀ خداوند گماشته بودند، می‌سپردند. و ایشان آن را به نجّاران و بنّایان که در خانۀ خداوند کار می‌کردند، صرف می‌نمودند،
\v 12 و به معماران و سنگ‌تراشان و به جهت خریدن چوب و سنگهای تراشیده برای تعمیر خرابیهای خانۀ خداوند ، و به جهت هر خرجی که برای تعمیر خانه لازم می‌بود.
\v 13 امّا برای خانۀ خداوند طاسهای نقره و گُلگیرها و کاسه‌ها و کَرِنّاها و هیچ ظرفی از طلا و نقره از نقدی که به خانۀ خداوند می‌آوردند، ساخته نشد.
\v 14 زیرا که آن را به کارگذاران دادند تا خانه خداوند را به آن، تعمیر نمایند.
\v 15 و از کسانی که نقره را به دست ایشان می‌دادند تا به کارگذاران بسپارند، حساب نمی‌گرفتند، زیرا که ایشان به امانت رفتار می‌نمودند.
\v 16 امّا نقرۀ قربانی‌های جرم و نقرۀ قربانی‌های گناه را به خانۀ خداوند نمی‌آوردند، چونکه از آن کاهنان می‌بود.
\v 17 آنگاه حَزائیل، پادشاه اَرام برآمده، با جَتّ جنگ نمود و آن را تسخیر کرد. پس حَزائیل توجّه نموده، به سوی اورشلیم برآمد.
\v 18 ویهُوآش، پادشاه یهودا تمامی موقوفاتی را که پدرانش، یهُوشافاط و یهُورام و اَخَزْیا، پادشاهان یهودا وقف نموده بودند و موقوفات خود و تمامی طلا را که در خزانه‌های خانۀ خداوند و خانۀ پادشاه یافت شد، گرفته، آن را نزد حَزائیل، پادشاه اَرام فرستاد و او از اورشلیم برفت.
\v 19 و بقیۀ وقایع یوآش و هر چه کرد، آیا در کتابِ تواریخِ ایّامِ پادشاهانِ یهُودا مکتوب نیست؟
\v 20 و خادمانش برخاسته، فتنه انگیختند و یوآش را در خانه مِلُّو به راهی که به سوی سِلّی فرود می‌رود، کشتند.
\v 21 زیرا خادمانش، یوزاکار بن شِمْعَت و یهُوزاباد بن‌شومیر، او را زدند که مرد و او را با پدرانش در شهر داود دفن کردند و پسرش اَمَصیا در جایش سلطنت نمود.
\c 13
\p
\v 1 در سال بیست و سومِ یوآش بن‌اَخَزْیا،پادشاه یهودا، یهُواخاز بن ییهُو، بر اسرائیل در سامره پادشاه شده، هفده سال سلطنت نمود.
\v 2 و آنچه در نظر خداوند ناپسند بود به عمل آورد، و در پی گناهان یرُبْعام بن‌نَباط که اسرائیل را مرتکب گناه ساخته بود، سلوک نموده، از آن اجتناب نکرد.
\v 3 پس غضب خداوند بر اسرائیل افروخته شده، ایشان را به دست حَزائیل، پادشاه اَرام و به دست بَنْهَدَد، پسر حَزائیل، همۀ روزها تسلیم نمود.
\v 4 و یهُواَخاز نزد خداوند تضرع نمود و خداوند او را اجابت فرمود زیرا که تنگی اسرائیل را دید که چگونه پادشاه اَرام، ایشان را به تنگ می‌آورد.
\v 5 و خداوند نجات‌دهنده‌ای به اسرائیل داد که ایشان از زیردست اَرامیان بیرون آمدند و بنی‌اسرائیل مثل ایّام سابق در خیمه‌های خود ساکن شدند.
\v 6 امّا از گناهان خانۀ یرُبْعام که اسرائیل را مرتکب گناه ساخته بود، اجتناب ننموده، در آن سلوک کردند، و اشیره نیز در سامره ماند.
\v 7 و برای یهُواَخاز، از قوم به جز پنجاه سوار و ده ارابه و ده هزار پیاده وانگذاشت زیرا که پادشاه اَرام ایشان را تلف ساخته، و ایشان را پایمال کرده، مثل غبار گردانیده بود.
\v 8 و بقیۀ وقایع یهُواَخاز و هر چه کرد و تهوّر او، آیا در کتاب تواریخ ایّام پادشاهان اسرائیل مکتوب نیست؟
\v 9 پس یهُواَخاز با پدران خود خوابید و او را در سامره دفن کردند و پسرش، یوآش، در جایش سلطنت نمود.
\v 10 و در سال سی و هفتم یوآش، پادشاه یهودا، یهُوآش بن یهُواَخاز بر اسرائیل در سامره پادشاه شد و شانزده سال سلطنت نمود.
\v 11 و آنچه در نظر خداوند ناپسند بود، به عمل آورد و از تمامی گناهان یرُبْعام بن نَباط که اسرائیل را مرتکب گناه ساخته بود اجتناب نکرده، در آنها سلوک می‌نمود.
\v 12 و بقیۀ وقایع یوآش و هر چه کرد و تهور او که چگونه با اَمَصیا، پادشاه یهودا جنگ کرد، آیا در کتاب تواریخ ایّام پادشاهان اسرائیل مکتوب نیست؟
\v 13 و یوآش با پدران خود خوابید و یرُبْعام بر کرسی وی نشست و یوآش با پادشاهان اسرائیل در سامره دفن شد.
\v 14 و اَلِیشَع به بیماری‌ای که از آن مرد، مریض شد. و یوآش، پادشاه اسرائیل، نزد وی فرود شده، بر او بگریست و گفت، ای پدر من! ای پدرمن! ای ارابۀ اسرائیل و سوارانش!
\v 15 و اَلِیشَع وی را گفت، کمان و تیرها را بگیر. و برای خود کمان و تیرها گرفت.
\v 16 و به پادشاه اسرائیل گفت، کمان را به دست خود بگیر. پس آن را به دست خود گرفت و اَلِیشَع دست خود را بر دست پادشاه نهاد.
\v 17 و گفت، پنجره را به سوی مشرق باز کن. پس آن را باز کرد و اَلِیشَع گفت، بینداز. پس انداخت. و او گفت، تیر ظفر خداوند ، یعنی تیر ظفر بر اَرام زیرا که اَرامیان را در اَفیق شکست خواهید داد تا تلف شوند.
\v 18 و گفت، تیرها را بگیر. پس گرفت و به پادشاه اسرائیل گفت، زمین را بزن. پس سه مرتبه آن را زده، باز ایستاد.
\v 19 و مرد خدا به او خشم نموده، گفت، می‌بایست پنج شش مرتبه زده باشی؛ آنگاه اَرامیان را شکست می‌دادی تا تلف می‌شدند، امّا حال اَرامیان را فقط سه مرتبه شکست خواهی داد.
\v 20 و اَلِیشَع وفات کرد و او را دفن نمودند. و در وقت تحویل سال لشکرهای موآب به زمین درآمدند.
\v 21 و واقع شد که چون مردی را دفن می‌کردند، آن لشکر را دیدند و آن مرده را در قبر اَلِیشَع انداختند؛ و چون آن میت به استخوانهای اَلِیشَع برخورد، زنده گشت و به پایهای خود ایستاد.
\v 22 و حَزائیل، پادشاه اَرام، اسرائیل را در تمامی ایّام یهُواخاز به تنگ آورد.
\v 23 امّا خداوند بر ایشان رأفت و ترحّم نموده، به خاطر عهد خود که با ابراهیم و اسحاق و یعقوب بسته بود به ایشان التفات کرد و نخواست ایشان را هلاک سازد، و ایشان را از حضور خود هنوز دور نینداخت.
\v 24 پس حَزائیل، پادشاه اَرام مرد و پسرش،بَنْهَدَد به جایش پادشاه شد.
\v 25 و یهُوآش بن یهُواَخاز، شهرهایی را که حَزائیل از دست پدرش، یهُواَخاز به جنگ گرفته بود، از دست بَنْهَدَد بن حَزائیل باز پس گرفت، و یهُوآش سه مرتبه او را شکست داده، شهرهای اسرائیل را استرداد نمود.
\c 14
\p
\v 1 در سال دومِ یوآش بن یهُواخاز پادشاه اسرائیل، اَمَصْیا بن یوآش، پادشاه یهودا آغاز سلطنت نمود.
\v 2 و بیست و پنج ساله بود که پادشاه شد. و بیست و نه سال در اورشلیم پادشاهی کرد و اسم مادرش یهُوْعَدّان اورشلیمی بود.
\v 3 و آنچه در نظر خداوند پسند بود، به عمل آورد امّا نه مثل پدرش داود بلکه موافق هر چه پدرش یوآش کرده بود، رفتار می‌نمود.
\v 4 لیکن مکان‌های بلند برداشته نشد، و قوم هنوز در مکان‌های بلند قربانی می‌گذرانیدند و بخور می‌سوزانیدند.
\v 5 و هنگامی که سلطنت در دستش مستحکم شد، خادمان خود را که پدرش، پادشاه را کشته بودند، به قتل رسانید.
\v 6 امّا پسران قاتلان را نکشت به موجب نوشتۀ کتاب تورات موسی که خداوند امر فرموده و گفته بود پدران به جهت پسران کشته نشوند و پسران به جهت پدران مقتول نگردند، بلکه هر کس به جهت گناه خود کشته شود.
\v 7 و او ده هزار نفر از اَدومیان را در وادی ملح کشت و سالع را در جنگ گرفت و آن را تا به امروز یقْتَئِیل نامید.
\v 8 آنگاه اَمَصْیا رسولان نزد یهوآش بن یهُواَخاز بن ییهُو، پادشاه اسرائیل، فرستاده، گفت، بیا تا بایکدیگر مقابله نماییم.
\v 9 و یهُوآش پادشاه اسرائیل نزد اَمَصْیا، پادشاه یهودا فرستاده، گفت، شترخار لبنان نزد سرو آزاد لبنان فرستاده، گفت، دختر خود را به پسر من به زنی بده؛ امّا حیوان وحشی‌ای که در لبنان بود، گذر کرده، شترخار را پایمال نمود.
\v 10 اَدوم را البتّه شکست دادی و دلت تو را مغرور ساخته است؛ پس فخر نموده، در خانۀ خود بمان زیرا برای چه بلا را برای خود برمی‌انگیزانی تا خودت و یهودا همراهت بیفتید.
\v 11 امّا اَمَصْیا گوش نداد. پس یهُوآش، پادشاه اسرائیل برآمد و او و اَمَصْیا، پادشاه یهودا در بیت‌شمس که در یهوداست، با یکدیگر مقابله نمودند.
\v 12 و یهودا از حضور اسرائیل منهزم شده، هر کس به خیمۀ خود فرار کرد.
\v 13 و یهُوآش، پادشاه اسرائیل، اَمَصْیا ابن یهُوآش بن اَخَزْیا پادشاه یهودا را در بیت‌شمس گرفت و به اورشلیم آمده، حصار اورشلیم را از دروازۀ افرایم تا دروازۀ زاویه، یعنی چهار صد ذراع منهدم ساخت.
\v 14 و تمامی طلا و نقره و تمامی ظروفی را که در خانۀ خداوند و در خزانه‌های خانۀ پادشاه یافت شد، و یرغمالان گرفته، به سامره مراجعت کرد.
\v 15 و بقیۀ اعمالی را که یهُوآش کرد و تهور او و چگونه با اَمَصْیا پادشاه یهودا جنگ کرد، آیا در کتاب تواریخ ایّام پادشاهان اسرائیل مکتوب نیست؟
\v 16 و یهُوآش با پدران خود خوابید و با پادشاهان اسرائیل در سامره دفن شد و پسرش یرُبْعام در جایش پادشاه شد.
\v 17 و اَمَصْیا ابن یوآش، پادشاه یهودا، بعد از وفات یهُوآش بن یهُواَخاز، پادشاه اسرائیل،پانزده سال زندگانی نمود.
\v 18 و بقیۀ وقایع اَمَصْیا، آیا در کتاب تواریخ ایّام پادشاهان یهودا مکتوب نیست؟
\v 19 و در اورشلیم بر وی فتنه انگیختند. پس او به لاکیش فرار کرد و از عقبش به لاکیش فرستاده، او را در آنجا کشتند.
\v 20 و او را بر اسبان آوردند و با پدران خود در اورشلیم در شهر داود، دفن شد.
\v 21 و تمامی قوم یهودا، عزریا را که شانزده ساله بود گرفته، او را به جای پدرش، اَمَصْیا، پادشاه ساختند.
\v 22 او اِیلَت را بنا کرد و بعد از آنکه پادشاه با پدران خود خوابیده بود، آن را برای یهودا استرداد ساخت.
\v 23 و در سال پانزدهمِ اَمَصْیا بن‌یوآش، پادشاه یهودا، یرُبْعام بن یهُوآش، پادشاه اسرائیل، در سامره آغاز سلطنت نمود، و چهل و یک سال پادشاهی کرد.
\v 24 و آنچه در نظر خداوند ناپسند بود، به عمل آورده، از تمامی گناهان یرُبْعام بن نَباط که اسرائیل را مرتکب گناه ساخته بود، اجتناب ننمود.
\v 25 او حدود اسرائیل را از مدخل حَمات تا دریای عَرَبَه استرداد نمود، موافق کلامی که یهُوَه، خدای اسرائیل، به واسطۀ بندۀ خود یونسْ بن اَمِتّای نبی که از جَتّ حافَر بود، گفته بود.
\v 26 زیرا خداوند دید که مصیبت اسرائیل بسیار تلخ بود چونکه نه محبوس و نه آزادی باقی ماند و معاونی به جهت اسرائیل وجود نداشت.
\v 27 امّا خداوند به محو ساختن نام اسرائیل از زیر آسمان تکلّم ننمود؛ لهذا ایشان را به دست یرُبْعام بن‌یوآش نجات داد.
\v 28 و بقیۀ وقایع یرُبْعام و آنچه کرد و تهوّر او که‌چگونه جنگ نمود و چگونه دمشق و حمات را که از آن یهودا بود، برای اسرائیل استرداد ساخت، آیا در کتاب تواریخ ایّام پادشاهان اسرائیل مکتوب نیست؟
\v 29 پس یرُبْعام با پدران خود، یعنی با پادشاهان اسرائیل خوابید و پسرش زکریّا در جایش سلطنت نمود.
\c 15
\p
\v 1 و در سال بیست و هفتمِ یرُبْعام، پادشاه‌اسرائیل، عَزَرْیا ابن اَمَصْیا، پادشاه یهودا آغاز سلطنت نمود.
\v 2 و شانزده ساله بود که پادشاه شد و پنجاه و دو سال در اورشلیم پادشاهی کرد و اسم مادرش یکُلْیای اورشلیمی بود.
\v 3 و آنچه در نظر خداوند پسند بود، موافق هر چه پدرش اَمَصْیا کرده بود، بجا آورد.
\v 4 لیکن مکانهای بلند برداشته نشد و قوم هنوز در مکانهای بلند قربانی می‌گذرانیدند و بخور می‌سوزانیدند.
\v 5 و خداوند ، پادشاه را مبتلا ساخت که تا روز وفاتش ابرص بود و در مریض‌خانه‌ای ساکن ماند و یوتام پسر پادشاه بر خانۀ او بود و بر قوم زمین داوری می‌نمود.
\v 6 و بقیۀ وقایع عَزَرْیا و هر چه کرد، آیا در کتاب تواریخ ایّام پادشاهان یهودا مکتوب نیست؟
\v 7 پس عَزَرْیا با پدران خود خوابید و او را با پدرانش در شهر داود دفن کردند و پسرش، یوتام در جایش پادشاه بود.
\v 8 در سال سی و هشتم عَزَرْیا، پادشاه یهودا، زکریّا ابن یرُبْعام بر اسرائیل در سامره پادشاه شد و شش ماه پادشاهی کرد.
\v 9 و آنچه در نظر خداوندناپسند بود، به نحوی که پدرانش می‌کردند، به عمل آورد و از گناهان یرُبْعام بن‌نَباط که اسرائیل را مرتکب گناه ساخته بود، اجتناب ننمود.
\v 10 پس شَلّوُم بن یابیش بر او شوریده، او را در حضور قوم زد و کشت و به جایش سلطنت نمود.
\v 11 و بقیۀ وقایع زکریّا اینک در کتاب تواریخ ایّام پادشاهان اسرائیل مکتوب است.
\v 12 این کلام خداوند بود که آن را به ییهُو خطاب کرده، گفت، پسران تو تا پشت چهارم برکرسی اسرائیل خواهند نشست. پس همچنین به وقوع پیوست.
\v 13 در سال سی و نهمِ عُّزِیا، پادشاه یهودا، شلّوم بن یابیش پادشاه شد و یک ماه در سامره سلطنت نمود.
\v 14 و مَنَحیم بن جادی از تِرْصَه برآمده، به سامره داخل شد. و شلّوم بن یابیش را در سامره زده، او را کشت و به جایش سلطنت نمود.
\v 15 و بقیۀ وقایع شلّوم و فتنه‌ای که کرد، اینک در کتاب تواریخ ایّام پادشاهان اسرائیل مکتوب است.
\v 16 آنگاه مَنَحیم تِفْصَح را با هر چه که در آن بود و حدودش را از تِرْصَه زد، از این جهت که برای او باز نکردند، آن را زد، و تمامی زنان حامله‌اش را شکم‌پاره کرد.
\v 17 در سال سی و نهمِ عَزَرْیا، پادشاه یهودا، مَنَحیم بن جادی، بر اسرائیل پادشاه شد و ده سال در سامره سلطنت نمود.
\v 18 و آنچه در نظر خداوند ناپسند بود، به عمل آورد و از گناهان یرُبْعام بن نَباط که اسرائیل را مرتکب گناه ساخته‌بود، اجتناب ننمود.
\v 19 پس فول، پادشاه آشور، بر زمین هجوم آورد و مَنَحیم، هزار وزنۀ نقره به فول داد تا دست او با وی باشد و سلطنت را در دستش استوار سازد.
\v 20 و مَنَحیم این نقد را بر اسرائیل، یعنی بر جمیع متموّلان گذاشت تا هر یک از ایشان پنجاه مثقال نقره به پادشاه آشور بدهند. پس پادشاه آشور مراجعت نموده، در زمین اقامّت ننمود.
\v 21 و بقیۀ وقایع مَنَحیم و هر چه کرد، آیا در کتاب تواریخ ایّام پادشاهان اسرائیل مکتوب نیست؟
\v 22 پس مَنَحیم با پدران خود خوابید و پسرش فَقَحْیا به جایش پادشاه شد.
\v 23 و در سال پنجاهمِ عَزَرْیا، پادشاه یهُودا، فَقَحیا ابن مَنَحیم بر اسرائیل در سامره پادشاه شد و دو سال سلطنت نمود.
\v 24 و آنچه در نظر خداوند ناپسند بود، به عمل آورد و از گناهان یرُبْعام بن نَباط که اسرائیل را مرتکب گناه ساخته بود، اجتناب ننمود.
\v 25 و یکی از سردارانش، فَقَح بن رَمَلْیا بر او شوریده، او را با اَرْجُوب واَرْیه در سامره در قصر خانۀ پادشاه زد و با وی پنجاه نفر از بنی‌جِلْعاد بودند. پس او را کشته، به جایش سلطنت نمود.
\v 26 و بقیه وقایع فَقَحیا و هر چه کرد، اینک در کتاب تواریخ ایّام پادشاهان اسرائیل مکتوب است.
\v 27 و در سال پنجاه و دومِ عَزَرْیا، پادشاه یهودا، فَقَح بن رَمَلْیا بر اسرائیل، در سامره پادشاه شد و بیست سال سلطنت نمود.
\v 28 و آنچه در نظرخداوند ناپسند بود، به عمل آورد و از گناهان یرُبْعام بن نَباط که اسرائیل را مرتکب گناه ساخته بود، اجتناب ننمود.
\v 29 در ایّام فَقَح، پادشاه اسرائیل، تِغْلَتْفَلاسَر، پادشاه آشور آمده، عُیون و آبل بیت‌مَعْکه و یانوح و قادِش و حاصور و جِلْعاد و جلیل و تمامی زمین نفتالی را گرفته، ایشان را به آشور به اسیری برد.
\v 30 و در سال بیستمِ یوتام بن عُزِّیا، هُوشَع بن ایله، بر فَقَح بن رَمَلْیا بشورید و او را زده، کشت و در جایش سلطنت نمود.
\v 31 و بقیۀ وقایع فَقَح و هر چه کرد، اینک در کتاب تواریخ ایّام پادشاهان اسرائیل مکتوب است.
\v 32 در سال دومِ فَقَح بن رَمَلْیا، پادشاه اسرائیل، یوتام بن عُّزِیا، پادشاه یهودا، آغاز سلطنت نمود.
\v 33 او بیست و پنج ساله بود که پادشاه شد و شانزده سال در اورشلیم پادشاهی کرد و اسم مادرش یرُوشا، دختر صادوق بود.
\v 34 و آنچه در نظر خداوند شایسته بود، موافق هر آنچه پدرش عُزِّیا کرد، به عمل آورد.
\v 35 لیکن مکان‌های بلند برداشته نشد و قوم در مکان‌های بلند هنوز قربانی می‌گذرانیدند و بخور می‌سوزانیدند. و او باب عالی خانۀ خداوند را بنا نمود.
\v 36 و بقیۀ وقایع یوتام و هر چه کرد، آیا در کتاب تواریخ ایّام پادشاهان یهودا مکتوب نیست؟
\v 37 در آن ایّام خداوند شروع نموده، رَصِینْ، پادشاه اَرام و فَقَح بن رَمَلْیا را بر یهودا فرستاد.
\v 38 پس یوتام با پدران خود خوابید و در شهر پدرش داود با پدران خود دفن شد و پسرش، آحاز به جایش سلطنت نمود.
\c 16
\p
\v 1 در سال هفدهمِ فَقَح بن رَمَلْیا، آحاز بن یوتام، پادشاه یهودا آغاز سلطنت نمود.
\v 2 و آحاز بیست ساله بود که پادشاه شد و شانزده سال در اورشلیم سلطنت نمود و آنچه در نظر یهُوَه خدایش شایسته بود، موافق پدرش داود عمل ننمود.
\v 3 و نه فقط به راه پادشاهان اسرائیل سلوک نمود، بلکه پسر خود را نیز از آتش گذرانید، موافق رِجاسات امّت‌هایی که خداوند ، ایشان را از حضور بنی‌اسرائیل اخراج نموده بود.
\v 4 و در مکان‌های بلند و تلها و زیر هر درخت سبز قربانی می‌گذرانید و بخور می‌سوزانید.
\v 5 آنگاه رَصِینْ، پادشاه اَرام، و فَقَح بن رَمَلْیا، پادشاه اسرائیل، به اورشلیم برای جنگ برآمده، آحاز را محاصره نمودند، امّا نتوانستند غالب آیند.
\v 6 در آن وقت رَصِینْ، پادشاه اَرام، ایلت را برای اَرامیان استرداد نمود و یهود را از اِیلَتْ اخراج نمود و اَرامیان به اِیلَت داخل شده، تا امروز در آن ساکن شدند.
\v 7 و آحاز رسولان نزد تِغْلَتْ فَلاسَر، پادشاه آشور، فرستاده، گفت، من بندۀ تو و پسر تو هستم. پس برآمده، مرا از دست پادشاه اَرام و از دست پادشاه اسرائیل که به ضد من برخاسته‌اند، رهایی ده.
\v 8 و آحاز، نقره و طلایی را که در خانۀ خداوند و در خزانه‌های خانۀ پادشاه یافت شد، گرفته، آن را نزد پادشاه آشور پیشکش فرستاد.
\v 9 پس پادشاه آشور، وی را اجابت نمود و پادشاه آشور به دمشق برآمده، آن را گرفت و اهل آن را به قیر به اسیری برد و رَصِینْ را به قتل رسانید.
\v 10 و آحاز پادشاه برای ملاقات تِغْلَتْفَلاسَر،پادشاه آشور، به دمشق رفت و مذبحی را که در دمشق بود، دید و آحاز پادشاه شبیه مذبح و شکل آن را بر حسب تمامی صنعتش نزد اُوریای کاهن فرستاد.
\v 11 و اُوریای کاهن مذبحی موافق آنچه آحاز پادشاه از دمشق فرستاده بود، بنا کرد، و اُوریای کاهن تا وقت آمدن آحاز پادشاه از دمشق، آن را همچنان ساخت.
\v 12 و چون پادشاه از دمشق آمد، پادشاه مذبح را دید. و پادشاه به مذبح نزدیک آمده، برآن قربانی گذرانید.
\v 13 و قربانی سوختنی و هدیۀ آردی خود را سوزانید و هدیۀ ریختنی خویش را ریخت و خون ذبایح سلامتی خود را بر مذبح پاشید.
\v 14 و مذبح برنجین را که پیش خداوند بود، آن را از روبروی خانه، از میان مذبح خود و خانۀ خداوند آورده، آن را به طرف شمالی آن مذبح گذاشت.
\v 15 و آحاز پادشاه، اُوریای کاهن را امر فرموده، گفت، قربانی سوختنی صبح و هدیۀ آردی شام و قربانی سوختنی پادشاه و هدیۀ آردی او را با قربانی سوختنی تمامی قوم زمین و هدیۀ آردی ایشان و هدایای ریختنی ایشان بر مذبح بزرگ بگذران، و تمامی خون قربانی سوختنی و تمامی خون ذبایح را بر آن بپاش؛ امّا مذبح برنجین برای من باشد تا مسألت نمایم.
\v 16 پس اُوریای کاهن بر وفق آنچه آحاز پادشاه امر فرموده بود، عمل نمود.
\v 17 و آحاز پادشاه، حاشیه پایه‌ها را بریده، حوض را از آنها برداشت و دریاچه را از بالای گاوان برنجینی که زیر آن بودند، فرود آورد و آن را بر سنگ‌فرشی گذاشت.
\v 18 و رواق سَبَّت را که در خانه بنا کرده بودند و راهی را که پادشاه از بیرون به آن داخل می‌شد، در خانه خداوند به‌خاطر پادشاه آشور تغییر داد.
\v 19 و بقیۀ اعمال آحاز که کرد، آیا در کتاب تواریخ ایّام پادشاهان یهودا مکتوب نیست؟
\v 20 پس آحاز با پدران خود خوابید و با پدران خویش در شهر داود دفن شد و پسرش حِزْقیا در جایش پادشاه شد.
\c 17
\p
\v 1 در سال دوازدهمِ آحاز، پادشاه یهودا، هُوشَع بن ایلا بر اسرائیل در سامره پادشاه شد و نه سال سلطنت نمود.
\v 2 و آنچه در نظر خداوند ناپسند بود، به عمل آورد، امّا نه مثل پادشاهان اسرائیل که قبل از او بودند.
\v 3 و شَلْمَناسَر، پادشاه آشور، به ضد وی برآمده، هُوشَع، بندۀ او شد و برای او پیشکش آورد.
\v 4 امّا پادشاه آشور در هُوشَع خیانت یافت زیرا که رسولان نزد سَوء، پادشاه مصر فرستاده بود و پیشکش مثل هر سال نزد پادشاه آشور نفرستاده. پس پادشاه آشور او را بند نهاده، در زندان انداخت.
\v 5 و پادشاه آشور بر تمامی زمین هجوم آورده، به سامره برآمد و آن را سه سال محاصره نمود.
\v 6 و در سال نهمِ هُوشَع، پادشاه آشور، سامره را گرفت و اسرائیل را به آشور به اسیری برد و ایشان را در حَلَحْ و خابور بر نهر جُوزان و در شهرهای مادیان سکونت داد.
\v 7 و از این جهت که بنی‌اسرائیل به یهُوَه، خدای خود که ایشان را از زمین مصر از زیردست فرعون، پادشاه مصر بیرون آورده بود، گناه‌ورزیدند و از خدایان دیگر ترسیدند،
\v 8 و در فرایض امّت‌هایی که خداوند از حضور بنی‌اسرائیل اخراج نموده بود و در فرایضی که پادشاهان اسرائیل ساخته بودند، سلوک نمودند،
\v 9 و بنی‌اسرائیل به خلاف یهُوَه، خدای خود کارهایی را که درست نبود، سِرّاً به عمل آوردند، و در جمیع شهرهای خود، از برجهای دیدبانان تا شهرهای حصاردار، مکان‌های بلند برای خود ساختند،
\v 10 و تماثیل و اشیریم بر هر تل بلند و زیر هر درخت سبز برای خویشتن ساختند،
\v 11 و در آن جایها مثل امّت‌هایی که خداوند از حضور ایشان رانده بود، در مکان‌های بلند بخور سوزانیدند واعمال زشت به جا آورده، خشم خداوند را به هیجان آوردند،
\v 12 و بتها را عبادت نمودند که دربارۀ آنها خداوند به ایشان گفته بود، این کار را مکنید،
\v 13 و خداوند به واسطۀ جمیع انبیا و جمیع رائیان بر اسرائیل و بر یهودا شهادت می‌داد و می‌گفت، از طریقهای زشت خود بازگشت نمایید و اوامر و فرایض مرا موافق تمامی شریعتی که به پدران شما امر فرمودم و به واسطۀ بندگان خود، انبیا نزد شما فرستادم، نگاه دارید،
\v 14 امّا ایشان اطاعت ننموده، گردنهای خود را مثل گردنهای پدران ایشان که به یهُوَه، خدای خود ایمان نیاوردند، سخت گردانیدند،
\v 15 و فرایض او و عهدی که با پدران ایشان بسته، و شهادات را که به ایشان داده بود، ترک نمودند، و پیروی اباطیل نموده، باطل گردیدند و امّت‌هایی را که به اطراف ایشان بودند و خداوند ، ایشان را دربارۀ آنها امر فرموده بود که مثل آنها عمل منمایید، پیروی کردند،
\v 16 و تمامی اوامر یهُوَه‌خدای خود را ترک کرده، بتهای ریخته شده، یعنی دو گوساله برای خود ساختند و اشیره را ساخته، به تمامی لشکر آسمان سجده کردند و بَعْل را عبادت نمودند،
\v 17 و پسران و دختران خود را از آتش گذرانیدند و فالگیری و جادوگری نموده، خویشتن را فروختند تا آنچه در نظر خداوند ناپسند بود، به عمل آورده، خشم او را به هیجان بیاوردند،
\v 18 پس از این جهت غضب خداوند بر اسرائیل به شدت افروخته شده، ایشان را از حضور خود دور انداخت که جز سبط یهودا فقط باقی نماند.
\v 19 امّا یهودا نیز اوامر یهُوَه، خدای خود را نگاه نداشتند بلکه به فرایضی که اسرائیلیان ساخته بودند، سلوک نمودند.
\v 20 پس خداوند تمامی ذریّت اسرائیل را ترک نموده، ایشان را ذلیل ساخت و ایشان را به دست تاراج‌کنندگان تسلیم نمود، حتی اینکه ایشان را از حضور خود دور انداخت.
\v 21 زیرا که او اسرائیل را از خاندان داود منشق ساخت و ایشان یرُبْعام بن نَباط را به پادشاهی نصب نمودند و یرُبْعام، اسرائیل را از پیروی خداوند برگردانیده، ایشان را مرتکب گناه عظیم ساخت.
\v 22 و بنی‌اسرائیل به تمامی گناهانی که یرُبْعام ورزیده بود سلوک نموده، از آنها اجتناب نکردند.
\v 23 تا آنکه خداوند اسرائیل را موافق آنچه به واسطۀ جمیع بندگان خود، انبیا گفته بود، از حضور خود دور انداخت. پس اسرائیل از زمین خود تا امروز به آشور جلای وطن شدند.
\v 24 و پادشاه آشور، مردمان از بابل و کوت و عِوّا و حَمات و سَفَروایم آورده، ایشان را به جای‌بنی‌اسرائیل در شهرهای سامره سکونت داد و ایشان سامره را به تصرف آورده، در شهرهایش ساکن شدند.
\v 25 و واقع شد که در ابتدای سکونت ایشان در آنجا از خداوند نترسیدند. لهذا خداوند شیران در میان ایشان فرستاد که بعضی از ایشان را کشتند.
\v 26 پس به پادشاه آشور خبر داده، گفتند، طوایفی که کوچانیدی و ساکن شهرهای سامره گردانیدی، قاعدۀ خدای آن زمین را نمی‌دانند و او شیران در میان ایشان فرستاده است؛ و اینک ایشان را می‌کشند از این جهت که قاعدۀ خدای آن زمین را نمی‌دانند.
\v 27 و پادشاه آشور امر فرموده، گفت، یکی از کاهنانی را که از آنجا کوچانیدید، بفرست تا برود و در آنجا ساکن شود و ایشان را موافق قاعدۀ خدای زمین تعلیم دهد.
\v 28 پس یکی از کاهنانی که از سامره کوچانیده بودند، آمد و در بیت‌ئیل ساکن شده، ایشان را تعلیم داد که چگونه خداوند را باید بپرستند.
\v 29 امّا هر امّت، خدایان خود را ساختند و در خانه‌های مکان‌های بلند که سامریان ساخته بودند گذاشتند، یعنی هر امّتی در شهر خود که در آن ساکن بودند.
\v 30 پس اهل بابل، سُکّوت بَنُوتْ را و اهل کُوت، نَرْجَل را و اهل حمات، اَشیما را ساختند.
\v 31 و عِوِّیان، نِبْحَز و ترتاک را ساختند و اهل سَفَروایمْ، پسران خود را برای ادْرَمَّلَک و عَنَمَّلَک که خدایان سَفَروایمْ بودند، به آتش می‌سوزانیدند.
\v 32 پس یهُوَه را می‌پرستیدند و کاهنان برای مکان‌های بلند از میان خود ساختند که برای ایشان در خانه‌های مکان‌های بلند قربانی می‌گذرانیدند.
\v 33 پس یهُوَه را می‌پرستیدند و خدایان خود را نیز بر وفق رسوم امّت‌هایی که‌ایشان را از میان آنها کوچانیده بودند، عبادت می‌نمودند.
\v 34 ایشان تا امروز بر حسب عادت نخستین خود رفتار می‌نمایند و نه از یهُوَه می‌ترسند و نه موافق فرایض و احکام او و نه مطابق شریعت و اوامری که خداوند به پسران یعقوب که او را اسرائیل نام نهاد، امر نمود، رفتار می‌کنند،
\v 35 با آنکه خداوند با ایشان عهد بسته بود و ایشان را امر فرموده، گفته بود، از خدایان غیر مترسید و آنها را سجده منمایید و عبادت مکنید و برای آنها قربانی مگذرانید.
\v 36 بلکه از یهُوَه فقط که شما را از زمین مصر به قوّت عظیم و بازوی افراشته بیرون آورد، بترسید و او را سجده نمایید و برای او قربانی بگذرانید.
\v 37 و فرایض و احکام و شریعت و اوامری را که برای شما نوشته است، همیشه اوقات متوجّه شده، به جا آورید و از خدایان غیر مترسید.
\v 38 و عهدی را که با شما بستم، فراموش مکنید و از خدایان غیر مترسید.
\v 39 زیرا اگر از یهُوَه، خدای خود بترسید، او شما را از دست جمیع دشمنان شما خواهد رهانید.
\v 40 امّا ایشان نشنیدند بلکه موافق عادت نخستین خود رفتار نمودند.
\v 41 پس آن امّت‌ها، یهُوَه را می‌پرستیدند و بتهای خود را نیز عبادت می‌کردند و همچنین پسران ایشان و پسران پسران ایشان به نحوی که پدران ایشان رفتار نموده بودند، تا امروز رفتار می‌نمایند.
\c 18
\p
\v 1 و در سال سوم هُوشَع بن اِیلَه، پادشاه اسرائیل، حِزْقیا ابن آحاز، پادشاه یهوداآغاز سلطنت نمود.
\v 2 او بیست و پنج ساله بود که پادشاه شد و بیست و نه سال در اورشلیم سلطنت کرد و اسم مادرش اَبی، دختر زَکَرِیا بود.
\v 3 و آنچه در نظر خداوند پسند بود، موافق هر چه پدرش داود کرده بود، به عمل آورد.
\v 4 او مکان‌های بلند را برداشت و تماثیل را شکست و اشیره را قطع نمود و مار برنجین را که موسی ساخته بود، خُرد کرد زیرا که بنی‌اسرائیل تا آن زمان برایش بخور می‌سوزانیدند. و او آن را نَحُشْتان نامید.
\v 5 او بر یهُوَه، خدای اسرائیل توکّل نمود و بعد از او از جمیع پادشاهان یهودا کسی مثل او نبود و نه از آنانی که قبل از او بودند.
\v 6 و به خداوند چسبیده، از پیروی او انحراف نورزید و اوامری را که خداوند به موسی امر فرموده بود، نگاه داشت.
\v 7 و خداوند با او می‌بود و به هر طرفی که رو می‌نمود، فیروز می‌شد؛ و بر پادشاه آشور عاصی شده، او را خدمت ننمود.
\v 8 او فلسطینیان را تا غزّه و حدودش و از برجهای دیده‌بانان تا شهرهای حصاردار شکست داد.
\v 9 و در سال چهارمِ حِزْقیا پادشاه که سال هفتمِ هُوشَع بن اِیلَه، پادشاه اسرائیل بود، شَلْمَناسَر، پادشاه آشور به سامره برآمده، آن را محاصره کرد.
\v 10 و در آخر سال سوم در سال ششمِ حِزْقیا، آن را گرفتند، یعنی در سال نهمِ هُوشَع، پادشاه اسرائیل، سامره گرفته شد.
\v 11 و پادشاه آشور، اسرائیل را به آشور کوچانیده، ایشان را در حَلَحْ و خابور، نَهر جوزان، و در شهرهای مادیان برده، سکونت داد.
\v 12 از این جهت که آواز یهُوَه، خدای خود را نشنیده بودند و از عهد او و هر چه موسی، بندۀ خداوند ، امر فرموده بود، تجاوز نمودند و آن را اطاعت نکردند و به عمل نیاوردند.
\v 13 و در سال چهاردهمِ حِزْقیا پادشاه،سَنْحاریبْ، پادشاهِ آشور بر تمامی شهرهای حصاردار یهُودا برآمده، آنها را تسخیر نمود.
\v 14 و حِزْقیا پادشاه یهودا نزد پادشاه آشور به لاکیش فرستاده، گفت، خطا کردم. از من برگرد و آنچه را که بر من بگذاری، ادا خواهم کرد. پس پادشاه آشور سیصد وزنۀ نقره و سی وزنۀ طلا بر حِزْقیا پادشاه یهودا گذاشت.
\v 15 و حِزْقیا تمامی نقره‌ای را که در خانۀ خداوند و در خزانه‌های خانۀ پادشاه یافت شد، داد.
\v 16 در آن وقت، حِزْقیا طلا را از درهای هیکل خداوند و از ستونهایی که حِزْقیا، پادشاه یهودا آنها را به طلا پوشانیده بود کنده، آن را به پادشاه آشور داد.
\v 17 و پادشاه آشور، تَرْتان و رَبْساریس و رَبْشاقی را از لاکیش نزد حِزْقیای پادشاه به اورشلیم با موکب عظیم فرستاد. و ایشان برآمده، به اورشلیم رسیدند؛ و چون برآمدند، رفتند و نزد قنات برکۀ فوقانی که به سر راه مزرعۀ گازُر است، ایستادند.
\v 18 و چون پادشاه را خواندند، اِلْیاقیم بن حِلْقیا که ناظر خانه بود و شِبْنای کاتب و یوآخ بن آساف وقایع‌نگار، نزد ایشان بیرون آمدند.
\v 19 و رَبْشاقی به ایشان گفت، به حِزْقیا بگویید، سلطان عظیم، پادشاه آشور چنین می‌گوید، این اعتماد شما که بر آن توکّل می‌نمایی، چیست؟
\v 20 تو سخن می‌گویی، امّا مشورت و قوّتِ جنگِ تو، محض سخن باطل است. الآن کیست که بر او توکّل نموده‌ای که بر من عاصی شده‌ای؟
\v 21 اینک حال بر عصای این نی خرد شده، یعنی بر مصر توکّل می‌نمایی که اگر کسی بر آن تکیه کند، به دستش فرو رفته، آن را مجروح می‌سازد. همچنان است فرعون، پادشاه مصر برای همگانی‌که بر وی توکّل می‌نمایند.
\v 22 و اگر مرا گویید که بر یهُوَه، خدای خود توکّل داریم، آیا او آن نیست که حِزْقیا مکان‌های بلند و مذبح‌های او را برداشته است و به یهودا و اورشلیم گفته که پیش این مذبح در اورشلیم سجده نمایید؟
\v 23 پس حال با آقایم، پادشاه آشور شرط ببند و من دو هزار اسب به تو می‌دهم. اگر از جانب خود سواران بر آنها توانی گذاشت!
\v 24 پس چگونه روی یک پاشا از کوچکترین بندگان آقایم را خواهی برگردانید و بر مصر به جهت ارابه‌ها و سواران توکّل داری؟
\v 25 و آیا من الآن بی‌اذن خداوند بر این مکان به جهت خرابی آن برآمده‌ام؟ خداوند مرا گفته است بر این زمین برآی و آن را خراب کن.
\v 26 آنگاه الیاقیم بن حِلقیا و شِبنا و یوآخ به رَبْشاقی گفتند، تمنّا اینکه با بندگانت به زبان اَرامی گفتگو نمایی که آن را می‌فهمیم و با ما به زبان یهود در گوش مردمی که بر حصارند، گفتگو منمای.
\v 27 رَبْشاقی به ایشان گفت، آیا آقایم مرا نزد آقایت و تو فرستاده است تا این سخنان را بگویم؟ مگر مرا نزد مردانی که بر حصار نشسته‌اند، نفرستاده، تا ایشان با شما نجاست خود را بخورند و بول خود را بنوشند؟
\v 28 پس رَبْشاقی ایستاد و به آواز بلند به زبان یهود صدا زد و خطاب کرده، گفت، کلام سلطان عظیم، پادشاه آشور را بشنوید.
\v 29 پادشاه چنین می‌گوید، حِزْقیا شما را فریب ندهد زیرا که او شما را نمی‌تواند از دست وی برهاند.
\v 30 و حِزْقیا شما را بر یهُوَه مطمئن نسازد و نگوید که یهُوَه، البتّه ما را خواهد رهانید و این شهر به دست پادشاه آشور تسلیم نخواهد شد.
\v 31 به حِزْقیا گوش مدهید زیرا که پادشاه آشور چنین می‌گوید، با من صلح کنید و نزد من بیرون آیید تا هرکس ازمو خود و هرکس از انجیر خویش بخورد و هرکس از آب چشمه خود بنوشد.
\v 32 تا بیایم و شما را به زمین مانند زمین خودتان بیاورم، یعنی به زمین غله و شیره و زمین نان و تاکستانها و زمین زیتونهای نیکو و عسل تا زنده بمانید و نمی‌رید. پس به حِزْقیا گوش مدهید زیرا که شما را فریب می‌دهد و می‌گوید، یهُوَه ما را خواهد رهانید.
\v 33 آیا هیچکدام از خدایان امّت‌ها، هیچ وقت زمین خود را از دست پادشاه آشور رهانیده است؟
\v 34 خدایان حَمات و اَرْفاد کجایند؟ و خدایان سَفَروایم و هِینَع و عِوّا کجا؟ و آیا سامره را از دست من رهانیده‌اند؟
\v 35 از جمیع خدایان این زمینها کدامند که زمین خویش را از دست من نجات داده‌اند تا یهُوَه، اورشلیم را از دست من نجات دهد؟
\v 36 امّا قوم سکوت نموده، به او هیچ جواب ندادند زیرا که پادشاه امر فرموده بود و گفته بود که او را جواب ندهید.
\v 37 پس الیاقیم بن حِلْقِیا که ناظر خانه بود و شْبِنَۀ کاتب و یوآخ بن آسافِ وقایع‌نگار با جامۀ دریده نزد حِزْقیا آمدند و سخنان رَبْشاقی را به او باز گفتند.
\c 19
\p
\v 1 و واقع شد که چون حِزْقیای پادشاه این را شنید، لباس خود را چاک زده، و پلاس پوشیده، به خانۀ خداوند داخل شد.
\v 2 و الیاقیم، ناظر خانه و شْبِنَۀ کاتب و مشایخِ کَهَنه را ملبّس به پلاس نزد اِشَعیا ابن آموص نبی فرستاده،
\v 3 به وی گفتند، حِزْقیا چنین می‌گوید که امروز روز تنگی و تأدیب و اهانت است زیرا که پسران به فمِ رحم رسیده‌اند و قوّت زاییدن نیست.
\v 4 شاید یهُوَه خدایت تمامی سخنان رَبْشاقی را که‌آقایش، پادشاه آشور، او را برای اهانت نمودن خدای حیّ فرستاده است، بشنود و سخنانی را که یهُوَه، خدایت شنیده است، توبیخ نماید. پس برای بقیه‌ای که یافت می‌شوند، تضرع نما.
\v 5 و بندگان حِزْقیای پادشاه نزد اِشَعیا آمدند.
\v 6 و اِشَعیا به ایشان گفت، به آقای خود چنین گویید که خداوند چنین می‌فرماید، از سخنانی که شنیدی که بندگانِ پادشاه آشور به آنها به من کفر گفته‌اند، مترس.
\v 7 همانا روحی بر او می‌فرستم که خبری شنیده، به ولایت خود خواهد برگشت و او را در ولایت خودش به شمشیر هلاک خواهم ساخت.
\v 8 پس رَبْشاقی مراجعت کرده، پادشاه آشور را یافت که با لِبْنَه جنگ می‌کرد، زیرا شنیده بود که از لاکیش کوچ کرده است.
\v 9 و دربارۀ تِرْهاقْه، پادشاه حَبَش، خبری شنیده بود که به جهت مقاتله با تو بیرون آمده است. (پس چون شنید) بار دیگر ایلچیان نزد حِزْقیا فرستاده، گفت،
\v 10  به حِزْقیا، پادشاه یهودا چنین گویید، خدای تو که به او توکّل می‌نمایی، تو را فریب ندهد و نگوید که اورشلیم به دست پادشاه آشور تسلیم نخواهد شد.
\v 11 اینک تو شنیده‌ای که پادشاهان آشور با همۀ ولایتها چه کرده و چگونه آنها را بالکل هلاک ساخته‌اند، و آیا تو رهایی خواهی یافت؟
\v 12 آیا خدایان امّت‌هایی که پدران من، ایشان را هلاک ساختند، مثل جوزان و حاران و رَصَف و بنی‌عدن که در تَلَسّار می‌باشند، ایشان را نجات دادند؟
\v 13 پادشاه حَمات کجاست؟ و پادشاه اَرْفاد و پادشاه شهر سَفَروایم و هِینَع و عِوّا؟
\v 14 و حِزْقیا مکتوب را از دست ایلچیان گرفته، آن را خواند و حِزْقیا به خانۀ خداوند درآمده، آن را به حضور خداوند پهن کرد.
\v 15 و حِزْقیا نزد خداوند دعا نموده، گفت، ای یهُوَه، خدای اسرائیل که بر کروبیان جلوس می‌نمایی، تویی که به تنهایی بر تمامی ممالک جهان خدا هستی و تو آسمان و زمین را آفریده‌ای.
\v 16 ای خداوند گوش خود را فرا گرفته، بشنو. ای خداوند چشمان خود را گشوده، ببین و سخنان سَنْحاریب را که به جهت اهانت نمودن خدای حیّ فرستاده است، استماع نما.
\v 17 ای خداوند ، راست است که پادشاهان آشور امّت‌ها و زمین ایشان را خراب کرده است،
\v 18 و خدایان ایشان را به آتش انداخته، زیرا که خدا نبودند، بلکه ساخته دست انسان از چوب و سنگ. پس به این سبب آنها را تباه ساختند.
\v 19 پس حال ای یهُوَه، خدای ما، ما را از دست او رهایی ده تا جمیع ممالک جهان بدانند که تو تنها ای یهُوَه، خدا هستی.
\v 20 پس اِشَعیا ابن آموص نزد حِزْقیا فرستاده، گفت، یهُوَه، خدای اسرائیل، چنین می‌گوید، آنچه را که دربارۀ سَنْحاریب، پادشاه آشور، نزد من دعا نمودی اجابت کردم.
\v 21 کلامی که خداوند درباره‌اش گفته، این است، آن باکره، دختر صهیون، تو را حقیر شمرده، استهزا نموده است و دختر اورشلیم سر خود را به تو جنبانیده است.
\v 22 کیست که او را اهانت کرده، کفر گفته‌ای و کیست که بر وی آواز بلند کرده، چشمان خودرا به علیین افراشته‌ای؟ مگر قدّوس اسرائیل نیست؟
\v 23 به واسطۀ رسولانت، خداوند را اهانت کرده، گفته‌ای، به کثرت ارابه‌های خود بر بلندی کوهها و به اطراف لبنان برآمده‌ام و بلندترین سروهای آزادش و بهترین صنوبرهایش را قطع نموده، به بلندی اقصایش و به درختستان بوستانش داخل شده‌ام.
\v 24 و من، حفره کنده، آب غریب نوشیدم و به کف پای خود تمامی نهرهای مصر را خشک خواهم کرد.
\v 25 آیا نشنیده‌ای که من این را از زمان سلف کرده‌ام و از ایّام قدیم صورت داده‌ام و الآن، آن را به وقوع آورده‌ام تا تو به ظهور آمده و شهرهایی حصاردار را خراب نموده، به توده‌های ویران مبدل سازی؟
\v 26 از این جهت، ساکنان آنها کم‌قوّت بوده، ترسان و خجل شدند، مثل علف صحرا و گیاه سبز و علف پشت بام و مثل غلّه‌ای که پیش از رسیدنش پژمرده شود، گردیدند.
\v 27  امّا من نشستن تو را و خروج و دخولت و خشمی را که بر من داری، می‌دانم.
\v 28 چونکه خشمی که بر من داری و غرور تو، به گوش من برآمده است. بنابراین مهار خود را به بینی تو و لِگام خود را به لبهایت گذاشته، تو را به راهی که آمده‌ای، برخواهم گردانید.
\v 29  و علامت، برای تو این خواهد بود که امسال غلّه خودرو خواهید خورد و سال دوم آنچه از آن بروید؛ و در سال سوم بکارید و بدروید و تاکستانها غَرْس نموده، میوۀ آنها را بخورید.
\v 30 و بقیه‌ای که از خاندان یهودا رستگار شوند، بار دیگر به پایین ریشه خواهند زد و به بالا میوه خواهند آورد.
\v 31 زیرا که بقیه‌ای از اورشلیم و رستگاران از کوه صهیون بیرون خواهند آمد. غیرت یهُوَه این را بجا خواهد آورد.
\v 32  بنابراین خداوند دربارۀ پادشاه آشور چنین می‌گوید که به این شهر داخل نخواهد شد و به اینجا تیر نخواهد انداخت و در مقابلش با سپر نخواهد آمد و منجنیق را در پیش آن بر نخواهد افراشت.
\v 33 به راهی که آمده است به همان برخواهد گشت و به این شهر داخل نخواهد شد. خداوند این را می‌گوید.
\v 34 زیرا که این شهر را حمایت کرده، به خاطر خود و به خاطر بندۀ خویش داود، آن را نجات خواهم داد.
\v 35 پس فرشتۀ خداوند در آن شب بیرون آمده، صد و هشتاد و پنج هزار نفر از اردوی آشور را زد. و بامدادان چون برخاستند، اینک جمیع آنها لاشه‌های مرده بودند.
\v 36 و سَنْحاریب، پادشاه آشور کوچ کرده، روانه گردید و برگشته، در نینوی ساکن شد.
\v 37 و واقع شد که چون او در خانۀ خدای خویش، نِسْروک عبادت می‌کرد، پسرانش اَدْرَمَّلَک و شَرْآصَر او را به شمشیر زدند؛ و ایشان به زمین آرارات فرار کردند و پسرش آسَرْ حَدُّون به جایش سلطنت نمود.
\c 20
\p
\v 1 در آن ایّام، حِزْقیا بیمار و مشرف به موت شد. و اِشَعیا ابن آموص نبی نزد وی آمده، او را گفت،  خداوند چنین می‌گوید، تدارک خانۀ خود را ببین زیرا که می‌میری و زنده نخواهی ماند.
\v 2 آنگاه او روی خود را به سوی دیوار برگردانید و نزد خداوند دعا نموده، گفت،
\v 3 ای خداوند مسألت اینکه بیاد آوری که چگونه به حضور تو به امانت و به دل کامل سلوک نموده‌ام و آنچه در نظر تو پسند بوده است، بجا آورده‌ام. پس حِزْقیا زارزار بگریست.
\v 4 و واقع شد قبل از آنکه اِشَعیا از وسط شهربیرون رود، که کلام خداوند بر وی نازل شده، گفت،
\v 5  برگرد و به پیشوای قوم من حِزْقیا بگو، خدای پدرت، داود چنین می‌گوید، دعای تو را شنیدم و اشکهای تو را دیدم. اینک تو را شفا خواهم داد و در روز سوم به خانۀ خداوند داخل خواهی شد.
\v 6 و من بر روزهای تو پانزده سال خواهم افزود، و تو را و این شهر را از دست پادشاه آشور خواهم رهانید، و این شهر را به خاطر خود و به خاطر بندۀ خود، داود حمایت خواهم کرد.
\v 7 و اِشَعیا گفت که قرصی از انجیر بگیرید. و ایشان آن را گرفته، بر دمل گذاشتند که شفا یافت.
\v 8 و حِزْقیا به اِشَعیا گفت، علامتی که خداوند مرا شفا خواهد بخشید و در روز سوم به خانۀ خداوند خواهم برآمد، چیست؟
\v 9 و اِشَعیا گفت، علامت از جانب خداوند که خداوند این کلام را که گفته است، بجا خواهد آورد، این است، آیا سایه ده درجه پیش برود یا ده درجه برگردد؟
\v 10 حِزْقیا گفت، سهل است که سایه ده درجه پیش برود. نی، بلکه سایه ده درجه به عقب برگردد.
\v 11 پس اِشَعیای نبی از خداوند استدعا نمود و سایه را از درجاتی که بر ساعت آفتابی آحاز پایین رفته بود، ده درجه برگردانید.
\v 12 و در آن زمان، مَرودَک بَلَدان بن بَلَدان، پادشاه بابل، رسایل و هدیه نزد حِزْقیا فرستاد زیرا شنیده بود که حِزْقیا بیمار شده است.
\v 13 و حِزْقیا ایشان را اجابت نمود و تمامی خانۀ خزانه‌های خود را از نقره و طلا و عطریّات و روغن معطر وخانۀ اسلحۀ خویش و هرچه را که در خزاین او یافت می‌شد، به ایشان نشان داد، و در خانه‌اش و در تمامی مملکتش چیزی نبود که حِزْقیا آن را به ایشان نشان نداد.
\v 14 پس اِشَعیای نبی نزد حِزْقیای پادشاه آمده، وی را گفت، این مردمان چه گفتند؟ و نزد تو از کجا آمدند؟ حِزْقیا جواب داد، از جای دور، یعنی از بابل آمده‌اند.
\v 15 او گفت، در خانۀ تو چه دیدند؟ حِزْقیا جواب داد، هرچه در خانۀ من است، دیدند و چیزی در خزاین من نیست که به ایشان نشان ندادم.
\v 16 پس اِشَعیا به حِزْقیا گفت، کلام خداوند را بشنو
\v 17 اینک روزها می‌آید که هرچه در خانۀ توست و آنچه پدرانت تا امروز ذخیره کرده‌اند، به بابل برده خواهد شد. و خداوند می‌گوید که چیزی باقی نخواهد ماند.
\v 18 و بعضی از پسرانت را که از تو پدید آیند و ایشان را تولید نمایی، خواهند گرفت و در قصر پادشاه بابل، خواجه خواهند شد.
\v 19 حِزْقیا به اِشَعیا گفت، کلام خداوند که گفتی نیکوست. و دیگر گفت، هرآینه در ایّام من سلامتی و امان خواهد بود.
\v 20 و بقیۀ وقایع حِزْقیا و تمامی تهوّر او و حکایت حوض و قناتی که ساخت و آب را به شهر آورد، آیا در کتاب تواریخ ایّام پادشاهان یهودا مکتوب نیست؟
\v 21 پس حِزْقیا با پدران خود خوابید و پسرش، مَنَسّی به جایش سلطنت نمود.
\c 21
\p
\v 1 منسی دوازده ساله بود که پادشاه شد و پنجاه و پنج سال در اورشلیم سلطنت نمود. و اسم مادرش حِفْصِیبَه بود.
\v 2 و آنچه درنظر خداوند ناپسند بود، موافق رجاسات امّت‌هایی که خداوند ، آنها را از حضور بنی‌اسرائیل اخراج کرده بود، عمل نمود.
\v 3 زیرا مکانهای بلند را که پدرش، حِزْقیا خراب کرده بود، بار دیگر بنا کرد و مذبح ها برای بَعْل بنا نمود و اَشیره را به نوعی که اَخاب، پادشاه اسرائیل ساخته بود، ساخت و به تمامی لشکر آسمان سجده نموده، آنها را عبادت کرد.
\v 4 و مذبح ها در خانۀ خداوند بنا نمود که درباره‌اش خداوند گفته بود، اسم خود را در اورشلیم خواهم گذاشت.
\v 5 و مذبح‌ها برای تمامی لشکر آسمان در هر دو صحن خانۀ خداوند بنا نمود.
\v 6 و پسر خود را از آتش گذرانید و فالگیری و افسونگری می‌کرد و با اصحاب اجنّه و جادوگران مراوده می‌نمود. و در نظر خداوند شرارت بسیار ورزیده، خشم او را به هیجان آورد.
\v 7 و تمثال اَشیره را که ساخته بود، در خانه‌ای که خداوند درباره‌اش به داود و پسرش، سلیمان گفته بود که در این خانه و در اورشلیم که آن را از تمامی اسباط اسرائیل برگزیده‌ام، اسم خود را تا به ابد خواهم گذاشت برپا نمود.
\v 8 و پایهای اسرائیل را از زمینی که به پدران ایشان داده‌ام بار دیگر آواره نخواهم گردانید، به شرطی که توجّه نمایند تا بر حسب هرآنچه به ایشان امر فرمودم و بر حسب تمامی شریعتی که بندۀ من، موسی به ایشان امر فرموده بود، رفتار نمایند.
\v 9 امّا ایشان اطاعت ننمودند زیرا که مَنَسّی، ایشان را اغوا نمود تا از امّت‌هایی که خداوند پیش بنی‌اسرائیل هلاک کرده بود، بدتر رفتار نمودند.
\v 10 و خداوند به واسطۀ بندگان خود، انبیا تکلّم نموده، گفت،
\v 11  چونکه منسی، پادشاه یهودا،این رجاسات را بجا آورد و بدتر از جمیع اعمال اَموریانی که قبل از او بودند عمل نمود، و به بتهای خود، یهودا را نیز مرتکب گناه ساخت،
\v 12 بنابراین یهُوَه، خدای اسرائیل چنین می‌گوید، اینک من بر اورشلیم و یهودا بلا خواهم رسانید که گوشهای هرکه آن را بشنود، صدا خواهد کرد.
\v 13 و بر اورشلیم، ریسمانِ سامره و ترازوی خانۀ اَخاب را خواهم کشید و اورشلیم را پاک خواهم کرد، به طوری که کسی بشقاب را زدوده و واژگون ساخته، آن را پاک می‌کند.
\v 14 و بقیۀ میراث خود را پراکنده خواهم ساخت و ایشان را به دست دشمنان ایشان تسلیم خواهم نمود، و برای جمیع دشمنانشان یغما و غارت خواهند شد،
\v 15 چونکه آنچه در نظر من ناپسند است، به عمل آوردند و از روزی که پدران ایشان از مصر بیرون آمدند تا امروز، خشم مرا به هیجان آوردند.
\v 16 و علاوه براین، مَنَسّی خون بی‌گناهان را از حدّ زیاده ریخت تا اورشلیم را سراسر پر کرد، سوای گناه او که یهودا را به آن مرتکب گناه ساخت تا آنچه در نظر خداوند ناپسند است بجا آورند.
\v 17 و بقیۀ وقایع مَنَسّی و هرچه کرد و گناهی که مرتکب آن شد، آیا در کتاب تواریخ ایّام پادشاهان یهودا مکتوب نیست؟
\v 18 پس مَنَسّی با پدران خود خوابید و در باغ خانۀ خود، یعنی در باغِ عُزّا دفن شد و پسرش، آمون، به جایش پادشاه شد.
\v 19 آمون بیست و دو ساله بود که پادشاه شد ودو سال در اورشلیم سلطنت نمود و اسم مادرش مِشُلَّمَت، دختر حارُوص، از یطْبَه بود.
\v 20 و آنچه در نظر خداوند ناپسند بود، موافق آنچه پدرش منسی کرد، عمل نمود.
\v 21 و به تمامی طریقی که پدرش به آن سلوک نموده بود، رفتار کرد، و بت‌هایی را که پدرش پرستید، عبادت کرد و آنها را سجده نمود.
\v 22 و یهُوَه، خدای پدران خود را ترک کرده، به طریق خداوند سلوک ننمود.
\v 23 پس خادمان آمون بر او شوریدند و پادشاه را در خانه‌اش کشتند.
\v 24 امّا اهل زمین همۀ آنانی را که بر آمونِ پادشاه، شوریده بودند به قتل رسانیدند، و اهل زمین پسرش، یوشیا را در جایش به پادشاهی نصب کردند.
\v 25 و بقیۀ اعمالی که آمون بجا آورد، آیا در کتاب تواریخ ایّام پادشاهان یهودا مکتوب نیست؟
\v 26 و در قبر خود در باغ عُزّا دفن شد و پسرش یوشیا به جایش سلطنت نمود.
\c 22
\p
\v 1 یوشیا هشت ساله بود که پادشاه شد و در اورشلیم سی و یک سال سلطنت نمود. و اسم مادرش یدیده، دختر عَدایه، از بُصْقَت بود.
\v 2 و آنچه را که در نظر خداوند پسند بود، به عمل آورد، و به تمامی طریق پدر خود، داود سلوک نموده، به طرف راست یا چپ انحراف نورزید.
\v 3 و در سال هجدهمِ یوشیا پادشاه واقع شد که پادشاه، شافان بن اَصَلْیا بن مَشُلاّمِ کاتب را به خانۀ خداوند فرستاده، گفت،
\v 4  نزد حِلْقیا رئیس کَهَنه برو و او نقره‌ای را که به خانۀ خداوند آورده می‌شود و مستحفظانِ در، آن را از قوم جمع‌می‌کنند، بشمارد.
\v 5 و آن را به دست سرکارانی که بر خانۀ خداوند گماشته شده‌اند، بسپارند تا ایشان آن را به کسانی که در خانۀ خداوند کار می‌کنند، به جهت تعمیر خرابیهای خانه بدهند،
\v 6 یعنی به نجاران و بنایان و معماران، و تا چوبها و سنگهای تراشیده به جهت تعمیر خانه بخرند.
\v 7 امّا نقره‌ای را که به دست ایشان سپردند، حساب نکردند زیرا که به امانت رفتار نمودند.
\v 8 و حِلْقیا، رئیس کَهَنه، به شافانِ کاتب گفت، کتاب تورات را در خانۀ خداوند یافته‌ام. و حِلْقیا آن کتاب را به شافان داد که آن را خواند.
\v 9 و شافانِ کاتب نزد پادشاه برگشت و به پادشاه خبر داده، گفت، بندگانت، نقره‌ای را که در خانۀ خداوند یافت شد، بیرون آوردند و آن را به دست سرکارانی که بر خانۀ خداوند گماشته بودند، سپردند.
\v 10 و شافان کاتب، پادشاه را خبر داده، گفت، حِلْقیا، کاهن، کتابی به من داده است. پس شافان آن را به حضور پادشاه خواند.
\v 11 پس چون پادشاه سخنان سفر تورات را شنید، لباس خود را درید.
\v 12 و پادشاه، حِلْقیای کاهن و اخیقام بن شافان و عَکْبُور بن میکایا و شافانِ کاتب و عَسایا، خادم پادشاه را امر فرموده، گفت،
\v 13  بروید و از خداوند برای من و برای قوم و برای تمامی یهودا دربارۀ سخنانی که در این کتاب یافت می‌شود، مسألت نمایید، زیرا غضب خداوند که بر ما افروخته شده است، عظیم می‌باشد، از این جهت که پدران ما به سخنان این کتاب گوش ندادند تا موافق هرآنچه دربارۀ ما مکتوب است، عمل نمایند.
\v 14 پس حِلْقیای کاهن و اَخیقام و عَکْبُور وشافان و عَسایا نزد حُلْدَۀ نبیه، زن شُلاّم بن تِقْوَه بن حَرْحَسِ لباس‌دار، رفتند و او در محلۀ دوم اورشلیم ساکن بود؛ و با وی سخن گفتند.
\v 15 و او به ایشان گفت، یهُوَه، خدای اسرائیل چنین می‌گوید، به کسی که شما را نزد من فرستاده است، بگویید،
\v 16 خداوند چنین می‌گوید، اینک من بلایی بر این مکان و ساکنانش خواهم رسانید، یعنی تمامی سخنان کتاب را که پادشاه یهودا خوانده است،
\v 17 چونکه مرا ترک کرده، برای خدایان دیگر بخور سوزانیدند تا به تمامی اعمال دستهای خود، خشم مرا به هیجان بیاورند. پس غضب من بر این مکان مشتعل شده، خاموش نخواهد شد.
\v 18 لیکن به پادشاه یهودا که شما را به جهت مسألت نمودن از خداوند فرستاده است، چنین بگویید، یهُوَه، خدای اسرائیل چنین می‌فرماید، دربارۀ سخنانی که شنیده‌ای‌
\v 19 چونکه دل تو نرم بود و هنگامی که کلام مرا دربارۀ این مکان و ساکنانش شنیدی که ویران و مورد لعنت خواهند شد، به حضور خداوند متواضع شده، لباس خود را دریدی، و به حضور من گریستی، بنابراین خداوند می‌گوید، من نیز تو را اجابت فرمودم.
\v 20 لهذا اینک من، تو را نزد پدرانت جمع خواهم کرد و در قبر خود به سلامتی گذارده خواهی شد و تمامی بلا را که من بر این مکان می‌رسانم، چشمانت نخواهد دید. پس ایشان نزد پادشاه جواب آوردند.
\c 23
\p
\v 1 و پادشاه فرستاد که تمامی مشایخِ یهودا و اورشلیم را نزد وی جمع‌کردند.
\v 2 و پادشاه و تمامی مردان یهودا و جمیع سکنۀ اورشلیم با وی و کاهنان و انبیا و تمامی قوم، چه کوچک و چه بزرگ، به خانۀ خداوند برآمدند. و او تمامی سخنان کتاب عهدی را که در خانۀ خداوند یافت شد، در گوش ایشان خواند.
\v 3 و پادشاه نزد ستون ایستاد و به حضور خداوند عهد بست که خداوند را پیروی نموده، اوامر و شهادات و فرایض او را به تمامی دل و تمامی جان نگاه دارند و سخنان این عهد را که در این کتاب مکتوب است، استوار نمایند. پس تمامی قوم این عهد را برپا داشتند.
\v 4 و پادشاه، حِلْقیا، رئیس کَهَنه و کاهنانِ دستۀ دوم و مستحفظانِ در را امر فرمود که تمامی ظروف را که برای بَعْل و اَشِیرَه و تمامی لشکر آسمان ساخته شده بود، از هیکل خداوند بیرون آورند. و آنها را در بیرون اورشلیم در مزرعه‌های قِدْرُون سوزانید و خاکستر آنها را به بیت‌ئیل برد.
\v 5 و کاهنانِ بتها را که پادشاهان یهودا تعیین نموده بودند تا در مکان‌های بلندِ شهرهای یهودا و نواحی اورشلیم بخور بسوزانند، و آنانی را که برای بَعْل و آفتاب و ماه و بروج و تمامی لشکر آسمان بخور می‌سوزانیدند، معزول کرد.
\v 6 و اَشیرَه را از خانۀ خداوند ، بیرون از اورشلیم به وادی قدرون برد و آن را به کنار نهر قدرون سوزانید، و آن را مثل غبار، نرم ساخت و گَرد آن را بر قبرهای عوّام‌الّناس پاشید.
\v 7 و خانه‌های لوّاط را که نزد خانۀ خداوند بود که زنان در آنها خیمه‌ها به جهت اَشیرَه می‌بافتند، خراب کرد.
\v 8 و تمامی کاهنان را از شهرهای یهودا آورد و مکانهای بلند را که کاهنان در آنها بخورمی‌سوزانیدند، از جَبَع تا بئرشِبَع نجس ساخت، و مکان‌های بلند دروازه‌ها را که نزد دهنۀ دروازۀ یهُوشَع، رئیس شهر، و به طرف چپ دروازۀ شهر بود، منهدم ساخت.
\v 9 لیکن کاهنانِ مکانهای بلند، به مذبح خداوند در اورشلیم برنیامدند امّا نان فطیر در میان برادران خود خوردند.
\v 10 و تُوفَتْ را که در وادی بنی‌هِنُّوم بود، نجس ساخت تا کسی پسر یا دختر خود را برای مُولَک از آتش نگذراند.
\v 11 و اسبهایی را که پادشاهان یهودا به آفتاب داده بودند که نزد حُجرۀ نَتَنْمَلَکِ خواجه‌سرا در پیرامون خانه بودند، از مدخلِ خانۀ خداوند دور کرد و ارابه‌های آفتاب را به آتش سوزانید.
\v 12 و مذبح‌هایی را که بر پشت‌بامِ بالاخانۀ آحاز بود و پادشاهان یهودا آنها را ساخته بودند، و مذبح‌هایی را که مَنَسّی در دو صحنِ خانۀ خداوند ساخته بود، پادشاه منهدم ساخت و از آنجا خراب کرده، گَرد آنها را در نهر قدرون پاشید.
\v 13 و مکانهای بلند را که مقابل اورشلیم به طرف راست کوه فِساد بود و سلیمان، پادشاه اسرائیل، آنها را برای اَشْتُورَت، رجاست صیدونیان و برای کَمُوش، رجاست موآبیان، و برای ملکوم، رجاست بنی‌عَمُّون، ساخته بود، پادشاه، آنها را نجس ساخت.
\v 14 و تماثیل را خرد کرد و اشیریم را قطع نمود و جایهای آنها را از استخوانهای مردم پر ساخت.
\v 15 و نیز مذبحی که در بیت‌ئیل بود و مکان بلندی که یرُبْعام بن نَباط که اسرائیل را مرتکب گناه ساخته، آن را بنا نموده بود، هم مذبح و هم مکان بلند را منهدم ساخت و مکان بلند راسوزانیده، آن را مثل غبار، نرم کرد و اشیره را سوزانید.
\v 16 و یوشیا ملتفت شده، قبرها را که آنجا در کوه بود، دید. پس فرستاده، استخوانها را از آن قبرها برداشت و آنها را بر آن مذبح سوزانیده، آن را نجس ساخت، به موجب کلام خداوند که آن مرد خدایی که از این امور اخبار نموده بود، به آن ندا درداد.
\v 17 و پرسید، این مجسمه‌ای که می‌بینم، چیست؟ مردان شهر وی را گفتند، قبر مرد خدایی است که از یهودا آمده، به این کارهایی که تو بر مذبح بیت‌ئیل کرده‌ای، ندا کرده بود.
\v 18 او گفت، آن را واگذارید و کسی استخوانهای او را حرکت ندهد. پس استخوانهای او را با استخوانهای آن نبی که از سامره آمده بود، واگذاشتند.
\v 19 و یوشیا تمامی خانه‌های مکان‌های بلند را نیز که در شهرهای سامره بود و پادشاهان اسرائیل آنها را ساخته، خشم ‌( خداوند ) را به هیجان آورده بودند، برداشت و با آنها موافق تمامی کارهایی که به بیت‌ئیل کرده بود، عمل نمود.
\v 20 و جمیع کاهنانِ مکان‌های بلند را که در آنجا بودند، بر مذبح‌ها کُشت و استخوانهای مردم را بر آنها سوزانیده، به اورشلیم مراجعت کرد.
\v 21 و پادشاه تمامی قوم را امر فرموده، گفت که عید فِصَح را به نحوی که در این کتابِ عهد مکتوب است، برای خدای خود نگاه دارید.
\v 22 به تحقیق فِصَحی مثل این فِصَح از ایّام داورانی که بر اسرائیل داوری نمودند و در تمامی ایّام پادشاهان اسرائیل و پادشاهان یهُودا نگاه داشته نشد.
\v 23 امّا در سال هجدهم، یوشیا پادشاه، این‌فصح را برای خداوند در اورشلیم نگاه داشتند.
\v 24 و نیز یوشیا اصحاب اجنّه و جادوگران و ترافیم و بتها و تمام رجاسات را که در زمین یهودا و در اورشلیم پیدا شد، نابود ساخت تا سخنان تورات را که در کتابی که حِلْقیای کاهن در خانۀ خداوند یافته بود، به جا آورد.
\v 25 و قبل از او پادشاهی نبود که به تمامی دل و تمامی جان و تمامی قوّت خود موافق تمامی تورات موسی به خداوند رجوع نماید، و بعد از او نیز مثل او ظاهر نشد.
\v 26 امّا خداوند از حدّت خشم عظیم خود برنگشت زیرا که غضب او به سبب همۀ کارهایی که مَنَسّی خشم او را از آنها به هیجان آورده بود، بر یهودا مشتعل شد.
\v 27 و خداوند گفت، یهودا را نیز از نظر خود دور خواهم کرد چنانکه اسرائیل را دور کردم و این شهرِ اورشلیم را که برگزیدم و خانه‌ای را که گفتم اسم من در آنجا خواهد بود، ترک خواهم نمود.
\v 28 و بقیۀ وقایع یوشیا و هرچه کرد، آیا در کتاب تواریخ ایّام پادشاهان یهودا مکتوب نیست؟
\v 29 و در ایّام او، فرعونْ نکوه، پادشاه مصر، بر پادشاه آشور به نهر فرات برآمد و یوشیای پادشاه به مقابل او برآمد و چون (فرعون) او را دید، وی را در مَجِدُّو کشت.
\v 30 و خادمانش او را در ارابه نهاده، از مَجِدُّو به اورشلیم، مرده آوردند و او را در قبرش دفن کردند. و اهل زمین، یهُوآحاز بن یوشیا را گرفتند و او را مسح نموده، به جای پدرش به پادشاهی نصب کردند.
\v 31 و یهُوآحاز بیست و سه ساله بود که پادشاه شد و سه ماه در اورشلیم سلطنت نمود و اسم مادرش حَمُوطَل، دختر ارمیا از لِبْنَه بود.
\v 32 و او آنچه را که در نظر خداوند ناپسند بود، موافق هرآنچه پدرانش کرده بودند، به عمل آورد.
\v 33 و فرعونْ نکوه، او را در رِبْلَه، در زمین حمات، در بند نهاد تا در اورشلیم سلطنت ننماید و صد وزنۀ نقره و یک وزنه طلا بر زمین گذارد.
\v 34 و فرعونْ نکوه، الیاقیم بن یوشیا را به جای پدرش، یوشیا، به پادشاهی نصب کرد و اسمش را به یهُویاقیم تبدیل نمود و یهُوآحاز را گرفته، به مصر آمد. و او در آنجا مرد.
\v 35 و یهُویاقیم، آن نقره و طلا را به فرعون داد امّا زمین را تقویم کرد تا آن مبلغ را موافق فرمان فرعون بدهند و آن نقره و طلا را از اهل زمین، از هرکس موافق تقویم او به زور گرفت تا آن را به فرعونْ نکوه بدهد.
\v 36 یهُویاقیم بیست و پنج ساله بود که پادشاه شد و یازده سال در اورشلیم سلطنت کرد و اسم مادرش زَبیدَه، دختر فِدایه، از رُومَه بود.
\v 37 و آنچه را که در نظر خداوند ناپسند بود موافق هرآنچه پدرانش کرده بودند، به عمل آورد.
\c 24
\p
\v 1 و در ایّام او، نَبُوکَدْنَصَّر، پادشاه بابل آمد، و یهُوَیاقیم سه سال بندۀ او بود. پس برگشته، از او عاصی شد.
\v 2 و خداوند فوجهای کلدانیان و فوجهای اَرامیان و فوجهای موآبیان و فوجهای بنی‌عَمُّون را بر او فرستاد وایشان را بر یهودا فرستاد تا آن را هلاک سازد، به موجب کلام خداوند که به واسطۀ بندگان خود انبیا گفته بود.
\v 3 به تحقیق، این از فرمان خداوند بر یهودا واقع شد تا ایشان را به سبب گناهان منسی و هرچه او کرد، از نظر خود دور اندازد.
\v 4 و نیز به سبب خون بی‌گناهانی که او ریخته بود، زیرا که اورشلیم را از خون بی‌گناهان پر کرده بود و خداوند نخواست که او را عفو نماید.
\v 5 و بقیۀ وقایع یهُویاقیم و هرچه کرد، آیا در کتاب تواریخ ایّام پادشاهان یهودا مکتوب نیست؟
\v 6 پس یهُویاقیم با پدران خود خوابید و پسرش یهُویاکین به جایش پادشاه شد.
\v 7 و پادشاه مصر، بار دیگر از ولایت خود بیرون نیامد زیرا که پادشاه بابل هرچه را که متعلق به پادشاه مصر بود، از نهر مصر تا نهر فرات، به تصرف آورده بود.
\v 8 و یهُویاکین هجده ساله بود که پادشاه شد و سه سال در اورشلیم سلطنت نمود و اسم مادرش نَحُوشْطا دختر اَلْناتان اورشلیمی بود.
\v 9 و آنچه را که در نظر خداوند ناپسند بود، موافق هرآنچه پدرش کرده بود، به عمل آورد.
\v 10 در آن زمان بندگان نَبُوکَدْنَصَّر، پادشاه بابل، بر اورشلیم برآمدند؛ و شهر محاصره شد.
\v 11 و نَبُوکَدْنَصَّر، پادشاه بابل، در حینی که بندگانش آن را محاصره نموده بودند، به شهر برآمد.
\v 12 و یهُویاکین، پادشاه یهودا با مادر خود و بندگانش و سردارانش و خواجه سرایانش نزد پادشاه بابل بیرون آمد؛ و پادشاه بابل در سال هشتم سلطنت‌خود، او را گرفت.
\v 13 و تمامی خزانه‌های خانۀ خداوند و خزانه‌های خانۀ پادشاه را از آنجا بیرون آورد و تمام ظروف طلایی را که سلیمان، پادشاه اسرائیل برای خانۀ خداوند ساخته بود، به موجب کلام خداوند ، شکست.
\v 14 و جمیع ساکنان اورشلیم و جمیع سرداران و جمیع مردان جنگی را که ده‌هزار نفر بودند، اسیر ساخته، برد و جمیع صنعت‌گران و آهنگران را نیز، چنانکه سوای مسکینان، اهل زمین کسی باقی نماند.
\v 15 و یهُویاکین را به بابل برد و مادر پادشاه و زنان پادشاه و خواجه سرایانش و بزرگان زمین را اسیر ساخت و ایشان را از اورشلیم به بابل برد.
\v 16 و تمامی مردان جنگی، یعنی هفت هزار نفر و یک هزار نفر از صنعت‌گران و آهنگران را که جمیع ایشان، قوی و جنگ‌آزموده بودند، پادشاه بابل، ایشان را به بابل به اسیری برد.
\v 17 و پادشاه بابل، عَموی وی، مَتَّنَّیا را در جای او به پادشاهی نصب کرد و اسمش را به صِدْقیا مبدل ساخت.
\v 18 صِدْقیا بیست و یکساله بود که آغاز سلطنت نمود و یازده سال در اورشلیم پادشاهی کرد؛ و اسم مادرش حَمِیطَل، دختر ارمیا از لِبْنَه بود.
\v 19 و آنچه را که در نظر خداوند ناپسند بود، موافق هرآنچه یهُویاقیم کرده بود، به عمل آورد.
\v 20 زیرا به سبب غضبی که خداوند بر اورشلیم و یهودا داشت، به حدی که آنها را از نظر خود انداخت، واقع شد که صِدْقیا بر پادشاه بابل عاصی‌شد.
\c 25
\p
\v 1 و واقع شد که نَبُوکَدْنَصَّر، پادشاه بابل، با تمامی لشکر خود در روز دهمِ ماه دهم از سال نهم سلطنت خویش بر اورشلیم برآمد، و در مقابل آن اردو زده، سنگری گرداگردش بنا نمود.
\v 2 و شهر تا سال یازدهم صِدْقیای پادشاه، محاصره شد.
\v 3 و در روز نهم آن ماه، قحطی در شهر چنان سخت شد که برای اهل زمین نان نبود.
\v 4 پس در شهر رخنه‌ای ساختند و تمامی مردان جنگی در شب از راه دروازه‌ای که در میان دو حصار، نزد باغ پادشاه بود، فرار کردند. و کلدانیان به هر طرف در مقابل شهر بودند (و پادشاه) به راه عَرَبه رفت.
\v 5 و لشکر کلدانیان، پادشاه را تعاقب نموده، در بیابان اریحا به او رسیدند و تمامی لشکرش از او پراکنده شدند.
\v 6 پس پادشاه را گرفته، او را نزد پادشاه بابل به رِبْلَه آوردند و بر او فتوی دادند.
\v 7 و پسران صِدْقیا را پیش رویش به قتل رسانیدند و چشمان صِدْقیا را کندند و او را به دو زنجیر بسته، به بابل آوردند.
\v 8 و در روز هفتمِ ماه پنجم از سال نوزدهمِ نَبُوکَدْنَصَّرِ پادشاه، سلطان بابل، نَبُوزَرادان، رئیس جلادان، خادم پادشاه بابل، به اورشلیم آمد،
\v 9 و خانۀ خداوند و خانۀ پادشاه را سوزانید و همۀ خانه‌های اورشلیم و هر خانۀ بزرگ را به آتش سوزانید.
\v 10 و تمامی لشکر کلدانیان که همراه رئیس جلادان بودند، حصارهای اورشلیم را به هر طرف منهدم ساختند.
\v 11 و نبوزرادان، رئیس‌جلادان، بقیۀ قوم را که در شهر باقی مانده بودند و خارجین را که به طرف پادشاه بابل شده بودند و بقیۀ جمعیّت را به اسیری برد.
\v 12 امّا رئیس جلادان بعضی از مسکینان زمین را برای باغبانی و فلاحی واگذاشت.
\v 13 و کلدانیان ستونهای برنجینی که در خانۀ خداوند بود و پایه‌ها و دریاچه برنجینی را که در خانه خداوند بود، شکستند و برنج آنها را به بابل بردند.
\v 14 و دیگها و خاک اندازها و گُلگیرها و قاشقها و تمامی اسباب برنجینی را که با آنها خدمت می‌کردند، بردند.
\v 15 و مجمرها و کاسه‌ها یعنی طلای آنچه را که از طلا بود و نقره آنچه را که از نقره بود، رئیس جلادان برد.
\v 16 امّا دو ستون و یک دریاچه و پایه‌هایی که سلیمان آنها را برای خانۀ خداوند ساخته بود، وزن برنج همۀ این اسباب بی‌اندازه بود.
\v 17 بلندی یک ستون هجده ذراع و تاج برنجین بر سرش و بلندی تاج سه ذراع بود و شبکه و انارهای گرداگرد روی تاج، همه از برنج بود و مثل اینها برای ستون دوم بر شبکه‌اش بود.
\v 18 و رئیس جلادان، سرایا، رئیس کَهَنه، و صَفَنْیای کاهن دوم و سه مستحفظِ در را گرفت.
\v 19 و سرداری که بر مردان جنگی گماشته شده بود و پنج نفر را از آنانی که روی پادشاه را می‌دیدند و در شهر یافت شدند، و کاتب سردار لشکر را که اهل ولایت را سان می‌دید، و شصت نفر از اهل زمین را که در شهر یافت شدند، از شهر گرفت.
\v 20 و نبوزرادان رئیس جلادان، ایشان را برداشته، به ربله، نزد پادشاه بابل برد.
\v 21 و پادشاه بابل،ایشان را در ربله در زمین حمات زده، به قتل رسانید. پس یهودا از ولایت خود به اسیری رفتند.
\v 22 و امّا قومی که در زمین یهودا باقی ماندند و نَبُوکَدْنَصَّر، پادشاه بابل ایشان را رها کرده بود، پس جَدَلْیا ابن اخیقام بن شافان را بر ایشان گماشت.
\v 23 و چون تمامی سرداران لشکر با مردان ایشان شنیدند که پادشاه بابل، جدلیا را حاکم قرار داده است، ایشان نزد جَدَلیا به مِصفَه آمدند، یعنی اسماعیل بن نَتَنیا و یوحَنَان بن قاری و سرایا ابن تَنْحُومَتِ نَطُوْفاتی و یازَنْیا ابن مَعْکاتی با کسان ایشان.
\v 24 و جَدَلْیا برای ایشان و برای کسان ایشان قسم خورده، به ایشان گفت، از بندگان کلدانیان مترسید. در زمین ساکن شوید و پادشاه بابل را بندگی نمایید و برای شما نیکو خواهد بود.
\v 25 امّا در ماه هفتم واقع شد که اسماعیل بن نَتَنْیا ابن اَلِیشَمَع که از ذریّت پادشاه بود، به اتّفاق ده نفر آمدند و جَدَلْیا را زدند که بمردو یهودیان و کلدانیان را نیز که با او در مِصْفَه بودند (کشتند).
\v 26 و تمامی قوم، چه خرد و چه بزرگ، و سرداران لشکرها برخاسته، به مصر رفتند زیرا که از کلدانیان ترسیدند.
\v 27 و در روز بیست و هفتمِ ماه دوازدهم از سال سی و هفتمِ اسیری یهُویاکین، پادشاه یهودا، واقع شد که اَوِیلْ مَرُودَکْ، پادشاه بابل، در سالی که پادشاه شد، سر یهُویاکین، پادشاه یهودا را از زندان برافراشت.
\v 28 و با او سخنان دلاویز گفت و کرسی او را بالاتر از کرسیهای سایر پادشاهانی که با او در بابل بودند، گذاشت.
\v 29 و لباس زندانی او را تبدیل نمود و او در تمامی روزهای عمرش همیشه در حضور وی نان می‌خورد.
\v 30 و برای معیشت او وظیفۀ دائمی، یعنی قسمت هر روز در روزش، در تمامی ایّام عمرش از جانب پادشاه به او داده می‌شد.
