\id 1CH
\h 1 Chronicles
\toc2 1 Chronicles
\c 1
\p
\v 1 آدم، شِیث اَنُوش،
\v 2 قِینان مهْلَلْئِیلْ یارَدْ،
\v 3 خَنُوخْ مَتُوشالَحْ لَمَکْ،
\v 4 نُوحْ سامْ حامْ یافَثْ.
\v 5 پسران یافَثْ، جُومَر و ماجُوج و مادای و یاوان و تُوبال و ماشَکْ و تیراس.
\v 6 و پسران جُومَر، اَشْکَناز و ریفات و تُجَرْمَه.
\v 7 و پسران یاوان، اَلِیشَه و تَرْشِیش و کتیم و دُودانِیم.
\v 8 و پسران حامْ، کوش و مِصْرایم و فُوت و کَنْعان.
\v 9 و پسران کوش، سَبا و حَویلَه و سَبَّتا و رَعْما و سَبْتَکا. و پسران رَعْما، شَبا و دَدان.
\v 10 و کوش، نِمْرود را آورد، و او به جبّار شدن در جهان شروع نمود.
\v 11 و مِصْرایم، لُودیم و عَنَامیم و لَهابیم و نَفْتُوحیم را آورد،
\v 12 و فَتْروسیم و کَسْلُوحیم را که فَلَسْتیم و کَفْتوریم از ایشان پدید آمدند.
\v 13 و کَنْعان نخست‌زادۀ خود، صیدون و حِتّ را آورد،
\v 14 و یبُوسی و اَمُوری و جَرْجاشی،
\v 15 و حِوّی و عِرْقی و سِینی،
\v 16 و اروادی و صَماری و حَماتی را.
\v 17 پسران سامْ، عیلام و آَشُّور و اَرْفَکْشاد و لُود و اَرام و عُوص و حُول و جاتَر و ماشَکْ.
\v 18 و اَرْفَکْشاد، شالَح را آورد و شالَح، عابَر را آورد.
\v 19 و برای عابَر، دو پسر متولد شدند که یکی را فالَج نام بود زیرا در ایّام وی زمین منقسم شد و اسم برادرش یقْطان بود.
\v 20 و یقْطان، اَلْمُوداد و شالَف و حَضَرْموت و یارَح را آورد؛
\v 21 و هَدُورام و اُوزال و دِقْلَه،
\v 22 و اِیبال و اَبیمایل و شَبا،
\v 23 و اُوفیر و حَویلَه و یوباب را که جمیع اینها پسران یقْطان بودند.
\v 24 سامْ، اَرْفَکْشاد سالَحْ،
\v 25 عابَرْ فالَجْ رَعُو،
\v 26 سَروج ناحُور تارَح،
\v 27 اَبْرام که همان ابراهیم باشد.
\v 28 پسران ابراهیم، اسحاق و اسماعیل.
\v 29 این است پیدایش ایشان، نخستزاده اسماعیل، نَبایوت و قیدار و اَدَبْئیل و مِبْسام،
\v 30 و مِشْماع و دُوْمَه و مَسّا و حَدَد و تیما،
\v 31 و یطُور و نافیش و قِدْمَه که اینان پسران اسماعیل بودند.
\v 32 و پسران قَطُورَه که مُتعه ابراهیم بود، پس او زِمْران و یقْشان و مَدان و مِدْیان و یشْباق و شُوحا را زایید و پسران یقْشان، شَبا و دَدان بودند.
\v 33 و پسران مِدْیان عِیفَه و عِیفَر و خَنُوح و اَبیداع و اَلْدَعَه بودند. پس جمیع اینها پسران قَطُورَه بودند.
\v 34 و ابراهیم اسحاق را آورد؛ و پسران اسحاق عِیسُو و اسرائیل بودند.
\v 35 و پسران عِیسُو، اَلیفاز و رَعُوئیل و یعُوش و یعْلام و قُوْرَح.
\v 36 پسران اَلیفاز، تیمان و اُومار و صَفی و جَعْتام و قَناز و تِمْناع و عَمالیق.
\v 37 پسران رَعُوئیل، نَحَت و زارَح و شَمَّه و مِزَّه.
\v 38 و پسران سَعِیر، لُوطان و شُوبال و صِبْعُون و عَنَه و دِیشُون و اِیصر و دِیشان.
\v 39 و پسران لُوطان، حوری و هُومام و خواهر لُوطانْ تِمْناع.
\v 40 پسران شُوْبالْ، عَلْیان و مَنَاحَت و عِیبال و شَفی و اُوْنام و پسران صِبْعُون، اَیه و عَنَه.
\v 41 و پسران عَنَه، دیشون و پسران دیشون، حَمْران و اِشْبان و یتْران و کَران.
\v 42 پسران ایصْر، بِلْهان و زَعْوان ویعْقان و پسران دیشان، عوُص و اَران.
\v 43 و پادشاهانی که در زمین اَدُوم سلطنت نمودند، پیش از آنکه پادشاهی بر بنی‌اسرائیل سلطنت کند، اینانند، بالَع بن بَعُور و اسم شهر او دِنْهابَه بود.
\v 44 و بالَع مُرد و یوباب بن زارَح از بُصْرَه به جایش پادشاه شد.
\v 45 و یوباب مرد و حوشام از زمین تیمانی به جایش سلطنت نمود.
\v 46 و حُوْشام مُرد و هَدَد بن بَدَد که مِدْیان را در زمین موآب شکست داد در جایش پادشاه شد و اسم شهرش عَوِیت بود.
\v 47 و هَدَد مُرد و سَمْلَه از مَسْریقَه به جایش پادشاه شد.
\v 48 و سَمْلَه مُرد و شاؤل از رَحُوبوت نهر به جایش پادشاه شد.
\v 49 و شاؤل مُرد و بَعْل حانان بن عَکْبور به جایش پادشاه شد.
\v 50 و بَعْل حانان مُرد و هَدَد به جایش پادشاه شد؛ و اسم شهرش فاعی و اسم زنش مَهِیطَبئیل دختر مَطْرِد دختر مَی‌ذَهَب بود.
\v 51 و هَدَد مُرد و امیرانِ اَدُوم امیر تِمْناع و امیر اَلْیه و امیر یتِیت بودند؛
\v 52 و اَمیرْ اَهُولِیبَامَه و امیر اِیلَه و امیر فِینُون؛
\v 53 و امیر قَناز و امیرِ تیمان و امیر مِبْصار؛
\v 54 وامیر مَجْدِیئیل و امیر عیرام؛ اینان امیران اَدُوم بودند.
\c 2
\p
\v 1 پسران اسرائیل اینانند، رؤبین و شَمْعون و لاوی و یهودا و یسّاکار و زبولون‌
\v 2 و دان و یوسف و بنیامین و نَفْتالی و جاد و اَشِیر.
\v 3 پسران یهودا، عِیر و اُونان و شیلَه؛ این سه نفر از بَتْشُوعِ کَنْعانیه برای او زاییده شدند؛ و عیرْ نخست‌زادۀ یهودا به نظر خداوند شریر بود؛ پس او را کُشت.
\v 4 و عروس وی تامار فارَص و زارَح را برای وی زایید، و همۀ پسران یهودا پنج نفربودند.
\v 5 و پسران فارَص، حَصْرُون و حامول.
\v 6 و پسران زارَح، زِمْری و اِیتان و هِیمان و کَلْکُول و دارَع که همگی ایشان پنج نفر بودند.
\v 7 و از پسران کَرْمِی، عاکار مضطرب‌کنندۀ اسرائیل بود که دربارۀ چیز حرام خیانت ورزید.
\v 8 و پسر اِیتان، عَزَرْیا بود.
\v 9 و پسران حَصْرُون که برای وی زاییده شدند، یرْحَمْئیل و رام و کَلُوبای.
\v 10 و رام عَمیناداب را آورد و عَمیناداب نَحْشُون را آورد که رئیس بنی‌یهودا بود.
\v 11 و نَحْشُون سَلْما را آورد و سَلْما بُوعَز را آورد.
\v 12 و بُوعَز عوبید را آورد و عُوبید یسی را آورد.
\v 13 و یسی نخست‌زادۀ خویش اَلِیآب را آورد، و دومین ابیناداب را، و سومین شِمْعی را،
\v 14 و چهارمین نَتَنْئیل را و پنجمین رَدّای را،
\v 15 و ششمین اُوْصَم را و هفتمین داود را آورد.
\v 16 و خواهران ایشان صَرُوْیه و اَبیحایل بودند. و پسران صَرُوْیه، اَبْشای و یوآب و عَسائیل، سه نفر بودند.
\v 17 و اَبیحایل عَماسا را زایید و پدر عَماسا یتَرِ اِسْماعیلی بود.
\v 18 و کالیب بن حَصْرُون از زن خود عَزُوبَه و از یرِیعُوت اولاد به‌هم رسانید و پسران وی اینانند، یاشَر و شُوباب و اَرْدُون.
\v 19 و عَزُوبَه مُرد و کالیب اَفرات را به زنی گرفت و او حور را برای وی زایید.
\v 20 و حُور، اُوری را آورد و اُوری بَصَلْئیل را آورد.
\v 21 و بعد از آن، حَصْرُون به دختر ماکیر پدر جِلْعاد درآمده، او را به زنی گرفت حینی که شصت ساله بود و او سَجُوب را برای وی زایید.
\v 22 و سَجُوب یائیر را آورد و او بیست و سه شهردر زمین جِلْعاد داشت.
\v 23 و او جَشور و اَرام را که حَوُّوب یائیر باشد، با قنات و دهات آنها که شصت شهر بود، از ایشان گرفت و جمیع اینها از آن بنی‌ماکیر پدر جِلْعاد بودند.
\v 24 و بعد از آنکه حَصْرُون در کالیب اَفْراته وفات یافت، اَبِیه زن حَصْرُون اَشْحُور پدر تَقُوع را برای وی زایید.
\v 25 و پسران یرْحَمْئیل نخست‌زاده حَصْرُون نخست‌زاده‌اش، رام و بُونَه و اُوْرَن و اُوصَمْ و اَخیا بودند.
\v 26 و یرْحَمْئیل را زن دیگر مسمّاۀ به عطارَه بود که مادرِ اُوْنام باشد.
\v 27 و پسران رام نخست‌زادۀ یرْحَمْئیل مَعْص و یامِین و عاقَر بودند.
\v 28 و پسران اُوْنام، شَمّای و یاداع بودند، و پسران شَمّای ناداب و اَبیشور.
\v 29 و اسم زن ابیشور اَبِیحایل بود و او اَحْبان و مُولید را برای وی زایید.
\v 30 و پسران ناداب سَلَد و اَفّایم بودند و سَلَد بی‌اولاد مُرد.
\v 31 و بنی‌اَفّایم یشْعی و بنی‌یشْعی شیشان و بنی‌شیشان اَحْلای.
\v 32 و پسران یاداع برادر شَمّای یتَر و یوناتان؛ و یتَر بی‌اولاد مُرد.
\v 33 و پسران یوناتان، فالَت و زازا. اینها پسران یرْحَمْئیل بودند.
\v 34 و شیشان را پسری نبود لیکن دختران داشت و شیشان را غلامی مصری بود که یرْحاع نام داشت.
\v 35 و شیشان دختر خود را به غلام خویش یرْحاع به زنی داد و او عَتّای را برای وی زایید.
\v 36 و عتای ناتان را آورد و ناتان زاباد را آورد.
\v 37 و زاباد اَفْلال را آورد و اَفْلال عوبید را آورد.
\v 38 و عوبید ییهُو راآورد، و ییهو عَزَرْیا را آورد.
\v 39 و عَزَرْیا حالَص را آورد و حالص اَلْعاسَه را آورد.
\v 40 و اَلْعاسَه سَسْمای را آورد و سِسْمای شَلُّوم را آورد.
\v 41 و شَلوم یقَمْیا را آورد و یقَمْیا اَلِیشَمَع را آورد.
\v 42 و بنی‌کالیب برادر یرْحَمْئیل‌نخست‌زاده‌اش میشاع که پدر زِیف باشد و بنی‌ماریشَه که پدر حَبْرُون باشد بودند.
\v 43 و پسران حَبْرُون، قُوْرَح و تَفُّوح و راقَم و شامَع.
\v 44 و شامَع راحَم پدر یرْقَعام را آورد و راقَم شَمّای را آورد.
\v 45 و پسر شَمّای ماعئون و ماعون پدر بَیت‌صُور بود.
\v 46 و عِیفَه مُتعه کالیب حاران و موصا و جازیز را زایید و حاران جازیز را آورد.
\v 47 و پسران یهْدای راجَم و یوتام و جیشان و فالَت و عِیفَه و شاعَف.
\v 48 و مَعْکه مُتعه کالیب، شابَر و تِرْحَنَه را زایید.
\v 49 و او نیز شاعَف، پدر مَدْمَنَه و شوا، پدر مَکْبینا و پدر جِبْعا را زایید؛ و دختر کالیب عَکْسَه بود.
\v 50 و پسران کالیب بن‌حُور نخست‌زادۀ اَفْراته اینانند، شُوبال پدر قریه یعاریم،
\v 51 و سَلْما پدر بیت‌لحم و حاریف پدر بیت جادَر.
\v 52 و پسران شوبال پدر قریه یعاریم اینانند، هَرُواه و نصف مَنُوحُوت.
\v 53 و قبایل قریه یعاریم اینانند، یتْرِیان و فُوتیان و شُوماتیان و مِشْراعیان که از ایشان صارْعاتیان و اِشْطاوُلیان پیدا شدند.
\v 54 و بنی‌سَلْما بیت‌لحم و نطوفاتیان و عَطْروت بیت‌یوآب و نصف مانَحْتیان و صُرْعیان بودند.
\v 55 و قبایل کاتبانی که در یعْبیص ساکن بودند، تِرْعاتیان و شِمْعاتیان و سُوکاتیان بودند. اینان قینیان‌اند که از حَمَّتْ پدرِ بَیت ریکاب بیرون آمدند.
\c 3
\p
\v 1 و پسران داود که برای او در حَبْرُون زاییده شدند، اینانند، نخست‌زاده‌اش اَمْنون از اَخْینُوْعِم یزْرَعِیلیه؛ و دومین دانیال از اَبِیجایلِ کَرْمَلِیه؛
\v 2 و سومین ابشالوم پسر مَعْکَه دختر تَلْمای پادشاه جَشور؛ و چهارمین اُدُونیا پسر حَجّیت.
\v 3 و پنجمین شَفَطْیا از اَبیطال و ششمین‌یتَرْعام از زن او عجْلَه.
\v 4 این شش برای او در حَبْرُون زاییده شدند که در آنجا هفت سال و شش ماه سلطنت نمود و در اورشلیم سی و سه سال سلطنت کرد.
\v 5 و اینها برای وی در اورشلیم زاییده شدند، شِمْعی و شوباب و ناتان و سُلیمان. این چهار از بَتْشُوع دختر عَمّیئیل بودند.
\v 6 و یبِحار و الیشامَع و اَلیفالَط.
\v 7 و نُوجَه و نافَج و یافیع.
\v 8 و اَلِیشَمَع و اَلْیاداع و اَلِیفَلَط که نه نفر باشند.
\v 9 همۀ اینها پسران داود بودند سوای پسران مُتعه‌ها. و خواهر ایشان تامار بود.
\v 10 و پسر سُلیمان، رَحَبْعام و پسر او اَبیّا و پسر او آسا و پسر او یهُوشافاط.
\v 11 و پسر او یورام و پسر او اَخَزْیا و پسر او یوآش.
\v 12 و پسر او اَمَصْیا و پسر او عَزَرْیا و پسر او یوتام.
\v 13 و پسر او آحاز و پسر او حِزْقیا و پسر او مَنَّسی.
\v 14 و پسر او آمون و پسر او یوشیا.
\v 15 و پسران یوشیا نخست‌زاده‌اش یوحانان و دومین یهُویاقیم و سومین صِدْقَیا و چهارمین شَلّوم.
\v 16 و پسران یهُویاقیم پسر او یکُنْیا و پسر او صِدْقَیا.
\v 17 و پسران یکُنْیا اَشّیر و پسر او شَأَلتِیئیل.
\v 18 و مَلْکیرام و فَدایا و شَنْأَصَّر و یقَمْیا و هوشاماع و نَدَبْیا.
\v 19 و پسران فَدایا زَرُبّابِل و شِمْعِی و پسران زَرُبّابِل مَشُلاّم و حَنَنْیا و خواهر ایشان شَلُومیت بود.
\v 20 و حَشُوْبَه و اُوهَل و بَرَخِیا و حَسَدْیا و یوْشَب‌حَسَد که پنج نفر باشند.
\v 21 و پسران حَنَنْیا فَلَطْیا و اِشَعْیا، بنی‌رفایا و بنی‌اَرْنان و بنی‌عُوبَدْیا و بنی‌شَکُنْیا.
\v 22 و پسر شَکُنْیا شَمَعْیا و پسران شَمَعْیا، حَطّوش و یبْحآل و باریح و نَعَرْیا و شافاط‌که شش باشند.
\v 23 و پسران نَعَرْیا اَلْیوعینای و حِزْقیا و عَزْریقام که سه باشند.
\v 24 و بنی‌اَلْیوعینای هُوْدایا و اَلْیاشیب و فَلایا و عَقُّوب و یوحانان و دَلایاع و عَنانی که هفت باشند.
\c 4
\p
\v 1 بنی‌یهودا، فارَص و حَصْرُون و کَرْمی و حور و شوبال.
\v 2 و رَآیا ابن شوبال یحَت را آورد و یحَت اَخُومای و لاهَد را آورد. اینانند قبایل صَرْعاتیان.
\v 3 و اینان پسران پدر عیطام‌اند، یزْرَعیل و یشْما و یدْباش و اسم خواهر ایشان هَصْلَلْفُونی بود.
\v 4 و فَنُوئیل پدر جَدُور و عازَر پدر خُوْشَه اینها پسران حور نخست‌زادۀ اَفْراته پدر بیت‌لحم بودند.
\v 5 و اَشْحُور پدر تَقّوع دو زن داشت، حَلا و نَعْرَه.
\v 6 و نَعْرَه، اَخُزّام و حافَر و تَیمانی و اَخَشْطاری را برای او زایید؛ اینان پسران نَعْرَه‌اند.
\v 7 و پسران حَلا، صَرَت و صُوحَر و اَتْنان.
\v 8 و قُوس عانوب و صُوبِیبَه و قبایل اَخَرْحیل بن‌هارُم را آورد.
\v 9 و یعْبِیص از برادران خود شریف‌تر بود و مادرش او را یعْبِیص نام نهاد و گفت، از این جهت که او را با حُزن زاییدم.
\v 10 و یعْبِیص از خدای اسرائیل استدعا نموده، گفت، کاش که مرا برکت می‌دادی و حدود مرا وسیع می‌گردانیدی و دست تو با من می‌بود و مرا از بلا نگاه می‌داشتی تا محزون نشوم. و خدا آنچه را که خواست به او بخشید.
\v 11 و کَلُوب برادر شُوحَه مَحِیر را که پدر اَشْتون باشد آورد.
\v 12 و اَشْتون بیت‌رافا و فاسیح و تَحِنّه پدر عِیر ناحاش را آورد. اینان اهل ریقَه‌می‌باشند.
\v 13 و پسران قَناز و عُتْنِیئِیل و سَرایا بودند؛ و پسر عُتْنیئیل حَتَات.
\v 14 و مَعُونُوتای عُفْرَه را آورد و سَرایا، یوْآب پدر جیحَراشیم را آورد، زیرا که صنعتگر بودند.
\v 15 و پسران کالیب بن یفُنَّه، عیرُو و ایلَه و ناعَم بودند؛ و پسر اِیلَه قَناز بود.
\v 16 و پسران یهْلَلْئیل، زیف و زیفَه و تِیرِیا و اَسَرْئیل.
\v 17 و پسران عَزْرَه یتَر و مَرَد و عافَر و یالون (و زنِ مَرَد) مَرْیم و شَمای و یشْبَحْ پدر اَشْتَمُوْع را زایید.
\v 18 و زن یهودیّه او یارَدْ، پدر جَدُور، و جابَر پدر سُوکُو و یقوتیئیل پدر زانوح را زایید. امّا آنان پسران بِتْیه دختر فرعون که مَرَد او را به زنی گرفته بود می‌باشند.
\v 19 و پسران زن یهودیّه او که خواهر نَحَم بود پدر قَعیلَۀ جَرْمی و اَشْتَمُوْعِ مَعْکاتی بودند.
\v 20 و پسران شیمون، اَمْنون وَرِنَّه و بِنْحانان و تیلون و پسران یشْعِی زُوحیت و بِنْزُوحیت.
\v 21 و بنی‌شیلَه بن یهودا، عیر پدر لیکَه، و لَعْدَه پدر مَریشَه و قبایل خاندان عاملان کتان نازک از خانوادۀ اَشْبیع بودند.
\v 22 و یوقیم و اهل کُوزِیبا و یوآش و ساراف که در موآب مِلْک داشتند، و یشُوبی‌لَحْمَ؛ و این وقایع قدیم است.
\v 23 و اینان کوزه‌گر بودند با ساکنان نتاعیم و جَدیره که در آنجاها نزد پادشاه به جهت کار او سکونت داشتند.
\v 24 پسران شَمْعون، نمُوئیل و یامین و یاریب و زارَح و شاؤل.
\v 25 و پسرش شَلّوُم و پسرش مِبْسام و پسرش مِشْماع.
\v 26 و بنی‌مِشْماع پسرش حموُئیل و پسرش زَکُّور و پسرش شِمْعی.
\v 27 و شِمْعی را شانزده پسر و شش دختر بود ولکن‌برادرانش را پسران بسیار نبود و همۀ قبایل ایشان مثل بنی‌یهودا زیاد نشدند.
\v 28 و ایشان در بئرشَبَعْ و مُولادَه و حَصَر شُوآل،
\v 29 و در بِلْهَه و عاصَمْ و تولاد،
\v 30 و در بَتُوئیل و حُرْمُه و صِقْلَغ،
\v 31 و در بیت مرْکَبُوت و حَصرسُوسیم و بیت‌بِرْئِی و شَعَرایم ساکن بودند. اینها شهرهای ایشان تا زمان سلطنت داود بود.
\v 32 و قریه‌های ایشان عیطام و عین و رِمُّون و تُوکَن و عاشان، یعنی پنج قریه بود،
\v 33 و جمیع قریه‌های ایشان که در پیرامون آن شهرها تا بَعْل بود. پس مسکنهای ایشان این است و نسب‌نامه‌های خود را داشتند.
\v 34 و مَشوبات و یمْلیک و یوْشَه بن اَمَصْیا،
\v 35 و یوئیل و ییهُو ابن یوشِبْیا ابن سَرایا ابن عَسِیئیل،
\v 36 و اَلْیوعینای و یعْکوبَه و یشوحایا و عَسایا و عِدیئیل و یسیمیئیل و بنایا،
\v 37 و زیزا ابن شِفْعِی ابن اِلّوُن بن یدایا ابن شِمْری ابن شَمَعْیا،
\v 38 اینانی که اسم ایشان مذکور شد، در قبایل خود رؤسا بودند و خانه‌های آبای ایشان بسیار زیاد شد.
\v 39 و به مدخل جَدُور تا طرف شرقی وادی رفتند تا برای گله‌های خویش چراگاه بجویند.
\v 40 پس مرتعی برومند نیکو یافتند و آن زمینْ وسیع و آرام و ایمن بود، زیرا که آلِ حامْ در زمان قدیم در آنجا ساکن بودند.
\v 41 و اینانی که اسم ایشان مذکور شد، در ایّام حِزْقیا پادشاه یهودا آمدند و خیمه‌های ایشان و معونیان را که در آنجا یافت شدند، شکست دادند و ایشان را تا به امروز تباه ساخته، در جای ایشان ساکن شده‌اند زیرا که مرتع برای گله‌های ایشان در آنجا بود.
\v 42 و بعضی از ایشان، یعنی پانصد نفر از بنی‌شَمْعُون به کوه سَعیر رفتند؛ و فَلْطِیا و نَعْرِیا و رَفایا و عُرِّیئیل پسران یشیع رؤسای ایشان بودند.
\v 43 و بقیۀ عَمالَقَه را که فرار کرده بودند، شکست داده، تا امروز در آنجا ساکن شده‌اند.
\c 5
\p
\v 1 و پسران رؤبین نخست‌زادۀ اسرائیل‌اینانند، (زیرا که او نخست‌زاده بود و امّا به سبب بی‌عصمت ساختن بستر پدر خویش، حقّ نخست‌زادگی او به پسران یوسف بن اسرائیل داده شد. از این جهت نسب‌نامۀ او برحسب نخست‌زادگی ثبت نشده بود.
\v 2 زیرا یهُودا بر برادران خود برتری یافت و پادشاه از او بود؛ امّا نخست‌زادگی از آن یوسف بود).
\v 3 پس پسران رؤبین نخست‌زادۀ اسرائیل، حَنُوک و فَلُّو و حَصْرُون و کَرْمی.
\v 4 و پسران یوئیل، پسرش شَمَعْیا و پسرش جوج و پسرش شِمْعِی؛
\v 5 و پسرش میکا و پسرش رَآیا و پسرش بَعْل؛
\v 6 و پسرش بَئیرَه که تِلْغَتْ فِلْناسَر پادشاه اَشُّور او را به اسیری بُرد و او رئیس رؤبینیان بود.
\v 7 و برادرانش برحسب قبایل ایشان وقتی که نسب‌نامۀ موالید ایشان ثبت گردید، مقدّم ایشان یعِیئِیل بود و زَکریا،
\v 8 و بالَع بن عَزاز بن شامع بن یوئیل که در عَرُوعیر تا نَبُو و بَعْل مَعُون ساکن بود،
\v 9 و به طرف مشرق تا مدخل بیابان از نهر فرات سکنا گرفت، زیرا که مواشی ایشان در زمین جِلْعاد زیاده شد.
\v 10 و در ایّام شاؤل ایشان با حاجریان جنگ کردند و آنها به دست ایشان افتادند و در خیمه‌های آنها در تمامی اطراف شرقی جِلْعاد ساکن شدند.
\v 11 و بنی‌جاد در مقابل ایشان در زمین باشان تاسَلْخَه ساکن بودند.
\v 12 و مقدّم ایشان یوئیل بود و دومین شافام و یعْنای و شافاط در باشان (ساکن بود).
\v 13 و برادران ایشان برحسب خانه‌های آبای ایشان، میکائیل و مَشُلام و شَبَع و یورای و یعْکان و زِیع و عابَر که هفت نفر باشند.
\v 14 اینانند پسران اَبیحایل بن حوری ابن یاروح بن جِلْعاد بن میکائیل بن یشِیشای بن یحْدُو ابن بوز.
\v 15 اَخی ابن عَبْدیئیل بن جونی رئیس خاندان آبای ایشان.
\v 16 و ایشان در جِلْعادِ باشان و قریه‌هایش و در تمامی نواحی شارون تا حدود آنها ساکن بودند.
\v 17 و نسب‌نامۀ جمیع اینها در ایّام یوتام پادشاه یهودا و در ایّام یرُبْعام پادشاه اسرائیل ثبت گردید.
\v 18 از بنی‌رؤبین و جادیان و نصف سبط مَنَّسی شجاعان و مردانی که سپر و شمشیر برمی‌داشتند و تیراندازان و جنگ‌آزمودگان که به جنگ بیرون می‌رفتند، چهل و چهار هزار و هفت صد و شصت نفر بودند.
\v 19 و ایشان با حاجریان و یطُور و نافیش و نوداب مقاتله نمودند.
\v 20 و بر ایشان نصرت یافتند و حاجریان و جمیع رفقای آنها به دست ایشان تسلیم شدند زیرا که در حین جنگ نزد خدا استغاثه نمودند و او ایشان را چونکه بر او توکّل نمودند، اجابت فرمود.
\v 21 پس از مواشی ایشان، پنجاه هزار شتر و دویست و پنجاه هزار گوسفند و دو هزار الاغ و صد هزار مرد به تاراج بردند.
\v 22 زیرا چونکه جنگ از جانب خدا بود، بسیاری مقتول گردیدند. پس ایشان به جای آنها تا زمان اسیری ساکن شدند.
\v 23 و پسران نصف سبط مَنَّسی در آن زمین ساکن شده، از باشان تا بَعْل حَرْمون و سَنیر و جَبَل حَرْمون زیاد شدند.
\v 24 و اینانند رؤسای خاندان‌آبای ایشان عافَر و یشْعِی و اَلیئیل و عَزْریئیل و اِرْمیا و هُوْدَوْیا و یحْدیئیل که مردان تنومند شجاع و ناموران و رؤسای خاندان آبای ایشان بودند.
\v 25 امّا به خدای پدران خود خیانت ورزیده، در پی خدایان قومهای آن زمین که خدا آنها را به حضور ایشان هلاک کرده بود، زنا کردند.
\v 26 پس خدای اسرائیل روح فُول پادشاه اَشُّور و روح تِلْغَتْ فِلْناسَر پادشاه اَشُّور را برانگیخت که او رؤبینیان و جادیان و نصف سبط مَنَّسی را اسیر کرده، ایشان را به حَلَح و خابور و هارا و نَهْر جوزان تا امروز بُرد.
\c 6
\p
\v 1 بنی‌لاوی، جَرْشون و قَهات و مَراری.
\v 2 و بنی‌قَهات، عَمْرام و یصْهار و حَبْرُون و عُزّیئیل.
\v 3 و بنی‌عَمْرام، هارون و موسی و مریم. و بنی‌هارون، ناداب و اَبِیهُو و اَلیعازار و ایتامار.
\v 4 و اَلیعازار فینَحاس را آورد و فینَحاس ابیشوع را آورد.
\v 5 و ابیشوع بُقِّی را آورد و بُقِّی عُزّی را آورد.
\v 6 و عُزّی زَرَحْیا را آورد و زَرَحْیا مَرایوتْ را آورد.
\v 7 و مَرایوت اَمَرْیا را آورد و اَمَرْیا اخیطوب را آورد.
\v 8 و اخیطوب صادوق را آورد و صادوق اَخِیمَعْص را آورد.
\v 9 و اَخِیمَعْص عَزَرْیا را آورد و عَزَرْیا یوحانان را آورد.
\v 10 و یوحانان عَزَرْیا را آورد و او در خانه‌ای که سلیمان در اورشلیم بنا کرد، کاهن بود.
\v 11 و عَزَرْیا اَمَرْیا را آورد واَمَرْیا اخیطوب را آورد.
\v 12 و اَخیطوب صادوق را آورد و صادوق شَلّوم را آورد.
\v 13 و شَلّوم حِلْقیا را آورد و حِلْقیا عَزَرْیا را آورد.
\v 14 و عَزَرْیا سَرایا را آورد و سرایا یهُوصاداق را آورد.
\v 15 و یهُوصاداق به اسیری رفت هنگامی که خداوند یهودا و اورشلیم را به دست نَبُوکَدْنَصَّر اسیر ساخت.
\v 16 پسران لاوی، جرْشوم و قَهات و مَراری.
\v 17 و اینها است اسمهای پسران جَرْشُوم، لِبْنِی و شِمْعی.
\v 18 و پسران قَهات، عَمْرام و یصْهار و حبْرون و عُزّیئیل.
\v 19 و پسران مَراری، مَحْلی و موشی پس اینها قبایل لاویان برحسب اجداد ایشان است.
\v 20 از جَرْشُوم پسرش لِبْنِی، پسرش یحَت، پسرش زِمَّه.
\v 21 پسرش یوآخ پسرش عِدُّو پسرش زارَح پسرش یاتْرای.
\v 22 پسران قَهات، پسرش عَمِّیناداب پسرش قُوْرَح پسرش اَسّیر.
\v 23 پسرش اَلْقانَه پسرش اَبیآساف پسرش اَسّیر.
\v 24 و پسرش تَحَت پسرش اُوریئیل پسرش عُزّیا، پسرش شاؤل.
\v 25 و پسران اَلْقانَه عماسای و اَخیمُوت.
\v 26 و امّا اَلْقانَه. پسران اَلْقانَه پسرش صوفای پسرش نَحَت.
\v 27 پسرش اَلِیآب پسرش یرُوحام پسرش اَلْقانَه.
\v 28 و پسران سموئیل نخست‌زاده‌اش وَشْنِی و دومش اَبِیا.
\v 29 پسران مَراری مَحْلی و پسرش لِبْنِی پسرش شِمْعی پسرش عُزَّه.
\v 30 پسرش شِمْعِی پسرش هَجیا پسرش عَسایا.
\v 31 و اینانند که داود ایشان را بر خدمت سرود در خانۀ خداوند تعیین نمود بعد از آنکه تابوت مستقر شد.
\v 32 و ایشان پیش مسکن خیمۀ اجتماع مشغول سراییدن می‌شدند تا حینی که سلیمان خانۀ خداوند را در اورشلیم بنا کرد. پس برحسب قانون خویش بر خدمت خود مواظب شدند.
\v 33 پس آنهایی که با پسران خود معیّن شدند،اینانند، از بنی‌قَهاتیان هِمانِ مغنّی ابن یوئیل بن سموئیل.
\v 34 بن اَلْقانَه بن یرُوحام بن اَلیئیل بن نُوحْ،
\v 35 ابن صوف بن اَلْقانَه بن مَهت بن عماسای،
\v 36 ابن‌اَلْقانَه بن یوئیل بن عَزَرْیاء بن صَفَنْیا،
\v 37 ابن تَحَت بن اَسّیر بن اَبیآساف بن قُوْرَح،
\v 38 ابن یصْهار بن قَهات بن لاوی بن اسرائیل.
\v 39 و برادرش آساف که به دست راست وی می‌ایستاد. آساف بن بَرَکْیا ابن شِمْعِی،
\v 40 ابن میکائیل بن بَعْسِیا ابن مَلْکِیا،
\v 41 ابن اَتْنِی ابن زارَح بن عَدایا،
\v 42 ابن اِیتان بن زِمَّه بن شِمْعِی،
\v 43 ابن یحت بن جَرْشُوم بن لاوی.
\v 44 و به طرف چپ برادران ایشان که پسران مَراری بودند، اِیتان بن قیشی ابن عَبْدِی ابن مَلّوک،
\v 45 ابن حَشَبْیا ابن اَمَصْیا ابن حِلْقِیا،
\v 46 ابن اَمْصِی ابن بانی ابن شامَر،
\v 47 ابن مَحْلِی ابن موشی ابن مَراری ابن لاوی.
\v 48 و لاویانی که برادران ایشان بودند، به تمامی خدمت مسکن خانۀ خدا گماشته شدند.
\v 49 و امّا هارون و پسرانش بر مذبح قربانی سوختنی و بر مذبح بخور به جهت تمامی عمل قدس‌الاقداس قربانی می‌گذرانیدند تا به جهت اسرائیل موافق هر آنچه موسی بندۀ خدا امر فرموده بود، کفاره نمایند.
\v 50 و اینانند پسران هارون، پسرش اَلعازار، پسرش فینَحاس، پسرش اَبِیشُوع.
\v 51 پسرش بُقی، پسرش عُزّی، پسرش زَرَحْیا،
\v 52 پسرش مَرایوت پسرش اَمَرْیا پسرش اَخیطوب،
\v 53 پسرش صادوق، پسرش اَخِیمَعْص.
\v 54 و مسکن‌های ایشان برحسب موضع‌ها و حدود ایشان اینها است، از پسران هارون به جهت قبایل قَهاتیان زیرا قرعۀ اوّل از آنِ ایشان بود.
\v 55 پس حَبْرُون در زمین یهودا با حوالی آن به هر طرفش به ایشان داده شد.
\v 56 و امّا زمینهای آن شهر و دهاتش را به کالیب بن یفُنَّه دادند.
\v 57 به پسران هارون به جهت شهرهای ملجا حَبْرُون ولِبْنَه و حوالی آن، و یتّیر و اَشْتَموع و حوالی آن را دادند.
\v 58 و حِیلین و حوالی آن را و دَبیر و حوالی آن را،
\v 59 و عاشان و حوالی آن را و بیت شمس و حوالی آن را،
\v 60 و از سبط بنیامین جَبَع و حوالی آن را و عَلَّمَت و حوالی آن را و عَناتوت و حوالی آن را. پس جمیع شهرهای ایشان برحسب قبایل ایشان سیزده شهر بود.
\v 61 و به پسران قَهات که از قبایل آن سبط باقی ماندند، ده شهر از نصف سبط یعنی از نصف مَنَّسی به قرعه داده شد.
\v 62 و به بنی‌جَرْشُوم برحسب قبایل ایشان از سبط یسّاکار و از سبط اَشیر و از سبط نَفْتالی و از سبط مَنَّسی در باشان سیزده شهر.
\v 63 و به پسران مَراری برحسب قبایل ایشان از سبط رؤبین و از سبط جاد و از سبط زبولون دوازده شهر به قرعه داده شد.
\v 64 پس بنی‌اسرائیل این شهرها را با حوالی آنها به لاویان دادند.
\v 65 و از سبط بنی‌یهودا و از سبط بنی شَمْعون و از سبط بنی‌بنیامین این شهرها را که اسم آنها مذکور است به قرعه دادند.
\v 66 و بعضی از قبایل بنی‌قَهات شهرهای حدود خود را از سبط افرایم داشتند.
\v 67 پس شکیم را با حوالی آن در کوهستان افرایم و جازَر را با حوالی آن به جهت شهرهای ملجا به ایشان دادند.
\v 68 و یقْمَعام را با حوالی آن و بیت حُورُون را با حوالی آن.
\v 69 و اَیلُون را با حوالی آن و جَتّ رِمُّون را با حوالی آن.
\v 70 و از نصف سبط مَنَّسی، عانیر را با حوالی آن، و بِلعام را با حوالی آن، به قبایل باقی‌ماندۀ بنی‌قَهات دادند.
\v 71 و به پسران جَرْشُوم از قبایل نصف سبط مَنَّسی، جُوْلان را در باشان با حوالی آن و عَشْتارُوتْ را با حوالی آن.
\v 72 و از سبط یسّاکار قادِشْ را با حوالی آن و دَبَرَه را با حوالی آن.
\v 73 وراموت را با حوالی آن و عانیم را با حوالی آن.
\v 74 و از سبط اَشیر مَشْآل را با حوالی آن و عَبْدُون را با حوالی آن.
\v 75 و حُقُوق را با حوالی آن و رَحُوب را با حوالی آن.
\v 76 و از سبط نَفْتالی قادِش را در جَلِیل با حوالی آن و حَمّون را با حوالی آن و قِریتایم را با حوالی آن.
\v 77 و به پسران مَراری که از لاویان باقی مانده بودند، از سبط زبولون رِمّون را با حوالی آن و تابور را با حوالی آن.
\v 78 و از آن طرف اُرْدُن در برابر اریحا به جانب شرقی اُرْدُن از سبط رؤبین، باصَر را در بیابان با حوالی آن و یهْصَه را با حوالی آن.
\v 79 و قدیموت را با حوالی آن و مَیفَعَه را با حوالی آن.
\v 80 و از سبط جاد راموت را در جِلْعاد با حوالی آن و مَحَنایمْ را با حوالی آن.
\v 81 و حَشْبون را با حوالی آن و یعْزیر را با حوالی آن.
\c 7
\p
\v 1 و امّا پسران یسّاکار، تولاع و فُوَه و یاشوب و شِمْرُون چهار نفر بودند.
\v 2 و پسران تولاع، عُزِّی و رفایا و یربیئیل و یحْمای و یبْسام و سموئیل؛ ایشان رؤسای خاندان پدر خود تولاع و مردان قوی شجاع در انساب خود بودند، و عدد ایشان در ایّام داود بیست و دو هزار و ششصد بود.
\v 3 و پسر عُزّی، یزْرَحْیا و پسران یزْرَحْیا، میکائیل و عُوبَدْیا و یوئیل و یشِیا که پنج نفر و جمیع آنها رؤسا بودند.
\v 4 و با ایشان برحسب انساب ایشان و خاندان آبای ایشان، فوجهای لشکر جنگی سی و شش هزرا نفر بودند، زیرا که زنان و پسران بسیار داشتند.
\v 5 و برادران ایشان از جمیع قبایل یسّاکار مردان قوی شجاع هشتاد و هفت هزار نفر جمیعاً در نسب‌نامه ثبت شدند.
\v 6 و پسران بنیامین، بالَع و باکَر و یدِیعَئیل، سه نفر بودند.
\v 7 و پسران بالَع، اَصْبُون و عُزّی و عُزّیئیل و یریموت و عِیرِی، پنج نفر رؤسای خاندان آبا و مردان قوی شجاع که بیست و دو هزار و سی و چهار نفر از ایشان در نسب‌نامه ثبت گردیدند.
\v 8 و پسران باکَر، زَمِیرَه و یوعاش و اَلِیعازار و اَلْیوعِینای و عُمْرِی و یریموت و اَبِیا و عَناتُوت و عَلامَت. جمیع اینها پسران باکَر بودند.
\v 9 و بیست هزار و دویست نفر از ایشان برحسب انساب ایشان، رؤسای خاندان آبای ایشان مردان قوی شجاع در نسب‌نامه ثبت شدند.
\v 10 و پسر یدِیعَئیل، بِلْهان و پسران بِلْهان، یعِیش و بنیامین و اِیهُود و کَنَعْنَه و زِیتان و تَرْشِیش و اَخِیشاحَر.
\v 11 جمیع اینها پسران یدِیعَئیل برحسب رؤسای آبا و مردان جنگی شجاع هفده هزار و دویست نفر بودند که در لشکر برای جنگ بیرون می‌رفتند.
\v 12 و پسران عِیر، شُفّیم و حُفّیم و پسر اَحِیر حُوشیم.
\v 13 و پسران نَفْتالی، یحْصیئیل و جُوْنی و یصَر و شَلُّوم از پسران بِلْهَه بودند.
\v 14 پسران مَنَّسی اَسْریئیل که زوجه‌اش او را زایید، و ماکیر پدر جِلْعاد که مُتعه اَرامیۀ وی او را زایید.
\v 15 و ماکیر خواهر حُفّیم و شُفّیم را که به مَعْکَه مسماۀ بود، به زنی گرفت؛ و اسم پسر دوم او صَلُفْحاد بود؛ و صَلُفْحاد دختران داشت.
\v 16 و مَعْکَه زن ماکیر پسری زاییده، او را فارَش نام نهاد و اسم برادرش شارَش بود و پسرانش، اُوْلام وراقَم بودند.
\v 17 و پسر اُوْلام بِدان بود. اینانند پسران جِلْعاد بن ماکیر بن مَنَّسی.
\v 18 و خواهر او هَمُولَکَه اِیشهُود و ابَیعَزَر و مَحْلَه را زایید.
\v 19 و پسران شَمیداع اَخْیان و شَکیم و لَقْحِی و اَنْیعام.
\v 20 و پسران افرایم شُوتالَح و پسرش بارَد و پسرش تَحَت و پسرش اَلِعادا و پسرش تَحَت.
\v 21 و پسرش زاباد و پسرش شُوتالَح و عازَر و اَلِعاد که مردان جَتّ که در آن زمین مولود شدند، ایشان را کشتند زیرا که برای گرفتن مواشی ایشان فرود آمده بودند.
\v 22 و پدر ایشان افرایم به جهت ایشان روزهای بسیار ماتم گرفت و برادرانش برای تعزیت وی آمدند.
\v 23 پس نزد زن خود درآمد و او حامله شده، پسری زایید و او را بَرِیعَه نام نهاد، از این جهت که در خاندان او بلایی عارض شده بود.
\v 24 و دخترش شیره بود که بیت حورون پایین و بالا را و اُزِّین شِیرَه را بنا کرد.
\v 25 و پسرش رافَح و راشَف، و پسرش تالَح، و پسرش تاحَن،
\v 26 پسرش لَعَدان، و پسرش عَمیهُود، و پسرش اَلِیشَمَع،
\v 27 و پسرش نون، و پسرش یهُوشوع،
\v 28 و املاک و مسکن‌های ایشان بیت‌ئیل و دهات آن بود و به طرف مشرقْ نَعْران و به طرف مغربْ جازَر و دهات آن و شکیم و دهات آن تا غَزَّه و دهات آن.
\v 29 و نزد حدود بنی‌مَنَّسی بیت‌شان و دهات آن و تَعْناک و دهات آن و مَجِدّو و دهات آن و دُور و دهات آن که در اینها پسران یوسف بن‌اسرائیل ساکن بودند.
\v 30 پسران اَشِیر، یمْنَه و یشْوَه و یشْوی و بَرْیعه بودند، و خواهر ایشان سارَح بود.
\v 31 و پسران‌بَریعَه، حابَر و مَلْکیئیل که همان پدر بِرْزاوَت باشد.
\v 32 و حابَر، یفْلِیط و شومیر و حُوتام و خواهر ایشان شوعا را آورد.
\v 33 و پسران یفْلِیط فاسَک و بِمْهال و عَشْوَت بودند. اینانند بنی یفْلیط.
\v 34 و پسران شامَراَخی و رُهْجَه و یحُبَّه و اَرام.
\v 35 و پسران هیلام برادر وی صُوفَح و یمْناع و شالَش و عامال بودند.
\v 36 و پسران صُوفَح، سُوح و حَرْنَفَر و شُوعال و بِیرِی و یمْرَه.
\v 37 و باصَر و هُود و شَمَّا و شَلَشَه و یتْران و بَئِیرا.
\v 38 و پسران یتَرْ، یفُنَّه و فِسْفا و اَرا.
\v 39 و پسران عُلاّ، آرَح و حَنِّیئیل و رَصِیا.
\v 40 جمیع اینها پسران اَشِیر و رؤسای خاندان آبای ایشان و برگزیدگان مردان جنگی و رؤسای سرداران بودند. و شمارۀ ایشان که در لشکر برای جنگ برحسب نسب‌نامه ثبت گردید، بیست و شش هزار نفر بود.
\c 8
\p
\v 1 و بنیامین نخست‌زادۀ خود بالَع را آورد و دومین اَشْبیل و سومش اَخْرَخ،
\v 2 و چهارم نُوحَه و پنجم را فارا.
\v 3 و پسران بالَع، اَدّار و جِیرا و اَبِیهُود.
\v 4 و اَبْیشُوع و نُعْمان و اَخُوخ.
\v 5 و جیرا و شَفُوفان و حُورام بودند.
\v 6 و اینانند پسران اَحُود که رؤسای خاندان آبای ساکنان جَبَع بودند و ایشان را به مناحت کوچانیدند.
\v 7 و او نُعمان و اَخِیا و جیرا را کوچانید و او عُزّا و اَخِیحُود را تولید نمود.
\v 8 و شَحْرایم در بلاد موآب بعد از طلاق دادن زنان خود حُوشیم و بَعَرا فرزندان تولید نمود.
\v 9 پس از زن خویش که خُوداش نام داشت یوباب و ظبیا و میشا و مَلْکام را آورد.
\v 10 و یعُوص و شَکِیا و مِرْمَه را که اینها پسران او و رؤسای خاندانهای آبا بودند.
\v 11 و از حوشیم ابیطوب و اَلْفَعْل را آورد.
\v 12 و پسران اَلْفَعْل عابَر ومِشْعام و شامَر که اُوْنُو و لُود و دهاتش را بنا نهاد بودند.
\v 13 و بَرِیعه و شامع که ایشان رؤسای خاندان آبای ساکنان اَیلُون بودند و ایشان ساکنان جَّت را اخراج نمودند.
\v 14 و اَخِیو و شاشَق و یرِیمُوت.
\v 15 و زَبَدْیا و عارَد و عادَر.
\v 16 و میکائیل و یشْفَه و یوْخا پسران بَریعه بودند.
\v 17 و زَبَدْیا و مَشُلاّم و جِزْقِی و حابَر،
\v 18 و یشْمَرای و یزْلِیآه و یوباب پسران اَلْفَعْل بودند.
\v 19 و یعْقیم و زِکْرِی و زَبْدِی،
\v 20 و اَلِیعینای و صِلَّتای و ایلیئیل،
\v 21 و اَدایا و بریا و شِمْرَت پسران شِمْعی،
\v 22 و یشْفان و عابَر و ایلیئیل.
\v 23 و عَبْدون و زِکرِی و حانان،
\v 24 و حَنَنْیا و عیلام و عَنْتُوتِیا،
\v 25 و یفَدْیا و فَنُوئیل پسران شاشَق بودند.
\v 26 و شِمْشَرای و شَحَرْیا و عَتَلْیا.
\v 27 و یعْرَشیا و ایلیا و زِکْرِی پسران یرُحام بودند.
\v 28 اینان رؤسای خاندان آبا برحسب انساب خود و سرداران بودند و ایشان در اورشلیم سکونت داشتند.
\v 29 و در جِبْعُون پدر جِبْعُون سکونت داشت و اسم زنش مَعْکَه بود.
\v 30 و نخست‌زاده‌اش عَبْدُون بود، پس صُور و قَیس و بَعْل و ناداب،
\v 31 و جَدُور و اَخِیو و زاکَر؛
\v 32 و مِقْلُوت شِمْآه را آورد و ایشان نیز با برادران خود در اورشلیم در مقابل برادران ایشان ساکن بودند.
\v 33 و نیر قَیس را آورد و قَیس شاؤل را آورد و شاؤل یهُوناتان و مَلْکیشوع و ابیناداب و اَشْبَعْل را آورد.
\v 34 و پسر یهُوناتان مَرِیب بَعْل بود و مَرِیب بَعْل میکا را آورد.
\v 35 و پسران میکا، فیتون و مالَک و تاریع و آحاز بودند.
\v 36 و آحاز یهُوعَدَه را آورد، یهُوعَدَه عَلْمَت و عَزْمُوت و زِمْری را آورد و زِمْری موصا را آورد.
\v 37 و موصا بِنْعا را آورد و پسرش رافَه بود وپسرش اَلْعاسَه و پسرش آصیل بود.
\v 38 و آصیل را شش پسر بود و نامهای ایشان اینها است، عَزْرِیقام و بُکْرُو و اِسْمَعِیل و شَعرْیا و عُوبَدْیا و حانان. و جمیع اینها پسران آصیل‌اند.
\v 39 و پسران عِیشَق برادر او نخست‌زاده‌اش اُولام و دومین یعُوش و سومین اَلِیفَلَط.
\v 40 و پسران اُوْلام، مردان زورآورِ شجاع و تیرانداز بودند؛ و پسران و پسرانِ پسران ایشان بسیار یعنی صد و پنجاه نفر بودند. جمیع اینها از بنی‌بنیامین می‌باشند.
\c 9
\p
\v 1 و تمامی اسرائیل برحسب نسب‌نامه‌های خود شمرده شدند، و اینک در کتاب پادشاهان اسرائیل مکتوب‌اند و یهودا به سبب خیانت خود به بابل به اسیری رفتند.
\v 2 و کسانی که اوّل در مُلکها و شهرهای ایشان سکونت داشتند، اسرائیلیان و کاهنان و لاویان و نَتینیم بودند.
\v 3 و در اورشلیم بعضی از بنی‌یهودا و از بنی‌بنیامین و از بنی‌افرایم و مَنَّسی ساکن بودند.
\v 4 عوتای ابن عمَّیهُود بن عُمْرِی ابن اِمْرِی ابن بانی از بنی‌فارَص بن یهودا.
\v 5 و از شیلونیان نخست‌زاده‌اش عسایا و پسران او.
\v 6 و از بنی‌زارَح یعُوئیل و برادران ایشان ششصد و نود نفر.
\v 7 و از بنی‌بنیامین سَلُّو ابن مَشُلاّم بن هُودُویا ابن هَسْنُوآه.
\v 8 و یبْنِیا ابن یرُوحام و اِیلَۀ بن عُزِّی ابن مِکْرِی و مَشُلاّم بن شَفَطْیا بن رَاؤئیل بن یبْنِیا.
\v 9 و برادران ایشان برحسب انساب ایشان نه صد و پنجاه و شش نفر. جمیع اینها رؤسای اجداد برحسب خاندانهای آبای ایشان بودند.
\v 10 و از کاهنان، یدَعْیا و یهُویاریب و یاکین،
\v 11 و عَزَرْیا ابن‌حِلْقیا ابن مَشُلاّم بن صادوق بن مَرایوت بن اَخیطُوب رئیس خانۀ خدا،
\v 12 و عَدایا ابن یرُوحام بن فَشْحُور بن مَلْکیا و مَعَسای ابن عَدیئیل بن یحْزیره بن مَشُلاّم بن مَشِلیمِیت بن اِمّیر.
\v 13 و برادران ایشان که رؤسای خاندان آبای ایشان بودند، هزار و هفتصد و شصت نفر که مردان رشید به جهت عمل خدمت خانۀ خدا بودند.
\v 14 و از لاویان شَمَعْیا ابن‌حَشُّوب بن عَزْریقام بن حَشَبْیا از بنی‌مَراری.
\v 15 و بَقْبَقَّر و حارَش و جَلال و مَتَنْیا ابن میکا ابن زِکْرِی ابن‌آساف.
\v 16 و عُوبَدْیا ابن شَمَعْیا ابن جَلال و بن یدُوتُون و بَرْخِیا ابن آسا ابن اَلْقانَه که در دهات نَطُوفاتیان ساکن بود.
\v 17 و در بانانْ، شَلُّوم و عَقُّوب و طَلْمُون و اَخِیمان و برادران ایشان. و شَلُّوم رئیس بود.
\v 18 و ایشان تا الآن بر دروازه شرقی پادشاه (می‌باشند) و دربانانِ فرقۀ بنی‌لاوی بودند.
\v 19 و شَلُّوم بن قُورِی ابن اَبْیآساف بن قُوْرَح و برادرانش از خاندان پدرش یعنی از بنی‌قُوْرَح که ناظران عمل خدمت و مستحفظان دروازه‌های خیمه بودند و پدران ایشان ناظران اُردوی خداوند و مستحفظان مدخل آن بودند.
\v 20 و فینَحاس بن اَلْعازار، سابق رئیس ایشان بود. و خداوند با وی می‌بود.
\v 21 و زکریّا ابن مَشَلَمِیا دربان دروازه خیمۀ اجتماع بود.
\v 22 و جمیع اینانی که برای دربانی دروازه‌ها منتخب شدند، دویست و دوازده نفر بودند و ایشان در دهات خود برحسب نسب‌نامه‌های خود شمرده شدند که داود و سموئیلِ رائی ایشان را بر وظیفه‌های ایشان گماشته بودند.
\v 23 پس ایشان و پسران ایشان بر دروازه‌های خانۀ خداوند و خانۀ خیمه برای نگاهبانی آن گماشته شدند.
\v 24 و دربانان به هر چهار طرف یعنی به مشرق و مغرب و شمال و جنوب بودند.
\v 25 وبرادران ایشان که در دهات خود بودند، هر هفت روز نوبت به نوبت با ایشان می‌آمدند.
\v 26 زیرا چهار رئیس دربانان که لاویان بودند، منصب خاصّ داشتند و ناظرانِ حجره‌ها و خزانه‌های خانۀ خدا بودند.
\v 27 و به اطراف خانۀ خدا منزل داشتند زیرا که نگاه‌بانیش بر ایشان بود، و باز کردن آن هر صبح بر ایشان بود.
\v 28 و بعضی از ایشان بر آلات خدمت مأمور بودند، چونکه آنها را به شماره می‌آوردند و به شماره بیرون می‌بردند.
\v 29 از ایشان بر اسباب و جمیع آلات قدس و آرْدِ نرم و شراب و روغن و بخور و عطریّات مأمور بودند.
\v 30 و بعضی از پسران کاهنان، عطریّات خوشبو را ترکیب می‌کردند.
\v 31 و مَتَّتْیا که از جمله لاویان و نخست‌زادۀ شَلُّوم قُوْرَحی بود، بر عمل مطبوخات گماشته شده بود.
\v 32 و بعضی از برادران ایشان از پسران قَهاتیان، بر نان تَقْدِمه مأمور بودند تا آن را در هر روز سَبَّت مهیّا سازند.
\v 33 و مغنیان از رؤسای خاندان آبای لاویان در حجره‌ها سکونت داشتند و از کار دیگر فارغ بودند زیرا که روز و شب در کار خود مشغول می‌بودند.
\v 34 اینان رؤسای خاندان آبای لاویان و برحسب انساب خود رئیس بودند و در اورشلیم سکونت داشتند.
\v 35 و در جِبْعُون، پدر جِبْعُون، یعُوئیل سکونت داشت و اسم زنش مَعْکَه بود.
\v 36 و نخست‌زاده‌اش عَبْدون بود، پس صُور و قَیس و بَعْل و نیر و ناداب،
\v 37 و جَدُور و اَخِیوْ و زَکریا و مِقْلُوت؛
\v 38 و مِقْلُوت شِمْآم را آورد و ایشان نیز با برادران خود در اورشلیم در مقابل برادران ایشان ساکن بودند.
\v 39 و نیر قَیس را آورد و قَیس شاؤل را آورد و شاؤل یهُوناتان و مَلْکیشوع و ابیناداب واَشْبَعْل را آورد.
\v 40 و پسر یهُوناتان، مَریب‌بَعْل بود و مَریب‌بَعْل میکا را آورد.
\v 41 و پسر میکا، فیتون و مالَک و تَحْریع و آحاز بودند.
\v 42 و آحاز یعْرَه را آورد و یعْرَه عَلْمَت و عَزْمُوت و زِمْرِی را آورد و زِمْرِی موصا را آورد.
\v 43 و موصا بِنْعا را آورد و پسرش رفایا و پسرش اَلْعاسَه و پسرش آصیل.
\v 44 و آصیل را شش پسر بود و این است نامهای ایشان، عَزْرِیقام و بُکْرُو و اسْمَعیل و شَعَریا و عُوبَدْیا و حانان اینها پسران آصیل می‌باشند.
\c 10
\p
\v 1 و فلسطینیان با اسرائیل جنگ کردند، و مردان اسرائیل از حضور فلسطینیان فرار کردند و در کوه جِلْبُوع کشته شده، افتادند.
\v 2 و فلسطینیان شاؤل و پسرانش را به سختی تعاقب نمودند، و فلسطینیان پسران شاؤل یوناتان و ابیناداب و مَلْکیشوع را کشتند.
\v 3 و جنگ بر شاؤل سخت شد و تیراندازان او را دریافتند و از تیراندازان مجروح شد.
\v 4 و شاؤل به سلاحدار خود گفت، شمشیر را بکش و به من فرو بر، مبادا این نامختونان بیایند و مرا افتضاح کنند. امّا سلاحدارش نخواست زیرا که بسیار می‌ترسید؛ پس شاؤل شمشیر را گرفته بر آن افتاد.
\v 5 و سلاحدارش چون شاؤل را مرده دید، او نیز بر شمشیر افتاده، بمُرد.
\v 6 و شاؤل مُرد و سه پسرش و تمامی اهل خانه‌اش همراه وی مردند.
\v 7 و چون جمیع مردان اسرائیل که در وادی بودند، این را دیدند که لشکر منهزم شده، و شاؤل و پسرانش مرده‌اند، ایشان نیز شهرهای خود را ترک کرده، گریختند و فلسطینیان آمده، در آنها قرار گرفتند.
\v 8 و روز دیگر واقع شد که چون فلسطینیان آمدند تا کشتگان را برهنه نمایند، شاؤل و پسرانش را در کوه جِلْبُوع افتاده یافتند.
\v 9 پس او را برهنه ساخته، سَر و اسلحه‌اش را گرفتند و آنها را به زمین فلسطینیان به هر طرف فرستادند تا به بتها و قوم خود مژده برسانند.
\v 10 و اسلحه‌اش را در خانۀ خدایان خود گذاشتند و سرش را در خانۀ داجون به دیوار کوبیدند.
\v 11 و چون تمامی اهل یابیش جِلْعاد آنچه را که فلسطینیان به شاؤل کرده بودند شنیدند،
\v 12 جمیع شجاعان برخاسته، جسد شاؤل و جسدهای پسرانش را برداشته، آنها را به یابیش آورده، استخوانهای ایشان را زیر درخت بلوط که در یابیش است، دفن کردند و هفت روز روزه داشتند.
\v 13 پس شاؤل به سبب خیانتی که به خداوند ورزیده بود مُرد، به جهت کلام خداوند که آن را نگاه نداشته بود، و از این جهت نیز که از صاحبۀ اجنّه سؤال نموده بود.
\v 14 و چونکه خداوند را نطلبیده بود، او را کُشت و سلطنت او را به داود بن یسَّی برگردانید.
\c 11
\p
\v 1 و تمامی اسرائیل نزد داود در حَبْرُون جمع شده، گفتند، اینک ما استخوانها و گوشت تو می‌باشیم.
\v 2 و قبل از این نیز هنگامی که شاؤل پادشاه می‌بود، تو اسرائیل را بیرون می‌بردی و درون می‌آوردی؛ و یهُوَه خدایت تو را گفت که، تو قوم من اسرائیل را شبانی خواهی نمود و تو بر قوم من اسرائیل پیشوا خواهی شد.
\v 3 و جمیع مشایخ اسرائیل نزد پادشاه به حَبْرُون آمدند وداود با ایشان به حضور خداوند در حَبْرُون عهد بست، و داود را برحسب کلامی که خداوند به واسطۀ سموئیل گفته بود به پادشاهی اسرائیل مسح نمودند.
\v 4 و داود و تمامی اسرائیل به اورشلیم که یبُوس باشد، آمدند و یبُوسیان در آن زمین ساکن بودند.
\v 5 و اهل یبُوس به داود گفتند، به اینجا داخل نخواهی شد. امّا داود قلعۀ صَهْیون را که شهر داود باشد بگرفت.
\v 6 و داود گفت، هر که یبُوسیان را اوّل مغلوب سازد، رئیس و سردار خواهد شد. پس یوآب بن صَرُویه اوّل بر آمد و رئیس شد.
\v 7 و داود در آن قلعه ساکن شد، از آن جهت آن را شهر داود نامیدند.
\v 8 و شهر را به اطراف آن و گرداگرد مِلُّوه بنا کرد و یوآب باقی شهر را تعمیر نمود.
\v 9 و داود ترقّی کرده، بزرگ می‌شد و یهُوَه صبایوت با وی می‌بود.
\v 10 و اینانند رؤسای شجاعانی که داود داشت که با تمامی اسرائیل او را در سلطنتش تقویت دادند تا او را برحسب کلامی که خداوند دربارۀ اسرائیل گفته بود پادشاه سازد.
\v 11 و عدد شجاعانی که داود داشت این است، یشُبْعام بن حَکْوُنی که سردار شلیشیم بود که بر سیصد نفر نیزۀ خود را حرکت داد و ایشان را در یک وقت کشت.
\v 12 و بعد از او اَلِعازار بن‌دُودُوی اَخُوخی که یکی از آن سه شجاع بود.
\v 13 او با داود در فَسْدَمِیم بود وقتی که فلسطینیان در آنجا برای جنگ جمع شده بودند، و قطعۀ زمین پُر از جو بود، و قوم ازحضور فلسطینیان فرار می‌کردند.
\v 14 و ایشان در میان آن قطعۀ زمین ایستاده، آن را محافظت نمودند، و فلسطینیان را شکست دادند و خداوند نصرت عظیمی به ایشان داد.
\v 15 و سه نفر از آن سی سردار به صخره نزد داود به مغارۀ عَدُلاّم فرود شدند و لشکر فلسطینیان در وادی رفائیم اردو زده بودند.
\v 16 و داود در آن وقت در ملاذ خویش بود، و قراول فلسطینیان آن وقت در بیت‌لحم بودند.
\v 17 و داود خواهش نموده، گفت، کاش کسی مرا از آب چاهی که نزد دروازۀ بیت‌لحم است بنوشاند.
\v 18 پس آن سه مرد، لشکر فلسطینیان را از میان شکافته، آب را از چاهی که نزد دروازۀ بیت‌لحم است کشیده، برداشتند و آن را نزد داود آوردند؛ امّا داود نخواست که آن را بنوشد و آن را به جهت خداوند بریخت،
\v 19 و گفت، ای خدای من حاشا از من که این کار را بکنم! آیا خون این مردان را بنوشم که جان خود را به خطر انداختند زیرا به خطر جان خود آن را آوردند؟ پس نخواست که آن را بنوشد؛ کاری که این سه مرد شجاع کردند این است.
\v 20 و اَبِیشای برادر یوآب سردار آن سه نفر بود و او نیز نیزۀ خود را بر سیصد نفر حرکت داده، ایشان را کشت و در میان آن سه نفر اسم یافت.
\v 21 در میان آن سه از دو مکرّم‌تر بود؛ پس سردار ایشان شد، لیکن به سه نفر اوّل نرسید.
\v 22 و بنایا ابن یهُویاداع پسر مردی شجاع قَبْصیئیلی بود که کارهای عظیم کرده بود، و پسر اَرِیئیل موآبی را کشت و در روز برف به حفره‌ای فرود شده، شیری را کشت.
\v 23 و مرد مصری بلندقد را که قامت او پنج ذراع بود کشت، و آن مصری در دست خود نیزه‌ای مثل نورد نساجان داشت؛ امّا او نزد وی با چوب‌دستی رفت و نیزه را از دست مصری ربوده، وی را با نیزۀ خودش کشت.
\v 24 بنایا ابن یهُویاداع این کارها را کرد و در میان آن سه مرد شجاع اسم یافت.
\v 25 اینک او از آن سی نفر مکرّم‌تر شد، لیکن به آن سه نفر اوّل نرسید و داود او را بر اهل مشورت خود برگماشت.
\v 26 و نیز از شجاعان لشکر، عسائیل برادر یوآب و اَلْحانان بن دُودُوی بیت‌لحمی،
\v 27 و شَمُّوتِ هَرُورِی و حالَصِ فَلُونی،
\v 28 و عیرا ابن عِقّیشِ تَقُوعی و اَبیعَزَر عَناتُوتی،
\v 29 و سِبْکای حُوشاتی و عیلای اَخُوخی،
\v 30 و مَهْرای نَطُوفاتِی و خالَد بن بَعَنَه نَطُوفاتِی،
\v 31 و اِتّای ابن ریبای از جِبْعۀ بنی‌بنیامین و بنایای فَرْعاتُونی،
\v 32 و حُورای از وادیهای جاعَش و اَبیئیلِ عَرُباتِی،
\v 33 و عَزْموتِ بَحْرُومی و اَیحَبای شَعَلْبُونی.
\v 34 و از بنی‌هاشَمِ جِزُونی یوناتان بن شاجای هَراری،
\v 35 و اَخیام بن ساکارِ هَراری و الیفال بن اُور،
\v 36 و حافَر مَکیراتی و اَخِیای فَلونی،
\v 37 و حَصْرُوی کَرْمَلی و نَعْرای ابن اَزْبای.
\v 38 و یوئیل برادر ناتان و مِبْحار بن هَجْرِی،
\v 39 و صالَقِ عَمُّونی و نحرای بِیرُوتی که سلاحدار یوآب بن صَرُویه بود.
\v 40 و عیرای یتْرِی و جارَبِ یتْرِی،
\v 41 و اُوریای حِتِّی و زاباد بن‌اَحْلای،
\v 42 و عَدینا ابن شیزای رؤبینی که سردار رؤبینیان بود و سی نفر همراهش بودند.
\v 43 و حانان بن مَعْکَه و یوشافاط مِتْنِی،
\v 44 و عُزّیای عَشْتَرُوتِی و شاماع و یعُوئیل پسران حُوتامِ عَرُوعِیرِی،
\v 45 و یدِیعیئیل بن شِمْرِی و برادرش یوخای تِیصی،
\v 46 و اَلِیئیل ازمَحُویم و یربیای یوشُویا پسران اَلْناعَم و یتْمَه موآبی،
\v 47 و اَلیئیل و عَوبید و یعْسِیئیلِ مَصُوباتی.
\c 12
\p
\v 1 و اینانند که نزد داود به صِقْلَغ آمدند،هنگامی که او هنوز از ترس شاؤل بن قَیس گرفتار بود، و ایشان از آن شجاعان بودند که در جنگ معاون او بودند.
\v 2 و به کمان مسلح بودند و سنگها و تیرها از کمانها از دست راست و دست چپ می‌انداختند و از برادران شاؤل بنیامینی بودند.
\v 3 سردار ایشان اَخیعَزَر بود، و بعد از او یوآش پسران شَماعَه جِبْعاتی و یزیئیل و فالَط پسران عَزْمُوت و بَراکَه و ییهُوی عناتوتی،
\v 4 و یشْمَعْیای جِبْعُونی که در میان آن سی نفر شجاع بود، و بر آن سی نفر برتری داشت و اِرْمیا و یحزیئیل و یوحانان و یوزابادِ جَدیراتی،
\v 5 و اَلْعُوزای و یریمُوت و بَعْلِیا و شَمَرْیا و شَفَطْیای حَرُوفی،
\v 6 و اَلْقانَه و یشَیا و عَزَرْئیل و یوعَزَر و یشُبْعام که از قُوْرَحیان بودند،
\v 7 و یوْعیلَه و زَبَدْیا پسران یرُوحام جَدوری.
\v 8 و بعضی از جادیان که مردان قوی شجاع و مردان جنگ آزموده و مسلح به سپر و تیراندازان که روی ایشان مثل روی شیر و مانند غزال کوهی تیزرو بودند، خویشتن را نزد داود در ملاذ بیابان جدا ساختند،
\v 9 که رئیس ایشان عازَر و دومین عُوبَدْیا و سومین اَلِیآب بود،
\v 10 و چهارمین مِشْمَنَّه و پنجمین اِرْمیا،
\v 11 و ششم عَتّای و هفتم اَلِیئیل،
\v 12 و هشتم یوحانان و نهم اَلْزاباد،
\v 13 و دهم اِرْمیا و یازدهم مَکْبَنَّای.
\v 14 اینان از بنی‌جاد رؤسای لشکر بودند که کوچکتر ایشان برابر صد نفر و بزرگتر برابر هزار نفر می‌بود.
\v 15 اینانند که در ماه اوّل از اُرْدُن عبور نمودند هنگامی که آن از تمامی حدودش سیلان کرده بود و جمیع ساکنان وادیها را هم به طرف مشرق و هم به طرف مغرب منهزم ساختند.
\v 16 و بعضی از بنی‌بنیامین و یهودا نزد داود به‌آن ملاذ آمدند.
\v 17 و داود به استقبال ایشان بیرون آمده، ایشان را خطاب کرده، گفت، اگر با سلامتی برای اعانت من نزد من آمدید، دل من با شما ملصق خواهد شد؛ و اگر برای تسلیم نمودن من به دست دشمنانم آمدید، با آنکه ظلمی در دست من نیست، پس خدای پدران ما این را ببیند و انصاف نماید.
\v 18 آنگاه روح بر عماسای که رئیس شلاشیم بود نازل شد (و او گفت)، ای داود ما از آن تو و ای پسر یسی ما با تو هستیم؛ سلامتی، سلامتی بر تو باد، و سلامتی بر انصار تو باد زیرا خدای تو نصرت‌دهندۀ تو است. پس داود ایشان را پذیرفته، سرداران لشکر ساخت.
\v 19 و بعضی از مَنَّسی به داود ملحق شدند هنگامی که او همراه فلسطینیان برای مقاتله با شاؤل می‌رفت؛ امّا ایشان را مدد نکردند زیرا که سرداران فلسطینیان بعد از مشورت نمودن، او را پس فرستاده، گفتند که، او با سرهای ما به آقای خود شاؤل ملحق خواهد شد.
\v 20 و هنگامی که به صِقْلَغ می‌رفت، بعضی از مَنَّسی به او پیوستند یعنی عَدْناح و یوزاباد و یدِیعَئیل و میکائیل و یوزاباد و اَلِیهُو و صِلْتای که سرداران هزارهای مَنَّسی بودند.
\v 21 ایشان داود را به مقاومت فوجهای (عَمالَقه) مدد کردند، زیرا جمیع ایشان مردان قوی شجاع و سردار لشکر بودند.
\v 22 زیرا در آن وقت، روز به روز برای اعانت داود نزد وی می‌آمدند تا لشکرِ بزرگ، مثل لشکر خدا شد.
\v 23 و این است شمارۀ افراد آنانی که برای جنگ مسلح شده، نزد داود به حَبْرُون آمدند تا سلطنت شاؤل را برحسب فرمان خداوند به وی تحویل نمایند.
\v 24 از بنی‌یهودا شش هزار و هشتصد نفر که سپر و نیزه داشتند و مسلح جنگ بودند.
\v 25 از بنی‌شَمْعون هفت هزار و یکصد نفرکه مردان قوی شجاع برای جنگ بودند.
\v 26 از بنی‌لاوی چهار هزار و ششصد نفر.
\v 27 و یهُویاداع رئیس بنی‌هارون و سه هزار و هفتصد نفر همراه وی.
\v 28 و صادوق که جوان قوی و شجاع بود با بیست و دو سردار از خاندان پدرش.
\v 29 و از بنی‌بنیامین سه هزار نفر از برادران شاؤل و تا آن وقت اکثر ایشان وفای خاندان شاؤل را نگاه می‌داشتند.
\v 30 و از بنی‌افرایم بیست هزار و هشتصد نفر که مردان قوی و شجاع و در خاندان پدران خویش نامور بودند.
\v 31 و از نصف سبط مَنَّسی هجده هزار نفر که به نامهای خود تعیین شده بودند که بیایند و داود را به پادشاهی نصب نمایند.
\v 32 و از بنی‌یسّاکار کسانی که از زمانها مخبر شده، می‌فهمیدند که اسرائیلیان چه باید بکنند، سرداران ایشان دویست نفر و جمیع برادران ایشان فرمان‌بردار ایشان بودند.
\v 33 و از زبولون پنجاه هزار نفر که با لشکر بیرون رفته، می‌توانستند جنگ را با همۀ آلات حرب بیارایند و صف‌آرایی کنند و دو دل نبودند.
\v 34 و از نَفْتالی هزار سردار و با ایشان سی و هفت هزار نفر با سپر و نیزه.
\v 35 و از بنی‌دان بیست و هشت هزار و ششصد نفر که برای جنگ مهیّا شدند.
\v 36 و از اَشِیر چهل هزار نفر که با لشکر بیرون رفته، می‌توانستند جنگ را مهیّا سازند.
\v 37 و از آن طرف اُرْدُن از بنی‌رؤبین و بنی‌جاد و نصف سبط مَنَّسی صد و بیست هزار نفر که با جمیع آلات لشکر برای جنگ (مهیّا شدند.(
\v 38 جمیع اینها مردان جنگی بودند که بر صف‌آرایی قادر بودند با دل کامل به حَبْرُون آمدند تا داود را بر تمامی اسرائیل به پادشاهی نصب نمایند، و تمامی بقیۀ اسرائیل نیز برای پادشاه ساختن داود یک دل بودند.
\v 39 و در آنجا باداود سه روز اکل و شرب نمودند زیرا که برادران ایشان به جهت ایشان تدارک دیده بودند.
\v 40 و مجاوران ایشان نیز تا یسّاکار و زبولون و نَفْتالی نان بر الاغها و شتران و قاطران و گاوان آوردند و مأکولات از آرد و قرصهای انجیر و کشمش و شراب و روغن و گاوان و گوسفندان به فراوانی آوردند چونکه در اسرائیل شادمانی بود.
\c 13
\p
\v 1 و داود با سرداران هزاره و صده و با جمیع رؤسا مشورت کرد.
\v 2 و داود به تمامی جماعت اسرائیل گفت، اگر شما مصلحت می‌دانید و اگر این از جانب یهُوَه خدای ما باشد، نزد برادران خود که در همۀ زمینهای اسرائیل باقی مانده‌اند، به هر طرف بفرستیم و با ایشان کاهنان و لاویانی که در شهرهای خود و حوالی آنها می‌باشند، نزد ما جمع شوند،
\v 3 و تابوت خدای خویش را باز نزد خود بیاوریم چونکه در ایّام شاؤل نزد آن مسألت ننمودیم.
\v 4 و تمامی جماعت گفتند که، چنین بکنیم. زیرا که این امر به نظر تمامی قوم پسند آمد.
\v 5 پس داود تمامی اسرائیل را از شیحُورِ مصر تا مدخل حَمات جمع کرد تا تابوت خدا را از قریت یعاریم بیاورند.
\v 6 و داود و تمامی اسرائیل به بَعْلَه که همان قریت یعاریم است و از آنِ یهودا بود، برآمدند تا تابوت خدا یهُوَه را که در میان کروبیان در جایی که اسم او خوانده می‌شود ساکن است، از آنجا بیاورند.
\v 7 وتابوت خدا را بر ارابه‌ای تازه از خانۀ اَبِیناداب آوردند و عُزّا و اَخِیو ارابه را می‌راندند.
\v 8 و داود و تمامی اسرائیل با سرود وبربط و عود و دف و سنج و کرنا به قوّت تمام به حضور خدا وجد می‌نمودند.
\v 9 و چون به خرمنگاه کیدون رسیدند عُزّا دست خود را دراز کرد تا تابوت را بگیرد زیرا گاوان می‌لغزیدند.
\v 10 و خشم خداوند بر عُزّا افروخته شده، او را زد از آن جهت که دست خود را به تابوت دراز کرد و در آنجا به حضور خدا مرد.
\v 11 و داود محزون شد چونکه خداوند بر عُزّا رخنه نمود و آن مکان را تا امروز فارَص عُزّا نامید.
\v 12 و در آن روز داود از خدا ترسان شده، گفت، تابوت خدا را نزد خود چگونه بیاورم؟
\v 13 پس داود تابوت را نزد خود به شهر داود نیاورد بلکه آن را به خانۀ عُوبید اَدُوم جَتِّی برگردانید.
\v 14 و تابوت خدا نزد خاندان عُوبید اَدُوم در خانه‌اش سه ماه ماند و خداوند خانۀ عُوبید اَدُوم و تمامی مایملک او را برکت داد.
\c 14
\p
\v 1 و حیرام پادشاه صور، قاصدان با چوب سرو آزاد و بنایان و نجاران نزد داود فرستاد تا خانه‌ای برای او بسازند.
\v 2 و داود دانست که خداوند او را به پادشاهی اسرائیل استوار داشته است، زیرا که سلطنتش به‌خاطر قوم او اسرائیل به درجۀ بلند برافراشته شده بود.
\v 3 و داود در اورشلیم باز زنان گرفت، و داود پسران و دختران دیگر تولید نمود.
\v 4 و این است نامهای فرزندانی که در اورشلیم برای وی به‌هم رسیدند، شَمُّوع و شُوباب و ناتان و سُلیمان،
\v 5 و یبْحار و اَلِیشُوع و اَلِیفالَط،
\v 6 و نُوجَه و نافَج و یافِیع،
\v 7 و اَلِیشامَع و بَعْلیاداع و اَلِیفَلَط.
\v 8 و چون فلسطینیان شنیدند که داود به پادشاهی تمام اسرائیل مسح شده است، پس فلسطینیان برآمدند تا داود را (برای جنگ) بطلبند؛ و چون داود شنید، به مقابله ایشان برآمد.
\v 9 و فلسطینیان آمده، در وادی رفائیم منتشر شدند.
\v 10 و داود از خدا مسألت‌نموده، گفت، آیا به مقابلۀ فلسطینیان برآیم و آیا ایشان را به دست من تسلیم خواهی نمود؟ خداوند او را گفت، برآی و ایشان را به دست تو تسلیم خواهم کرد.
\v 11 پس به بَعْل فَراصِیم برآمدند و داود ایشان را در آنجا شکست داد و داود گفت، خدا بر دشمنان من به دست من مثل رخنۀ آب رخنه کرده است. بنابراین آن مکان را بَعْل فَراصِیم نام نهادند.
\v 12 و خدایان خود را در آنجا ترک کردند و داود امر فرمود که آنها را به آتش بسوزانند.
\v 13 و فلسطینیان بار دیگر در آن وادی منتشر شدند.
\v 14 و داود باز از خدا سؤال نمود و خدا او را گفت، از عقب ایشان مرو بلکه از ایشان رو گردانیده، در مقابل درختان توت به ایشان نزدیک شو.
\v 15 و چون در سر درختان توت آواز قدمها بشنوی، آنگاه برای جنگ بیرون شو، زیرا خدا پیش روی تو بیرون رفته است تا لشکر فلسطینیان را مغلوب سازد.
\v 16 پس داود بر وفق آنچه خدا او را امر فرموده بود، عمل نمود و لشکر فلسطینیان را از جِبْعُون تا جارز شکست دادند.
\v 17 و اسم داود در جمیع اراضی شیوع یافت و خداوند ترس او را بر تمامی امّت‌ها مستولی ساخت.
\c 15
\p
\v 1 و داود در شهر خود خانه‌ها بنا کرد و مکانی برای تابوت خدا مهیّا ساخته، خیمه‌ای به جهت آن برپا نمود.
\v 2 آنگاه داود فرمود که غیر از لاویان کسی تابوت خدا را برندارد زیرا خداوند ایشان را برگزیده بود تا تابوت خدا را بردارند و او را همیشه خدمت نمایند.
\v 3 و داود تمامی اسرائیل را در اورشلیم جمع کرد تا تابوت خداوند را به مکانی که برایش مهیّا ساخته بود، بیاورند.
\v 4 و داود پسران هارون و لاویان را جمع کرد.
\v 5 از بنی‌قَهات اُوریئیلِ رئیس و صد و بیست نفر برادرانش را.
\v 6 از بنی‌مَراری، عَسایای رئیس و دویست و بیست نفر برادرانش را.
\v 7 از بنی‌جَرْشُوم، یوئیل رئیس و صد و سی نفر برادرانش را.
\v 8 از بنی‌الیصافان، شَمَعْیای رئیس و دویست نفر برادرانش را.
\v 9 از بنی‌حَبْرُون، اِیلِیئیل رئیس و هشتاد نفر برادرانش را.
\v 10 از بنی‌عُزّیئیل، عَمِّیناداب رئیس و صد و دوازده نفر برادرانش را.
\v 11 و داود صادوق و ابیاتارِ کَهَنَه و لاویان یعنی اُرِیئیل و عَسایا و یوئیل و شَمَعْیا و اِیلیئیل و عَمِّیناداب را خوانده،
\v 12 به ایشان گفت، شما رؤسای خاندانهای آبای لاویان هستید؛ پس شما و برادران شما خویشتن را تقدیس نمایید تا تابوت یهُوَه خدای اسرائیل را به مکانی که برایش مهیّا ساخته‌ام بیاورید.
\v 13 زیرا از این سبب که شما دفعۀ اوّل آن را نیاوردید، یهُوَه خدای ما بر ما رخنه کرد، چونکه او را به حسب قانون نطلبیدیم.
\v 14 پس کاهنان و لاویان خویشتن را تقدیس نمودند تا تابوت یهُوَه خدای اسرائیل را بیاورند.
\v 15 و پسران لاویان بر وفق آنچه موسی‌برحسب کلام خداوند امر فرموده بود، چوب‌دستیهای تابوت خدا را بر کتفهای خود گذاشته، آن را برداشتند.
\v 16 و داود رؤسای لاویان را فرمود تا برادران خود مغنیان را با آلات موسیقی از عودها و بربطها و سنجها تعیین نمایند، تا به آواز بلند و شادمانی صدا زنند.
\v 17 پس لاویان هِیمان بن یوْئیل و از برادران او آساف بن بَرَکْیا و از برادران ایشان بنی‌مَراری ایتان بن قُوشیا را تعیین نمودند.
\v 18 و با ایشان از برادران درجۀ دوم خود، زکریّا و بَین و یعْزیئیل و شَمیراموت و یحیئیل و عُنِّی و اَلِیآب و بنایا و مَعَسْیا و مَتَّتْیا و اَلیفَلْیا و مَقَنْیا و عُوبید اَدُوم و یعِیئِیل دربانان را.
\v 19 و از مغنیان، هِیمان و آساف و ایتان را با سنجهای برنجین تا بنوازند.
\v 20 و زَکرّیا و عَزِیئیل و شَمیراموت و یحیئیل و عُنِّی و اَلیآب و مَعَسْیا و بنایا را با عودها بر آلاموت.
\v 21 و مَتَّتْیا و اَلیفَلْیا و مَقَنْیا و عُوبید اَدُوم و یعِیئیل و عَزَرْیا را با بربطهای بر ثَمانِی تا پیشرَوِی نمایند.
\v 22 و کَنَنْیا رئیس لاویان برنغمات بود و مغنّیان را تعلیم می‌داد زیرا که ماهر بود.
\v 23 و بَرَکْیا و اَلْقانَه دربانان تابوت بودند.
\v 24 و شَبَنْیا و یوشافاط و نَتَنْئیل و عَماسای و زَکریا و بَنایا و اَلَیعَزَر کَهَنَه پیش تابوت خدا کرنا می‌نواختند، و عوبید اَدُوم و یحْیی دربانانِ تابوت بودند.
\v 25 و داود و مشایخ اسرائیل و سرداران هزاره رفتند تا تابوت عهد خداوند را از خانۀ عوبید اَدُوم با شادمانی بیاورند.
\v 26 و چون خدا لاویان را که تابوت عهد خداوند را برمی‌داشتند اعانت کرد، ایشان هفت گاو و هفت قوچ ذبح کردند.
\v 27 و داود و جمیع لاویانی که تابوت را برمی‌داشتند و مغنیان و کَنَنْیا که رئیس نغمات مغنیان بود به کتان نازک ملبس بودند، و داود ایفود کتان دربرداشت.
\v 28 و تمامی اسرائیل تابوت عهد خداوند را به آواز شادمانی و آواز بوق و کرّنا و سنج و عود و بربط می‌نواختند.
\v 29 و چون تابوت عهد خداوند وارد شهر داود می‌شد، میکال دختر شاؤل از پنجره نگریست و داود پادشاه را دید که رقص و وجد می‌نماید، او را در دل خود خوار شمرد.
\c 16
\p
\v 1 و تابوت خدا را آورده، آن را در خیمه‌ای که داود برایش برپا کرده بود، گذاشتند؛ و قربانی‌های سوختنی و ذبایح سلامتی به حضور خدا گذرانیدند.
\v 2 و چون داود از گذرانیدن قربانی‌های سوختنی و ذبایح سلامتی فارغ شد، قوم را به اسم خداوند برکت داد.
\v 3 و به جمیع اسرائیلیان به مردان و زنان به هر یکی یک گردۀ نان و یک پارۀ گوشت و یک قرص کشمش بخشید.
\v 4 و بعضی از لاویان را برای خدمتگزاری پیش تابوت خداوند تعیین نمود تا یهُوَه خدای اسرائیل را ذکر نمایند و شکر گویند و تسبیح خوانند،
\v 5 یعنی آساف رئیس و بعد از او زکریّا و یعْیئیل و شَمِیرامُوت و یحیئیل و مَتَّتیا و اَلِیآب و بنایا و عُوبید اَدُوم و یعْیئیل را با عودها و بربطها و آساف با سنجها می‌نواخت.
\v 6 و بنایا و یحْزِیئِیل کهنه پیش تابوت عهد خدا با کرّناها دائماً (حاضر می‌بودند.)
\v 7 پس در همان روز داود اولاً (این سرود را) به دست آساف و برادرانش داد تا خداوند را تسبیح بخوانند،
\v 8 یهُوَه را حمد گویید و نام او را بخوانید. اعمال او را در میان قومها اعلام نمایید.
\v 9 او را بسرایید برای او تسبیح بخوانید. در تمامی کارهای عجیب او تفکّر نمایید.
\v 10 در نام قدّوس او فخر کنید. دل طالبان خداوند شادمان باشد.
\v 11 خداوند و قوّت او را بطلبید. روی او را پیوسته طالب باشید.
\v 12 کارهای عجیب را که او کرده است، بیاد آورید، آیات او و داوریهای دهان وی را،
\v 13 ای ذریّت بندۀ او اسرائیل! ای فرزندان یعقوب برگزیده او!
\v 14 یهُوَه خدای ما است. داوریهای او در تمامی جهان است.
\v 15 عهد او را بیاد آورید تا ابدالآباد، و کلامی را که به هزاران پشت فرموده است،
\v 16 آن عهدی را که با ابراهیم بسته، و قَسَمی را که برای اسحاق خورده است،
\v 17 و آن را برای یعقوب فریضه قرار داد و برای اسرائیل عهد جاودانی؛
\v 18 و گفت زمین کَنْعان را به تو خواهم داد، تا حصۀ میراث شما شود،
\v 19 هنگامی که عددی معدود بودید، قلیل‌العدد و غربا در آنجا،
\v 20 و از اُمّتی تا اُمّتی سرگردان می‌بودند، و از یک مملکت تا قوم دیگر.
\v 21 او نگذاشت که کسی بر ایشان ظلم کند، بلکه پادشاهان را به خاطر ایشان توبیخ نمود،
\v 22 که بر مسیحان من دست مگذارید، و انبیای مرا ضرر مرسانید.
\v 23 ای تمامی زمین یهُوَه را بسرایید. نجات او را روز به روز بشارت دهید.
\v 24 در میان امّت‌ها جلال او را ذکر کنید، و کارهای عجیب او را در جمیع قوم‌ها.
\v 25 زیرا خداوند عظیم است و بی‌نهایت محمود؛ و او مُهیب است بر جمیع خدایان.
\v 26 زیرا جمیع خدایان امّت‌ها بتهایند. امّا یهُوَه آسمانها را آفرید.
\v 27 مجد و جلال به حضور وی است؛ قوّت و شادمانی در مکان او است.
\v 28 ای قبایل قوم‌ها خداوند را توصیف نمایید. خداوند را به جلال و قوّت توصیف نمایید.
\v 29 خداوند را به جلال اسم او توصیف نمایید. هدایا بیاورید و به حضور وی بیایید. خداوند را در زینت قدّوسیّت بپرستید.
\v 30 ای تمامی زمین از حضور وی بلرزید. ربع مسکون نیز پایدار شد و جنبش نخواهد خورد.
\v 31 آسمان شادی کند و زمین سرور نماید، و در میان امّت‌ها بگویند که یهُوَه سلطنت می‌کند.
\v 32 دریا و پُری آن غرش نماید؛ و صحرا و هر چه در آن است به وجد آید.
\v 33 آنگاه درختان جنگل ترنم خواهند نمود، به حضور خداوند زیرا که برای داوری جهان می‌آید.
\v 34 یهُوَه را حمد بگویید زیرا که نیکو است. زیرا که رحمت او تا ابدالآباد است.
\v 35 و بگویید ای خدای نجات ما ما را نجات بده. و ما را جمع کرده، از میان امّت‌ها رهایی بخش. تا نام قدّوس تو را حمد گوییم، و در تسبیح تو فخر نماییم.
\v 36 یهُوَه خدای اسرائیل متبارک باد. از ازل تا ابدالآباد و تمامی قوم آمین گفتند و خداوند را تسبیح خواندند.
\v 37 پس آساف و برادرانش را آنجا پیش تابوت عهد خداوند گذاشت تا همیشه پیش تابوت به خدمت هر روز در روزش مشغول باشند.
\v 38 و عُوبید اَدُوم و شصت و هشت نفر برادران ایشان و عُوبید اَدُوم بن یدِیتُون و حُوسَه دربانان را.
\v 39 و صادوقِ کاهن و کاهنان برادرانش را پیش مسکن خداوند در مکان بلندی که در جِبْعُون بود،
\v 40 تا قربانی‌های سوختنی برای خداوند بر مذبح قربانی سوختنی دائماً صبح و شام بگذرانند برحسب آنچه در شریعت خداوند که آن را به اسرائیل امر فرموده بود مکتوب است.
\v 41 و با ایشان هِیمان و یدُوتُون و سایر برگزیدگانی را که اسم ایشان ذکر شده بود تا خداوند را حمد گویند زیرا که رحمت او تا ابدالآباد است.
\v 42 و همراه ایشان هِیمان و یدُوتُون را با کرّناها و سنجها و آلات نغمات خدا به‌جهت نوازندگان و پسران یدُوتُون را تا نزد دروازه باشند.
\v 43 پس تمامی قوم هر یکی به خانۀ خود رفتند، امّا داود برگشت تا خانۀ خود را تبرک نماید.
\c 17
\p
\v 1 و واقع شد چون داود در خانۀ خود نشسته بود که داود به ناتان نبی گفت، اینک من در خانۀ سرو آزاد ساکن می‌باشم و تابوت عهد خداوند زیر پرده‌ها است.
\v 2 ناتان به داود گفت، هر آنچه در دلت باشد به عمل آورزیرا خدا با تو است.
\v 3 و در آن شب واقع شد که کلام خدا به ناتان نازل شده، گفت،
\v 4  برو و به بندۀ من داود بگو خداوند چنین می‌فرماید، تو خانه‌ای برای سکونت من بنا نخواهی کرد.
\v 5 زیرا از روزی که بنی‌اسرائیل را بیرون آوردم تا امروز در خانه ساکن نشده‌ام بلکه از خیمه به خیمه و مسکن به مسکن گردش کرده‌ام.
\v 6 و به هر جایی که با تمامی اسرائیل گردش کرده‌ام، آیا به احدی از داوران اسرائیل که برای رعایت قوم خود مأمور داشتم، سخنی گفتم که چرا خانه‌ای از سرو آزاد برای من بنا نکردید؟
\v 7 و حال به بندۀ من داود چنین بگو، یهُوَه صبایوت چنین می‌فرماید، من تو را از چراگاه از عقب گوسفندان گرفتم تا پیشوای قوم من اسرائیل باشی.
\v 8 و هر جایی که می‌رفتی، من با تو می‌بودم و جمیع دشمنانت را از حضور تو منقطع ساختم و برای تو اسمی مثل اسم بزرگانی که بر زمین‌اند پیدا کردم.
\v 9 و به جهت قوم خود اسرائیل مکانی تعیین نمودم و ایشان را غَرْس کردم تا در مکان خویش ساکن شده، باز متحرک نشوند، و شریران ایشان را دیگر مثل سابق ذلیل نسازند.
\v 10 و از ایّامی که داوران را بر قوم خود اسرائیل تعیین نمودم و تمامی دشمنانت را مغلوب ساختم، تو را خبر می‌دادم که خداوند خانه‌ای برای تو بنا خواهد نمود.
\v 11 و چون روزهای عمر تو تمام شود که نزد پدران خود رحلت کنی، آنگاه ذریّت تو را که از پسران تو خواهد بود، بعد از تو خواهم برانگیخت و سلطنت او را پایدار خواهم نمود.
\v 12 او خانه‌ای برای من بنا خواهد کرد و من کرسی او را تا به ابداستوار خواهم ساخت.
\v 13 من او را پدر خواهم بود و او مرا پسر خواهد بود و رحمت خود را از او دور نخواهم کرد چنانکه آن را از کسی که قبل از تو بود دور کردم.
\v 14 و او را در خانه و سلطنت خودم تا به ابد پایدار خواهم ساخت و کرسی او استوار خواهد ماند تا ابدالآباد.
\v 15 برحسب تمامی این کلمات و مطابق تمامی این رؤیا ناتان به داود تکلّم نمود.
\v 16 و داود پادشاه داخل شده، به حضور خداوند نشست و گفت، ای یهُوَه خدا، من کیستم و خاندان من چیست که مرا به این مقام رسانیدی؟
\v 17 و این نیز در نظر تو ای خدا امر قلیل نمود زیرا که دربارۀ خانه بنده‌ات نیز برای زمان طویل تکلّم نمودی و مرا ای یهُوَه خدا، مثل مرد بلندمرتبه منظور داشتی.
\v 18 و داود دیگر دربارۀ اکرامی که به بندۀ خود کردی، نزد تو چه تواند افزود زیرا که تو بندۀ خود را می‌شناسی.
\v 19 ای خداوند ، به خاطر بندۀ خود و موافق دل خویش جمیع این کارهای عظیم را به جا آوردی تا تمامی این عظمت را ظاهر سازی.
\v 20 ای یهُوَه مثل تو کسی نیست و غیر از تو خدایی نی. موافق هر آنچه به گوشهای خود شنیدیم،
\v 21 و مثل قوم تو اسرائیل کدام امّتی بر روی زمین است که خدا بیاید تا ایشان را فدیه داده، برای خویش قوم بسازد، و به کارهای عظیم و مهیب اسمی برای خود پیدا نمایی و امّت‌ها را از حضور قوم خود که ایشان را از مصر فدیه دادی، اخراج نمایی.
\v 22 و قوم خود اسرائیل را برای خویش تا به ابد قوم ساختی و توای یهُوَه خدای ایشان شدی.
\v 23  و الآن ای خداوند کلامی که دربارۀ بنده‌ات و خانه‌اش گفتی تا به ابد استوار شود و برحسب آنچه گفتی عمل نما.
\v 24 و اسم تو تا به ابد استوار و معظم بماند تا گفته شود که یهُوَه صبایوت خدای اسرائیل خدای اسرائیل است و خاندان بنده‌ات داود به حضور تو پایدار بماند.
\v 25 زیرا تو ای خدای من بر بندۀ خود کشف نمودی که خانه‌ای برایش بنا خواهی نمود؛ بنابرین بنده‌ات جرأت کرده است که این دعا را نزد تو بگوید.
\v 26 و الآن ای یهُوَه، تو خدا هستی و این احسان را به بندۀ خود وعده داده‌ای.
\v 27 و الآن تو را پسند آمد که خانۀ بندۀ خود را برکت دهی تا در حضور تو تا به ابد بماند زیرا که تو ای خداوند برکت داده‌ای و مبارک خواهد بود تا ابدالآباد.
\c 18
\p
\v 1 و بعد از این واقع شد که داود فلسطینیان را شکست داده، مغلوب ساخت و جَتّ و قریه‌هایش را از دست فلسطینیان گرفت.
\v 2 و موآب را شکست داد و موآبیان بندگان داود شده، هدایا آوردند.
\v 3 و داود هَدَرْعَزَر پادشاه صُوبَه را در حَمات هنگامی که می‌رفت تا سلطنت خود را نزد نهر فرات استوار سازد، شکست داد.
\v 4 و داود هزار ارابه و هفت هزار سوار و بیست هزار پیاده از او گرفت، و داود تمامی اسبان ارابه را پی کرد، امّا از آنها برای صد ارابه نگاه داشت.
\v 5 و چون اَرامیانِ دمشق به مدد هَدَرْعَزَر پادشاه صُوبَه آمدند، داود بیست و دو هزار نفر از اَرامیان را کشت.
\v 6 و داوددر اَرامِ دمشق (قراولان) گذاشت و اَرامیان بندگان داود شده، هدایا آوردند. و خداوند داود را در هر جا که می‌رفت نصرت می‌داد.
\v 7 و داود سپرهای طلا را که بر خادمان هَدَرْعَزَر بود گرفته، آنها را به اورشلیم آورد.
\v 8 و داود از طِبْحَت و کُون شهرهای هَدَرْعَزَر برنج از حدّ زیاده گرفت که از آنْ سُلیمانْ دریاچه و ستونها و ظروف برنجین ساخت.
\v 9 و چون تُوعُو پادشاه حَمات شنید که داود تمامی لشکر هَدَرْعَزَر پادشاه صُوبَه را شکست داده است،
\v 10 پسر خود هَدُورام را نزد داود پادشاه فرستاد تا از سلامتی او بپرسد و او را تَهْنِیت گوید از آن جهت که با هَدَرْعَزَر جنگ نموده او را شکست داده بود، زیرا هَدَرْعَزَر با تُوعُو مقاتله می‌نمود؛ و هر قِسم ظروف طلا و نقره و برنج (با خود آورد).
\v 11 و داود پادشاه آنها را نیز برای خداوند وقف نمود، با نقره و طلایی که از جمیع امّت‌ها یعنی از اَدُوم و موآب و بنی‌عَمُّون و فلسطینیان و عَمالَقَه آورده بود.
\v 12 و اَبِشای ابن صَرُویه هجده هزار نفر از اَدُومیان را در وادی مِلْح کشت.
\v 13 و در اَدُوم قراولان قرار داد و جمیع اَدُومیان بندگان داود شدند و خداوند داود را در هر جایی که می‌رفت نصرت می‌داد.
\v 14 و داود بر تمامی اسرائیل سلطنت نموده، انصاف و عدالت را بر تمامی قوم خود مجرا می‌داشت.
\v 15 و یوآب بن صَرُویه سردار لشکر بود و یهوشافاط بن اَخِیلُود وقایع نگار.
\v 16 و صادوق بن اَخِیطُوب و ابیمَلِک بن اَبْیاتار کاهن بودند و شوشا کاتب بود.
\v 17 و بنایا ابن یهُویاداع رئیس‌کَرِیتیان و فَلِیتیان و پسران داود نزد پادشاه مقدّم بودند.
\c 19
\p
\v 1 و بعد از این واقع شد که ناحاش، پادشاه بنی‌عَمُّون مرد و پسرش در جای او سلطنت نمود.
\v 2 و داود گفت، با حانُون بن ناحاش احسان نمایم چنانکه پدرش به من احسان کرد. پس داود قاصدان فرستاد تا او را دربارۀ پدرش تعزیت گویند. و خادمان داود به زمین بنی‌عَمُّون نزد حانُون برای تعزیت وی آمدند.
\v 3 و سروران بنی‌عَمُّون به حانُون گفتند، آیا گمان می‌بری که به جهت تکریم پدر تو است که داود تعزیت‌کنندگان نزد تو فرستاده است؟ نی بلکه بندگانش به جهت تفحّص و انقلاب و جاسوسی زمین نزد تو آمده‌اند.
\v 4 پس حانُون خادمان داود را گرفته، ریش ایشان را تراشید و لباسهای ایشان را از میان تا جای نشستن دریده، ایشان را رها کرد.
\v 5 و چون بعضی آمده، داود را از حالت آن کسان خبر دادند، به استقبال ایشان فرستاد زیرا که ایشان بسیار خجل بودند، و پادشاه گفت، در اَریحا بمانید تا ریشهای شما درآید و بعد از آن برگردید.
\v 6 و چون بنی‌عَمُّون دیدند که نزد داود مکروه شده‌اند، حانُون و بنی‌عَمُّون هزار وزنۀ نقره فرستادند تا ارابه‌ها و سواران از اَرام نَهْرَین و اَرام مَعْکَه و صُوبَه برای خود اجیر سازند.
\v 7 پس سی و دو هزار ارابه و پادشاه مَعْکَه و جمعیّت او را برای خود اجیر کردند، و ایشان بیرون آمده، در مقابل مِیدَبا اُردو زدند، و بنی‌عَمُّون از شهرهای خودجمع شده، برای مقاتله آمدند.
\v 8 و چون داود این را شنید، یوآب و تمامی لشکر شجاعان را فرستاد.
\v 9 و بنی‌عَمُّون بیرون آمده، نزد دروازۀ شهر برای جنگ صف‌آرایی نمودند. و پادشاهانی که آمده بودند، در صحرا علیحده بودند.
\v 10 و چون یوآب دید که روی صفوف جنگ، هم از پیش و هم از عقبش بود، از تمامی برگزیدگان اسرائیل گروهی را انتخاب کرده، در مقابل اَرامیان صف‌آرایی نمود.
\v 11 و بقیه قوم را به دست برادر خود اَبِشای سپرد و به مقابل بنی‌عَمُّون صف کشیدند.
\v 12 و گفت، اگر اَرامیان بر من غالب آیند، به مدد من بیا؛ و اگر بنی‌عَمُّون بر تو غالب آیند، به جهت امداد تو خواهم آمد.
\v 13 دلیر باش که به جهت قوم خویش و به جهت شهرهای خدای خود مردانه بکوشیم و خداوند آنچه را در نظرش پسند آید بکند.
\v 14 پس یوآب و گروهی که همراهش بودند، نزدیک شدند تا با اَرامیان جنگ کنند و ایشان از حضور وی فرار کردند.
\v 15 و چون بنی‌عَمُّون دیدند که اَرامیان فرار کردند، ایشان نیز از حضور برادرش اَبِشای گریخته، داخل شهر شدند؛ و یوآب به اورشلیم برگشت.
\v 16 و چون اَرامیان دیدند که از حضور اسرائیل شکست یافتند، ایشان قاصدان فرستاده، اَرامیان را که به آن طرف نهر بودند آوردند، و شُوْفَک سردار لشکر هَدَرْعَزَر پیشوای ایشان بود.
\v 17 و چون خبر به داود رسید، تمامی اسرائیل را جمع کرده، از اُرْدُن عبور نمود و به ایشان رسیده، مقابل ایشان صف‌آرایی نمود. و چون داود جنگ را بااَرامیان آراسته بود، ایشان با وی جنگ کردند.
\v 18 و اَرامیان از حضور اسرائیل فرار کردند و داود مردان هفت هزار ارابه و چهل هزار پیاده از اَرامیان را کشت، و شُوفَک سردار لشکر را به قتل رسانید.
\v 19 و چون بندگان هَدَرْعَزَر دیدند که از حضور اسرائیل شکست خوردند، با داود صلح نموده، بندۀ او شدند، و اَرامیان بعد از آن در اعانت بنی‌عَمُّون اقدام ننمودند.
\c 20
\p
\v 1 و واقع شد در وقت تحویل سال، هنگام بیرون رفتن پادشاهان، که یوآب قوّت لشکر را بیرون آورد، و زمین بنی‌عَمُّون را ویران ساخت و آمده، رَبَّه را محاصره نمود. امّا داود در اورشلیم ماند و یوآب رَبَّه را تسخیر نموده، آن را منهدم ساخت.
\v 2 و داود تاج پادشاه ایشان را از سرش گرفت که وزنش یک وزنۀ طلا بود و سنگهای گرانبها داشت و آن را بر سر داود گذاشتند و غنیمت از حدّ زیاده از شهر بردند.
\v 3 و خلق آنجا را بیرون آورده، ایشان را به ارّه‌ها و چومهای آهنین و تیشه‌ها پاره‌پاره کرد؛ و داود به همین طور با جمیع شهرهای بنی‌عَمُّون رفتار نمود. پس داود و تمامی قوم به اورشلیم برگشتند.
\v 4 و بعد از آن جنگی با فلسطینیان در جازَر، واقع شد که در آن سِبْکای حُوشاتی سِفّای را که از اولاد رافا بود کشت و ایشان مغلوب شدند.
\v 5 و باز جنگ با فلسطینیان واقع شد و اَلْحانان بن یاعیر لحمیرا که برادر جُلیات جَتِّی بود کُشت که چوب نیزه‌اش مثل نورد جولاهکان بود.
\v 6 و باز جنگ در جَتّ واقع شد که در آنجا مردی بلند قد بود که بیست و چهار انگشت، شش بر هر دست و شش بر هر پا داشت و او نیز برای رافا زاییده شده بود.
\v 7 و چون او اسرائیل را به تنگ آورد، یهُوناتان بن شِمْعا برادر داود او را کُشت.
\v 8 اینان برای رافا در جَتّ زاییده شدند و به دست داود و به دست بندگانش افتادند.
\c 21
\p
\v 1 و شیطان به ضد اسرائیل برخاسته، داود را اغوا نمود که اسرائیل را بشمارد.
\v 2 و داود به یوآب و سروران قوم گفت، بروید و عدد اسرائیل را از بئرشَبَعْ تا دان گرفته، نزد من بیاورید تا آن را بدانم.
\v 3 یوآب گفت،  خداوند بر قوم خود هر قدر که باشند صد چندان مزید کند؛ و ای آقایم پادشاه آیا جمیع ایشان بندگان آقایم نیستند؟ لیکن چرا آقایم خواهش این عمل دارد و چرا باید باعث گناه اسرائیل بشود؟
\v 4 امّا کلام پادشاه بر یوآب غالب آمد و یوآب در میان تمامی اسرائیل گردش کرده، باز به اورشلیم مراجعت نمود.
\v 5 و یوآب عدد شمرده‌شدگان قوم را به داود داد و جملۀ اسرائیلیان هزار هزار و یکصد هزار مرد شمشیرزن و از یهودا چهارصد و هفتاد و چهار هزار مرد شمشیرزن بودند.
\v 6 لیکن لاویان و بنیامینیان را در میان ایشان نشمرد زیرا که فرمان پادشاه نزد یوآب مکروه بود.
\v 7 و این امر به نظر خدا ناپسند آمد، پس اسرائیل را مبتلا ساخت.
\v 8 و داود به خدا گفت، در این کاری که کردم، گناه عظیمی ورزیدم. و حال گناه بندۀ خود را عفو فرما زیرا که بسیار احمقانه رفتار نمودم.
\v 9 و خداوند جاد را که رایی داود بود خطاب کرده، گفت،
\v 10  برو و داود را اعلام کرده، بگو خداوند چنین می‌فرماید، من‌سه چیز پیش تو می‌گذارم؛ پس یکی از آنها را برای خود اختیار کن تا برایت به عمل آورم.
\v 11 پس جاد نزد داود آمده، وی را گفت،  خداوند چنین می‌فرماید برای خود اختیار کن،
\v 12 یا سه سال قحط بشود، یا سه ماه پیش روی خصمانت تلف شوی و شمشیر دشمنانت تو را در گیرد، یا سه روز شمشیر خداوند و وبا در زمین تو واقع شود، و فرشتۀ خداوند تمامی حدود اسرائیل را ویران سازد. پس الآن ببین که نزد فرستندۀ خود چه جواب برم.
\v 13 داود به جاد گفت، در شدت تنگی هستم. تمنا اینکه به دست خداوند بیفتم زیرا که رحمت‌های او بسیار عظیم است و به دست انسان نیفتم.
\v 14 پس خداوند وبا بر اسرائیل فرستاد و هفتاد هزار نفر از اسرائیل مردند.
\v 15 و خدا فرشته‌ای به اورشلیم فرستاد تا آن را هلاک سازد. و چون می‌خواست آن را هلاک کند، خداوند ملاحظه نمود و از آن بلا پشیمان شد و به فرشته‌ای که (قوم را) هلاک می‌ساخت گفت، کافی است، حال دست خود را بازدار. و فرشتۀ خداوند نزد خرمنگاه اَرْنانِ یبُوسی ایستاده بود.
\v 16 و داود چشمان خود را بالا انداخته، فرشتۀ خداوند را دید که در میان زمین و آسمان ایستاده است و شمشیری برهنه در دستش بر اورشلیم برافراشته؛ پس داود و مشایخ به پلاس ملبس شده، به روی خود در افتادند.
\v 17 و داود به خدا گفت، آیا من برای شمردن قوم امر نفرمودم و آیا من آن نیستم که گناه ورزیده، مرتکب شرارت زشت شدم؟ امّا این گوسفندان چه کرده‌اند؟ پس ای یهُوَه خدایم، مستدعی این که دست تو بر من و خاندان پدرم باشد و به قوم خود بلا مرسانی.
\v 18 و فرشتۀ خداوند جاد را امر فرمود که به‌داود بگوید که داود برود و مذبحی به جهت خداوند در خرمنگاه اُرْنان یبُوسی برپا کند.
\v 19 پس داود برحسب کلامی که جاد به اسم خداوند گفت برفت.
\v 20 و اُرْنان روگردانیده، فرشته را دید و چهار پسرش که همراهش بودند، خویشتن را پنهان کردند؛ و اُرْنان گندم می‌کوبید.
\v 21 و چون داود نزد اُرْنان آمد، اُرْنان نگریسته، داود را دید و از خرمنگاه بیرون آمده، به حضور داود رو به زمین افتاد.
\v 22 و داود به اُرْنان گفت، جای خرمنگاه را به من بده تا مذبحی به جهت خداوند برپا نمایم؛ آن را به قیمت تمام به من بده تا وبا از قوم رفع شود.
\v 23 اُرْنان به داود عرض کرد، آن را برای خود بگیر و آقایم پادشاه آنچه که در نظرش پسند آید به عمل آورد؛ ببین گاوان را به جهت قربانی سوختنی و چومها را برای هیزم و گندم را به جهت هدیۀ آردی دادم و همه را به تو بخشیدم.
\v 24 امّا داود پادشاه به اُرْنان گفت، نی، بلکه آن را البتّه به قیمت تمام از تو خواهم خرید، زیرا که از اموال تو برای خداوند نخواهم گرفت و قربانی سوختنی مجاناً نخواهم گذرانید.
\v 25 پس داود برای آن موضع ششصد مثقال طلا به وزن، به اُرْنان داد.
\v 26 و داود در آنجا مذبحی به جهت خداوند بنا نموده، قربانی‌های سوختنی و ذبایح سلامتی گذرانید و نزد خداوند استدعا نمود؛ و او آتشی از آسمان بر مذبح قربانی سوختنی (نازل کرده،) او را مستجاب فرمود.
\v 27 و خداوند فرشته را حکم داد تا شمشیر خود را در غلافش برگردانید.
\v 28 در آن زمان چون داود دید که خداوند او را در خرمنگاه اُرْنان یبُوسی مستجاب فرموده است،در آنجا قربانی‌ها گذرانید.
\v 29 امّا مسکن خداوند که موسی در بیابان ساخته بود و مذبح قربانی سوختنی، در آن ایّام در مکان بلند جِبْعُون بود.
\v 30 لیکن داود نتوانست نزد آن برود تا از خدا مسألت نماید، چونکه از شمشیر فرشتۀ خداوند می‌ترسید.
\c 22
\p
\v 1 پس داود گفت، این است خانۀ یهُوَه خدا، و این مذبح قربانی سوختنی برای اسرائیل می‌باشد.
\v 2 و داود فرمود تا غریبان را که در زمین اسرائیل‌اند جمع کنند، و سنگ‌تراشان معیّن کرد تا سنگهای مربع برای بنای خانه خدا بتراشند.
\v 3 و داود آهن بسیاری به جهت میخها برای لنگه‌های دروازه‌ها و برای وصلها حاضر ساخت و برنج بسیار که نتوان وزن نمود.
\v 4 و چوب سرو آزاد بیشمار زیرا که اهل صَیدون و صُور چوب سرو آزاد بسیار برای داود آوردند.
\v 5 و داود گفت، پسر من سلیمان صغیر و نازک است و خانه‌ای که برای یهُوَه باید بنا نمود، می‌بایست بسیار عظیم و نامی و جلیل در تمامی زمینها بشود؛ لهذا حال برایش تهیه می‌بینم. پس داود قبل از وفاتش تهیه بسیار دید.
\v 6 پس پسر خود سلیمان را خوانده، او را وصیّت نمود که خانه‌ای برای یهُوَه خدای اسرائیل بنا نماید.
\v 7 و داود به سلیمان گفت که، ای پسرم! من اراده داشتم که خانه‌ای برای اسم یهُوَه خدای خود بنا نمایم.
\v 8 لیکن کلام خداوند بر من نازل شده، گفت، چونکه بسیار خون ریخته‌ای و جنگهای عظیم کرده‌ای، پس خانه‌ای برای اسم من بنا نخواهی کرد، چونکه به حضور من بسیار خون بر زمین ریخته‌ای.
\v 9 اینک پسری برای تو متولد خواهد شد که مرد آرامی خواهد بود زیرا که من او را از جمیع دشمنانش از هر طرف آرامی خواهم بخشید، چونکه اسم او سلیمان خواهد بود و در ایّام او اسرائیل را سلامتی و راحت عطا خواهم فرمود.
\v 10 او خانه‌ای برای اسم من بنا خواهد کرد و او پسر من خواهد بود و من پدر او خواهم بود. و کُرسی سلطنت او را بر اسرائیل تا ابدالآباد پایدار خواهم گردانید.
\v 11 پس حال ای پسر من خداوند همراه تو باد تا کامیاب شوی و خانۀ یهُوَه خدای خود را چنانکه دربارهٔ تو فرموده است بنا نمایی.
\v 12 امّا خداوند تو را فطانت و فهم عطا فرماید و تو را دربارۀ اسرائیل وصیّت نماید تا شریعت یهُوَه خدای خود را نگاه داری.
\v 13 آنگاه اگر متوجّه شده، فرایض و احکامی را که خداوند به موسی دربارۀ اسرائیل امر فرموده است، به عمل آوری کامیاب خواهی شد. پس قوی و دلیر باش و ترسان و هراسان مشو.
\v 14 و اینک من در تنگی خود صد هزار وزنۀ طلا و صد هزار وزنۀ نقره و برنج و آهن اینقدر زیاده که به وزن نیاید، برای خانۀ خداوند حاضر کرده‌ام؛ و چوب و سنگ نیز مهیّا ساخته‌ام و تو بر آنها مزید کن.
\v 15 و نزد تو عملۀ بسیارند، از سنگ‌بران و سنگتراشان و نجاران و اشخاص هنرمند برای هر صنعتی.
\v 16 طلا و نقره و برنج و آهن بیشمار است پس برخیز و مشغول باش و خداوند همراه تو باد.
\v 17 و داود تمامی سروران اسرائیل را امرفرمود که پسرش سلیمان را اعانت نمایند.
\v 18 (و گفت)، آیا یهُوَه خدای شما با شما نیست و آیا شما را از هر طرف آرامی نداده است؟ زیرا ساکنان زمین را به دست من تسلیم کرده است و زمین به حضور خداوند و به حضور قوم او مغلوب شده است.
\v 19 پس حال دلها و جانهای خود را متوجّه سازید تا یهُوَه خدای خویش را بطلبید و برخاسته، مَقْدس یهُوَه خدای خویش را بنا نمایید تا تابوت عهد خداوند و آلات مقدّس خدا را به خانه‌ای که به جهت اسم یهُوَه بنا می‌شود درآورید.
\c 23
\p
\v 1 و چون داود پیر و سالخورده شد، پسر خود سُلیمان را به پادشاهی اسرائیل نصب نمود.
\v 2 و تمامی سروران اسرائیل و کاهنان و لاویان را جمع کرد.
\v 3 و لاویان از سی ساله و بالاتر شمرده شدند و عدد ایشان برحسب سرهای مردان ایشان، سی و هشت هزار بود.
\v 4 از ایشان بیست و چهار هزار به جهت نظارت عمل خانۀ خداوند و شش هزار سروران و داوران بودند.
\v 5 و چهار هزار دربانان و چهار هزار نفر بودند که خداوند را به آلاتی که به جهت تسبیح ساخته شد، تسبیح خواندند.
\v 6 و داود ایشان را برحسب پسران لاوی یعنی جَرْشون و قَهات و مَراری به فرقه‌ها تقسیم نمود.
\v 7 از جَرْشونیان لَعْدان و شِمْعی.
\v 8 پسران لَعْدان اوّل یحیئیل و زیتام و سومین یوئیل.
\v 9 پسران شِمْعی شَلُومِیت و حَزِیئِیل و هاران سه نفر. اینان‌رؤسای خاندانهای آبای لَعْدان بودند.
\v 10 و پسران شِمْعی یحَت و زینا و یعُوش و بَریعَه. اینان چهار پسر شِمْعی بودند.
\v 11 و یحَت اوّلین و زیزا دومین و یعُوش و بَرِیعَه پسران بسیار نداشتند؛ از این سبب یک خاندان آبا از ایشان شمرده شد.
\v 12 پسران قَهات عَمْرام و یصْهار و حَبْرُون و عُزّیئیل چهار نفر.
\v 13 پسران عَمْرام هارون و موسی و هارون ممتاز شد تا او و پسرانش قدس‌الاقداس را پیوسته تقدیس نمایند و به حضور خداوند بخور بسوزانند و او را خدمت نمایند و به اسم او همیشۀ اوقات برکت دهند.
\v 14 و پسران موسی مرد خدا با سبط لاوی نامیده شدند.
\v 15 پسران موسی جَرْشُوم و اَلِعازار.
\v 16 از پسران جَرْشُوم شَبُوئیل رئیس بود.
\v 17 و از پسران اَلِعازار رَحَبْیا رئیس بود و اَلِعازار را پسر دیگر نبود؛ امّا پسران رَحَبْیا بسیار زیاد بودند.
\v 18 از پسران یصْهار شَلُومیت رئیس بود.
\v 19 پسران حَبْرُون، اوّلین یرِیا و دومین اَمَرْیا و سومین یحزِیئیل و چهارمین یقْمَعام.
\v 20 پسران عُزّیئیل اوّلین میکا و دومین یشِّیا.
\v 21 پسران مَراری مَحْلی و مُوشِی و پسران مَحْلِی اَلِعازار و قَیس.
\v 22 و اَلِعازار مُرد و او را پسری نبود؛ لیکن دختران داشت و برادران ایشان پسرانِ قَیس ایشان را به زنی گرفتند.
\v 23 پسران مُوشِی مَحْلی و عادَر و یرْیمُوت سه نفر بودند.
\v 24 اینان پسران لاوی موافق خاندانهای آبای خود و رؤسای خاندانهای آبا از آنانی که شمرده شدند برحسب شمارۀ اسمای سرهای خود بودند که از بیست ساله و بالاتر در عمل خدمت خانۀ خداوند می‌پرداختند.
\v 25 زیرا که داود گفت،یهُوَه خدای اسرائیل قوم خویش را آرامی داده است و او در اورشلیم تا به ابد ساکن می‌باشد.
\v 26 و نیز لاویان را دیگر لازم نیست که مسکن و همۀ اسباب خدمت را بردارند.
\v 27 لهذا برحسب فرمان آخر داود پسران لاوی از بیست ساله و بالاتر شمرده شدند.
\v 28 زیرا که منصب ایشان به طرف بنی‌هارون بود تا خانۀ خداوند را خدمت نمایند، در صحن‌ها و حجره‌ها و برای تطهیر همۀ چیزهای مقدّس و عمل خدمت خانۀ خدا.
\v 29 و بر نان تَقْدِمه و آرد نرم به جهت هدیۀ آردی و قرصهای فطیر و آنچه بر ساج پخته می‌شود و رَبیکه‌ها و بر همۀ کیلها و وزنها.
\v 30 و تا هر صبح برای تسبیح و حمد خداوند حاضر شوند و همچنین هر شام.
\v 31 و به جهت گذرانیدن همۀ قربانی‌های سوختنی برای خداوند در هر روز سَبَّت و غرّه‌ها و عیدها برحسب شماره و بر وفق قانون آنها دائماً به حضور خداوند.
\v 32 و برای نگاه داشتن وظیفه خیمۀ اجتماع و وظیفۀ قدس و وظیفۀ برادران خود بنی‌هارون در خدمت خانۀ خداوند .
\c 24
\p
\v 1 و این است فرقه‌های بنی‌هارون، پسران هارون، ناداب و اَبِیهُو و اَلِعازار و ایتامار.
\v 2 و ناداب و اَبِیهُو قبل از پدر خود مُردند و پسری نداشتند، پس اَلِعازار و ایتامار به کهانت پرداختند.
\v 3 و داود با صادوق که از بنی‌اَلِعازار بود و اَخِیمَلَک که از بنی‌ایتامار بود، ایشان را برحسب وکالت ایشان بر خدمت ایشان تقسیم کردند.
\v 4 و از پسران اَلِعازار مردانی که قابل ریاست بودند،زیاده از بنی‌ایتامار یافت شدند. پس شانزده رئیس خاندان آبا از بنی‌اَلِعازار و هشت رئیس خاندان آبا از بنی‌ایتامار معیّن کردند.
\v 5 پس اینان با آنان به حسب قرعه معیّن شدند زیرا که رؤسای قدس و رؤسای خانۀ خدا هم از بنی‌اَلِعازار و هم از بنی‌ایتامار بودند.
\v 6 و شَمَعْیا ابن نَتَنْئیل کاتب که از بنی‌لاوی بود، اسمهای ایشان را به حضور پادشاه و سروران و صادوق کاهن و اَخِیمَلَک بن ابیاتار و رؤسای خاندان آبای کاهنان و لاویان نوشت و یک خاندان آبا به جهت اَلِعازار گرفته شد و یک به جهت ایتامار گرفته شد.
\v 7 و قرعه اوّل برای یهُویاریب بیرون آمد و دوم برای یدَعْیا،
\v 8 و سوم برای حاریم و چهارم برای سعُوریم،
\v 9 و پنجم برای مَلْکیه و ششم برای مَیامین،
\v 10 و هفتم برای هَقُّوص و هشتم برای اَبِیا،
\v 11 و نهم برای یشُوع و دهم برای شَکُنْیا،
\v 12 و یازدهم برای اَلْیاشیب و دوازدهم برای یاقیم،
\v 13 و سیزدهم برای حُفَّه و چهاردهم برای یشَبْآب،
\v 14 و پانزدهم برای بِلْجَه و شانزدهم برای اِمیر،
\v 15 و هفدهم برای حیزیر و هجدهم برای هِفْصیص،
\v 16 و نوزدهم برای فَتَحْیا و بیستم برای یحَزْقیئیل،
\v 17 و بیست و یکم برای یاکین و بیست و دوم برای جامُول،
\v 18 و بیست و سوم برای دَلایا و بیست و چهارم برای مَعَزْیا.
\v 19 پس این است وظیفه‌ها و خدمت‌های ایشان به جهت داخل شدن در خانۀ خداوند برحسب قانونی که به واسطۀ پدر ایشان هارون موافق فرمان یهُوَه خدای اسرائیل به ایشان داده شد.
\v 20 و امّا دربارۀ بقیۀ بنی‌لاوی، از بنی‌عَمْرام شُوبائیل و از بنی‌شوبائیل یحَدْیا.
\v 21 و امّا رَحَبْیا.از بنی‌رَحَبْیا یشِیای رئیس،
\v 22 و از بنی‌یصْهار شَلُومُوت و از بنی‌شَلُومُوت یحَت.
\v 23 و از بنی‌حَبْرُون یریا و دومین اَمَرْیا و سومین یحْزیئیل و چهارمین یقْمَعام.
\v 24 از بنی‌عُزّیئیل میکا و از بنی‌میکا شامیر.
\v 25 و برادر میکا یشِیا و از بنی‌یشِیا زکریا.
\v 26 و از بنی‌مَراری مَحْلی و مُوشِی و پسرِ یعْزیا بَنُو.
\v 27 و از بنی‌مَراری پسران یعْزیا بَنُو و شُوهَمْ و زَکُّور و عِبْری.
\v 28 و پسر مَحْلی اَلِعازار و او را فرزندی نَبُود.
\v 29 و امّا قَیس، از بنی‌قَیس یرَحْمیئیل،
\v 30 و از بنی‌مُوشِی مَحْلی و عادَر و یریمُوت. اینان برحسب خاندان آبای ایشان بنی‌لاوی می‌باشند.
\v 31 ایشان نیز مثل برادران خود بنی‌هارون به حضور داود پادشاه و صادوق و اَخِیمَلَک و رؤسای آبای کَهَنَه و لاویان قرعه انداختند یعنی خاندانهای آبای برادر بزرگتر برابر خاندانهای کوچکتر او بودند.
\c 25
\p
\v 1 و داود و سرداران لشکر بعضی از پسران آساف و هِیمان و یدُوتُون را به جهت خدمت جدا ساختند تا با بربط و عود و سنج نبوّت نمایند؛ و شمارۀ آنانی که برحسب خدمت خود به کار می‌پرداختند این است،
\v 2 و امّا از بنی‌آساف، زَکُّور و یوسف و نَتَنْیا و اَشْرَئیلَه پسران آساف زیر حکم آساف بودند که برحسب فرمان پادشاه نبوّت می‌نمود.
\v 3 و از یدُوتُون، پسران یدُوتُون جَدَلْیا و صَرِی و اَشْعیا و حَشَبْیا و مَتَّتْیا شش نفر زیر حکم پدر خویش یدُوتُون با بربطها بودند که با حمد و تسبیح خداوند نبوّت می‌نمود.
\v 4 و از هَیمان، پسران هَیمان بُقِّیا و مَتَنْیا و عُزّیئیل و شَبُوئیل و یریموت و حَنَنْیا و حَنانی و اَلِیآتَه و جدَّلْتِی و رُومَمْتِی‌عَزَر و یشْبِقاشَه ومَلُّوتِی و هُوتیر و مَحْزِیوت.
\v 5 جمیع اینها پسران هِیمان بودند که در کلام خدا به جهت برافراشتن بوق رایی پادشاه بود. و خدا به هِیمان چهارده پسر و سه دختر داد.
\v 6 جمیع اینها زیر فرمان پدران خویش بودند تا در خانۀ خداوند با سنج و عود و بربط بسرایند و زیر دست پادشاه و آساف و یدُوتُون و هِیمان به خدمت خانۀ خدا بپردازند.
\v 7 و شمارۀ ایشان با برادران ایشان که سراییدن را به جهت خداوند آموخته بودند، یعنی همۀ کسان ماهر دویست و هشتاد و هشت نفر بودند.
\v 8 و برای وظیفه‌های خود کوچک با بزرگ و معلّم با تلمیذ علی‌السویه قرعه انداختند.
\v 9 پس قرعه اوّلِ بنی‌آساف برای یوسف بیرون آمد. و قرعه دوم برای جَدَلْیا و او و برادرانش و پسرانش دوازده نفر بودند.
\v 10 و سوم برای زَکّور و پسران و برادران او دوازده نفر.
\v 11 و چهارم برای یصْرِی و پسران و برادران او دوازده نفر.
\v 12 و پنجم برای نَتَنْیا و پسران و برادران او دوازده نفر.
\v 13 و ششم برای بُقِّیا و پسران و برادران او دوازده نفر.
\v 14 و هفتم برای یشَرْئیله و پسران و برادران او دوازده نفر.
\v 15 و هشتم برای اِشَعْیا و پسران و برادران او دوازده نفر.
\v 16 و نهم برای مَتَنْیا و پسران و برادران او دوازده نفر.
\v 17 و دهم برای شِمْعی و پسران و برادران او دوازده نفر.
\v 18 و یازدهم برای عَزَرْئیل و پسران و برادران او دوازده نفر.
\v 19 و دوازدهم برای حَشَبْیا و پسران و برادران او دوازده نفر.
\v 20 و سیزدهم برای شُوبائیل و پسران و برادران او دوازده نفر.
\v 21 و چهاردهم برای مَتَّتْیا و پسران و برادران او دوازده نفر.
\v 22 و پانزدهم برای یریموت و پسران و برادران او دوازده نفر.
\v 23 و شانزدهم برای حَنَنْیا و پسران و برادران او دوازده نفر.
\v 24 و هفدهم برای یشْبَقاشه و پسران و برادران او دوازده نفر.
\v 25 و هجدهم برای حَنانِی و پسران و برادران او دوازده نفر.
\v 26 و نوزدهم برای مَلوتی و پسران و برادران او دوازده نفر.
\v 27 و بیستم برای اِیلِیآتَه و پسران و برادران او دوازده نفر.
\v 28 و بیست و یکم برای هُوتیر و پسران و برادران او دوازده نفر.
\v 29 و بیست و دوم برای جِدَّلْتِی و پسران و برادران او دوازده نفر.
\v 30 و بیست و سوم برای مَحْزِیوت و پسران و برادران او دوازده نفر.
\v 31 و بیست و چهارم برای رُومَمْتِی‌عَزَر و پسران و برادران او دوازده نفر.
\c 26
\p
\v 1 و امّا فرقه‌های دربانان، پس از قُوْرَحیان‌مَشَلَمْیا ابن قُورِی که از بنی‌آساف بود.
\v 2 و مَشَلَمْیا را پسران بود. نخست‌زاده‌اش زکریّا و دوم یدیعْیئیل و سوم زَبَدْیا و چهارم یتْنِیئیل.
\v 3 و پنجم عِیلام و ششم یهُوحانان و هفتم اَلِیهُوعِینای.
\v 4 و عُوبِید اَدُوم را پسران بود، نخست‌زاده‌اش، شَمَعْیا و دوم یهُوزاباد و سوم یوآخ و چهارم ساکار و پنجم نَتَنْئیل.
\v 5 و ششم عَمّیئیل و هفتم یسّاکار و هشتم فَعَلْتای زیرا خدا او را برکت داده بود.
\v 6 و برای پسرش شَمَعْیا پسرانی که بر خاندان آبای خویش تسلط یافتند، زاییده شدند زیرا که ایشان مردان قوی شجاع بودند.
\v 7 پسران شَمَعْیا عُتْنِی و رَفائیل و عُوبید و اَلْزاباد که برادران او مردان شجاع بودند و اَلِیهُو و سَمَکْیا.
\v 8 جمیع اینها از بنی‌عُوبید اَدُوم بودند و ایشان با پسران و برادران ایشان در قوّتِ خدمت‌مردان قابل بودند یعنی شصت و دو نفر (از اولاد) عوبید اَدُوم.
\v 9 و مَشَلَمْیا هجده نفر مردان قابل از پسران و برادران خود داشت.
\v 10 و حُوسَه که از بنی‌مَراری بود پسران داشت که شِمْرِی رئیس ایشان بود زیرا اگر چه نخست‌زاده نبود، پدرش او را رئیس ساخت.
\v 11 و دوم حِلْقیا و سوم طَبَلْیا و چهارم زکریّا و جمیع پسران و برادران حُوسَه سیزده نفر بودند.
\v 12 و به اینان یعنی به رؤسای ایشان فرقه‌های دربانان داده شد و وظیفه‌های ایشان مثل برادران ایشان بود تا در خانۀ خداوند خدمت نمایند.
\v 13 و ایشان از کوچک و بزرگ برحسب خاندان آبای خویش برای هر دروازه قرعه انداختند.
\v 14 و قرعۀ شرقی به شَلَمْیا افتاد و بعد از او برای پسرش زکریّا که مُشیرِ دانا بود، قرعه انداختند و قرعۀ او به سمت شمال بیرون آمد.
\v 15 و برای عُوبید اَدُوم (قرعه) جنوبی و برای پسرانش (قرعۀ) بیت‌المال.
\v 16 و برای شُفّیم و حُوسَه قرعه مغربی نزد دروازه شَلَکَتْ در جاده‌ای که سر بالا می‌رفت و محرس این مقابل محرس آن بود.
\v 17 و به طرف شرقی شش نفر از لاویان بودند و به طرف شمال هر روزه چهار نفر و به طرف جنوب هر روزه چهار نفر و نزد بیت‌المال جفت‌جفت.
\v 18 و به طرف غربی فَرْوار برای جادۀ سربالا چهارنفر و برای فَرْوار دو نفر.
\v 19 اینها فرقه‌های دربانان از بنی‌قُوْرَح و از بنی‌مَراری بودند
\v 20 و امّا از لاویان اَخِیا بر خزانۀ خانۀ خدا و بر خزانۀ موقوفات بود.
\v 21 و امّا بنی‌لادان، از پسران‌لادان جَرْشونی رؤسای خاندان آبای لادان یحیئیلی جَرْشونی.
\v 22 پسران یحْیئیلی زیتام و برادرش یوئیل بر خزانۀ خانۀ خداوند بودند.
\v 23 از عَمْرامیان و از یصْهاریان و از حَبْرُونیان و از عُزّیئیلیان.
\v 24 و شَبُوئیل بن جَرْشُوم بن موسی ناظر خزانه‌ها بود.
\v 25 و از برادرانش بنی‌اَلِعازار، پسرش رَحَبْیا و پسرش اَشْعَیا و پسرش یورام و پسرش زِکْرِی و پسرش شَلُومیت.
\v 26 این شَلُومیت و برادرانش بر جمیع خزائن موقوفاتی که داود پادشاه وقف کرده بود و رؤسای آبا و رؤسای هزاره‌ها و صده‌ها و سرداران لشکر بودند.
\v 27 از جنگها و غنیمت‌ها وقف کردند تا خانۀ خداوند را تعمیر نمایند.
\v 28 و هر آنچه سموئیل رایی و شاؤل بن قَیس و اَبْنیر بن نیر و یوآب بن صَرُویه وقف کرده بودند و هر چه هرکس وقف کرده بود زیر دست شَلُومیت و برادرانش بود.
\v 29 و از یصْهاریان کَنَنْیا و پسرانش برای اعمال خارجۀ اسرائیل صاحبان منصب و داوران بودند.
\v 30 و از حَبْرُونیان حَشَبْیا و برادرانش هزار و هفتصد نفر مردان شجاع به آن طرف اُرْدُن به سمت مغرب به جهت هر کار خداوند و به جهت خدمت پادشاه بر اسرائیل گماشته شده بودند.
\v 31 از حَبْرُونیان، برحسب انساب آبای ایشان یریا رئیس حَبْرُونیان بود و در سال چهلم سلطنت داود طلبیده شدند و در میان ایشان مردان شجاع در یعْزیر جِلْعاد یافت شدند.
\v 32 و از برادرانش دو هزار و هفتصد مرد شجاع و رئیس آبا بودند. پس داود پادشاه ایشان را بر رؤبینیان و جادیان و نصف سبط مَنَّسی برای همۀ امور خدا و امور پادشاه گماشت.
\c 27
\p
\v 1 و از بنی‌اسرائیل برحسب شماره ایشان‌از رؤسای آبا و رؤسای هزاره و صده و صاحبان منصب که پادشاه را در همۀ امور فرقه‌های داخله و خارجه ماه به ماه در همۀ ماههای سال خدمت می‌کردند، هر فرقه بیست و چهار هزار نفر بودند.
\v 2 و بر فرقۀ اوّل برای ماه اوّل یشُبْعام بن زَبْدِیئیل بود و در فرقۀ او بیست و چهار هزار نفر بودند.
\v 3 او از پسران فارَص رئیس جمیع رؤسای لشکر، به جهت ماه اوّل بود.
\v 4 و بر فرقۀ ماه دوم دُودای اَخُوخِی و از فرقۀ او مَقْلُوت رئیس بود و در فرقۀ او بیست و چهار هزار نفر بودند.
\v 5 و رئیس لشکر سوم برای ماه سوم بنایا ابن یهُویاداع کاهن بزرگ بود و در فرقۀ او بیست و چهار هزار نفر بودند.
\v 6 این همان بنایا است که در میان آن سی نفر بزرگ بود و بر آن سی نفر برتری داشت و از فرقۀ او پسرش عَمّیزاباد بود.
\v 7 و رئیس چهارم برای ماه چهارم عَسائیل برادر یوآب و بعد از او برادرش زَبَدْیا بود و در فرقۀ او بیست و چهار هزار نفر بودند.
\v 8 و رئیس پنجم برای ماه پنجم شَمْهُوتِ یزْراحی بود و در فرقۀ او بیست و چهار هزار نفر بودند.
\v 9 و رئیس ششم برای ماه ششم عیرا ابن عِقّیش تَقُّوعِی بود و در فرقۀ او بیست و چهار هزار نفر بودند.
\v 10 و رئیس هفتم برای ماه هفتم حالَصِ فَلُونِی از بنی‌افرایم بود و در فرقۀ او بیست و چهار هزار نفر بودند.
\v 11 و رئیس هشتم برای ماه هشتم سِبْکای حُوشاتِی از زارَحیان بود و در فرقۀ او بیست و چهار هزار نفر بودند.
\v 12 و رئیس نهم برای ماه نهم اَبیعَزَرِ عَناتوتِی ازبنی‌بنیامین بود و در فرقه او بیست و چهار هزار نفر بودند.
\v 13 و رئیس دهم برای ماه دهم مَهْرای نَطُوفاتی از زارَحیان بود و در فرقۀ او بیست و چهار هزار نفر بودند.
\v 14 و رئیس یازدهم برای ماه یازدهم بنایای فِرعاتونی از بنی‌افرایم بود و در فرقۀ او بیست و چهار هزار نفر بودند.
\v 15 و رئیس دوازدهم برای ماه دوازدهم خَلْدای نَطُوفاتی از بنی‌عُتْنِیئیل و در فرقۀ او بیست و چهار هزار نفر بودند.
\v 16 و امّا رؤسای اسباط بنی‌اسرائیل، رئیس رؤبینیان اَلِعازار بن زِکْرِی، و رئیس شَمْعونیان شَفَطْیا ابن مَعْکَه.
\v 17 و رئیس لاویان عَشَبْیا ابن قَمُوئیل و رئیس بنی‌هارون صادوق.
\v 18 و رئیس یهودا اَلِیهُو از برادران داود و رئیس یسّاکار عُمْرِی ابن میکائیل.
\v 19 و رئیس زبولون یشْمَعْیا ابن عُوبَدْیا و رئیس نَفْتالی یریموت بن عَزْریئیل.
\v 20 و رئیس بنی‌افرایم هُوشَع بن عَزَرْیا و رئیس نصف سبط مَنَّسی یوئیل بن فَدایا.
\v 21 و رئیس نصف سبط مَنَّسی در جِلْعاد یدُّو ابن زکریّا و رئیس بنیامین یعْسیئیل بن اَبْنیر.
\v 22 و رئیس دان عَزَرْئیل بن یرُوحام. اینها رؤسای اسباط اسرائبل بودند.
\v 23 و داود شمارۀ کسانی که بیست ساله و کمتر بودند، نگرفت زیرا خداوند وعده داده بود که اسرائیل را مثل ستارگان آسمان کثیر گرداند.
\v 24 و یوآب بن صَرُویه آغاز شمردن نمود، امّا به اتمام نرسانید و از این جهت غضب بر اسرائیل وارد شد و شماره آنها در دفتر اخبار ایّام پادشاه ثبت نشد.
\v 25 و ناظر انبارهای پادشاه عَزْمُوت بن عَدِیئیل بود و ناظر انبارهای مزرعه‌ها که در شهرها و در دهات و در قلعه‌ها بود، یهوناتان بن‌عُزّیا بود.
\v 26 و ناظر عملجات مزرعه‌ها که کار زمین می‌کردند، عَزْرِی ابن کَلُوب بود.
\v 27 وناظر تاکستانها شِمْعی راماتی بود و ناظر محصول تاکستانها و انبارهای شراب زَبْدِی شِفْماتی بود.
\v 28 و ناظر درختان زیتون و افراغ که در همواری بود بَعْل حانانِ جدِیری بود و ناظر انبارهای روغن یوآش بود.
\v 29 و ناظر رمه‌هایی که در شارون می‌چریدند شِطْرای شارونی بود. و ناظر رمه‌هایی که در وادیها بودند شافاط بن عَدْلائی بود.
\v 30 و ناظر شتران عُوبیلِ اسمعیلی بود و ناظر الاغها یحَدْیای میرونوتی بود.
\v 31 و ناظر گله‌ها یازیز هاجری بود. جمیع اینان ناظران اندوخته‌های داود پادشاه بودند.
\v 32 و یهُوناتان عموی داود مشیر و مرد دانا و فقیه بود و یحیئیل بن حَکْمُونی همراه پسران پادشاه بود.
\v 33 اَخْیتُوفَلْ مشیر پادشاه و حوشای اَرْکِی دوست پادشاه بود.
\v 34 و بعد از اَخِیتُوفَل یهُویاداع بن بنایا و اَبْیاتار بودند و سردار لشکر پادشاه یوآب بود.
\c 28
\p
\v 1 و داود جمیع رؤسای اسرائیل را از رؤسای اسباط و رؤسای فرقه هایی که پادشاه را خدمت می‌کردند و رؤسای هزاره و رؤسای صده و ناظران همه اندوخته ها و اموال پادشاه و پسرانش را با خواجه سرایان و شجاعان و جمیع مردان جنگی در اورشلیم جمع کرد.
\v 2 پس داود پادشاه بر پا ایستاده، گفت، ای برادرانم و ای قوم من! مرا بشنوید! من اراده داشتم خانه ای که آرامگاه تابوت عهد خداوند و پای انداز پایهای خدای ما باشد بنا نمایم، و برای بنای آن تدارک دیده بودم.
\v 3 لیکن خدا مرا گفت، تو خانه ای به جهت اسم من بنا نخواهی نمود، زیرا مرد جنگی هستی و خون ریخته ای.
\v 4 لیکن یهوه خدای اسرائیل مرا از تمامی خاندان پدرم برگزیده است که بر اسرائیل تا به ابد پادشاه بشوم، زیرا که یهودا را برای ریاست اختیار کرد و از خاندان یهودا خاندان پدر مرا و از فرزندان پدرم مرا پسند کرد تا مرا بر تمامی اسرائیل به پادشاهی نصب نماید.
\v 5 و از جمیع پسران من ( زیرا خداوند پسران زیاد به من داده است)، پسرم سلیمان را برگزیده است تا بر کرسی سلطنت خداوند بر اسرائیل بنشیند.
\v 6 و به من گفت، پسر تو سلیمان، او است که خانه مرا و صحن های مرا بنا خواهد نمود، زیرا که او را برگزیده ام تا پسر من باشد و من پدر او خواهم بود.
\v 7 و اگر او به جهت بجا آوردن فرایض و احکام من مثل امروز ثابت بماند، آنگاه سلطنت او را تا به ابد استوار خواهم گردانید.
\v 8 پس الآن در نظر تمامی اسرائیل که جماعت خداوند هستند و به سمع خدای ما متوجّه شده، تمامی اوامر یهوه خدای خود را بطلبید تا این زمین نیکو را به تصرف آورده، آن را بعد از خودتان به پسران خویش تا به ابد به ارثیت واگذارید.
\v 9 و تو ای پسر من سلیمان خدای پدر خود را بشناس و او را به دل کامل و به ارادت تمام عبادت نما زیرا خداوند همه دلها را تفتیش می‌نماید و هر تصور فکرها را ادراک می‌کند، و اگر او را طلب نمایی ، او را خواهی یافت، امّا اگر او را ترک کنی، تو را تا به ابد دور خواهد انداخت.
\v 10 حال با حذر باش زیرا خداوند تو را برگزیده است تا خانه ای به جهت مقدّس او بنا نمایی، پس قوی شده، مشغول باش.
\v 11 و داود به پسر خود سلیمان نمونه رواق و خانه ها و خزاین و بالا خانه ها و حجره های اندرونی آن و خانه کرسی رحمت،
\v 12 و نمونه هر آنچه را که از روح به او داده شده بود، برای صحن های خانه خداوند و برای همه حجره های گرداگردش و برای خزاین خانه خدا و خزاین موقوفات داد.
\v 13 و برای فرقه های کاهنان و لاویان و برای تمامی کار خدمت خانه خداوند و برای همه اسباب خدمت خانه خداوند .
\v 14 و از طلا به وزن برای همه آلات طلا به جهت هر نوع خدمتی و از نقره به وزن برای همه آلات نقره به جهت هر نوع خدمتی.
\v 15 و طلا را به وزن به جهت شمعدانهای طلا و چراغهای آنها به جهت هر سمعدان و چراغهایش، آن را به وزن داد و برای شمعدانهای نقره نیز نقره را به وزن به جهت هر چراغدان موافق کار هر شمعدان و چراغهای آن.
\v 16 و طلا را به وزن به جهت میزهای نان تقدمه برای هر میز علیحده و نقره را برای میزهای نقره.
\v 17 و زر خالص را برای چنگالها و کاسه ها و پیاله ها و به جهت طاسهای طلا موافق وزن هر طاس و به جهت طاسهای نقره موافق وزن هر طاس.
\v 18 و طلای مصفی را به وزن به جهت مذبح بخور و طلا را به جهت نمونه مرکب کروبیان که بالهای خود را پهن کرده، تابوت عهد خداوند را می‌پوشانیدند.
\v 19 (و داود گفت)، خداوند این همه را یعنی تمامی کارهای این نمونه را از نوشته دست خود که بر من بود به من فهمانید.
\v 20 و داود به پسر خود سلیمان گفت، قوی و دلیر باش و مشغول شو و ترسان و هراسان مباش، زیرا یهوه خدا که خدای من می‌باشد، با تو است و تا همه کار خدمت خانه خداوند تمام نشود، تو را وا نخواهد گذاشت و تو را ترک نخواهد نمود.
\v 21 اینک فرقه های کاهنان و لاریان برای تمام خدمت خانه خدا (حاضرند) و برای هر گونه عمل همه کسان دلگرم که برای هر صنعتی مهارت دارند، با تو هستند و سروران و تمامی قوم مطیع کل اوامر تو می‌باشند.
\c 29
\p
\v 1 و داود پادشاه به تمامی جماعت گفت،پسرم سلیمان که خدا او را به‌تنهایی برای خود برگزیده، جوان و لطیف است و این مُهِمّ عظیمی است زیرا که هیکلْ به جهت انسان نیست بلکه برای یهُوَه خدا است.
\v 2 و من به جهت خانه خدای خود به تمامی قوّتم تدارک دیده‌ام، طلا را به جهت چیزهای طلایی و نقره را برای چیزهای نقره‌ای و برنج را به جهت چیزهای برنجین و آهن را برای چیزهای آهنین و چوب را به جهت چیزهای چوبین و سنگ جزع و سنگهای ترصیع و سنگهای سیاه و سنگهای رنگارنگ و هر قسم سنگ گرانبها و سنگ مَرْمَرِ فراوان.
\v 3 و نیز چونکه به خانۀ خدای خود رغبت‌داشتم و طلا و نقره از اموال خاص خود داشتم، آن را علاوه بر هر آنچه به جهت خانۀ قُدس تدارک دیدم برای خانۀ خدای خود دادم.
\v 4 یعنی سه هزار وزنه طلا از طلای اُوفیر و هفت هزار وزنۀ نقرۀ خالص به جهت پوشانیدن دیوارهای خانه‌ها.
\v 5 طلا را به جهت چیزهای طلا و نقره را به جهت چیزهای نقره و به جهت تمامی کاری که به دست صنعتگران ساخته می‌شود. پس کیست که به خوشی دل خویشتن را امروز برای خداوند وقف نماید؟
\v 6 آنگاه رؤسای خاندانهای آبا و رؤسای اسباط اسرائیل و سرداران هزاره و صده با ناظرانِ کارهای پادشاه به خوشی دل هدایا آوردند.
\v 7 و به جهت خدمت خانۀ خدا پنج هزار وزنه و ده هزار درهم طلا و ده هزار وزنۀ نقره و هجده هزار وزنۀ برنج و صد هزار وزنۀ آهن دادند.
\v 8 و هر کس که سنگهای گرانبها نزد او یافت شد، آنها را به خزانۀ خانۀ خداوند به دست یحیئیلِ جَرْشونی داد.
\v 9 آنگاه قوم از آن رو که به خوشی دل هدیه آورده بودند شاد شدند زیرا به دل کامل هدایای تبرّعی برای خداوند آوردند و داود پادشاه نیز بسیار شاد و مسرور شد.
\v 10 و داود به حضور تمامی جماعت خداوند را متبارک خواند و داود گفت، ای یهُوَه خدای پدر ما اسرائیل تو از ازل تا به ابد متبارک هستی.
\v 11 و ای خداوند عظمت و جبروت و جلال و قوّت و کبریا از آن تو است زیرا هر چه در آسمان و زمین است از آنِ تو می‌باشد. و ای خداوند ملکوت از آنِ تو است و تو بر همه سرْ و متعال هستی.
\v 12 و دولت و جلال از تو می‌آید و تو برهمه حاکمی، و کبریا و جبروت در دست تو است و عظمت دادن و قوّت بخشیدن به همه کس در دست تو است.
\v 13 و الآن ای خدای ما تو را حمد می‌گوییم و اسم مجید تو را تسبیح می‌خوانیم.
\v 14 لیکن من کیستم و قوم من کیستند که قابلیت داشته باشیم که به خوشی دل اینطور هدایا بیاوریم؟ زیرا که همۀ این چیزها از آن تو است و از دست تو به تو داده‌ایم.
\v 15 زیرا که ما مثل همۀ اجداد خود به حضور تو غریب و نزیل می‌باشیم و ایّام ما بر زمین مثل سایه است و هیچ دوام ندارد.
\v 16 ای یهُوَه خدای ما تمامی این اموال که به جهت ساختن خانه برای اسم قدّوس تو مهیّا ساخته‌ایم، از دست تو و تمامی آن از آن تو می‌باشد.
\v 17 و می‌دانم ای خدایم که تو دلها را می‌آزمایی و استقامت را دوست می‌داری و من به استقامت دل خود همۀ این چیزها را به خوشی دادم و الآن قوم تو را که اینجا حاضرند دیدم که به شادمانی و خوشی دل هدایا برای تو آوردند.
\v 18 ای یهُوَه خدای پدران ما ابراهیم و اسحاق و اسرائیل این را همیشه در تصور فکرهای دل قوم خود نگاه دار و دلهای ایشان را به سوی خود ثابت گردان.
\v 19 و به پسر من سلیمان دل کامل عطا فرما تا اوامر و شهادات و فرایض تو را نگاه دارد، و جمیع این کارها را به عمل آورد و هیکل را که من برای آن تدارک دیدم بنا نماید.
\v 20 پس داود به تمامی جماعت گفت، یهُوَه خدای خود را متبارک خوانید. و تمامی جماعتْ یهُوَه خدای پدران خویش را متبارک‌خوانده، به رو افتاده، خداوند را سجده کردند و پادشاه را تعظیم نمودند.
\v 21 و در فردای آن روز برای خداوند ذبایح ذبح کردند و قربانی‌های سوختنی برای خداوند گذرانیدند یعنی هزار گاو و هزار قوچ و هزار برّه با هدایای ریختنی و ذبایح بسیار به جهت تمامی اسرائیل.
\v 22 و در آن روز به حضور خداوند به شادی عظیم اکل و شرب نمودند، و سلیمان پسر داود را دوباره به پادشاهی نصب نموده، او را به حضور خداوند به ریاست و صادوق را به کهانت مسح نمودند.
\v 23 پس سلیمان بر کرسی خداوند نشسته، به جای پدرش داود پادشاهی کرد و کامیاب شد و تمامی اسرائیل او را اطاعت کردند.
\v 24 و جمیع سروران و شجاعان و همۀ پسران داود پادشاه نیز مطیع سلیمان پادشاه شدند.
\v 25 و خداوند سلیمان را در نظر تمام‌اسرائیل بسیار بزرگ گردانید و او را جلالی شاهانه داد که به هیچ پادشاه اسرائیل قبل از او داده نشده بود.
\v 26 پس داود بن‌یسی بر تمامی اسرائیل سلطنت نمود.
\v 27 و مدّت سلطنت او بر اسرائیل چهل سال بود، امّا در حَبْرُون هفت سال سلطنت کرد و در اورشلیم سی و سه سال پادشاهی کرد.
\v 28 و در پیری نیکو از عمر و دولت و حشمت سیر شده، وفات نمود و پسرش سلیمان به جایش پادشاه شد.
\v 29 و اینک امور اوّل و آخر داود پادشاه در سِفْرِ اخبار سموئیل رایی و اخبار ناتان نبی و اخبار جاد رایی،
\v 30 با تمامی سلطنت و جبروت او و روزگاری که بر وی و بر اسرائیل و بر جمیع ممالک آن اراضی گذشت، مکتوب است.
