\id NEH
\h Nehemiah
\toc2 Nehemiah
\c 1
\p
\v 1 کلام نَحَمِیا ابن حَکَلْیا، در ماهِ کِسلوُ در سال‌بیستم، هنگامی که من در دارالّسلطنه شوشان بودم، واقع شد
\v 2 که حنانی، یکی از برادرانم با کسانی چند از یهودا آمدند و از ایشان دربارهٔ بقیه یهودی که از اسیری باقی مانده بودند و دربارهٔ اورشلیم سؤال نمودم.
\v 3 ایشان مرا جواب دادند، آنانی که آنجا در بلوک از اسیری باقی مانده‌اند، در مصیبت سخت و افتضاح می‌باشند و حصار اورشلیم خراب و دروازه‌هایش به آتش سوخته شده است.
\v 4 و چون این سخنان را شنیدم، نشستم و گریه کرده، ایّامی چند ماتم داشتم و به حضور خدای آسمانها روزه گرفته، دعا نمودم.
\v 5 و گفتم، آه ای یهوه، خدای آسمانها، ای خدای عظیم و مَهیب که عهد و رحمت را بر آنانی که تو را دوست می‌دارند و اوامر تو را حفظ می‌نمایند، نگاه می‌داری،
\v 6 گوشهای تو متوجّه و چشمانت گشاده شود و دعای بنده خود را که من در این وقت نزد تو روز و شب دربارهٔ بندگانت بنی‌اسرائیل می‌نمایم، اجابت فرمایی و به گناهان بنی‌اسرائیل که به تو ورزیده‌ایم، اعتراف می‌نمایم، زیرا که هم من و هم خاندان پدرم گناه کرده‌ایم.
\v 7 به درستی که به تو مخالفت عظیمی ورزیده‌ایم و اوامر و فرایض و احکامی را که به بنده خود موسی فرموده بودی، نگاه نداشته‌ایم.
\v 8 پس حال، کلامی را که به بنده خود موسی امر فرمودی، بیاد آور که گفتی شما خیانت خواهید ورزید و من شما را در میان امّت‌ها پراکنده خواهم ساخت.
\v 9 امّا چون بسوی من بازگشت نمایید و اوامر مرا نگاه داشته، به آنها عمل نمایید، اگر چه پراکندگان شما در اقصای آسمانها باشند، من ایشان را از آنجا جمع خواهم کرد و به مکانی که آن را برگزیده‌ام تا نام خود را در آن ساکن سازم درخواهم آورد.
\v 10 و ایشان بندگان و قوم تو می‌باشند که ایشان را به قوّت عظیم خود و به دست قوی خویش فدیه داده‌ای.
\v 11 ای خداوند، گوش تو بسوی دعای بنده‌ات و دعای بندگانت که به رغبت تمام از اسم تو ترسان می‌باشند، متوجّه بشود و بنده خود را امروز کامیاب فرمایی و او را به حضور این مرد مرحمت عطا کنی. زیرا که من ساقی پادشاه بودم.
\c 2
\p
\v 1 و در ماه نیسان، در سال بیستم اَرْتَحْشَسْتا پادشاه، واقع شد که شراب پیش وی بود و من شراب را گرفته، به پادشاه دادم و قبل از آن من در حضورش ملول نبودم.
\v 2 و پادشاه مرا گفت، روی تو چرا ملول است با آنکه بیمار نیستی؟ این غیر از ملالت دل، چیزی نیست. پس من بی‌نهایت ترسان شدم.
\v 3 و به پادشاه گفتم، پادشاه تا به ابد زنده بماند؛ رویم چگونه ملول نباشد وحال آنکه شهری که موضع قبرهای پدرانم باشد، خراب است و دروازه‌هایش به آتش سوخته شده؟
\v 4 پادشاه مرا گفت، چه چیز می‌طلبی؟ آنگاه نزد خدای آسمانها دعا نمودم‌
\v 5 و به پادشاه گفتم، اگر پادشاه را پسند آید و اگر بنده‌ات در حضورش التفات یابد، مرا به یهودا و شهر مقبره‌های پدرانم بفرستی تا آن را تعمیر نمایم.
\v 6 پادشاه مرا گفت و مَلِکه به پهلوی او نشسته بود، طول سفرت چه قدر خواهد بود و کی مراجعت خواهی نمود؟ پس پادشاه صواب دید که مرا بفرستد و زمانی برایش تعیین نمودم.
\v 7 و به پادشاه عرض کردم، اگر پادشاه مصلحت بیند، مکتوبات برای والیان ماورای نهر به من عطا شود تا مرا بدرقه نمایند و به یهودا برسانند.
\v 8 و مکتوبی نیز به آساف که ناظر درختستانهای پادشاه است تا چوب برای سقف دروازه‌های قصر که متعلّق به خانه است، به من داده شود و هم برای حصار شهر و خانه‌ای که من در آن ساکن شوم. پس پادشاه برحسب دست مهربان خدایم که بر من بود، اینها را به من عطا فرمود.
\v 9 پس چون نزد والیان ماورای نهر رسیدم، مکتوبات پادشاه را به ایشان دادم و پادشاه، سرداران سپاه و سواران نیز همراه من فرستاده بود.
\v 10 امّا چون سَنْبَلَّطِ حَرُونی و طُوبِیای غلام عَمُّونی این را شنیدند، ایشان را بسیار ناپسند آمد که کسی به جهت طلبیدن نیکویی بنی‌اسرائیل آمده است.
\v 11 پس به اورشلیم رسیدم و در آنجا سه روز ماندم.
\v 12 و شبگاهان به اتّفاق چند نفری که همراه من بودند، برخاستم و به کسی نگفته بودم که خدایم در دل من چه نهاده بود که برای اورشلیم‌بکنم؛ و چهارپایی به غیر از آن چهارپایی که بر آن سوار بودم با من نبود.
\v 13 پس شبگاهان از دروازه وادی در مقابل چشمه اژدها تا دروازه خاکروبه بیرون رفتم و حصار اورشلیم را که خراب شده بود و دروازه‌هایش را که به آتش سوخته شده بود، ملاحظه نمودم.
\v 14 و از دروازه چشمه، نزد بَرَکه پادشاه گذشتم و برای عبور چهارپایی که زیر من بود، راهی نبود.
\v 15 و در آن شب به کنار نهر برآمده، حصار را ملاحظه نمودم و برگشته، از دروازه وادی داخل شده، مراجعت نمودم.
\v 16 و سروران ندانستند که کجا رفته یا چه کرده بودم، زیرا به یهُودیان و به کاهنان و به شرفا و سروران و به دیگر کسانی که در کار مشغول می‌بودند، هنوز خبر نداده بودم.
\v 17 پس به ایشان گفتم، شما بلایی را که در آن هستیم که اورشلیم چگونه خراب و دروازه‌هایش به آتش سوخته شده است، می‌بینید. بیایید و حصار اورشلیم را تعمیر نماییم تا دیگر رسوا نباشیم.
\v 18 و ایشان را از دست خدای خود که بر من مهربان می‌بود و نیز از سخنانی که پادشاه به من گفته بود خبر دادم. آنگاه گفتند، برخیزیم و تعمیر نماییم. پس دستهای خود را برای کارِ خوب قوی ساختند.
\v 19 امّا چون سَنْبَلَّطِ حَرُونی و طُوبیای غلام عَمّونی و جَشَمِ عَرَبی این را شنیدند، ما را استهزا نمودند و ما را حقیر شمرده، گفتند، این چه کار است که شما می‌کنید؟ آیا بر پادشاه فتنه می‌انگیزید؟
\v 20 من ایشان را جواب داده، گفتم، خدای آسمانها ما را کامیاب خواهد ساخت. پس ما که بندگان او هستیم برخاسته، تعمیر خواهیم نمود. امّا شما را در اورشلیم، نه نصیبی و نه حقّی و نه ذکری می‌باشد.
\c 3
\p
\v 1 و اَلْیاشیب، رئیس کَهَنَه و برادرانش از کاهنان برخاسته، دروازه گوسفند را بنا کردند. ایشان آن را تقدیس نموده، دروازه‌هایش را برپا نمودند و آن را تا برج میا و برج حَنَنْئیل تقدیس نمودند.
\v 2 و به پهلوی او، مردان اریحا بنا کردند و به پهلوی ایشان، زکّور بن امری بنا نمود.
\v 3 و پسران هَسْنَاۀ، دروازه ماهی را بنا کردند. ایشان سقف آن را ساختند و درهایش را با قفلها و پشت‌بندهایش برپا نمودند.
\v 4 و به پهلوی ایشان، مَریمُوت بن اُوریا ابن حَقُّوص تعمیر نمود و به پهلوی ایشان، مَشُلاّم بن بَرَکِیا ابن مَشِیزَبْئیل تعمیر نمود و به پهلوی ایشان، صادوق بن بَعْنا تعمیر نمود.
\v 5 و به پهلوی ایشان، تَقُوعیان تعمیر کردند، امّا بزرگان ایشان گردن خود را به خدمت خداوند خویش ننهادند.
\v 6 و یویاداع بن فاسیح و مَشُلاّم بن بَسُودِیا، دروازه کُهْنه را تعمیر نمودند. ایشان سقف آن را ساختند و درهایش را با قفلها و پشت‌بندهایش برپا نمودند.
\v 7 و به پهلوی ایشان، مَلَتِیای جَبَعُونی و یادُونِ میرُونُوتی و مردان جَبَعُون و مِصْفَه آنچه را که متعلّق به کُرسی والی ماورای نهر بود، تعمیر نمودند.
\v 8 و به پهلوی ایشان، عُزّیئیل بن حَرْهایا که از زرگران بود، تعمیر نمود و به پهلوی او حَنَنْیا که از عطّاران بود تعمیر نمود، پس اینان اورشلیم را تا حصار عریض، مستحکم ساختند.
\v 9 و به پهلوی ایشان، رَفایا ابن حُور که رئیسِ نصفِ بلدِ اورشلیم بود، تعمیر نمود.
\v 10 و به پهلوی ایشان، یدایا ابن حَرُوماف در برابر خانه خود تعمیر نمود و به پهلوی او حَطُّوش بن حَشَبْنِیا، تعمیر نمود.
\v 11 و مَلْکِیا ابن حاریم و حَشُّوب بن فَحَتْ موآب، قسمت دیگر و بُرج تنورها را تعمیر نمودند.
\v 12 و به پهلوی او،شَلُّوم بن هَلُّوحیش رئیسِ نصفِ بلدِ اورشلیم، او و دخترانش تعمیر نمودند.
\v 13 و حانُون و ساکنان زانوح، دروازه وادی را تعمیر نمودند. ایشان آن را بنا کردند و درهایش را با قفلها و پشتبندهایش برپا نمودند و هزار ذراع حصار را تا دروازه خاکروبه.
\v 14 و مَلْکیا اَبن رَکاب رئیس بلدِ بیت‌هَکّارِیم، دروازه خاکروبه را تعمیر نمود. او آن را بنا کرد و درهایش را با قفلها و پشتبندهایش برپا نمود.
\v 15 و شَلُّون بن کُلْخُوْزه رئیس بلد مِصْفَه، دروازه چشمه را تعمیر نمود. او آن را بنا کرده، سقف آن را ساخت و درهایش را با قفلها و پشت‌بندهایش برپا نمود و حصار بَرْکَه شَلَحْ را نزد باغ پادشاه نیز تا زینه‌ای که از شهر داود فرود می‌آمد.
\v 16 و بعد از او نَحَمِیا ابن عَزْبُوق رئیسِ نصفِ بلدِ بیت‌صور، تا برابر مقبره داود و تا بِرْکَه مصنوعه و تا بیت جبّاران را تعمیر نمود.
\v 17 و بعد از او لاویان، رَحُوْم بن بانی تعمیر نمود و به پهلوی او حَشَبْیا رئیسِ نصفِ بلدِ قَعیلَه در حصّه خود تعمیر نمود.
\v 18 و بعد از او برادران ایشان، بَوّای ابن حیناداد، رئیسِ نصفِ بلدِ قَعیلَه تعمیر نمود.
\v 19 و به پهلوی او، عازَرْ بن یشُوع رئیس مِصْفَه قسمت دیگر را در برابر فراز سلاح‌خانه نزد زاویه، تعمیر نمود.
\v 20 و بعد از او باروک بن زَبّای، به صمیم قلب قسمت دیگر را از زاویه تا دروازه اَلْیاشیب، رئیس کَهَنَه تعمیر نمود.
\v 21 و بعد از او مَریمُوت بن اوریا ابن هَقُّوص قسمت دیگر را از در خانه الیاشیب تا آخر خانه اَلْیاشیب، تعمیر نمود.
\v 22 و بعد از او کاهنان، از اهل غُوْر تعمیر نمودند.
\v 23 و بعد از ایشان، بنیامین و حَشُّوب در برابر خانه خود تعمیر نمودند. و بعد از ایشان، عَزریا ابن مَعَسْیا ابن عَنَنْیا به جانب خانه خود تعمیر نمود.
\v 24 و بعد از او، بنّوی ابن حینادادقسمت دیگر را از خانه عَزَرْیا تا زاویه و تا برجش تعمیر نمود.
\v 25 و فالال بن اوزای از برابر زاویه و برجی که از خانه فوقانی پادشاه خارج و نزد زندانخانه است، تعمیر نمود. و بعد از او فدایا ابن فَرْعُوش،
\v 26 و نَتِینیم، در عُوفَل تا برابر دروازه آب بسوی مشرق و برج خارجی، ساکن بودند.
\v 27 و بعد از او، تَقُّوعیان قسمت دیگر را از برابر برج خارجی بزرگ تا حصار عُوفَل تعمیر نمودند.
\v 28 و کاهنان، هر کدام در برابر خانه خود از بالای دروازه اسبان تعمیر نمودند.
\v 29 و بعد از ایشان صادوق بن اِمّیر در برابر خانه خود تعمیر نمود و بعد از او شَمَعْیا ابن شَکَنْیا که مستحفظ دروازه شرقی بود، تعمیر نمود.
\v 30 و بعد از او حَنَنْیا ابن شَلَمْیا و حانُون پسر ششم صالاف، قسمت دیگر را تعمیر نمودند و بعد از ایشان مَشُلاّم بن بَرَکِیا در برابر مسکن خود، تعمیر نمود.
\v 31 و بعد او از مَلْکِیا که یکی از زرگران بود، تا خانه‌های نَتِینْیم و تجّار را در برابر دروازه مفقاد تا بالاخانه برج، تعمیر نمود.
\v 32 و میان بالاخانه برج و دروازه گوسفند را زرگران و تاجران، تعمیر نمودند.
\c 4
\p
\v 1 و هنگامی که سَنْبَلَّط شنید که ما به بنای حصار مشغول هستیم، خشمش افروخته شده، بسیار غضبناک گردید و یهودیان را استهزا نمود.
\v 2 و در حضور برادرانش و لشکر سامره متکلّم شده، گفت، این یهودیانِ ضعیف چه می‌کنند؟ آیا (شهر را) برای خود مستحکم خواهند ساخت و قربانی خواهند گذرانید و در یک روز کار را به انجام خواهند رسانید؟ و سنگها از توده‌های خاکروبه، زنده خواهند ساخت؟ و حال آنکه سوخته شده است.
\v 3 و طُوبیای‌عَمُّونی که نزد او بود گفت، اگر شغالی نیز بر آنچه ایشان بنا می‌کنند بالا رود، حصار سنگی ایشان را منهدم خواهد ساخت!
\v 4 ای خدای ما بشنو، زیرا که خوار شده‌ایم و ملامت ایشان را بسر ایشان برگردان و ایشان را در زمین اسیری، به تاراج تسلیم کن.
\v 5 و عصیان ایشان را مستور منما و گناه ایشان را از حضور خود محو مساز زیرا که خشم تو را پیش روی بنّایان به هیجان آورده‌اند.
\v 6 پس حصار را بنا نمودیم و تمامی حصار تا نصف بلندی‌اش بهم پیوست، زیرا که دل قوم در کار بود.
\v 7 و چون سَنْبَلَّط و طُوبیا و اعراب و عَمُّونیان و اَشْدُوْدیان شنیدند که مرمّت حصار اورشلیم پیش رفته است و شکافهایش بسته می‌شود، آنگاه خشم ایشان به شدّت افروخته شد.
\v 8 و جمیع ایشان توطئه نمودند که بیایند و با اورشلیم جنگ نمایند و به آن ضرر برسانند.
\v 9 پس نزد خدای خود دعا نمودیم و از ترس ایشان روز و شب پاسبانان در مقابل ایشان قرار دادیم.
\v 10 و یهودیان گفتند که قوّت حمّالان تلف شده است و هوار بسیار است که نمی‌توانیم حصار را بنا نماییم.
\v 11 و دشمنان ما می‌گفتند، آگاه نخواهند شد و نخواهند فهمید، تا ما در میان ایشان داخل شده، ایشان را بکشیم و کار را تمام نماییم.
\v 12 و واقع شد که یهودیانی که نزد ایشان ساکن بودند آمده، ده مرتبه به ما گفتند، چون شما برگردید، ایشان از هر طرف بر ما (حمله خواهند آورد).
\v 13 پس قوم را در جایهای پست، در عقب حصار و بر مکانهای خالی تعیین نمودم و ایشان را برحسب قبایل ایشان، با شمشیرها و نیزه‌ها و کمانهای ایشان قرار دادم.
\v 14 پس نظر کرده،برخاستم و به بزرگان و سروران و بقیه قوم گفتم، از ایشان مترسید، بلکه خداوند عظیم و مَهیب را بیاد آورید و به جهت برادران و پسران و دختران و زنان و خانه‌های خود جنگ نمایید.
\v 15 و چون دشمنان ما شنیدند که ما آگاه شده‌ایم و خدا مشورت ایشان را باطل کرده است، آنگاه جمیع ما هر کس به کار خود به حصار برگشتیم.
\v 16 و از آن روز به بعد، نصف بندگان من به کار مشغول می‌بودند و نصف دیگر ایشان، نیزه‌ها و سپرها و کمانها و زره‌ها را می‌گرفتند و سروران در عقب تمام خاندان یهودا می‌بودند.
\v 17 و آنانی که حصار را بنا می‌کردند و آنانی که بار می‌بردند و عمله‌ها، هر کدام به یک دست کار می‌کردند و به دست دیگر اسلحه می‌گرفتند.
\v 18 و بنّایان هر کدام شمشیر بر کمر خود بسته، بنّایی می‌کردند و کَرِنّانواز نزد من ایستاده بود.
\v 19 و به بزرگان و سروران و بقیه قوم گفتم، کارْ بسیار وسیع است و ما بر حصار متفّرق و از یکدیگر دور می‌باشیم.
\v 20 پس هر جا که آواز کَرِنّا را بشنوید در آنجا نزد ما جمع شوید و خدای ما برای ما جنگ خواهد نمود.
\v 21 پس به کار مشغول شدیم و نصف ایشان از طلوع فجر تا بیرون آمدن ستارگان، نیزه‌ها را می‌گرفتند.
\v 22 و هم در آن وقت به قوم گفتم، هر کس با بندگانش در اورشلیم منزل کند تا در شب برای ما پاسبانی نماید و در روز به کار بپردازد.
\v 23 و من و برادران و خادمان من و پاسبانی که در عقب من می‌بودند، هیچکدام رخت خود را نکندیم و هر کس با اسلحه خود به آب می‌رفت.
\c 5
\p
\v 1 و قوم و زنان ایشان، بر برادران یهود خود فریاد عظیمی برآوردند.
\v 2 و بعضی از ایشان گفتند که ما و پسران و دختران ما بسیاریم. پس گندم بگیریم تا بخوریم و زنده بمانیم.
\v 3 و بعضی گفتند، مزرعه‌ها و تاکستانها و خانه‌های خود را گرو می‌دهیم تا به سبب قحط، گندم بگیریم.
\v 4 و بعضی گفتند که نقره را به عوض مزرعه‌ها و تاکستانهای خود برای جزیه پادشاه قرض گرفتیم.
\v 5 و حال جسد ما مثل جسدهای برادران ماست و پسران ما مثل پسران ایشان؛ و اینک ما پسران و دختران خود را به بندگی می‌سپاریم و بعضی از دختران ما کنیز شده‌اند؛ و در دست ما هیچ استطاعتی نیست زیرا که مزرعه‌ها و تاکستانهای ما از آن دیگران شده است.
\v 6 پس چون فریاد ایشان و این سخنان را شنیدم بسیار غضبناک شدم.
\v 7 و با دل خود مشورت کرده، بزرگان و سروران را عَتاب نمودم و به ایشان گفتم، شما هر کس از برادر خود ربا می‌گیرید! و جماعتی عظیم به ضّد ایشان جمع نمودم.
\v 8 و به ایشان گفتم، ما برادران یهود خود را که به امّت‌ها فروخته شده‌اند، حتّی‌المقدور فدیه کرده‌ایم. و آیا شما برادران خود را می‌فروشید و آیا می‌شود که ایشان به ما فروخته شوند؟ پس خاموش شده، جوابی نیافتند.
\v 9 و گفتم، کاری که شما می‌کنید، خوب نیست. آیا نمی‌باید شما به سبب ملامت امّت‌هایی که دشمن ما می‌باشند، در ترس خدای‌ما سلوک نمایید؟
\v 10 و نیز من و برادران و بندگانم نقره و غلّه به ایشان قرض داده‌ایم. پس سزاوار است که این ربا را ترک نماییم.
\v 11 و الآن امروز مزرعه‌ها و تاکستانها و باغات زیتون و خانه‌های ایشان و صد یک از نقره و غلّه و عصیر انگور و روغن که بر ایشان نهاده‌اید، به ایشان ردّ کنید.
\v 12 پس جواب دادند که ردّ خواهیم کرد و از ایشان مطالبه نخواهیم نمود و چنانکه تو فرمودی به عمل خواهیم آورد. آنگاه کاهنان را خوانده، به ایشان قَسَم دادم که بروفق این کلام رفتار نمایند.
\v 13 پس دامن خود را تکانیده گفتم، خدا هر کس را که این کلام را ثابت ننماید، از خانه و کسبش چنین بتکاند و به این قَسَم تکانیده و خالی بشود. پس تمامی جماعت گفتند آمین و خداوند را تسبیح خواندند و قوم برحسب این کلام عمل نمودند.
\v 14 و نیز از روزی که به والی بودن زمین یهوه مأمور شدم، یعنی از سال بیستم تا سال سی و دوّمِ اَرْتَحْشَسْتا پادشاه، که دوازده سال بود من و برادرانم وظیفه والیگری را نخوردیم.
\v 15 امّا والیان اوّل که قبل از من بودند، بر قوم بار سنگین نهاده، علاوه بر چهل مثقال نقره، نان و شراب نیز از ایشان می‌گرفتند و خادمان ایشان بر قوم حکمرانی می‌کردند. لیکن من به سبب ترس خدا چنین نکردم.
\v 16 و من نیز در ساختن حصار مشغول می‌بودم و هیچ مزرعه نخریدیم و همه بندگان من در آنجا به کار جمع بودند.
\v 17 و صد و پنجاه نفر از یهودیان و سروران، سوای آنانی که از امّت‌های مجاور ما نزد ما می‌آمدند، بر سفره من خوراک می‌خوردند.
\v 18 و آنچه برای هر روز مهیّا می‌شد، یک گاو و شش گوسفند پرواری می‌بود و مرغها نیز برای من حاضر می‌کردند؛ و هر ده روزمقداری کثیر از هر گونه شراب. امّا معهذا وظیفه والیگری را نطلبیدم زیرا که بندگی سخت بر این قوم می‌بود.
\v 19 ای خدایم موافق هر آنچه به این قوم عمل نمودم، مرا به نیکویی یاد آور.
\c 6
\p
\v 1 و چون سَنْبَلَّط و طُوبیا و جَشَم عربی و سایر دشمنان ما شنیدند که حصار را بنا کرده‌ام و هیچ رخنه‌ای در آن باقی نمانده است، با آنکه درهای دروازه‌هایش را هنوز برپا ننموده بودم،
\v 2 سَنْبَلَّط و جَشَم نزد من فرستاده، گفتند، بیا تا در یکی از دهات بیابان اونو ملاقات کنیم. امّا ایشان قصد ضرر من داشتند.
\v 3 پس قاصدان نزد ایشان فرستاده گفتم، من در مهمّ عظیمی مشغولم و نمی‌توانم فرود آیم، چرا کار حینی که من آن را ترک کرده، نزد شما فرود آیم به تعویق افتد.
\v 4 و ایشان چهار دفعه مثل این پیغام به من فرستادند و من مثل این جواب به ایشان پس فرستادم.
\v 5 پس سَنْبَلَّط دفعه پنجم خادم خود را به همین طور نزد من فرستاد و مکتوبی گشوده در دستش بود،
\v 6 که در آن مرقوم بود، در میان امّت‌ها شهرت یافته است و جَشَم این را می‌گوید که تو و یهود قصد فتنه‌انگیزی دارید و برای همین حصار را بنا می‌کنی و تو بروفق این کلام، می‌خواهی که پادشاه ایشان بشوی.
\v 7 و انبیا نیز تعیین نموده تا دربارهٔ تو در اورشلیم ندا کرده گویند که در یهودا پادشاهی است. و حال بروفق این کلام، خبر به پادشاه خواهد رسید. پس بیا تا با هم مشورت نماییم.
\v 8 آنگاه نزد او فرستاده گفتم، مثل این کلام که تو می‌گویی واقع نشده است، بلکه آن را از دل خود ابداع نموده‌ای.
\v 9 زیرا جمیع ایشان خواستند ما را بترسانند، به این قصد که دستهای ما را از کار باز دارند تا کرده نشود. پس حال ای خدا دستهای مرا قوّی ساز.
\v 10 و به خانه شَمَعْیا ابن دَلایا ابن مَهِیطَبْئیل رفتم و او در را بر خود بسته بود، پس گفت، در خانه خدا در هیکل جمع شویم و درهای هیکل را ببندیم زیرا که به قصد کشتن تو خواهند آمد. شبانگاه برای کشتن تو خواهند آمد.
\v 11 من گفتم، آیا مردی چون من فرار بکند؟ و کیست مثل من که داخل هیکل بشود تا جان خود را زنده نگاه دارد؟ من نخواهم آمد.
\v 12 زیرا درک کردم که خدا او را هرگز نفرستاده است، بلکه خودش به ضدّ من نبوّت می‌کند و طُوبیا و سَنْبَلَّط او را اجیر ساخته‌اند.
\v 13 و از این جهت او را اجیر کرده‌اند تا من بترسم و به اینطور عمل نموده، گناه ورزم و ایشان خبر بد پیدا نمایند که مرا مفتضح سازند.
\v 14 ای خدایم، طُوبیا و سَنْبَلَّط را موافق این اعمال ایشان و همچنین نُوعَدْیه نبیه و سایر انبیا را که می‌خواهند مرا بترسانند، به یاد آور.
\v 15 پس حصار در بیست و پنجم ماه اِیلُول در پنجاه و دو روز به اتمام رسید.
\v 16 و واقع شد که چون جمیع دشمنان ما این را شنیدند و همه امّت‌هایی که مجاور ما بودند این را دیدند، در نظر خود بسیار پست شدند و دانستند که این کار از جانب خدای ما معمول شده است.
\v 17 و در آن روزها نیز بسیاری از بزرگان یهودا مکتوبات نزدطُوبیا می‌فرستادند و مکتوبات طُوبیا نزد ایشان می‌رسید،
\v 18 زیرا که بسا از اهل یهودا با او همداستان شده بودند، چونکه او داماد شَکَنْیا ابن آرَه بود و پسرش یهُوحانان، دختر مَشُلاّم بن بَرَکِیا را به زنی گرفته بود،
\v 19 و دربارهٔ حَسَنات او به حضور من نیز گفتگو می‌کردند و سخنان مرا به او می‌رسانیدند. و طُوبیا مکتوبات می‌فرستاد تا مرا بترساند.
\c 7
\p
\v 1 و چون حصار بنا شد و درهایش را برپا نمودم و دربانان و مغنّیان و لاویان ترتیب داده شدند،
\v 2 آنگاه برادر خود حنانی و حَنَنْیا رئیس قصر را، زیرا که او مردی امین و بیشتر از اکثر مردمان خداترس بود، بر اورشلیم فرمان دادم.
\v 3 و ایشان را گفتم دروازه‌های اورشلیم را تا آفتاب گرم نشود باز نکنند و مادامی که حاضر باشند، درها را ببندند و قفل کنند. و از ساکنان اورشلیم پاسبانان قرار دهید که هر کس به پاسبانی خود و هر کدام به مقابل خانه خویش حاضر باشند.
\v 4 و شهر وسیع و عظیم بود و قوم در اندرونش کم و هنوز خانه‌ها بنا نشده بود.
\v 5 و خدای من در دلم نهاد که بزرگان و سروران و قوم را جمع نمایم تا برحسب نسب‌نامه‌ها ثبت کردند و نسب‌نامه آنانی را که مرتبه‌اول برآمده بودند یافتم و در آن بدین مضمون نوشته دیدم،
\v 6 اینانند اهل ولایتها که از اسیری آن اشخاصی که نَبُوکَدْنَصَّر پادشاه بابل به اسیری برده بود، برآمده بودند و هر کدام از ایشان به اورشلیم و یهودا به شهر خود برگشته بودند.
\v 7 امّا آنانی که همراه زربّابل آمده بودند، یسُوع و نَحَمِیا و عَزْرَیاو رَعَمْیا و نَحَمانی و مُرْدِخای و بِلْشان و مِسْفارِت و بِغْوای و نَحُوم و بَعْنَه. و شماره مردان قوم اسرائیل،
\v 8 بنی‌فَرْعُوش، دوهزار و یک صد و هفتاد و دو.
\v 9 بنی‌شَفَطْیا، سیصد و هفتاد و دو.
\v 10 بنی‌آرَح، ششصد و پنجاه و دو.
\v 11 بنی‌فَحَت مُوآب از بنی‌یشُوع و یوآب، دو هزار و هشتصد و هجده.
\v 12 بنی‌عیلام، هزار و دویست و پنجاه و چهار.
\v 13 بنی‌زَتُّو، هشتصد و چهل و پنج.
\v 14 بنی‌زَکّای، هفتصد و شصت.
\v 15 بنی‌بِنُوّی، ششصد و چهل و هشت.
\v 16 بنی‌بابای، ششصد و بیست و هشت.
\v 17 بنی‌عَزْجَد، دو هزار و سیصد و بیست و دو.
\v 18 بنی‌اَدُونیقام، ششصد و شصت و هفت.
\v 19 بنی‌بِغْوای، دو هزار و شصت و هفت.
\v 20 بنی‌عادین، ششصد و پنجاه و پنج.
\v 21 بنی‌آطیر از (خاندان) حِزْقِیا، نود و هشت.
\v 22 بنی‌حاشُوم، سیصد و بیست و هشت.
\v 23 بنی‌بیصای، سیصد و بیست و چهار.
\v 24 بنی‌حاریف، صد و دوازده.
\v 25 بنی‌جَبَعُون، نود و پنج.
\v 26 مردمان بیت‌لحم و نَطُوْفَه، صد و هشتاد و هشت.
\v 27 مردمان عَناتُوت، صد و بیست و هشت.
\v 28 مردمان بیت‌عَزْمُوت، چهل و دو.
\v 29 مردمان قریه یعاریم و کَفَیره و بَئِیرُوت، هفتصد و چهل و سه.
\v 30 مردمان رامَه و جَبَع، ششصد و بیست و یک.
\v 31 مردمان مِکْماس، صد و بیست و دو.
\v 32 مردمان بیت‌ایل و عای، صد و بیست و سه.
\v 33 مردمان نَبُوی دیگر، پنجاه و دو.
\v 34 بنی‌عیلام دیگر، هزار و دویست و پنجاه و چهار.
\v 35 بنی‌حاریم، سیصد و بیست.
\v 36 بنی‌اَریحا، سیصد و چهل و پنج.
\v 37 بنی‌لُود و حادید و اُونُو، هفتصد و بیست و یک.
\v 38 بنی‌سَنائَۀ، سه هزار و نه صد و سی.
\v 39 و امّا کاهنان، بنی‌یدَعْیا از خاندان یشُوع، نه صد و هفتاد و سه.
\v 40 بنی‌اِمیر، هزار و پنجاه و دو.
\v 41 بنی‌فَشْحُور، هزار و دویست و چهل و هفت.
\v 42 بنی‌حاریم، هزار و هفده.
\v 43 و امّا لاویان، بنی‌یشُوع از (خاندان) قَدْمیئیل و از بنی‌هُودُوْیا، هفتاد و چهار.
\v 44 و مغنیان، بنی‌آساف، صد و چهل و هشت.
\v 45 و دربانان، بنی‌شَلُّوم و بنی‌آطیر و بنی‌طَلْمُون و بنی‌عَقُّوب و بنی‌حَطِیطَه و بنی‌سُوبای، صد و سی و هشت.
\v 46 و امّا نَتِینْیم، بنی‌صِیحَه، بنی‌حَسُوفا، بنی‌طَبایوت.
\v 47 بنی‌فیرُوس، بنی‌سیعا، بنی‌فادُون.
\v 48 بنی‌لَبانَه، بنی‌حَجابَه، بنی‌سَلْمای.
\v 49 بنی‌حانان، بنی‌جِدّیل، بنی‌جاحَر.
\v 50 بنی‌رَآیا، بنی‌رَصین، بنی‌نَقُودا.
\v 51 بنی‌جَزّام، بنی‌عُزّا، بنی‌فاسیح.
\v 52 بنی‌بیسای، بنی‌مَعُونیم، بنی‌نَفِیشَسِیم.
\v 53 بنی‌بَقْبُوق، بنی‌حَقُوفا،بنی‌حَرْحُور.
\v 54 بنی‌بَصَلیت، بنی‌مَحیده، بنی‌حَرْشا.
\v 55 بنی‌بَرْقُوس، بنی‌سیسَرا، بنی‌تامَح.
\v 56 بنی‌نَصیح، بنی‌حَطیفا.
\v 57 و پسران خادمانِ سُلیمان، بنی‌سُوطای، بنی‌سُوفَرَت، بنی‌فَریدا.
\v 58 بنی‌یعْلا، بنی‌دَرْقون،بنی‌جَدّیل.
\v 59 بنی‌شَفَطْیا، بنی‌حَطّیل، بنی‌فُوْخَرَه حَظَّبائیم، بنی‌آمون.
\v 60 جمیع نَتِینْیم و پسران خادمانِ سلیمان، سیصد و نود و دو.
\v 61 و اینانند آنانی که از تلّ مِلْح و تلّ حَرْشاکَرُوب و اَدُّون و اِمیر برآمده بودند، امّا خاندان پدران و عشیره خود را نشان نتوانستند داد که آیا از اسرائیلیان بودند یا نه.
\v 62 بنی‌دَلایا، بنی‌طُوبیا، بنی‌نَقُوْدَه، ششصد و چهل و دو.
\v 63 و از کاهنان، بنی‌حَبایا، بنی‌هَقّوص، بنی‌بَرْزِلاّی که یکی از دختران بَرْزِلاّیی جِلْعادی را به زنی گرفته بود، پس به نام ایشان مسمّیٰ شدند.
\v 64 اینان انساب خود را در میان آنانی که در نسب‌نامه‌ها ثبت شده بودند طلبیدند، امّا نیافتند، پس از کهانت اخراج شدند.
\v 65 پس تِرْشاتا به ایشان امر فرمود که تا کاهنی با اوریم و تُمّیم برقرار نشود، از قدسِاقداس نخورند.
\v 66 تمامی جماعت با هم چهل و دو هزار و سیصد و شصت نفر بودند.
\v 67 سوای غلامان و کنیزان ایشان که هفت هزار و سیصد و سی و هفت نفر بودند و مغنیان و مغنیات ایشان دویست و چهل و پنج نفر بودند.
\v 68 و اسبان ایشان، هفتصد و سی و شش و قاطران ایشان، دویست و چهل و پنج.
\v 69 و شتران، چهار صد و سی و پنج و حماران، ششهزار و هفتصد و بیست بود.
\v 70 و بعضی از رؤسای آبا هدایا به جهت کار دادند. امّا تِرْشاتا هزار درم طلا و پنجاه قاب و پانصد و سی دست لباس کهانت به خزانه داد.
\v 71 و بعضی از رؤسای آبا، بیست هزار درم طلا و دو هزار و دویست منای نقره به خزینه به جهت کار دادند.
\v 72 و آنچه سایر قوم دادند این بود، بیست هزار درم طلا و دو هزار مَنای نقره و شصت و هفت دست لباس کهانت.
\v 73 پس کاهنان و لاویان و دربانان و مغنیان و بعضی از قوم و نَتِینْیم و جمیع اسرائیل، در شهرهای خود ساکن شدند و چون ماه هفتم رسید، بنی‌اسرائیل در شهرهای خود مقیم بودند.
\c 8
\p
\v 1 و تمامی، قوم مثل یک مرد در سِعَه‌پیش دروازه آب جمع شدند و به عَزْرای کاتب گفتند که کتاب تورات موسی را که خداوند به اسرائیل امر فرموده بود، بیاورد.
\v 2 و عَزْرای کاهن، تورات را در روز اوّل ماه هفتم به حضور جماعت از مردان و زنان و همه آنانی که می‌توانستندبشنوند و بفهمند، آورد.
\v 3 و آن را در سِعَۀ پیش دروازه آب از روشنایی صبح تا نصف روز، در حضور مردان و زنان و هر که می‌توانست بفهمد خواند و تمامی قوم به کتاب تورات گوش فراگرفتند.
\v 4 و عَزْرای کاتب بر منبر چوبی که به جهت اینکار ساخته بودند، ایستاد و به پهلویش از دست راستش مَتَّتْیا و شَمَع و عَنایا و اُوریا و حِلْقیا و مَعَسْیا ایستادند و از دست چپش، فدایا و مِیشائیل و مَلْکِیا و حاشُوم و حَشْبَدّانَه و زَکَریا و مَشُلاّم.
\v 5 و عَزْرا کتاب را در نظر تمامی قوم گشود زیرا که او بالای تمامی قوم بود و چون آن را گشود، تمامی قوم ایستادند.
\v 6 و عَزْرا، یهُوَه خدای عظیم را متبارک خواند و تمامی قوم دستهای خود را برافراشته، در جواب گفتند، آمین، آمین! و رکوع نموده، و رو به زمین نهاده، خداوند را سجده نمودند.
\v 7 و یشُوع و بانی و شَرَبْیا و یامین و عَقُّوب و شَبْتای و هُودیا و مَعَسْیا و قَلیطا و عَزَرْیا و یوزاباد و حَنان و فلایا و لاویان، تورات را برای قوم بیان می‌کردند و قوم، در جای خود ایستاده بودند.
\v 8 پس کتاب تورات خدا را به صدای روشن خواندند و تفسیر کردند تا آنچه را که می‌خواندند، بفهمند.
\v 9 و نَحَمْیا که تِرْشاتا باشد و عَزْرای کاهن و کاتب و لاویانی که قوم را می‌فهمانیدند، به تمامی قوم گفتند، امروز برای یهُوَه خدای شما روز مقدّس است. پس نوحه‌گری منمایید و گریه مکنید. زیرا تمامی قوم، چون کلام تورات را شنیدند گریستند.
\v 10 پس به ایشان گفت، بروید و خوراکهای لطیف بخورید و شربتها بنوشید و نزد هر که‌چیزی برای او مهیّا نیست حصّه‌ها بفرستید، زیرا که امروز، برای خداوند ما روز مقدّس است؛ پس محزون نباشید زیرا که سُرور خداوند ، قوّت شما است.
\v 11 و لاویان تمامی قوم را ساکت ساختند و گفتند، ساکت باشید زیرا که امروز روز مقدّس است. پس محزون نباشید.
\v 12 پس تمامی قوم رفته، اکل و شرب نمودند و حصّه‌ها فرستادند و شادی عظیم نمودند زیرا کلامی را که به ایشان تعلیم داده بودند فهمیدند.
\v 13 و در روز دوّم رؤسای آبای تمامی قوم و کاهنان و لاویان نزد عزرای کاتب جمع شدند تا کلام تورات را اصغا نمایند.
\v 14 و در تورات چنین نوشته یافتند که خداوند به واسطه موسی امر فرموده بود که بنی‌اسرائیل در عید ماه هفتم، در سایبانها ساکن بشوند.
\v 15 و در تمامی شهرهای خود و در اورشلیم اعلان نمایند و ندا دهند که به کوهها بیرون رفته، شاخه‌های زیتون و شاخه‌های زیتون برّی و شاخه‌های آس و شاخه‌های نخل و شاخه‌های درختان کَشَن بیاورند و سایبانها، به نهجی که مکتوب است بسازند.
\v 16 پس قوم بیرون رفتند و هر کدام بر پشت‌بام خانه خود و در حیاط خود و در صحنهای خانه خدا و در سِعَۀ دروازه آب و در سِعَۀ دروازه افرایم، سایبانها برای خود ساختند.
\v 17 و تمامی جماعتی که از اسیری برگشته بودند، سایبانها ساختند و در سایبانها ساکن شدند، زیرا که از ایّام یوشع بن نون تا آن روز بنی‌اسرائیل چنین نکرده بودند. پس شادی بسیار عظیمی رخ نمود.
\v 18 و هر روز از روز اوّل تا روز آخر، کتاب تورات خدا را می‌خواند و هفت روز عید را نگاه داشتند. و درروز هشتم، محفل مقدّس برحسب قانون برپا شد.
\c 9
\p
\v 1 و در روز بیست و چهارم این ماه،بنی‌اسرائیل روزه‌دار و پلاس دربر و خاک برسر جمع شدند.
\v 2 و ذریّت اسرائیل خویشتن را از جمیع غربا جدا نموده، ایستادند و به گناهان خود و تقصیرهای پدران خویش اعتراف کردند.
\v 3 و در جای خود ایستاده، یک ربع روز کتاب توراتِ یهوه خدای خود را خواندند و ربع دیگر اعتراف نموده، یهُوَه خدای خود را عبادت نمودند.
\v 4 و یشُوع و بانی و قَدْمیئیل و شَبَنْیا و بُنی و شَرَبْیا و بانی و کنانی بر زینه لاویان ایستادند و به آواز بلند، نزد یهوه خدای خویش استغاثه نمودند.
\v 5 آنگاه لاویان، یعنی یشُوع و قَدْمیئیل و بانی و حَشَبْنِیا و شَرَبْیا و هُودیا و شَبَنْیا و فَتَحْیا گفتند، برخیزید و یهُوَه خدای خود را از ازل تا به ابد متبارک بخوانید. و اسم جلیل تو که از تمام برکات و تسبیحات اعلی‌تر است متبارک باد.
\v 6 تو به تنهایی یهوه هستی. تو فلک و فلک‌الافلاک و تمامی جنود آنها را و زمین را و هر چه بر آن است و دریاها را و هر چه در آنها است، ساخته‌ای و تو همه اینها را حیات می‌بخشی و جنود آسمان تو را سجده می‌کنند.
\v 7 تو ای یهوه، آن خدا هستی که ابرام را برگزیدی و او را از اور کلدانیان بیرون آوردی واسم او را به ابراهیم تبدیل نمودی.
\v 8 و دل او را به حضور خود امین یافته، با وی عهد بستی که زمین کنعانیان و حِتّیان و اَمُوریان و فَرِزِّیان و یبُوسیان و جِرْجاشیان را به او ارزانی داشته، به ذریّت او بدهی و وعده خود را وفانمودی، زیرا که عادل هستی.
\v 9 و مصیبت پدران ما را در مصر دیدی و فریاد ایشان را نزد بحر قلزم شنیدی.
\v 10 و آیات و معجزات بر فرعون و جمیع بندگانش و تمامی قوم زمینش ظاهر ساختی، چونکه می‌دانستی که بر ایشان ستم می‌نمودند. پس به جهت خود اسمی پیدا کردی، چنانکه امروز شده است.
\v 11 و دریا را به حضور ایشان مُنْشَقّ ساختی تا از میان دریا به خشکی عبور نمودند و تعاقب‌کنندگان ایشان را به عمقهای دریا مثل سنگ در آب عمیق انداختی.
\v 12 و ایشان را در روز، به ستون ابر و در شب، به ستون آتش رهبری نمودی تا راه را که در آن باید رفت، برای ایشان روشن سازی.
\v 13 و بر کوه سینا نازل شده، با ایشان از آسمان تکلّم نموده و احکام راست و شرایع حقّ و اوامر و فرایض نیکو را به ایشان دادی.
\v 14 و سَبَّت مقدّس خود را به ایشان شناسانیدی و اوامر و فرایض و شرایع به واسطه بنده‌خویش موسی به ایشان امر فرمودی.
\v 15 و نان از آسمان برای گرسنگی ایشان دادی و آب از صخره برای تشنگی ایشان جاری ساختی و به ایشان وعده دادی که به زمینی که دست خود را برافراشتی که آن را به ایشان بدهی داخل شده، آن را به تصرّف آورند.
\v 16 لیکن ایشان و پدران ما متکبّرانه رفتار نموده، گردن خویش را سخت ساختند و اوامر تو را اطاعت ننمودند.
\v 17 و از شنیدن ابا نمودند و اعمال عجیبه‌ای را که در میان ایشان نمودی بیاد نیاوردند، بلکه گردن خویش را سخت ساختند وفتنه انگیخته، سرداری تعیین نمودند تا (به زمین) بندگی خود مراجعت کنند. امّا تو خدای غفّار و کریم و رحیم و دیرغضب و کثیراحسان بوده، ایشان را ترک نکردی.
\v 18 بلکه چون گوساله ریخته شده‌ای برای خود ساختند و گفتند، (ای اسرائیل)! این خدای تو است که تو را از مصر بیرون آورد، و اهانت عظیمی نمودند،
\v 19 آنگاه تو نیز برحسب رحمت عظیم خود، ایشان را در بیابان ترک ننمودی، و ستون ابر در روز که ایشان را در راه رهبری می‌نمود از ایشان دور نشد و نه ستون آتش در شب که راه را که در آن باید بروند برای ایشان روشن می‌ساخت.
\v 20 و روح نیکوی خود را به جهت تعلیم ایشان دادی و مَنِّ خویش را از دهان ایشان باز نداشتی و آب برای تشنگی ایشان، به ایشان عطا فرمودی.
\v 21 و ایشان را در بیابان چهل سال پرورش دادی که به هیچ چیز محتاج نشدند. لباس ایشان مندرس نگردید و پایهای ایشان ورم نکرد.
\v 22 و ممالک و قومها به ایشان ارزانی داشته، آنها را تا حدود تقسیم نمودی و زمین سیحون و زمین پادشاه حَشْبُون و زمین عوج پادشاه باشان را به تصرّف آوردند.
\v 23 و پسران ایشان را مثل ستارگان آسمان افزوده، ایشان را به زمینی که به پدران ایشان وعده داده بودی که داخل شده، آن را به تصرّف آورند، درآوردی.
\v 24 پس، پسران ایشان داخل شده، زمین را به تصرّف آوردند و کنعانیان را که سکنه زمین بودند، به حضور ایشان مغلوب ساختی و آنها را باپادشاهان آنها و قومهای زمین، به دست ایشان تسلیم نمودی، تا موافق ارادهٔ خود با آنها رفتار نمایند.
\v 25 پس شهرهای حصاردار و زمینهای برومند گرفتند و خانه‌های پر از نفایس و چشمه‌های کَنْده شده و تاکستانها و باغات زیتون و درختان میوه‌دار بیشمار به تصرّف آوردند و خورده و سیر شده و فربه گشته، از نعمت‌های عظیم تو متلذّذ گردیدند.
\v 26 و بر تو فتنه انگیخته و تمرّد نموده، شریعت تو را پشت سر خود انداختند و انبیای تو را که برای ایشان شهادت می‌آوردند تا بسوی تو بازگشت نمایند، کُشْتند و اهانت عظیمی به عمل آوردند.
\v 27 آنگاه تو ایشان را به دست دشمنانشان تسلیم نمودی تا ایشان را به تنگ آورند و در حین تنگی خویش، نزد تو استغاثه نمودند و ایشان را از آسمان اجابت نمودی و برحسب رحمت‌های عظیم خود، نجات‌دهندگان به ایشان دادی که ایشان را از دست دشمنانشان رهانیدند.
\v 28 امّا چون استراحت یافتند، بار دیگر به حضور تو شرارت ورزیدند و ایشان را به دست دشمنانشان واگذاشتی که بر ایشان تسلّط نمودند. و چون باز نزد تو استغاثه نمودند، ایشان را از آسمان اجابت نمودی و برحسب رحمت‌های عظیمت، بارهای بسیار ایشان را رهایی دادی.
\v 29 و برای ایشان شهادت فرستادی تا ایشان را به شریعت خود برگردانی. امّا ایشان متکبّرّانه رفتار نموده، اوامر تو را اطاعت نکردند و به احکام تو که هر که آنها را بجا آورد از آنها زنده میماند، خطا ورزیدند و دوشهای خود را مُعانِد و گردنهای‌خویش را سخت نموده، اطاعت نکردند.
\v 30 معهذا سالهای بسیار با ایشان مدارا نمودی و به روح خویش به واسطه انبیای خود برای ایشان شهادت فرستادی، امّا گوش نگرفتند. لهذا ایشان را به دست قوم‌های کشورهاتسلّیم نمودی.
\v 31 امّا برحسب رحمت‌های عظیمت، ایشان را بالکلّ فانی نساختی و ترک ننمودی، زیرا خدای کریم و رحیم هستی.
\v 32 و الآن ای خدای ما، ای خدای عظیم و جبّار و مهیب که عهد و رحمت را نگاه می‌داری، زنهار تمامی این مصیبتی که بر ما و بر پادشاهان و سروران و کاهنان و انبیا و پدران ما و بر تمامی قوم تو از ایّام پادشاهان اَشُّور تا امروز مستولی شده است، در نظر تو قلیل ننماید.
\v 33 و تو در تمامی این چیزهایی که بر ما وارد شده است عادل هستی، زیرا که تو به راستی عمل نموده‌ای، امّا ما شرارت ورزیده‌ایم.
\v 34 و پادشاهان و سروران و کاهنان و پدران ما به شریعت تو عمل ننمودند و به اوامر و شهادات تو که به ایشان امر فرمودی، گوش ندادند.
\v 35 و در مملکت خودشان و در احسان عظیمی که به ایشان نمودی و در زمین وسیع و برومند که پیش روی ایشان نهادی، تو را عبادت ننمودند و از اعمال شنیع خویش بازگشت نکردند.
\v 36 اینک ما امروز غلامان هستیم و در زمینی که به پدران ما دادی تا میوه و نفایس آن را بخوریم، اینک در آن غلامان هستیم.
\v 37 و آن، محصول فراوان خود را برای پادشاهانی که به سبب گناهان ما، بر ما مسلّط ساخته‌ای می‌آوَرَد وایشان بر جسدهای ما و چهارپایان ما برحسب ارادهٔ خود حکمرانی می‌کنند؛ و ما در شدّت تنگی گرفتار هستیم.
\v 38 و به سبب همه این امور، ما عهد محکم بسته، آن را نوشتیم و سروران و لاویان و کاهنان ما آن را مُهر کردند.
\c 10
\p
\v 1 و کسانی که آن را مهر کردند اینانند، نَحَمِیای تِرْشاتا ابن حَکَلْیا و صِدْقیا.
\v 2 و سَرایا و عَزَرْیا و اِرْمیا.
\v 3 و فَشحُور و اَمَرْیا و مَلْکِیا.
\v 4 و حَطُّوش و شَبَنْیا و مَلُّوک.
\v 5 و حاریم و مَریمُوت و عُوْبَدْیا.
\v 6 و دانیال و جِنْتُون و باروک.
\v 7 و مَشُلاّم و اَبِیا و مِیامین.
\v 8 و مَعَزْیا و بِلجای و شَمَعْیا، اینها کاهنان بودند.
\v 9 و امّا لاویان، یشُوع بن اَزَنْیا و بنُّوی از پسران حیناداد و قَدْمیئیل.
\v 10 و برادران ایشان شَبَنْیا و هُودیا و قَلیطا و فَلایا و حانان.
\v 11 و میخا و رَحُوْب و حشَبْیا.
\v 12 و زَکُّور و شَرَبْیا و شَبَنْیا.
\v 13 و هُودیا و بانی و بَنینُو.
\v 14 و سروران قوم فَرْعُوْش و فَحَت مُوآب و عِیلام و زَتُّو و بانی.
\v 15 و بُنّی و عَزْجَد و بابای.
\v 16 و اَدُونیا و بِغْوای و عودین.
\v 17 و عاطیر و حِزْقِیا و عَزُّور.
\v 18 و هُودیا و حاشُوم و بیصای.
\v 19 و حاریف و عَناتُوت و نِیبای.
\v 20 و مَجْفیعاش و مَشُلاّم و حَزیر.
\v 21 و مشِیزَبئیل و صادوق و یدُّوع.
\v 22 و فَلَطْیا و حانان و عَنایا.
\v 23 و هُوْشَع و حَنَنْیا و حشُّوب.
\v 24 و هَلُّوحیش و فِلْحا و شُوْبیق.
\v 25 و رَحُوْم و حَشَبْنا و مَعَسِیا.
\v 26 و اَخِیا و حانان و عانان.
\v 27 و مَلُّوک و حارِیم و بَعْنَه.
\v 28 و سایر قوم و کاهنان و لاویان و دربانان و مغنّیان و نَتِینْیم و همهٔ کسانی که خویشتن را از اهالی کشورها به تورات خدا جدا ساخته بودند بازنان و پسران و دختران خود و همه صاحبان معرفت و فطانت،
\v 29 به برادران و بزرگان خویش ملصق شدند و لعنت و قَسَم بر خود نهادند که به تورات خدا که به واسطه موسی بنده خدا داده شده بود، سلوک نمایند و تمامی اوامر یهوه خداوند ما و احکام و فرایض او را نگاه دارند و به عمل آورند،
\v 30 و اینکه دختران خود را به اهل زمین ندهیم و دختران ایشان را برای پسران خود نگیریم.
\v 31 و اگر اهل زمین در روز سَبَّت، متاع یا هر گونه آذوقه به جهت فروختن بیاورند، آنها را از ایشان در روزهای سَبَّت و روزهای مقدّس نخریم و (حاصل) سال هفتمین و مطالبه هر قرض را ترک نماییم.
\v 32 و بر خود فرایض قرار دادیم که یک ثلث مثقال در هر سال، بر خویشتن لازم دانیم به جهت خدمت خانه خدای ما.
\v 33 برای نان تَقْدِمِه و هدیه آردی دایمی و قربانی سوختنی دایمی در سَبَّت‌ها و هلالها و مواسم و به جهت موقوفات و قربانی‌های گناه تا کفّاره به جهت اسرائیل بشود و برای تمامی کارهای خانه خدای ما.
\v 34 و ما کاهنان و لاویان و قوم، قرعه برای هدیه هیزم انداختیم، تا آن را به خانه خدای خود برحسب خاندانهای آبای خویش، هر سال به وقتهای معیّن بیاوریم تا بر مذبح یهوه خدای ما موافق آنچه در تورات نوشته است سوخته شود؛
\v 35 و تا آنکه نوبرهای زمین خود و نوبرهای همه میوه هر گونه درخت را سال به سال به خانه خداوند بیاوریم؛
\v 36 و تا اینکه نخست‌زاده‌های پسران و حیوانات خود را موافق آنچه در تورات نوشته شده است و نخست‌زاده‌های گاوان وگوسفندان خود را به خانه خدای خویش، برای کاهنانی که در خانه خدای ما خدمت می‌کنند بیاوریم.
\v 37 و نیز نوبر خمیر خود را و هدایای افراشتنی خویش را و میوه هر گونه درخت و عصیر انگور و روغن زیتون را برای کاهنان به حجره‌های خانه خدای خود و عُشر زمین خویش را به جهت لاویان بیاوریم، زیرا که لاویان عشر را در جمیع شهرهای زراعتی ما می‌گیرند.
\v 38 و هنگامی که لاویان عشر می‌گیرند، کاهنی از پسران هارون همراه ایشان باشد و لاویان عشر عشرها را به خانه خدای ما به حجره‌های بیت‌المال بیاورند.
\v 39 زیرا که بنی‌اسرائیل و بنی‌لاوی هدایای افراشتنی غلّه و عصیر انگور و روغن زیتون را به حجره‌ها می‌بایست بیاورند، جایی که آلات قدس و کاهنانی که خدمت می‌کنند و دربانان و مغنیان حاضر می‌باشند. پس خانه خدای خود را ترک نخواهیم کرد.
\c 11
\p
\v 1 و سروران قوم در اورشلیم ساکن شدند و سایر قوم قرعه انداختند تا از هر ده نفر یکنفر را به شهر مقدّس اورشلیم، برای سکونت بیاورند و نُه نفر باقی، در شهرهای دیگر ساکن شوند.
\v 2 و قوم، همهٔ کسانی را که به خوشی دل برای سکونت در اورشلیم حاضر شدند، مبارک خواندند.
\v 3 و اینانند سروران بُلدانی که در اورشلیم ساکن شدند، (و سایر اسرائیلیان و کاهنان و لاویان و نَتِینْیم و پسران بندگان سلیمان، هر کس در ملک شهر خود، در شهرهای یهودا ساکن شدند).
\v 4 پس در اورشلیم، بعضی از بنی‌یهودا و بنی‌بنیامین سُکنی گرفتند. و امّا از بنی‌یهودا، عَنایا ابن عُزّیا ابن زَکریا ابن اَمَرْیا ابن شَفَطْیا ابن مَهْلَلْئیل از بنی‌فارَص.
\v 5 و مَعَسْیا ابن باروک بن کُلْحُوزَه ابن حَزیا ابن عَدایا ابن یویاریب بن زَکَریا ابن شیلونی.
\v 6 جمیع بنی‌فارَص که در اورشلیم ساکن شدند، چهار صد و شصت و هشت مرد شجاع بودند.
\v 7 و اینانند پسران بنیامین، سَلُّو ابن مَشُلاّم بن یوعید بن فَدایا ابن قولایا ابن مَعَسْیا ابن ایتئیل بن اِشَعْیا.
\v 8 و بعد از او جَبّای و سَلاّی، نه صد و بیست و هشت نفر.
\v 9 و یوْئیل بن زِکْری، رئیس ایشان بود و یهودا ابن هَسْنُوآه، رئیس دوم شهر بود.
\v 10 و از کاهنان، یدَعْیا ابن یویاریب و یاکین.
\v 11 و سَرایا ابن حِلْقیا ابن مَشُلاّم بن صادوق بن مرایوت بن اَخیطوب رئیس خانه خدا.
\v 12 و برادران ایشان که در کارهای خانه مشغول می‌بودند هشتصد و بیست و دو نفر. و عَدایا ابن یرُوْحام بن فَلَلْیا ابن اَمْصی ابن زَکریا ابن فَشْحُور بن مَلْکیا.
\v 13 و برادران او که رؤسای آبا بودند، دویست و چهل و دو نفر. و عَمْشیسای بن عَزَرْئیل بن اَخْزای بن مَشِلّیمُوت بن اِمیر.
\v 14 و برادرانش که مردان جنگی بودند، صد و بیست و هشت نفر. و زَبْدیئیل بن هَجْدُولیم رئیس ایشان بود.
\v 15 و از لاویان شَمَعْیا ابن حَشَّوب بن عَزْریقام بن حَشَبْیا ابن بُوْنی.
\v 16 و شَبْتای و یوزاباد بر کارهای خارج خانه خدا از رؤسای لاویان بودند.
\v 17 و مَتَّنْیا ابن میکا ابن زَبْدی بن آساف پیشوای تسبیح که در نماز، حمد بگوید و بَقْبُقْیا که از میان برادرانش رئیس دوم بود و عَبْدا ابن شَمُّوع بن جِلال بن یدُوتون.
\v 18 جمیع لاویان در شهر مقدّس دویست و هشتاد و چهار نفر بودند.
\v 19 و دربانان عَقُّوب و طَلْمُوْن و برادران ایشان که درها را نگاهبانی می‌کردند، صد و هفتاد و دو نفر.
\v 20 و سایر اسرائیلیان و کاهنان و لاویان هر کدام در مِلک خویش در جمیع شهرهای یهودا (ساکن شدند).
\v 21 و نَتِینْیم در عُوفَل سُکنی گرفتند و صیحا و جِشْفا رؤسای نَتِینْیم‌
\v 22 و رئیس لاویان در اورشلیم بر کارهای خانه خدا عُزّی ابن بانی ابن حَشَبْیا ابن مَتَّنْیا ابن میکا از پسران آساف که مغنیان بودند، می‌بود.
\v 23 زیرا که دربارهٔ ایشان حکمی از پادشاه بود و فریضه‌ای به جهت مغنّیان برای امر هر روز در روزش.
\v 24 و فَتَحْیا ابن مَشیزَبْئیل از بنی‌زارَح بن یهودا از جانب پادشاه برای جمیع امور قوم بود.
\v 25 و بعضی از بنی‌یهودا در قصبه‌ها و نواحی آنها ساکن شدند. در قریه اربع و دهات آن و دیبون و دهات آن و یقَبْصیئیل و دهات آن.
\v 26 و در یشُوع و مُولادَه و بیت‌فالَط.
\v 27 و در حَصَر شوعال و بئرشَبَع و دهات آن.
\v 28 و در صِقْلَغ و مَکُونَه و دهات آن.
\v 29 و در عین‌رِمُّون و صُرْعَه و یرْمُوت.
\v 30 و زانُوح و عَدُلاّم و دهات آنها و لاکیش و نواحی آن و عَزیقَه و دهات آن. پس از بئرشبع تا وادی هِنُّوم ساکن شدند.
\v 31 و بنی‌بنیامین از جِبَع تا مِکْماش ساکن شدند. در عَیا و بیت‌یل و دهات آن.
\v 32 و عناتُوت و نُوب و عَنَنْیه،
\v 33 و حاصور و رامَه و جِتّایم،
\v 34 و حادید و صَبُوعیم و نَبَلاّط،
\v 35 و لُود و اوُنُو و وادی حَراشیم.
\v 36 و بعضی فرقه‌های لاویان در یهودا و بنیامین ساکن شدند.
\c 12
\p
\v 1 و اینانند کاهنان و لاویانی که با زَرُبّابِل بن شَئَلْتیئیل و یشُوع برآمدند. سَرایا و اِرْمیا و عَزْرا.
\v 2 اَمَرْیا و مَلُّوک و حَطُّوش.
\v 3 و شَکَنْیا و رَحُوم و مَریمُوت.
\v 4 و عِدُّو و جِنْتُوی و اَبِیا.
\v 5 و مِیامین و مَعَدْیا و بِلْجَه.
\v 6 و شَمَعْیا و یویاریب ویدَعْیا.
\v 7 و سَلُّو و عامُوق و حِلْقیا و یدَعْیا. اینان رؤسای کاهنان و برادران ایشان در ایّام یشُوع بودند.
\v 8 و لاویان، یشُوع و بِنُّوی و قَدْمیئیل و شَرَبْیا و یهودا و مَتَّنْیا که او و برادرانش پیشوایانِ تسبیح‌خوانان بودند.
\v 9 و برادران ایشان بَقْبُقْیه و عُنی در مقابل ایشان در جای خدمت خود بودند.
\v 10 و یشُوع یویاقیم را تولید نمود و یویاقیم اَلِیاشیب را آورد و اَلِیاشیب یویاداع را آورد.
\v 11 و یویاداع یوناتان را آورد و یوناتان یدُّوع را آورد.
\v 12 و در ایّام یویاقیم رؤسای خاندانهای آبای کاهنان اینان بودند. از سَرایا مرایا و از اِرْمیا حَنَنْیا.
\v 13 و از عَزْرا، مَشُلاّم و از اَمَرْیا، یهُوحانان.
\v 14 و از مَلیکُو، یوناتان و از شَبَنْیا، یوسف.
\v 15 و از حاریم، عَدْنا و از مَرایوت، حِلْقای.
\v 16 و از عِدُّو، زکریّا و از جِنْتُون، مَشُلاّم.
\v 17 و از اَبِیا، زِکْری و از مِنْیامین و مُوعَدْیا، فِلْطای.
\v 18 و از بِلْجَه، شَمُّوع و از شَمَعْیا، یهُوِناتان.
\v 19 و از یویاریب، مَتْنای و از یدَعْیا، عُزّی.
\v 20 و از سَلاّی، قَلاّی و از عاموق، عابر.
\v 21 و از حِلْقِیا، حَشَبْیا و از یدَعْیا، نَتَنْئیل.
\v 22 و رؤسای آبای لاویان، در ایّام اَلِیاشیب و یهُویاداع و یوحانان و یدُّوع ثبت شدند و کاهنان نیز در سلطنت داریوش فارسی.
\v 23 و رؤسای آبای بنی‌لاوی در کتاب تواریخ ایّام تا ایّام یوحانان بن اَلْیاشیب ثبت گردیدند.
\v 24 و رؤسای لاویان، حَشَبْیا و شَرَبْیا و یشُوع بن قَدْمیئیل و برادرانشان در مقابل ایشان، تا موافق فرمان داود مرد خدا، فرقه برابر فرقه، حمد و تسبیح بخوانند.
\v 25 و مَتَّنْیا و بَقْبُقْیا و عُوْبَدْیا و مَشُلاّم و طَلْمون و عَقُّوب دربانان بودند که نزد خزانه‌های دروازه‌ها پاسبانی می‌نمودند.
\v 26 اینان در ایّام یوْیاقیم بن یشُوع بن یوصاداق و در ایّام نَحَمْیای والی و عَزْرای کاهن کاتب بودند.
\v 27 و هنگام تبریک نمودن حصار اورشلیم، لاویان را از همه مکان‌های ایشان طلبیدند تا ایشان را به اورشلیم بیاورند که با شادمانی و حمد و سرود با دفّ و بربط و عود آن را تبریک نمایند.
\v 28 پس پسران مغنیان، از دایره گِرداگِرد اورشلیم و از دهات نَطُوفاتیان جمع شدند.
\v 29 و از بیت‌جِلْجال و از مزرعه‌های جِبَع و عَزْمُوت، زیرا که مغنیان به اطراف اورشلیم به جهت خود دهات بنا کرده بودند.
\v 30 و کاهنان و لاویان خویشتن را تطهیر نمودند و قوم و دروازه‌ها و حصار را نیز تطهیر کردند.
\v 31 و من رؤسای یهودا را بر سر حصار آوردم و دو فرقه بزرگ از تسبیح‌خوانان معیّن کردم که یکی از آنها به طرف راست بر سر حصار تا دروازه خاکروبه به هیئت اجماعی رفتند.
\v 32 و در عقب ایشان، هُوشَعْیا و نصف رؤسای یهُودا.
\v 33 و عَزَرْیا و عَزْرا و مَشُلاّم.
\v 34 و یهُودا و بنیامین شَمَعْیا و اِرْمیا.
\v 35 و بعضی از پسران کاهنان با کَرِنّاها یعنی زَکریا ابن یوناتان بن شَمَعْیا ابن مَتَّنْیا ابن میکایا ابن زَکّور بن آصاف.
\v 36 و برادران او شَمَعْیا و عَزَرْیئیل و مِلَلای و جِلَلای و ماعای و نَتَنْئیل و یهودا و حَنانی با آلات موسیقی داود مرد خدا، و عَزْرای کاتب پیش ایشان بود.
\v 37 پس ایشان نزد دروازه چشمه که برابر ایشان بود، بر زینه شهر داود بر فراز حصار بالای خانه داود، تا دروازه آب به طرف مشرق رفتند.
\v 38 و فرقه دوم، تسبیح‌خوانان در مقابل ایشان به هیئت اجماعی رفتند و من و نصف قوم بر سر حصار، از نزد برج تنور تا حصار عریض در عقب ایشان رفتیم.
\v 39 و ایشان از بالای دروازه افرایم و بالای‌دروازه کُهْنَه و بالای دروازه ماهی و بُرج حَنَنْئیل و بُرج مِئَه تا دروازه گوسفندان (رفته)، نزد دروازه سِجْن توقّف نمودند.
\v 40 پس هر دو فرقه تسبیح‌خوانان در خانه خدا ایستادند و من و نصف سروران ایستادیم.
\v 41 و اِلْیاقیم و مَعَسْیا و مِنْیامین و میکایا و اَلْیوعِینای و زَکَریا و حَنَنْیای کَهَنَه با کَرِنّاها،
\v 42 و مَعَسْیا و شَمَعْیا و اِلعازار و عُزّی و یوحانان و مَلْکِیا و عیلام و عازَر، و مغنیان و یزْرَحْیای وکیل به آواز بلند سراییدند.
\v 43 و در آن روز، قربانی‌های عظیم گذرانیده، شادی نمودند، زیرا خدا ایشان را بسیار شادمان گردانیده بود و زنان و اطفال نیز شادی نمودند. پس شادمانی اورشلیم از جایهای دور مسموع شد.
\v 44 و در آن روز، کسانی چند بر حجره‌ها به جهت خزانه‌ها و هدایا و نوبرها و عشرها تعیین شدند تا حصّه‌های کاهنان و لاویان را از مزرعه‌های شهرها برحسب تورات در آنها جمع کنند، زیرا که یهودا دربارهٔ کاهنان و لاویانی که به خدمت می‌ایستادند، شادی می‌نمودند.
\v 45 و ایشان با مغنیان و دربانان، موافق حکم داود و پسرش سلیمان، ودیعت خدای خود و لوازم تطهیر را نگاه داشتند.
\v 46 زیرا که در ایّام داود و آساف از قدیم، رؤسای مغنیان بودند و سرودهای حمد و تسبیح برای خدا (می‌خواندند).
\v 47 و تمامی اسرائیل در ایّام زَرُبّابِل و در ایّام نَحَمْیا، حصّه‌های مغنیان و دربانان را روز به روز می‌دادند و ایشان وقف به لاویان می‌دادند و لاویان وقف به بنی‌هارون می‌دادند.
\c 13
\p
\v 1 در آن روز، کتاب موسی را به سمع قوم‌خواندند و در آن نوشته‌ای یافت شد که عَمُّونیان و مُوْآبیان تا به ابد به جماعت خدا داخل نشوند.
\v 2 چونکه ایشان بنی‌اسرائیل را به نان و آب استقبال نکردند، بلکه بَلْعام را به ضدّ ایشان اجیر نمودند تا ایشان را لعنت نماید، امّا خدای ما لعنت را به برکت تبدیل نمود.
\v 3 پس چون تورات را شنیدند، تمامی گروه مختلف را از میان اسرائیل جدا کردند.
\v 4 و قبل از این الیاشیب کاهن که بر حجره‌های خانه خدای ما تعیین شده بود، با طُوبیا قرابتی داشت.
\v 5 و برای او حجره بزرگ ترتیب داده بود که در آن قبل از آن هدایای آردی و بخور و ظروف را و عشر گندم و شراب و روغن را که فریضه لاویان و مغنیان و دربانان بود و هدایای افراشتنی کاهنان را می‌گذاشتند.
\v 6 و در همه آن وقت، من در اورشلیم نبودم زیرا در سال سی و دوم اَرْتَحْشَسْتا پادشاه بابل، نزد پادشاه رفتم و بعد از ایّامی چند از پادشاه رخصت خواستم.
\v 7 و چون به اورشلیم رسیدم، از عمل زشتی که الیاشیب دربارهٔ طُوبیا کرده بود، از اینکه حجره‌ای برایش در صحن خانه خدا ترتیب نموده بود، آگاه شدم.
\v 8 و این امر به نظر من بسیار ناپسند آمده، پس تمامی اسباب خانه طُوبیا را از حجره بیرون ریختم.
\v 9 و امر فرمودم که حجره را تطهیر نمایند و ظروف خانه خدا و هدایا و بخور را در آن باز آوردم.
\v 10 و فهمیدم که حصّه‌های لاویان را به ایشان‌نمی‌دادند و از این جهت، هر کدام از لاویان و مغنیانی که مشغول خدمت می‌بودند، به مزرعه‌های خویش فرار کرده بودند.
\v 11 پس با سروران مشاجره نموده، گفتم چرا دربارهٔ خانه خدا غفلت می‌نمایند. و ایشان را جمع کرده، در جایهای ایشان برقرار نمودم.
\v 12 و جمیع یهودیان، عُشر گندم و عصیر انگور و روغن را در خزانه‌ها آوردند.
\v 13 و شَلَمْیای کاهن و صادوق کاتب و فدایا را که از لاویان بود، بر خزانه‌ها گماشتم و به پهلوی ایشان، حانان بن زکّور بن مَتَّنْیا را، زیرا که مردم ایشان را امین می‌پنداشتند و کار ایشان این بود که حصّه‌های برادران خود را به ایشان بدهند.
\v 14 ای خدایم مرا دربارهٔ این کار بیاد آور و حسناتی را که برای خانه خدای خود و وظایف آن کرده‌ام محو مساز.
\v 15 در آن روزها، در یهودا بعضی را دیدم که چَرخُشتها را در روز سَبَّت می‌فشردند و بافه‌ها می‌آوردند و الاغها را بار می‌کردند و شراب و انگور و انجیر و هر گونه حمل را نیز در روز سَبَّت به اورشلیم می‌آوردند. پس ایشان را به سبب فروختن مأکولات در آن روز تهدید نمودم.
\v 16 و بعضی از اهل صُور که در آنجا ساکن بودند، ماهی و هرگونه بضاعت می‌آوردند و در روز سَبَّت، به بنی‌یهودا و اهل اورشلیم می‌فروختند.
\v 17 پس با بزرگان یهودا مشاجره نمودم و به ایشان گفتم، این چه عمل زشت است که شما می‌کنید و روز سَبَّت را بی‌حرمت می‌نمایید؟
\v 18 آیا پدران شما چنین نکردند و آیا خدای ماتمامی این بلا را بر ما و بر این شهر وارد نیاورد؟ و شما سَبَّت را بی‌حرمت نموده، غضب را بر اسرائیل زیاد می‌کنید.
\v 19 و هنگامی که دروازه‌های اورشلیم قبل از سَبَّت سایه می‌افکند، امر فرمودم که دروازه‌ها را ببندند و قدغن کردم که آنها را تا بعد از سَبَّت نگشایند و بعضی از خادمان خود را بر دروازه‌ها قرار دادم که هیچ بار در روز سَبَّت آورده نشود.
\v 20 پس سوداگران و فروشندگان هرگونه بضاعت، یک دو دفعه بیرون از اورشلیم شب را بسر بردند.
\v 21 امّا من ایشان را تهدید کرده، گفتم، شما چرا نزد دیوار شب را بسر می‌برید؟ اگر بار دیگر چنین کنید، دست بر شما می‌اندازم. پس از آنوقت دیگر در روز سَبَّت نیامدند.
\v 22 و لاویان را امر فرمودم که خویشتن را تطهیر نمایند و آمده، دروازه‌ها را نگاهبانی کنند تا روز سَبَّت تقدیس شود. ای خدایم این را نیز برای من بیاد آور و برحسب کثرت رحمت خود، بر من ترحّم فرما.
\v 23 در آن روزها نیز بعضی یهودیان را دیدم، که زنان از اَشْدُوْدیان و عَمُّونیان و مُوْآبیان گرفته بودند.
\v 24 و نصف کلام پسران ایشان، در زبان اَشْدُوْد می‌بود و به زبان یهود نمی‌توانستند به خوبی تکلّم نمایند، بلکه به زبان این قوم و آن قوم.
\v 25 بنابراین با ایشان مشاجره نموده، ایشان راملامت کردم و بعضی از ایشان را زدم و موی ایشان را کندم و ایشان را به خدا قَسَم داده، گفتم، دختران خود را به پسران آنها مدهید و دختران آنها را به جهت پسران خود و به جهت خویشتن مگیرید.
\v 26 آیا سلیمان پادشاه اسرائیل در همین امر گناه نورزید با آنکه در امّت‌های بسیار پادشاهی مثل او نبود؟ و اگر چه او محبوب خدای خود می‌بود و خدا او را به پادشاهی تمامی اسرائیل نصب کرده بود، زنان بیگانه او را نیز مرتکب گناه ساختند.
\v 27 پس آیا ما به شما گوش خواهیم گرفت که مرتکب این شرارت عظیم بشویم و زنان بیگانه گرفته، به خدای خویش خیانت ورزیم؟
\v 28 و یکی از پسران یهُوْیاداع بن اَلْیاشیبِ رئیس کَهَنَه، داماد سَنْبَلَّط حُورُونی بود. پس او را از نزد خود راندم.
\v 29 ای خدای من ایشان را بیاد آور، زیرا که کهانت و عهد کهانت و لاویان را بی‌عصمت کرده‌اند.
\v 30 پس من ایشان را از هر چیز بیگانه طاهر ساختم و وظایف کاهنان و لاویان را برقرار نمودم که هر کس بر خدمت خود حاضر شود.
\v 31 و هدایای هیزم، در زمان معیّن و نوبرها را نیز. ای خدای من، مرا به نیکویی بیاد آور.
