\id JOB
\h Job
\toc2 Job
\c 1
\p
\v 1 در زمین عُوص، مردی بود که ایوب نام‌داشت؛ و آن مرد کامل و راست و خداترس بود و از بدی اجتناب می‌نمود.
\v 2 و برای او، هفت پسر و سه دختر زاییده شدند.
\v 3 و اموال او هفت هزار گوسفند و سه هزار شتر و پانصد جفت گاو و پانصد الاغ ماده بود و نوکران بسیار کثیر داشت و آن مرد از تمامی بنی مشرق بزرگتر بود.
\v 4 و پسرانش می‌رفتند و در خانه هر یکی از ایشان، در روزش مهمانی می‌کردند و فرستاده، سه خواهر خود را دعوت می‌نمودند تا با ایشان اکل و شرب بنمایند.
\v 5 و واقع می‌شد که چون دوره روزهای مهمانی ایشان بسر می‌رفت، ایوب فرستاده، ایشان را تقدیس می‌نمود و بامدادان برخاسته، قربانی‌های سوختنی، به شماره همهٔ ایشان می‌گذرانید، زیرا ایوب می‌گفت، شاید پسران من گناه کرده، خدا را در دل خود ترک نموده باشند و ایوب همیشه چنین می‌کرد.
\v 6 و روزی واقع شد که پسران خدا آمدند تا به حضور خداوند حاضر شوند؛ و شیطان نیز در میان ایشان آمد.
\v 7 و خداوند به شیطان گفت، از کجا آمدی؟ شیطان در جواب خداوند گفت، از تردّد کردن در زمین و سیر کردن در آن.
\v 8 خداوند به شیطان گفت، آیا در بنده من ایوب‌تفکّر کردی که مثل او در زمین نیست؟ مرد کامل و راست و خداترس که از گناه اجتناب می‌کند!
\v 9 شیطان در جواب خداوند گفت، آیا ایوب مجّاناً از خدا می‌ترسد؟
\v 10 آیا تو گِرْد او و گِرْد خانه او و گِرْد همه اموال او، به هر طرف حصار نکشیدی و اعمال دست او را برکت ندادی و مواشی او در زمین منتشر نشد؟
\v 11 لیکن الآن دست خود را دراز کن و تمامی مایملک او را لمس نما و پیش روی تو، تو را ترک خواهد نمود.
\v 12 خداوند به شیطان گفت، اینک همه اموالش در دست تو است؛ لیکن دستت را بر خود او دراز مکن. پس شیطان از حضور خداوند بیرون رفت.
\v 13 و روزی واقع شد که پسران و دخترانش در خانه برادر بزرگ خود می‌خوردند و شراب می‌نوشیدند.
\v 14 و رسولی نزد ایوب آمده، گفت، گاوان شیار می‌کردند و ماده الاغان نزد آنها می‌چریدند.
\v 15 و سابیان بر آنها حمله آورده، بردند و جوانان را به دم شمشیر کشتند و من به تنهایی رهایی یافتم تا تو را خبر دهم.
\v 16 و او هنوز سخن می‌گفت که دیگری آمده، گفت، آتش خدا از آسمان افتاد و گله و جوانان را سوزانیده، آنها را هلاک ساخت و من به تنهایی رهایی یافتم تا تو را خبر دهم.
\v 17 و او هنوز سخن می‌گفت که دیگری آمده، گفت، کلدانیان سه فرقه شدند و بر شتران هجوم آورده، آنها رابردند و جوانان را به دم شمشیر کشتند و من به تنهایی رهایی یافتم تا تو را خبر دهم.
\v 18 و او هنوز سخن می‌گفت که دیگری آمده، گفت، پسران و دخترانت در خانه برادر بزرگ خود می‌خوردند و شراب می‌نوشیدند
\v 19 که اینک باد شدیدی از طرف بیابان آمده، چهار گوشه خانه را زد و بر جوانان افتاد که مردند و من به تنهایی رهایی یافتم تا تو را خبر دهم.
\v 20 آنگاه ایوب برخاسته، جامهٔ خود را درید و سر خود را تراشید و به زمین افتاده، سجده کرد
\v 21 و گفت، برهنه از رحم مادر خود بیرون آمدم و برهنه به آنجا خواهم برگشت! خداوند داد و خداوند گرفت! و نام خداوند متبارک باد!
\v 22 در این همه، ایوب گناه نکرد و به خدا جهالت نسبت نداد.
\c 2
\p
\v 1 و روزی واقع شد که پسران خدا آمدند تا به حضور خداوند حاضر شوند؛ و شیطان نیز در میان ایشان آمد تا به حضور خداوند حاضر شود.
\v 2 و خداوند به شیطان گفت، از کجا آمدی؟ شیطان در جواب خداوند گفت، از تردّد نمودن در جهان و از سیر کردن در آن.
\v 3 خداوند به شیطان گفت، آیا در بنده من ایوب تفکّر نمودی که مثل او در زمین نیست؟ مرد کامل و راست و خداترس که از بدی اجتناب می‌نماید و تا الآن کاملّیت خود را قایم نگاه می‌دارد، هر چند مرا بر آن واداشتی که او را بی‌سبب اذیت رسانم.
\v 4 شیطان در جواب خداوند گفت، پوست به عوض پوست، و هر چه انسان دارد برای جان خود خواهد داد.
\v 5 لیکن الآن دست خود را دراز کرده، استخوان و گوشت او را لمس‌نما و تو را پیش روی تو ترک خواهد نمود.
\v 6 خداوند به شیطان گفت، اینک او در دست تو است، لیکن جان او را حفظ کن.
\v 7 پس شیطان از حضور خداوند بیرون رفته، ایوب را از کف پا تا کلّه‌اش به دمّلهای سخت مبتلا ساخت.
\v 8 و او سفالی گرفت تا خود را با آن بخراشد و در میان خاکستر نشسته بود.
\v 9 و زنش او را گفت، آیا تا بحال کاملّیت خود را نگاه می‌داری؟ خدا را ترک کن و بمیر!
\v 10 او وی را گفت، مثل یکی از زنان ابله سخن می‌گویی! آیا نیکویی را از خدا بیابیم و بدی را نیابیم؟ در این همه، ایوب به لبهای خود گناه نکرد.
\v 11 و چون سه دوست ایوب، این همه بدی را که بر او واقع شده بود شنیدند، هر یکی از مکان خود، یعنی اَلِیفازِ تیمانی و بِلْدَد شُوحی و سُوفَرِ نَعْماتی روانه شدند و با یکدیگر همداستان گردیدند که آمده، او را تعزیت گویند و تسلّی دهند.
\v 12 و چون چشمان خود را از دور بلند کرده، او را نشناختند، آواز خود را بلند نموده، گریستند و هر یک جامهٔ خود را دریده، خاک بسوی آسمان بر سر خود افشاندند.
\v 13 و هفت روز و هفت شب همراه او بر زمین نشستند و کسی با وی سخنی نگفت چونکه دیدند که درد او بسیار عظیم است.
\c 3
\p
\v 1 و بعد از آن ایوب دهان خود را باز کرده،روز خود را نفرین کرد.
\v 2 و ایوب متکلّم شده، گفت،
\v 3 روزی که در آن متولّد شدم، هلاک‌شود و شبی که گفتند مردی در رحم قرار گرفت،
\v 4 آن روز تاریکی شود. و خدا از بالا بر آن اعتنا نکند و روشنایی بر او نتابد.
\v 5 تاریکی و سایه موت، آن را به تصّرف آورند. ابر بر آن ساکن شود. کسوفات روز آن را بترساند.
\v 6 و آن شب را ظلمت غلیظ فرو گیرد و در میان روزهای سال شادی نکند، و به شماره ماهها داخل نشود.
\v 7 اینک آن شب نازاد باشد و آواز شادمانی در آن شنیده نشود.
\v 8 لعنت کنندگانِ روز، آن را نفرین نمایند، که در برانگیزانیدن لِویاتان ماهر می‌باشند.
\v 9 ستارگان شفق آن، تاریک گردد و انتظار نور بکشد و نباشد، و مژگان سحر را نبیند،
\v 10 چونکه درهای رحم مادرم را نبست، و مشقّت را از چشمانم مستور نساخت.
\v 11 چرا از رحم مادرم نمردم؟ و چون از شکم بیرون آمدم، چرا جان ندادم؟
\v 12 چرا زانوها مرا قبول کردند، و پستانها تا مکیدم؟
\v 13 زیرا تا بحال می‌خوابیدم و آرام می‌شدم. در خواب می‌بودم و استراحت می‌یافتم،
\v 14 با پادشاهان و مشیران جهان، که خرابه‌ها برای خویشتن بنا نمودند،
\v 15 یا با سروران که طلا داشتند، و خانه‌های خود را از نقره پر ساختند،
\v 16 یا مثل سقط پنهان شده نیست می‌بودم، مثل بچّه‌هایی که روشنایی را ندیدند.
\v 17 در آنجا شریران از شورش باز می‌ایستند، و در آنجا خستگان می‌آرامند،
\v 18 در آنجا اسیران در اطمینان با هم ساکنند، و آواز کارگذاران را نمی‌شنوند.
\v 19 کوچک و بزرگ در آنجا یک‌اند، و غلام از آقایش آزاد است.
\v 20 چرا روشنی به مستمند داده شود؟ و زندگی به تلخ‌جانان؟
\v 21 که انتظار موت را می‌کشند و یافت نمی‌شود، و برای‌آن حفره می‌زنند بیشتر از گنجها.
\v 22 که شادی و ابتهاج می‌نمایند و مسرور می‌شوند چون قبر را می‌یابند؟
\v 23 چرا نور داده می‌شود به کسی که راهش مستور است، که خدا اطرافش را مستور ساخته است؟
\v 24 زیرا که ناله من، پیش از خوراکم می‌آید و نعره من، مثل آب ریخته می‌شود.
\v 25 زیرا ترسی که از آن می‌ترسیدم، بر من واقع شد. و آنچه از آن بیم داشتم بر من رسید.
\v 26 مطمئن و آرام نبودم و راحت نداشتم و پریشانی بر من آمد.
\c 4
\p
\v 1 و الیفاز تیمانی در جواب گفت،
\v 2 اگر کسی جرأت کرده، با تو سخن گوید، آیا تو را ناپسند می‌آید؟ لیکن کیست که بتواند از سخن گفتن بازایستد؟
\v 3 اینک بسیاری را ادب آموخته‌ای و دستهای ضعیف را تقویت داده‌ای.
\v 4 سخنان تو لغزنده را قایم داشت، و تو زانوهای لرزنده را تقویت دادی.
\v 5 لیکن الآن به تو رسیده است و ملول شده‌ای؛ تو را لمس کرده است و پریشان گشته‌ای.
\v 6 آیا توکّل تو بر تقوای تو نیست؟ و امید تو بر کاملیت رفتار تو نی؟
\v 7 الآن فکر کن! کیست که بی‌گناه هلاک شد؟ و راستان در کجا تلف شدند؟
\v 8 چنانکه من دیدم آنانی که شرارت را شیار می‌کنند و شقاوت را می‌کارند، همان را می‌دروند.
\v 9 از نَفْخِه خدا هلاک می‌شوند و از باد غضب او تباه می‌گردند.
\v 10 غرّش شیر و نعره سَبُع و دندان شیربچه‌ها شکسته می‌شود.
\v 11 شیر نر از نابودن شکار هلاک می‌شود و بچّه‌های شیر ماده پراکنده می‌گردند.
\v 12 سخنی به من در خفا رسید، و گوش من آواز نرمی از آن احساس نمود.
\v 13 در تفکّرها از رؤیاهای شب، هنگامی که خواب سنگین بر مردم غالب شود،
\v 14 خوف و لرز بر من مستولی شد که جمیع استخوانهایم را به جنبش آورد.
\v 15 آنگاه روحی از پیش روی من گذشت، و مویهای بدنم برخاست.
\v 16 در آنجا ایستاد، امّا سیمایش را تشخیص ننمودم. صورتی در پیش نظرم بود. خاموشی بود و آوازی شنیدم‌
\v 17 که آیا انسان به حضور خدا عادل شمرده شود؟ و آیا مرد در نظر خالق خود طاهر باشد؟
\v 18 اینک بر خادمان خود اعتماد ندارد، و به فرشتگان خویش، حماقت نسبت می‌دهد.
\v 19 پس چند مرتبه زیاده به ساکنان خانه‌های گلین، که اساس ایشان در غبار است، که مثل بید فشرده می‌شوند!
\v 20 از صبح تا شام خُرد می‌شوند، تا به ابد هلاک می‌شوند و کسی آن را به خاطر نمی‌آورد.
\v 21 آیا طناب خیمهٔ ایشان از ایشان کنده نمی‌شود؟ پس بدون حکمت می‌میرند.
\c 5
\p
\v 1 الآن استغاثه کن و آیا کسی هست که تو را جواب دهد؟ و به کدامیک از مقّدسان توجّه خواهی نمود؟
\v 2 زیرا غصّه، احمق را می‌کشد و حسد، ابله را می‌میراند.
\v 3 من احمق را دیدم که ریشه می‌گرفت و ناگهان مسکن او را نفرین کردم.
\v 4 فرزندان او از امنیت دور هستند و در دروازه پایمال می‌شوند و رهاننده‌ای نیست.
\v 5 که گرسنگان محصول او را می‌خورند، و آن را نیز از میان خارها می‌چینند، و دهان تله برای دولت ایشان باز است.
\v 6 زیرا که بلا از غبار در نمی‌آید، و مشقّت از زمین نمی‌روید.
\v 7 بلکه انسان‌برای مشقّت مولود می‌شود، چنانکه شراره‌ها بالا می‌پرد.
\v 8 و لکن من نزد خدا طلب می‌کردم، و دعوی خود را بر خدا می‌سپردم،
\v 9 که اعمال عظیم و بی‌قیاس می‌کند و عجایب بی‌شمار؛
\v 10 که بر روی زمین باران می‌باراند، و آب بر روی صخره‌ها جاری می‌سازد،
\v 11 تا مسکینان را به مقام بلند برساند، و ماتمیان به سلامتی سرافراشته شوند؛
\v 12 که فکرهای حیله‌گران را باطل می‌سازد، به طوری که دستهای ایشان هیچ کار مفید نمی‌تواند کرد؛
\v 13 که حکیمان را در حیله ایشان گرفتار می‌سازد، و مشورت مکّاران مشوّش می‌شود.
\v 14 در روز به تاریکی برمی‌خورند و به وقت ظهر، مثل شب کورانه راه می‌روند؛
\v 15 که مسکین را از شمشیر دهان ایشان، و از دست زورآور نجات می‌دهد.
\v 16 پس امید، برای ذلیل پیدا می‌شود و شرارت دهان خود را می‌بندد.
\v 17 هان، خوشابحال شخصی که خدا تنبیهش می‌کند. پس تأدیب قادر مطلق را خوار مشمار.
\v 18 زیرا که او مجروح می‌سازد و التیام می‌دهد، و می‌کوبد و دست او شفا می‌دهد.
\v 19 در شش بلا، تو را نجات خواهد داد و در هفت بلا،هیچ ضرر بر تو نخواهد رسید.
\v 20 در قحط تو را از موت فدیه خواهد داد، و در جنگ از دم شمشیر.
\v 21 از تازیانه زبان پنهان خواهی ماند، و چون هلاکت آید، از آن نخواهی ترسید.
\v 22 بر خرابی و تنگسالی خواهی خندید، و از وحوش زمین بیم نخواهی داشت.
\v 23 زیرا با سنگهای صحرا همداستان خواهی بود، و وحوش صحرا با تو صلح خواهند کرد.
\v 24 و خواهی دانست که خیمهٔ تو ایمن است، و مسکن خود را تجسّس‌خواهی کرد و چیزی مفقود نخواهی یافت.
\v 25 و خواهی دانست که ذریّتت کثیر است و اولاد تو مثل علف زمین.
\v 26 و در شِیخوخیت به قبر خواهی رفت، مثل بافه گندم که در موسمش برداشته می‌شود.
\v 27 اینک این را تفتیش نمودیم و چنین است، پس تو این را بشنو و برای خویشتن بدان.
\c 6
\p
\v 1 و ایوب جواب داده، گفت،
\v 2 کاش که غصّه من سنجیده شود، و مشقّت مرا در میزان با آن بگذارند.
\v 3 زیرا که الآن از ریگ دریا سنگینتر است. از این سبب سخنان من بیهوده می‌باشد.
\v 4 زیرا تیرهای قادرمطلق در اندرون من است، و روح من زهر آنها را می‌آشامد، و ترسهای خدا بر من صف‌آرایی می‌کند.
\v 5 آیا گورخر با داشتن علف عرعر می‌کند؟ و یا گاو بر آذوقه خود بانگ می‌زند؟
\v 6 آیا چیز بی‌مزه، بی‌نمک خورده می‌شود؟ و یا در سفیده تخم، طعم می‌باشد؟
\v 7 جان من از لمس نمودن آنها کراهت دارد. آنها برای من مثل خوراک، زشت است.
\v 8 کاش که مسألت من برآورده شود، و خدا آرزوی مرا به من بدهد!
\v 9 و خدا راضی شود که مرا خُرد کند، و دست خود را بلند کرده، مرا منقطع سازد!
\v 10 آنگاه معهذا مرا تسلّی می‌شد و در عذاب اَلیم شاد می‌شدم، چونکه کلمات حضرت قدّوس را انکار ننمودم.
\v 11 من چه قوّت دارم که انتظار بکشم و عاقبت من چیست که صبر نمایم؟
\v 12 آیا قوّت من قوّت سنگها است؟ و یا گوشت من برنج است؟
\v 13 آیا بالکلّ بی‌اعانت نیستم؟ و مساعدت از من مطرود نشده است؟
\v 14 حقّ شکسته ‌دل از دوستش ترحّم است، اگر چه‌هم ترس قادر مطلق را ترک نماید.
\v 15 امّا برادران من مثل نهرها مرا فریب دادند، مثل رودخانه وادیها که می‌گذرند؛
\v 16 که از یخ سیاه‌فام می‌باشند، و برف در آنها مخفی است.
\v 17 وقتی که آب از آنها می‌رود، نابود می‌شوند. و چون گرما شود، از جای خود ناپدید می‌گردند.
\v 18 کاروانیان از راه خود منحرف می‌شوند، و در بیابان داخل شده، هلاک می‌گردند.
\v 19 کاروانیان تیما به آنها نگران بودند. قافله‌های سبا امید آنها را داشتند.
\v 20 از امید خود خجل گردیدند. به آنجا رسیدند و شرمنده گشتند.
\v 21 زیرا که الآن شما مثل آنها شده‌اید، مصیبتی دیدید و ترسان گشتید.
\v 22 آیا گفتم که چیزی به من ببخشید؟ یا ارمغانی از اموال خود به من بدهید؟
\v 23 یا مرا از دست دشمن رها کنید؟ و مرا از دست ظالمان فدیه دهید؟
\v 24 مرا تعلیم دهید و من خاموش خواهم شد، و مرا بفهمانید که در چه چیز خطا کردم.
\v 25 سخنان راستی چقدر زورآور است! امّا تنبیه شما چه نتیجه می‌بخشد؟
\v 26 آیا گمان می‌برید که سخنان را تنبیه می‌نمایید و سخنان مأیوس را که مثل باد است؟
\v 27 یقیناً برای یتیم قرعه می‌اندازید و دوست خود را مال تجارت می‌شمارید.
\v 28 پس الآن التفات کرده، بر من توجّه نمایید، و روبه‌روی شما دروغ نخواهم گفت.
\v 29 برگردید و بی‌انصافی نباشد، و باز برگردید زیرا عدالت من قایم است.
\v 30 آیا در زبان من بی‌انصافی می‌باشد؟ و آیا کام من چیزهای فاسد را تمیز نمی‌دهد؟
\c 7
\p
\v 1  آیا برای انسان بر زمین مجاهده‌ای نیست؟و روزهای وی مثل روزهای مزدور نی؟
\v 2 مثل غلام که برای سایه اشتیاق دارد، و مزدوری که منتظر مزد خویش است،
\v 3 همچنین ماههای بطالت نصیب من شده است، و شبهای مشقّت‌برای من معیّن گشته.
\v 4 چون می‌خوابم می‌گویم، کی برخیزم؟ و شب بگذرد و تا سپیده صبح از پهلو به پهلو گردیدن خسته می‌شوم.
\v 5 جسدم از کرمها و پاره‌های خاک ملبّس است، و پوستم تراکیده و مقروح می‌شود.
\v 6 روزهایم از ماکوی جولا تیزروتر است، و بدون امید تمام می‌شود.
\v 7 به یاد آور که زندگی من باد است، و چشمانم دیگر نیکویی را نخواهد دید.
\v 8 چشم کسی که مرا می‌بیند دیگر به من نخواهد نگریست، و چشمانت برای من نگاه خواهد کرد و نخواهم بود.
\v 9 مثل ابر که پراکنده شده، نابود می‌شود. همچنین کسی که به گور فرود می‌رود، برنمی‌آید.
\v 10 به خانه خود دیگر نخواهد برگشت، و مکانش باز او را نخواهد شناخت.
\v 11 پس من نیز دهان خود را نخواهم بست. از تنگی روح خود سخن می‌رانم، و از تلخی جانم شکایت خواهم کرد.
\v 12 آیا من دریا هستم یا نهنگم که بر من کشیکچی قرار می‌دهی؟
\v 13 چون گفتم که تخت‌خوابم مرا تسلّی خواهد داد و بسترم شکایت مرا رفع خواهد کرد؛
\v 14 آنگاه مرا به خوابها ترسان گردانیدی، و به رؤیاها مرا هراسان ساختی.
\v 15 به حدّی که جانم خفه شدن را اختیار کرد و مرگ را بیشتر از این استخوانهایم.
\v 16 کاهیده می‌شوم و نمی‌خواهم تا به ابد زنده بمانم. مرا ترک کن زیرا روزهایم نفسی است.
\v 17 انسان چیست که او را عزّت بخشی، و دل خود را با او مشغول سازی؟
\v 18 و هر بامداد از او تفقّد نمایی و هرلحظه او را بیازمایی؟
\v 19 تا به کی چشم خود را از من برنمی‌گردانی؟ مرا واگذار تا آب دهان خود را فرو برم.
\v 20 من گناه کردم، امّا باتو ای پاسبان بنی‌آدم چه کنم؟ برای چه مرا به جهت خود هدف ساخته‌ای، به حّدی که برای خود بار سنگین شده‌ام؟
\v 21 و چرا گناهم را نمی‌آمرزی، و خطایم را دور نمی‌سازی؟ زیرا که الآن در خاک خواهم خوابید، و مرا تفحّص خواهی کرد و نخواهم بود.
\c 8
\p
\v 1 پس بِلْدَد شُوحی در جواب گفت،
\v 2 تا به کی این چیزها را خواهی گفت و سخنان دهانت باد شدید خواهد بود؟
\v 3 آیا خدا داوری را منحرف سازد؟ یا قادر مطلق انصاف را منحرف نماید؟
\v 4 چون فرزندان تو به او گناه ورزیدند، ایشان را به دست عصیان ایشان تسلیم نمود.
\v 5 اگر تو به جدّ و جهد خدا را طلب می‌کردی و نزد قادر مطلق تضرّع می‌نمودی،
\v 6 اگر پاک و راست می‌بودی، البتّه برای تو بیدار می‌شد، و مسکن عدالت تو را برخوردار می‌ساخت.
\v 7 و اگر چه ابتدایت صغیر می‌بود، عاقبت تو بسیار رفیع می‌گردید.
\v 8 زیرا که از قرنهای پیشین سؤال کن، و به آنچه پدران ایشان تفحّص کردند توجّه نما،
\v 9 چونکه ما دیروزی هستیم و هیچ نمی‌دانیم، و روزهای ما سایه‌ای بر روی زمین است.
\v 10 آیا ایشان تو را تعلیم ندهند و با تو سخن نرانند؟ و از دل خود کلمات بیرون نیارند؟
\v 11 آیا نی، بی‌خَلاب می‌روید، یا قَصَب، بی‌آب نمو می‌کند؟
\v 12 هنگامی که هنوز سبز است و بریده نشده، پیش از هر گیاه خشک می‌شود؛
\v 13 همچنین است راه جمیع فراموش‌کنندگان خدا. و امید ریاکار ضایع می‌شود،
\v 14 که امید او منقطع می‌شود، و اعتمادش خانه عنکبوت است.
\v 15 بر خانه خود تکیه می‌کند و نمی‌ایستد؛ به آن متمسّک می‌شود و لیکن قایم نمی‌ماند.
\v 16 پیش روی آفتاب، تر و تازه می‌شود و شاخه‌هایش در باغش پهن می‌گردد.
\v 17 ریشه‌هایش بر توده‌های سنگ درهم بافته می‌شود، و بر سنگلاخ نگاه می‌کند.
\v 18 اگر از جای خود کنده شود، او را انکار کرده، می‌گوید، تو را نمی‌بینم.
\v 19 اینک خوشی طریقش همین است و دیگران از خاک خواهند رویید.
\v 20 همانا خدا مرد کامل را حقیر نمی‌شمارد، و شریر را دستگیری نمی‌نماید،
\v 21 تا دهان تو را از خنده پر کند، و لبهایت را از آواز شادمانی.
\v 22 خصمان تو به خجالت ملبّس خواهند شد، و خیمه شریران نابود خواهد گردید.
\c 9
\p
\v 1 پس ایوب در جواب گفت،
\v 2 یقین می‌دانم‌که چنین است. لیکن انسان نزد خدا چگونه عادل شمرده شود؟
\v 3 اگر بخواهد با وی منازعه نماید، یکی از هزار او را جواب نخواهد داد.
\v 4 او در ذهن حکیم و در قوّت تواناست. کیست که با او مقاومت کرده و کامیاب شده باشد؟
\v 5 آنکه کوهها را منتقل می‌سازد و نمی‌فهمند، و در غضب خویش آنها را واژگون می‌گرداند،
\v 6 که زمین را از مکانش می‌جنباند، و ستونهایش متزلزل می‌شود؛
\v 7 که آفتاب را امر می‌فرماید و طلوع نمی‌کند و ستارگان را مختوم می‌سازد؛
\v 8 که به تنهایی، آسمانها را پهن می‌کند و بر موجهای دریا می‌خرامد؛
\v 9 که دُبّ اکبر و جبّار و ثریا را آفرید، وبرجهای جنوب را؛
\v 10 که کارهای عظیم بی‌قیاس را می‌کند و کارهای عجیب بی‌شمار را.
\v 11 اینک از من می‌گذرد و او را نمی‌بینم، و عبور می‌کند و او را احساس نمی‌نمایم.
\v 12 اینک او می‌رباید و کیست که او را منع نماید؟ و کیست که به او تواند گفت، چه می‌کنی؟
\v 13 خدا خشم خود را باز نمی‌دارد و مددکاران رَحَب زیر او خم می‌شوند.
\v 14 پس به طریق اولی، من کیستم که او را جواب دهم و سخنان خود را بگزینم تا با او مباحثه نمایم؟
\v 15 که اگر عادل می‌بودم، او را جواب نمی‌دادم، بلکه نزد داور خود استغاثه می‌نمودم.
\v 16 اگر او را می‌خواندم و مرا جواب می‌داد، باور نمی‌کردم که آواز مرا شنیده است.
\v 17 زیرا که مرا به تندبادی خُرد می‌کند و بی‌سبب، زخمهای مرا بسیار می‌سازد.
\v 18 مرا نمی‌گذارد که نفس بکشم، بلکه مرا به تلخیها پر می‌کند.
\v 19 اگر دربارهٔ قوّت سخن گوییم، اینک او قادر است؛ و اگر دربارهٔ انصاف، کیست که وقت را برای من تعیین کند؟
\v 20 اگر عادل می‌بودم دهانم مرا مجرم می‌ساخت، و اگر کامل می‌بودم مرا فاسق می‌شمرد.
\v 21 اگر کامل هستم، خویشتن را نمی‌شناسم، و جان خود را مکروه می‌دارم.
\v 22 این امر برای همه یکی است. بنابراین می‌گویم که او صالح است و شریر را هلاک می‌سازد.
\v 23 اگر تازیانه ناگهان بکشد، به امتحان بی‌گناهان استهزا می‌کند.
\v 24 جهان به دست شریران داده شده است و روی حاکمانش را می‌پوشاند. پس اگر چنین نیست، کیست که می‌کند؟
\v 25 و روزهایم از پیک تیزرفتار تندروتر است، می‌گریزد و نیکویی را نمی‌بیند.
\v 26 مثل کشتیهای تیزرفتار می‌گریزد ومثل عقاب که بر شکار فرود آید.
\v 27 اگر فکر کنم که ناله خود را فراموش کنم و تُرُش رویی خود را دور کرده، گشاده‌رو شوم،
\v 28 از تمامی مشقّتهای خود می‌ترسم و می‌دانم که مرا بی‌گناه نخواهی شمرد،
\v 29 چونکه ملزم خواهم شد. پس چرا بیجا زحمت بکشم؟
\v 30 اگر خویشتن را به آب برف غسل دهم، و دستهای خود را به اُشنان پاک کنم،
\v 31 آنگاه مرا در لجن فرو می‌بری، و رختهایم مرا مکروه می‌دارد.
\v 32 زیرا که او مثل من انسان نیست که او را جواب بدهم و با هم به محاکمه بیاییم.
\v 33 در میان ما حکَمی نیست که بر هر دو ما دست بگذارد.
\v 34 کاش که عصای خود را از من بردارد، و هیبت او مرا نترساند.
\v 35 آنگاه سخن می‌گفتم و از او نمی‌ترسیدم، لیکن من در خود چنین نیستم.
\c 10
\p
\v 1  جانم از حیاتم بیزار است. پس ناله‌خود را روان می‌سازم و در تلخی جان خود سخن می‌رانم.
\v 2 و به خدا می‌گویم مرا ملزم مساز، و مرا بفهمان که از چه سبب با من منازعت می‌کنی؟
\v 3 آیا برای تو نیکو است که ظلم نمایی و عمل دست خود را حقیر شماری، و بر مشورت شریران بتابی؟
\v 4 آیا تو را چشمان بشر است؟ یا مثل دیدن انسان می‌بینی؟
\v 5 آیا روزهای تو مثل روزهای انسان است؟ یا سالهای تو مثل روزهای مرد است‌
\v 6 که معصیت مرا تفحّص می‌کنی و برای گناهانم تجسّس می‌نمایی؟
\v 7 اگر چه می‌دانی که شریر نیستم و از دست تو رهاننده‌ای نیست.
\v 8 دستهایت مرا جمیعاً و تماماً سرشته است، و مرا آفریده است و آیا مرا هلاک می‌سازی؟
\v 9 به یادآور که مرا مثل سفال ساختی و آیا مرا به غبار برمی‌گردانی؟
\v 10 آیا مرا مثل شیر نریختی و مرامثل پنیر، منجمد نساختی؟
\v 11 مرا به پوست و گوشت ملبّس نمودی و مرا با استخوانها و پیها بافتی.
\v 12 حیات و احسان به من عطا فرمودی و لطف تو روح مرا محافظت نمود.
\v 13 امّا این چیزها را در دل خود پنهان کردی، و می‌دانم که اینها در فکر تو بود.
\v 14 اگر گناه کردم، مرا نشان کردی و مرا از معصیتم مبرّا نخواهی ساخت.
\v 15 اگر شریر هستم وای بر من! و اگر عادل هستم سر خود را برنخواهم افراشت، زیرا از اهانت پر هستم و مصیبت خود را می‌بینم!
\v 16 و اگر (سَرم) برافراشته شود، مثل شیر مرا شکار خواهی کرد و باز عظمت خود را بر من ظاهر خواهی ساخت.
\v 17 گواهان خود را بر من پی درپی می‌آوری و غضب خویش را بر من می‌افزایی و افواجْ متعاقب یکدیگر به ضّد منند.
\v 18 پس برای چه مرا از رحم بیرون آوردی؟ کاش که جان می‌دادم و چشمی مرا نمی‌دید.
\v 19 پس می‌بودم، چنانکه نبودم و از رحم مادرم به قبر برده می‌شدم.
\v 20 آیا روزهایم قلیل نیست؟ پس مرا ترک کن، و از من دست بردار تا اندکی گشاده‌رو شوم،
\v 21 قبل از آنکه بروم به جایی که از آن برنخواهم گشت، به زمین ظلمت و سایه موت!
\v 22 به زمینِ تاریکی غلیظ مثل ظلمات، زمینِ سایه موت و بی‌ترتیب که روشنایی آن مثل ظلمات است.
\c 11
\p
\v 1 و صُوفَرِ نَعْماتی در جواب گفت،
\v 2 آیا به کثرت سخنان جواب نباید داد و مرد پرگو عادل شمرده شود؟
\v 3 آیا بیهوده‌گویی تو مردمان را ساکت کند و یا سُخریه کنی و کسی تو را خجل نسازد؟
\v 4 و می‌گویی تعلیم من پاک است،و من در نظر تو بی‌گناه هستم.
\v 5 و لیکن کاش‌که خدا سخن بگوید و لبهای خود را بر تو بگشاید،
\v 6 و اسرار حکمت را برای تو بیان کند. زیرا که در ماهیت خود دو طرف دارد. پس بدان که خدا کمتر از گناهانت تو را سزا داده است.
\v 7 آیا عمق‌های خدا را می‌توانی دریافت نمود؟ یا به کُنه قادر مطلق توانی رسید؟
\v 8 مثل بلندیهای آسمان است؛ چه خواهی کرد؟ گودتر از هاویه است؛ چه توانی دانست؟
\v 9 پیمایش آن از جهان طویل‌تر و از دریا پهن‌تر است.
\v 10 اگر سخت بگیرد و حبس نماید و به محاکمه دعوت کند، کیست که او را ممانعت نماید؟
\v 11 زیرا که بطالت مردم را می‌داند و شرارت را می‌بیند اگرچه در آن تأمّل نکند.
\v 12 و مرد جاهل آنوقت فهیم می‌شود که بچّه خرِ وحشی، انسان متولّد شود.
\v 13 اگر تو دل خود را راست سازی و دستهای خود را بسوی او دراز کنی،
\v 14 اگر در دست تو شرارت باشد، آن را از خود دور کن، و بی‌انصافی در خیمه‌های تو ساکن نشود.
\v 15 پس یقیناً روی خود را بی‌عیب برخواهی افراشت، و مستحکم شده، نخواهی ترسید.
\v 16 زیرا که مشقّت خود را فراموش خواهی کرد، و آن را مثل آبِ رفته به یاد خواهی آورد،
\v 17 و روزگار تو از وقت ظهر روشن‌تر خواهد شد، و اگرچه تاریکی باشد، مثل صبح خواهد گشت.
\v 18 و مطمئن خواهی بود چونکه امید داری، و اطراف خود را تجسّس نموده، ایمن خواهی خوابید.
\v 19 و خواهی خوابید و ترساننده‌ای نخواهد بود، و بسیاری تو را تملّق خواهند نمود.
\v 20 لیکن چشمان شریران کاهیده می‌شود و ملجای ایشان از ایشان نابود می‌گردد و امید ایشان جان کندن ایشان است.
\c 12
\p
\v 1 پس ایوب در جواب گفت،
\v 2 به درستی که شما قوم هستید، و حکمت با شما خواهد مُرد.
\v 3 لیکن مرا نیز مثل شما فهم هست، و از شما کمتر نیستم. و کیست که مثل این چیزها را نمی‌داند؟
\v 4 برای رفیق خود مسخره گردیده‌ام. کسی‌که خدا را خوانده است و او را مستجاب فرموده، مرد عادل و کامل، مسخره شده است.
\v 5 در افکار آسودگان، برای مصیبت اهانت است. مهیّا شده برای هرکه پایش بلغزد.
\v 6 خیمه‌های دزدان به سلامت است و آنانی که خدا را غضبناک می‌سازند ایمن هستند، که خدای خود را در دست خود می‌آورند.
\v 7 لیکن الآن از بهایم بپرس و تو را تعلیم خواهند داد. و از مرغان هوا و برایت بیان خواهند نمود.
\v 8 یا به زمین سخن بران و تو را تعلیم خواهد داد، و ماهیان دریا به تو خبر خواهند رسانید.
\v 9 کیست که از جمیع این چیزها نمی‌فهمد که دست خداوند آنها را به جا آورده است،
\v 10 که جان جمیع زندگان در دست وی است، و روح جمیع افراد بشر؟
\v 11 آیا گوش سخنان را نمی‌آزماید، چنانکه کام خوراک خود را می‌چشد؟
\v 12 نزد پیران حکمت است، و عمر دراز فطانت می‌باشد.
\v 13 لیکن حکمت و کبریایی نزد وی است. مشورت و فطانت از آن او است.
\v 14 اینک او منهدم می‌سازد و نمی‌توان بنا نمود؛ انسان را می‌بندد و نمی‌توان گشود.
\v 15 اینک آبها را باز می‌دارد و خشک می‌شود، و آنها را رها می‌کند و زمین را واژگون می‌سازد.
\v 16 قوّت و وجود نزد وی است. فریبنده و فریب‌خورده از آن او است.
\v 17 مشیران را غارت‌زده می‌رباید، و حاکمان را احمق می‌گرداند.
\v 18 بند پادشاهان رامی‌گشاید و در کمر ایشان کمربند می‌بندد.
\v 19 کاهنان را غارت زده می‌رباید، و زورآوران را سرنگون می‌سازد.
\v 20 بلاغت معتمدین را نابود می‌گرداند، و فهم پیران را برمی‌دارد.
\v 21 اهانت را بر نجیبان می‌ریزد و کمربند مقتدران را سست می‌گرداند.
\v 22 چیزهای عمیق را از تاریکی منکشف می‌سازد، و سایه موت را به روشنایی بیرون می‌آورد.
\v 23 امّت‌ها را ترقّی می‌دهد و آنها را هلاک می‌سازد؛ امّت‌ها را وسعت می‌دهد و آنها را جلای وطن می‌فرماید.
\v 24 عقل رؤسای قوم‌های زمین را می‌رباید، و ایشان را در بیابان آواره می‌گرداند، جایی که راه نیست.
\v 25 در تاریکی کورانه راه می‌روند و نور نیست. و ایشان را مثل مستان افتان و خیزان می‌گرداند.
\c 13
\p
\v 1  اینک چشم من همه این چیزها را دیده، و گوش من آنها را شنیده و فهمیده است.
\v 2 چنانکه شما می‌دانید من هم می‌دانم. و من کمتر از شما نیستم.
\v 3 لیکن می‌خواهم با قادر مطلق سخن گویم، و آرزو دارم که با خدا محاجّه نمایم.
\v 4 امّا شما دروغها جعل می‌کنید، و جمیع شما طبیبان باطل هستید.
\v 5 کاش که شما به کلّی ساکت می‌شدید که این برای شما حکمت می‌بود.
\v 6 پس حجّت مرا بشنوید و دعوی لبهایم را گوش گیرید.
\v 7 آیا برای خدا به بی‌انصافی سخن خواهید راند؟ و به جهت او با فریب تکلّم خواهید نمود؟
\v 8 آیا برای او طرف‌داری خواهید نمود؟ و به جهت خدا دعوی خواهید کرد؟
\v 9 آیا نیکو است که او شما را تفتیش نماید؟ یا چنانکه انسان را مسخره می‌نمایند، او را مسخره می‌سازید.
\v 10 البتّه شما را توبیخ‌خواهد کرد، اگر در خفا طرف‌داری نمایید.
\v 11 آیا جلال او شما را هراسان نخواهد ساخت؟ و هیبت او بر شما مستولی نخواهد شد؟
\v 12 ذکرهای شما، مَثَلْهای غبار است، و حصارهای شما، حصارهای گِل است.
\v 13 از من ساکت شوید و من سخن خواهم گفت، و هرچه خواهد، بر من واقع شود.
\v 14 چرا گوشت خود را با دندانم بگیرم و جان خود را در دستم بنهم؟
\v 15 اگرچه مرا بکشد، برای او انتظار خواهم کشید. لیکن راه خود را به حضور او ثابت خواهم ساخت.
\v 16 این نیز برای من نجات خواهد شد، زیرا ریاکار به حضور او حاضر نمی‌شود.
\v 17 بشنوید! سخنان مرا بشنوید، و دعوی من به گوشهای شما برسد.
\v 18 اینک الآن دعوی خود را مرتّب ساختم و می‌دانم که عادل شمرده خواهم شد.
\v 19 کیست که بامن مخاصمه کند؟ پس خاموش شده، جان را تسلیم خواهم کرد.
\v 20 فقط دو چیز به من مکن. آنگاه خود را از حضور تو پنهان نخواهم ساخت.
\v 21 دست خود را از من دور کن و هیبت تو مرا هراسان نسازد.
\v 22 آنگاه بخوان و من جواب خواهم داد، یا اینکه من بگویم و مرا جواب بده.
\v 23 خطایا و گناهانم چقدر است؟ تقصیر و گناه مرا به من بشناسان.
\v 24 چرا روی خود را از من می‌پوشانی؟ و مرا دشمن خود می‌شماری؟
\v 25 آیا برگی را که از باد رانده شده است می‌گریزانی؟ و کاه خشک را تعاقب می‌کنی؟
\v 26 زیرا که چیزهای تلخ را به ضّد من می‌نویسی، و گناهان جوانی‌ام را نصیب من می‌سازی.
\v 27 و پایهای مرا در کُنده می‌گذاری، و جمیع راههایم را نشان می‌کنی و گِرد کف پاهایم‌خط می‌کشی؛
\v 28 و حال آنکه مثل چیز گندیده فاسد، و مثل جامه بید خورده هستم.
\c 14
\p
\v 1  انسان که از زن زاییده می‌شود،قلیل‌الایام و پر از زحمات است.
\v 2 مثل گُل می‌روید و بریده می‌شود، و مثل سایه می‌گریزد و نمی‌ماند.
\v 3 و آیا بر چنین شخص چشمان خود را می‌گشایی و مرا با خود به محاکمه می‌آوری؟
\v 4 کیست که چیز طاهر را از چیز نجس بیرون آورد؟ هیچکس نیست.
\v 5 چونکه روزهایش مقدّر است و شماره ماههایش نزد توست و حدّی از برایش گذاشته‌ای که از آن تجاوز نتواند نمود.
\v 6 از او رو بگردان تا آرام گیرد، و مثل مزدور روزهای خود را به انجام رساند.
\v 7 زیرا برای درخت امیدی است که اگر بریده شود باز خواهد رویید، و رمونهایش نابود نخواهد شد،
\v 8 اگر چه ریشه‌اش در زمین کهنه شود، و تنه آن در خاک بمیرد.
\v 9 لیکن از بوی آب، رمونه می‌کند و مثل نهال نو، شاخه‌ها می‌آورد.
\v 10 امّا مرد می‌میرد و فاسد می‌شود؛ و آدمی چون جان را سپارد کجا است؟
\v 11 چنانکه آبها از دریا زایل می‌شود، و نهرها ضایع و خشک می‌گردد،
\v 12 همچنین انسان می‌خوابد و برنمی‌خیزد، تا نیست شدنِ آسمانها بیدار نخواهند شد و از خواب خود برانگیخته نخواهند گردید.
\v 13 کاش‌که مرا در هاویه پنهان کنی؛ و تا غضبت فرو نشیند، مرا مستور سازی؛ و برایم زمانی تعیین نمایی تا مرا به یاد آوری.
\v 14 اگر مرد بمیرد بار دیگر زنده شود؟ در تمامی روزهای مجاهده خود انتظار خواهم کشید، تا وقت تبدیل من برسد.
\v 15 تو ندا خواهی کرد و من جواب خواهم داد، و به صنعت دست خود مشتاق خواهی شد.
\v 16 امّا الآن قدمهای مرا می‌شماری؛ و آیا برگناه من پاسبانی نمی‌کنی؟
\v 17 معصیت من در کیسه مختوم است، و خطای مرا مسدود ساخته‌ای.
\v 18 به درستی کوهی که می‌افتد فانی می‌شود و صخره از مکانش منتقل می‌گردد.
\v 19 آب سنگها را می‌ساید، و سیلهایش خاک زمین را می‌برد. همچنین امید انسان را تلف می‌کنی؛
\v 20 بر او تا به ابد غلبه می‌کنی، پس می‌رود. روی او را تغییر می‌دهی و او را رها می‌کنی.
\v 21 پسرانش به عزّت می‌رسند و او نمی‌داند. یا به ذلّت می‌افتند و ایشان را به نظر نمی‌آورد.
\v 22 برای خودش فقط جسد او از درد بی‌تاب می‌شود، و برای خودش جان او ماتم می‌گیرد.
\c 15
\p
\v 1 پس الیفاز تیمانی در جواب گفت،
\v 2 آیا مرد حکیم، از علمِ باطل جواب دهد؟ و بطن خود را از باد شرقی پر سازد؟
\v 3 آیا به سخن بی‌فایده محاجّه نماید؟ و به کلماتی که هیچ نفع نمی‌بخشد؟
\v 4 امّا تو خداترسی را ترک می‌کنی و تقوا را به حضور خدا ناقص می‌سازی.
\v 5 زیرا که دهانت، معصیت تو را ظاهر می‌سازد و زبان حیله‌گران را اختیار می‌کنی.
\v 6 دهان خودت تو را ملزم می‌سازد و نه من، و لبهایت بر تو شهادت می‌دهد.
\v 7 آیا شخص اوّل از آدمیان زاییده شده‌ای؟ و پیش از تلّها به وجود آمده‌ای؟
\v 8 آیا مشورت مخفی خدا را شنیده‌ای و حکمت را بر خود منحصر ساخته‌ای؟
\v 9 چه می‌دانی که ما هم نمی‌دانیم؟ و چه می‌فهمی که نزد ما هم نیست؟
\v 10 نزد ما ریش سفیدان و پیران هستند که در روزها از پدر تو بزرگترند.
\v 11 آیا تسلّی‌های خدا برای تو کم است و کلام ملایم با تو؟
\v 12 چرا دلت تو را می‌رباید ؟ و چرا چشمانت را بر هم می‌زنی‌
\v 13 که روح خود را به ضّد خدا بر می‌گردانی، و چنین سخنان را از دهانت بیرون می‌آوری؟
\v 14 انسان چیست که پاک باشد، و مولود زن که عادل شمرده شود؟
\v 15 اینک بر مقدّسان خود اعتماد ندارد، و آسمانها در نظرش پاک نیست.
\v 16 پس از طریق اولی انسان مکروه و فاسد که شرارت را مثل آب می‌نوشد.
\v 17 من برای تو بیان می‌کنم، پس مرا بشنو و آنچه دیده‌ام حکایت می‌نمایم؛
\v 18 که حکیمان آن را از پدران خود روایت کردند و مخفی نداشتند،
\v 19 که به ایشان به تنهایی زمین داده شد، و هیچ غریبی از میان ایشان عبور نکرد؛
\v 20 شریر در تمامی روزهایش مبتلای درد است و سالهای شمرده شده برای مرد ظالم مهیّا است.
\v 21 صدای ترسها در گوش وی است. در وقت سلامتی تاراج‌کننده بر وی می‌آید.
\v 22 باور نمی‌کند که از تاریکی خواهد برگشت و شمشیر برای او مراقب است.
\v 23 برای نان می‌گردد و می‌گوید کجاست. و می‌داند که روز تاریکی نزد او حاضر است.
\v 24 تنگی و ضیق او را می‌ترساند، مثل پادشاه مهیّای جنگ بر او غلبه می‌نماید.
\v 25 زیرا دست خود را به ضدّ خدا دراز می‌کند و بر قادر مطلق تکبّر می‌نماید.
\v 26 با گردن بلند بر او تاخت می‌آورد، با گُل‌میخهای سخت سپر خویش،
\v 27 چونکه روی خود را به پیه پوشانیده، و کمر خود را با شَحم ملبّس ساخته است.
\v 28 و در شهرهای ویران و خانه‌های غیرمسکون که نزدیک به خراب شدن است ساکن می‌شود.
\v 29 او غنی نخواهد شد و دولتش پایدار نخواهد ماند، و املاک او در زمین زیاد نخواهدگردید.
\v 30 از تاریکی رها نخواهد شد، و آتش، شاخه‌هایش را خواهد خشکانید، و به نَفْخِه دهان او زائل خواهد شد.
\v 31 به بطالت توکّل ننماید و خود را فریب ندهد، والاّ بطالت اجرت او خواهد بود.
\v 32 قبل از رسیدن وقتش تماماً ادا خواهد شد و شاخه او سبز نخواهد ماند.
\v 33 مثل مو، غوره خود را خواهد افشاند، و مثل زیتون، شکوفه خود را خواهد ریخت؛
\v 34 زیرا که جماعت ریاکاران، بی‌کس خواهند ماند، و خیمه‌های رشوه‌خواران را آتش خواهد سوزانید.
\v 35 به شقاوت حامله شده، معصیت را می‌زایند و شکم ایشان فریب را آماده می‌کند.
\c 16
\p
\v 1 پس ایوب در جواب گفت،
\v 2 بسیار چیزها مثل این شنیدم. تسلّی دهندگان مزاحم، همهٔ شما هستید.
\v 3 آیا سخنان باطل را انتها نخواهد شد؟ و کیست که تو را به جواب دادن تحریک می‌کند؟
\v 4 من نیز مثل شما می‌توانستم بگویم، اگر جان شما در جای جان من می‌بود، و سخنها به ضدّ شما ترتیب دهم، و سر خود را بر شما بجنبانم،
\v 5 لیکن شما را به دهان خود تقویت می‌دادم و تسّلی لبهایم غم شما را رفع می‌نمود.
\v 6 اگر من سخن گویم، غم من رفع نمی‌گردد؛ و اگر ساکت شوم مرا چه راحت حاصل می‌شود؟
\v 7 لیکن الآن او مرا خسته نموده است، تو تمامی جماعت مرا ویران ساخته‌ای.
\v 8 مرا سخت گرفتی و این بر من شاهد شده است. و لاغری من به ضدّ من برخاسته، روبرویم شهادت می‌دهد.
\v 9 درغضب خود مرا دریده و بر من جفا نموده است. دندانهایش را بر من افشرده و مثل دشمنم چشمان خود را بر من تیز کرده است.
\v 10 دهان خود را بر من گشوده‌اند، بر رخسار من به استحقار زده‌اند، به ضدّ من با هم اجتماع نموده‌اند.
\v 11 خدا مرا به دست ظالمان تسلیم نموده، و مرا به دست شریران افکنده است.
\v 12 چون در راحت بودم مرا پاره‌پاره کرده است، و گردن مرا گرفته، مرا خرد کرده، و مرا برای هدف خود نصب نموده است.
\v 13 تیرهایش مرا احاطه کرد. گُرده‌هایم را پاره می‌کند و شفقت نمی‌نماید. و زهره مرا به زمین می‌ریزد.
\v 14 مرا زخم بر زخم، مجروح می‌سازد و مثل جبّار، بر من حمله می‌آورد.
\v 15 بر پوست خود پلاس دوخته‌ام، و شاخ خود را در خاک خوار نموده‌ام.
\v 16 روی من از گریستن سرخ شده است، و بر مژگانم سایه موت است.
\v 17 اگر چه هیچ بی‌انصافی در دست من نیست، و دعای من پاک است.
\v 18 ای زمین خون مرا مپوشان، و استغاثه مرا آرام نباشد.
\v 19 اینک الآن نیز شاهد من در آسمان است، و گواه من در اعلیٰ علیین.
\v 20 دوستانم مرا استهزا می‌کنند، لیکن چشمانم نزد خدا اشک می‌ریزد.
\v 21 و آیا برای انسان نزد خدا محاجّه می‌کند، مثل بنی‌آدم که برای همسایه خود می‌نماید؟
\v 22 زیرا سالهای اندک سپری می‌شود، پس به راهی که برنمی‌گردم، خواهم رفت.
\c 17
\p
\v 1  روح من تلف شده، و روزهایم تمام‌گردیده، و قبر برای من حاضر است.
\v 2 به درستی که استهزاکنندگان نزد منند، و چشم من در منازعت ایشان دائماً می‌ماند.
\v 3 الآن گرو بده وبه جهت من نزد خود ضامن باش. والاّ کیست که به من دست دهد؟
\v 4 چونکه دل ایشان را از حکمت منع کرده‌ای، بنابراین ایشان را بلند نخواهی ساخت.
\v 5 کسی که دوستان خود را به تاراج تسلیم کند، چشمان فرزندانش تار خواهد شد.
\v 6 مرا نزد امّت‌ها مَثَل ساخته است، و مثل کسی که بر رویش آب دهان اندازند شده‌ام.
\v 7 چشم من از غصّه کاهیده شده است، و تمامی اعضایم مثل سایه گردیده.
\v 8 راستان به سبب این، حیران می‌مانند و صالحان خویشتن را بر ریاکاران برمی‌انگیزانند.
\v 9 لیکن مرد عادل به طریق خود متمسّک می‌شود، و کسی که دست پاک دارد، در قوّت ترقّی خواهد نمود.
\v 10 امّا همهٔ شما برگشته، الآن بیایید و در میان شما حکیمی نخواهم یافت.
\v 11 روزهای من گذشته، و قصدهای من و فکرهای دلم منقطع شده است.
\v 12 شب را به روز تبدیل می‌کنند و با وجود تاریکی می‌گویند روشنایی نزدیک است.
\v 13 وقتی‌که امید دارم هاویه خانه من می‌باشد، و بستر خود را در تاریکی می‌گسترانم،
\v 14 و به هلاکت می‌گویم تو پدر من هستی و به کِرم که تو مادر و خواهر من می‌باشی.
\v 15 پس امید من کجا است؟ و کیست که امید مرا خواهد دید؟
\v 16 تا بندهای هاویه فرو می‌رود، هنگامی‌که با هم در خاک نزول (نماییم).
\c 18
\p
\v 1 پس بِلدَد شُوحی در جواب گفت،
\v 2 تا به کی برای‌سخنان، دامها می‌گسترانید؟ تفکّر کنید و بعد از آن تکلّم خواهیم نمود.
\v 3 چرامثل بهایم شمرده شویم؟ و در نظر شما نجس نماییم؟
\v 4 ای که در غضب خود خویشتن را پاره می‌کنی، آیا به خاطر تو زمین متروک شود، یا صخره از جای خود منتقل گردد؟
\v 5 البتّه روشنایی شریران خاموش خواهد شد، و شعله آتشِ ایشان نور نخواهد داد.
\v 6 در خیمهٔ او روشنایی به تاریکی مبدّل می‌گردد، و چراغش بر او خاموش خواهد شد.
\v 7 قدمهای قوّتش تنگ می‌شود. و مشورت خودش او را به زیر خواهد افکند.
\v 8 زیرا به پایهای خود در دام خواهد افتاد، و به روی تله‌ها راه خواهد رفت.
\v 9 تله پاشنه او را خواهد گرفت، و دام، او را به زور نگاه خواهد داشت.
\v 10 دام برایش در زمین پنهان شده است، و تله برایش در راه.
\v 11 ترسها از هر طرف او را هراسان می‌کند، و به او چسبیده، وی را می‌گریزاند.
\v 12 شقاوت، برای او گرسنه است، و ذلّت، برای لغزیدن او حاضر است.
\v 13 اعضای جسد او را می‌خورد. نخست ‌زاده موت، جسد او را می‌خورد.
\v 14 آنچه بر آن اعتماد می‌داشت، از خیمهٔ او ربوده می‌شود، و خود او نزد پادشاه ترسها رانده می‌گردد.
\v 15 کسانی که از وی نباشند در خیمهٔ او ساکن می‌گردند، و گوگرد بر مسکن او پاشیده می‌شود.
\v 16 ریشه‌هایش از زیر می‌خشکد، و شاخه‌اش از بالا بریده خواهد شد.
\v 17 یادگار او از زمین نابود می‌گردد، و در کوچه‌ها اسم نخواهد داشت.
\v 18 از روشنایی به تاریکی رانده می‌شود، و او را از ربع مسکون خواهند گریزانید.
\v 19 او را در میان قومش نه اولاد و نه ذریّت خواهد بود، و در مأوای او کسی باقی نخواهد ماند.
\v 20 متأخّرین از روزگارش متحیّر خواهند شد، چنانکه بر متقّدمین، ترس مستولی شده بود.
\v 21 به درستی که مسکن‌های شریران چنین می‌باشد، و مکان کسی که خدا را نمی‌شناسد مثل این است.
\c 19
\p
\v 1 پس ایوب در جواب گفت،
\v 2 تا به کی‌جان مرا می‌رنجانید؟ و مرا به سخنان خود فرسوده می‌سازید؟
\v 3 این ده مرتبه است که مرا مذمّت نمودید، و خجالت نمی‌کشید که با من سختی می‌کنید؟
\v 4 و اگر فی‌الحقیقة خطا کرده‌ام، خطای من نزد من می‌ماند.
\v 5 اگر فی‌الواقع بر من تکبّر نمایید و عار مرا بر من اثبات کنید،
\v 6 پس بدانید که خدا دعوی مرا منحرف ساخته، و به دام خود مرا احاطه نموده است.
\v 7 اینک از ظلم، تضرّع می‌نمایم و مستجاب نمی‌شوم و استغاثه می‌کنم و دادرسی نیست.
\v 8 طریق مرا حصار نموده است که از آن نمی‌توانم گذشت و بر راههای من تاریکی را گذارده است.
\v 9 جلال مرا از من کنده است و تاج را از سر من برداشته،
\v 10 مرا از هر طرف خراب نموده، پس هلاک شدم. و مثل درخت، ریشهٔ امید مرا کنده است.
\v 11 غضب خود را بر من افروخته، و مرا یکی از دشمنان خود شمرده است.
\v 12 فوجهای او با هم می‌آیند و راه خود را بر من بلند می‌کنند و به اطراف خیمه من اردو می‌زنند.
\v 13 برادرانم را از نزد من دور کرده است و آشنایانم از من بالکلّ بیگانه شده‌اند.
\v 14 خویشانم مرا ترک نموده و آشنایانم مرا فراموش کرده‌اند.
\v 15 نزیلان خانه‌ام و کنیزانم مرا غریب می‌شمارند،و در نظر ایشان بیگانه شده‌ام.
\v 16 غلام خود را صدا می‌کنم و مرا جواب نمی‌دهد، اگر چه او را به دهان خود التماس بکنم.
\v 17 نفس من نزد زنم مکروه شده است و تضرّع من نزد اولاد رحم مادرم.
\v 18 بچّه‌های کوچک نیز مرا حقیر می‌شمارند و چون برمی‌خیزم به ضدّ من حرف می‌زنند.
\v 19 همه اهل مشورتم از من نفرت می‌نمایند، و کسانی را که دوست می‌داشتم از من برگشته‌اند.
\v 20 استخوانم به پوست و گوشتم چسبیده است، و با پوست دندانهای خود خلاصی یافته‌ام.
\v 21 بر من ترحّم کنید! ترحّم کنید شما ای دوستانم! زیرا دست خدا مرا لمس نموده است.
\v 22 چرا مثل خدا بر من جفا می‌کنید واز گوشت من سیر نمی‌شوید.
\v 23 کاش که سخنانم الآن نوشته می‌شد! کاش‌که در کتابی ثبت می‌گردید،
\v 24 و با قلم آهنین و سرب بر صخره‌ای تا به ابد کنده می‌شد!
\v 25 و من می‌دانم که ولی من زنده است، و در ایّام آخر، بر زمین خواهد برخاست.
\v 26 و بعد از آنکه این پوست من تلف شود، بدون جسدم نیز خدا را خواهم دید.
\v 27 و من او را برای خود خواهم دید. و چشمان من بر او خواهد نگریست و نه چشم دیگری. اگر چه گُرده‌هایم در اندرونم تلف شده باشد.
\v 28 اگر بگویید چگونه بر او جفا نماییم و حال آنگاه اصل امر در من یافت می‌شود.
\v 29 پس از شمشیر بترسید، زیرا که سزاهای شمشیر غضبناک است، تا دانسته باشید که داوری خواهد بود.
\c 20
\p
\v 1 پس صوفَرِ نَعَماتی در جواب گفت،
\v 2 از این جهت فکرهایم مرا به جواب دادن تحریک می‌کند، و به این سبب، من تعجیل‌می‌نمایم.
\v 3 سرزنش توبیخ خود را شنیدم، و از فطانتم روح من مرا جواب می‌دهد.
\v 4 آیا این را از قدیم ندانسته‌ای، از زمانی‌که انسان بر زمین قرار داده شد،
\v 5 که شادی شریران، اندک زمانی است، و خوشی ریاکاران، لحظه‌ای؟
\v 6 اگر چه شوکت او تا به آسمان بلند شود، و سر خود را تا به فلک برافرازد،
\v 7 لیکن مثل فضله خود تا به ابد هلاک خواهد شد، و بینندگانش خواهند گفت، کجا است؟
\v 8 مثل خواب، می‌پرد و یافت نمی‌شود، و مثل رؤیای شب، او را خواهند گریزانید.
\v 9 چشمی که او را دیده است دیگر نخواهد دید، و مکانش باز بر او نخواهد نگریست.
\v 10 فرزندانش نزد فقیران تذلّل خواهند کرد، و دستهایش دولت او را پس خواهد داد.
\v 11 استخوانهایش از جوانی پر است، لیکن همراه او در خاک خواهد خوابید.
\v 12 اگر چه شرارت در دهانش شیرین باشد، و آن را زیر زبانش پنهان کند.
\v 13 اگر چه او را دریغ دارد و از دست ندهد، و آن را در میان کام خود نگاه دارد.
\v 14 لیکن خوراک او در احشایش تبدیل می‌شود، و در اندرونش زهرمار می‌گردد.
\v 15 دولت را فرو برده است و آن را قی خواهد کرد، و خدا آن را از شکمش بیرون خواهد نمود.
\v 16 او زهر مارها را خواهد مکید، و زبان افعی او را خواهد کشت.
\v 17 بر رودخانه‌ها نظر نخواهند کرد، بر نهرها و جویهای شهد و شیر.
\v 18 ثمره زحمت خود را رّد کرده، آن را فرو نخواهد برد، و برحسب دولتی که کسب کرده است، شادی نخواهد نمود.
\v 19 زیرا فقیران را زبون ساخته و ترک کرده است. پس خانه‌ای را که دزدیده است، بنا نخواهد کرد.
\v 20 زیرا که در حرص خود قناعت را ندانست. پس از نفایس خود، چیزی استرداد نخواهد کرد.
\v 21 چیزی نمانده است که نخورده باشد. پس برخورداری او دوام نخواهد داشت.
\v 22 هنگامی‌که دولت او بی‌نهایت گردد، در تنگی گرفتار می‌شود، و دست همه ذلیلان بر او استیلا خواهد یافت.
\v 23 در وقتی‌که شکم خود را پر می‌کند، خدا حدّت خشم خود را بر او خواهد فرستاد، و حینی‌که می‌خورد آن را بر او خواهد بارانید.
\v 24 از اسلحه آهنین خواهد گریخت و کمان برنجین، او را خواهد سُفت.
\v 25 آن را می‌کشد و از جسدش بیرون می‌آید، و پیکانِ برّاق از زهره‌اش درمی‌رود و ترسها بر او استیلا می‌یابد.
\v 26 تمامی تاریکی برای ذخایر او نگاه داشته شده است. و آتش ندمیده آنها را خواهد سوزانید، و آنچه را که در چادرش باقی است، خواهد خورد.
\v 27 آسمانها عصیانش را مکشوف خواهد ساخت، و زمین به ضدّ او خواهد برخاست.
\v 28 محصول خانه‌اش زایل خواهد شد، و در روز غضب او نابود خواهد گشت.
\v 29 این است نصیب مرد شریر از خدا و میراث مقدّر او از قادر مطلق.
\c 21
\p
\v 1 پس ایوب در جواب گفت،
\v 2 بشنوید،کلام مرا بشنوید، و این، تسلّی شما باشد.
\v 3 با من تحمّل نمایید تا بگویم، و بعد از گفتنم استهزا نمایید.
\v 4 و امّا من، آیا شکایتم نزد انسان است؟ پس چرا بی‌صبر نباشم؟
\v 5 به من توجّه کنید و تعجّب نمایید، و دست به دهان بگذارید.
\v 6 هرگاه به یاد می‌آورم، حیران می‌شوم و لرزه جسد مرا می‌گیرد.
\v 7 چرا شریران زنده می‌مانند، پیر می‌شوند و در توانایی قوی می‌گردند؟
\v 8 ذریّت ایشان به حضور ایشان، باایشان استوار می‌شوند و اولاد ایشان در نظر ایشان.
\v 9 خانه‌های ایشان، از ترس ایمن می‌باشد و عصای خدا بر ایشان نمی‌آید.
\v 10 گاو نرِ ایشان جماع می‌کند و خطا نمی‌کند و گاو ایشان می‌زاید و سقط نمی‌نماید.
\v 11 بچّه‌های خود را مثل گله بیرون می‌فرستند و اطفال ایشان رقص می‌کنند.
\v 12 با دفّ وعود می‌سرایند، و با صدای نای شادی می‌نمایند.
\v 13 روزهای خود را در سعادتمندی صرف می‌کنند، و به لحظه‌ای به هاویه فرود می‌روند.
\v 14 و به خدا می‌گویند، از ما دور شو زیرا که معرفت طریق تو را نمی‌خواهیم.
\v 15 قادر مطلق کیست که او را عبادت نماییم، و ما را چه فایده که از او استدعا نماییم.
\v 16 اینک سعادتمندی ایشان در دست ایشان نیست. کاش‌که مشورت شریران از من دور باشد.
\v 17 بسا چراغ شریران خاموش می‌شود و ذلّت ایشان به ایشان می‌رسد، و خدا در غضب خود دردها را نصیب ایشان می‌کند.
\v 18 مثل سفال پیش روی باد می‌شوند و مثل کاه که گردباد پراکنده می‌کند.
\v 19 خدا گناهش را برای فرزندانش ذخیره می‌کند، و او را مکافات می‌رساند و خواهد دانست.
\v 20 چشمانش هلاکت او را خواهد دید، و از خشم قادر مطلق خواهد نوشید.
\v 21 زیرا که بعد از او در خانه‌اش او را چه شادی خواهد بود، چون عدد ماههایش منقطع شود؟
\v 22 آیا خدا را عِلم توان آموخت؟ چونکه او بر اعلیٰ علیین داوری می‌کند.
\v 23 یکی در عین قوّت خود می‌میرد، در حالی‌که بالکلّ در امنیت و سلامتی است.
\v 24 قدحهای او پر از شیر است، و مغز استخوانش تر و تازه است.
\v 25 و دیگری در تلخی جان می‌میرد و از نیکویی هیچ لذّت نمی‌برد.
\v 26 اینها باهم در خاک می‌خوابند و کرمهاایشان را می‌پوشانند.
\v 27 اینک افکار شما را می‌دانم و تدبیراتی که ناحقّ بر من می‌اندیشید.
\v 28 زیرا می‌گویید کجاست خانه امیر، و خیمه‌های مسکن شریران؟
\v 29 آیا از راه گذریان نپرسیدید؟ و دلایل ایشان را انکار نمی‌توانید نمود،
\v 30 که شریران برای روز ذلّت نگاه داشته می‌شوند و در روز غضب، بیرون برده می‌گردند.
\v 31 کیست که راهش را پیش رویش بیان کند، و جزای آنچه را که کرده است به او برساند؟
\v 32 که آخر او را به قبر خواهند برد، و بر مزار او نگاهبانی خواهند کرد.
\v 33 کلوخهای وادی برایش شیرین می‌شود و جمیع آدمیان در عقب او خواهند رفت، چنانکه قبل از او بیشماره رفته‌اند.
\v 34 پس چگونه مرا تسلّی باطل می‌دهید که در جوابهای شما محض خیانت می‌ماند!
\c 22
\p
\v 1 پس الیفاز تیمانی در جواب گفت،
\v 2 آیا مرد به خدا فایده برساند؟ البتّه مرد دانا برای خویشتن مفید است.
\v 3 آیا اگر تو عادل باشی، برای قادر مطلق خوشی رخ می‌نماید؟ یا اگر طریق خود را راست سازی، او را فایده می‌شود؟
\v 4 آیا به سبب ترس تو، تو را توبیخ می‌نماید؟ یا با تو به محاکمه داخل خواهد شد؟
\v 5 آیا شرارت تو عظیم نیست و عصیان تو بی‌انتها نی،
\v 6 چونکه از برادران خود بی‌سبب گرو گرفتی و لباس برهنگان را کندی،
\v 7 به تشنگان آب ننوشانیدی، و از گرسنگان نان دریغ داشتی؟
\v 8 امّا مرد جبّار، زمین از آن او می‌باشد و مرد عالیجاه، در آن ساکن می‌شود.
\v 9 بیوه‌زنان را تهی‌دست رّدنمودی، و بازوهای یتیمان شکسته گردید.
\v 10 بنابراین دامها تو را احاطه می‌نماید و ترس، ناگهان تو را مضطرب می‌سازد.
\v 11 یا تاریکی که آن را نمی‌بینی و سیلابها تو را می‌پوشاند.
\v 12 آیا خدا مثل آسمانها بلند نیست؟ و سَرِ ستارگان را بنگر چگونه عالی هستند.
\v 13 و تو می‌گویی خدا چه می‌داند و آیا از تاریکی غلیظ داوری تواند نمود؟
\v 14 ابرها سِتْر اوست پس نمی‌بیند، و بر دایره افلاک می‌خرامد.
\v 15 آیا طریق قدما را نشان کردی که مردمان شریر در آن سلوک نمودند،
\v 16 که قبل از زمان خود ربوده شدند، و اساس آنها مثل نهر ریخته شد
\v 17 که به خدا گفتند، از ما دور شو و قادر مطلق برای ما چه تواند کرد؟
\v 18 و حال آنگاه او خانه‌های ایشان را از چیزهای نیکو پر ساخت. پس مشورت شریران از من دور شود.
\v 19 عادلان چون آن را بینند، شادی خواهند نمود و بی‌گناهان بر ایشان استهزا خواهند کرد.
\v 20 آیا مقاومت‌کنندگانِ ما منقطع نشدند؟ و آتش بقیه ایشان را نسوزانید؟
\v 21 پس حال با او انس بگیر و سالم باش. و به این منوال نیکویی به تو خواهد رسید.
\v 22 تعلیم را از دهانش قبول نما، و کلمات او را در دل خود بنه.
\v 23 اگر به قادرمطلق بازگشت نمایی، بنا خواهی شد؛ و اگر شرارت را از خیمهٔ خود دور نمایی؛
\v 24 و اگر گنج خود را در خاک و طلای اوفیر را در سنگهای نهرها بگذاری،
\v 25 آنگاه قادر مطلق گنج تو و نقره خالص برای تو خواهد بود،
\v 26 زیرا در آنوقت از قادر مطلق تلذّذ خواهی یافت، و روی خود را به طرف خدا برخواهی افراشت.
\v 27 نزد او دعا خواهی کرد و او تو را اجابت خواهد نمود، ونذرهای خود را ادا خواهی ساخت.
\v 28 امری را جزم خواهی نمود و برایت برقرار خواهد شد، و روشنایی بر راههایت خواهد تابید.
\v 29 وقتی‌که ذلیل شوند، خواهی گفت، رفعت باشد، و فروتنان را نجات خواهد داد.
\v 30 کسی را که بی‌گناه نباشد خواهد رهانید، و به پاکی دستهای تو رهانیده خواهد شد.
\c 23
\p
\v 1 پس ایوب در جواب گفت،
\v 2 امروز نیز شکایت من تلخ است، و ضرب من از ناله من سنگینتر.
\v 3 کاش می‌دانستم که او را کجا یابم، تا آنکه نزد کرسی او بیایم.
\v 4 آنگاه دعوی خود را به حضور وی ترتیب می‌دادم، و دهان خود را از حجّت‌ها پر می‌ساختم.
\v 5 سخنانی را که در جواب من می‌گفت می‌دانستم، و آنچه را که به من می‌گفت می‌فهمیدم.
\v 6 آیا به عظمت قوّت خود با من مخاصمه می‌نمود؟ حاشا! بلکه به من التفات می‌کرد.
\v 7 آنگاه مرد راست با او محّاجه می‌نمود و از داور خود تا به ابد نجات می‌یافتم.
\v 8 اینک به طرف مشرق می‌روم و او یافت نمی‌شود و به طرف مغرب و او را نمی‌بینم.
\v 9 به طرف شمال جایی که او عمل می‌کند، و او را مشاهده نمی‌کنم. و او خود را به طرف جنوب می‌پوشاند و او را نمی‌بینم،
\v 10 زیرا او طریقی را که می‌روم می‌داند و چون مرا می‌آزماید، مثل طلا بیرون می‌آیم.
\v 11 پایم اثر اقدام او را گرفته است و طریق او را نگاه داشته، از آن تجاوز نمی‌کنم.
\v 12 از فرمان لبهای وی برنگشتم و سخنان دهان او را زیاده از رزق خود ذخیره کردم.
\v 13 لیکن او واحد است و کیست که او را برگرداند؟ و آنچه دل او می‌خواهد، به عمل می‌آورد.
\v 14 زیرا آنچه راکه بر من مقدّر شده است بجا می‌آورد، و چیزهای بسیار مثل این نزد وی است.
\v 15 از این جهت از حضور او هراسان هستم، و چون تفکّر می‌نمایم از او می‌ترسم،
\v 16 زیرا خدا دل مرا ضعیف کرده است، و قادرمطلق مرا هراسان گردانیده.
\v 17 چونکه پیش از تاریکی منقطع نشدم، و ظلمت غلیظ را از نزد من نپوشانید.
\c 24
\p
\v 1  چونکه زمانها از قادرمطلق مخفی نیست. پس چرا عارفان او ایّام او را ملاحظه نمی‌کنند؟
\v 2 بعضی هستند که حدود را منتقل می‌سازند و گله‌ها را غصب نموده، می‌چرانند.
\v 3 الاغهای یتیمان را می‌رانند و گاو بیوه زنان را به گرو می‌گیرند.
\v 4 فقیران را از راه منحرف می‌سازند، و مسکینان زمین جمیعاً خویشتن را پنهان می‌کنند.
\v 5 اینک مثل خر وحشی به جهت کار خود به بیابان بیرون رفته، خوراک خود را می‌جویند و صحرا به ایشان نان برای فرزندان ایشان می‌رساند.
\v 6 علوفه خود را در صحرا درو می‌کنند و تاکستان شریران را خوشه‌چینی می‌نمایند.
\v 7 برهنه و بی‌لباس شب را به سر می‌برند و در سرما پوششی ندارند.
\v 8 از باران کوهها تر می‌شوند و از عدم پناهگاه، صخره‌ها را در بغل می‌گیرند
\v 9 و کسانی هستند که یتیم را از پستان می‌ربایند و از فقیر گرو می‌گیرند.
\v 10 پس ایشان بی‌لباس و برهنه راه می‌روند و بافه‌ها را برمی‌دارند و گرسنه می‌مانند.
\v 11 در دروازه‌های آنها روغن می‌گیرند و چَرخُشت آنها را پایمال می‌کنند و تشنه می‌مانند.
\v 12 از شهرآباد، نعره می‌زنند و جان مظلومان استغاثه می‌کند. امّا خدا حماقت آنها را به نظر نمی‌آورد.
\v 13 و دیگرانند که از نور متمرّدند و راه آن را نمی‌دانند، و در طریق‌هایش سلوک نمی‌نمایند.
\v 14 قاتل در صبح برمی‌خیزد و فقیر و مسکین را می‌کشد. و در شب مثل دزد می‌شود.
\v 15 چشم زناکار نیز برای شام انتظار می‌کشد و می‌گوید که چشمی مرا نخواهد دید، و بر روی خود پرده می‌کشد.
\v 16 در تاریکی به خانه‌ها نقب می‌زنند و در روز، خویشتن را پنهان می‌کنند و روشنایی را نمی‌دانند،
\v 17 زیرا صبح برای جمیع ایشان مثل سایه موت است، چونکه ترسهای سایه موت را می‌دانند.
\v 18 آنها بر روی آبها سبک‌اند و نصیب ایشان بر زمین ملعون است، و به راه تاکستان مراجعت نمی‌کنند.
\v 19 چنانکه خشکی و گرمی آب برف را نابود می‌سازد، همچنین هاویه خطاکاران را.
\v 20 رحم (مادرش) او را فراموش می‌نماید و کِرم، او را نوش می‌کند. و دیگر مذکور نخواهد شد، و شرارت مثل درخت بریده خواهد شد.
\v 21 زن عاقر را که نمی‌زاید می‌بلعد و به زن بیوه احسان نمی‌نماید،
\v 22 و امّا خدا جبّاران را به قوّت خود محفوظ می‌دارد. برمی‌خیزند اگرچه امید زندگی ندارند،
\v 23 ایشان را اطمینان می‌بخشد و بر آن تکیه می‌نمایند، امّا چشمان او بر راههای ایشان است.
\v 24 اندک زمانی بلند می‌شوند، پس نیست می‌گردند و پست شده، مثل سایرین برده می‌شوند و مثل سر سنبله‌ها بریده می‌گردند.
\v 25 و اگر چنین نیست پس کیست که مرا تکذیب نماید و کلام مرا ناچیز گرداند؟
\c 25
\p
\v 1 پس بلدد شوحی در جواب گفت،
\v 2 سلطنت و هیبت از آن اوست و سلامتی را در مکان‌های بلند خود ایجاد می‌کند.
\v 3 آیا افواج او شمرده می‌شود و کیست که نور او بر وی طلوع نمی‌کند؟
\v 4 پس انسان چگونه نزدخدا عادل شمرده شود؟ و کسی که از زن زاییده شود، چگونه پاک باشد؟
\v 5 اینک ماه نیز روشنایی ندارد و ستارگان در نظر او پاک نیستند.
\v 6 پس چند مرتبه زیاده انسان که مثل خزنده زمین و بنی‌آدم که مثل کرم می‌باشد.
\c 26
\p
\v 1 پس ایوب در جواب گفت،
\v 2 شخص بی‌قوّت را چگونه اعانت کردی؟ و بازوی ناتوان را چگونه نجات دادی؟
\v 3 شخص بی‌حکمت را چه نصیحت نمودی و حقیقت امر را به فراوانی اعلام کردی؟
\v 4 برای که سخنان را بیان کردی؟ و نفخه کیست که از تو صادر شد؟
\v 5 ارواح مردگان می‌لرزند، زیر آبها و ساکنان آنها.
\v 6 هاویه به حضور او عریان است، و اَبَدّون را سِتری نیست.
\v 7 شمال را بر جَوْ پهن می‌کند، و زمین را بر نیستی آویزان می‌سازد.
\v 8 آبها را در ابرهای خود می‌بندد، پس ابر، زیر آنها چاک نمی‌شود.
\v 9 روی تخت خود را محجوب می‌سازد و ابرهای خویش را پیش آن می‌گستراند.
\v 10 به اطراف سطح آبها حّد می‌گذارد تا کران روشنایی و تاریکی.
\v 11 ستونهای آسمان متزلزل می‌شود و از عتاب او حیران می‌ماند.
\v 12 به قوّت خود دریا را به تلاطم می‌آورد، و به فهم خویش رَهَب را خُرد می‌کند.
\v 13 به روح او آسمانها زینت داده شد، و دست او مار تیز رو را سفت.
\v 14 اینک اینها حواشی طریق‌های او است. و چه آواز آهسته‌ای دربارهٔ او می‌شنویم، لکن رعد جبروت او را کیست که بفهمد؟
\c 27
\p
\v 1 ایوب دیگر باره مَثَل خود را آورده، گفت،
\v 2 به حیات خدا که حقّ مرا برداشته و به قادرمطلق که جان مرا تلخ نموده است،
\v 3 که مادامی ‌که جانم در من باقی است و نفخه خدا در بینی من می‌باشد،
\v 4 یقیناً لبهایم به بی‌انصافی تکلّم نخواهد کرد، و زبانم به فریب تنطّق نخواهد نمود.
\v 5 حاشا از من که شما را تصدیق نمایم، و تا بمیرم کاملیت خویش را از خود دور نخواهم ساخت.
\v 6 عدالت خود را قایم نگاه می‌دارم و آن را ترک نخواهم نمود، و دلم تا زنده باشم، مرا مذمّت نخواهد کرد.
\v 7 دشمنِ من مثل شریر باشد، و مقاومت‌کنندگانم مثل خطاکاران.
\v 8 زیرا امید شریر چیست هنگامی‌که خدا او را منقطع می‌سازد؟ و حینی‌که خدا جان او را می‌گیرد؟
\v 9 آیا خدا فریاد او را خواهد شنید، هنگامی‌که مصیبت بر او عارض شود؟
\v 10 آیا در قادرمطلق تلذّذ خواهد یافت، و در همه اوقات از خدا مسألت خواهد نمود؟
\v 11 شما را دربارهٔ دست خدا تعلیم خواهم داد و از اعمال قادرمطلق چیزی مخفی نخواهم داشت.
\v 12 اینک جمیع شما این را ملاحظه کرده‌اید، پس چرا بالکلّ باطل شده‌اید.
\v 13 این است نصیب مرد شریر از جانب خدا، و میراث ظالمان که آن را از قادرمطلق می‌یابند.
\v 14 اگر فرزندانش بسیار شوند شمشیر برای ایشان است، و ذرّیت او از نان سیر نخواهند شد.
\v 15 بازماندگان او از وبا دفن خواهند شد، و بیوه زنانش گریه نخواهند کرد،
\v 16 اگر چه نقره را مثل غبار اندوخته کند، و لباس را مثل گِل آماده سازد.
\v 17 او آماده می‌کند لیکن مرد عادل آن را خواهد پوشید، و صالحان نقره او را تقسیم خواهند نمود.
\v 18 خانه خود را مثل بید بنا می‌کند، و مثل سایبانی که دشتبان می‌سازد.
\v 19 او دولتمند می‌خوابد، امّا دفن نخواهد شد. چشمان خود را می‌گشاید و نیست می‌باشد.
\v 20 ترسها مثل آب او را فرومی‌گیرد، و گردباد او را در شب می‌رباید.
\v 21 باد شرقی او را برمی‌دارد و نابود می‌شود و او را از مکانش دور می‌اندازد،
\v 22 زیرا (خدا) بر او تیر خواهد انداخت و شفقت نخواهد نمود. اگر چه او می‌خواهد از دست وی فرار کرده، بگریزد.
\v 23 مردم کفهای خود را بر او بهم می‌زنند و او را از مکانش صفیر زده، بیرون می‌کنند.
\c 28
\p
\v 1 یقیناً برای نقره معدنی است، و به جهت طلا جایی است که آن را قال می‌گذارند.
\v 2 آهن از خاک گرفته می‌شود و مس از سنگ گداخته می‌گردد.
\v 3 مردم برای تاریکی حدّ می‌گذارند و تا نهایت تمام تفحّص می‌نمایند، تا به سنگهای ظلمت غلیظ و سایه موت.
\v 4 کانی دور از ساکنان زمین می‌کَنَنْد، از راه‌گذریان فراموش می‌شوند و دور از مردمان آویخته شده، به هر طرف متحرّک می‌گردند.
\v 5 از زمین نان بیرون می‌آید، و ژرفیهایش مثل آتش سرنگون می‌شود.
\v 6 سنگهایش مکان یاقوت کبود است و شمشهای طلا دارد.
\v 7 آن راه را هیچ مرغ شکاری نمی‌داند، و چشم شاهین آن را ندیده است،
\v 8 و جانوران درنده بر آن قدم نزده‌اند، و شیر غرّان بر آن گذر نکرده.
\v 9 دست خود را به سنگ خارا دراز می‌کنند، و کوهها را از بیخ برمی‌کنند.
\v 10 نهرها از صخره‌ها می‌کنند و چشم ایشان هر چیز نفیس را می‌بیند.
\v 11 نهرها را از تراوش می‌بندند و چیزهای پنهان شده را به روشنایی بیرون می‌آورند.
\v 12 امّا حکمت کجا پیدا می‌شود؟ و جای فطانت کجا است؟
\v 13 انسان قیمت آن را نمی‌داند و در زمین زندگان پیدا نمی‌شود.
\v 14 لجّه می‌گوید که در من نیست، و دریا می‌گوید که نزد من نمی‌باشد.
\v 15 زر خالص به عوضش داده نمی‌شود و نقره برای قیمتش سنجیده نمی‌گردد.
\v 16 به زر خالص اُوفیر آن را قیمت نتوان کرد، و نه به جزع گرانبها و یاقوت کبود.
\v 17 با طلا و آبگینه آن را برابر نتوان کرد، و زیورهای طلای خالص بدل آن نمی‌شود.
\v 18 مرجان و بلّور مذکور نمی‌شود و قیمت حکمت از لعل گرانتر است.
\v 19 زبرجد حبش با آن مساوی نمی‌شود و به زر خالص سنجیده نمی‌گردد.
\v 20 پس حکمت از کجا می‌آید؟ و مکان فطانت کجا است؟
\v 21 از چشم تمامی زندگان پنهان است، و از مرغان هوا مخفی می‌باشد.
\v 22 اَبَدّون و موت می‌گویند که آوازه آن را به گوش خود شنیده‌ایم.
\v 23 خدا راه آن را درک می‌کند و او مکانش را می‌داند.
\v 24 زیرا که او تا کرانه‌های زمین می‌نگرد و آنچه را که زیر تمامی آسمان است می‌بیند.
\v 25 تا وزن از برای باد قرار دهد، و آبها را به میزان بپیماید.
\v 26 هنگامی‌که قانونی برای باران قرار داد، و راهی برای سهام رعد.
\v 27 آنگاه آن را دید و آن را بیان کرد؛ آن را مهیّا ساخت و هم تفتیشش نمود.
\v 28 و به انسان گفت، اینک ترس خداوند حکمت است، و از بدی اجتناب نمودن، فطانت می‌باشد.
\c 29
\p
\v 1 و ایوب باز مَثَل خود را آورده، گفت،
\v 2 کاش که من مثل ماههای پیش می‌بودم و مثل روزهایی که خدا مرا در آنها نگاه می‌داشت.
\v 3 هنگامی‌که چراغ او بر سر من می‌تابید، و با نور او به تاریکی راه می‌رفتم.
\v 4 چنانکه در روزهای کامرانی خود می‌بودم، هنگامی‌که سّر خدا بر خیمه من می‌ماند.
\v 5 وقتی‌که قادر مطلق هنوز با من می‌بود، و فرزندانم به اطراف من می‌بودند.
\v 6 حینی‌که قدمهای خود را با کَره می‌شستم و صخره، نهرهای روغن را برای‌من می‌ریخت.
\v 7 چون به دروازه شهر بیرون می‌رفتم و کرسی خود را در چهار سوق حاضر می‌ساختم.
\v 8 جوانان مرا دیده، خود را مخفی می‌ساختند، و پیران برخاسته، می‌ایستادند.
\v 9 سروران از سخن گفتن بازمی‌ایستادند، و دست به دهان خود می‌گذاشتند.
\v 10 آواز شریفان ساکت می‌شد و زبان به کام ایشان می‌چسبید.
\v 11 زیرا گوشی که مرا می‌شنید، مرا خوشحال می‌خواند و چشمی که مرا می‌دید، برایم شهادت می‌داد.
\v 12 زیرا فقیری که استغاثه می‌کرد او را می‌رهانیدم، و یتیمی که نیز معاون نداشت.
\v 13 برکت شخصی که در هلاکت بود، به من می‌رسید و دل بیوه‌زن را خوش می‌ساختم.
\v 14 عدالت را پوشیدم و مرا ملبّس ساخت، و انصاف من مثل ردا و تاج بود.
\v 15 من به جهت کوران چشم بودم، و به جهت لنگان پای.
\v 16 برای مسکینان پدر بودم، و دعوایی را که نمی‌دانستم، تفحّص می‌کردم.
\v 17 دندانهای آسیای شریر را می‌شکستم و شکار را از دندانهایش می‌ربودم.
\v 18 و می‌گفتم، در آشیانه خود جان خواهم سپرد و ایّام خویش را مثل عنقا طویل خواهم ساخت.
\v 19 ریشهٔ من به سوی آبها کشیده خواهد گشت، و شبنم بر شاخه‌هایم ساکن خواهد شد.
\v 20 جلال من در من تازه خواهد شد، و کمانم در دستم نو خواهد ماند.
\v 21 مرا می‌شنیدند و انتظار می‌کشیدند، و برای مشورت من ساکت می‌ماندند.
\v 22 بعد از کلام من دیگر سخن نمی‌گفتند و قول من بر ایشان فرو می‌چکید.
\v 23 و برای من مثل باران انتظار می‌کشیدند و دهان خویش را مثل باران آخرین باز می‌کردند.
\v 24 اگر بر ایشان می‌خندیدم‌باور نمی‌کردند، و نور چهره مرا تاریک نمی‌ساختند.
\v 25 راه را برای ایشان اختیار کرده، به ریاست می‌نشستم، و در میان لشکر، مثل پادشاه ساکن می‌بودم، و مثل کسی‌که نوحه‌گران را تسلّی می‌بخشد.
\c 30
\p
\v 1  و امّا الآن کسانی‌که از من خردسالترند بر من استهزا می‌کنند، که کراهت می‌داشتم از اینکه پدران ایشان را با سگان گله خود بگذارم.
\v 2 قوّت دستهای ایشان نیز برای من چه فایده داشت؟ کسانی‌که توانایی ایشان ضایع شده بود،
\v 3 از احتیاج و قحطی بی‌تاب شده، زمین خشک را در ظلمت خرابی و ویرانی می‌خاییدند.
\v 4 خُبازی را در میان بوته‌ها می‌چیدند، و ریشهٔ شورگیاه نان ایشان بود.
\v 5 از میان (مردمان) رانده می‌شدند. از عقب ایشان مثل دزدان، هیاهو می‌کردند.
\v 6 در گَریوِه‌های وادیها ساکن می‌شدند، در حفره‌های زمین و در صخره‌ها.
\v 7 در میان بوته‌ها عرعر می‌کردند، زیر خارها با هم جمع می‌شدند.
\v 8 ابنای احمقان و ابنای مردم بی‌نام، بیرون از زمین رانده می‌گردیدند.
\v 9 و امّا الآن سرود ایشان شده‌ام و از برای ایشان ضرب‌المثل گردیده‌ام.
\v 10 مرا مکروه داشته، از من دور می‌شوند، و از آب دهان بر رویم انداختن، باز نمی‌ایستند.
\v 11 چونکه زه را بر من باز کرده، مرا مبتلا ساخت. پس لگام را پیش رویم رها کردند.
\v 12 از طرف راست من انبوه عوام‌الّناس برخاسته، پاهایم را از پیش در می‌برند، و راههای هلاکت خویش را بر من مهیّا می‌سازند.
\v 13 راه مرا خراب کرده، به اذیتم اقدام می‌نمایند، و خود معاونی ندارند.
\v 14 گویا از ثلمه‌های وسیع می‌آیند، و از میان خرابه‌ها بر من هجوم می‌آورند.
\v 15 ترسها بر من برگشته، آبروی مرا مثل باد تعاقب می‌کنند، وفیروزی من مثل ابر می‌گذرد.
\v 16 و الآن جانم بر من ریخته شده است، و روزهای مصیبت، مرا گرفتار نموده است.
\v 17 شبانگاه استخوانهایم در اندرون من سفته می‌شود، و پیهایم آرام ندارد.
\v 18 از شدّت سختی لباسم متغیّر شده است، و مرا مثل گریبان پیراهنم تنگ می‌گیرد.
\v 19 مرا در گِل انداخته است، که مثل خاک و خاکستر گردیده‌ام.
\v 20 نزد تو تضرّع می‌نمایم و مرا مستجاب نمی‌کنی، و برمی‌خیزم و بر من نظر نمی‌اندازی.
\v 21 خویشتن را متبدّل ساخته، بر من بیرحم شده‌ای؛ با قوّت دست خود به من جفا می‌نمایی.
\v 22 مرا به باد برداشته، برآن سوار گردانیدی، و مرا در تندْباد پراکنده ساختی.
\v 23 زیرا می‌دانم که مرا به موت باز خواهی گردانید، و به خانه‌ای که برای همه زندگان معیّن است.
\v 24 یقیناً بر توده ویران دست خود را دراز نخواهد کرد، و چون کسی در بلا گرفتار شود، آیا به این سبب استغاثه نمی‌کند؟
\v 25 آیا برای هر مستمندی گریه نمی‌کردم، و دلم به جهت مسکین رنجیده نمی‌شد.
\v 26 لکن چون امید نیکویی داشتم بدی آمد؛ و چون انتظار نور کشیدم ظلمت رسید.
\v 27 احشایم می‌جوشد و آرام نمی‌گیرد، و روزهای مصیبت مرا درگرفته است.
\v 28 ماتم کنان بی‌آفتاب گردش می‌کنم و در جماعت برخاسته، تضرّع می‌نمایم.
\v 29 برادر شغالان شده‌ام، و رفیق شترمرغ گردیده‌ام.
\v 30 پوست من سیاه گشته، از من می‌ریزد، و استخوانهایم از حرارت سوخته گردیده است.
\v 31 بربط من به نوحه‌گری مبدّل شده و نای من به آواز گریه‌کنندگان.
\c 31
\p
\v 1  با چشمان خود عهد بسته‌ام، پس‌چگونه بر دوشیزه‌ای نظر افکنم؟
\v 2 زیرا قسمت خدا از اعلیٰ چیست؟ و نصیب‌قادرمطلق، از اعلی‌ٰعلیّیّن؟
\v 3 آیا آن برای شریران هلاکت نیست؟ و به جهت عاملان بدی مصیبت نی؟
\v 4 آیا او راههای مرا نمی‌بیند؟ و جمیع قدمهایم را نمی‌شمارد؟
\v 5 اگر با دروغ راه می‌رفتم یا پایهایم با فریب می‌شتابید،
\v 6 مرا به میزان عدالت بسنجد، تا خدا کاملیت مرا بداند.
\v 7 اگر قدمهایم از طریق آواره گردیده، و قلبم در پی چشمانم رفته، و لکّه‌ای به دستهایم چسبیده باشد،
\v 8 پس من کِشت کنم و دیگری بخورد، و محصول من از ریشه کنده شود.
\v 9 اگر قلبم به زنی فریفته شده، یا نزد در همسایه خود در کمین نشسته باشم،
\v 10 پس زن من برای شخصی دیگر آسیا کند، و دیگران بر او خم شوند.
\v 11 زیرا که آن قباحت می‌بود و تقصیری سزاوار حکم داوران.
\v 12 چونکه این آتشی می‌بود که تا ابدّون می‌سوزانید، و تمامی محصول مرا از ریشه می‌کَنْد،
\v 13 اگر دعوی بنده و کنیز خود را ردّ می‌کردم، هنگامی که بر من مدّعی می‌شدند.
\v 14 پس چون خدا به ضدّ من برخیزد، چه خواهم کرد؟ و هنگامی‌که تفتیش نماید، به او چه جواب خواهم داد؟
\v 15 آیا آن کس که مرا در رحم آفرید او را نیز نیافرید؟ و آیا کس ِ واحد، ما را در رحم نسرشت؟
\v 16 اگر مراد مسکینان را از ایشان منع نموده باشم، و چشمان بیوه‌زنان را تار گردانیده،
\v 17 اگر لقمه خود را به تنهایی خورده باشم، و یتیم از آن تناول ننموده،
\v 18 و حال آنکه او از جوانی‌ام با من مثل پدر پرورش می‌یافت، و از بطن مادرم بیوه‌زن را رهبری می‌نمودم؛
\v 19 اگر کسی را از برهنگی هلاک دیده باشم، و مسکین را بدون پوشش؛
\v 20 اگر کمرهای او مرا برکت نداده باشد، و از پشم گوسفندان من گرم نشده؛
\v 21 اگر دست خود را بریتیم بلند کرده باشم، هنگامی‌که اعانت خود را در دروازه می‌دیدم؛
\v 22 پس بازوی من از کتفم بیفتد، و ساعدم از قلم آن شکسته شود.
\v 23 زیرا که هلاکت از خدا برای من ترس می‌بود و به سبب کبریایی او توانایی نداشتم،
\v 24 اگر طلا را امید خود می‌ساختم و به زر خالص می‌گفتم تو اعتماد من هستی؛
\v 25 اگر از فراوانی دولت خویش شادی می‌نمودم، و از اینکه دست من بسیار کسب نموده بود؛
\v 26 اگر چون آفتاب می‌تابید بر آن نظر می‌کردم و بر ماه، هنگامی‌که با درخشندگی سیر می‌کرد،
\v 27 و دل من خُفیةً فریفته می‌شد و دهانم دستم را می‌بوسید.
\v 28 این نیز گناهی مستوجب قصاص می‌بود زیرا خدای متعال را منکر می‌شدم.
\v 29 اگر از مصیبت دشمن خود شادی می‌کردم یا حینی که بلا به او عارض می‌شد وجد می‌نمودم،
\v 30 و حال آنکه زبان خود را از گناه ورزیدن بازداشته، بر جان او لعنت را سؤال ننمودم.
\v 31 اگر اهل خیمه من نمی‌گفتند، کیست که از گوشت او سیر نشده باشد،
\v 32 غریب در کوچه شب را به سر نمی‌برد و در خود را به روی مسافر می‌گشودم.
\v 33 اگر مثل آدم، تقصیر خود را می‌پوشانیدم و عصیان خویش را در سینه خود مخفی می‌ساختم،
\v 34 از این جهت که از انبوه کثیر می‌ترسیدم و اهانت قبایل مرا هراسان می‌ساخت، پس ساکت مانده، از در خود بیرون نمی‌رفتم.
\v 35 کاش کسی بود که مرا می‌شنید؛ اینک امضای من حاضر است. پس قادر مطلق مرا جواب دهد. و اینک کتابتی که مدّعی من نوشته است.
\v 36 یقیناً که آن را بر دوش خود برمی‌داشتم و مثل تاج بر خود می‌بستم.
\v 37 شماره قدمهای خود را برای او بیان می‌کردم و مثل امیری به او تقرّب می‌جستم.
\v 38 اگر زمین من بر من فریاد می‌کرد و مرزهایش باهم گریه می‌کردند،
\v 39 اگر محصولاتش را بدون قیمت می‌خوردم و جان مالکانش را تلف می‌نمودم،
\v 40 پس خارها به عوض گندم و کرکاس به عوض جو بروید. سخنان ایوب تمام شد.
\c 32
\p
\v 1 پس آن سه مرد از جواب دادن به ایوب‌باز ماندند، چونکه او در نظر خود عادل بود.
\v 2 آنگاه خشم الیهو ابن بَرَکئیل بوزی که از قبیله رام بود مشتعل شد، و غضبش بر ایوب افروخته گردید، از این جهت که خویشتن را از خدا عادل‌تر می‌نمود؛
\v 3 و خشمش بر سه رفیق خود افروخته گردید، از این جهت که هر چند جواب نمی‌یافتند، امّا ایوب را مجرم می‌شمردند.
\v 4 و الیهو از سخن گفتن با ایوب درنگ نموده بود زیرا که ایشان در عمر، از وی بزرگتر بودند.
\v 5 امّا چون الیهو دید که به زبان آن سه مرد جوابی نیست، پس خشمش افروخته شد.
\v 6 و الیهو ابن برکئیل بوزی به سخن آمده، گفت، من در عمر صغیر هستم، و شما موسفید. بنابراین ترسیده، جرأت نکردم که رأی خود را برای شما بیان کنم.
\v 7 و گفتم روزها سخن گوید، و کثرت سالها، حکمت را اعلام نماید.
\v 8 لیکن در انسان روحی هست، و نفخه قادرمطلق، ایشان را فطانت می‌بخشد.
\v 9 بزرگان نیستند که حکمت دارند، و نه پیران که انصاف را می‌فهمند.
\v 10 بنابراین می‌گویم که مرا بشنو و من نیز رأی خود را بیان خواهم نمود.
\v 11 اینک از سخن گفتن با شما درنگ نمودم، و بَراهینِ شما را گوش گرفتم، تا سخنان را کاوِش گردید.
\v 12 و من در شما تأمّل نمودم و اینک کسی از شما نبود که ایوب را ملزم سازد. یا سخنان او راجواب دهد.
\v 13 مبادا بگویید که حکمت را دریافت نموده‌ایم، خدا او را مغلوب می‌سازد و نه انسان.
\v 14 زیرا که سخنان خود را به ضّد من ترتیب نداده است، و به سخنان شما او را جواب نخواهم داد.
\v 15 ایشان حیران شده، دیگر جواب ندادند، و سخن از ایشان منقطع شد.
\v 16 پس آیا من انتظار بکشم چونکه سخن نمی‌گویند؟ و ساکت شده، دیگر جواب نمی‌دهند؟
\v 17 پس من نیز از حصّه خود جواب خواهم داد، و من نیز رأی خود را بیان خواهم نمود.
\v 18 زیرا که از سخنان، مملّو هستم. و روحِ باطنِ من، مرا به تنگ می‌آورد.
\v 19 اینک دل من مثل شرابی است که مفتوح نشده باشد، و مثل مشکهای تازه نزدیک است بترکد.
\v 20 سخن خواهم راند تا راحت یابم و لبهای خود را گشوده، جواب خواهم داد.
\v 21 حاشا از من که طرفداری نمایم و به احدی کلام تملّق‌آمیز گویم.
\v 22 چونکه به گفتن سخنان تملّق‌آمیز عارف نیستم. والاّ خالقم مرا به زودی خواهد برداشت.
\c 33
\p
\v 1  لیکن ای ایوب، سخنان مرا استماع نما و به تمامی کلام من گوش بگیر.
\v 2 اینک الآن دهان خود را گشودم، و زبانم در کامم متکلّم شد.
\v 3 کلام من موافق راستی قلبم خواهد بود و لبهایم به معرفت خالص تنطّق خواهد نمود.
\v 4 روح خدا مرا آفریده، و نفخه قادرمطلق مرا زنده ساخته است.
\v 5 اگر می‌توانی مرا جواب ده، و پیش روی من، کلام را ترتیب داده بایست.
\v 6 اینک من مثل تو از خدا هستم، و من نیز از گِل سرشته شده‌ام.
\v 7 اینک هیبت من تو را نخواهد ترسانید، و وقار من بر تو سنگین نخواهد شد.
\v 8 یقیناً در گوش من سخن گفتی و آواز کلام تو را شنیدم‌
\v 9 که گفتی من زَکّی و بی‌تقصیر هستم؛ من پاک هستم و در من گناهی نیست.
\v 10 اینک اوعلّتها برمن می‌جوید و مرا دشمن خود می‌شمارد.
\v 11 پایهایم را در کُنده می‌گذارد و همه راههایم را مراقبت می‌نماید.
\v 12 هان در این امر تو صادق نیستی. من تو را جواب می‌دهم، زیرا خدا از انسان بزرگتر است.
\v 13 چرا با او معارضه می‌نمایی، از این جهت که از همه اعمال خود اطّلاع نمی‌دهد؟
\v 14 زیرا خدا یک دفعه تکلّم می‌کند، بلکه دو دفعه و انسان ملاحظه نمی‌نماید.
\v 15 در خواب، در رؤیای شب، چون خواب سنگین بر انسان مستولی می‌شود، حینی که در بستر خود در خواب می‌باشد.
\v 16 آنگاه گوشهای انسان را می‌گشاید و تأدیب ایشان را ختم می‌سازد.
\v 17 تا انسان را از اعمالش برگرداند و تکبّر را از مردمان بپوشاند.
\v 18 جان او را از حفره نگاه می‌دارد و حیات او را از هلاکت شمشیر.
\v 19 با درد در بستر خود سرزنش می‌یابد، و اضطراب دایمی در استخوانهای وی است.
\v 20 پس جان او نان را مکروه می‌دارد و نفس او خوراک لطیف را.
\v 21 گوشت او چنان فرسوده شد که دیده نمی‌شود و استخوانهای وی که دیده نمی‌شد برهنه گردیده است.
\v 22 جان او به حفره نزدیک می‌شود و حیات او به هلاک‌کنندگان.
\v 23 اگر برای وی یکی به منزله هزار فرشته یا متوسطی باشد، تا آنچه را که برای انسان راست است به وی اعلان نماید،
\v 24 آنگاه بر او ترحّم نموده، خواهد گفت، او را از فرو رفتن به هاویه برهان، من کفّاره‌ای پیدا نموده‌ام.
\v 25 گوشت او از گوشت طفل لطیف‌تر خواهد شد. و به ایّام جوانی خود خواهد برگشت.
\v 26 نزد خدا دعا کرده، او را مستجاب خواهد فرمود، و روی او را با شادمانی‌خواهد دید. و عدالت انسان را به او رّد خواهد نمود.
\v 27 پس در میان مردمان سرود خوانده، خواهد گفت، گناه کردم و راستی را منحرف ساختم، و مکافات آن به من نرسید.
\v 28 نفس مرا از فرورفتن به هاویه فدیه داد، و جان من، نور را مشاهده می‌کند.
\v 29 اینک همه این چیزها را خدا به عمل می‌آورد، دو دفعه و سه دفعه با انسان.
\v 30 تا جان او را از هلاکت برگرداند و او را از نور زندگان، منوّر سازد.
\v 31 ای ایوب متوجّه شده، مرا استماع نما، و خاموش باش تا من سخن رانم.
\v 32 اگر سخنی داری به من جواب بده؛ متکلّم شو زیرا می‌خواهم تو را مبرّی سازم.
\v 33 و اگر نه، تو مرا بشنو. خاموش باش تا حکمت را به تو تعلیم دهم.
\c 34
\p
\v 1 پس الِیهو تکلّم نموده، گفت،
\v 2 ای‌حکیمان سخنان مرا بشنوید، و ای عارفان، به من گوش گیرید.
\v 3 زیرا گوش، سخنان را امتحان می‌کند، چنانکه کام، طعام را ذوق می‌نماید.
\v 4 انصاف را برای خود اختیار کنیم، و در میان خود نیکویی را بفهمیم.
\v 5 چونکه ایوب گفته است که بی‌گناه هستم. و خدا داد مرا از من برداشته است.
\v 6 هرچند انصاف با من است دروغگو شمرده شده‌ام، و هرچند بی‌تقصیرم، جراحت من علاج‌ناپذیر است.
\v 7 کدام شخص مثل ایوب است که سُخریه را مثل آب می‌نوشد
\v 8 که در رفاقت بدکاران سالک می‌شود، و با مردان شریر رفتار می‌نماید؟
\v 9 زیرا گفته است انسان را فایده‌ای نیست که رضامندی خدا را بجوید.
\v 10 پس الآن ای صاحبان فطانت مرا بشنوید؛ حاشا از خدا که بدی کند، و از قادرمطلق، که ظلم نماید.
\v 11 زیرا که انسان را به حسب عملش مکافات می‌دهد، و بر هرکس موافق راهش می‌رساند.
\v 12 و به درستی که خدا بدی نمی‌کند، و قادر مطلق انصاف را منحرف نمی‌سازد.
\v 13 کیست که زمین را به او تفویض نموده، و کیست که تمامی ربع مسکون را به او سپرده باشد.
\v 14 اگر او دل خود را به وی مشغول سازد، اگر روح و نفخه خویش را نزد خود بازگیرد،
\v 15 تمامی بشر با هم هلاک می‌شوند و انسان به خاک راجع می‌گردد.
\v 16 پس اگر فهم داری این را بشنو، و به آواز کلام من گوش ده.
\v 17 آیا کسی که از انصاف نفرت دارد سلطنت خواهد نمود؟ و آیا عادل کبیر را به گناه اسناد می‌دهی؟
\v 18 آیا به پادشاه گفته می‌شود که تو لئیم هستی، یا به نجیبان که شریر می‌باشید؟
\v 19 پس چگونه به آنکه امیران را طرفداری نمی‌نماید و دولتمند را بر فقیر ترجیح نمی‌دهد. زیرا که جمیع ایشان عمل دستهای وی‌اند؟
\v 20 در لحظه‌ای در نصف شب می‌میرند. قوم مشوّش شده، می‌گذرند، و زورآوران بی‌واسطه دست انسان هلاک می‌شوند.
\v 21 زیرا چشمان او بر راههای انسان می‌باشد، و تمامی قدمهایش را می‌نگرد.
\v 22 ظلمتی نیست و سایه موت نی، که خطاکاران خویشتن را درآن پنهان نمایند.
\v 23 زیرا اندک زمانی بر احدی تأمّل نمی‌کند تا او پیش خدا به محاکمه بیاید.
\v 24 زورآوران را بدون تفحّص خُرد می‌کند، و دیگران را به جای ایشان قرار می‌دهد.
\v 25 هرآینه اعمال ایشان را تشخیص می‌نماید، و شبانگاه ایشان را واژگون می‌سازد تا هلاک شوند.
\v 26 به جای شریران ایشان را می‌زند، در مکان‌نظرکنندگان.
\v 27 از آن جهت که از متابعت او منحرف شدند، و در همه طریقهای وی تأمّل ننمودند.
\v 28 تا فریاد فقیر را به او برسانند، و او فغان مسکینان را بشنود.
\v 29 چون او آرامی دهد کیست که در اضطراب اندازد، و چون روی خود را بپوشاند کیست که او را تواند دید؟ خواه به امّتی خواه به انسانی مساوی است،
\v 30 تا مردمان فاجر سلطنت ننمایند و قوم را به دام گرفتار نسازند.
\v 31 لیکن آیا کسی هست که به خدا بگوید، سزا یافتم، دیگر عصیان نخواهم ورزید،
\v 32 و آنچه را که نمی‌بینم تو به من بیاموز، و اگر گناه کردم بار دیگر نخواهم نمود؟
\v 33 آیا برحسب رأی تو جزا داده، خواهد گفت، چونکه تو رّد می‌کنی پس تو اختیار کن و نه من، و آنچه صواب می‌دانی بگو؟
\v 34 صاحبان فطانت به من خواهند گفت، بلکه هر مرد حکیمی که مرا می‌شنود
\v 35 که ایوب بدون معرفت حرف می‌زند و کلام او از روی تعقّل نیست.
\v 36 کاش که ایوب تا به آخر آزموده شود، زیرا که مثل شریران جواب می‌دهد.
\v 37 چونکه بر گناه خود طغیان را مزید می‌کند و در میان ما دستک می‌زند و به ضّد خدا سخنان بسیار می‌گوید.
\c 35
\p
\v 1 و الِیهو باز متکلّم شده، گفت،
\v 2 آیا این را انصاف می‌شماری که گفتی من از خدا عادل‌تر هستم؟
\v 3 زیرا گفته‌ای برای تو چه فایده خواهد شد، و به چه چیز بیشتر از گناهم منفعت خواهم یافت.
\v 4 من تو را جواب می‌گویم و رفقایت را با تو.
\v 5 به سوی آسمانها نظر کن و ببین و افلاک را ملاحظه نما که از تو بلندترند.
\v 6 اگر گناه کردی به او چه رسانیدی؟ و اگر تقصیرهای تو بسیار شد برای وی چه کردی؟
\v 7 اگر بی‌گناه شدی به او چه بخشیدی؟ و یا از دست تو چه چیز را گرفته است؟
\v 8 شرارت تو به مردی چون تو (ضرر می‌رساند) و عدالت تو به بنی‌آدم (فایده می‌رساند).
\v 9 از کثرت ظلمها فریاد برمی‌آورند و از دست زورآوران استغاثه می‌کنند،
\v 10 و کسی نمی‌گوید که خدای آفریننده من کجا است که شبانگاه سرودها می‌بخشد
\v 11 و ما را از بهایم زمین تعلیم می‌دهد، و از پرندگان آسمان حکمت می‌بخشد.
\v 12 پس به سبب تکبّر شریران فریاد می‌کنند امّا او اجابت نمی‌نماید،
\v 13 زیرا خدا بطالت را نمی‌شنود و قادر مطلق برآن ملاحظه نمی‌فرماید.
\v 14 هرچند می‌گویی که او را نمی‌بینم، لیکن دعوی در حضور وی است. پس منتظر او باش.
\v 15 و امّا الآن از این سبب که در غضب خویش مطالبه نمی‌کند و به کثرت گناه اعتنا نمی‌نماید،
\v 16 از این جهت ایوب دهان خود را به بطالت می‌گشاید و بدون معرفت سخنان بسیار می‌گوید.
\c 36
\p
\v 1 و الِیهو باز گفت،
\v 2 برای من اندکی صبر کن تا تو را اعلام نمایم، زیرا از برای خدا هنوز سخنی باقی است.
\v 3 عِلم خود را از دور خواهم آورد و به خالق خویش، عدالت را توصیف خواهم نمود.
\v 4 چونکه حقیقت کلام من دروغ نیست، و آنکه در عِلم کامل است نزد تو حاضر است.
\v 5 اینک خدا قدیر است و کسی را اهانت نمی‌کند و در قوّت عقل قادر است.
\v 6 شریر را زنده نگاه نمی‌دارد و داد مسکینان را می‌دهد.
\v 7 چشمان خود را از عادلان برنمی‌گرداند، بلکه ایشان را با پادشاهان بر کرسی تا به ابد می‌نشاند، پس سرافراشته می‌شوند.
\v 8 امّا هرگاه به زنجیرها بسته شوند، و به بندهای مصیبت گرفتار گردند.
\v 9 آنگاه اعمال ایشان را به ایشان می‌نمایاند و تقصیرهای ایشان را از اینکه تکبّر نموده‌اند،
\v 10 و گوشهای ایشان را برای تأدیب باز می‌کند، و امر می‌فرماید تا از گناه بازگشت نمایند.
\v 11 پس اگر بشنوند و او را عبادت نمایند، ایّام خویش را در سعادت بسر خواهند برد، و سالهای خود را در شادمانی.
\v 12 و امّا اگر نشنوند از تیغ خواهند افتاد، و بدون معرفت، جان را خواهند سپرد.
\v 13 امّا آنانی که در دل، فاجرند غضب را ذخیره می‌نمایند، و چون ایشان را می‌بندد استغاثه نمی‌نمایند.
\v 14 ایشان در عنفوان جوانی می‌میرند و حیات ایشان با فاسقان (تلف می‌شود).
\v 15 مصیبت کشان را به مصیبت ایشان نجات می‌بخشد و گوش ایشان را در تنگی باز می‌کند.
\v 16 پس تو را نیز از دهان مصیبت بیرون می‌آورد، در مکان وسیع که در آن تنگی نمی‌بود و زاد سفره تو از فربهی مملوّ می‌شد.
\v 17 و تو از داوری شریر پر هستی، لیکن داوری و انصاف با هم مُلْتَصِقند.
\v 18 باحذر باش مبادا خشم تو را به تعدّی ببرد، و زیادتی کفّاره تو را منحرف سازد.
\v 19 آیا او دولت تو را به حساب خواهد آورد؟ نی، نه طلا و نه تمامی قوای توانگری را.
\v 20 برای شب آرزومند مباش، که امّت‌ها را از جای ایشان می‌برد.
\v 21 با حذر باش که به گناه مایل نشوی، زیرا که تو آن را بر مصیبت ترجیح داده‌ای.
\v 22 اینک خدا در قوّت خود متعال می‌باشد. کیست که مثل او تعلیم بدهد؟
\v 23 کیست که طریق او را به او تفویض کرده باشد؟ و کیست که بگوید تو بی‌انصافی نموده‌ای ؟
\v 24 به یاد داشته باش که اعمال او را تکبیر گویی که دربارهٔ آنها مردمان می‌سرایند.
\v 25 جمیع آدمیان به آنها می‌نگرند. مردمانْ آنها را از دور مشاهده می‌نمایند.
\v 26 اینک‌خدا متعال است و او را نمی‌شناسیم، و شماره سالهای او را تفحّص نتوان کرد.
\v 27 زیرا که قطره‌های آب را جذب می‌کند و آنها باران را از بخارات آن می‌چکاند.
\v 28 که ابرها آن را به شدّت می‌ریزد و بر انسان به فراوانی می‌تراود.
\v 29 آیا کیست که بفهمد ابرها چگونه پهن می‌شوند، یا رعدهای خیمهٔ او را بداند؟
\v 30 اینک نور خود را بر آن می‌گستراند و عمق‌های دریا را می‌پوشاند.
\v 31 زیرا که به واسطه آنها قوم‌ها را داوری می‌کند، و رزق را به فراوانی می‌بخشد.
\v 32 دستهای خود را با برق می‌پوشاند، و آن را بر هدف مأمور می‌سازد.
\v 33 رعدش از او خبر می‌دهد و مواشی از برآمدن او اطّلاع می‌دهند.
\c 37
\p
\v 1  از این نیز دل من می‌لرزد و از جای خود متحّرک می‌گردد.
\v 2 گوش داده، صدای آواز او را بشنوید، و زمزمه‌ای را که از دهان وی صادر می‌شود،
\v 3 آن را در زیر تمامی آسمانها می‌فرستد، و برق خویش را تا کرانهای زمین.
\v 4 بعد از آن صدای غرّش می‌کند و به آواز جلال خویش رعد می‌دهد، و چون آوازش شنیده شد آنها را تأخیر نمی‌نماید.
\v 5 خدا از آواز خود رعدهای عجیب می‌دهد. اعمال عظیمی که ما آنها را ادراک نمی‌کنیم به عمل می‌آورد.
\v 6 زیرا برف را می‌گوید، بر زمین بیفت. و همچنین بارش باران را و بارش بارانهای زورآور خویش را.
\v 7 دست هر انسان را مختوم می‌سازد تا جمیع مردمان اعمال او را بدانند.
\v 8 آنگاه وحوش به مأوای خود می‌روند و در بیشه‌های خویش آرام می‌گیرند.
\v 9 از برجهای جنوب گردباد می‌آید و از برجهای شمال برودت.
\v 10 از نفخه خدا یخ بسته می‌شود و سطح آبها منجمد می‌گردد.
\v 11 ابرها را نیز به رطوبت سنگین می‌سازد و سحاب، برق‌خود را پراکنده می‌کند.
\v 12 و آنها به دلالت او به هر سو منقلب می‌شوند تا هرآنچه به آنها امر فرماید بر روی تمامی ربع مسکون به عمل آورند.
\v 13 خواه آنها را برای تأدیب بفرستد یا به جهت زمین خود یا برای رحمت.
\v 14 ای ایوب این را استماع نما. بایست و در اعمال عجیب خدا تأمّل کن.
\v 15 آیا مطّلع هستی وقتی‌که خدا عزم خود را به آنها قرار می‌دهد و برق، ابرهای خود را درخشان می‌سازد؟
\v 16 آیا تو از موازنه ابرها مطّلع هستی ؟ یا از اعمال عجیبه او که در عِلم، کامل است؟
\v 17 که چگونه رختهای تو گرم می‌شود هنگامی که زمین از باد جنوبی ساکن می‌گردد؟
\v 18 آیا مثل او می‌توانی فلک را بگسترانی که مانند آینه ریخته‌شده مستحکم است؟
\v 19 ما را تعلیم بده که با وی چه توانیم گفت، زیرا به سبب تاریکی سخن نیکو نتوانیم آورد.
\v 20 یا چون سخن گویم به او خبر داده می‌شود یا انسان سخن گوید تا هلاک گردد.
\v 21 و حال آفتاب را نمی‌توان دید، هرچند در سپهر درخشان باشد تا باد وزیده، آن را پاک کند.
\v 22 درخشندگی طلایی از شمال می‌آید و نزد خدا جلال مهیب است.
\v 23 قادر مطلق را ادراک نمی‌توانیم کرد؛ او در قوّت و راستی عظیم است و در عدالت کبیر که بی‌انصافی نخواهد کرد.
\v 24 لهذا مردمان از او می‌ترسند، امّا او بر جمیع دانادلان نمی‌نگرد.
\c 38
\p
\v 1 و خداوند ایوب را از میان گردباد خطاب کرده، گفت،
\v 2 کیست که مشورت را از سخنان بی‌علم تاریک می‌سازد؟
\v 3 الآن کمر خود را مثل مرد ببند، زیرا که از تو سؤال می‌نمایم پس مرا اعلام نما.
\v 4 وقتی‌که زمین را بنیاد نهادم کجا بودی؟ بیان کن اگر فهم داری.
\v 5 کیست که آن را پیمایش نمود؟ اگر می‌دانی! و کیست که ریسمانکار را بر آن کشید؟
\v 6 پایه‌هایش بر چه چیز گذاشته شد؟ و کیست که سنگ زاویه‌اش را نهاد،
\v 7 هنگامی که ستارگان صبح با هم ترنّم نمودند، و جمیع پسران خدا آواز شادمانی دادند؟
\v 8 و کیست که دریا را به درها مسدود ساخت، وقتی که به در جست و از رحم بیرون آمد؟
\v 9 وقتی که ابرها را لباس آن گردانیدم و تاریکی غلیظ را قنداقه آن ساختم؟
\v 10 و حدّی برای آن قرار دادم و پشت‌بندها و درها تعیین نمودم؟
\v 11 و گفتم تا به اینجا بیا و تجاوز منما، و در اینجا امواج سرکش تو بازداشته شود؟
\v 12 آیا تو از ابتدای عمر خود صبح را فرمان دادی، و فجر را به موضعش عارف گردانیدی،
\v 13 تا کرانه‌های زمین را فرو گیرد و شریران از آن افشانده شوند؟
\v 14 مثل گِل زیر خاتم مبدّل می‌گردد و همه چیز مثل لباس صورت می‌پذیرد.
\v 15 و نور شریران از ایشان گرفته می‌شود، و بازوی بلند شکسته می‌گردد.
\v 16 آیا به چشمه‌های دریا داخل شده، یا به عمقهای لجّه رفته‌ای؟
\v 17 آیا درهای موت برای تو باز شده است؟ یا درهای سایه موت را دیده‌ای؟
\v 18 آیا پهنای زمین را ادراک کرده‌ای؟ خبر بده اگر این همه را می‌دانی!
\v 19 راه مسکن نور کدام است، و مکان ظلمت کجا می‌باشد،
\v 20 تا آن را به حدودش برسانی، و راههای خانه او را درک نمایی؟
\v 21 البتّه می‌دانی، چونکه در آنوقت مولود شدی، و عدد روزهایت بسیار است!
\v 22 آیا به مخزن‌های برف داخل شده، وخزینه‌های تگرگ را مشاهده نموده‌ای،
\v 23 که آنها را به جهت وقت تنگی نگاه داشتم، به جهت روز مقاتله و جنگ؟
\v 24 به چه طریق روشنایی تقسیم می‌شود، و باد شرقی بر روی زمین منتشر می‌گردد؟
\v 25 کیست که رودخانه‌ای برای سیل کند، یا طریقی به جهت صاعقه‌ها ساخت،
\v 26 تا بر زمینی که کسی در آن نیست ببارد و بر بیابانی که در آن آدمی نباشد،
\v 27 تا (زمین) ویران و بایر را سیراب کند، و علفهای تازه را از آن برویاند؟
\v 28 آیا باران را پدری هست؟ یا کیست که قطرات شبنم را تولید نمود؟
\v 29 از رَحِم کیست که یخ بیرون آمد؟ و ژاله آسمان را کیست که تولید نمود؟
\v 30 آبها مثل سنگ منجمد می‌شود، و سطح لجّه یخ می‌بندد.
\v 31 آیا عِقد ثریا را می‌بندی؟ یا بندهای جبّار را می‌گشایی؟
\v 32 آیا برجهای منطقۀالبُروج را در موسم آنها بیرون می‌آوری؟ و دّب‌اکبر را با بنات او رهبری می‌نمایی؟
\v 33 آیا قانون‌های آسمان را می‌دانی؟ یا آن را بر زمین مسلّط می‌گردانی؟
\v 34 آیا آواز خود را به ابرها می‌رسانی تا سیل آبها تو را بپوشاند؟
\v 35 آیا برقها را می‌فرستی تا روانه شوند، و به تو بگویند اینک حاضریم؟
\v 36 کیست که حکمت را در باطن نهاد یا فطانت را به دل بخشید؟
\v 37 کیست که با حکمت، ابرها را بشمارد؟ و کیست که مشکهای آسمان را بریزد،
\v 38 چون غبار گِل‌شده، جمع می‌شود و کلوخها با هم می‌چسبند؟
\v 39 آیا شکار را برای شیر ماده صید می‌کنی؟ و اشتهای شیر ژیان را سیر می‌نمایی،
\v 40 حینی که در مأوای خود خویشتن را جمع می‌کنند و در بیشه در کمین می‌نشینند؟
\v 41 کیست که غذا را برای غراب آماده می‌سازد، چون بچّه‌هایش نزد خدا فریاد برمی‌آورند، و به سبب نبودن خوراک آواره می‌گردند؟
\c 39
\p
\v 1 آیا وقت زاییدن بز کوهی را می‌دانی؟یا زمان وضع حمل آهو را نشان می‌دهی؟
\v 2 آیا ماههایی را که کامل می‌سازند حساب توانی کرد؟ یا زمان زاییدن آنهارا می‌دانی؟
\v 3 خم شده، بچّه‌های خود را می‌زایند و از دردهای خود فارغ می‌شوند.
\v 4 بچّه‌های آنها قوّی شده، در بیابان نمو می‌کنند، می‌روند و نزد آنها برنمی‌گردند.
\v 5 کیست که خر وحشی را رها کرده، آزاد ساخت، و کیست که بندهای گورخر را باز نمود،
\v 6 که من بیابان را خانه او ساختم، و شوره‌زار را مسکن او گردانیدم؟
\v 7 به غوغای شهر استهزاء می‌کند و خروش رمه‌بان را گوش نمی‌گیرد.
\v 8 دایره کوهها چراگاه او است و هرگونه سبزه را می‌طلبد.
\v 9 آیا گاو وحشی راضی شود که تو را خدمت نماید، یا نزد آخور تو منزل گیرد؟
\v 10 آیا گاو وحشی را به ریسمانش به شیار توانی بست؟ یا وادیها را از عقب تو مازو خواهد نمود؟
\v 11 آیا از اینکه قوّتش عظیم است بر او اعتماد خواهی کرد؟ و کار خود را به او حواله خواهی نمود؟
\v 12 آیا براو توکّل خواهی کرد که محصولت را باز آورد و آن را به خرمنگاهت جمع کند؟
\v 13 بال شترمرغ به شادی متحرّک می‌شود و امّا پر و بال او مثل لقلق نیست.
\v 14 زیرا که تخمهای خود را به زمین وامی‌گذارد و بر روی خاک آنها را گرم می‌کند،
\v 15 و فراموش می‌کند که پا آنها را می‌افشرد، و وحوش صحرا آنها را پایمال می‌کنند.
\v 16 با بچّه‌های خود سختی‌می‌کند که گویا از آن او نیستند؛ محنت او باطل است و متأسّف نمی‌شود.
\v 17 زیرا خدا او را از حکمت محروم ساخته، و از فطانت او را نصیبی نداده است.
\v 18 هنگامی که به بلندی پرواز می‌کند، اسب و سوارش را استهزا می‌نماید.
\v 19 آیا تو اسب را قوّت داده و گردن او را به یال ملبّس گردانیده‌ای؟
\v 20 آیا او را مثل ملخ به جست وخیز آورده‌ای؟ خروش شیهه او مهیب است.
\v 21 در وادی پا زده، از قوّت خود وجد می‌نماید و به مقابله مسلّحان بیرون می‌رود.
\v 22 بر خوف استهزاء کرده، هراسان نمی‌شود، و از دم شمشیر برنمی‌گردد.
\v 23 ترکش بر او چکچک می‌کند، و نیزه درخشنده و مزراق‌
\v 24 با خشم و غیض زمین را می‌نوردد. و چون کَرِنّا صدا می‌کند نمی‌ایستد،
\v 25 وقتی که کَرِنّا نواخته شود هه‌هه می‌گوید و جنگ را از دور استشمام می‌کند، و خروش سرداران و غوغا را.
\v 26 آیا از حکمت تو شاهین می‌پرد؟ و بالهای خود را بطرف جنوب پهن می‌کند؟
\v 27 آیا از فرمان تو عقاب صعود می‌نماید و آشیانه خود را به جای بلند می‌سازد؟
\v 28 بر صخره ساکن شده، مأوا می‌سازد. بر صخره تیز و بر ملاذ منیع.
\v 29 از آنجا خوراک خود را به نظر می‌آورد و چشمانش از دور می‌نگرد.
\v 30 بچّه‌هایش خون را می‌مکند و جایی که کشتگانند او آنجا است.
\c 40
\p
\v 1 و خداوند مکرّر کرده، ایوب را گفت،
\v 2 آیا مجادله‌کننده با قادرمطلق مخاصمه نماید؟ کسی که با خدا محاجّه کند آن را جواب بدهد.
\v 3 آنگاه ایوب خداوند را جواب داده، گفت،
\v 4 اینک من حقیر هستم و به تو چه جواب دهم؟ دست خود را به دهانم گذاشته‌ام.
\v 5 یک مرتبه گفتم و تکرار نخواهم کرد. بلکه دو مرتبه و نخواهم افزود.
\v 6 پس خداوند ایوب را از گردباد خطاب کرد و گفت،
\v 7 الآن کمر خود را مثل مرد ببند. از تو سؤال می‌نمایم و مرا اعلام کن.
\v 8 آیا داوری مرا نیز باطل می‌نمایی؟ و مرا ملزم می‌سازی تا خویشتن را عادل بنمایی؟
\v 9 آیا تو را مثل خدا بازویی هست؟ و به آواز مثل او رعد توانی کرد؟
\v 10 الآن خویشتن را به جلال و عظمت زینت بده، و به عزّت و شوکت ملبّس ساز.
\v 11 شدّت غضب خود را بریز و به هرکه متکبّر است نظر افکنده، او را به زیر انداز.
\v 12 بر هرکه متکبّر است نظر کن و او را ذلیل بساز و شریران را در جای ایشان پایمال کن.
\v 13 ایشان را با هم در خاک پنهان نما و رویهای ایشان را درجای مخفی محبوس کن.
\v 14 آنگاه من نیز دربارهٔ تو اقرار خواهم کرد، که دست راستت تو را نجات تواند داد.
\v 15 اینک بَهِیموت که او را با تو آفریده‌ام که علف را مثل گاو می‌خورد،
\v 16 همانا قوّت او در کمرش می‌باشد، و توانایی وی در رگهای شکمش.
\v 17 دم خود را مثل سرو آزاد می‌جنباند. رگهای رانش به هم پیچیده است.
\v 18 استخوانهایش مثل لوله‌های برنجین و اعضایش مثل تیرهای آهنین است.
\v 19 او افضل صنایع خدا است. آن که او را آفرید حربه‌اش را به او داده است.
\v 20 به درستی که کوهها برایش علوفه می‌رویاند، که در آنها تمامی حیوانات صحرا بازی می‌کنند؛
\v 21 زیر درختهای کُنار می‌خوابد. در سایه نیزار و در خَلاب.
\v 22 درختهای کُنار او رابه سایه خود می‌پوشاند، و بیدهای نهر، وی را احاطه می‌نماید.
\v 23 اینک رودخانه طغیان می‌کند، لیکن او نمی‌ترسد و اگر چه اُرْدُن در دهانش ریخته شود ایمن خواهد بود.
\v 24 آیا چون نگران است او را گرفتار توان کرد؟ یا بینی وی را با قلاّب توان سفت ؟
\c 41
\p
\v 1  آیا لِوْیاتان را با قلاّب توانی کشید؟ یا زبانش را با ریسمان توانی فشرد؟
\v 2 آیا در بینی او مهار توانی کشید؟ یا چانه‌اش را با قلاّب توانی سفت؟
\v 3 آیا او نزد تو تضرّع زیاد خواهد نمود؟ یا سخنان ملایم به تو خواهد گفت؟
\v 4 آیا با تو عهد خواهد بست یا او را برای بندگی دایمی خواهی گرفت؟
\v 5 آیا با او مثل گنجشک بازی توانی کرد؟ یا او را برای کنیزان خود توانی بست؟
\v 6 آیا جماعت (صیادان) از او داد و ستد خواهند کرد؟ یا او را در میان تاجران تقسیم خواهند نمود؟
\v 7 آیا پوست او را با نیزه‌ها مملّو توانی‌کرد؟ یا سرش را با خُطّافهای ماهی‌گیران؟
\v 8 اگر دست خود را بر او بگذاری جنگ را به یاد خواهی داشت و دیگر نخواهی کرد.
\v 9 اینک امید به او باطل است. آیا از رؤیتش نیز آدمی به روی درافکنده نمی‌شود؟
\v 10 کسی اینقدر متهوّر نیست که او را برانگیزاند. پس کیست که در حضور من بایستد؟
\v 11 کیست که سبقت جسته، چیزی به من داده، تابه او ردّ نمایم؟ هرچه زیر آسمان است از آن من می‌باشد.
\v 12 دربارهٔ اعضایش خاموش نخواهم شد و از جبروت و جمال ترکیب او خبر خواهم داد.
\v 13 کیست که روی لباس او را باز تواند نمود؟ و کیست که در میان دو صف دندانش داخل شود؟
\v 14 کیست که درهای چهره‌اش را بگشاید؟ دایره دندانهایش هولناک است.
\v 15 سپرهای زورآورش فخر او می‌باشد، با مُهر محکم وصل شده است.
\v 16 با یکدیگر چنان چسبیده‌اند که باد از میان آنها نمی‌گذرد.
\v 17 با همدیگر چنان وصل شده‌اند و با هم مُلْتَصِقند که جدا نمی‌شوند.
\v 18 از عطسه‌های او نور ساطع می‌گردد و چشمان او مثل پلکهای فجر است.
\v 19 از دهانش مشعلها بیرون می‌آید و شعله‌های آتش برمی‌جهد.
\v 20 از بینی‌های او دود برمی‌آید مثل دیگ جوشنده و پاتیل.
\v 21 از نفس او اخگرها افروخته می‌شود و از دهانش شعله بیرون می‌آید.
\v 22 بر گردنش قوّت نشیمن دارد، و هیبت پیش رویش رقص می‌نماید.
\v 23 طبقات گوشت او به هم چسبیده است، و بر وی مستحکم است که متحرّک نمی‌شود.
\v 24 دلش مثل سنگ مستحکم است، و مانند سنگ زیرین آسیا محکم می‌باشد.
\v 25 چون او برمی‌خیزد، نیرومندان هراسان می‌شوند، و از خوف بی‌خود می‌گردند.
\v 26 اگر شمشیر به او انداخته شود اثر نمی‌کند، و نه نیزه و نه مزراق و نه تیر.
\v 27 آهن را مثل کاه می‌شمارد و برنج را مانند چوب پوسیده.
\v 28 تیرهای کمان او را فرار نمی‌دهد و سنگهای فلاخن نزد او به کاه مبدّل می‌شود.
\v 29 عمود مثل کاه شمرده می‌شود و بر حرکت مزراق می‌خندد.
\v 30 در زیرش پاره‌های سفال تیز است و گردون پر میخ را بر گِل پهن می‌کند.
\v 31 لجّه را مثل دیگ می‌جوشاند و دریا را مانند پاتیلچه عطّاران می‌گرداند.
\v 32 راه را در عقب خویش تابان می‌سازد به نوعی که لجّه را سفیدمو گمان می‌برند.
\v 33 بر روی خاک نظیر او نیست، که بدون خوف‌آفریده شده باشد.
\v 34 بر هرچیز بلند نظر می‌افکند و بر جمیع حیوانات سرکش پادشاه است.
\c 42
\p
\v 1 و ایوب خداوند را جواب داده، گفت،
\v 2 می‌دانم که به هر چیز قادر هستی، و ابداً قصد تو را منع نتوان نمود.
\v 3 کیست که مشورت را بی‌عِلم مخفی می‌سازد؟ لکن من به آنچه نفهمیدم تکلّم نمودم. به چیزهایی که فوق از عقل من بود و نمی‌دانستم.
\v 4 الآن بشنو تا من سخن گویم؛ از تو سؤال می‌نمایم مرا تعلیم بده.
\v 5 از شنیدن گوش دربارهٔ تو شنیده بودم لیکن الآن چشم من تو را می‌بیند.
\v 6 از این جهت از خویشتن کراهت دارم و در خاک و خاکستر توبه می‌نمایم.
\v 7 و واقع شد بعد از اینکه خداوند این سخنان را به ایوب گفته بود که خداوند به الیفاز تیمانی فرمود، خشم من بر تو و بر دو رفیقت افروخته شده، زیرا که دربارهٔ من آنچه راست است مثل بنده‌ام ایوب نگفتید.
\v 8 پس حال هفت گوساله و هفت قوچ برای خود بگیرید و نزد بنده من ایوب رفته، قربانی سوختنی به جهت خویشتن بگذرانید؛ و بنده‌ام ایوب به جهت شما دعا خواهد نمود، زیرا که او را مستجاب خواهم فرمود، مبادا پاداش حماقت شما را به شما برسانم، چونکه دربارهٔ من آنچه راست است مثل بنده‌ام ایوب نگفتید.
\v 9 پس الیفاز تیمانی و بلدد شوحی و صوفر نعماتی رفته، به نوعی که خداوند به ایشان امرفرموده بود، عمل نمودند؛ و خداوند ایوب را مستجاب فرمود.
\v 10 و چون ایوب برای اصحاب خود دعا کرد، خداوند مصیبت او را دور ساخت و خداوند به ایوب دو چندان آنچه پیش داشته بود عطا فرمود.
\v 11 و جمیع برادرانش و همه خواهرانش و تمامی آشنایان قدیمش نزد وی آمده، در خانه‌اش با وی نان خوردند و او را دربارهٔ تمامی مصیبتی که خداوند به او رسانیده بود تعزیت گفته، تسلّی دادند و هرکس یک قسیطه و هرکس یک حلقه طلا به او داد.
\v 12 و خداوند آخر ایوب را بیشتر از اوّل اومبارک فرمود، چنانکه او را چهارده هزار گوسفند و شش هزار شتر و هزار جفت گاو و هزار الاغ ماده بود.
\v 13 و او را هفت پسر و سه دختر بود.
\v 14 و دختر اوّل را یمیمَه و دوّم را قَصِیعَه و سوّم را قَرنْ هَفُّوک نام نهاد.
\v 15 و در تمامی زمین مثل دختران ایوب زنان نیکوصورت یافت نشدند و پدر ایشان، ایشان را در میان برادرانشان ارثی داد.
\v 16 و بعد از آن ایوب صد و چهل سال زندگانی نمود و پسران خود و پسران پسران خود را تا پشت چهارم دید.
\v 17 پس ایوب پیر و سالخورده شده، وفات یافت.
