\id ECC
\h Ecclesiastes
\toc2 Ecclesiastes
\c 1
\p
\v 1 کلام جامعه بن داود که در اورشلیم پادشاه بود،
\v 2 باطل اباطیل، جامعه می‌گوید، باطل اباطیل، همه چیز باطل است.
\v 3 انسان را از تمامی مشقّتش که زیر آسمان می‌کشد چه منفعت است؟
\v 4 یک طبقه می‌روند و طبقه دیگر می‌آیند و زمین تا به ابد پایدار می‌ماند.
\v 5 آفتاب طلوع می‌کند و آفتاب غروب می‌کند و به جایی که از آن طلوع نمود می‌شتابد.
\v 6 باد بطرف جنوب می‌رود و بطرف شمال دور می‌زند؛ دورزنان دورزنان می‌رود و باد به مدارهای خود برمی‌گردد.
\v 7 جمیع نهرها به دریا جاری می‌شود امّا دریا پر نمی‌گردد؛ به مکانی که نهرها از آن جاری شد به همان جا باز برمی‌گردد.
\v 8 همه چیزها پر از خستگی است که انسان آن را بیان نتواند کرد. چشم از دیدن سیر نمی‌شود و گوش از شنیدن مملو نمی‌گردد.
\v 9 آنچه بوده است همان است که خواهد بود، و آنچه شده است همان است که خواهد شد و زیر آفتاب هیچ چیز تازه نیست.
\v 10 آیا چیزی هست که درباره‌اش گفته شود ببین این تازه است؟ در دهرهایی که قبل از ما بود آن چیز قدیم بود.
\v 11 ذکری از پیشینیان نیست، و از آیندگان نیز که خواهند آمد، نزد آنانی که بعد از ایشان خواهند آمد، ذکری نخواهد بود.
\v 12 من که جامعه هستم بر اسرائیل در اورشلیم پادشاه بودم،
\v 13 و دل خود را بر آن نهادم که در هر چیزی که زیر آسمان کرده می‌شود، با حکمت تفحّص و تجسّس نمایم. این مشقّت سخت است که خدا به بنی‌آدم داده است که به آن زحمت بکشند.
\v 14 و تمامی کارهایی را که زیر آسمان کرده می‌شود، دیدم که اینک همهٔ آنها بطالت و در پی باد زحمت کشیدن است.
\v 15 کج را راست نتوان کرد و ناقص را بشمار نتوان آورد.
\v 16 در دل خود تفکّر نموده، گفتم، اینک من حکمت را به غایت افزودم، بیشتر از همگانی که قبل از من بر اورشلیم بودند؛ و دل من حکمت و معرفت را بسیار دریافت نمود؛
\v 17 و دل خود را بر دانستن حکمت و دانستن حماقت و جهالت مشغول ساختم. پس فهمیدم که این نیز در پی باد زحمت کشیدن است.
\v 18 زیرا که در کثرت حکمت کثرت غم است و هر که عِلم را بیفزاید، حزن را می‌افزاید.
\c 2
\p
\v 1 من در دل خود گفتم، الآن بیا تا تو را به عیش و عشرت بیازمایم؛ پس سعادتمندی را ملاحظه نما. و اینک آن نیز بطالت بود.
\v 2 دربارهٔ خنده گفتم که مجنون است و دربارهٔ شادمانی که چه می‌کند.
\v 3 در دل خود غور کردم که بدن خودرا با شراب بپرورم، با آنکه دل من مرا به حکمت (ارشاد نماید) و حماقت را بدست آورم تا ببینم که برای بنی‌آدم چه چیز نیکو است که آن را زیر آسمان در تمامی ایّام عمر خود به عمل آورند.
\v 4 کارهای عظیم برای خود کردم و خانه‌ها برای خود ساختم و تاکستانها به جهت خود غَرْس نمودم.
\v 5 باغها و فردوسها به جهت خود ساختم و در آنها هر قسم درخت میوه‌دار غَرْس نمودم.
\v 6 حوضهای آب برای خود ساختم تا درختستانی را که در آن درختان بزرگ می‌شود، آبیاری نمایم.
\v 7 غلامان و کنیزان خریدم و خانه‌زادان داشتم و مرا نیز بیشتر از همهٔ کسانی که قبل از من در اورشلیم بودند، اموال از رمه و گله بود.
\v 8 نقره و طلا و اموال خاصّه پادشاهان و کشورها نیز برای خود جمع کردم؛ و مغنّیان و مغنّیات و لذّات بنی‌آدم یعنی بانو و بانوان به جهت خود گرفتم.
\v 9 پس بزرگ شدم و بر تمامی کسانی که قبل از من در اورشلیم بودند برتری یافتم و حکمتم نیز با من برقرار ماند،
\v 10 و هر چه چشمانم آرزو می‌کرد از آنها دریغ نداشتم، و دل خود را از هیچ خوشی باز نداشتم زیرا دلم در هر محنت من شادی می‌نمود و نصیب من از تمامی مشقّتم همین بود.
\v 11 پس به تمامی کارهایی که دستهایم کرده بود و به مشقّتی که در عمل نمودن کشیده بودم نگریستم؛ و اینک تمامی آن بطالت و در پی باد زحمت کشیدن بود و در زیر آفتاب هیچ منفعت نبود.
\v 12 پس توجّه نمودم تا حکمت و حماقت و جهالت را ملاحظه نمایم؛ زیرا کسی که بعد ازپادشاه بیاید چه خواهد کرد؟ مگر نه آنچه قبل از آن کرده شده بود؟
\v 13 و دیدم که برتری حکمت بر حماقت مثل برتری نور بر ظلمت است.
\v 14 چشمان مرد حکیم در سر وی است؛ امّا احمق در تاریکی راه می‌رود. با وجود آن دریافت کردم که به هر دو ایشان یک واقعه خواهد رسید.
\v 15 پس در دل خود تفکّر کردم که چون آنچه به احمق واقع می‌شود، به من نیز واقع خواهد گردید، پس من چرا بسیار حکیم بشوم؟ و در دل خود گفتم، این نیز بطالت است،
\v 16 زیرا که هیچ ذکری از مرد حکیم و مرد احمق تا به ابد نخواهد بود. چونکه در ایّام آینده همه چیز بالتّمام فراموش خواهد شد. و مرد حکیم چگونه می‌میرد آیا نه مثل احمق؟
\v 17 لهذا من از حیات نفرت داشتم زیرا اعمالی که زیر آفتاب کرده می‌شود، در نظر من ناپسند آمد چونکه تماماً بطالت و در پی باد زحمت کشیدن است.
\v 18 پس تمامی مشقّت خود را که زیر آسمان کشیده بودم مکروه داشتم، از اینجهت که باید آن را به کسی که بعد از من بیاید واگذارم.
\v 19 و کیست بداند که او حکیم یا احمق خواهد بود، و معهذا بر تمامی مشقّتی که من کشیدم و بر حکمتی که زیر آفتاب ظاهر ساختم، او تسلّط خواهد یافت. این نیز بطالت است.
\v 20 پس من برگشته، دل خویش را از تمامی مشقّتی که زیر آفتاب کشیده بودم مأیوس ساختم.
\v 21 زیرا مردی هست که محنت او با حکمت و معرفت و کامیابی است و آن را نصیب شخصی خواهد ساخت که در آن زحمت نکشیده باشد.این نیز بطالت و بلای عظیم است.
\v 22 زیرا انسان را از تمامی مشقّت و رنج دل خود که زیر آفتاب کشیده باشد چه حاصل می‌شود؟
\v 23 زیرا تمامی روزهایش حزن، و مشقّتش غم است؛ بلکه شبانگاه نیز دلش آرامی ندارد. این هم بطالت است.
\v 24 برای انسان نیکو نیست که بخورد و بنوشد و جان خود را از مشقّتش خوش سازد. این را نیز من دیدم که از جانب خدا است.
\v 25 زیرا کیست که بتواند بدون او بخورد یا تمتّع برد؟
\v 26 زیرا به کسی که در نظر او نیکو است، حکمت و معرفت و خوشی را می‌بخشد؛ امّا به خطاکار مشقّت اندوختن و ذخیره نمودن را می‌دهد تا آن را به کسی که در نظر خدا پسندیده است بدهد. این نیز بطالت و در پی باد زحمت کشیدن است.
\c 3
\p
\v 1 برای هر چیز زمانی است و هر مطلبی را زیر آسمان وقتی است.
\v 2 وقتی برای ولادت و وقتی برای موت. وقتی برای غَرْس نمودن و وقتی برای کندن مغروس.
\v 3 وقتی برای قتل و وقتی برای شفا. وقتی برای منهدم ساختن و وقتی برای بنا نمودن.
\v 4 وقتی برای گریه و وقتی برای خنده. وقتی برای ماتم و وقتی برای رقص.
\v 5 وقتی برای پراکنده ساختن سنگها و وقتی برای جمع ساختن سنگها. وقتی برای در آغوش کشیدن و وقتی برای اجتناب از در آغوش کشیدن.
\v 6 وقتی برای کسب و وقتی برای خسارت. وقتی برای نگاه‌داشتن و وقتی برای دورانداختن.
\v 7 وقتی برای دریدن و وقتی برای دوختن. وقتی برای سکوت و وقتی برای گفتن.
\v 8 وقتی برای محبّت و وقتی برای نفرت. وقتی برای جنگ و وقتی برای صلح.
\v 9 پس کارکننده را از زحمتی که می‌کشد چه منفعت است؟
\v 10 مشقّتی را که خدا به بنی‌آدم داده است تا در آن زحمت کشند، ملاحظه کردم.
\v 11 او هر چیز را در وقتش نیکو ساخته است و نیز ابدیت را در دلهای ایشان نهاده، بطوری که انسان کاری را که خدا کرده است، از ابتدا تا انتها دریافت نتواند کرد.
\v 12 پس فهمیدم که برای ایشان چیزی بهتر از این نیست که شادی کنند و در حیات خود به نیکویی مشغول باشند.
\v 13 و نیز بخشش خدا است که هر آدمی بخورد و بنوشد و از تمامی زحمت خود نیکویی بیند.
\v 14 و فهمیدم که هر آنچه خدا می‌کند تا ابدالآباد خواهد ماند، و بر آن چیزی نتوان افزود و از آن چیزی نتوان کاست و خدا آن را به عمل می‌آورد تا از او بترسند.
\v 15 آنچه هست از قدیم بوده است و آنچه خواهد شد قدیم است؛ و آنچه را که گذشته است، خدا می‌طلبد.
\v 16 و نیز مکان انصاف را زیر آسمان دیدم که در آنجا ظلم است و مکان عدالت را که در آنجا بی‌انصافی است.
\v 17 و در دل خود گفتم که خدا عادل و ظالم را داوری خواهد نمود زیرا که برای هر امر و برای هر عمل در آنجا وقتی است.
\v 18 و دربارهٔ امور بنی‌آدم در دل خود گفتم، این واقع می‌شود تا خدا ایشان را بیازماید و تا خود ایشان بفهمند که مثل بهایم می‌باشند.
\v 19 زیرا که وقایع بنی‌آدم مثل وقایع بهایم است؛ برای ایشان یک واقعه است؛ چنانکه این می‌میرد به همانطور آن نیز می‌میرد و برای همه یک نَفَس است و انسان‌بر بهایم برتری ندارد چونکه همه باطل هستند.
\v 20 همه به یکجا می‌روند و همه از خاک هستند و همه به خاک رجوع می‌نمایند.
\v 21 کیست روح انسان را بداند که به بالا صعود می‌کند یا روح بهایم را که پایین بسوی زمین نزول می‌نماید؟
\v 22 لهذا فهمیدم که برای انسان چیزی بهتر از این نیست که از اعمال خود مسرور شود، چونکه نصیبش همین است. و کیست که او را بازآورد تا آنچه را که بعد از او واقع خواهد شد مشاهده نماید؟
\c 4
\p
\v 1 پس من برگشته، تمامی ظلمهایی را که زیر آفتاب کرده می‌شود، ملاحظه کردم. و اینک اشکهای مظلومان و برای ایشان تسلّی‌دهنده‌ای نبود! و زور بطرف جفاکنندگان ایشان بود امّا برای ایشان تسلّی‌دهنده‌ای نبود!
\v 2 و من مردگانی را که قبل از آن مرده بودند، بیشتر از زندگانی که تا بحال زنده‌اند آفرین گفتم.
\v 3 و کسی را که تا بحال بوجود نیامده است، از هر دو ایشان بهتر دانستم چونکه عمل بد را که زیر آفتاب کرده می‌شود، ندیده است.
\v 4 و تمامی محنت و هر کامیابی را دیدم که برای انسان باعث حسد از همسایه او می‌باشد. و آن نیز بطالت و در پی باد زحمت کشیدن است.
\v 5 مرد کاهل دستهای خود را بر هم نهاده، گوشت خویشتن را می‌خورد.
\v 6 یک کف پر از راحت از دو کف پر از مشقّت و در پی باد زحمت کشیدن بهتر است.
\v 7 پس برگشته، بطالت دیگر را زیر آسمان ملاحظه نمودم.
\v 8 یکی هست که ثانی ندارد و او را پسری یا برادری نیست و مشقّتش را انتها نی وچشمش نیز از دولت سیر نمی‌شود. و می‌گوید از برای که زحمت کشیده، جان خود را از نیکویی محروم سازم؟ این نیز بطالت و مشقّت سخت است.
\v 9 دو از یک بهترند چونکه ایشان را از مشقّتشان اجرت نیکو می‌باشد؛
\v 10 زیرا اگر بیفتند، یکی از آنها رفیق خود را خواهد برخیزانید. لکن وای بر آن یکی که چون بیفتد دیگری نباشد که او را برخیزاند.
\v 11 و اگر دو نفر نیز بخوابند، گرم خواهند شد امّا یک نفر چگونه گرم شود.
\v 12 و اگر کسی بر یکی از ایشان حمله آورد، هر دو با او مقاومت خواهند نمود. و ریسمان سه‌لا بزودی گسیخته نمی‌شود.
\v 13 جوان فقیر و حکیم از پادشاه پیر و خرف که پذیرفتن نصیحت را دیگر نمی‌داند بهتر است.
\v 14 زیرا که او از زندان به پادشاهی بیرون می‌آید و آنکه به پادشاهی مولود شده است فقیر می‌گردد.
\v 15 دیدم که تمامی زندگانی که زیر آسمان راه می‌روند، بطرف آن پسر دوّم که بجای او برخیزد، می‌شوند.
\v 16 و تمامی قوم یعنی همهٔ کسانی را که او بر ایشان حاکم شود انتها نیست. لیکن اعقاب ایشان به او رغبت ندارند. به درستی که این نیز بطالت و در پی باد زحمت کشیدن است.
\c 5
\p
\v 1 چون به خانه خدا بروی، پای خود را نگاه دار، زیرا تقّرب جستن به جهت استماع، از گذرانیدن قربانی‌های احمقان بهتر است، چونکه ایشان نمی‌دانند که عمل بد می‌کنند.
\v 2 با دهان خود تعجیل منما و دلت برای گفتن سخنی به حضور خدا نشتابد زیرا خدا در آسمان است و توبر زمین هستی؛ پس سخنانت کم باشد.
\v 3 زیرا خواب از کثرت مشقّت پیدا می‌شود و آواز احمق از کثرت سخنان.
\v 4 چون برای خدا نذر نمایی در وفای آن تأخیر منما زیرا که او از احمقان خشنود نیست؛ پس به آنچه نذر کردی وفا نما.
\v 5 بهتر است که نذر ننمایی از اینکه نذر نموده، وفا نکنی.
\v 6 مگذار که دهانت جسد تو را خطاکار سازد؛ و در حضور فرشته مگو که این سهواً شده است. چرا خدا به سبب قول تو غضبناک شده، عمل دستهایت را باطل سازد؟
\v 7 زیرا که این از کثرت خوابها و اباطیل و کثرت سخنان است؛ لیکن تو از خدا بترس.
\v 8 اگر ظلم را بر فقیران و برکندن انصاف و عدالت را در کشوری بینی، از این امر مشوّش مباش، زیرا آنکه بالاتر از بالا است، ملاحظه می‌کند، و حضرت اعلیٰ فوق ایشان است.
\v 9 و منفعت زمین برای همه است بلکه مزرعه، پادشاه را نیز خدمت می‌کند.
\v 10 آنکه نقره را دوست دارد از نقره سیر نمی‌شود، و هر که توانگری را دوست دارد از دخل سیر نمی‌شود.این نیز بطالت است.
\v 11 چون نعمت زیاده شود، خورندگانش زیاد می‌شوند؛ و به جهت مالکش چه منفعت است غیر از آنکه آن را به چشم خود می‌بیند؟
\v 12 خواب عمله شیرین است خواه کم و خواه زیاد بخورد؛ امّا سیری مرد دولتمند او را نمی‌گذارد که بخوابد.
\v 13 بلایی سخت بود که آن را زیر آفتاب دیدم یعنی دولتی که صاحبش آن را برای ضرر خودنگاه داشته بود.
\v 14 و آن دولت از حادثه بد ضایع شد و پسری آورد امّا چیزی در دست خود نداشت.
\v 15 چنانکه از رحم مادرش بیرون آمد، همچنان برهنه به حالتی که آمد خواهد برگشت و از مشقّت خود چیزی نخواهد یافت که به دست خود ببرد.
\v 16 و این نیز بلای سخت است که از هر جهت چنانکه آمد همچنین خواهد رفت؛ و او را چه منفعت خواهد بود از اینکه در پی باد زحمت کشیده است؟
\v 17 و تمامی ایّام خود را در تاریکی می‌خورَد و با بیماری و خشم، بسیار محزون می‌شود.
\v 18 اینک آنچه من دیدم که خوب و نیکو می‌باشد، این است که انسان در تمامی ایّام عمر خود که خدا آن را به او می‌بخشد بخورد و بنوشد و از تمامی مشقّتی که زیر آسمان می‌کشد، به نیکویی تمتّع ببرد زیرا که نصیبش همین است.
\v 19 و نیز هر انسانی که خدا دولت و اموال به او ببخشد و او را قوّت عطا فرماید که از آن بخورد و نصیب خود را برداشته، از محنت خود مسرور شود، این بخشش خدا است.
\v 20 زیرا روزهای عمر خود را بسیار به یاد نمی‌آورد چونکه خدا او را از شادی دلش اجابت فرموده است.
\c 6
\p
\v 1 مصیبتی هست که زیر آفتاب دیدم و آن برمردمان سنگین است،
\v 2 کسی که خدا به او دولت و اموال و عزّت دهد، به حدّی که هر چه جانش آرزو کند برایش باقی نباشد، امّا خدا او را قوّت نداده باشد که از آن بخورد بلکه مرد غریبی از آن بخورد. این نیز بطالت و مصیبت سخت است.
\v 3 اگر کسی صد پسر بیاورد و سالهای بسیارزندگانی نماید، به طوری که ایّام سالهایش بسیار باشد امّا جانش از نیکویی سیر نشود و برایش جنازه‌ای برپا نکنند، می‌گویم که سقط‌شده از او بهتر است.
\v 4 زیرا که این به بطالت آمد و به تاریکی رفت و نام او در ظلمت مخفی شد.
\v 5 و آفتاب را نیز ندید و ندانست. این بیشتر از آن آرامی دارد.
\v 6 و اگر هزار سال بلکه دو چندان آن زیست کند و نیکویی را نبیند، آیا همه به یکجا نمی‌روند؟
\v 7 تمامی مشقّت انسان برای دهانش می‌باشد؛ و معهذا جان او سیر نمی‌شود.
\v 8 زیرا که مرد حکیم را از احمق چه برتری است؟ و برای فقیری که می‌داند چه طور پیش زندگان سلوک نماید، چه فایده است؟
\v 9 رؤیت چشم از شهوت نفس بهتر است. این نیز بطالت و در پی باد زحمت کشیدن است.
\v 10 هر چه بوده است به اسم خود از زمان قدیم مسمّی شده است و دانسته شده است که او آدم است و به آن کسی که از آن تواناتر است منازعه نتواند نمود.
\v 11 چونکه چیزهای بسیار هست که بطالت را می‌افزاید. پس انسان را چه فضیلت است؟
\v 12 زیرا کیست که بداند چه چیز برای زندگانی انسان نیکو است، در مدّتِ ایّامِ حیاتِ باطلِ وی که آنها را مثل سایه صرف می‌نماید؟ و کیست که انسان را از آنچه بعد از او زیر آفتاب واقع خواهد شد مخبر سازد؟
\c 7
\p
\v 1 نیک‌نامی از روغن معطّر بهتر است و روز مُمات از روز ولادت.
\v 2 رفتن به خانه ماتم از رفتن به خانه ضیافت بهتر است زیرا که این‌آخرتِ همهٔ مردمان است و زندگان این را در دل خود می‌نهند.
\v 3 حزن از خنده بهتر است زیرا که از غمگینی صورت، دل اصلاح می‌شود.
\v 4 دل حکیمان در خانه ماتم است و دل احمقان در خانه شادمانی.
\v 5 شنیدن عتاب حکیمان بهتر است از شنیدن سرود احمقان،
\v 6 زیرا خنده احمقان مثل صدای خارها در زیر دیگ است و این نیز بطالت است.
\v 7 به درستی که ظلم، مردِ حکیم را جاهل می‌گرداند و رشوه، دل را فاسد می‌سازد.
\v 8 انتهای امر از ابتدایش بهتر است؛ و دل حلیم از دل مغرور نیکوتر.
\v 9 در دل خود به زودی خشمناک مشو زیرا خشم در سینه احمقان مستقّر می‌شود.
\v 10 مگو چرا روزهای قدیم از این زمان بهتر بود، زیرا که در این خصوص از روی حکمت سؤال نمی‌کنی.
\v 11 حکمت مثل میراث نیکو است بلکه به جهت بینندگان آفتاب نیکوتر.
\v 12 زیرا که حکمت ملجایی است و نقره ملجایی؛ امّا فضیلتِ معرفت این است که حکمت صاحبانش را زندگی می‌بخشد.
\v 13 اعمال خدا را ملاحظه نما زیرا کیست که بتواند آنچه را که او کج ساخته است راست نماید؟
\v 14 در روز سعادتمندی شادمان باش و در روز شقاوت تأمّل نما زیرا خدا این را به ازاء آن قرار داد که انسان هیچ چیز را که بعد از او خواهد شد دریافت نتواند کرد.
\v 15 این همه را در روزهای بطالت خود دیدم. مرد عادل هست که در عدالتش هلاک می‌شود ومرد شریر هست که در شرارتش عمر دراز دارد.
\v 16 پس گفتم به افراط عادل مباش و خود را زیاده حکیم مپندار مبادا خویشتن را هلاک کنی.
\v 17 و به افراط شریر مباش و احمق مشو مبادا پیش از اجلت بمیری.
\v 18 نیکو است که به این متمسّک شوی و از آن نیز دست خود را برنداری زیرا هر که از خدا بترسد، از این هر دو بیرون خواهد آمد.
\v 19 حکمت مرد حکیم را توانایی می‌بخشد بیشتر از ده حاکم که در یک شهر باشند.
\v 20 زیرا مرد عادلی در دنیا نیست که نیکویی ورزد و هیچ خطا ننماید.
\v 21 و نیز به همه سخنانی که گفته شود دل خود را منه، مبادا بنده خود را که تو را لعنت می‌کند بشنوی.
\v 22 زیرا دلت می‌داند که تو نیز بسیار بارها دیگران را لعنت نموده‌ای.
\v 23 این همه را با حکمت آزمودم و گفتم به حکمت خواهم پرداخت امّا آن از من دور بود.
\v 24 آنچه هست، دور و بسیار عمیق است. پس کیست که آن را دریافت نماید؟
\v 25 پس برگشته دل خود را بر معرفت و بحث و طلب حکمت و عقل مشغول ساختم تا بدانم که شرارت حماقت است و حماقت دیوانگی است.
\v 26 و دریافتم که زنی که دلش دامها و تله‌ها است و دستهایش کمندها می‌باشد، چیز تلختر از موت است. هر که مقبول خدا است، از وی رستگار خواهد شد امّا خطاکار گرفتار وی خواهد گردید.
\v 27 جامعه می‌گوید که اینک چون این را با آن مقابله کردم تا نتیجه را دریابم این را دریافتم،
\v 28 که جان من تا به حال آن را جستجو می‌کند و نیافتم. یک مرد از هزار یافتم امّا از جمیع آنها زنی نیافتم.
\v 29 همانا این را فقط دریافتم که خدا آدمی را راست آفرید، امّا ایشان مخترعات بسیارطلبیدند.
\c 8
\p
\v 1 کیست که مثل مرد حکیم باشد وکیست که تفسیر امر را بفهمد؟ حکمت روی انسان را روشن می‌سازد و سختی چهره او تبدیل می‌شود.
\v 2 من تو را می‌گویم حکم پادشاه را نگاه دار و این را به سبب سوگند خدا.
\v 3 شتاب مکن تا از حضور وی بروی و در امر بد جزم منما زیرا که او هر چه می‌خواهد به عمل می‌آورد.
\v 4 جایی که سخن پادشاه است قوّت هست و کیست که به او بگوید چه می‌کنی؟
\v 5 هر که حکم را نگاه دارد هیچ امر بد را نخواهد دید. و دل مرد حکیم وقت و قانون را می‌داند.
\v 6 زیرا که برای هر مطلب وقتی و قانونی است چونکه شرارت انسان بر وی سنگین است.
\v 7 زیرا آنچه را که واقع خواهد شد او نمی‌داند؛ و کیست که او را خبر دهد که چگونه خواهد شد؟
\v 8 کسی نیست که بر روح تسلّط داشته باشد تا روح خود را نگاه دارد و کسی بر روز موت تسلّط ندارد؛ و در وقت جنگ مرخّصی نیست و شرارت صاحبش را نجات نمی‌دهد.
\v 9 این همه را دیدم و دل خود را بر هر عملی که زیر آفتاب کرده شود مشغول ساختم، وقتی که انسان بر انسان به جهت ضررش حکمرانی می‌کند.
\v 10 و همچنین دیدم که شریران دفن شدند، و آمدند و از مکان مقدّس رفتند و در شهری که در آن چنین عمل نمودند، فراموش شدند. این نیز بطالت است.
\v 11 چونکه فتوی بر عمل بد بزودی مجرا نمی‌شود، از این جهت دل بنی‌آدم در اندرون ایشان برای بدکرداری جازم‌می‌شود.
\v 12 اگر چه گناهکار صد مرتبه شرارت ورزد و عمر دراز کند، معهذا می‌دانم برای آنانی که از خدا بترسند و به حضور وی خائف باشند، سعادتمندی خواهد بود.
\v 13 امّا برای شریر سعادتمندی نخواهد بود و مثل سایه، عمر دراز نخواهد کرد چونکه از خدا نمی‌ترسد.
\v 14 بطالتی هست که بر روی زمین کرده می‌شود، یعنی عادلان هستند که بر ایشان مثل عمل شریران واقع می‌شود و شریران‌اند که بر ایشان مثل عمل عادلان واقع می‌شود. پس گفتم که این نیز بطالت است.
\v 15 آنگاه شادمانی را مدح کردم زیرا که برای انسان زیر آسمان چیزی بهتر از این نیست که بخورد و بنوشد و شادی نماید و این در تمامی ایّام عمرش که خدا در زیر آفتاب به وی دهد، در محنتش با او باقی ماند.
\v 16 چونکه دل خود را بر آن نهادم تا حکمت را بفهمم و تا شغلی را که بر روی زمین کرده شود ببینم (چونکه هستند که شب و روز خواب را به چشمان خود نمی‌بینند)،
\v 17 آنگاه تمامی صنعت خدا را دیدم که انسان، کاری را که زیر آفتاب کرده می‌شود، نمی‌تواند درک نماید و هر چند انسان برای تجسّس آن زیاده‌تر تفحّص نماید، آن را کمتر درک می‌نماید؛ و اگر چه مرد حکیم نیز گمان برد که آن را می‌داند، امّا آن را درک نخواهد نمود.
\c 9
\p
\v 1 زیرا که جمیع این مطالب را در دل خود نهادم و این همه را غور نمودم که عادلان و حکیمان و اعمال ایشان در دست خداست. خواه محبّت و خواه نفرت، انسان آن را نمی‌فهمد. همه چیز پیش روی ایشان است.
\v 2 همه چیز برای همه کس مساوی است. برای عادلان و شریران‌یک واقعه است؛ برای خوبان و طاهران و نجسان؛ برای آنکه ذبح می‌کند و برای آنکه ذبح نمی‌کند واقعه یکی است. چنانکه نیکانند همچنان گناهکارانند؛ و آنکه قسم می‌خورد و آنکه از قسم خوردن می‌ترسد مساوی‌اند.
\v 3 در تمامی اعمالی که زیر آفتاب کرده می‌شود، از همه بدتر این است که یک واقعه بر همه می‌شود؛ و اینکه دل بنی‌آدم از شرارت پر است و مادامی که زنده هستند، دیوانگی در دل ایشان است و بعد از آن به مردگان می‌پیوندند.
\v 4 زیرا برای آنکه با تمامی زندگان می‌پیوندد، امید هست چونکه سگ زنده از شیر مرده بهتر است.
\v 5 زانرو که زندگان می‌دانند که باید بمیرند، امّا مردگان هیچ نمی‌دانند و برای ایشان دیگر اجرت نیست چونکه ذکر ایشان فراموش می‌شود.
\v 6 هم محبّت و هم نفرت و حسد ایشان، حال نابود شده است و دیگر تا به ابد برای ایشان از هر آنچه زیر آفتاب کرده می‌شود، نصیبی نخواهد بود.
\v 7 پس رفته، نان خود را به شادی بخور و شراب خود را به خوشدلی بنوش چونکه خدا اعمال تو را قبل از این قبول فرموده است.
\v 8 لباس تو همیشه سفید باشد و بر سر تو روغن کم نشود.
\v 9 جمیع روزهای عمر باطل خود را که او تو را در زیر آفتاب بدهد، با زنی که دوست می‌داری در جمیع روزهای بطالت خود خوش بگذران. زیرا که از حیات خود و از زحمتی که زیر آفتاب می‌کشی نصیب تو همین است.
\v 10 هر چه دستت به جهت عمل نمودن بیابد، همان را با توانایی خود به عمل آور چونکه در عالم اموات که به آن می‌روی نه کار و نه تدبیر و نه علم و نه حکمت است.
\v 11 برگشتم و زیر آفتاب دیدم که مسابقت برای تیزروان و جنگ برای شجاعان و نان نیزبرای حکیمان و دولت برای فهیمان و نعمت برای عالمان نیست، زیرا که برای جمیع ایشان وقتی و اتّفاقی واقع می‌شود.
\v 12 و چونکه انسان نیز وقت خود را نمی‌داند، پس مثل ماهیانی که در تور سخت گرفتار و گنجشکانی که در دام گرفته می‌شوند، همچنان بنی‌آدم به وقت نامساعد، هر گاه آن بر ایشان ناگهان بیفتد، گرفتار می‌گردند.
\v 13 و نیز این حکم را در زیر آفتاب دیدم و آن نزد من عظیم بود،
\v 14 شهری کوچک بود که مردان در آن قلیل‌العدد بودند و پادشاهی بزرگ بر آن آمده، آن را محاصره نمود و سنگرهای عظیم برپا کرد.
\v 15 و در آن شهر مردی فقیرِ حکیم یافت شد، که شهر را به حکمت خود رهانید، امّا کسی آن مرد فقیر را بیاد نیاورد.
\v 16 آنگاه من گفتم حکمت از شجاعت بهتر است، هر چند حکمت این فقیر را خوار شمردند و سخنانش را نشنیدند.
\v 17 سخنان حکیمان که به آرامی گفته شود، از فریاد حاکمی که در میان احمقان باشد زیاده مسموع می‌گردد.
\v 18 حکمت از اسلحه جنگ بهتر است. امّا یک خطاکار نیکویی بسیار را فاسد تواند نمود.
\c 10
\p
\v 1 مگسهای مرده روغن عطّار را متعفّن وفاسد می‌سازد، و اندک حماقتی از حکمت و عزّت سنگینتر است.
\v 2 دل مرد حکیم بطرف راستش مایل است و دل احمق بطرف چپش.
\v 3 و نیز چون احمق به راه می‌رود، عقلش ناقص می‌شود و به هر کس می‌گوید که احمق هستم.
\v 4 اگر خشم پادشاه بر تو انگیخته شود، مکان‌خود را ترک منما زیرا که تسلّیم، خطایای عظیم را می‌نشاند.
\v 5 بدی ‌ای هست که زیر آفتاب دیده‌ام مثل سهوی که از جانب سلطان صادر شود.
\v 6 جهالت بر مکان‌های بلند برافراشته می‌شود و دولتمندان در مکان اسفل می‌نشینند.
\v 7 غلامان را بر اسبان دیدم و امیران را مثل غلامان بر زمین روان.
\v 8 آنکه چاه می‌کند در آن می‌افتد و آنکه دیوار را می‌شکافد، مار وی را می‌گزد.
\v 9 آنکه سنگها را می‌کند، از آنها مجروح می‌شود و آنکه درختان را می‌برد از آنها در خطر می‌افتد.
\v 10 اگر آهن کند باشد و دمش را تیز نکنند، باید قوّت زیاده بکار آورد؛ امّا حکمت به جهت کامیابی مفید است.
\v 11 اگر مار پیش از آنکه افسون کنند بگزد، پس افسونگر چه فایده دارد؟
\v 12 سخنان دهان حکیم فیض بخش است، امّا لبهای احمق خودش را می‌بلعد.
\v 13 ابتدای سخنان دهانش حماقت است و انتهای گفتارش دیوانگی موذی می‌باشد.
\v 14 احمق سخنان بسیار می‌گوید، امّا انسان آنچه را که واقع خواهد شد نمی‌داند؛ و کیست که او را از آنچه بعد از وی واقع خواهد شد مخبر سازد؟
\v 15 محنت احمقان ایشان را خسته می‌سازد چونکه نمی‌دانند چگونه به شهر باید رفت.
\v 16 وای بر تو ای زمین وقتی که پادشاه تو طفل است و سرورانت صبحگاهان می‌خورند.
\v 17 خوشابحال تو ای زمین هنگامی که پادشاه تو پسر نجبا است و سرورانت در وقتش برای تقویت می‌خورند و نه برای مستی.
\v 18 از کاهلی سقف خراب می‌شود و از سستی دستها، خانه آب پس می‌دهد.
\v 19 بزم به جهت لهو و لعب می‌کنند و شراب زندگانی را شادمان می‌سازد، امّا نقره همه چیز را مهیّا می‌کند.
\v 20 پادشاه را در فکر خود نیز نفرین مکن و دولتمند را در اطاق خوابگاه خویش لعنت منما زیرا که مرغ هوا آواز تو را خواهد برد و بالدار، امر را شایع خواهد ساخت.
\c 11
\p
\v 1 نان خود را بروی آبها بینداز، زیرا که بعد از روزهای بسیار آن را خواهی یافت.
\v 2 نصیبی به هفت نفر بلکه به هشت نفر ببخش زیرا که نمی‌دانی چه بلا بر زمین واقع خواهد شد.
\v 3 اگر ابرها پر از باران شود، آن را بر زمین می‌باراند و اگر درخت بسوی جنوب یا بسوی شمال بیفتد، در همانجا که درخت افتاده است خواهد ماند.
\v 4 آنکه به باد نگاه می‌کند، نخواهد کِشت و آنکه به ابرها نظر نماید، نخواهد دروید.
\v 5 چنانکه تو نمی‌دانی که راه باد چیست یا چگونه استخوانها در رحم زن حامله بسته می‌شود؛ همچنین عمل خدا را که صانع کلّ است نمی‌فهمی.
\v 6 بامدادان تخم خود را بکار و شامگاهان دست خود را باز مدار زیرا تو نمی‌دانی کدام یک از آنها این یا آن کامیاب خواهد شد یا هر دو آنها مثل هم نیکو خواهد گشت.
\v 7 البتّه روشنایی شیرین است و دیدن آفتاب برای چشمان نیکو است.
\v 8 هر چند انسان سالهای بسیار زیست نماید و در همهٔ آنها شادمان باشد، لیکن باید روزهای تاریکی را به یاد آورد چونکه بسیار خواهد بود. پس هر چه واقع می‌شود بطالت است.
\v 9 ای جوان در وقت شباب خود شادمان باش ودر روزهای جوانی‌ات دلت تو را خوش سازد و در راههای قلبت و بر وفق رؤیت چشمانت سلوک نما، لیکن بدان که به سبب این همه خدا تو را به محاکمه خواهد آورد.
\v 10 پس غم را از دل خود بیرون کن و بدی را از جسد خویش دور نما زیرا که جوانی و شباب باطل است.
\c 12
\p
\v 1 پس آفریننده خود را در روزهای جوانی‌ات بیاد آور قبل از آنکه روزهای بلا برسد و سالها برسد که بگویی مرا از اینها خوشی نیست.
\v 2 قبل از آنکه آفتاب و نور و ماه و ستارگان تاریک شود و ابرها بعد از باران برگردد؛
\v 3 در روزی که محافظان خانه بلرزند و صاحبان قوّت، خویشتن را خم نمایند و دستاس‌کنندگان چونکه کم‌اند باز ایستند و آنانی که از پنجره‌ها می‌نگرند تاریک شوند.
\v 4 و درها در کوچه بسته شود و آواز آسیاب پست گردد و از صدای گنجشک برخیزد و جمیع مغنیات ذلیل شوند.
\v 5 و از هر بلندی بترسند و خوفها در راه باشد و درخت بادام شکوفه آورد و ملخی بار سنگین باشد و اشتها بریده شود. چونکه انسان به خانه جاودانی خود می‌رود و نوحه‌گران در کوچه گردش می‌کنند.
\v 6 قبل از آنکه مفتول نقره گسیخته شود و کاسه طلا شکسته گردد و سبو نزد چشمه خرد شود و چرخ بر چاه منکسر گردد،
\v 7 و خاک به زمین برگردد به طوری که بود، و روح نزد خدا که آن را بخشیده بود رجوع نماید.
\v 8 باطل‌اباطیل جامعه می‌گوید، همه چیز بطالت است.
\v 9 و دیگر چونکه جامعه حکیم بود باز هم، معرفت را به قوم تعلیم می‌داد و تفکّرنموده، غور رسی می‌کرد و مثل‌های بسیار تألیف نمود.
\v 10 جامعه تفحّص نمود تا سخنان مقبول را پیدا کند و کلمات راستی را که به استقامت مکتوب باشد.
\v 11 سخنان حکیمان مثل سُکهای گاورانی است و کلمات اربابِ جماعت مانند میخهای محکم شده می‌باشد، که از یک شبان داده شود.
\v 12 و علاوه بر اینها، ای پسر من پند بگیر. ساختنِ کتابهای بسیار انتها ندارد و مطالعه زیاد، تَعَب بدن است.
\v 13 پس ختم تمام امر را بشنویم. از خدا بترس و اوامر او را نگاه دار چونکه تمامی تکلیف انسان این است.
\v 14 زیرا خدا هر عمل را با هر کار مخفی خواه نیکو و خواه بد باشد، به محاکمه خواهد آورد.
