\id LAM
\h Lamentations
\toc2 Lamentations
\c 1
\p
\v 1 چگونه شهری که پر از مخلوق بود منفرد نشسته است! چگونه آنکه در میان امّت‌ها بزرگ بود مثل بیوه‌زن شده است! چگونه آنکه در میان کشورها ملکه بود خراجگذار گردیده است!
\v 2 شبانگاه زارزار گریه می‌کند و اشکهایش بر رخسارهایش می‌باشد. از جمیع محبّانش برای وی تسلّی ‌دهنده‌ای نیست. همه دوستانش بدو خیانت ورزیده، دشمن او شده‌اند.
\v 3 یهودا به سبب مصیبت و سختی بندگی، جلای وطن شده است. در میان امّت‌ها نشسته، راحت نمی‌یابد و جمیع تعاقب‌کنندگانش در میان جایهای تنگ به او در رسیده‌اند.
\v 4 راههای صهیون ماتم می‌گیرند، چونکه کسی به عیدهای او نمی‌آید. همه دروازه‌هایش خراب شده، کاهنانش آه می‌کشند. دوشیزگانش در مرارت می‌باشند و خودش در تلخی.
\v 5 خصمانش سر شده‌اند و دشمنانش فیروز گردیده، زیرا که یهوه به سبب کثرت عصیانش، او را ذلیل ساخته است. اطفالش پیش روی دشمن به اسیری رفته‌اند.
\v 6 و تمامی زیبایی دختر صهیون از او زایل شده، سرورانش مثل غزالهایی که مرتعی پیدا نمی‌کنند گردیده، از حضور تعاقب کننده بی‌قوّت می‌روند.
\v 7 اورشلیم در روزهای مذلّت و شقاوت خویش تمام نفایسی را که در ایّام سابق داشته بود، به یاد می‌آورد. زیرا که قوم او به دست دشمن افتاده‌اند و برای وی مدد کننده‌ای نیست. دشمنانش او را دیده، بر خرابیهایش خندیدند.
\v 8 اورشلیم به شدّت گناه ورزیده و از این سبب مکروه گردیده است. جمیع آنانی که او را محترم می‌داشتند، او را خوار می‌شمارند چونکه برهنگی او را دیده‌اند. و خودش نیز آه می‌کشد و به عقب برگشته است.
\v 9 نجاست او در دامنش می‌باشد و آخرت خویش را به یاد نمی‌آورد. و بطور عجیب پست گردیده، برای وی تسلّی‌دهنده‌ای نیست. ای یهوه مذلّت مرا ببین زیرا که دشمن تکبّر می‌نماید.
\v 10 دشمن دست خویش را بر همه نفایس او دراز کرده است. زیرا امّت‌هایی را که امر فرمودی که به جماعت تو داخل نشوند، دیده است که به مقدّس او در می‌آیند.
\v 11 تمام قوم او آه کشیده، نان می‌جویند. تمام نفایس خود را به جهت خوراک داده‌اند تا جان خود را تازه کنند. ای یهوه ببین و ملاحظه فرما زیرا که من خوار شده‌ام.
\v 12 ای جمیع راه گذریان آیا این در نظر شما هیچ است؟ ملاحظه کنید و ببینید آیا غمی مثل غم من بوده است که بر من عارض گردیده و یهوه در روز حدّت خشم خویش مرا به آن مبتلا ساخته است؟
\v 13 آتش از اعلیٰ علیین به استخوانهای من فرستاده، آنها را زبون ساخته است. دام برای پایهایم گسترانیده، مرا به عقب برگردانیده، و مرا ویران و در تمام روز غمگین ساخته است.
\v 14 یوغ عصیان من به دست وی محکم بسته‌شده، آنها به هم پیچیده بر گردن من برآمده است. خداوند قوّت مرا زایل ساخته و مرا به دست کسانی که با ایشان مقاومت نتوانم نمود تسلیم کرده است.
\v 15 خداوند جمیع شجاعان مرا در میانم تلف ساخته است. جماعتی بر من خوانده است تا جوانان مرا منکسر سازند. و خداوند آن دوشیزه یعنی دختر یهودا را در چرخشت پایمال کرده است.
\v 16 به سبب این چیزها گریه می‌کنم. از چشم من، از چشم من آب می‌ریزد زیرا تسلّی دهنده و تازه کننده جانم از من دور است. پسرانم هلاک شده‌اند زیرا که دشمن، غالب آمده است.
\v 17 صهیون دستهای خود را دراز می‌کند امّا برایش تسلّی‌دهنده‌ای نیست. یهوه دربارهٔ یعقوب امر فرموده است که مجاورانش دشمن او بشوند، پس اورشلیم در میان آنها مکروه گردیده است.
\v 18 یهوه عادل است زیرا که من از فرمان او عصیان ورزیده‌ام. ای جمیع امّت‌ها بشنوید و غم مرا مشاهده نمایید! دوشیزگان و جوانان من به اسیری رفته‌اند.
\v 19 محبّان خویش را خواندم امّا ایشان مرا فریب دادند. کاهنان و مشایخ من که خوراک می‌جستند تا جان خود را تازه کنند، در شهر جان دادند.
\v 20 ای یهوه نظر کن زیرا که در تنگی هستم. احشایم می‌جوشد و دلم در اندرون من منقلب شده است چونکه به شدّت عصیان ورزیده‌ام. در بیرون شمشیر هلاک می‌کند و در خانه‌ها مثل موت است.
\v 21 می‌شنوند که آه می‌کشم امّا برایم‌تسلّی‌دهنده‌ای نیست. دشمنانم چون بلای مرا شنیدند، مسرور شدند که تو این را کرده‌ای. امّا تو روزی را که اعلان نموده‌ای خواهی آورد و ایشان مثل من خواهند شد.
\v 22 تمامی شرارت ایشان به نظر تو بیاید. و چنانکه با من به سبب تمامی معصیتم عمل نمودی، به ایشان نیز عمل نما. زیرا که ناله‌های من بسیار است و دلم بی‌تاب شده است.
\c 2
\p
\v 1 چگونه خداوند از غضب خود دختر صهیون را به ظلمت پوشانیده و جلال اسرائیل را از آسمان به زمین افکنده است. و قدمگاه خویش را در روزِ خشم خود به یاد نیاورده است.
\v 2 خداوند تمامی مسکن‌های یعقوب را هلاک کرده و شفقت ننموده است. قلعه‌های دختر یهودا را در غضب خود منهدم ساخته، و سلطنت و سرورانش را به زمین انداخته، بی‌عصمت ساخته است.
\v 3 در حدّت خشم خود تمامی شاخهای اسرائیل را منقطع ساخته، دست راست خود را از پیش روی دشمن برگردانیده است. و یعقوب را مثل آتش مشتعل که از هر طرف می‌بلعد سوزانیده است.
\v 4 کمان خود را مثل دشمن زه کرده، با دست راست خود مثل عَدُوْ برپا ایستاده است. و همه آنانی را که در خیمه دختر صهیون نیکو منظر بودند به قتل رسانیده، غضب خویش را مثل آتش ریخته است.
\v 5 خداوند مثل دشمن شده، اسرائیل را هلاک کرده و تمامی قصرهایش را منهدم ساخته و قلعه‌هایش را خراب نموده است. و برای دختر یهودا ماتم و ناله را افزوده است.
\v 6 و سایبان خود را مثل (کَپَری) در بوستان خراب کرده، مکان اجتماع خویش را منهدم ساخته است. یهوه، عیدها و سَبَّت‌ها را در صهیون به فراموشی داده است. و در حدّت خشم خویش پادشاهان و کاهنان را خوار نموده است.
\v 7 خداوند مذبح خود را مکروه داشته و مَقدَس خویش را خوار نموده و دیوارهای قصرهایش را به دست دشمنان تسلیم کرده است. و ایشان در خانه یهوه مثل ایّام عیدها صدا می‌زنند.
\v 8 یهوه قصد نموده است که حصارهای دختر صهیون را منهدم سازد. پس ریسمانکار کشیده، دست خود را از هلاکت باز نداشته، بلکه خندق و حصار را به ماتم درآورده است که با هم نوحه می‌کنند.
\v 9 دروازه‌هایش به زمین فرو رفته است پشت‌بندهایش را خراب و خرد ساخته است. پادشاه و سرورانش در میان امّت‌ها می‌باشند و هیچ شریعتی نیست. و انبیای او نیز رؤیا از جانب یهوه نمی‌بینند.
\v 10 مشایخ دختر صهیون بر زمین نشسته، خاموش می‌باشند، و خاک بر سر افشانده، پلاس می‌پوشند. و دوشیزگان اورشلیم سر خود را بسوی زمین می‌افکنند.
\v 11 چشمان من از اشکها کاهیده شد و احشایم به جوش آمده و جگرم به سبب خرابی دختر قوم من بر زمین ریخته شده است. چونکه اطفال و شیرخوارگان در کوچه‌های شهر ضعف می‌کنند.
\v 12 و به مادران خویش می‌گویند، گندم و شراب کجا است؟ زیرا که مثل مجروحان در کوچه‌های شهر بیهوش می‌گردند، و جانهای خویش را به آغوش مادران خود می‌ریزند.
\v 13 برای تو چه شهادت توانم آورد و تو را به‌چه چیز تشبیه توانم نمود ای دختر اورشلیم! و چه چیز را به تو مقابله نموده، تو را ای دوشیزه دختر صهیون تسلّی دهم! زیرا که شکستگی تو مثل دریا عظیم است و کیست که تو را شفا تواند داد.
\v 14 انبیای تو رؤیاهای دروغ و باطل برایت دیده‌اند و گناهانت را کشف نکرده‌اند تا تو را از اسیری برگردانند، بلکه وحی کاذب و اسباب پراکندگی برای تو دیده‌اند.
\v 15 جمیع ره‌گذریان برتو دستک می‌زنند و سُخریه نموده، سرهای خود را بر دختر اورشلیم می‌جنبانند (و می‌گویند)، آیا این است شهری که آن را کمال زیبایی و ابتهاج تمام زمین می‌خواندند؟
\v 16 جمیع دشمنانت، دهان خود را بر تو گشوده استهزا می‌نمایند و دندانهای خود را به هم افشرده، می‌گویند که آن را هلاک ساختیم. البتّه این روزی است که انتظار آن را می‌کشیدیم، حال آن را پیدا نموده و مشاهده کرده‌ایم.
\v 17 یهوه آنچه را که قصد نموده است بجا آورده و کلامی را که از ایّام قدیم فرموده بود به انجام رسانیده، آن را هلاک کرده و شفقت ننموده است. و دشمنت را برتو مسرور گردانیده، شاخ خصمانت را برافراشته است.
\v 18 دل ایشان نزد خداوند فریاد برآورده، (می‌گوید)، ای دیوارِ دخترِ صهیون، شبانه روز مثل رود اشک بریز و خود را آرامی مده و مردمک چشمت راحت نبیند!
\v 19 شبانگاه در ابتدای پاسها برخاسته، فریاد برآور و دل خود را مثل آب پیش روی خداوند بریز، و دستهای خود را به خاطر جان اطفالت که از گرسنگی به سر هرکوچه بیهوش می‌گردند، نزداو برافراز،
\v 20 (و بگو)، ای یهوه بنگر و ملاحظه فرما که چنین عمل را به چه کس نموده‌ای! آیا می‌شود که زنان میوه رحم خود و اطفالی را که به ناز پرورده بودند بخورند؟ و آیا می‌شود که کاهنان و انبیا در مقدّس خداوند کشته شوند؟
\v 21 جوانان و پیران در کوچه‌ها بر زمین می‌خوابند. دوشیزگان و جوانان من به شمشیر افتاده‌اند. در روز غضب خود ایشان را به قتل رسانیده، کُشتی و شفقت ننمودی.
\v 22 ترسهای مرا از هرطرف مثل روز عید خواندی و کسی نبود که در روز غضب یهوه نجات یابد یا باقی ماند. و آنانی را که به ناز پرورده و تربیت نموده بودم دشمن من ایشان را تلف نموده است.
\c 3
\p
\v 1 من آن مرد هستم که از عصای غضب وی مذلّت دیده‌ام.
\v 2 او مرا رهبری نموده، به تاریکی در آورده است و نه به روشنایی.
\v 3 به درستی که دست خویش را تمامی روز به ضدّ من بارها برگردانیده است.
\v 4 گوشت و پوست مرا مندرس ساخته واستخوانهایم را خرد کرده است.
\v 5 به ضدّ من بنا نموده، مرا به تلخی و مشقّت احاطه کرده است.
\v 6 مرا مثل آنانی که از قدیم مرده‌اند در تاریکی نشانیده است.
\v 7 گرد من حصار کشیده که نتوانم بیرون آمد و زنجیر مرا سنگین ساخته است.
\v 8 و نیز چون فریاد و استغاثه می‌نمایم دعای مرا منع می‌کند.
\v 9 راههای مرا با سنگهای تراشیده سدّ کرده‌است و طریقهایم را کج نموده است.
\v 10 او برای من خرسی است در کمین نشسته و شیری که در بیشه خود می‌باشد.
\v 11 راه مرا منحرف ساخته، مرا دریده است و مرا مبهوت گردانیده است.
\v 12 کمان خود را زه کرده، مرا برای تیرهای خویش، هدف ساخته است.
\v 13 و تیرهای ترکش خود را به گُردِه‌های من فرو برده است.
\v 14 من به جهت تمامی قوم خود مضحکه و تمامی روز سرود ایشان شده‌ام.
\v 15 مرا به تلخیها سیر کرده و مرا به اَفسَنْتین مست گردانیده است.
\v 16 دندانهایم را به سنگ ریزها شکسته و مرا به خاکستر پوشانیده است.
\v 17 تو جان مرا از سلامتی دور انداختی و من سعادتمندی را فراموش کردم،
\v 18 و گفتم که قوّت و امید من از یهوه تلف شده است.
\v 19 مذلّت و شقاوت مرا افسنتین و تلخی به یاد آور.
\v 20 تو البتّه به یاد خواهی آورد زیرا که جان من در من منحنی شده است.
\v 21 و من آن را در دل خود خواهم گذرانید و از این سبب امیدوار خواهم بود.
\v 22 از رأفت‌های خداوند است که تلف نشدیم زیرا که رحمت‌های او بی‌زوال است.
\v 23 آنها هر صبح تازه می‌شود و امانت تو بسیار است.
\v 24 و جان من می‌گوید که خداوند نصیب من است، بنابراین بر او امیدوارم.
\v 25 خداوند به جهت کسانی که بر او توکّل‌دارند و برای آنانی که او را می‌طلبند نیکو است.
\v 26 خوب است که انسان امیدوار باشد و با سکوت انتظار نجات خداوند را بکشد.
\v 27 برای انسان نیکو است که یوغ را در جوانی خود بردارد.
\v 28 به تنهایی بنشیند و ساکت باشد زیرا که او آن را بر وی نهاده است.
\v 29 دهان خود را بر خاک بگذارد که شاید امید باشد.
\v 30 رخسار خود را به زنندگان بسپارد و از خجالت سیر شود.
\v 31 زیرا خداوند تا به ابد او را ترک نخواهد نمود.
\v 32 زیرا اگر چه کسی را محزون سازد لیکن بر حسب کثرت رأفت خود رحمت خواهد فرمود.
\v 33 چونکه بنی‌آدم را از دل خود نمی‌رنجاند و محزون نمی‌سازد.
\v 34 تمامی اسیران زمین را زیر پا پایمال کردن،
\v 35 و منحرف ساختن حقّ انسان به حضور حضرت اعلی،
\v 36 و منقلب نمودن آدمی در دعویش منظور خداوند نیست.
\v 37 کیست که بگوید و واقع شود اگر خداوند امر نفرموده باشد.
\v 38 آیا از فرمان حضرت اعلیٰ هم بدی و هم نیکویی صادر نمی‌شود؟
\v 39 پس چرا انسان تا زنده است و آدمی به سبب سزای گناهان خویش شکایت کند؟
\v 40 راههای خود را تجسّس و تفحّص بنماییم و بسوی خداوند بازگشت کنیم.
\v 41 دلها و دستهای خویش را بسوی خدایی که در آسمان است برافرازیم،
\v 42 (و بگوییم)، ما گناه کردیم و عصیان ورزیدیم و تو عفو نفرمودی.
\v 43 خویشتن را به غضب پوشانیده، ما را تعاقب نمودی و به قتل رسانیده، شفقت نفرمودی.
\v 44 خویشتن را به ابر غلیظ مستور ساختی، تا دعای ما نگذرد.
\v 45 ما را در میان امّت‌ها فضله و خاکروبه گردانیده‌ای.
\v 46 تمامی دشمنان ما بر ما دهان خود را می‌گشایند.
\v 47 خوف و دام و هلاکت و خرابی بر ما عارض گردیده است.
\v 48 به سبب هلاکت دختر قوم من، نهرهای آب از چشمانم می‌ریزد.
\v 49 چشم من بلا انقطاع جاری است و باز نمی‌ایستد.
\v 50 تا خداوند از آسمان ملاحظه نماید و ببیند.
\v 51 چشمانم به جهت جمیع دختران شهرم، جان مرا می‌رنجاند.
\v 52 آنانی که بی‌سبب دشمن منند، مرا مثل مرغ بشدّت تعاقب می‌نمایند.
\v 53 جان مرا در سیاه‌چال منقطع ساختند و سنگها بر من انداختند.
\v 54 آبها از سر من گذشت پس گفتم، منقطع شدم.
\v 55 آنگاه ای خداوند ، از عمق‌های سیاه‌چال اسم تو را خواندم.
\v 56 آواز مرا شنیدی، پس گوش خود را از آه و استغاثه من مپوشان!
\v 57 در روزی که تو را خواندم نزدیک شده، فرمودی که نترس.
\v 58 ای خداوند دعوی جان مرا انجام داده وحیات مرا فدیه نموده‌ای!
\v 59 ای خداوند ظلمی را که به من نموده‌اند دیده‌ای. پس مرا دادرسی فرما!
\v 60 تمامی کینه ایشان و همه تدبیرهایی را که به ضدّ من کردند دیده‌ای.
\v 61 ای خداوند مذّمت ایشان را و همه تدبیرهایی را که به ضدّ من کردند شنیده‌ای!
\v 62 سخنان مقاومت کنندگانم را و فکرهایی را که تمامی روز به ضّد من دارند (دانسته‌ای).
\v 63 نشستن و برخاستن ایشان را ملاحظه فرما زیرا که من سرود ایشان شده‌ام.
\v 64 ای خداوند موافق اعمال دستهای ایشان مکافات به ایشان برسان.
\v 65 غشاوه قلب به ایشان بده و لعنت تو بر ایشان باد!
\v 66 ایشان را به غضب تعاقب نموده، از زیر آسمانهای خداوند هلاک کن.
\c 4
\p
\v 1 چگونه طلا زنگ گرفته و زر خالص منقلب‌گردیده است؟ سنگهای قدس به سر هر کوچه ریخته شده است.
\v 2 چگونه پسران گرانبهای صهیون که به زر ناب برابر می‌بودند، مثل ظروف سفالین که عمل دست کوزه‌گر باشد شمرده شده‌اند؟
\v 3 شغالها تیز پستانهای خود را بیرون آورده، بچه‌های خویش را شیر می‌دهند. امّا دختر قوم من مانند شتر مرغِ برّی، بیرحم گردیده است.
\v 4 زبان اطفال شیرخواره از تشنگی به کام ایشان می‌چسبد، و کودکان نان می‌خواهند و کسی به ایشان نمی‌دهد.
\v 5 آنانی که خوراک لذیذ می‌خوردند، درکوچه‌ها بینوا گشته‌اند. آنانی که در لباس قرمز تربیت یافته‌اند مزبله‌ها را در آغوش می‌کشند.
\v 6 زیرا که عصیان دختر قوم من از گناه سدوم زیاده است، که در لحظه‌ای واژگون شد و کسی دست بر او ننهاد.
\v 7 نذیرگان او از برف، صاف‌تر و از شیر، سفیدتر بودند. بدن ایشان از لعل سرختر و جلوه ایشان مثل یاقوت کبود بود.
\v 8 امّا صورت ایشان از سیاهی سیاهتر شده است که در کوچه‌ها شناخته نمی‌شوند. پوست ایشان به استخوانهایشان چسبیده و خشک شده، مثل چوب گردیده است.
\v 9 کشتگان شمشیر از کشتگان گرسنگی بهترند. زیرا که اینان از عدم محصول زمین مجروح شده، کاهیده می‌گردند.
\v 10 زنان مهربان، اولاد خود را می‌پزند به دستهای خویش. و آنها در هلاکت دختر قوم من غذای ایشان هستند.
\v 11 خداوند غضب خود را به اتمام رسانیده، حدّت خشم خویش را ریخته است، و آتشی در صهیون افروخته که اساس آن را سوزانیده است.
\v 12 پادشاهان جهان و جمیع سکنه ربع مسکون باور نمی‌کردند که عَدُوْ و دشمن به دروازه‌های اورشلیم داخل شود.
\v 13 به سبب گناه انبیا و گناه کاهنانش، که خون عادلان را در اندرونش ریختند.
\v 14 مثل کوران در کوچه‌ها نوان می‌شوند و از خون نجس شده‌اند، که لباس ایشان را لمس نمی‌توانند کرد.
\v 15 و به ایشان ندا می‌کنند که دور شوید، نجس‌(هستید)! دور شوید، دور شوید، و لمس منمایید! چون فرار می‌کردند نوان می‌شدند و در میان امّت‌ها می‌گفتند که در اینجا دیگر توقّف نخواهند کرد.
\v 16 خشم خداوند ایشان را پراکنده ساخته و ایشان را دیگر منظور نخواهد داشت. به کاهنان ایشان اعتنا نمی‌کنند و بر مشایخ، رأفت ندارند.
\v 17 چشمان ما تا حال در انتظار اعانت باطل ما کاهیده می‌شود. بر دیده‌بانگاههای خود انتظار کشیدیم، برای امّتی که نجات نمی‌توانند داد.
\v 18 قدمهای ما را تعاقب نمودند به حّدی که در کوچه‌های خود راه نمی‌توانیم رفت. آخرت ما نزدیک است و روزهای ما تمام شده زیرا که اجل ما رسیده است.
\v 19 تعاقب ‌کنندگان ما از عقابهای هوا تیزروتراند. ما را بر کوهها تعاقب می‌کنند و برای ما در صحرا کمین می‌گذارند.
\v 20 مسیح خداوند که نفخه بینی ما می‌بود در حفره‌های ایشان گرفتار شد، که دربارۀ او می‌گفتم زیر سایه او در میان امّت‌ها، زیست خواهیم نمود.
\v 21 مسرور باش و شادی کن ای دختر ادوم که در زمین عوص ساکن هستی! بر تو نیز این جام خواهد رسید و مست شده، عریان خواهی شد.
\v 22 ای دختر صهیون سزای گناه تو تمام شد و تو را دیگر جلای وطن نخواهد ساخت. ای دختر ادوم، عقوبت گناه تو را به تو خواهد رسانید و گناهان تو را کشف خواهد نمود.
\c 5
\p
\v 1 ای یهوه آنچه بر ما واقع شد به یاد آور و ملاحظه فرموده، عار ما را ببین.
\v 2 میراث ما از آن غریبان و خانه‌های ما از آنِ اجنبیان گردیده است.
\v 3 ما یتیم و بی پدر شده‌ایم و مادران ما مثل بیوه‌ها گردیده‌اند.
\v 4 آب خود را به نقره می‌نوشیم و هیزم ما به ما فروخته می‌شود.
\v 5 تعاقب کنندگان ما به گردن ما رسیده‌اند و خسته شده، راحت نداریم.
\v 6 با اهل مصر و آشور دست دادیم تا از نان سیر شویم.
\v 7 پدران ما گناه ورزیده، نابود شده‌اند و ما متحمّل عصیان ایشان گردیده‌ایم.
\v 8 غلامان بر ما حکمرانی می‌کنند و کسی نیست که از دست ایشان رهایی دهد.
\v 9 از ترس شمشیر اهل بیابان، نان خود را بخطر جان خویش می‌یابیم.
\v 10 پوست ما به سبب سمومِ قحط مثل تنور سوخته شده است.
\v 11 زنان را در صهیون بی‌عصمت کردند و دوشیزگان را در شهرهای یهودا.
\v 12 سروران از دست ایشان به دار کشیده شده و به مشایخ اعتنا ننمودند.
\v 13 جوانان سنگهای آسیا را برمی‌دارند و کودکان زیر بار هیزم می‌افتند.
\v 14 مشایخ از دروازه‌ها نابود شدند و جوانان از نغمه‌سرایی خویش.
\v 15 شادی دل ما نیست شد و رقص ما به ماتم مبدّل گردید.
\v 16 تاج از سر ما افتاد، وای بر ما زیرا که گناه کردیم.
\v 17 از این جهت دل ما بیتاب شده است و به سبب این چیزها چشمان ما تار گردیده است.
\v 18 یعنی به خاطر کوه صهیون که ویران شد و روباهان در آن گردش می‌کنند.
\v 19 امّا تو ای یهوه تا ابدالآباد جلوس می‌فرمایی و کرسی تو تا جمیع دهرها خواهد بود.
\v 20 پس برای چه ما را تا به ابد فراموش کرده و ما را مدّت مدیدی ترک نموده‌ای.
\v 21 ای یهُوَه ما را بسوی خود برگردان و بازگشت خواهیم کرد و ایّام ما را مثل زمان سلف تازه کن.
\v 22 و الاّ ما را بالّکل ردّ نموده‌ای و بر ما بی‌نهایت غضبناک شده‌ای.
