\id HOS
\h Hosea
\toc2 Hosea
\c 1
\p
\v 1 کلام خداوند که در ایّام عُزّیا و یوتام و آحاز و حِزقیا پادشاهان یهودا و در ایّام یربعام بن یوآش پادشاه اسرائیل، بر هوشع بن بَئیری نازل شد.
\v 2 ابتدای کلام خداوند به هوشع. خداوند به هوشع گفت، برو و زنی زانیه و اولاد زناکار برای خود بگیر زیرا که این زمین از خداوند برگشته، سخت زناکار شده‌اند.
\v 3 پس رفت و جُومَر دختر دبلایم را گرفت و او حامله شده، پسری برایش زایید.
\v 4 و خداوند وی را گفت، او را یزرعیل نام بنه زیرا که بعد از اندک زمانی انتقام خون یزرعیل را از خاندان ییهو خواهم گرفت و مملکت خاندان اسرائیل را تلف خواهم ساخت.
\v 5 و در آن روز کمان اسرائیل را در وادی یزرعیل خواهم شکست.
\v 6 پس بار دیگر حامله شده، دختری زایید و او وی را گفت، او را لُوروحامَه نام بگذار، زیرا بار دیگر بر خاندان اسرائیل رحمت نخواهم فرمود، بلکه ایشان را از میان بالکلّ خواهم برداشت.
\v 7 لیکن بر خاندان یهودا رحمت خواهم فرمود و ایشان را به یهوه خدای ایشان نجات خواهم داد و ایشان را به کمان و شمشیر و جنگ و اسبان و سواران نخواهم رهانید.
\v 8 و چون لُوروحامَه را از شیر بازداشته بود، حامله شده، پسری زایید.
\v 9 و او گفت، نام او را لُوعَمّی بخوان زیرا که شما قوم من نیستید و من (خدای) شما نیستم.
\v 10 لیکن شماره بنی‌اسرائیل مثل ریگ دریا خواهد بود که نتوان پیمود و نتوان شمرد و در مکانی که به ایشان گفته می‌شد شما قوم من نیستید، در آنجا گفته خواهد شد پسران خدای حیّ می‌باشید.
\v 11 و بنی‌یهودا و بنی‌اسرائیل با هم جمع خواهند شد و یک رئیس به جهت خود نصب نموده، از آن زمین برخواهند آمد زیرا که روز یزرعیل، روز عظیمی خواهد بود.
\c 2
\p
\v 1 به برادران خود عَمّی بگویید و به خواهران‌خویش رُوْحامَه!
\v 2 محاجه نمایید! با مادر خود محاجّه نمایید زیرا که او زن من نیست و من شوهر او نیستم. لهذا زنای خود را از پیش رویش و فاحشگی خویش را از میان پستانهایش رفع بنماید.
\v 3 مبادا رخت او را کنده، وی را برهنه نمایم و او را مثل روز ولادتش گردانیده، مانند بیابان واگذارم و مثل زمین خشک گردانیده، به تشنگی بکُشَم.
\v 4 و بر پسرانش رحمت نخواهم فرمود چونکه فرزندان زنا می‌باشند.
\v 5 زیرا مادر ایشان زنا نموده و والده ایشان بی‌شرمی کرده‌است که گفت، در عقب عاشقان خود که نان و آب و پشم و کتان و روغن و شربت به من داده‌اند خواهم رفت.
\v 6 بنابراین، راه تو را به خارها خواهم بست و گرد او دیواری بنا خواهم نمود تا راههای خود را نیابد.
\v 7 و هر چند عاشقان خود را تعاقب نماید به ایشان نخواهد رسید و هر چند ایشان را بطلبد نخواهد یافت. پس خواهد گفت، می‌روم و نزد شوهر نخستین خود برمی‌گردم زیرا در آنوقت از کنون مرا خوشتر می‌گذشت.
\v 8 امّا او نمی‌دانست که من بودم که گندم و شیره و روغن را به او می‌دادم و نقره و طلایی را که برای بعل صرف می‌کردند برایش می‌افزودم.
\v 9 پس من گندم خود را در فصلش و شیره خویش را در موسمش باز خواهم گرفت و پشم و کتان خود را که می‌بایست برهنگی او را بپوشاند برخواهم داشت.
\v 10 و الآن قباحت او را به نظر عاشقانش مُنکَشِف خواهم ساخت و احدی او را از دست من نخواهد رهانید.
\v 11 و تمامی شادی او و عیدها و هلالها و سَبَّت‌ها و جمیع مواسمش را موقوف خواهم ساخت.
\v 12 و موها و انجیرهایش را که گفته بود اینها اجرت من می‌باشد که عاشقانم به من داده‌اند، ویران خواهم ساخت و آنها را جنگل خواهم گردانید تا حیوانات صحرا آنها را بخورند.
\v 13 و خداوند می‌گوید که انتقام روزهای بعلیم را از او خواهم کشید که برای آنها بخور می‌سوزانید و خویشتن را به گوشوارها و زیورهای خود آرایش داده، از عقب عاشقان خود می‌رفت و مرا فراموش کرده بود.
\v 14 بنابراین اینک او را فریفته، به بیابان خواهم آورد و سخنان دلاویز به او خواهم گفت.
\v 15 و تاکستانهایش را ازآنجا به وی خواهم داد و وادی عَخور را به دروازه امید (مبدّل خواهم ساخت) و در آنجا مانند ایّام جوانی‌اش و مثل روز بیرون آمدنش از زمین مصر خواهد سرایید.
\v 16 و خداوند می‌گوید که در آن روز مرا ایشی (یعنی شوهر من) خواهد خواند و دیگر مرا بَعلی نخواهد گفت،
\v 17 زیرا که نامهای بعلیم را از دهانش دور خواهم کرد که بار دیگر به نامهای خود مذکور نشوند.
\v 18 و در آن روز به جهت ایشان با حیوانات صحرا و مرغان هوا و حشرات زمین عهد خواهم بست و کمان و شمشیر و جنگ را از زمین خواهم شکست و ایشان را به امنیت خواهم خوابانید.
\v 19 و تو را تا به ابد نامزد خود خواهم ساخت و تو را به عدالت و انصاف و رأفت و رحمانّیت نامزد خود خواهم گردانید.
\v 20 و چون تو را به امانت نامزد خود ساختم آنگاه یهوه را خواهی شناخت.
\v 21 و خداوند می‌گوید، من خطاب خواهم کرد، آسمانها را خطاب خواهم کرد و آنها زمین را خطاب خواهند کرد.
\v 22 و زمین گندم و شیره و روغن را خطاب خواهد کرد و آنها یزْرَعیل را خطاب خواهند کرد.
\v 23 و او را برای خود در زمین خواهم کِشت و بر لُورُوْحامَه رحمت خواهم فرمود و به لُوعَمّی خواهم گفت تو قوم من هستی و او جواب خواهد داد تو خدای من می‌باشی.
\c 3
\p
\v 1 و خداوند مرا گفت، بار دیگر برو و زنی را که محبوبه شوهر خود و زانیه می‌باشد دوست بدار، چنانکه خداوند بنی‌اسرائیل را دوست می‌دارد با آنکه ایشان به خدایان غیر مایل می‌باشند و قرصهای کشمش را دوست می‌دارند.
\v 2 پس او را برای خود به پانزده مثقال نقره و یک حومر و نصف حومر جو خریدم،
\v 3 و او را گفتم، برای من روزهای بسیار توقّف خواهی نمود و زنا مکن و از آن مرد دیگر مباش و من نیز از آن تو خواهم بود.
\v 4 زیرا که بنی‌اسرائیل ایّام بسیاری بدون پادشاه و بدون رئیس و بدون قربانی و بدون تمثال و بدون ایفود و ترافیم خواهند ماند.
\v 5 و بعد از آن بنی‌اسرائیل بازگشت نموده، یهوه خدای خویش و پادشاه خود داود را خواهند طلبید. و در ایّام بازپسین بسوی خداوند و احسان او با ترس خواهند آمد.
\c 4
\p
\v 1 ای بنی‌اسرائیل کلام خداوند را بشنوید زیرا خداوند را با ساکنان زمین محاکمه‌ای است؛ چونکه نه راستی و نه رأفت و نه معرفت خدا در زمین می‌باشد.
\v 2 بلکه لعنت و دروغ و قتل و دزدی و زناکاری؛ و تعدّی می‌نمایند، و خونریزی به خونریزی ملحق می‌شود.
\v 3 بنابراین، زمین ماتم می‌کند و همه ساکنانش با حیوانات صحرا و مرغان هوا کاهیده می‌شوند و ماهیان دریا نیز تلف می‌گردند.
\v 4 امّا احدی مجادله ننماید و احدی توبیخ نکند، زیرا که قوم تو مثل مجادله‌کنندگان با کاهنان می‌باشند.
\v 5 و تو در وقت روز خواهی لغزید و نبی نیز با تو در وقت شب خواهد لغزید و من مادر تو را هلاک خواهم ساخت.
\v 6 قوم من از عدم معرفت هلاک شده‌اند. چونکه تو معرفت را ترک نمودی، من نیز تو راترک نمودم که برای من کاهن نشوی؛ و چونکه شریعت خدای خود را فراموش کردی من نیز فرزندان تو را فراموش خواهم نمود.
\v 7 هر قدر که ایشان افزوده شدند، همان قدر به من گناه ورزیدند. پس جلال ایشان را به رسوایی مبدّل خواهم ساخت.
\v 8 گناهِ قوم مرا خوراک خود ساختند و دل خویش را به عصیان ایشان مشغول نمودند.
\v 9 و کاهنان مثل قوم خواهند بود و عقوبت راههای ایشان را بر ایشان خواهم رسانید و جزای اعمال ایشان را به ایشان خواهم داد.
\v 10 و خواهند خورد امّا سیر نخواهد شد و زنا خواهند کرد، امّا افزوده نخواهند گردید زیرا که عبادت خداوند را ترک نموده‌اند.
\v 11 زنا و شراب و شیره دل ایشان را می‌رباید.
\v 12 قوم من از چوب خود مسألت می‌کنند و عصای ایشان بدیشان خبر می‌دهد. زیرا که روح زناکاری ایشان را گمراه کرده است و از اطاعت خدای خود زنا کرده‌اند.
\v 13 بر قلّه‌های کوهها قربانی می‌گذرانند و بر تلّها زیر درختان بلوط و سفیددار و ون، چونکه سایه خوب دارد، بخور می‌سوزانند. از این جهت دختران شما زنا می‌کنند و عروسهای شما فاحشه‌گری می‌نمایند.
\v 14 و من دختران شما را حینی که زنا می‌کنند و عروسهای شما را حینی که فاحشه‌گری می‌نمایند، سزا نخواهم داد زیرا که خود ایشان با زانیه‌ها عزلت می‌گزینند و با فاحشه‌ها قربانی می‌گذرانند. پس قومی که فهم ندارند خواهند افتاد.
\v 15 ای اسرائیل اگر تو زنا می‌کنی، یهودا مرتکب جرم نشود. پس به جلجال نروید و به بیت آوَن برنیایید و به حیات یهوه قسم نخورید.
\v 16 به درستی که اسرائیل مثل گاوِ سرکش، سرکشی‌نموده است. الآن خداوند ایشان را مثل بره‌ها در مرتع وسیع خواهد چرانید.
\v 17 افرایم به بتها ملصق شده است؛ پس او را واگذارید.
\v 18 حینی که بزم ایشان تمام شود مرتکب زنا می‌شوند و حاکمان ایشان افتضاح را بسیار دوست می‌دارند.
\v 19 بادْ ایشان را در بالهای خود فرو خواهد پیچید و ایشان از قربانی‌های خویش خجل خواهند شد.
\c 5
\p
\v 1 ای کاهنان این را بشنوید و ای خاندان‌اسرائیل اصغا نمایید و ای خاندان پادشاهان گوش گیرید، زیرا که این فتوی برای شماست چونکه شما در مِصْفَه دام شدید و توری گسترده شده، بر تابور.
\v 2 عاصیان در کشتار مبالغه نموده‌اند؛ پس من همگی ایشان را تأدیب خواهم نمود.
\v 3 من افرایم را می‌شناسم و اسرائیل از من مخفی نیست زیرا که حال، تو ای افرایم مرتکب زنا شده‌ای و اسرائیل خویشتن را نجس ساخته است.
\v 4 کارهای ایشان مانع می‌شود که بسوی خدا بازگشت نمایند چونکه روح زناکاری در قلب ایشان است و خداوند را نمی‌شناسند.
\v 5 و فخر اسرائیل پیش روی ایشان شهادت می‌دهد. اسرائیل و افرایم در گناه خود می‌لغزند و یهودا نیز همراه ایشان خواهد لغزید.
\v 6 گوسفندان و گاوان خود را می‌آورند تا خداوند را بطلبند، امّا او را نخواهند یافت چونکه خود را از ایشان دور ساخته است.
\v 7 به خداوند خیانت ورزیده‌اند زیرا فرزندان اجنبی تولید نموده‌اند. الآن هلالها ایشان را با ملکهای ایشان خواهد بلعید.
\v 8 در جبعه کَرِنّا و در رامه سرنا بنوازید و در بیت‌آوَن صدا بزنید در عقب تو ای بنیامین.
\v 9 افرایم در روزِ عتاب خراب خواهد شد. در میان اسباط اسرائیل به یقین اعلام نمودم.
\v 10 سروران اسرائیل مثل نقل‌کنندگان حدود می‌باشند. پس خشم خویش را مثل آب بر ایشان خواهم ریخت.
\v 11 افرایم مقهور شده و در داوری کوفته گردیده است زیرا که به پیروی تقالید خرسند می‌باشد.
\v 12 بنابراین من برای افرایم مثل بید شده‌ام و برای خاندان یهودا مانند پوسیدگی.
\v 13 چون افرایم بیماری خود را و یهودا جراحت خویش را دیدند، افرایم به آشور رفته و نزد پادشاهی که دشمن بود فرستاده است. امّا او شما را شفا نمی‌تواند داد و جراحت شما را التیام نتواند نمود.
\v 14 و من برای افرایم مثل شیر و برای خاندان یهودا مانند شیر ژیان خواهم بود. من خودم خواهم درید و رفته خواهم ربود و رهاننده‌ای نخواهد بود.
\v 15 من روانه شده، به مکان خود خواهم برگشت تا ایشان به عصیان خود اعتراف نموده، روی مرا بطلبند. در تنگی خود صبح زود مرا خواهند طلبید.
\c 6
\p
\v 1 بیایید نزد خداوند بازگشت نماییم زیرا که او دریده است و ما را شفا خواهد داد؛ او زده است و ما را شکسته‌بندی خواهد نمود.
\v 2 بعد از دو روز ما را زنده خواهد کرد. در روز سوّم ما را خواهد برخیزانید و در حضور او زیست خواهیم نمود.
\v 3 پس خداوند را بشناسیم و به جدّ و جهد معرفت او را تعاقب نماییم. طلوع او مثل فجرْ یقین است و بر ما مثل باران و مانند باران آخر که زمین را سیراب می‌کند خواهد آمد.
\v 4 ای افرایم با تو چه کنم؟ ای یهودا با تو چه کنم؟ زیرا نیکویی تو مثل ابرهای صبح و مانندشبنم است که بزودی می‌گذرد.
\v 5 بنابراین من ایشان را بوسیله انبیا قطع نمودم و به سخنان دهان خود ایشان را کُشتم و داوری من مثل نور ساطع می‌شود.
\v 6 زیرا که رحمت را پسند کردم و نه قربانی را، و معرفت خدا را بیشتر از قربانی‌های سوختنی.
\v 7 امّا ایشان مثل آدم از عهد تجاوز نمودند و درآنجا به من خیانت ورزیدند.
\v 8 جلعاد شهر گناهکاران و خون‌آلود است.
\v 9 و چنانکه رهزنان برای مردم در کمین می‌باشند، همچنان جمعیّت کاهنان در راه شکیم می‌کُشند زیرا که ایشان مرتکب قباحت شده‌اند.
\v 10 در خاندان اسرائیل عملی هولناک دیدم، افرایم در آنجا مرتکب زنا شده، اسرائیل خویشتن را نجس ساخته است.
\v 11 و برای تو نیز ای یهودا حصادی معیّن شده است هنگامی که اسیری قوم خود را خواهم برگردانید.
\c 7
\p
\v 1 چون اسرائیل را شفا می‌دادم، آنگاه گناه افرایم و شرارت سامره منکشف گردید، زیرا که مرتکب فریب شده‌اند. دزدان داخل می‌شوند و رهزنان در بیرون تاراج می‌نمایند.
\v 2 و در دل خود تفکّر نمی‌کنند که من تمامی شرارت ایشان را به یاد آورده‌ام. الآن اعمالشان ایشان را احاطه می‌نماید و آنها در نظر من واقع شده است.
\v 3 پادشاه را به شرارت خویش و سروران را به دروغهای خود شادمان می‌سازند.
\v 4 جمیع ایشان زناکارند مثل تنوری که خبّاز آن را مشتعل سازد که بعد از سرشتن خمیر تا مخمّر شدنش از برانگیختن آتش باز می‌ایستد.
\v 5 در یوم پادشاهِ ما، سروران از گرمی شراب، خود را بیمار ساختند و او دست خود را به استهزاکنندگان دراز کرد.
\v 6 زیرا که دل خود را به مکاید خویش مثل تنور نزدیک آوردند؛ و تمامی شب خبّاز ایشان می‌خوابد و صبحگاهان آن مثل آتش ملتهب مشتعل می‌شود.
\v 7 جمیع ایشان مثل تنور گرم شده، داوران خویش را می‌بلعند و همه پادشاهان ایشان می‌افتند و در میان ایشان کسی نیست که مرا بخواند.
\v 8 افرایم با قومها مخلوط شده است. افرایم قرص نانی است که برگردانیده نشده است.
\v 9 غریبان قوّتش را خورده‌اند و او نمی‌داند. سفیدی بر مویهای او پاشیده شده است و او نمی‌داند.
\v 10 فخر اسرائیل پیش رویش شهادت می‌دهد امّا ایشان به یهوه خدای خود بازگشت نمی‌نمایند و با وجود این همه او را نمی‌طلبند.
\v 11 افرایم مانند کبوترِ ساده‌دل، بی‌فهم است. مصر را می‌خوانند و بسوی آشور می‌روند.
\v 12 و چون می‌روند من دام خود را بر ایشان می‌گسترانم و ایشان را مثل مرغان هوا به زیر می‌اندازم و ایشان را بر وفق اخباری که به جماعت ایشان رسیده است، تأدیب می‌نمایم.
\v 13 وای بر ایشان زیرا که از من فرار کردند. هلاکت بر ایشان باد زیرا که به من عصیان ورزیدند. اگر چه من ایشان را فدیه دادم، لکن به ضدّ من دروغ گفتند.
\v 14 و از دل خود نزد من استغاثه نمی‌نمایند بلکه بر بسترهای خود ولوله می‌کنند. برای روغن و شراب جمع شده، بر من فتنه می‌انگیزند.
\v 15 و اگر چه من بازوهای ایشان را تعلیم دادم و تقویت نمودم لیکن با من بداندیشی نمودند.
\v 16 ایشان رجوع می‌کنند امّا نه به حضرت اعلی. مثل کمانِ خطا کننده شده‌اند. سروران ایشان به سبب غیظ زبان خویش به شمشیر می‌افتند و به سبب همین‌در زمین مصر ایشان را استهزا خواهند نمود.
\c 8
\p
\v 1 کَرِنّا را به دهان خود بگذار. او مثل عقاب به‌ضدّ خانه خداوند می‌آید، زیرا که از عهد من تجاوز نمودند و به شریعت من عصیان ورزیدند.
\v 2 اسرائیل نزد من فریاد می‌نمایند که ای خدای ما تو را می‌شناسیم.
\v 3 اسرائیل نیکویی را ترک کرده است. پس دشمنْ او را تعاقب خواهد نمود.
\v 4 ایشان پادشاهان نصب نمودند، امّا نه از جانب من. سروران تعیین کردند، امّا ایشان را نشناختم. از نقره و طلای خویش بتها برای خود ساختند تا منقطع بشوند.
\v 5 ای سامره او گوساله تو را ردّ نموده است. خشم من بر ایشان افروخته شد. تا به کی نمی‌توانند طاهر بشوند؟
\v 6 زیرا که این نیز از اسرائیل است و صنعتگرْ آن را ساخته است، لهذا خدا نیست. البتّه گوساله سامره خرد خواهد شد.
\v 7 به درستی که باد را کاشتند، پس گردباد را خواهند دروید. آن را محصول نیست و خوشه‌هایش آرد نخواهد داد و اگر هم بدهد، غریبان آن را خواهند بلعید.
\v 8 اسرائیل بلعیده خواهد شد و الآن در میان امّت‌ها مثل ظرف ناپسندیده می‌باشند.
\v 9 زیرا که ایشان مثل گورخر تنها و منفرد به آشور رفته‌اند و افرایم عاشقان اجیر کرده است.
\v 10 اگر چه ایشان در میان امّت‌ها اجرت می‌دهند، من الآن ایشان را جمع خواهم کرد و به سبب ستم پادشاه و سروران رو به تناقض خواهند نهاد.
\v 11 چونکه افرایم مذبح‌های بسیار برای گناه ساخت پس مذبح‌ها برایش باعث گناه شد.
\v 12 احکام بسیارِ شریعت خود را برای او نوشتم‌اما آنها را مثل چیز غریب شمردند.
\v 13 قربانی‌های سوختنی مرا ذبح کردند تا گوشت بخورند و خداوند آنها را قبول نکرد. الآن عصیان ایشان را به یاد می‌آورد و عقوبت گناه را بر ایشان می‌رساند و ایشان به مصر خواهند برگشت.
\v 14 اسرائیل خالق خود را فراموش کرده، قصرها بنا می‌کند و یهودا شهرهای حصاردار بسیار می‌سازد. امّا من آتش به شهرهایش خواهم فرستاد که قصرهایش را بسوزاند.
\c 9
\p
\v 1 ای اسرائیل مثل قوم‌ها شادی و وجد منما زیرا از خدای خود زنا نمودی و در همه خرمنها اجرت را دوست داشتی.
\v 2 خرمنها و چرخشتها ایشان را پرورش نخواهد داد و شیره در آن ضایع خواهد شد.
\v 3 در زمین خداوند ساکن نخواهند شد بلکه افرایم به مصر خواهد برگشت و ایشان در آشور چیزهای نجس خواهند خورد.
\v 4 برای خداوند شراب نخواهند ریخت و مقبول او نخواهند شد. قربانی‌های ایشان مثل خوراک ماتمیان خواهد بود و هرکه از آنها بخورد نجس خواهد شد، زیرا خوراک ایشان برای اشتهای ایشان است. پس آن در خانه خداوند داخل نخواهد شد.
\v 5 پس در ایّام مواسم و در ایّام عیدهای خداوند چه خواهید کرد؟
\v 6 زیرا اینک از ترسِ هلاکت رفته‌اند، امّا مصرْ ایشان را جمع خواهد کرد و موف ایشان را دفن خواهد نمود. مکانهای نفیسه نقره ایشان را خارها به تصرّف خواهند گرفت و در منازل ایشان شَوْکها خواهد بود.
\v 7 ایّام عقوبت می‌آید. ایّام مکافات می‌رسد و اسرائیل این را خواهند دانست. نبی احمق گردید وصاحب روح دیوانه شد، به سبب کثرت گناه و فراوانی بغض تو.
\v 8 افرایم از جانب خدای من دیده‌بان بود. دام صیاد بر تمامی طریقهای انبیا گسترده شد. در خانه خدای ایشان عداوت است.
\v 9 مثل ایّام جِبْعَه فساد را به نهایت رسانیده‌اند؛ پس عصیان ایشان را بیاد می‌آورد و گناهِ ایشان را مکافات خواهد داد.
\v 10 اسرائیل را مثل انگورها در بیابان یافتم. پدران شما را مثل نوبر انجیر در ابتدای موسمش دیدم. امّا ایشان به بَعْلْ فَغُور رفتند و خویشتن را برای رسوایی نذیره ساختند و مانند معشوقه خود مکروه شدند.
\v 11 جلال افرایم مثل مرغ می‌پرد. زاییدن و حامله شدن و در رحم قرار گرفتن نخواهد شد.
\v 12 و اگر فرزندان را بپرورانند ایشان را بی‌اولاد خواهم ساخت به حدّی که انسانی نخواهد ماند. وای بر ایشان حینی که من نیز از ایشان دور شوم.
\v 13 افرایم حینی که او را برگزیدم، مثل صُور در مرتع نیکو مغروس بود، امّا افرایم پسران خود را برای قاتل بیرون خواهد آورد.
\v 14 ای خداوند به ایشان بده. چه بدهی؟ رحم سقط‌کننده و پستانهای خشک به ایشان بده.
\v 15 تمامی شرارت ایشان در جلجال است زیرا که در آنجا از ایشان نفرت داشتم. پس ایشان را به سبب اعمال زشت ایشان از خانه خود خواهم راند و ایشان را دیگر دوست نخواهم داشت چونکه جمیع سروران ایشان فتنه‌انگیزند.
\v 16 افرایم خشک شده است و ریشهٔ ایشان خشک گردیده، میوه نمی‌آورند و اگر نیز بزایند نتایج مرغوب رحم ایشان را خواهم کُشت.
\v 17 خدای من ایشان را ترک خواهد نمود، چونکه او رانشنیدند؛ پس در میان امّت‌ها آواره خواهند شد.
\c 10
\p
\v 1 اسرائیل موِ برومند است که میوه برای خود می‌آورد. هر چه میوه زیاد می‌آورد، مذبح‌ها را زیاد می‌سازد و هر چه زمینش نیکوتر می‌شود، تماثیل را نیکوتر بنا می‌کند.
\v 2 دل ایشان پر از نفاق است. الآن مجرم می‌شوند و او مذبح‌های ایشان را خراب و تماثیل ایشان را منهدم خواهد ساخت.
\v 3 زیرا که الحال می‌گویند، پادشاه نداریم چونکه از خداوند نمی‌ترسیم؛ پس پادشاه برای ما چه تواند کرد؟
\v 4 ایشان قسم‌های دروغ خورده و عهدها بسته، سخنان (باطل) می‌گویند و عدالت مثل حنظل در شیارهای زمین می‌روید.
\v 5 ساکنان سامره برای گوساله‌های بیت‌آوَن می‌ترسند زیرا که قومش برای آن ماتم می‌گیرند و کاهنانش به جهت جلال او می‌لرزند زیرا که از آن دور شده است.
\v 6 و آن را نیز به آشور به جهت هدیه برای پادشاه دشمن خواهند برد. افرایم خجالت خواهد کشید و اسرائیل از مشورت خود رسوا خواهد شد.
\v 7 پادشاه سامره مثل کف بر روی آب نابود می‌شود.
\v 8 و مکانهای بلند آون که گناه اسرائیل می‌باشد ویران خواهد شد و خار و خس بر مذبح‌های ایشان خواهد رویید و به کوهها خواهد گفت که ما را بپوشانید و به تلّها که بر ما بیفتید.
\v 9 ای اسرائیل از ایّام جبعه گناه کرده‌ای. در آنجا ایستادند و جنگ با فرزندان شرارت در جبعه به ایشان نرسید.
\v 10 هر گاه بخواهم ایشان را تأدیب خواهم نمود و قوم‌ها به ضدّ ایشان جمع خواهند شد، هنگامی که به دو گناه خود بسته شوند.
\v 11 و افرایم گوساله آموخته شده است که‌کوفتن خرمن را دوست می‌دارد و من بر گردن نیکوی او گذر کردم و من بر افرایم یوغ می‌گذارم. یهودا شیار خواهد کرد و یعقوب مازو برای خود خواهد کشید.
\v 12 برای خود به عدالت بکارید و به حسب رحمت درو نمایید و زمین ناکاشته را برای خود خیش بزنید زیرا که وقت است که خداوند را بطلبید تا بیاید و بر شما عدالت را بباراند.
\v 13 شرارت را شیار کردید و ظلم را درو نمودید و ثمره دروغ را خوردید، چونکه به طریق خود و به کثرت جبّاران خویش اعتماد نمودید.
\v 14 لهذا هنگامه‌ای در میان قوم‌های تو خواهد برخاست و تمامی قلعه‌هایت خراب خواهد شد به نهجی که شلمان، بیت‌اَرْبیل را در روز جنگ خراب کرد که مادر با فرزندانش خرد شدند.
\v 15 همچنین بیت‌ئیل به سبب شدّت شرارت شما به شما عمل خواهد نمود. در وقت طلوع فجر پادشاه اسرائیل بالکلّ هلاک خواهد شد.
\c 11
\p
\v 1 هنگامی که اسرائیل طفل بود، او را دوست داشتم و پسر خود را از مصر خواندم.
\v 2 هر قدر که ایشان را بیشتر دعوت کردند، بیشتر از ایشان دور رفتند و برای بعلیم قربانی گذرانیدند و به جهت بتهای تراشیده بخور سوزانیدند.
\v 3 و من راه رفتن را به افرایم تعلیم دادم و او را به بازوها برداشتم، امّا ایشان ندانستند که من ایشان را شفا داده‌ام.
\v 4 ایشان را به ریسمانهای انسان و به بندهای محبّت جذب نمودم و به جهت ایشان مثل کسانی بودم که یوغ را از گردن‌ایشان برمی‌دارند و خوراک پیش روی ایشان نهادم.
\v 5 به زمین مصر نخواهد برگشت، امّا آشور پادشاه ایشان خواهد شد چونکه از بازگشت نمودن ابا کردند.
\v 6 شمشیر بر شهرهایش هجوم خواهد آورد و پشت‌بندهایش را به سبب مشورت‌های ایشان معدوم و نابود خواهد ساخت.
\v 7 و قوم من جازم شدند که از من مرتدّ گردند. و هر چند ایشان را بسوی حضرت اعلیٰ دعوت نمایند، لکن کسی خویشتن را برنمی‌افرازد.
\v 8 ای افرایم چگونه تو را ترک کنم و ای اسرائیل چگونه تو را تسلیم نمایم؟ چگونه تو را مثل اَدْمَه نمایم و تو را مثل صبوئیم سازم؟ دل من در اندرونم منقلب شده و رقّت‌های من با هم مشتعل شده است.
\v 9 حدّت خشم خود را جاری نخواهم ساخت و بار دیگر افرایم را هلاک نخواهم نمود زیرا خدا هستم وانسان نی و در میان تو قدّوس هستم، پس به غضب نخواهم آمد.
\v 10 ایشان خداوند را پیروی خواهند نمود. او مثل شیر غرّش خواهد نمود و چون غرّش نماید فرزندان از مغرب به لرزه خواهند آمد.
\v 11 مثل مرغان از مصر و مانند کبوتران از زمین آشور لرزان خواهند آمد. خداوند می‌گوید که ایشان را در خانه‌های ایشان ساکن خواهم گردانید.
\v 12 افرایم مرا به دروغها و خاندان اسرائیل به مکرها احاطه کرده‌اند و یهودا هنوز با خدا و با قدّوس امین ناپایدار است.
\c 12
\p
\v 1 افرایم باد را می‌خورد و باد شرقی را تعاقب می‌کند. تمامی روز دروغ و خرابی را می‌افزاید و ایشان با آشور عهد می‌بندند و روغن (به جهت هدیه) به مصر برده می‌شود.
\v 2 خداوند را با یهودا مخاصمه‌ای است و یعقوب را برحسب راههایش عقوبت رسانیده، بر وفق اعمالش او را جزا خواهد داد.
\v 3 او پاشنه برادر خود را در رَحِمْ گرفت و در حین قوّتش با خدا مجاهده نمود.
\v 4 با فرشته مجاهده نموده، غالب آمد. گریان شده، نزد وی تضرّع نمود. در بیت‌ئیل او را یافت و در آنجا با ما تکلّم نمود.
\v 5 امّا خداوند ، خدای لشکرهاست و یادگاری او یهوه است.
\v 6 امّا تو بسوی خدای خود بازگشت نما و رحمت و راستی را نگاه داشته، دائماً منتظر خدای خود باش.
\v 7 او سوداگری است که میزان فریب در دست او می‌باشد و ظلم را دوست می‌دارد.
\v 8 و افرایم می‌گوید، به درستی که دولتمند شده‌ام و توانگری را برای خود تحصیل نموده‌ام و در تمامی کسب من بی‌انصافی‌ای که گناه باشد، در من نخواهند یافت.
\v 9 امّا من از زمین مصر (تا حال) یهوه خدای تو هستم و تو را بار دیگر مثل ایّام مواسم در خیمه‌ها ساکن خواهم گردانید.
\v 10 به انبیا نیز تکلّم نمودم و رؤیاها افزودم و بواسطهٔ انبیا مَثَلْها زدم.
\v 11 به درستی که ایشان در جلعاد محض گناه و بطالت گردیدند و در جلجال گاوها قربانی کردند. و مذبح‌های ایشان نیز مثل توده‌های سنگ در شیارهای زمین می‌باشد.
\v 12 و یعقوب به زمین اَرام فرار کرد و اسرائیل به جهت زن خدمت نمود و برای زن شبانی کرد.
\v 13 و خداوند اسرائیل را بواسطهٔ نبی از مصر برآورد و او به دست نبی محفوظ گردید.
\v 14 افرایم خشم بسیار تلخی به هیجان آورد، پس خداوندش خون او را بر سرش واگذاشت و عار او را بر وی رّد نمود.
\c 13
\p
\v 1 هنگامی که افرایم به لرزه سخن گفت،خویشتن را در اسرائیل مرتفع نمود؛ امّا چون در امر بعل مجرم شد، بمرد.
\v 2 و الآن گناهان می‌افزایند و از نقره خود بتهای ریخته شده و تماثیل موافق عقل خود می‌سازند که همهٔ آنها عمل صنعتگران می‌باشد و دربارهٔ آنها می‌گویند که اشخاصی که قربانی می‌گذرانند گوساله‌ها را ببوسند.
\v 3 بنابراین، ایشان مثل ابرهای صبح و مانند شبنمی که بزودی می‌گذرد، هستند. و مثل کاه که از خرمن پراکنده شود و مانند دود که از روزن برآید.
\v 4 امّا من از زمین مصر (تا حال) یهوه خدای تو هستم و غیر از من خدای دیگر را نمی‌شناسی و سوای من نجات‌دهنده‌ای نیست.
\v 5 من تو را در بیابان در زمین بسیار خشک شناختم.
\v 6 چون چریدند، سیر شدند و چون سیر شدند، دل ایشان مغرور گردید و از این جهت مرا فراموش کردند.
\v 7 پس من برای ایشان مثل شیر خواهم بود و مانند پلنگ به سر راه در کمین خواهم نشست.
\v 8 و مثل خرسی که بچه‌هایش را از وی ربوده باشد، برایشان حمله خواهم آورد و پرده دل ایشان را خواهم درید و مثل شیر ایشان را در آنجا خواهم خورد و حیوانات صحرا ایشان را خواهند درید.
\v 9 ای اسرائیل هلاک شدی، امّا معاونتِ تو با من است.
\v 10 الآن پادشاه تو کجاست تا تو را در تمامی شهرهایت معاونت کند و داورانت (کجایند) که دربارهٔ آنها گفتی پادشاه و سروران به من بده؟
\v 11 از غضبِ خود، پادشاهی به تو دادم و از خشمِ خویش او را برداشتم.
\v 12 عصیان افرایم بسته شده و گناه او مخزون گردیده است.
\v 13 دردهای زه مثل زنی که می‌زاید بر وی آمده است و او پسری نادانشمند است زیرا در وقتش، در جای تولدِ فرزندان نمی‌ایستد.
\v 14 من ایشان را از دست هاویه فدیه خواهم داد و ایشان را از موت نجات خواهم بخشید. ای موت ضربات تو کجاست و ای هاویه هلاکت تو کجا است؟ پشیمانی از چشمان من مستور شده است.
\v 15 اگر چه در میان برادرانش ثمر آوَرَدْ، امّا باد شرقی می‌وزد و باد خداوند از بیابان برمی‌آید و منبع او خشک می‌گردد و چشمه‌اش می‌خشکد و او گنجِ تمامی اسبابِ نفیسه وی را تاراج می‌نماید.
\v 16 سامره متحمل گناه خود خواهد شد، زیرا به خدای خود فتنه انگیخته است. ایشان به شمشیر خواهند افتاد و اطفال ایشان خرد و زنان حامله ایشان شکم دریده خواهند شد.
\c 14
\p
\v 1 ای اسرائیل بسوی یهوه خدای خود بازگشت نما زیرا به سبب گناه خود لغزیده‌ای.
\v 2 با خود سخنان گرفته، بسوی خداوند بازگشت نمایید و او را گویید، تمامی گناه را عفو فرما و ما را به لطف مقبول فرما، پس گوساله‌های لبهای خویش را ادا خواهیم نمود.
\v 3 آشور ما را نجات نخواهد داد و بر اسبان سوار نخواهیم شد و بار دیگر به عمل دستهای خود نخواهیم گفت که شما خدایان ما هستید چونکه از تو یتیمان رحمت می‌یابند.
\v 4 ارتداد ایشان را شفا داده، ایشان را مجّاناً دوست خواهم داشت زیرا خشم من از ایشان برگشته است.
\v 5 برای اسرائیل مثل شبنم خواهم بود و او مانند سوسنها گل خواهد کرد و مثل لبنان ریشه‌های خود را خواهد دوانید.
\v 6 شاخه‌هایش منتشر شده، زیبایی او مثل درخت زیتون و عطرش مانند لبنان خواهد بود.
\v 7 آنانی که زیر سایه‌اش ساکن می‌باشند، مثل گندم زیست خواهند کرد و مانند موها گل خواهند آورد. انتشار او مثل شراب لبنان خواهد بود.
\v 8 افرایم خواهد گفت، مرا دیگر با بتها چه کار است؟ و من او را اجابت کرده، منظور خواهم داشت. من مثل صنوبر تر و تازه می‌باشم. میوه تو از من یافت می‌شود.
\v 9 کیست مرد حکیم که این چیزها را بفهمد و فهیمی که آنها را بداند؟ زیرا طریق‌های خداوند مستقیم است و عادلان در آنها سلوک می‌نمایند، امّا خطاکاران در آنها لغزش می‌خورند.
