\id JON
\h Jonah
\toc2 Jonah
\c 1
\p
\v 1 و کلام خداوند بر یونس بن اَمِتّای نازل شده، گفت،
\v 2 برخیز و به نینوا شهر بزرگ برو و بر آن ندا کن زیرا که شرارت ایشان به حضور من برآمده است.
\v 3 امّا یونس برخاست تا از حضور خداوند به تَرْشیش فرار کند و به یافا فرود آمده، کشتی‌ای یافت که عازم تَرْشیش بود. پس کرایه‌اش را داده، سوار شد تا همراه ایشان از حضور خداوند به تَرْشیش برود.
\v 4 و خداوند باد شدیدی بر دریا وزانید که تلاطم عظیمی در دریا پدید آمد چنانکه نزدیک بود که کشتی شکسته شود.
\v 5 و ملاّحان ترسان شده، هر کدام نزد خدای خود استغاثه نمودند و اسباب را که در کشتی بود به دریا ریختند تا آن را برای خود سبک سازند. امّا یونس در اندرون کشتی فرود شده، دراز شد و خواب سنگینی او را در ربود.
\v 6 و ناخدای کشتی نزد او آمده، وی را گفت، ای که خفته‌ای، تو را چه شده است؟ برخیز و خدای خود را بخوان؛ شاید که خدا ما را بخاطر آورد تا هلاک نشویم.
\v 7 و به یکدیگر گفتند، بیایید قرعه بیندازیم تا بدانیم که این بلا به سبب چه کس بر ما وارد شده است؟ پس چون قرعه انداختند، قرعه به نام یونس درآمد.
\v 8 پس او را گفتند، ما را اطّلاع ده که این بلا به سبب چه کس بر ما عارض شده؟ شغل تو چیست و از کجا آمده‌ای و وطنت کدام است و از چه قوم هستی؟
\v 9 او ایشان را جواب داد که، من عبرانی هستم و از یهوه خدای آسمان که دریا و خشکی را آفریده است ترسان می‌باشم.
\v 10 پس آن مردمان سخت ترسان شدند و او را گفتند، چه کرده‌ای؟ زیرا که ایشان می‌دانستند که از حضور خداوند فرار کرده است چونکه ایشان را اطلاّع داده بود.
\v 11 و او را گفتند، با تو چه کنیم تا دریا برای ما ساکن شود؟ زیرا دریا در تلاطم همی افزود.
\v 12 او به ایشان گفت، مرا برداشته، به دریا بیندازید و دریا برای شما ساکن خواهد شد، زیرا می‌دانم این تلاطم عظیم به سبب من بر شما وارد آمده است.
\v 13 امّا آن مردمان سعی نمودند تا کشتی را به خشکی برسانند امّا نتوانستند زیرا که دریا به ضدّ ایشان زیاده و زیاده تلاطم می‌نمود.
\v 14 پس نزد یهوه دعا کرده، گفتند، آه ای خداوند به خاطر جان این شخص هلاک نشویم و خون بی‌گناه را بر ما مگذار زیرا تو ای خداوند هر چه می‌خواهی می‌کنی.
\v 15 پس یونس را برداشته، در دریا انداختند و دریا از تلاطمش آرام شد.
\v 16 و آن مردمان از خداوند سخت ترسان شدند و برای خداوند قربانی‌ها گذرانیدند و نذرها نمودند.
\v 17 و امّا خداوند ماهی بزرگی پیدا کرد که یونس را فرو بُرْد و یونس سه روز و سه شب در شکم ماهی ماند.
\c 2
\p
\v 1 و یونُس از شکم ماهی نزد یهوه خدای خود دعا نمود
\v 2 و گفت، در تنگی خود خداوند را خواندم و مرا مستجاب فرمود. از شکم هاویه تضرّع نمودم و آواز مرا شنیدی.
\v 3 زیرا که مرا به ژرفی در دل دریاها انداختی و سیلها مرا احاطه نمود. جمیع خیزابها و موجهای تو بر من گذشت.
\v 4 و من گفتم از پیش چشم تو انداخته شدم. لیکن هیکل قُدس تو را باز خواهم دید.
\v 5 آبها مرا تا به جان احاطه نمود و لجّه دور مرا گرفت و علف دریا به سر من پیچیده شد.
\v 6 به بنیان کوهها فرود رفتم و زمین به بندهای خود تا به ابد مرا در گرفت. امّا تو ای یهوه خدایم حیات مرا از حفره برآوردی.
\v 7 چون جان من در اندرونم بی‌تاب شد، خداوند را بیاد آوردم و دعای من نزد تو به هیکل قُدْسَتْ رسید.
\v 8 آنانی که اباطیل دروغ را منظور می‌دارند، احسان‌های خویش را ترک می‌نمایند.
\v 9 امّا من به آواز تشکّر برای تو قربانی خواهم گذرانید، و به آنچه نذر کردم وفا خواهم نمود. نجات از آن خداوند است.
\v 10 پس خداوند ماهی را امر فرمود و یونس را بر خشکی قّی کرد.
\c 3
\p
\v 1 پس کلام خداوند بار دوّم بر یونُس نازل شده، گفت،
\v 2 برخیز و به نینوا شهر بزرگ برو و آن وعظ را که من به تو خواهم گفت به ایشان ندا کن.
\v 3 آنگاه یونُس برخاسته، برحسب فرمان خداوند به نینوا رفت. و نینوا بسیار بزرگ‌بودکه مسافت سه روز داشت.
\v 4 و یونس به مسافت یک روز داخل شهر شده، به ندا کردن شروع نمود و گفت، بعد از چهل روز نینوا سرنگون خواهد شد.
\v 5 و مردمان نینوا به خدا ایمان آوردند و روزه را ندا کرده، از بزرگ تا کوچک پلاس پوشیدند.
\v 6 و چون پادشاه نینوا از این امر اطّلاع یافت، از کرسی خود برخاسته، ردای خود را از برکند و پلاس پوشیده، بر خاکستر نشست.
\v 7 و پادشاه و اکابرش فرمان دادند تا در نینوا ندا در دادند وامر فرموده، گفتند که مردمان و بهایم و گاوان و گوسفندان چیزی نخورند و نچرند و آب ننوشند.
\v 8 و مردمان و بهایم به پلاس پوشیده شوند و نزد خدا بشدّت استغاثه نمایند و هرکس از راه بد خود و از ظلمی که در دست او است بازگشت نماید.
\v 9 کیست بداند که شاید خدا برگشته، پشیمان شود و از حدّت خشم خود رجوع نماید تا هلاک نشویم؟
\v 10 پس چون خدا اعمال ایشان را دید که از راه زشت خود بازگشت نمودند، آنگاه خدا از بلایی که گفته بود که به ایشان برساند پشیمان گردید و آن را بعمل نیاورد.
\c 4
\p
\v 1 امّا این امر یونُس را به غایت ناپسند آمد و غیظش افروخته شد،
\v 2 و نزد خداوند دعا نموده، گفت، آه ای خداوند ، آیا این سخن من نبود، حینی که در ولایت خود بودم. و از این سبب به فرار کردن به تَرشیش مبادرت نمودم زیرا می‌دانستم که تو خدای کریم و رحیم و دیر غضب و کثیر احسان هستی و از بلا پشیمان می‌شوی؟
\v 3 پس حال، ای خداوند ، جانم را از من بگیر زیرا که مردن از زنده ماندن برای من بهتر است.
\v 4 خداوند گفت، آیا صواب است که خشمناک شوی؟
\v 5 و یوُنُس از شهر بیرون رفته، بطرف شرقی شهر نشست و در آنجا سایه‌بانی برای خود ساخته زیر سایه‌اش نشست تا ببیند بر شهر چه واقع خواهد شد.
\v 6 و یهوه خدا کدویی رویانید و آن را بالای یونُس نمو داد تا بر سر وی سایه افکنده، او را از حزنش آسایش دهد و یونُس از کدو بی‌نهایت شادمان شد.
\v 7 امّا در فردای آن روز در وقت طلوع فجر خدا کِرْمی پیدا کرد که کدو را زد و خشک شد.
\v 8 و چون آفتاب برآمد خدا باد شرقی گرم وزانید و آفتاب بر سر یونُس تابید به حدّی که بیتاب شده، برای خود مسألت نمود که بمیرد و گفت، مردن از زنده ماندن برای من بهتر است.
\v 9 خدا به یونُس جواب داد، آیا صواب است که به جهت کدو غضبناک شوی؟ او گفت، صواب است که تا به مرگ غضبناک شوم.
\v 10 خداوند گفت، دل تو برای کدو بسوخت که برای آن زحمت نکشیدی و آن را نمو ندادی که در یک شب بوجود آمد و در یک شب ضایع گردید.
\v 11 و آیا دل من به جهت نینوا شهر بزرگ نسوزد که در آن بیشتر از صد و بیست هزار کس می‌باشند که در میان راست و چپ تشخیص نتوانند داد و نیز بهایم بسیار؟
