\id HAB
\h Habakkuk
\toc2 Habakkuk
\c 1
\p
\v 1 وحی که حَبَقُّوق نبّی آن را دید.
\v 2 ای خداوند تا به کی فریاد برمی‌آورم و نمی‌شنوی؟ تا به کی نزد تو از ظلم فریاد برمی‌آورم و نجات نمی‌دهی؟
\v 3 چرا بی انصافی را به من نشان می‌دهی و بر ستم نظر می‌نمایی و غضب و ظلم پیش روی من می‌باشد؟ منازعه پدید می‌آید و مخاصمت سر خود را بلند می‌کند.
\v 4 از این سبب، شریعت سست شده است و عدالت هرگز صادر نمی‌شود. چونکه شریران عادلان را احاطه می‌نمایند. بنابراین عدالت مُعْوَج شده صادر می‌گردد.
\v 5 در میان امّت‌ها نظر کنید و ملاحظه نمایید و بشدّت متحیّر شوید. زیرا که در ایّام شما کاری می‌کنم که اگر شما را هم از آن مخبر سازند، باور نخواهید کرد.
\v 6 زیرا که اینک آن امّت تلخ و تندخو، یعنی کلدانیان را برمی‌انگیزانم که در وسعت جهان می‌خرامند تا مسکن‌هایی را که از آن ایشان نیست به تصرّف آورند.
\v 7 ایشان هولناک و مَهیب می‌باشند. حکم و جلال ایشان از خود ایشان صادر می‌شود.
\v 8 اسبان ایشان از پلنگها چالاکتر و از گرگانِ شب تیزروترند و سواران‌ایشان جست و خیز می‌کنند. و سواران ایشان از جای دور آمده، مثل عقابی که برای خوراک بشتابد می‌پرند.
\v 9 جمیع ایشان برای ظلم می‌آیند. عزیمت روی ایشان بطرف پیش است و اسیران را مثل ریگ جمع می‌کنند.
\v 10 و ایشان پادشاهان را استهزا می‌نمایند و سرورانْ مسخره ایشان می‌باشند. بر همه قلعه‌ها می‌خندند و خاک را توده نموده، آنها را مُسَخّر می‌سازند.
\v 11 پس مثل باد بشتاب رفته، عبور می‌کنند و مجرم می‌شوند. این قوّت ایشان خدای ایشان است.
\v 12 ای یهوه خدای من! ای قدّوس من! آیا تو از ازل نیستی؟ پس نخواهیم مرد. ای خداوند ایشان را برای داوری معیّن کرده‌ای و ای صَخْره، ایشان را برای تأدیب تأسیس نموده‌ای.
\v 13 چشمان تو پاکتر است از اینکه به بدی بنگری و به بی‌انصافی نظر نمی‌توانی کرد. پس چرا خیانتکاران را ملاحظه می‌نمایی و حینی که شریر کسی را که از خودش عادل تر است می‌بلعد، خاموش می‌مانی؟
\v 14 و مردمان را مثل ماهیان دریا و مانند حشراتی که حاکمی ندارند می‌گردانی؟
\v 15 او همگی ایشان را به قّلاب برمی‌کشد و ایشان را به دام خود می‌گیرد و در تور خویش آنها را جمع می‌نماید. از اینجهت، مسرور و شادمان می‌شود.
\v 16 بنابراین، برای دام خود قربانی می‌گذراند وبرای تور خویش بخور می‌سوزاند. چونکه نصیب او از آنها فربه و خوراک وی لذیذ می‌شود.
\v 17 آیا از اینجهت دام خود را خالی خواهد کرد و از پیوسته کُشتنِ امّت‌ها دریغ نخواهد نمود؟
\c 2
\p
\v 1 بر دیده ‌بانگاه خود می‌ایستم و بر برج برپا می‌شوم. و مراقب خواهم شد تا ببینم که او به من چه خواهد گفت و دربارهٔ شکایتم چه جواب خواهد داد.
\v 2 پس خداوند مرا جواب داد و گفت، رؤیا را بنویس و آن را بر لوحها چنان نقش نما که دونده آن را بتواند خواند.
\v 3 زیرا که رؤیا هنوز برای وقتِ معیّن است و به مقصد می‌شتابد و دروغ نمی‌گوید. اگر چه تأخیر نماید برایش منتظر باش زیرا که البتّه خواهد آمد و درنگ نخواهد نمود.
\v 4 اینک جان مرد متکبّر در او راست نمی‌باشد، امّا مرد عادل به ایمان خود زیست خواهد نمود.
\v 5 به درستی که شراب فریبنده است و مرد مغرور آرامی نمی‌پذیرد، که شهوت خود را مثل عالم اموات می‌افزاید و خودش مثل موت، سیر نمی‌شود. بلکه جمیع امّت‌ها را نزد خود جمع می‌کند و تمامی قوم‌ها را برای خویشتن فراهم می‌آورد.
\v 6 پس آیا جمیع ایشان بر وی مَثَلی نخواهند زد و معمّای طعن‌آمیز بر وی (نخواهند آورد)؟ و نخواهند گفت، وای بر کسی که آنچه را که از آن وی نیست می‌افزاید؟ تا به کی؟ و خویشتن را زیر بار رهنها می‌نهد.
\v 7 آیا گزندگان بر تو ناگهان برنخواهند خاست و آزارندگانت بیدار نخواهند شد و تو را تاراج نخواهند نمود؟
\v 8 چونکه تو امّت‌های‌بسیاری را غارت کرده‌ای، تمامی بقیه قوم‌ها تو را غارت خواهند نمود، به سبب خون مردمان و ظلمی که بر زمین و شهر و جمیع ساکنانش نموده‌ای.
\v 9 وای بر کسی که برای خانه خود بدی را کسب نموده است تا آشیانه خود را بر جای بلند ساخته، خویشتن را از دست بلا برهاند.
\v 10 رسوایی را به جهت خانه خویش تدبیر کرده‌ای به اینکه قوم‌های بسیار را قطع نموده و بر ضدّ جان خویش گناه ورزیده‌ای.
\v 11 زیراکه سنگ از دیوار فریاد برخواهد آورد و تیر از میان چوبها آن را جواب خواهد داد.
\v 12 وای بر کسی که شهری به خون بنا می‌کند و قریه‌ای به بی‌انصافی استوار می‌نماید.
\v 13 آیا این از جانب یهوه صبایوت نیست که قوم‌ها برای آتش مشقّت می‌کشند و طوایف برای بطالت خویشتن را خسته می‌نمایند؟
\v 14 زیرا که جهان از معرفت جلال خداوند مملّو خواهد شد به نحوی که آبها دریا را مستور می‌سازد.
\v 15 وای بر کسی که همسایه خود را می‌نوشاند و بر تو که زهر خویش را ریخته، او را نیز مست می‌سازی تا برهنگی او را بنگری.
\v 16 تو از رسوایی به عوض جلال سیر خواهی شد. تو نیز بنوش و غلفه خویش را منکشف ساز. کاسه دست راست خداوند بر تو وارد خواهد آمد و قی رسوایی بر جلال تو خواهد بود.
\v 17 زیرا ظلمی که بر لُبْنان نمودی و هلاکت حیوانات که آنها را ترسانیده بود، تو را خواهد پوشانید. به سبب خون مردمان و ظلمی که بر زمین و شهر و بر جمیع ساکنانش رسانیدی.
\v 18 از بُتِ تراشیده چه فایده‌است که سازنده آن، آن را بتراشد یا از بت ریخته شده و معلّم دروغ، که سازنده آن بر صنعت خود توکّل بنماید و بتهای گُنگ را بسازد.
\v 19 وای بر کسی که به چوب بگوید بیدار شو و به سنگِ گنگ که برخیز! آیا می‌شود که آن تعلیم دهد؟ اینک به طلا و نقره پوشیده می‌شود لکن در اندرونش مطلقاً روح نیست.
\v 20 امّا خداوند در هیکل قُدس خویش است پس تمامی جهان به حضور وی خاموش باشد.
\c 3
\p
\v 1 دعای حَبَّقُوق نبی بر شُجونُوت.
\v 2 ای خداوند چون خبر تو را شنیدم ترسان گردیدم. ای خداوند عمل خویش را در میان سالها زنده کن! در میان سالها آن را معروف ساز و در حین غضب رحمت را بیاد آور.
\v 3 خدا از تیمان آمد و قدّوس از جبلِ فاران، سِلاه. جلال او آسمانها را پوشانید و زمین از تسبیح او مملّو گردید.
\v 4 پرتُوِ او مثل نور بود و از دست وی شعاع ساطع گردید. و ستر قوّت او در آنجا بود.
\v 5 پیش روی وی وبا می‌رفت و آتش تب نزد پایهای او می‌بود.
\v 6 او بایستاد و زمین را پیمود. او نظر افکند و امّت‌ها را پراکنده ساخت و کوههای ازلی جَستند و تلّهای ابدی خم شدند. طریق‌های او جاودانی است.
\v 7 خیمه‌های کوشان را در بلا دیدم. و چادرهای زمین مدْیان لرزان شد.
\v 8 ای خداوند آیا بر نهرها غضب تو افروخته شد یا خشم تو بر نهرها و غیظ تو بر دریا وارد آمد، که بر اسبان خود و ارابه‌های فتح‌مندی خویش سوار شدی؟
\v 9 کمان تو تماماً برهنه شد، موافق قَسَمهایی که در کلام خود برای اسباط‌خورده‌ای، سلاه. زمین را به نهرها مُنشَقّ ساختی.
\v 10 کوهها تو را دیدند و لرزان گشتند و سیلاب‌ها جاری شد. لجّه آواز خود را داد و دستهای خویش را به بالا برافراشت.
\v 11 آفتاب و ماه در بُرجهای خود ایستادند. از نور تیرهایت و از پرتو نیزه برّاق تو برفتند.
\v 12 با غضب در جهان خرامیدی، و با خشمْ امّت‌ها را پایمال نمودی.
\v 13 برای نجات قوم خویش و خلاصی مسیح خود بیرون آمدی. سر را از خاندان شریران زدی و اساس آن را تا به گردن عریان نمودی، سلاه.
\v 14 سر سرداران ایشان را به عصای خودشان مجروح ساختی، حینی که مثل گردباد آمدند تا مرا پراکنده سازند. خوشی ایشان در این بود که مسکینان را در خَفیه ببلعند.
\v 15 با اسبان خود بر دریا و بر انبوه آبهای بسیار خرامیدی.
\v 16 چون شنیدم احشایم بلرزید و از آواز آن لبهایم بجنبید، و پوسیدگی به استخوانهایم داخل شده، در جای خود لرزیدم، که در روز تنگی استراحت یابم هنگامی که آن که قوم را ذلیل خواهد ساخت، بر ایشان حمله آوَرَد.
\v 17 اگرچه انجیر شکوفه نیاوَرَد و میوه در موْها یافت نشود و حاصل زیتون ضایع گردد و مزرعه‌ها آذوقه ندهد، و گله‌ها از آغل منقطع شود و رمه‌ها در طویله‌ها نباشد،
\v 18 لیکن من در خداوند شادمان خواهم شد و در خدای نجات خویش وجد خواهم نمود.
\v 19 یهوه خداوند قوّت من است و پایهایم را مثل پایهای آهو می‌گرداند و مرا بر مکان‌های بلندم خرامان خواهد ساخت. برای سالار مغنیان بر ذوات اوتار.
