\id HAG
\h Haggai
\toc2 Haggai
\c 1
\p
\v 1 در روز اوّل ماه ششم از سال دوّمِ داریوش پادشاه، کلام خداوند به واسطه حَجَّی‌نبی و به زَرُبّابِل بن شألْتِیئِیل والی یهودا و به یهُوْشَع بن یهُوصادق رئیس کَهَنه رسیده، گفت،
\v 2 یهوه صبایوت تکلّم نموده، چنین می‌فرماید، این قوم می‌گویند وقتِ آمدن ما یعنی وقت بنا نمودن خانه خداوند نرسیده است.
\v 3 پس کلام خداوند به واسطه حَجَّی نبی نازل شده، گفت،
\v 4 آیا وقت شماست که شما در خانه‌های مُسَقَّف خود ساکن شوید و این خانه خراب بماند؟
\v 5 پس حال یهوه صبایوت چنین می‌گوید دل خود را به راههای خویش مشغول سازید.
\v 6 بسیار کاشته‌اید و اندک حاصل می‌کنید. می‌خورید امّا سیر نمی‌شوید و می‌نوشید لیکن سیراب نمی‌گردید. (رخت) می‌پوشید امّا گرم نمی‌شوید و آنکه مُزد می‌گیرد، مزد خویش را در کیسه سوراخ‌دار می‌گذارد.
\v 7 پس یهوه صبایوت چنین می‌گوید، دل خود را به راههای خود مشغول سازید.
\v 8 به کوه برآمده وچوب آورده، خانه را بنا نمایید و خداوند می‌گوید، از آن راضی شده، جلال خواهم یافت.
\v 9 منتظر بسیار بودید و اینک کم شد و چون آن را به خانه آوردید من بر آن دمیدم. یهوه صبایوت می‌پرسد که سبب این چیست؟ سبب این است که خانه من خراب می‌ماند و هرکدام از شما به خانه خویش می‌شتابید.
\v 10 از این سبب، آسمانهابخاطر شما از شبنم باز داشته می‌شود و زمین از محصولش بازداشته می‌گردد.
\v 11 و من بر زمین و بر کوهها و بر غلّه و عصیر انگور و روغن زیتون و بر هر آنچه زمین می‌رویاند و بر انسان و بهایم و تمامی مشقّت‌های دستها خشکسالی را خواندم.
\v 12 آنگاه زَرُبابِل بن شَأَلْتَیئیل و یهوشَع بن یهُو صادق رئیس کَهَنَه و تمامی بقیه قوم به قول یهوه خدای خود و به کلام حَجَّی نبی چنانکه یهوه خدای ایشان او را فرستاده بود گوش دادند، و قوم از خداوند ترسیدند.
\v 13 و حَجَّی، رسولِ خداوند، پیغام خداوند را برای قوم بیان کرده، گفت، خداوند می‌گوید که من با شما هستم.
\v 14 و خداوند روح زَرُبابِل بن شَأَلْتَیئیل والی یهودا و روح یهوشَع بن یهُوصادق، رئیس کَهَنَه، و روح تمامی بقیه قوم را برانگیزانید تا بروند و در خانه یهوه صبایوت خدای خود به کار پردازند.
\v 15 در روز بیست و چهارم ماه ششم از سال دوّمِ داریوش پادشاه، این واقع شد.
\c 2
\p
\v 1 در روز بیست و یکمِ ماه هفتم، کلام ‌خداوند بواسطهٔ حَجَّی نبی نازل شده، گفت،
\v 2 زَرُبابِل بن شَأَلْتَیئیل والی یهودا و یهُوْشع بن یهْوصادق رئیس کَهَنَه، و بقیه قوم را خطاب کرده، بگو،
\v 3 کیست در میان شما که باقی مانده و این خانه را در جلال نخستینش دیده باشد؟ پس‌الآن در نظر شما چگونه می‌نماید؟ آیا در نظر شما ناچیز نمی‌نماید؟
\v 4 امّا الآن خداوند می‌گوید، ای زَرُبابِل قوی دل باش و ای یهوشَع بن یهُوصادق رئیس کَهَنَه قوّی دل باش و ای تمامی قوم زمین قوّی دل باشید و خداوند می‌فرماید که مشغول بشوید زیرا که من با شما هستم. قول یهوه صبایوت این است.
\v 5 برحسب کلام آن عهدی که در حین بیرون آوردن شما از مصر با شما بستم و چونکه روح من در میان شما قایم می‌باشد، ترسان مباشید.
\v 6 زیرا که یهوه صبایوت چنین می‌گوید، یک دفعه دیگر و آن نیز بعد از اندک زمانی، آسمانها و زمین و دریا و خشکی را متزلزل خواهم ساخت.
\v 7 و تمامی امّت‌ها را متزلزل خواهم ساخت و فضیلت جمیع امّت‌ها خواهند آمد و یهوه صبایوت می‌گوید که این خانه را از جلال پر خواهم ساخت.
\v 8 یهوه صبایوت می‌گوید، نقره از آن من و طلا از آن من است.
\v 9 یهوه صبایوت می‌گوید، جلالِ آخرِ این خانه از جلال نخستینش عظیم‌تر خواهد بود و در این مکان، سلامتی را خواهم بخشید. قول یهوه صبایوت این است.
\v 10 در روز بیست و چهارم ماه نهم از سال دوّمِ داریوش، کلام خداوند بواسطهٔ حَجَّی نبی نازل شده، گفت،
\v 11 یهوه صبایوت چنین می‌گوید، از کاهنان دربارهٔ شریعت سؤال کن و بپرس.
\v 12 اگر کسی گوشت مقدّس را در دامن جامهٔ خود بردارد و دامنش به نان یا آش یا شراب یا روغن یا به هر قسم خوراک دیگر برخورَدْ، آیا آن مقدّس‌خواهد شد؟ و کاهنان جواب دادند که نی.
\v 13 پس حَجّی پرسید، اگر کسی که از میتی نجس شده باشد، یکی از اینها را لمس نماید، آیا آن نجس خواهد شد؟ و کاهنان در جواب گفتند که نجس خواهد شد.
\v 14 پس حَجَّی تکلّم نموده، گفت، خداوند می‌فرماید این قوم همچنین هستند و این امّت به نظر من همچنین می‌باشند و همه اعمال دستهای ایشان چنین است و هر هدیه‌ای که در آنجا می‌برند نجس می‌باشد.
\v 15 و الآن دل خود را مشغول سازید از این روز و قبل از این، پیش از آنکه سنگی برسنگی در هیکل خداوند گذاشته شود.
\v 16 در تمامی این ایّام چون کسی به توده بیست (مَنْ) می‌آمد فقط ده (مَنْ) بود و چون کسی به میخانه می‌آمد تا پنجاه رطل از آن بکشَدْ، فقط بیست رطل بود.
\v 17 و شما را و تمامی اعمال دستهای شما را به باد سموم و یرَقان و تگرگ زدم. لیکن خداوند می‌گوید بسوی من بازگشت ننمودید.
\v 18 الآن دل خود را مشغول سازید از این روز به بعد، یعنی از روز بیست و چهارم ماه نهم، از روزی که بنیاد هیکل خداوند نهاده شد، دل خود را مشغول سازید.
\v 19 آیا تخم هنوز در انبار است و مَوْ و انجیر و انار و درخت زیتون هنوز میوه خود را نیاورده‌اند؟ از این روز برکت خواهم داد.
\v 20 و کلام خداوند بار دوّم در بیست و چهارم ماه بر حَجَّی نازل شده، گفت،
\v 21 زَرُبّابِل والی یهودا را خطاب کرده، بگو، من آسمانها و زمین را متزلزل خواهم ساخت.
\v 22 و کرسی ممالک راواژگون خواهم نمود و قوّت ممالک امّت‌ها را هلاک خواهم ساخت و ارابه‌ها و سواران آنها را سرنگون خواهم کرد و اسبها و سواران آنها به شمشیر یکدیگر خواهند افتاد.
\v 23 یهوه صبایوت‌می‌گوید، در آن روز ای بنده من زَرُبابِل بن شَاَلْتیئیل، تو را خواهم گرفت و خداوند می‌گوید که تو را مثل نگین خاتم خواهم ساخت زیرا که من تو را برگزیده‌ام. قول یهوه صبایوت این است.
