\id ZEC
\h Zechariah
\toc2 Zechariah
\c 1
\p
\v 1 در ماه هشتم از سال دوّم داریوش، کلام خداوند بر زَکَرّیا ابن بَرَکیا ابن عدُّوی نبی نازل شده، گفت،
\v 2  خداوند بر پدران شما بسیار غضبناک بود.
\v 3 پس به ایشان بگو، یهوه صبایوت چنین می‌گوید بسوی من بازگشت کنید. قول یهوه صبایوت این است. و یهوه صبایوت می‌گوید، من به سوی شما رجوع خواهم نمود.
\v 4 شما مثل پدران خود مباشید که انبیا سَلَف ایشان را ندا کرده، گفتند یهوه صبایوت چنین می‌گوید از راههای زشت خود و از اعمال بد خویش بازگشت نمایید، امّا خداوند می‌گوید که ایشان نشنیدند و به من گوش ندادند.
\v 5 پدران شما کجا هستند و آیا انبیا همیشه زنده می‌مانند؟
\v 6 لیکن کلام و فرایض من که به بندگان خود انبیا امرفرموده بودم، آیا پدران شما را در نگرفت؟ و چون ایشان بازگشت نمودند، گفتند چنانکه یهوه صبایوت قصد نمود که موافق راهها و اعمال ما به ما عمل نماید همچنان به ما عمل نموده است.
\v 7 در روز بیست و چهارم ماه یازدهم که ماه شَباط باشد، از سال دوّم داریوش، کلام خداوند بر زَکَریا ابن بَرَکیا ابن عِدّوُی نبی نازل شده، گفت،
\v 8 در وقت شب دیدم که اینک مردی بر اسب سرخ سوار بود و در میان درختان آس که در وادی بودایستاده و در عقب او اسبان سرخ و زرد و سفید بود.
\v 9 و گفتم، ای آقایم اینها چیستند؟ و فرشته‌ای که با من تکلّم می‌نمود، مرا گفت، من تو را نشان می‌دهم که اینها چیستند.
\v 10 پس آن مرد که در میان درختان آس ایستاده بود، جواب داد و گفت، اینها کسانی می‌باشند که خداوند ایشان را برای تردّد نمودن در جهان فرستاده است.
\v 11 و ایشان به فرشتهٔ خداوند که در میان درختان آس ایستاده بود جواب داده، گفتند، ما در جهان تردّد نموده‌ایم و اینک تمامی جهان مستریح و آرام است.
\v 12 و فرشتهٔ خداوند جواب داده، گفت، ای یهوه صبایوت تا به کی بر اورشلیم و شهرهای یهودا که در این هفتاد سال غضبناک می‌بودی رحمت نخواهی نمود؟
\v 13 و خداوند با سخنان نیکو و کلام تسلّی‌آمیز آن فرشته‌ای را که با من تکلّم می‌نمود جواب داد.
\v 14 پس فرشته‌ای که با من تکلّم می‌نمود مرا گفت، ندا کرده بگو یهوه صبایوت چنین می‌گوید، دربارهٔ اورشلیم و صَهْیون غیرت عظیمی داشتم.
\v 15 و برامّت‌های مطمئن سخت غضبناک شدم زیرا که اندک غضبناک می‌بودم لیکن ایشان بلا را زیاده کردند.
\v 16 بنابراین خداوند چنین می‌گوید، به اورشلیم با رحمت‌ها رجوع خواهم نمود و خانه من در آن بنا خواهد شد. قول یهوه صبایوت این است و ریسمانکاری براورشلیم کشیده خواهد شد.
\v 17 بار دیگر ندا کرده، بگو که یهوه صبایوت چنین می‌گوید، شهرهای من بار دیگر به سعادتمندی لبریز خواهد شد و خداوند صَهْیون را باز تسلّی خواهد داد و اورشلیم را بار دیگر خواهد برگزید.
\v 18 پس چشمان خود را برافراشته، نگریستم و اینک چهار شاخ بود.
\v 19 و به فرشته‌ای که با من تکلّم می‌نمود گفتم، اینها چیستند؟ او مرا گفت، اینها شاخها می‌باشند که یهودا و اسرائیل و اورشلیم را پراکنده ساخته‌اند.
\v 20 و خداوند چهار آهنگر به من نشان داد.
\v 21 و گفتم، اینان برای چه کار می‌آیند؟ او در جواب گفت، آنها شاخها می‌باشند که یهودا را چنان پراکنده نموده‌اند که احدی سر خود را بلند نمی‌تواند کرد. و اینها می‌آیند تا آنها را بترسانند و شاخهای امّت‌هایی را که شاخ خود را بر زمین یهودا برافراشته، آن را پراکنده ساخته‌اند بیرون افکنند.
\c 2
\p
\v 1 و چشمان خود را برافراشته، نگریستم و مردی که ریسمانکاری به دست خود داشت دیدم.
\v 2 و گفتم که کجا می‌روی؟ او مرا گفت، به جهت پیمودن اورشلیم تا ببینم عرضش چه و طولش چه می‌باشد.
\v 3 و اینک فرشته‌ای که با من تکلّم می‌نمود بیرون رفت و فرشته دیگر برای ملاقات وی بیرون آمده،
\v 4 وی را گفت، بشتاب و این جوان را خطاب کرده، بگو، اورشلیم به سبب کثرت‌مردمان و بهایمی که در اندرونش خواهند بود، مثل دهات بی‌حصار مسکون خواهد شد.
\v 5 و خداوند می‌گوید که من به اطرافش دیواری آتشین خواهم بود و در اندرونش جلال خواهم بود.
\v 6 هان هان خداوند می‌گوید از زمین شمال بگریزید زیرا که شما را مثل چهار باد آسمان پراکنده ساخته‌ام. قول خداوند این است.
\v 7 هان ای صهیون که با دختر بابل ساکن هستی، خویشتن را رستگار ساز.
\v 8 زیرا یهوه صبایوت که مرا بعد از جلال نزد امّت‌هایی که شما را غارت کردند فرستاده است، چنین می‌گوید که هر که شما را لمس نماید مردمک چشم او را لمس نموده است.
\v 9 زیرا اینک من دست خود را بر ایشان خواهم افشاند و ایشان غارت بندگان خودشان خواهند شد و شما خواهید دانست که یهوه صبایوت مرا فرستاده است .
\v 10 ای دختر صهیون ترنّم نما و شادی کن زیرا خداوند می‌گوید که اینک می‌آیم و در میان تو ساکن خواهم شد.
\v 11 و در آن روز امّت‌های بسیار به خداوند مُلْصَق شده، قوم من خواهند شد و من در میان تو سُکنی خواهم گرفت و خواهی دانست که یهوه صبایوت مرا نزد تو فرستاده است.
\v 12 و خداوند یهودا را در زمین مقدّس برای مِلک خود به تصرّف خواهد آورد و اورشلیم را بار دیگر خواهد برگزید.
\v 13 ای تمامی بشر به حضور خداوند خاموش باشید زیرا که او از مسکن مقدّس خود برخاسته است.
\c 3
\p
\v 1 و یهُوشَعْ رئیس کَهَنه را به من نشان داد که به حضور فرشتهٔ خداوند ایستاده بود وشیطان به دست راست وی ایستاده، تا با او مخاصمه نماید.
\v 2 و خداوند به شیطان گفت، ای شیطان خداوند تو را نهیب نماید! خداوند که اورشلیم را برگزیده است تو را نهیب نماید. آیا این نیم‌سوزی نیست که از میان آتش ربوده شده است؟
\v 3 و یهُوشعْ به لباس پلید ملبّس بود و به حضور فرشته ایستاده بود.
\v 4 و آنانی را که به حضور وی ایستاده بودند خطاب کرده، گفت، لباس پلید را از برش بیرون کنید. و او را گفت، ببین عصیانت را از تو بیرون کردم و لباس فاخر به تو پوشانیدم.
\v 5 و من گفتم که عمامه طاهر بر سرش بگذارند. پس عمامه طاهر بر سرش گذاردند و او را به لباس پوشانیدند و فرشتهٔ خداوند ایستاده بود.
\v 6 و فرشتهٔ خداوند یهُوشَعْ را اعلام نموده، گفت،
\v 7 یهوه صبایوت چنین می‌فرماید، اگر به طریق‌های من سلوک نمایی و ودیعت مرا نگاه داری تو نیز خانه مرا داوری خواهی نمود و صحن‌های مرا محافظت خواهی کرد و تو را در میان آنانی که نزد من می‌ایستند بار خواهم داد.
\v 8 پس ای یهُوشَعْ رئیس کَهَنه بشنو تو و رفقایت که به حضور تو می‌نشینند، زیرا که ایشان مردان علامت هستند. (بشنوید) زیرا که اینک من بنده خود شاخه را خواهم آورد.
\v 9 و همانا آن سنگی که به حضور یهُوشَع می‌گذارم، بر یک سنگ هفت چشم می‌باشد. اینک یهوه صبایوت می‌گوید که من نقش آن را رقم خواهم کرد و عصیان این زمین را در یک روز رفع خواهم نمود.
\v 10 و یهوه صبایوت می‌گوید که هر کدام از شما همسایۀخود را زیر مَوْ و زیر انجیر خویش دعوت خواهید نمود.
\c 4
\p
\v 1 و فرشته‌ای که با من تکلّم می‌نمود، برگشته،مرا مثل شخصی که از خواب بیدار شود بیدار کرد،
\v 2 و به من گفت، چه چیز می‌بینی؟ گفتم، نظر کردم و اینک شمعدانی که تمامش طلاست و روغندانش بر سرش و هفت چراغش بر آن است و هر چراغ که بر سرش می‌باشد هفت لوله دارد.
\v 3 و به پهلوی آن دو درخت زیتون که یکی بطرف راست روغندان و دیگری بطرف چپش می‌باشد.
\v 4 و من توجّه نموده، فرشته‌ای را که با من تکلّم می‌نمود خطاب کرده، گفتم، ای آقایم اینها چه می‌باشد؟
\v 5 و فرشته‌ای که با من تکلّم می‌نمود مرا جواب داد و گفت، آیا نمی‌دانی که اینها چیست؟ گفتم، نه ای آقایم.
\v 6 او در جواب من گفت، این است کلامی که خداوند به زَرُبّابِل می‌گوید، نه به قدرت و نه به قوّت بلکه به روح من. قول یهوه صبایوت این است.
\v 7 ای کوه بزرگ تو چیستی؟ در حضور زَرُبّابِل به همواری مبّدل خواهی شد و سنگ سر آن را بیرون خواهد آورد و صدا خواهند زد فیض فیض بر آن باشد.
\v 8 و کلام خداوند بر من نازل شده، گفت،
\v 9 دستهای زَرُبّابِل این خانه را بنیاد نهاد و دستهای وی آن را تمام خواهد کرد و خواهی دانست که یهوه صبایوت مرا نزد شما فرستاده است.
\v 10 زیراکیست که روز امور کوچک را خوار شمارد زیرا که این هفت مسرور خواهند شد حینی که شاقول را در دست زرُبّابِل می‌بینند. و اینها چشمان خداوند هستند که در تمامی جهان تردّد می‌نمایند.
\v 11 پس من او را خطاب کرده، گفتم، این دو درخت زیتون که بطرف راست و بطرف چپ شمعدان هستند چه می‌باشند؟
\v 12 و بار دیگر او را خطاب کرده، گفتم که این دو شاخه زیتون به پهلوی دو لوله زرّینی که روغن طلا را از خود می‌ریزد چیستند؟
\v 13 او مرا جواب داده، گفت، آیا نمی‌دانی که اینها چیستند؟ گفتم، نه ای آقایم.
\v 14 گفت، اینها پسران روغن زیت می‌باشند که نزد مالِکِ تمامی جهان می‌ایستند.
\c 5
\p
\v 1 و باز چشمان خود را برافراشته، نگریستم و طوماری پرّان دیدم.
\v 2 و او مرا گفت، چه چیز می‌بینی؟ گفتم، طوماری پرّان می‌بینم که طولش بیست ذراع و عرضش ده ذراع می‌باشد.
\v 3 او مرا گفت، این است آن لعنتی که بر روی تمامی جهان بیرون می‌رود، زیرا که از این طرف هر دزد موافق آن منقطع خواهد شد و از آن طرف هر که سوگند خورَدْ موافق آن منقطع خواهد گردید.
\v 4 یهوه صبایوت می‌گوید، من آن را بیرون خواهم فرستاد و به خانه دزد و به خانه هر که به اسم من قسم دروغ خورَد داخل خواهد شد و در میان خانه‌اش نزیل شده، آن را با چوبهایش و سنگهایش منهدم خواهد ساخت.
\v 5 پس فرشته‌ای که با من تکلّم می‌نمود بیرون آمده، مرا گفت، چشمان خود را برافراشته ببین که اینکه بیرون می‌رود چیست؟
\v 6 گفتم، این چیست؟ او جواب داد، این است آن ایفایی که بیرون می‌رود و گفت نمایش ایشان در تمامی جهان این است.
\v 7 و اینک وزنه‌ای از سرب برداشته شد. و زَنی در میان ایفا نشسته بود.
\v 8 و او گفت، این شرارت است. پس وی را در میان ایفا انداخت و آن سنگ سُرب را بر دهنه‌اش نهاد.
\v 9 پس چشمان خود را برافراشته، نگریستم و اینک دو زن بیرون آمدند و باد در بالهای ایشان بود و بالهای ایشان مثل بالهای لَقْلَقْ بود و ایفا را به میان زمین و آسمان برداشتند.
\v 10 پس به فرشته‌ای که با من تکلّم می‌نمود گفتم، اینها ایفا را کجا می‌برند؟
\v 11 او مرا جواب داد، تا خانه‌ای در زمین شِنْعار برای وی بنا نمایند و چون آن مهیّا شود آنگاه او در آنجا بر پایه خود بر قرار خواهد شد.
\c 6
\p
\v 1 و بار دیگر چشمان خود را برافراشته،نگریستم و اینک چهار ارابه از میان دو کوه بیرون می‌رفت و کوهها کوههای مسین بود.
\v 2 در ارابۀ اوّل اسبان سرخ و در ارابه دوّم اسبان سیاه،
\v 3 و در ارابۀ سوّم اسبان سفید و در ارابۀ چهارم اسبان ابلقِ قوّی بود.
\v 4 و فرشته را که با من تکلّم می‌نمود خطاب کرده، گفتم، ای آقایم اینها چیستند؟
\v 5 فرشته در جواب من گفت، اینهاچهار روح افلاک می‌باشند که از ایستادن به حضور مالک تمامی جهان بیرون می‌روند.
\v 6 امّا آنکه اسبان سیاه را دارد، اینها بسوی زمین شمال بیرون می‌روند و اسبان سفید در عقب آنهابیرون می‌روند و ابلقها به زمین جنوب بیرون می‌روند.
\v 7 و آن اسبان قوّی بیرون رفته، آرزو دارند که بروند و در جهان گردش نمایند؛ و او گفت، بروید و در جهان گردش نمایید. پس در جهان گردش کردند.
\v 8 و او به من ندا در داد و مرا خطاب کرده، گفت، ببین آنهایی که به زمین شمال بیرون رفته‌اند، خشم مرا در زمین شمال فرو نشانیدند.
\v 9 و کلام خداوند به من نازل شده، گفت،
\v 10 از اسیران یعنی از حَلْدای و طُوبیا و یدَعْیا که از بابِل آمده‌اند بگیر و در همان روز بیا و به خانه یوشیا ابن صَفَیا داخل شو.
\v 11 پس نقره و طلا بگیر و تاجی ساخته، آن را بر سر یهُوشَع بن یهوصادق رئیس کَهَنَه بگذار.
\v 12 و او را خطاب کرده، بگو، یهوه صبایوت چنین می‌فرماید و می‌گوید، اینک مردی که به شاخه مسمّی است و از مکان خود خواهد رویید و هیکل خداوند را بنا خواهد نمود.
\v 13 پس او هیکل خداوند را بنا خواهد نمود و جلال را متحمّل خواهد شد و بر کرسی او جلوس نموده، حکمرانی خواهد کرد وبر کرسی او کاهن خواهد بود و مشورت سلامتی در میان هر دو ایشان خواهد بود.
\v 14 و آن تاج برای حالَمْ و طوُبیا و یدَعْیا و حین بن صَفَنْیا به جهت یادگاری در هیکل خداوند خواهد بود.
\v 15 و آنانی که دورند خواهند آمد و در هیکل خداوند بنا خواهند نمود و خواهید دانست که یهوه صبایوت مرا نزد شما فرستاده است. و اگر قول یهوه خدای خویش را بکلّی اطاعت نمایید این واقع خواهد شد.
\c 7
\p
\v 1 و در سال چهارم داریوش پادشاه واقع شد که کلام خداوند در روز چهارم ماه نهم که ماه کِسَلُو باشد بر زکریّا نازل شد.
\v 2 و اهل بیت‌ئیل یعنی شَراصَرْ و رَجِمْ مَلَک و کسان ایشان فرستاده بودند تا از خداوند مسألت نمایند.
\v 3 و به کاهنانی که در خانه یهوه صبایوت بودند و به انبیا تکلّم نموده، گفتند، آیا در ماه پنجم می‌باید که من گریه کنم و زهد ورزم چنانکه در این سالها کردم؟
\v 4 پس کلام یهوه صبایوت به من نازل شده، گفت،
\v 5 تمامی قوم زمین و کاهنان را خطاب کرده، بگو، چون در این هفتاد سال در ماه پنجم و ماه هفتم روزه داشتید و نوحه‌گری نمودید، آیا برای من هرگز روزه می‌داشتید؟
\v 6 و چون می‌خورید و چون می‌نوشید، آیا به جهت خود نمی‌خورید و برای خود نمی‌نوشید؟
\v 7 آیا کلامی را که خداوند به واسطه انبیای سلف ندا کرد، هنگامی که اورشلیم مسکون و امن می‌بود و شهرهای مجاورش و جنوب و هامون مسکون می‌بود (نمی‌دانید)؟
\v 8 و کلام خداوند بر زَکَریا نازل شده، گفت،
\v 9 یهوه صبایوت امر فرموده، چنین می‌گوید، براستی داوری نمایید و با یکدیگر احسان و لطف معمول دارید.
\v 10 و بر بیوه زنان و یتیمان و غریبان و فقیران ظلم منمایید و در دلهای خود بریکدیگر بدی میندیشید.
\v 11 امّا ایشان از گوش گرفتن ابا نمودند و سرکشی کرده، گوشهای خود را از شنیدن سنگین ساختند.
\v 12 بلکه دلهای خویش را (مثل) الماس سخت نمودند تا شریعت و کلامی را که یهوه صبایوت به روح خود به واسطه انبیای سلف فرستاده بود نشنوند، بنابراین خشم عظیمی از جانب یهوه صبایوت صادر شد.
\v 13 پس واقع خواهد شد چنانکه او ندا کرد و ایشان نشنیدند، همچنان یهوه صبایوت می‌گوید ایشان فریاد خواهند برآورد و من نخواهم شنید.
\v 14 و ایشان را بر روی تمامی امّت‌هایی که نشناخته بودند، به گردباد پراکنده خواهم ساخت و زمین در عقب ایشان چنان ویران خواهد شد که کسی در آن عبور و تردّد نخواهد کرد. پس زمین مرغوب را ویران ساخته‌اند.
\c 8
\p
\v 1 و کلام یهوه صبایوت بر من نازل شده،گفت،
\v 2 یهوه صبایوت چنین می‌فرماید، برای صهیون غیرت عظیمی دارم و با غضبِ سخت برایش غیور هستم.
\v 3 خداوند چنین می‌گوید، به صهیون مراجعت نموده‌ام و در میان اورشلیم ساکن خواهم شد و اورشلیم به شهر حقّ و کوه یهوه صبایوت به کوه مقدّس مسمّی خواهد شد.
\v 4 یهوه صبایوت چنین می‌گوید، مردان پیر و زنان پیر باز در کوچه‌های اورشلیم خواهند نشست و هر یکی از ایشان به سبب زیادتی عمر عصای خود را در دست خود خواهد داشت.
\v 5 و کوچه‌های شهر از پسران و دختران که در کوچه‌هایش بازی می‌کنند، پر خواهد شد.
\v 6 یهوه صبایوت چنین می‌گوید، اگر این امر در این روزهابه نظر بقیه این قوم عجیب نماید آیا در نظر من عجیب خواهد نمود؟ قول یهوه صبایوت این است.
\v 7 یهوه صبایوت چنین می‌گوید، اینک من قوم خود را از زمین مشرق و از زمین مغرب آفتاب خواهم رهانید.
\v 8 و ایشان را خواهم آورد که در اورشلیم سکونت نمایند و ایشان قوم من خواهند بود و من براستی و عدالت خدای ایشان خواهم بود.
\v 9 یهوه صبایوت چنین می‌گوید، دستهای شما قوّی شود، ای کسانی که در این ایّام این کلام را از زبان انبیا شنیدید که آن در روزی که بنیاد خانه یهوه صبایوت را برای بنا نمودن هیکل نهادند، واقع شد.
\v 10 زیرا قبل از این ایّام مزدی برای انسان نبود و نه مزدی به جهت حیوان؛ و به سبب دشمن برای هر که خروج و دخول می‌کرد هیچ سلامتی نبود و من همه کسان را به ضدّ یکدیگر واداشتم.
\v 11 امّا الآن یهوه صبایوت می‌گوید، من برای بقیه این قوم مثل ایّام سابق نخواهم بود.
\v 12 زیرا که زرعِ سلامتی خواهد بود و موْ میوه خود را خواهد داد و زمین محصول خود را خواهد آورد و آسمان شبنم خویش را خواهد بخشید و من بقیه این قوم را مالک جمیع این چیزها خواهم گردانید.
\v 13 و واقع خواهد شد چنانکه شما ای خاندان یهودا و ای خاندان اسرائیل در میان امّت‌ها (مورد) لعنت شده‌اید، همچنان شما را نجات خواهم داد تا (مورد) برکت بشوید؛ پس مترسید و دستهای شما قوّی باشد.
\v 14 زیرا که یهوه صبایوت چنین می‌گوید، چنانکه قصد نمودم که به شما بدی برسانم حینی که پدران شما خشم مرا به هیجان آوردند و یهوه صبایوت می‌گوید که از آن پشیمان نشدم.
\v 15 همچنین دراین روزها رجوع نموده، قصد خواهم نمود که به اورشلیم و خاندان یهودا احسان نمایم. پس ترسان مباشید.
\v 16 و این است کارهایی که باید بکنید، با یکدیگر راست گویید و در دروازه‌های خود انصاف و داوری سلامتی را اجرا دارید.
\v 17 و در دلهای خود برای یکدیگر بدی میندیشید و قَسَم دروغ را دوست مدارید، زیرا خداوند می‌گوید از همه این کارها نفرت دارم.
\v 18 و کلام یهوه صبایوت بر من نازل شده، گفت،
\v 19 یهوه صبایوت چنین می‌گوید، روزه ماه چهارم و روزه ماه پنجم و روزه ماه هفتم و روزه ماه دهم برای خاندان یهودا به شادمانی و سرور و عیدهای خوش مبدّل خواهد شد. پس راستی و سلامتی را دوست بدارید.
\v 20 یهوه صبایوت چنین می‌گوید، بار دیگر واقع خواهد شد که قوم‌ها و ساکنان شهرهای بسیار خواهند آمد.
\v 21 و ساکنان یک شهر به شهر دیگر رفته، خواهند گفت، بیایید برویم تا از خداوند مسألت نماییم و یهوه صبایوت را بطلبیم و من نیز خواهم آمد.
\v 22 و قوم‌های بسیار و امّت‌های عظیم خواهند آمد تا یهوه صبایوت را در اورشلیم بطلبند و از خداوند مسألت نمایند.
\v 23 یهوه صبایوت چنین می‌گوید در آن روزها ده نفر از همه زبانهای امّت‌ها به دامن شخص یهودی چنگ زده، متمسّک خواهند شد و خواهند گفت همراه شما می‌آییم زیرا شنیده‌ایم که خدا با شما است.
\c 9
\p
\v 1 داوری بر دشمنان اسرائیل وحْی کلام خداوند بر زمین حَدراخ (نازل می‌شود) و دمشق محل آن می‌باشد، زیرا که نظر انسان و نظر تمامی اسباط اسرائیل بسوی خداوند است.
\v 2 و بر حَماتْ نیز که مجاور آن است و بر صُور و صَیدُون اگر چه بسیار دانشمند می‌باشد.
\v 3 و صُور برای خود ملاذی منیع ساخت و نقره را مثل غبار و طلا را مانند گِلِ کوچه‌ها انباشت.
\v 4 اینک خداوند او را اخراج خواهد کرد و قوّتش را که در دریا می‌باشد، تلف خواهد ساخت و خودش به آتش سوخته خواهد شد.
\v 5 اَشْقَلُون چون این را بیند خواهد ترسید و غَزَّه بسیار دردناک خواهد شد و عَقْرون نیز زیرا که اعتماد او خجل خواهد گردید و پادشاه از غَزَّه هلاک خواهد شد و اَشْقَلُون مسکون نخواهد گشت.
\v 6 و حرام‌زاده‌ای در اَشْدُود جلوس خواهد نمود و حشمت فلسطینیان را منقطع خواهم ساخت.
\v 7 و خون او را از دهانش بیرون خواهم آورد و رجاساتش را از میان دندانهایش؛ و بقیه او نیز به جهت خدای ما خواهد بود و خودش مثل امیری در یهودا و عَقْرُون مانند یبُوسی خواهد شد.
\v 8 و من گرداگرد خانه خود به ضدّ لشکر اُردو خواهم زد تا کسی از آن عبور و مرور نکند و ظالم بار دیگر از میان آنها گذر نخواهد کرد زیرا که حال به چشمان خود مشاهده نموده‌ام.
\v 9 ای دختر صهیون بسیار وجد بنما و ای‌دختر اورشلیم آواز شادمانی بده! اینک پادشاه تو نزد تو می‌آید. او عادل و صاحب نجات و حلیم می‌باشد و بر الاغ و بر کُرّه بچّه الاغ سوار است.
\v 10 و من ارابه را از اَفْرایم و اسب را از اورشلیم منقطع خواهم ساخت و کمان جنگی شکسته خواهد شد و او با امّت‌ها به سلامتی تکلّم خواهد نمود و سلطنت او از دریا تا دریا و از نهر تا اقصای زمین خواهد بود.
\v 11 و امّا من اسیران تو را نیز به واسطه خون عهد تو از چاهی که در آن آب نیست رها کردم.
\v 12 ای اسیرانِ امید، به ملاذ منیع مراجعت نمایید. امروز نیز خبر می‌دهم که به شما (نصیب) مضاعف ردّ خواهم نمود.
\v 13 زیرا که یهودا را برای خود زه خواهم کرد و افرایم را تیرکمان خواهم ساخت و پسران تو را ای صهیون به ضدّ پسران تو ای یاوان خواهم برانگیخت و تو را مثل شمشیر جبّار خواهم گردانید.
\v 14 و خداوند بالای ایشان ظاهر خواهد شد و تیر او مانند برق خواهد جست و خداوند یهوه کَرِنّا را نواخته، بر گِردبادهای جنوبی خواهد تاخت.
\v 15 یهوه صبایوت ایشان را حمایت خواهد کرد و ایشان غذا خورده، سنگهای فلاخن را پایمال خواهند کردو نوشیده، مثل از شراب نعره خواهند زد و مثل جامها و مانند گوشه‌های مذبح پر خواهند شد.
\v 16 و یهوه خدای ایشان ایشان را در آن روز مثل گوسفندانِ قوم خود خواهد رهانید زیرا که مانند جواهرِ تاج بر زمین او خواهند درخشید.
\v 17 زیرا که حسن و زیبایی او چه قدر عظیم است. گندمْ جوانان را و عصیرانگور دوشیزگان را خرّم خواهد ساخت.
\c 10
\p
\v 1 باران را در موسم بارانِ آخر از خداوند بطلبید. از خداوند که برقها را می‌سازد و او به ایشان باران فراوان هر کس در زمینش گیاه خواهد بخشید.
\v 2 زیرا که تَرافیم سخن باطل می‌گویند و فالگیران رؤیاهای دروغ می‌بینند و خوابهای باطل بیان می‌کنند و تسلّی بیهوده می‌دهند، از این جهت مثل گوسفندان آواره می‌باشند و از نبودن شبان ذلیل می‌گردند.
\v 3 خشم من بر شبانان مشتعل شده است و به بزهای نر عقوبت خواهم رسانید زیرا که یهوه صبایوت از گله خود یعنی از خاندان یهودا تفقّد خواهد نمود و ایشان را مثل اسب جنگی جلال خود خواهد گردانید.
\v 4 از او سنگ زاویه و از او میخ و از او کمان جنگی و از او همه ستمکاران با هم بیرون می‌آیند.
\v 5 و ایشان مثل جبّاران (دشمنان خود را) در گِل کوچه‌ها در عرصه جنگ پایمال خواهند کرد و محاربه خواهند نمود زیرا خداوند با ایشان است و اسب سواران خجل خواهند گردید.
\v 6 و من خاندان یهودا را تقویت خواهم کرد و خاندان یوسف را خواهم رهانید و ایشان را به امنیت ساکن خواهم گردانید، زیرا که بر ایشان رحمت دارم و چنان خواهند بود که گویا ایشان را ترک ننموده بودم، زیرا یهوه خدای ایشان من هستم؛ پس ایشان را اجابت خواهم نمود.
\v 7 و بنی‌افرایم مثل جبّاران شده، دل ایشان گویا از شراب مسرور خواهد شد و پسران ایشان چون این را بینند، شادی خواهند نمود و دل ایشان در خداوند وجد خواهد کرد.
\v 8 و ایشان را صدا زده، جمع خواهم کرد زیرا که ایشان را فدیه داده‌ام و افزوده خواهند شد، چنانکه در قبل افزوده شده بودند.
\v 9 و ایشان را در میان قوم‌ها خواهم کاشت و مرا در مکان‌های بعید بیاد خواهند آورد و با پسران خود زیست نموده، مراجعت خواهند کرد.
\v 10 و ایشان را از زمین مصر باز خواهم آورد و از اَشّور جمع خواهم نمود و به زمین جِلْعاد و لبنان داخل خواهم ساخت و آن گنجایش ایشان را نخواهد داشت.
\v 11 و او از دریای مصیبت عبور نموده، امواج دریا را خواهد زد و همه ژرفیهای نهر خشک خواهد شد و حشمت اَشّور زایل خواهد گردید و عصای مصر نیست خواهد شد.
\v 12 و ایشان را در خداوند قوّی خواهم ساخت و در نام او سالک خواهند شد. قول خداوند این است.
\c 11
\p
\v 1 ای لبنان درهای خود را باز کن تا آتش،سروهای آزاد تو را بسوزاند.
\v 2 ای صنوبر ولِوِلَه نما زیرا که سرو آزاد افتاده است (و درختان) بلند خراب شده. ای بلوطهای باشان ولوله نمایید زیرا که جنگل منیع افتاده است.
\v 3 صدای وِلْوِلَه شبانان است زیرا که جلال ایشان خراب شده؛ صدای غرّش شیران ژیان است زیرا که شوکت اُردُنّ ویران گردیده است.
\v 4 یهوه خدای من چنین می‌فرماید که گوسفندان ذبح را بچران‌
\v 5 که خریداران ایشان آنها را ذبح می‌نمایند و مجرم شمرده نمی‌شوند و فروشندگان ایشان می‌گویند، خداوند متبارک باد زیرا که دولتمند شده‌ایم. و شبانان آنها برایشان شفقت ندارند.
\v 6 زیرا خداوند می‌گوید، بر ساکنان این زمین بار دیگر ترحّم نخواهم نمود و اینک من هر کس از مردمان را به دست همسایه‌اش و به دست پادشاهش تسلیم خواهم نمود و زمین را ویران خواهند ساخت و از دست ایشان رهایی نخواهم بخشید.
\v 7 پس من گله ذبح یعنی ضعیف‌ترین گله را چرانیدم و دو عصا برای خود گرفتم که یکی از آنها را نَعْمَه نامیدم و دیگری را حَبال نام نهادم و گله را چرانیدم.
\v 8 و در یک ماه سه شبان را منقطع ساختم و جان من از ایشان بیزار شد و جان ایشان نیز از من متنفّر گردید.
\v 9 پس گفتم شما را نخواهم چرانید. آنکه مُردنی است بمیرد و آنکه هلاک شدنی است هلاک شود و باقی‌ماندگان گوشت یکدیگر را بخورند.
\v 10 پس عصای خود نَعْمَه را گرفته، آن را شکستم تا عهدی را که با تمامی قوم‌ها بسته بودم شکسته باشم.
\v 11 پس در آن روز شکسته شد و آن ضعیف‌ترین گله که منتظر من می‌بودند فهمیدند که این کلام خداوند است.
\v 12 و به ایشان گفتم، اگر در نظر شما پسند آید مزد مرا بدهید والاّ ندهید. پس به جهت مزد من، سی پاره نقره وزن کردند.
\v 13 و خداوند مرا گفت، آن را نزد کوزه‌گر بینداز، این قیمت گران را که مرا به آن قیمت کردند. پس سی پاره نقره را گرفته، آن را در خانه خداوند نزد کوزه‌گر انداختم.
\v 14 و عصای دیگر خود حَبال را شکستم تا برادری را که در میان یهودا و اسرائیل بود شکسته باشم.
\v 15 و خداوند مرا گفت، بار دیگر آلات شبان احمق را برای خود بگیر.
\v 16 زیرا اینک من شبانی را در این زمین خواهم برانگیخت که از هالکان تفقّد نخواهد نمود و گم شدگان را نخواهد طلبید و مجروحان را معالجه نخواهد کرد و ایستادگان را نخواهد پرورد بلکه گوشت فربهان را خواهد خورد و سمهای آنها را خواهد کَنْد.
\v 17 وای بر شبان باطل که گله را ترک می‌نماید. شمشیر بر بازویش و بر چشم راستش فرود خواهد آمد و بازویش بالکلّ خشک خواهد شد و چشم راستش بکلّی تار خواهد گردید.
\c 12
\p
\v 1 وَحْی کلام خداوند دربارهٔ اسرائیل.قول خداوند است که آسمانها را گسترانید و بنیاد زمین را نهاد و روح انسان را در اندرون او ساخت.
\v 2 اینک من اورشلیم را برای جمیع قوم‌های مجاورش کاسه سرگیجش خواهم ساخت و این بر یهودا نیز حینی که اورشلیم را محاصره می‌کنند خواهد شد.
\v 3 و در آن روز، اورشلیم را برای جمیع قوم‌ها سنگی گران‌بار خواهم ساخت و همهٔ کسانی که آن را بر خود بار کنند، سخت مجروح خواهند شد و جمیع امّت‌های جهان به ضدّ او جمع خواهند گردید.
\v 4 خداوند می‌گوید در آن روز من همه اسبان را به حیرت و سواران آنها را به جنون مبتلا خواهم ساخت. و چشمان خود را بر خاندان یهودا باز نموده، همه اسبان قوم‌ها را به کوری مبتلا خواهم کرد.
\v 5 و سروران یهودا در دل خود خواهند گفت که ساکنان اورشلیم در خدای خود یهوه صبایوت قوّت من می‌باشند.
\v 6 در آن روز سروران یهودا را مثل آتشدانی در میان هیزم ومانند شعله آتش در میان بافه‌ها خواهم گردانید و همه قوم‌های مجاور خویش را از طرف راست و چپ خواهند سوزانید و اورشلیم بار دیگر در مکان خود یعنی در اورشلیم مسکون خواهد شد.
\v 7 و خداوند خیمه‌های یهودا را اوّل خواهد رهانید تا حشمت خاندان داود و حشمت ساکنان اورشلیم بر یهودا فخر ننماید.
\v 8 در آن روز خداوند ساکنان اورشلیم را حمایت خواهد نمود و ضعیف‌ترین ایشان در آن روز مثل داود خواهد بود و خاندان داود مانند خدا مثل فرشتهٔ خداوند در حضور ایشان خواهند بود.
\v 9 و در آن روز قصد هلاک نمودن جمیع امّت‌هایی که به ضدّ اورشلیم می‌آیند، خواهم نمود.
\v 10 و بر خاندان داود و بر ساکنان اورشلیم روح فیض و تضرّعات را خواهم ریخت و بر من که نیزه زده‌اند خواهند نگریست وبرای من مثل نوحه‌گری برای پسر یگانه خود، نوحه‌گری خواهند نمود و مانند کسی که برای نخست‌زاده خویش ماتم گیرد، برای من ماتم تلخ خواهند گرفت.
\v 11 در آن روز، ماتم عظیمی مانند ماتم هَدَدْرِمُّون در همواری مَجِدُّون در اورشلیم خواهد بود.
\v 12 و اهل زمین ماتم خواهند گرفت هر قبیله علیحده، قبیله خاندان داود علیحده، و زنان ایشان علیحده، قبیله خاندان ناتان علیحده، و زنان ایشان علیحده.
\v 13 قبیله خاندان لاوی علیحده، و زنان ایشان علیحده، قبیله شِمْعی علیحده، و زنان ایشان علیحده،
\v 14 و جمیع قبایلی که باقی مانده باشند هر قبیله علیحده، وزنان ایشان علیحده.
\c 13
\p
\v 1 در آن روز برای خاندان داود و ساکنان اورشلیم چشمه‌ای به جهت گناه و نجاست مفتوح خواهد شد.
\v 2 و یهوه صبایوت می‌گوید در آن روز نامهای بتها را از روی زمین منقطع خواهم ساخت که بار دیگر آنها رابیاد نخواهند آورد و انبیا و روح پلید را نیز از زمین دور خواهم کرد.
\v 3 و هر که بار دیگر نبوّت نماید پدر و مادرش که او را تولید نموده‌اند، وی را خواهند گفت که زنده نخواهی ماند زیرا که به اسم یهوه دروغ می‌گویی. و چون نبوّت نماید پدر و مادرش که او را تولید نموده‌اند، وی را عرضه تیغ خواهند ساخت.
\v 4 و در آن روز هر کدام از آن انبیا چون نبوّت می‌کنند، از رؤیاهای خویش خجل خواهند شد و جامه پشمین به جهت فریب دادن نخواهند پوشید.
\v 5 و هر یک خواهد گفت، من نبی نیستم، بلکه زرع کننده زمین می‌باشم زیرا که از طفولیّت خود به غلامی فروخته شده‌ام.
\v 6 و او را خواهند گفت، این جراحات که در دستهای تو می‌باشد چیست؟ و او جواب خواهد داد آنهایی است که در خانه دوستان خویش به آنها مجروح شده‌ام.
\v 7 یهوه صبایوت می‌گوید، ای شمشیر به ضدّ شبان من و به ضدّ آن مردی که همدوش من است برخیز! شبان را بزن و گوسفندان پراکنده خواهند شد و من دست خود را بر کوچکان خواهم‌برگردانید.
\v 8 و خداوند می‌گوید که در تمامی زمین دو حصّه منقطع شده خواهند مُرد و حصّه سوّم در آن باقی خواهد ماند.
\v 9 و حصّه سوّم را از میان آتش خواهم گذرانید و ایشان را مثل قال گذاشتن نقره قال خواهم گذاشت و مثل مصفّی ساختن طلا ایشان را مصفّی خواهم نمود و اسم مرا خواهند خواند و من ایشان را اجابت نموده، خواهم گفت که ایشان قوم من هستند و ایشان خواهند گفت که یهوه خدای ما می‌باشد.
\c 14
\p
\v 1 اینک روز خداوند می‌آید و غنیمت تو در میانت تقسیم خواهد شد.
\v 2 و جمیع امّت‌ها را به ضدّ اورشلیم برای جنگ جمع خواهم کرد و شهر را خواهند گرفت و خانه‌ها را تاراج خواهند نمود و زنان را بی‌عصمت خواهند کرد و نصف اهل شهر به اسیری خواهند رفت و بقیه قوم از شهر منقطع نخواهند شد.
\v 3 و خداوند بیرون آمده، با آن قوم‌ها مقاتله خواهد نمود چنانکه در روز جنگ مقاتله نمود.
\v 4 و در آن روز پایهای او بر کوه زیتون که از طرف مشرق به مقابل اورشلیم است خواهد ایستاد و کوه زیتون در میانش از مشرق تا مغرب مُنْشَّق شده، درّه بسیار عظیمی خواهد شد و نصف کوه بطرف شمال و نصف دیگرش بطرف جنوب منتقل خواهد گردید.
\v 5 و بسوی درّه کوههای من فرار خواهید کرد زیرا که درّه کوهها تا به آصَل خواهد رسید و شما خواهید گریخت، چنانکه در ایّام عُزّیا پادشاه یهودا از زلزله فرار کردید و یهوه خدای‌من خواهد آمد و جمیع مقدّسان همراه تو (خواهند آمد).
\v 6 و در آن روز نور (آفتاب ) نخواهد بود و کواکبِ درخشنده، گرفته خواهند شد.
\v 7 و آن یک روز معروف خداوند خواهد بود. نَه روز و نَه شب، امّا در وقت شام روشنایی خواهد بود.
\v 8 و در آن روز، آبهای زنده از اورشلیم جاری خواهد شد (که) نصف آنهابسوی دریای شرقی و نصف دیگر آنها بسوی دریای غربی (خواهد رفت). در تابستان و در زمستان چنین واقع خواهد شد.
\v 9 و یهوه بر تمامی زمین پادشاه خواهد بود. در آن روز یهوه واحد خواهد بود و اسم او واحد.
\v 10 و تمامی زمین از جَبَعْ تا رِمّوُن که بطرف جنوب اورشلیم است متبدّل شده، مثل عَرَبَه خواهد گردید و (اورشلیم) مرتفع شده، در مکان خود از دروازه بنیامین تا جای دروازه اوّل و تا دروازه زاویه و از برج حَنَنْئیل تا چرخشت پادشاه مسکون خواهد شد.
\v 11 و در آن ساکن خواهند شد و دیگر لعنت نخواهد بود و اورشلیم به امنیت مسکون خواهد شد.
\v 12 و این بلایی خواهد بود که خداوند بر همه قوم‌هایی که با اورشلیم جنگ کنند وارد خواهد آورد. گوشت ایشان در حالتی که بر پایهای خود ایستاده باشند کاهیده خواهد شد و چشمانشان در حدقه گداخته خواهد گردید و زبان ایشان در دهانشان کاهیده خواهد گشت.
\v 13 و در آن روز اضطراب عظیمی از جانب خداوند در میان ایشان خواهد بود و دست یکدیگر را خواهند گرفت ودست هر کس به ضدّ دست دیگری بلند خواهد شد.
\v 14 و یهودا نیز نزد اورشلیم جنگ خواهد نمود و دولت جمیع امّت‌های مجاور آن از طلا و نقره و لباس از حدّ زیاده جمع خواهد شد.
\v 15 و بلای اسبان و قاطران و شتران و الاغها و تمامی حیواناتی که در آن اُردوها باشند همچنان مانند این بلا خواهد بود.
\v 16 و واقع خواهد شد که همه باقی‌ماندگان از جمیع امّت‌هایی که به ضدّ اورشلیم آیند، هر سال برخواهند آمد تا یهوه صبایوت پادشاه را عبادت نمایند و عید خیمه‌ها را نگاه دارند.
\v 17 و هرکدام از قبایل زمین که به جهت عبادت یهوه صبایوت پادشاه برنیایند، بر ایشان باران نخواهد شد.
\v 18 و اگر قبیله مصر برنیایند و حاضر نشوند بر ایشان نیز (باران) نخواهد شد. این است بلایی که خداوند وارد خواهد آورد بر امّت‌هایی که به جهت نگاه داشتن عید خیمه‌ها برنیایند.
\v 19 این است قصاص مصر و قصاص همه امّت‌هایی که به جهت نگاه داشتن عید خیمه‌ها برنیایند.
\v 20 و در آن روز بر زنگهای اسبانْ مقدّسِ خداوند  (منقوش) خواهد شد و دیگها در خانه خداوند مثل کاسه‌های پیش مذبح خواهد بود.
\v 21 بلکه همه دیگهایی که در اورشلیم و یهودا می‌باشد، مقدّسِ یهوه صبایوت خواهد بود و همهٔ کسانی که قربانی می‌گذرانند آمده، از آنها خواهند گرفت و در آنها طبخ خواهند کرد و در آنوقت بار دیگر هیچ کنعانی در خانه یهوه صبایوت نخواهد بود.
