\id MAL
\h Malachi
\toc2 Malachi
\c 1
\p
\v 1 وَحْی کلام خداوند دربارهٔ اسرائیل به‌واسطه مَلاکی.
\v 2 خداوند می‌گوید که شما را دوست داشته‌ام. امّا شما می‌گویید، چگونه ما را دوست داشته‌ای؟ آیا عیسُو برادر یعقوب نبود؟ و خداوند می‌گوید که یعقوب را دوست داشتم،
\v 3 و از عیسو نفرت نمودم و کوههای او را ویران و میراث وی را نصیب شغالهای بیابان گردانیدم.
\v 4 چونکه اَدوْم می‌گوید، منهدم شده‌ایم امّا خواهیم برگشت و مخروبه‌ها را بنا خواهیم نمود. یهوه صبایوت چنین می‌فرماید، ایشان بنا خواهند نمود، امّا من منهدم خواهم ساخت و ایشان را به سرحدّ شرارت و به قومی که خداوند بر ایشان تا به ابد غضبناک می‌باشد، مسمّی خواهند ساخت.
\v 5 و چون چشمان شما این را بیند خواهید گفت، خداوند از حدود اسرائیل متعظّم باد!
\v 6 پسر، پدر خود و غلام، آقای خویش را احترام می‌نماید. پس اگر من پدر هستم احترام من کجا است؟ و اگر من آقا هستم هیبت من کجا است؟ یهوه صبایوت به شما تکلّم می‌کند. ای کاهنانی که اسم مرا حقیر می‌شمارید و می‌گوییدچگونه اسم تو را حقیر شمرده‌ایم؟
\v 7 نان نجس بر مذبح من می‌گذرانید و می‌گویید چگونه تو را بی‌حرمت نموده‌ایم؟ از اینکه می‌گویید خوان خداوند محقّر است.
\v 8 و چون کور را برای قربانی می‌گذرانید، آیا قبیح نیست؟ و چون لنگ یا بیمار را می‌گذرانید، آیا قبیح نیست؟ آن را به حاکم خود هدیه بگذران و آیا او از تو راضی خواهد شد یا تو را مقبول خواهد داشت؟ قول یهوه صبایوت این است.
\v 9 و الآن از خدا مسألت نما تا بر ما ترحّم نماید. یهوه صبایوت می‌گوید این از دست شما واقع شده است، پس آیا هیچ کدام از شما را مستجاب خواهد فرمود؟
\v 10 کاش که یکی از شما می‌بود که درها را ببندد تا آتش بر مذبح من بیجا نیفروزید. یهوه صبایوت می‌گوید، در شما هیچ خوشی ندارم و هیچ هدیه از دست شما قبول نخواهم کرد.
\v 11 زیرا که از مطلع آفتاب تا مغربش اسم من در میان امّت‌ها عظیم خواهد بود؛ و بُخُور و هدیه طاهر در هر جا به اسم من گذرانیده خواهد شد، زیرا یهوه صبایوت می‌گوید که اسم من در میان امّت‌ها عظیم خواهد بود.
\v 12 امّا شما آن را بی‌حرمت می‌سازید چونکه می‌گویید که خوان خداوند نجس است و ثمره آن یعنی طعامش محقّر است.
\v 13 و یهوه صبایوت می‌فرماید که شما می‌گویید اینک این چه زحمت است و آن رااهانت می‌کنید و چون (حیوانات) دریده شده و لنگ و بیمار را آورده، آنها را برای هدیه می‌گذرانید آیا من آنها را از دست شما قبول خواهم کرد؟ قول خداوند این است.
\v 14 پس ملعون باد هر که فریب دهد و با آنکه نرینه‌ای در گله خود دارد معیوبی برای خداوند نذر کرده، آن را ذبح نماید. زیرا که یهوه صبایوت می‌گوید، من پادشاه عظیم می‌باشم و اسم من در میان امّت‌ها مهیب خواهد بود.
\c 2
\p
\v 1 و الآن ای کاهنان این وصیّت برای شما است!
\v 2 یهوه صبایوت می‌گوید که اگر نشنوید و آن را در دل خود جا ندهید تا اسم مرا تمجید نمایید، من بر شما لعن خواهم فرستاد و بر برکات شما لعن خواهم کرد، بلکه آنها را لعن کرده‌ام چونکه آن را در دل خود جا ندادید.
\v 3 اینک من زراعت را به سبب شما نهیب خواهم نمود و بر رویهای شما سرگین یعنی سرگین عیدهای شما را خواهم پاشید و شما را با آن خواهند برداشت.
\v 4 و خواهید دانست که من این وصیّت را بر شما فرستاده‌ام تا عهد من با لاوی باشد. قول یهوه صبایوت این است.
\v 5 عهد من با وی عهد حیات و سلامتی می‌بود و آنها را به سبب ترسی که از من می‌داشت، به وی دادم و به سبب آنکه از اسم من هراسان می‌بود.
\v 6 شریعت حقّ در دهان او می‌بود و بی‌انصافی بر لبهایش یافت نمی‌شد، بلکه در سلامتی و استقامت با من سلوک می‌نمود و بسیاری را از گناه برمی‌گردانید.
\v 7 زیرا که لبهای کاهن می‌باید معرفت را حفظ‌نماید تا شریعت را از دهانش بطلبند چونکه او رسول یهوه صبایوت می‌باشد.
\v 8 امّا یهوه صبایوت می‌گوید که شما از طریق تجاوز نموده، بسیاری را در شریعت لغزش دادید و عهد لاوی را شکستید.
\v 9 بنابراین من نیز شما را نزد تمامی این قوم خوار و پست خواهم ساخت زیرا که طریق مرا نگاه نداشته و در اجرای شریعت طرفداری نموده‌اید.
\v 10 آیا جمیع ما را یک پدر نیست و آیا یک خدا ما را نیافریده است؟ پس چرا عهد پدران خود را بی‌حرمت نموده، با یکدیگر خیانت می‌ورزیم؟
\v 11 یهودا خیانت ورزیده است و رجاسات را در اسرائیل و اورشلیم بعمل آورده‌اند زیرا که یهودا مَقْدَس خداوند را که او آن را دوست می‌داشت بی‌حرمت نموده، دختر خدای بیگانه را به زنی گرفته است.
\v 12 پس خداوند هر کس را که چنین عمل نماید، هم خواننده و هم جواب دهنده را از خیمه‌های یعقوب منقطع خواهد ساخت و هر کس را نیز که برای یهوه صبایوت هدیه بگذراند.
\v 13 و این را نیز بار دیگر بعمل آورده‌اید که مذبح خداوند را با اشکها و گریه و ناله پوشانیده‌اید و از این‌جهت هدیه را باز منظور نمی‌دارد و آن را از دست شما مقبول نمی‌فرماید.
\v 14 امّا شما می‌گویید سببِ این چیست؟ سبب این است که خداوند در میان تو و زوجه جوانی‌ات شاهد بوده است و تو به وی خیانت ورزیده‌ای، با آنکه او یار تو و زوجه هم عهد تو می‌بود.
\v 15 و آیا او یکی را نیافرید با آنکه بقیه روح را می‌داشت و از چه سبب یک را (فقط آفرید)؟ از این جهت که ذریّت الهی را طلب می‌کرد. پس از روح‌های خود باحذر باشید و زنهار احدی به زوجه جوانی خود خیانت نورزد.
\v 16 زیرا یهوه خدای اسرائیل می‌گوید که از طلاق نفرت دارم و نیز از اینکه کسی ظلم را به لباس خود بپوشاند. قول یهوه صبایوت این است پس از روح‌های خود با حذر بوده، زنهار خیانت نورزید.
\v 17 شما خداوند را به سخنان خود خسته نموده‌اید و می‌گویید، چگونه او را خسته نموده‌ایم؟ از اینکه گفته‌اید همه بدکاران به نظر خداوند پسندیده می‌باشند واو از ایشان مسرور است یا اینکه خدایی که داوری کند کجا است؟
\c 3
\p
\v 1 اینک من رسول خود را خواهم فرستاد و او طریق را پیش روی من مهیّا خواهد ساخت؛ و خداوندی که شما طالب او می‌باشید، ناگهان به هیکل خود خواهد آمد، یعنی آن رسول عهدی که شما از او مسرور می‌باشید. هان او می‌آید! قول یهوه صبایوت این است.
\v 2 امّا کیست که روز آمدن او را متحمّل تواند شد؟ و کیست که در حین ظهور وی تواند ایستاد؟ زیرا که او مثل آتش قالگر و مانند صابون گازران خواهد بود.
\v 3 و مثل قالگر و مصفّی کننده نقره خواهد نشست و بنی‌لاوی را طاهر ساخته، ایشان را مانند طلا و نقره مصفّی خواهد گردانید تا ایشان هدیه‌ای برای خداوند به عدالت بگذرانند.
\v 4 آنگاه هدیه یهودا و اورشلیم پسندیده خداوند خواهد شد چنانکه درایام قدیم و سالهای پیشین می‌بود.
\v 5 و من برای داوری نزد شما خواهم آمد و به ضدّ جادوگران و زناکاران و آنانی که قَسَم دروغ می‌خورند و کسانی که بر مُزْدور در مزدش و بیوه‌زنان و یتیمان ظلم می‌نمایند و غریب را از حقّ خودش دور می‌سازند و از من نمی‌ترسند، بزودی شهادت خواهم داد. قول یهوه صبایوت این است.
\v 6 زیرا من که یهوه می‌باشم، تبدیل نمی‌پذیرم و از این سبب شما ای پسران یعقوب هلاک نمی‌شوید.
\v 7 شما از ایّام پدران خود از فرایض من تجاوز نموده، آنها را نگاه نداشته‌اید. امّا یهوه صبایوت می‌گوید، بسوی من بازگشت نمایید و من بسوی شما بازگشت خواهم کرد، امّا شما می‌گویید به چه چیز بازگشت نماییم.
\v 8 آیا انسان خدا را گول زند؟ امّا شما مرا گول زده‌اید و می‌گویید در چه چیز تو را گول زده‌ایم؟ در عُشرها و هدایا.
\v 9 شما سخت ملعون شده‌اید زیرا که شما یعنی تمامی این امّت مرا گول زده‌اید.
\v 10 تمامی عُشرها را به مخزنهای من بیاورید تا در خانه من خوراک باشد و یهوه صبایوت می‌گوید مرا به اینطور امتحان نمایید که آیا روزنه‌های آسمان را برای شما نخواهم گشاد و چنان برکتی بر شما نخواهم ریخت که گنجایش آن نخواهد بود؟
\v 11 و یهوه صبایوت می‌گوید، خورنده را به جهت شما منع خواهم نمود تا ثمرات زمین شما را ضایع نسازد و مَوِ شما در صحرا بی‌بار نشود.
\v 12 و همه امّت‌ها شما را خوشحال خواهند خواند زیرا یهوه‌صبایوت می‌گوید که شما زمین مرغوب خواهید بود.
\v 13 خداوند می‌گوید، به ضدّ من سخنان سخت گفته‌اید و می‌گویید به ضدّ تو چه گفته‌ایم؟
\v 14 گفته‌اید، بی‌فایده است که خدا را عبادت نماییم و چه سود از اینکه اوامر او را نگاه داریم و بحضور یهوه صبایوت با حزن سلوک نماییم؟
\v 15 و حال متکبّران را سعادتمند می‌خوانیم و بدکاران نیز فیروز می‌شوند و ایشان خدا را امتحان می‌کنند و (معهذا) ناجی می‌گردند.
\v 16 آنگاه ترسندگان خداوند با یکدیگر مکالمه کردند و خداوند گوش گرفته، ایشان را استماع نمود و کتاب یادگاری به جهت ترسندگان خداوند و به جهت آنانی که اسم او را عزیز داشتند مکتوب شد.
\v 17 و یهوه صبایوت می‌گوید که ایشان در آن روزی که من تعیین نموده‌ام، مِلْک خاصّ من خواهند بود و بر ایشان ترحّم خواهم نمود، چنانکه کسی بر پسرش که او را خدمت می‌کند ترحّم می‌نماید.
\v 18 و شما برگشته، در میان عادلان و شریران و در میان کسانی که خدا را خدمت می‌نمایند و کسانی که او را خدمت نمی‌نمایند، تشخیص خواهید نمود.
\c 4
\p
\v 1 زیرا اینک آن روزی که مثل تنور مشتعل می‌باشد، خواهد آمد و جمیع متکبّران و جمیع بدکاران کاه خواهند بود. و یهوه صبایوت می‌گوید، آن روز که می‌آید ایشان را چنان خواهد سوزانید که نه ریشه و نه شاخه‌ای برای ایشان باقی خواهد گذاشت.
\v 2 امّا برای شما که از اسم من می‌ترسید، آفتاب عدالت طلوع خواهد کرد و بر بالهای وی شفا خواهد بود و شما بیرون آمده، مانند گوساله‌های پرواری جست و خیز خواهید کرد.
\v 3 و یهوه صبایوت می‌گوید، شریران را پایمال خواهید نمود زیرا در آن روزی که من تعیین نموده‌ام، ایشان زیر کف پایهای شما خاکستر خواهند بود.
\v 4 توراتِ بنده من موسی را که آن را با فرایض و احکام به جهت تمامی اسرائیل در حُوریب امر فرمودم بیاد آورید.
\v 5 اینک من ایلیای نبی را قبل از رسیدن روز عظیم و مَهیب خداوند نزد شما خواهم فرستاد.
\v 6 و او دل پدران را بسوی پسران و دل پسران را بسوی پدران خواهد برگردانید، مبادا بیایم و زمین را به لعنت بزنم.
