\id ROM
\h Romans
\toc2 Romans
\c 1
\p
\v 1 پولُس، غلام عیسی مسیح و رسول خوانده شده و جدا نموده شده برای انجیل خدا،
\v 2 که سابقا وعده آن را داده بود به وساطت انبیای خود در کتب مقدّسه،
\v 3 دربارهٔ پسر خود که بحسب جسم از نسل داود متولد شد،
\v 4 و بحسب روح قدّوسیّت پسرِ خدا به قوّت معروف گردید از قیامت مردگان یعنی خداوند ما عیسی مسیح،
\v 5 که به او فیض و رسالت را یافتیم برای اطاعت ایمان در جمیع امّت‌ها به‌خاطر اسم او،
\v 6 که در میان ایشان شما نیز خوانده شده عیسی مسیح هستید،
\v 7 به همه که در روم محبوب خدا و خوانده شده و مقدّسید، فیض و سلامتی از جانب پدر ما خدا و عیسی مسیح خداوند بر شما باد.
\v 8 اوّل شکر می‌کنم خدای خود را به وساطت عیسی مسیح دربارهٔ همگی شما که ایمان شما در تمام عالم شهرت یافته است؛
\v 9 زیرا خدایی که او را به روح خود در انجیل پسرش خدمت می‌کنم، مرا شاهد است که چگونه پیوسته شما را یاد می‌کنم،
\v 10 و دائما در دعاهای خود مسألت می‌کنم که شاید الآن آخر به ارادهٔ خدا سعادت یافته، نزد شما بیایم.
\v 11 زیرا بسیار اشتیاق دارم که شما را ببینم تا نعمتی روحانی به شما برسانم که شما استوار بگردید،
\v 12 یعنی تا در میان شما تسلّی یابیم از ایمان یکدیگر، ایمان من و ایمان شما.
\v 13 لکن ای برادران، نمی‌خواهم که شما بی‌خبر باشید از اینکه مکرّرا اراده آمدن نزد شما کردم و تا به حال ممنوع شدم تا ثمری حاصل کنم در میان شما نیز چنانکه در سایر امّت‌ها.
\v 14 زیرا که یونانیان و بربریان و حکما و جهلا را هم مدیونم.
\v 15 پس همچنین بقدر طاقت خود مستعدم که شما را نیز که در روم هستید بشارت دهم.
\v 16 زیرا که از انجیل مسیح عار ندارم چونکه قوّت خداست، برای نجات هر کس که ایمان آورد، اوّل یهود و پس یونانی،
\v 17 که در آن عدالت خدا مکشوف می‌شود، از ایمان تا ایمان، چنانکه مکتوب است که عادل به ایمان زیست خواهد نمود.
\v 18 زیرا غضب خدا از آسمان مکشوف می‌شود بر هر بی‌دینی و ناراستی مردمانی که راستی را در ناراستی باز می‌دارند.
\v 19 چونکه آنچه از خدا می‌توان شناخت، در ایشان ظاهر است زیرا خدا آن را بر ایشان ظاهر کرده است.
\v 20 زیرا که چیزهای نادیده او یعنی قوّت سرمدی و الوهیتش از حین آفرینش عالم بوسیله کارهای او فهمیده و دیده می‌شود تا ایشان را عذری نباشد.
\v 21 زیرا هر چند خدا را شناختند، ولی او را چون خدا تمجید و شکر نکردند بلکه در خیالات خود باطل گردیده، دل بی‌فهم ایشان تاریک گشت.
\v 22 ادّعای حکمت می‌کردند و احمق گردیدند.
\v 23 و جلال خدای غیرفانی را به شبیه صورت انسان فانی و طیور و بهایم و حشرات تبدیل نمودند.
\v 24 لهذا خدا نیز ایشان را در شهوات دل خودشان به ناپاکی تسلیم فرمود تا در میان خود بدنهای خویش را خوار سازند،
\v 25 که ایشان حقّ خدا را به دروغ مبدل کردند و عبادت و خدمت نمودند مخلوق را به عوض خالقی که تا ابدالآباد متبارک است. آمین.
\v 26 از این سبب خدا ایشان را به هوسهای خباثت تسلیم نمود، به نوعی که زنانشان نیز عمل طبیعی را به آنچه خلاف طبیعت است تبدیل نمودند.
\v 27 و همچنین مردان هم استعمال طبیعی زنان را ترک کرده، از شهوات خود با یکدیگر سوختند. مرد با مرد مرتکب اعمال زشت شده، عقوبت سزاوار تقصیر خود را در خود یافتند.
\v 28 و چون روا نداشتند که خدا را در دانش خود نگاه دارند، خدا ایشان را به ذهن مردود واگذاشت تا کارهای ناشایسته بجا آورند.
\v 29 مملو از هر نوع ناراستی و شرارت و طمع و خباثت؛ پر از حسد و قتل و جدال و مکر و بدخویی؛
\v 30 غمازان و غیبت‌کنندگان و دشمنان خدا و اهانت‌کنندگان و متکبّران و لافزنان و مبدعان شر و نامطیعان والدین؛
\v 31 بی‌فهم و بی‌وفا و بی‌الفت و بی‌رحم.
\v 32 زیرا هر چند انصاف خدا را می‌دانند که کنندگان چنین کارها مستوجب موت هستند، نه فقط آنها را می‌کنند بلکه کنندگان را نیز خوش می‌دارند.
\c 2
\p
\v 1 لهذا ای آدمی که حکم می‌کنی، هر که‌باشی عذری نداری زیرا که به آنچه بر دیگری حکم می‌کنی، فتوا بر خود می‌دهی، زیرا تو که حکم می‌کنی، همان کارها را به عمل می‌آوری.
\v 2 و می‌دانیم که حکم خدا بر کنندگان چنین اعمال بر حقّ است.
\v 3 پس ای آدمی که بر کنندگان چنین اعمال حکم می‌کنی و خود همان را می‌کنی، آیا گمان می‌بری که تو از حکم خدا خواهی رست؟
\v 4 یا آنکه دولت مهربانی و صبر و حلم او را ناچیز می‌شماری و نمی‌دانی که مهربانی خدا تو را به توبه می‌کشد؟
\v 5 و به‌سبب قساوت و دل ناتوبه‌کار خود، غضب را ذخیره می‌کنی برای خود در روز غضب و ظهور داوری عادله خدا
\v 6 که به هر کس برحسب اعمالش جزا خواهد داد،
\v 7 امّا به آنانی که با صبر در اعمال نیکو طالب جلال و اکرام و بقایند، حیات جاودانی را؛
\v 8 و امّا به اهل تعصب که اطاعت راستی نمی‌کنند بلکه مطیع ناراستی می‌باشند، خشم و غضب
\v 9 و عذاب و ضیق بر هر نَفس بشری که مرتکب بدی می‌شود، اوّل بر یهود و پس بر یونانی؛
\v 10 لکن جلال و اکرام و سلامتی بر هر نیکوکار، نخست بر یهود و بر یونانی نیز.
\v 11 زیرا نزد خدا طرفداری نیست،
\v 12 زیرا آنانی که بدون شریعت گناه کنند، بی‌شریعت نیز هلاک شوند و آنانی که با شریعت گناه کنند، از شریعت بر ایشان حکم خواهد شد.
\v 13 از آن جهت که شنوندگان شریعت در حضور خدا عادل نیستند بلکه کنندگان شریعت عادل شمرده خواهند شد.
\v 14 زیرا هرگاه امّت‌هایی که شریعت ندارند کارهای شریعت را به طبیعت بجا آرند، اینان هرچند شریعت ندارند، برای خود شریعت هستند،
\v 15 چونکه از ایشان ظاهر می‌شود که عمل شریعت بر دل ایشان مکتوب است و ضمیر ایشان نیز گواهی می‌دهد و افکار ایشان با یکدیگر یا مذمت می‌کنند یا عذر می‌آورند،
\v 16 در روزی که خدا رازهای مردم را داوری خواهد نمود به وساطت عیسی مسیح برحسب بشارت من.
\v 17 پس اگر تو مسمّیٰ به یهود هستی و بر شریعت تکیه می‌کنی و به خدا فخر می‌نمایی،
\v 18 و ارادهٔ او را می‌دانی و از شریعت تربیت یافته، چیزهای افضل را می‌گزینی،
\v 19 و یقین داری که خود هادی کوران و نور ظلمتیان‌
\v 20 و مودب جاهلان و معلّم اطفال هستی و در شریعت صورت معرفت و راستی را داری،
\v 21 پس ای کسی که دیگران را تعلیم می‌دهی، چرا خود را نمی‌آموزی؟ و وعظ می‌کنی که دزدی نباید کرد، آیا خود دزدی می‌کنی؟
\v 22 و از زنا کردن نهی می‌کنی، آیا خود زانی نیستی؟ و از بتها نفرت داری، آیا خود معبدها را غارت نمی‌کنی؟
\v 23 و به شریعت فخر می‌کنی، آیا به تجاوز از شریعت خدا را اهانت نمی‌کنی؟
\v 24 زیرا که به‌سبب شما در میان امّت‌ها اسم خدا را کفر می‌گویند، چنانکه مکتوب است.
\v 25 زیرا ختنه سودمند است هرگاه به شریعت عمل نمایی. امّا اگر از شریعت تجاوز نمایی، ختنه تو نامختونی گشته است.
\v 26 پس اگر نامختونی، احکام شریعت را نگاه دارد، آیا نامختونی او ختنه شمرده نمی‌شود؟
\v 27 و نامختونی طبیعی هرگاه شریعت را بجا آرد، حکم خواهد کرد بر تو که با وجود کتب و ختنه از شریعت تجاوز می‌کنی.
\v 28 زیرا آنکه در ظاهر است، یهودی نیست و آنچه در ظاهر در جسم است، ختنه نی.
\v 29 بلکه یهود آن است که در باطن باشد و ختنه آنکه قلبی باشد، در روح نه در حرف که مدح آن نه از انسان بلکه از خداست.
\c 3
\p
\v 1 پس برتری یهود چیست؟ و یا از ختنه چه فایده؟
\v 2 بسیار از هر جهت؛ اوّل آنکه بدیشان کلام خدا امانت داده شده است.
\v 3 زیرا که چه بگوییم اگر بعضی ایمان نداشتند؟ آیا بی‌ایمانی ایشان امانت خدا را باطل می‌سازد؟
\v 4 حاشا! بلکه خدا راستگو باشد و هر انسان دروغگو، چنانکه مکتوب است، تا اینکه در سخنان خود مصَدق شوی و در داوری خود غالب آیی.
\v 5 لکن اگر ناراستی ما عدالت خدا را ثابت می‌کند، چه گوییم؟ آیا خدا ظالم است وقتی که غضب می‌نماید؟ بطور انسان سخن می‌گویم.
\v 6 حاشا! در این صورت خدا چگونه عالم را داوری خواهد کرد؟
\v 7 زیرا اگر به دروغ من، راستی خدا برای جلال او افزون شود، پس چرا بر من نیز چون گناهکار حکم شود؟
\v 8 و چرا نگوییم، چنانکه بعضی بر ما افترا می‌زنند و گمان می‌برند که ما چنین می‌گوییم، بدی بکنیم تا نیکویی حاصل شود؟ که قصاص ایشان به انصاف است.
\v 9 پس چه گوییم؟ آیا برتری داریم؟ نه به هیچ‌وجه! زیرا پیش ادّعا وارد آوردیم که یهود و یونانیان هر دو به گناه گرفتارند.
\v 10 چنانکه مکتوب است که کسی عادل نیست، یکی هم نی.
\v 11 کسی فهیم نیست، کسی طالب خدا نیست.
\v 12 همه گمراه و جمیعا باطل گردیده‌اند. نیکوکاری نیست یکی هم نی.
\v 13 گلوی ایشان گور گشاده است و به زبانهای خود فریب می‌دهند. زهر مار در زیر لب ایشان است،
\v 14 و دهان ایشان پر از لعنت و تلخی است.
\v 15 پایهای ایشان برای خون ریختن شتابان است.
\v 16 هلاکت و پریشانی در طریقهای ایشان است،
\v 17 و طریق سلامتی را ندانسته‌اند.
\v 18 خدا ترسی در چشمانشان نیست.
\v 19 الآن آگاه هستیم که آنچه شریعت می‌گوید، به اهل شریعت خطاب می‌کند تا هر دهانی بسته شود و تمام عالم زیر قصاص خدا آیند.
\v 20 از آنجا که به اعمال شریعت هیچ بشری در حضور او عادل شمرده نخواهد شد، چونکه از شریعت دانستن گناه است.
\v 21 لکن الحال بدون شریعت، عدالت خدا ظاهر شده است، چنانکه تورات و انبیا بر آن شهادت می‌دهند؛
\v 22 یعنی عدالت خدا که بوسیله ایمان به عیسی مسیح است، به همه و کل آنانی که ایمان آورند. زیرا که هیچ تفاوتی نیست،
\v 23 زیرا همه گناه کرده‌اند واز جلال خدا قاصر می‌باشند،
\v 24 و به فیض او مجانا عادل شمرده می‌شوند به وساطت آن فدیه‌ای که در عیسی مسیح است.
\v 25 که خدا او را از قبل معیّن کرد تا کفاره باشد به واسطه ایمان به‌وسیله خون او تا آنکه عدالت خود را ظاهر سازد، به‌سبب فرو گذاشتن خطایای سابق در حین تحمل خدا،
\v 26 برای اظهار عدالت خود در زمان حاضر، تا او عادل شود و عادل شمارد هرکسی را که به عیسی ایمان آورد.
\v 27 پس جای فخر کجا است؟ برداشته شده است! به کدام شریعت؟ آیا به شریعت اعمال؟ نی بلکه به شریعت ایمان.
\v 28 زیرا یقین می‌دانیم که انسان بدون اعمال شریعت، محض ایمان عادل شمرده می‌شود.
\v 29 آیا او خدای یهود است فقط؟ مگر خدای امّت‌ها هم نیست؟ البتّه خدای امّت‌ها نیز است.
\v 30 زیرا واحد است خدایی که اهل ختنه را از ایمان، و نامختونان را به ایمان عادل خواهد شمرد.
\v 31 پس آیا شریعت را به ایمان باطل می‌سازیم؟ حاشا! بلکه شریعت را استوار می‌داریم.
\c 4
\p
\v 1 پس چه چیز را بگوییم که پدر ما ابراهیم بحسب جسم یافت؟
\v 2 زیرا اگر ابراهیم به اعمال عادل شمرده شد، جای فخر دارد امّا نه در نزد خدا.
\v 3 زیرا کتاب چه می‌گوید؟ ابراهیم به خدا ایمان آورد و آن برای او عدالت محسوب شد.
\v 4 لکن برای کسی که عمل می‌کند، مزدش نه از راه فیض بلکه از راه طلب محسوب می‌شود.
\v 5 و امّا کسی که عمل نکند، بلکه ایمان آورد به او که بی‌دینان را عادل می‌شمارد، ایمان او عدالت محسوب می‌شود.
\v 6 چنانکه داود نیز خوش‌حالی آن کس را ذکر می‌کند که خدا برای او عدالت محسوب می‌دارد، بدون اعمال،
\v 7 خوشابحال کسانی که خطایای ایشان آمرزیده شد و گناهانشان مستور گردید؛
\v 8 خوشابحال کسی که خداوند گناه را به وی محسوب نفرماید.
\v 9 پس آیا این خوشحالی بر اهل ختنه گفته شد یا برای نامختونان نیز؟ زیرا می‌گوییم ایمان ابراهیم به عدالت محسوب گشت.
\v 10 پس در چه حالت محسوب شد، وقتی که او در ختنه بود یا در نامختونی؟ در ختنه نی، بلکه در نامختونی؛
\v 11 و علامت ختنه را یافت تا مهر باشد بر آن عدالت ایمانی که در نامختونی داشت، تا او همه نامختونان را که ایمان آورند پدر باشد تا عدالت برای ایشان هم محسوب شود؛
\v 12 و پدر اهل ختنه نیز یعنی آنانی را که نه فقط مختونند بلکه سالک هم می‌باشند بر آثار ایمانی که پدر ما ابراهیم در نامختونی داشت.
\v 13 زیرا به ابراهیم و ذریّت او، وعده‌ای که او وارث جهان خواهد بود، از جهت شریعت داده نشد بلکه از عدالت ایمان.
\v 14 زیرا اگر اهل شریعت وارث باشند، ایمان عاطل شد و وعده باطل.
\v 15 زیرا که شریعت باعث غضب است، زیرا جایی که شریعت نیست تجاوز هم نیست.
\v 16 و از این جهت از ایمان شد تا محض فیض باشد تا وعده برای همگی ذریّت استوار شود نه مختص به ذریّت شرعی بلکه به ذریّت ایمانی ابراهیم نیز که پدر جمیع ما است،
\v 17 (چنانکه مکتوب است که تو را پدر امّت‌های بسیار ساخته‌ام)، در حضور آن خدایی که به او ایمان آورد که مردگان را زنده می‌کند و ناموجودات را به وجود می‌خواند؛
\v 18 که او در ناامیدی به امید ایمان آورد تا پدر امّت‌های بسیار شود، برحسب آنچه گفته شد که ذریّت تو چنین خواهند بود.
\v 19 و در ایمان کم قوّت نشده، نظر کرد به بدن خود که در آن وقت مرده بود، چونکه قریب به صد ساله بود و به رحم مرده ساره.
\v 20 و در وعده خدا از بی‌ایمانی شک ننمود، بلکه قوی‌الایمان گشته، خدا را تمجید نمود،
\v 21 و یقین دانست که به وفای وعده خود نیز قادر است.
\v 22 و از این جهت برای او عدالت محسوب شد.
\v 23 ولکن اینکه برای وی محسوب شد، نه برای او فقط نوشته شد،
\v 24 بلکه برای ما نیز که به ما محسوب خواهد شد، چون ایمان آوریم به او که خداوند ما عیسی را از مردگان برخیزانید،
\v 25 که به‌سبب گناهان ما تسلیم گردید و به‌سبب عادل شدن ما برخیزانیده شد.
\c 5
\p
\v 1 پس چونکه به ایمان عادل شمرده شدیم،نزد خدا سلامتی داریم بوساطت خداوند ما عیسی مسیح،
\v 2 که به وساطت او دخول نیز یافته‌ایم بوسیله ایمان در آن فیضی که در آن پایداریم و به امید جلال خدا فخر می‌نماییم.
\v 3 و نه این تنها بلکه در مصیبتها هم فخر می‌کنیم، چونکه می‌دانیم که مصیبت صبر را پیدا می‌کند،
\v 4 و صبر امتحان را و امتحان امید را.
\v 5 و امید باعث شرمساری نمی‌شود زیرا که محبّت خدا در دلهای ما به روح‌القدس که به ما عطا شد ریخته شده است.
\v 6 زیرا هنگامی که ما هنوز ضعیف بودیم، در زمان معین، مسیح برای بیدینان وفات یافت.
\v 7 زیرا بعید است که برای شخص عادل کسی بمیرد، هرچند در راه مرد نیکو ممکن است کسی نیز جرأت کند که بمیرد.
\v 8 لکن خدا محبّت خود را در ما ثابت می‌کند از اینکه هنگامی که ما هنوز گناهکار بودیم، مسیح در راه ما مرد.
\v 9 پس چقدر بیشتر الآن که به خون او عادل شمرده شدیم، بوسیله او از غضب نجات خواهیم یافت.
\v 10 زیرا اگر در حالتی که دشمن بودیم، بوساطت مرگ پسرش با خدا صلح داده شدیم، پس چقدر بیشتر بعد از صلح یافتن بوساطت حیات او نجات خواهیم یافت.
\v 11 و نه همین فقط بلکه در خدا هم فخر می‌کنیم بوسیله خداوند ما عیسی مسیح که بوساطت او الآن صلح یافته‌ایم.
\v 12 لهذا همچنان که بوساطت یک آدم گناه داخل جهان گردید و به گناه موت؛ و به اینگونه موت بر همهٔ مردم طاری گشت، از آنجا که همه گناه کردند.
\v 13 زیرا قبل از شریعت، گناه در جهان می‌بود، لکن گناه محسوب نمی‌شود در جایی که شریعت نیست.
\v 14 بلکه از آدم تا موسی موت تسلط می‌داشت بر آنانی نیز که بر مثال تجاوز آدم که نمونه آن آینده است، گناه نکرده بودند.
\v 15 و نه چنانکه خطا بود، همچنان نعمت نیز باشد. زیرا اگر به خطای یک شخص بسیاری مردند، چقدر زیاده فیض خدا و آن بخششی که به فیض یک انسان، یعنی عیسی مسیح است، برای بسیاری افزون گردید.
\v 16 و نه اینکه مثل آنچه از یک گناهکار سر زد، همچنان بخشش باشد؛ زیرا حکم شد از یک برای قصاص لکن نعمت از خطایای بسیار برای عدالت رسید.
\v 17 زیرا اگر به‌سبب خطای یک نفر و بواسطهٔ آن یک موت سلطنت کرد، چقدر بیشتر آنانی که افزونی فیض و بخشش عدالت را می‌پذیرند، در حیات سلطنت خواهند کرد بوسیله یک یعنی عیسی مسیح.
\v 18 پس همچنان که به یک خطا حکم شد بر جمیع مردمان برای قصاص، همچنین به یک عمل صالح بخشش شد بر جمیع مردمان برای عدالت حیات.
\v 19 زیرا به همین قسمی که از نافرمانی یک شخص بسیاری گناهکار شدند، همچنین نیز به اطاعت یک شخص بسیاری عادل خواهند گردید.
\v 20 امّا شریعت در میان آمد تا خطا زیاده شود. لکن جایی که گناه زیاده گشت، فیض بی‌نهایت افزون گردید.
\v 21 تا آنکه چنانکه گناه در موت سلطنت کرد، همچنین فیض نیز سلطنت نماید به عدالت برای حیات جاودانی بوساطت خداوند ما عیسی مسیح.
\c 6
\p
\v 1 پس چه گوییم؟ آیا در گناه بمانیم تا فیض‌افزون گردد؟
\v 2 حاشا! مایانی که از گناه مردیم، چگونه دیگر در آن زیست کنیم؟
\v 3 یا نمی‌دانید که جمیع ما که در مسیح عیسی تعمید یافتیم، در موت او تعمید یافتیم؟
\v 4 پس چونکه در موت او تعمید یافتیم، با او دفن شدیم تا آنکه به همین قسمی که مسیح به جلال پدر از مردگان برخاست، ما نیز در تازگی حیات رفتار نماییم.
\v 5 زیرا اگر بر مثال موت او متحد گشتیم، هرآینه در قیامت وی نیز چنین خواهیم شد.
\v 6 زیرا این را می‌دانیم که انسانیت کهنه ما با او مصلوب شد تا جسد گناه معدوم گشته، دیگر گناه را بندگی نکنیم.
\v 7 زیرا هر که مرد، از گناه مبرا شده است.
\v 8 پس هرگاه با مسیح مردیم، یقین می‌دانیم که با او زیست هم خواهیم کرد.
\v 9 زیرا می‌دانیم که چون مسیح از مردگان برخاست، دیگر نمی‌میرد و بعد از این موت بر او تسلطی ندارد.
\v 10 زیرا به آنچه مرد یک مرتبه برای گناه مرد و به آنچه زندگی می‌کند، برای خدا زیست می‌کند.
\v 11 همچنین شما نیز خود را برای گناه مرده انگارید، امّا برای خدا در مسیح عیسی زنده.
\v 12 پس گناه در جسم فانی شما حکمرانی نکند تا هوسهای آن را اطاعت نمایید،
\v 13 و اعضای خود را به گناه مسپارید تا آلات ناراستی شوند، بلکه خود را از مردگان زنده شده به خدا تسلیم کنید و اعضای خود را تا آلات عدالت برای خدا باشند.
\v 14 زیرا گناه بر شما سلطنت نخواهد کرد، چونکه زیر شریعت نیستید بلکه زیر فیض.
\v 15 پس چه گوییم؟ آیا گناه بکنیم از آنرو که زیر شریعت نیستیم بلکه زیر فیض؟ حاشا!
\v 16 آیا نمی‌دانید که اگر خویشتن را به بندگی کسی تسلیم کرده، او را اطاعت نمایید، شما آنکس را که او را اطاعت می‌کنید بنده هستید، خواه گناه را برای مرگ، خواه اطاعت را برای عدالت.
\v 17 امّا شکر خدا را که هرچند غلامان گناه می‌بودید، لیکن الآن از دل، مطیع آن صورت تعلیم گردیده‌اید که به آن سپرده شده‌اید.
\v 18 و از گناه آزاد شده، غلامان عدالت گشته‌اید.
\v 19 بطور انسان، به‌سبب ضعف جسم شما سخن می‌گویم، زیرا همچنان که اعضای خود را بندگی نجاست و گناه برای گناه سپردید، همچنین الآن نیز اعضای خود را به بندگی عدالت برای قدّوسیّت بسپارید.
\v 20 زیرا هنگامی که غلامان گناه می‌بودید از عدالت آزاد می‌بودید.
\v 21 پس آن وقت چه ثمر داشتید از آن کارهایی که الآن از آنها شرمنده‌اید که انجام آنها موت است؟
\v 22 امّا الحال چونکه از گناه آزاد شده و غلامان خدا گشته‌اید، ثمر خود را برای قدّوسیّت می‌آورید که عاقبت آن، حیات جاودانی است.
\v 23 زیرا که مزد گناه موت است، امّا نعمت خدا حیات جاودانی در خداوند ما عیسی مسیح.
\c 7
\p
\v 1 ای برادران آیا نمی‌دانید (زیرا که با عارفین شریعت سخن می‌گویم) که مادامی که انسان زنده است، شریعت بر وی حکمرانی دارد؟
\v 2 زیرا زن منکوحه برحسب شریعت به شوهر زنده بسته است، امّا هرگاه شوهرش بمیرد، از شریعت شوهرش آزاد شود.
\v 3 پس مادامی که شوهرش حیات دارد، اگر به مرد دیگر پیوندد، زانیه خوانده می‌شود. لکن هرگاه شوهرش بمیرد، از آن شریعت آزاد است که اگر به شوهری دیگر داده شود، زانیه نباشد.
\v 4 بنابراین، ای برادران من، شما نیز بوساطت جسد مسیح برای شریعت مرده شدید تا خود را به دیگری پیوندید، یعنی با او که از مردگان برخاست، تا بجهت خدا ثمر آوریم.
\v 5 زیرا وقتی که در جسم بودیم، هوسهای گناهانی که از شریعت بود، در اعضای ما عمل می‌کرد تا بجهت موت ثمر آوریم.
\v 6 امّا الحال چون برای آن چیزی که در آن بسته بودیم مردیم، از شریعت آزاد شدیم، بحدی که در تازگی روح بندگی می‌کنیم نه در کهنگی حرف.
\v 7 پس چه گوییم؟ آیا شریعت گناه است؟ حاشا! بلکه گناه را جز به شریعت ندانستیم. زیرا که شهوت را نمی‌دانستم، اگر شریعت نمی‌گفت که طمع مورز.
\v 8 لکن گناه از حکم فرصت جسته، هر قسم طمع را در من پدید آورد، زیرا بدون شریعت گناه مرده است.
\v 9 و من از قبل بدون شریعت زنده می‌بودم؛ لکن چون حکم آمد، گناه زنده گشت و من مردم.
\v 10 و آن حکمی که برای حیات بود، همان مرا باعث موت گردید.
\v 11 زیرا گناه از حکم فرصت یافته، مرا فریب داد و به آن مرا کشت.
\v 12 خلاصه شریعت مقدّس است و حکم مقدّس و عادل و نیکو.
\v 13 پس آیا نیکویی برای من موت گردید؟ حاشا! بلکه گناه، تا گناه بودنش ظاهر شود. بوسیله نیکویی برای من باعث مرگ شد تا آنکه گناه به‌سبب حکم بغایت خبیث شود.
\v 14 زیرا می‌دانیم که شریعت روحانی است، لکن من جسمانی و زیر گناه فروخته شده هستم،
\v 15 که آنچه می‌کنم نمی‌دانم زیرا آنچه می‌خواهم نمی‌کنم بلکه کاری را که از آن نفرت دارم بجا می‌آورم.
\v 16 پس هرگاه کاری را که نمی‌خواهم بجا می‌آورم، شریعت را تصدیق می‌کنم که نیکوست.
\v 17 و الحال من دیگر فاعل آن نیستم بلکه آن گناهی که در من ساکن است.
\v 18 زیرا می‌دانم که در من یعنی در جسدم هیچ نیکویی ساکن نیست، زیرا که اراده در من حاضر است امّا صورت نیکو کردن نی.
\v 19 زیرا آن نیکویی را که می‌خواهم نمی‌کنم، بلکه بدی را که نمی‌خواهم می‌کنم.
\v 20 پس چون آنچه را نمی‌خواهم می‌کنم، من دیگر فاعل آن نیستم بلکه گناه که در من ساکن است.
\v 21 لهذا این شریعت را می‌یابم که وقتی که می‌خواهم نیکویی کنم بدی نزد من حاضر است.
\v 22 زیرا برحسب انسانیت باطنی به شریعت خدا خشنودم.
\v 23 لکن شریعتی دیگر در اعضای خود می‌بینم که با شریعت ذهن من منازعه می‌کند و مرا اسیر می‌سازد به آن شریعت گناه که در اعضای من است.
\v 24 وای بر من که مرد شقی‌ای هستم! کیست که مرا از جسم این موت رهایی بخشد؟
\v 25 خدا را شکر می‌کنم بوساطت خداوند ما عیسی مسیح. خلاصه اینکه من به ذهن خود شریعت خدا را بندگی می‌کنم و امّا به جسم خود شریعت گناه را.
\c 8
\p
\v 1 پس هیچ قصاص نیست بر آنانی که در مسیح عیسی هستند.
\v 2 زیرا که شریعت روح حیات در مسیح عیسی مرا از شریعت گناه و موت آزاد گردانید.
\v 3 زیرا آنچه از شریعت محال بود، چونکه به‌سبب جسم ضعیف بود، خدا پسر خود را در شبیه جسم گناه و برای گناه فرستاده، بر گناه در جسم فتوا داد،
\v 4 تا عدالت شریعت کامل گردد در مایانی که نه بحسب جسم بلکه برحسب روح رفتار می‌کنیم.
\v 5 زیرا آنانی که برحسب جسم هستند، در چیزهای جسم تفکّر می‌کنند و امّا آنانی که برحسب روح هستند در چیزهای روح.
\v 6 از آن جهت که تفکّر جسم موت است، لکن تفکّر روح حیات و سلامتی است.
\v 7 زانرو که تفکّر جسم دشمنی خدا است، چونکه شریعت خدا را اطاعت نمی‌کند، زیرا نمی‌تواند هم بکند.
\v 8 و کسانی که جسمانی هستند، نمی‌توانند خدا را خشنود سازند.
\v 9 لکن شما در جسم نیستید بلکه در روح، هرگاه روح خدا در شما ساکن باشد؛ و هرگاه کسی روح مسیح را ندارد وی از آن او نیست.
\v 10 و اگر مسیح در شما است، جسم به‌سبب گناه مرده است و امّا روح، به‌سبب عدالت، حیات است.
\v 11 و اگر روح او که عیسی را از مردگان برخیزانید در شما ساکن باشد، او که مسیح را از مردگان برخیزانید، بدنهای فانی شما را نیز زنده خواهد ساخت به روح خود که در شما ساکن است.
\v 12 بنابراین ای برادران، مدیون جسم نیستیم تا برحسب جسم زیست نماییم.
\v 13 زیرا اگر برحسب جسم زیست کنید، هرآینه خواهید مرد. لکن اگر افعال بدن را بوسیله روح بکشید، همانا خواهید زیست.
\v 14 زیرا همهٔ کسانی که از روح خدا هدایت می‌شوند، ایشان پسران خدایند.
\v 15 از آنرو که روح بندگی را نیافته‌اید تا باز ترسان شوید بلکه روح پسر خواندگی را یافته‌اید که به آن ابا یعنی ای پدر ندا می‌کنیم.
\v 16 همان روح بر روحهای ما شهادت می‌دهد که فرزندان خدا هستیم.
\v 17 و هرگاه فرزندانیم، وارثان هم هستیم یعنی ورثه خدا و هم‌ارث با مسیح، اگر شریک مصیبتهای او هستیم تا در جلال وی نیز شریک باشیم.
\v 18 زیرا یقین می‌دانم که دردهای زمان حاضر نسبت به آن جلالی که در ما ظاهر خواهد شد هیچ است.
\v 19 زیرا که انتظار خلقت، منتظر ظهور پسران خدا می‌باشد،
\v 20 زیرا خلقت، مطیع بطالت شد، نه به ارادهٔ خود، بلکه بخاطر او که آن را مطیع گردانید،
\v 21 در امید که خود خلقت نیز از قید فساد خلاصی خواهد یافت تا در آزادی جلال فرزندان خدا شریک شود.
\v 22 زیرا می‌دانیم که تمام خلقت تا الآن با هم در آه کشیدن و درد زه می‌باشند.
\v 23 و نه این فقط، بلکه ما نیز که نوبر روح را یافته‌ایم، در خود آه می‌کشیم در انتظار پسرخواندگی یعنی خلاصی جسم خود.
\v 24 زیرا که به امید نجات یافتیم، لکن چون امید دیده شد، دیگر امید نیست، زیرا آنچه کسی بیند چرا دیگر در امید آن باشد؟
\v 25 امّا اگر امید چیزی را داریم که نمی‌بینیم، با صبر انتظار آن می‌کشیم.
\v 26 و همچنین روح نیز ضعف ما را مدد می‌کند، زیرا که آنچه دعا کنیم بطوری که می‌باید نمی‌دانیم، لکن خود روح برای ما شفاعت می‌کند به ناله‌هایی که نمی‌شود بیان کرد.
\v 27 و او که تفحص‌کننده دلهاست، فکر روح را می‌داند زیرا که او برای مقدّسین برحسب ارادهٔ خدا شفاعت می‌کند.
\v 28 و می‌دانیم که بجهت آنانی که خدا را دوست می‌دارند و بحسب ارادهٔ او خوانده شده‌اند، همه چیزها برای خیریت (ایشان) با هم در کار می‌باشند.
\v 29 زیرا آنانی را که از قبل شناخت، ایشان را نیز پیش معیّن فرمود تا به صورت پسرش متشکل شوند تا او نخست‌زاده از برادران بسیار باشد.
\v 30 و آنانی را که از قبل معیّن فرمود، ایشان را هم خواند و آنانی را که خواند ایشان را نیز عادل گردانید و آنانی را که عادل گردانید، ایشان را نیز جلال داد.
\v 31 پس به این چیزها چه گوییم؟ هرگاه خدا با ما است کیست به ضد ما؟
\v 32 او که پسر خود را دریغ نداشت، بلکه او را در راه جمیع ما تسلیم نمود، چگونه با وی همه چیز را به ما نخواهد بخشید؟
\v 33 کیست که بر برگزیدگان خدا مدّعی شود؟ آیا خدا که عادل کننده است؟
\v 34 کیست که بر ایشان فتوا دهد؟ آیا مسیح که مرد بلکه نیز برخاست، آنکه به دست راست خدا هم هست و ما را نیز شفاعت می‌کند؟
\v 35 کیست که ما را از محبّت مسیح جدا سازد؟ آیا مصیبت یا دلتنگی یا جفا یا قحط یا عریانی یا خطر یا شمشیر؟
\v 36 چنانکه مکتوب است که بخاطر تو تمام روز کشته و مثل گوسفندان ذبحی شمرده می‌شویم.
\v 37 بلکه در همه این امور از حدّ زیاده نصرت یافتیم، بوسیله او که ما را محبّت نمود.
\v 38 زیرا یقین می‌دانم که نه موت و نه حیات و نه فرشتگان و نه رؤسا و نه قدرتها و نه چیزهای حال و نه چیزهای آینده‌
\v 39 و نه بلندی و نه پستی و نه هیچ مخلوق دیگر قدرت خواهد داشت که ما را از محبّت خدا که در خداوند ما مسیح عیسی است جدا سازد.
\c 9
\p
\v 1 در مسیح راست می‌گویم و دروغ نی و ضمیر من در روح‌القدس مرا شاهد است،
\v 2 که مرا غمی عظیم و در دلم وجَع دائمی است.
\v 3 زیرا راضی هم می‌بودم که خود از مسیح محروم شوم در راه برادرانم که بحسب جسم خویشان منند،
\v 4 که ایشان اسرائیلی‌اند و پسرخواندگی و جلال و عهدها و امانت شریعت و عبادت و وعده‌ها از آن ایشان است؛
\v 5 که پدران از آن ایشانند و از ایشان مسیح بحسب جسم شد که فوق از همه است، خدای متبارک تا ابدالآباد، آمین.
\v 6 ولکن چنین نیست که کلام خدا ساقط شده باشد؛ زیرا همه که از اسرائیلاند، اسرائیلی نیستند،
\v 7 و نه نسل ابراهیم تماما فرزند هستند؛ بلکه نسل تو در اسحاق خوانده خواهند شد.
\v 8 یعنی فرزندان جسم، فرزندان خدا نیستند، بلکه فرزندان وعده از نسل محسوب می‌شوند.
\v 9 زیرا کلام وعده این است که موافق چنین وقت خواهم آمد و ساره را پسری خواهد بود.
\v 10 و نه این فقط، بلکه رفقَه نیز چون از یک شخص یعنی از پدر ما اسحاق حامله شد،
\v 11 زیرا هنگامی که هنوز تولد نیافته بودند و عملی نیک یا بد نکرده، تا ارادهٔ خدا برحسب اختیار ثابت شود نه از اعمال بلکه از دعوت‌کننده‌
\v 12 بدو گفته شد که، بزرگتر کوچکتر را بندگی خواهد نمود.
\v 13 چنانکه مکتوب است، یعقوب را دوست داشتم امّا عیسو را دشمن.
\v 14 پس چه گوییم؟ آیا نزد خدا بی‌انصافی است؟ حاشا!
\v 15 زیرا به موسی می‌گوید، رحم خواهم فرمود بر هر که رحم کنم و رأفت خواهم نمود بر هر که رأفت نمایم.
\v 16 لاجرم نه از خواهش کننده و نه از شتابنده است، بلکه از خدای رحم کننده.
\v 17 زیرا کتاب به فرعون می‌گوید، برای همین تو را برانگیختم تا قوّت خود را در تو ظاهر سازم و تا نام من در تمام جهان ندا شود.
\v 18 بنابراین هر که را می‌خواهد رحم می‌کند و هر که را می‌خواهد سنگدل می‌سازد.
\v 19 پس مرا می‌گویی، دیگر چرا ملامت می‌کند؟ زیرا کیست که با ارادهٔ او مقاومت نموده باشد؟
\v 20 نی بلکه تو کیستی ای انسان که با خدا معارضه می‌کنی؟ آیا مصنوع به صانع می‌گوید که چرا مرا چنین ساختی؟
\v 21 یا کوزه‌گر اختیار بر گل ندارد که از یک خمیره ظرفی عزیز و ظرفی ذلیل بسازد؟
\v 22 و اگر خدا چون اراده نمود که غضب خود را ظاهر سازد و قدرت خویش را بشناساند، ظروف غضب را که برای هلاکت آماده شده بود، به حلم بسیار متحمل گردید،
\v 23 و تا دولت جلال خود را بشناساند بر ظروف رحمتی که آنها را از قبل برای جلال مستعد نمود،
\v 24 و آنها را نیز دعوت فرمود یعنی ما نه از یهود فقط بلکه از امّت‌ها نیز.
\v 25 چنانکه در هوشع هم می‌گوید، آنانی را که قوم من نبودند، قوم خود خواهم خواند و او را که دوست نداشتم محبوبه خود.
\v 26 و جایی که به ایشان گفته شد که شما قوم من نیستید، در آنجا پسران خدای حیّ خوانده خواهند شد.
\v 27 و اِشَعیا نیز در حقّ اسرائیل ندا می‌کند که، هرچند عدد بنی‌اسرائیل مانند ریگ دریا باشد، لکن بقیّة نجات خواهند یافت؛
\v 28 زیرا خداوند کلام خود را تمام و منقطع ساخته، بر زمین به عمل خواهد آورد.
\v 29 و چنانکه اِشَعیا پیش اخبار نمود که، اگر ربّ الجنود برای ما نسلی نمی‌گذارد، هرآینه مثل سدوم می‌شدیم و مانند غَمورَه می‌گشتیم.
\v 30 پس چه گوییم؟ امّت‌هایی که در پی‌عدالت نرفتند، عدالت را حاصل نمودند، یعنی عدالتی که از ایمان است.
\v 31 لکن اسرائیل که در پی شریعت عدالت می‌رفتند، به شریعت عدالت نرسیدند.
\v 32 از چه سبب؟ از این جهت که نه از راه ایمان بلکه از راه اعمال شریعت آن را طلبیدند، زیرا که به سنگ مصادم لغزش خوردند.
\v 33 چنانکه مکتوب است که، اینک در صهیون سنگی مصادم و صخرهٔ لغزش می‌نهم و هر که بر او ایمان آورد، خجل نخواهد گردید.
\c 10
\p
\v 1 ای برادران خوشی دل من و دعای من نزد خدا بجهت اسرائیل برای نجات ایشان است.
\v 2 زیرا بجهت ایشان شهادت می‌دهم که برای خدا غیرت دارند لکن نه از روی معرفت.
\v 3 زیرا که چون عدالت خدا را نشناخته، می‌خواستند عدالت خود را ثابت کنند، مطیع عدالت خدا نگشتند.
\v 4 زیرا که مسیح است انجام شریعت بجهت عدالت برای هر کس که ایمان آورد.
\v 5 زیرا موسی عدالت شریعت را بیان می‌کند که هر که به این عمل کند، در این خواهد زیست.
\v 6 لکن عدالت ایمان بدینطور سخن می‌گوید که در خاطر خود مگو کیست که به آسمان صعود کند یعنی تا مسیح را فرود آورد،
\v 7 یا کیست که به هاویه نزول کند یعنی تا مسیح را از مردگان برآورد.
\v 8 لکن چه می‌گوید؟ اینکه کلام نزد تو و در دهانت و در قلب تو است یعنی این کلام ایمان که به آن وعظ می‌کنیم.
\v 9 زیرا اگر به زبان خود عیسی خداوند را اعتراف کنی و در دل خود ایمان آوری که خدا او را از مردگان برخیزانید، نجات خواهی یافت.
\v 10 چونکه به دل ایمان آورده می‌شود برای عدالت و به زبان اعتراف می‌شود بجهت نجات.
\v 11 و کتاب می‌گوید هر که به او ایمان آورد خجل نخواهد شد.
\v 12 زیرا که در یهود و یونانی تفاوتی نیست که همان خداوند، خداوند همه است و دولتمند است برای همه که نام او را می‌خوانند.
\v 13 زیرا هر که نام خداوند را بخواند نجات خواهد یافت.
\v 14 پس چگونه بخوانند کسی را که به او ایمان نیاورده‌اند؟ و چگونه ایمان آورند به کسی که خبر او را نشنیده‌اند؟ و چگونه بشنوند بدون واعظ؟
\v 15 و چگونه وعظ کنند جز اینکه فرستاده شوند؟ چنانکه مکتوب است که چه زیبا است پایهای آنانی که به سلامتی بشارت می‌دهند و به چیزهای نیکو مژده می‌دهند.
\v 16 لکن همه بشارت را گوش نگرفتند زیرا اِشَعیا می‌گوید خداوندا کیست که اخبار ما را باور کرد؟
\v 17 لهذا ایمان از شنیدن است و شنیدن از کلام خدا.
\v 18 لکن می‌گویم آیا نشنیدند؟ البتّه شنیدند، صوت ایشان در تمام جهان منتشر گردید و کلام ایشان تا اقصای ربع مسکون رسید.
\v 19 و می‌گویم آیا اسرائیل ندانسته‌اند؟ اوّل موسی می‌گوید، من شما را به غیرت می‌آورم به آن که امّتی نیست و بر قوم بی‌فهم شما را خشمگین خواهم ساخت.
\v 20 و اِشَعیا نیز جرأت کرده، می‌گوید، آنانی که طالب من نبودند مرا یافتند و به کسانی که مرا نطلبیدند ظاهر گردیدم.
\v 21 امّا در حقّ اسرائیل می‌گوید، تمام روز دستهای خود را دراز کردم به‌سوی قومی نامطیع و مخالف.
\c 11
\p
\v 1 پس می‌گویم آیا خدا قوم خود را رّد کرد؟ حاشا! زیرا که من نیز اسرائیلی از اولاد ابراهیم از سبط بنیامین هستم.
\v 2 خدا قوم خود را که از قبل شناخته بود، رّد نفرموده است. آیا نمی‌دانید که کتاب در الیاس چه می‌گوید، چگونه بر اسرائیل از خدا استغاثه می‌کند
\v 3 که‌خداوندا انبیای تو را کشته و مذبحهای تو را کنده‌اند و من به تنهایی مانده‌ام و در قصد جان من نیز می‌باشند؟
\v 4 لکن وحی بدو چه می‌گوید؟ اینکه هفت هزار مرد بجهت خود نگاه داشتم که به نزد بعل زانو نزده‌اند.
\v 5 پس همچنین در زمان حاضر نیز بقیتی بحسب اختیار فیض مانده است.
\v 6 و اگر از راه فیض است دیگر از اعمال نیست وگرنه فیض دیگر فیض نیست. امّا اگر از اعمال است دیگر از فیض نیست والاّ عمل دیگر عمل نیست.
\v 7 پس مقصود چیست؟ اینکه اسرائیل آنچه را که می‌طلبد نیافته است، لکن برگزیدگان یافتند و باقی‌ماندگان سختدل گردیدند؛
\v 8 چنانکه مکتوب است که خدا بدیشان روح خواب‌آلود داد چشمانی که نبیند و گوشهایی که نشنود تا امروز.
\v 9 و داود می‌گوید که مائده ایشان برای ایشان تله و دام و سنگ مصادم و عقوبت باد؛
\v 10 چشمان ایشان تار شود تا نبینند و پشت ایشان را دائما خم گردان.
\v 11 پس می‌گویم آیا لغزش خوردند تا بیفتند؟ حاشا! بلکه از لغزش ایشان نجات به امّت‌ها رسید تا در ایشان غیرت پدید آورد.
\v 12 پس چون لغزش ایشان دولتمندی جهان گردید و نقصان ایشان دولتمندی امّت‌ها، به چند مرتبه زیادتر پُری ایشان خواهد بود.
\v 13 زیرا به شما ای امّت‌ها سخن می‌گویم. پس از این روی که رسول امّت‌ها می‌باشم خدمت خود را تمجید می‌نمایم،
\v 14 تا شاید ابنای جنس خود را به غیرت آورم و بعضی از ایشان را برهانم.
\v 15 زیرا اگر رّد شدن ایشان مصالحت عالم شد، باز یافتن ایشان چه خواهد شد؟ جز حیات از مردگان!
\v 16 و چون نوبر مقدّس است، همچنان خمیره و هرگاه ریشه مقدّس است، همچنان شاخه‌ها.
\v 17 و چون بعضی از شاخه‌ها بریده شدند و تو که زیتون بری بودی در آنها پیوند گشتی و در ریشه و چربی زیتون شریک شدی،
\v 18 بر شاخه‌ها فخر مکن و اگر فخر کنی تو حامل ریشه نیستی بلکه ریشه حامل تو است.
\v 19 پس می‌گویی که شاخه‌ها بریده شدند تا من پیوند شوم؟
\v 20 آفرین بجهت بی‌ایمانی بریده شدند و تو محض ایمان پایدار هستی. مغرور مباش بلکه بترس!
\v 21 زیرا اگر خدا بر شاخه‌های طبیعی شفقت نفرمود، بر تو نیز شفقت نخواهد کرد.
\v 22 پس مهربانی و سختی خدا را ملاحظه نما؛ امّا سختی بر آنانی که افتادند، امّا مهربانی برتو اگر در مهربانی ثابت باشی والاّ تو نیز بریده خواهی شد.
\v 23 و اگر ایشان نیز در بی‌ایمانی نمانند باز پیوند خواهند شد، زیرا خدا قادر است که ایشان را بار دیگر بپیوندد.
\v 24 زیرا اگر تو از زیتون طبیعی بری بریده شده، برخلاف طبع به زیتون نیکو پیوند گشتی، به چند مرتبه زیادتر آنانی که طبیعی‌اند در زیتون خویش پیوند خواهند شد.
\v 25 زیرا ای برادران نمی‌خواهم شما از این سر بی‌خبر باشید که مبادا خود را دانا انگارید که مادامی که پُری امّت‌ها درنیاید، سختدلی بر بعضی از اسرائیل طاری گشته است.
\v 26 و همچنین همگی اسرائیل نجات خواهند یافت، چنانکه مکتوب است که از صهیون نجات دهنده‌ای ظاهر خواهد شد و بی‌دینی را از یعقوب خواهد برداشت؛
\v 27 و این است عهد من با ایشان در زمانی که گناهانشان را بردارم.
\v 28 نظر به انجیل بجهت شما دشمنان‌اند، لکن نظر به اختیار به‌خاطر اجداد محبوبند.
\v 29 زیرا که در نعمتها و دعوت خدا بازگشتن نیست.
\v 30 زیرا همچنان که شما در سابق مطیع خدا نبودید و الآن به‌سبب نافرمانی ایشان رحمت یافتید،
\v 31 همچنین ایشان نیز الآن نافرمان شدند تا بجهت رحمتی که بر شما است بر ایشان نیز رحم شود
\v 32 زیرا خدا همه را در نافرمانی بسته است تا بر همه رحم فرماید.
\v 33 زهی عمق دولتمندی و حکمت و علم خدا! چقدر بعید از غوررسی است احکام او و فوق از کاوش است طریقهای وی!
\v 34 زیرا کیست که رأی خداوند را دانسته باشد؟ یا که مشیر او شده؟
\v 35 یا که سبقت جسته چیزی بدو داده تا به او باز داده شود؟
\v 36 زیرا که از او و به او و تا او همه چیز است؛ و او را تا ابدالآباد جلال باد، آمین.
\c 12
\p
\v 1 لهذا ای برادران، شما را به رحمتهای خدا استدعا می‌کنم که بدنهای خود را قربانی زنده مقدّس پسندیده خدا بگذرانید که عبادت معقول شما است.
\v 2 و همشکل این جهان مشوید بلکه به تازگی ذهن خود صورت خود را تبدیل دهید تا شما دریافت کنید که اراده نیکوی پسندیده کامل خدا چیست.
\v 3 زیرا به آن فیضی که به من عطا شده است، هر یکی از شما را می‌گویم که فکرهای بلندتر از آنچه شایسته است مکنید بلکه به اعتدال فکر نمایید، به اندازه آن بهره ایمان که خدا به هر کس قسمت فرموده است.
\v 4 زیرا همچنان که در یک بدن اعضای بسیار داریم و هر عضوی را یک کار نیست،
\v 5 همچنین ما که بسیاریم، یک جسد هستیم در مسیح، امّا فردا اعضای یکدیگر.
\v 6 پس چون نعمتهای مختلف داریم بحسب فیضی که به ما داده شد، خواه نبوّت برحسب موافقت ایمان،
\v 7 یا خدمت در خدمتگزاری، یا معلّم در تعلیم،
\v 8 یا واعظ در موعظه، یا بخشنده به سخاوت، یا پیشوا به اجتهاد، یا رحم‌کننده به سرور.
\v 9 محبّت بی‌ریا باشد. از بدی نفرت کنید و به نیکویی بپیوندید.
\v 10 با محبّت برادرانه یکدیگر را دوست دارید و هر یک دیگری را بیشتر از خود اکرام بنماید.
\v 11 در اجتهاد کاهلی نورزید و در روح سرگرم شده، خداوند را خدمت نمایید.
\v 12 در امید مسرور و در مصیبت صابر و در دعا مواظب باشید.
\v 13 مشارکت در احتیاجات مقدّسین کنید و در مهمانداری ساعی باشید.
\v 14 برکت بطلبید بر آنانی که بر شما جفا کنند؛ برکت بطلبید و لعن مکنید.
\v 15 خوشی کنید با خوشحالان و ماتم نمایید با ماتمیان.
\v 16 برای یکدیگر همان فکر داشته باشید و در چیزهای بلند فکر مکنید بلکه با ذلیلان مدارا نمایید و خود را دانا مشمارید.
\v 17 هیچ‌کس را به عوض بدی بدی مرسانید. پیش جمیع مردم تدارک کارهای نیکو بینید.
\v 18 اگر ممکن است بقدر قوّه خود با جمیع خلق به صلح بکوشید.
\v 19 ای محبوبان انتقام خود را مکشید بلکه خشم را مهلت دهید، زیرا مکتوب است خداوند می‌گوید که انتقام از آن من است من جزا خواهم داد.
\v 20 پس اگر دشمن تو گرسنه باشد، او را سیر کن و اگر تشنه است، سیرابش نما زیرا اگر چنین کنی اخگرهای آتش بر سرش خواهی انباشت.
\v 21 مغلوب بدی مشو بلکه بدی را به نیکویی مغلوب ساز.
\c 13
\p
\v 1 هر شخص مطیع قدرتهای برتر بشود،زیرا که قدرتی جز از خدا نیست وآنهایی که هست از جانب خدا مرتب شده است.
\v 2 حتی هر که با قدرت مقاومت نماید، مقاومت با ترتیب خدا نموده باشد و هر که مقاومت کند، حکم بر خود آورد.
\v 3 زیرا از حکّام عمل نیکو را خوفی نیست بلکه عمل بد را. پس اگر می‌خواهی که از آن قدرت ترسان نشوی، نیکویی کن که از او تحسین خواهی یافت.
\v 4 زیرا خادم خداست برای تو به نیکویی؛ لکن هرگاه بدی کنی، بترس چونکه شمشیر را عبث برنمی‌دارد، زیرا او خادم خداست و با غضب انتقام از بدکاران می‌کشد.
\v 5 لهذا لازم است که مطیع او شوی نه به‌سبب غضب فقط بلکه به‌سبب ضمیر خود نیز.
\v 6 زیرا که به این سبب باج نیز می‌دهید، چونکه خدّام خدا و مواظب در همین امر هستند.
\v 7 پس حقّ هرکس را به او ادا کنید، باج را به مستحق باج و جزیه را به مستحق جزیه و ترس را به مستحق ترس و عزت را به مستحق عزت.
\v 8 مدیون احدی به چیزی مشوید جز به محبّت نمودن با یکدیگر، زیرا کسی که دیگری را محبّت نماید، شریعت را بجا آورده باشد.
\v 9 زیرا که، زنا مکن، قتل مکن، دزدی مکن، شهادت دروغ مده، طمع مورز و هر حکمی دیگر که هست، همه شامل است در این کلام که همسایه خود را چون خود محبّت نما.
\v 10 محبّت به همسایه خود بدی نمی‌کند پس محبّت تکمیل شریعت است.
\v 11 و خصوصا چون وقت را می‌دانید که الحال ساعت رسیده است که ما را باید از خواب بیدار شویم زیرا که الآن نجات ما نزدیکتر است از آن وقتی که ایمان آوردیم.
\v 12 شب منقضی شد و روز نزدیک آمد. پس اعمال تاریکی را بیرون کرده، اسلحه نور را بپوشیم.
\v 13 و با شایستگی رفتار کنیم چنانکه در روز، نه در بزمها و سکرها و فسق و فجور و نزاع و حسد؛
\v 14 بلکه عیسی مسیح خداوند را بپوشید و برای شهوات جسمانی تدارک نبینید.
\c 14
\p
\v 1 و کسی را که در ایمان ضعیف باشد بپذیرید، لکن نه برای محاجه در مباحثات.
\v 2 یکی ایمان دارد که همه چیز را باید خورد امّا آنکه ضعیف است بقول می‌خورد.
\v 3 پس خورنده ناخورنده را حقیر نشمارد و ناخورنده بر خورنده حکم نکند زیرا خدا او را پذیرفته است.
\v 4 تو کیستی که بر بنده کسی دیگر حکم می‌کنی؟ او نزد آقای خود ثابت یا ساقط می‌شود. لیکن استوار خواهد شد زیرا خدا قادر است که او را ثابت نماید.
\v 5 یکی یک روز را از دیگری بهتر می‌داند و دیگری هر روز را برابر می‌شمارد. پس هر کس در ذهن خود متیقن بشود.
\v 6 آنکه روز را عزیز می‌داند بخاطر خداوند عزیزش می‌دارد و آنکه روز را عزیز نمی‌دارد هم برای خداوند نمی‌دارد؛ و هر که می‌خورد برای خداوند می‌خورد زیرا خدا را شکر می‌گوید، و آنکه نمی‌خورد برای خداوند نمی‌خورد و خدا را شکر می‌گوید.
\v 7 زیرا احدی از ما به خود زیست نمی‌کند و هیچ‌کس به خود نمی‌میرد.
\v 8 زیرا اگر زیست کنیم برای خداوند زیست می‌کنیم و اگر بمیریم برای خداوند می‌میریم. پس خواه زنده باشیم، خواه بمیریم، از آن خداوندیم.
\v 9 زیرا برای همین مسیح مرد و زنده گشت تا بر زندگان و مردگان سلطنت کند.
\v 10 لکن تو چرا بر برادر خود حکم می‌کنی؟ یا تو نیز چرا برادر خود را حقیر می‌شماری؟ زانرو که همه پیش مسند مسیح حاضر خواهیم شد.
\v 11 زیرا مکتوب است خداوند می‌گوید به حیات خودم قسم که هر زانویی نزد من خم خواهد شد و هر زبانی به خدا اقرار خواهد نمود.
\v 12 پس هر یکی از ما حساب خود را به خدا خواهد داد.
\v 13 بنابراین بر یکدیگر حکم نکنیم بلکه حکم کنید به اینکه کسی سنگی مصادم یا لغزشی در راه برادر خود ننهد.
\v 14 می‌دانم و در عیسی خداوند یقین می‌دارم که هیچ چیز در ذات خود نجس نیست جز برای آن کسی که آن را نجس پندارد؛ برای او نجس است.
\v 15 زیرا هرگاه برادرت به خوراک آزرده شود، دیگر به محبّت رفتار نمی‌کنی. به خوراک خود هلاک مساز کسی را که مسیح در راه او بمرد.
\v 16 پس مگذارید که نیکویی شما را بد گویند.
\v 17 زیرا ملکوت خدا اَکل و شرب نیست بلکه عدالت و سلامتی و خوشی در روح‌القدس.
\v 18 زیرا هر که در این امور خدمت مسیح را کند، پسندیده خدا و مقبول مردم است.
\v 19 پس آن اموری را که منشأ سلامتی و بنای یکدیگر است پیروی نمایید.
\v 20 بجهت خوراک کار خدا را خراب مساز. البتّه همه چیز پاک است، لیکن بد است برای آن شخص که برای لغزش می‌خورد.
\v 21 گوشت نخوردن و شراب ننوشیدن و کاری نکردن که باعث ایذا یا لغزش یا ضعف برادرت باشد نیکو است.
\v 22 آیا تو ایمان داری؟ پس برای خودت در حضور خدا آن را بدار، زیرا خوشابحال کسی که بر خود حکم نکند در آنچه نیکو می‌شمارد.
\v 23 لکن آنکه شک دارد اگر بخورد ملزم می‌شود، زیرا به ایمان نمی‌خورد؛ و هر چه از ایمان نیست گناه است.
\c 15
\p
\v 1 و ما که توانا هستیم، ضعفهای ناتوانان را متحمل بشویم و خوشی خود را طالب نباشیم.
\v 2 هر یکی از ما همسایهٔ خود را خوش بسازد در آنچه برای بنا نیکو است.
\v 3 زیرا مسیح نیز خوشی خود را طالب نمی‌بود، بلکه چنانکه مکتوب است ملامتهای ملامت‌کنندگان تو بر من طاری گردید.
\v 4 زیرا همه چیزهایی که از قبل مکتوب شد، برای تعلیم ما نوشته شد تا به صبر و تسلّی کتاب امیدوار باشیم.
\v 5 الآن خدای صبر و تسلّی شما را فیض عطا کناد تا موافق مسیح عیسی با یکدیگر یکرأی باشید.
\v 6 تا یکدل و یکزبان شده، خدا و پدر خداوند ما عیسی مسیح را تمجید نمایید.
\v 7 پس یکدیگر را بپذیرید، چنانکه مسیح نیز ما را پذیرفت برای جلال خدا.
\v 8 زیرا می‌گویم عیسی مسیح خادم ختنه گردید بجهت راستی خدا تا وعده‌های اجداد را ثابت گرداند،
\v 9 و تا امّت‌ها خدا را تمجید نمایند به‌سبب رحمت او چنانکه مکتوب است که، از این جهت تو را در میان امّت‌ها اقرار خواهم کرد و به نام تو تسبیح خواهم خواند.
\v 10 و نیز می‌گوید، ای امّت‌ها با قوم او شادمان شوید.
\v 11 و ایضاً، ای جمیع امّت‌ها خداوند را حمد گویید و ای تمامی قومها او را مدح نمایید.
\v 12 و اِشَعیا نیز می‌گوید که، ریشهٔ یَسّا خواهد بود و آنکه برای حکمرانی امّت‌ها مبعوث شود، امید امّت‌ها بر وی خواهد بود.
\v 13 الآن خدای امید، شما را از کمال خوشی و سلامتی در ایمان پر سازد تا به قوّت روح‌القدس در امید افزوده گردید.
\v 14 لکن ای برادران من، خود نیز دربارهٔ شما یقین می‌دانم که خود از نیکویی مملو و پر از کمال معرفت و قادر بر نصیحت نمودن یکدیگر هستید.
\v 15 لیکن ای برادران بسیار جسارت ورزیده، من خود نیز به شما جزئی نوشتم تا شما را یادآوری نمایم به‌سبب آن فیضی که خدا به من بخشیده است،
\v 16 تا خادم عیسی مسیح شوم برای امّت‌ها و کهانت انجیل خدا را بجا آورم تا هدیه امّت‌ها مقبول افتد، مقدّس شده به روح‌القدس.
\v 17 پس به مسیح عیسی در کارهای خدا فخر دارم.
\v 18 زیرا جرأت نمی‌کنم که سخنی بگویم جز در آن اموری که مسیح بواسطهٔ من به عمل آورد، برای اطاعت امّت‌ها در قول و فعل،
\v 19 به قوّت آیات و معجزات و به قوّت روح خدا. بحدی که از اورشلیم دور زده تا به اَلیرکون بشارت مسیح را تکمیل نمودم.
\v 20 امّا حریص بودم که بشارت چنان بدهم، نه در جایی که اسم مسیح شهرت یافته بود، مبادا بر بنیاد غیری بنا نمایم.
\v 21 بلکه چنانکه مکتوب است، آنانی که خبر او را نیافتند، خواهند دید و کسانی که نشنیدند، خواهند فهمید.
\v 22 بنابراین بارها از آمدن نزد شما ممنوع شدم.
\v 23 لکن چون الآن مرا در این ممالک دیگر جایی نیست و سالهای بسیار است که مشتاق آمدن نزد شما بوده‌ام،
\v 24 هرگاه به اسپانیا سفر کنم، به نزد شما خواهم آمد زیرا امیدوار هستم که شما را در عبور ملاقات کنم و شما مرا به آن سوی مشایعت نمایید، بعد از آنکه از ملاقات شما اندکی سیر شوم.
\v 25 لکن الآن عازم اورشلیم هستم تا مقدّسین را خدمت کنم.
\v 26 زیرا که اهل مکادونیه و اخائیه مصلحت دیدند که زکاتی برای مفلسین مقدّسین اورشلیم بفرستند،
\v 27 بدین رضا دادند و بدرستی که مدیون ایشان هستند زیرا که چون امّت‌ها از روحانیات ایشان بهره‌مند گردیدند، لازم شد که در جسمانیات نیز خدمت ایشان را بکنند.
\v 28 پس چون این را انجام دهم و این ثمر را نزد ایشان ختم کنم، از راه شما به اسپانیا خواهم آمد.
\v 29 و می‌دانم وقتی که به نزد شما آیم، در کمال برکت انجیل مسیح خواهم آمد.
\v 30 لکن ای برادران، از شما التماس دارم که بخاطر خداوند ما عیسی مسیح و به محبّت روح‌(القدس)، برای من نزد خدا در دعاها جد وجهد کنید،
\v 31 تا از نافرمانان یهودیّه رستگار شوم و خدمت من در اورشلیم مقبول مقدّسین افتد،
\v 32 تا برحسب ارادهٔ خدا با خوشی نزد شما برسم و با شما استراحت یابم.
\v 33 و خدای سلامتی با همهٔ شما باد، آمین.
\c 16
\p
\v 1 و خواهر ما فیبی را که خادمه کلیسای‌در کَنْخَرِیّا است، به شما می‌سپارم‌
\v 2 تا او را در خداوند بطور شایستهٔ مقدّسین بپذیرید و در هر چیزی که به شما محتاج باشد او را اعانت کنید، زیرا که او بسیاری را و خود مرا نیز معاونت می‌نمود.
\v 3 سلام برسانید به پَرِسْکّلا و اَکیلا، همکاران من در مسیح عیسی‌
\v 4 که در راه جان من گردنهای خود را نهادند و نه من به تنهایی ممنون ایشان هستم، بلکه همه کلیساهای امّت‌ها.
\v 5 کلیسا را که در خانه ایشان است و حبیب من اپینطس را که برای مسیح نوبر آسیاست سلام رسانید.
\v 6 و مریم را که برای شما زحمت بسیار کشید، سلام گویید.
\v 7 و اَندرونیکوس و یونیاس خویشان مرا که با من اسیر می‌بودند سلام نمایید که مشهور در میان رسولان هستند و قبل از من در مسیح شدند.
\v 8 و امپلیاس را که در خداوند حبیب من است، سلام رسانید.
\v 9 و اوربانس که با ما در کار مسیح رفیق است و استاخیس حبیب مرا سلام نمایید.
\v 10 و اپلیس آزموده شده در مسیح را سلام برسانید و اهل خانه اَرستبولس را سلام برسانید.
\v 11 و خویش من هیردیون را سلام دهید و آنانی را از اهل خانهنرگسوس که در خداوند هستند سلام رسانید.
\v 12 طریفینا و طریفوسا را که در خداوند زحمت کشیده‌اند سلام گویید؛ و پرسیس محبوبه را که در خداوند زحمت بسیار کشید سلام دهید.
\v 13 و روفس برگزیده در خداوند و مادر او و مرا سلام بگویید.
\v 14 اسنکریطس را و فلیکون و هرماس و پطروباس و هرمیس و برادرانی که با ایشانند سلام نمایید.
\v 15 فیلولکس را و جولیه و نیریاس و خواهرش و اولمپاس و همه مقدّسانی که با ایشانند سلام برسانید.
\v 16 و یکدیگر را به بوسه مقدّسانه سلام نمایید. و جمیع کلیساهای مسیح شما را سلام می‌فرستند.
\v 17 لکن ای برادران از شما استدعا می‌کنم آن کسانی را که منشا تفاریق و لغزشهای مخالف آن تعلیمی که شما یافته‌اید می‌باشند، ملاحظه کنید و از ایشان اجتناب نمایید.
\v 18 زیرا که چنین اشخاص خداوند ما عیسی مسیح را خدمت نمی‌کنند بلکه شکم خود را و به الفاظ نیکو و سخنان شیرین دلهای ساده‌دلان را می‌فریبند.
\v 19 زیرا که اطاعت شما در جمیع مردم شهرت یافته است. پس دربارهٔ شما مسرور شدم. امّا آرزوی این دارم که در نیکویی دانا و در بدی ساده‌دل باشید.
\v 20 و خدای سلامتی بزودی شیطان را زیر پایهای شما خواهد سایید. فیض خداوند ما عیسی مسیح با شما باد.
\v 21 تیموتاؤس همکار من و لوقا و یاسون و سوسیپاطرس که خویشان منند شما را سلام می‌فرستند.
\v 22 من طرتیوس، کاتب رساله، شما را در خداوند سلام می‌گویم.
\v 23 قایوس که مرا و تمام کلیسا را میزبان است، شما را سلام می‌فرستد. و ارسطس خزینه‌دار شهر و کوارطس برادر به شما سلام می‌فرستند.
\v 24 ---
\v 25 الآن او را که قادر است که شما را استوار سازد، برحسب بشارت من و موعظه عیسی مسیح، مطابق کشف آن سری که از زمانهای ازلی مخفی بود،
\v 26 لکن درحال مکشوف شد و بوسیله کتب انبیا برحسب فرموده خدای سرمدی به جمیع امّت‌ها بجهت اطاعت ایمان آشکارا گردید،
\v 27 خدای حکیم وحید را بوسیله عیسی مسیح تا ابدالآباد جلال باد، آمین.
