\id 2CO
\h 2 Corinthians
\toc2 2 Corinthians
\c 1
\p
\v 1 پولُس، به ارادهٔ خدا رسول عیسی مسیح، و تیموتاؤس برادر، به کلیسای خدا که در قُرِنتُس می‌باشد با همه مقدّسینی که در تمام اخائیه هستند،
\v 2 فیض و سلامتی از پدر ما خدا و عیسی مسیح خداوند به شما باد.
\v 3 متبارک باد خدا و پدر خداوند ما عیسی مسیح که پدر رحمتها و خدای جمیع تسلّیات است،
\v 4 که ما را در هر تنگی ما تسلّی می‌دهد تا ما بتوانیم دیگران را در هر مصیبتی که باشد تسلّی نماییم، به آن تسلّی که خود از خدا یافته‌ایم.
\v 5 زیرا به اندازه‌ای که دردهای مسیح در ما زیاده شود، به همین قسم تسلّی ما نیز بوسیله مسیح می‌افزاید.
\v 6 امّا خواه زحمت کشیم، این است برای تسلّی و نجات شما، و خواه تسلّی پذیریم این هم بجهت تسلّی و نجات شما است که میسر می‌شود از صبر داشتن در همین دردهایی که ما هم می‌بینیم.
\v 7 و امید ما برای شما استوار می‌شود زیرا می‌دانیم که چنانکه شما شریک دردها هستید، همچنین شریک تسلّی نیز خواهید بود.
\v 8 زیرا ای برادران نمی‌خواهیم شما بیخبر باشید از تنگیای که در آسیا به ما عارض گردید که بینهایت و فوق از طاقت بار کشیدیم، بحدی که از جان هم مأیوس شدیم.
\v 9 لکن در خود فتوای موت داشتیم تا بر خود توکّل نکنیم، بلکه بر خدا که مردگان را برمیخیزاند،
\v 10 که ما را از چنین موت رهانید و می‌رهاند و به او امیدواریم که بعد از این هم خواهد رهانید.
\v 11 و شما نیز به دعا در حقّ ما اعانت می‌کنید تا آنکه برای آن نعمتی که از اشخاص بسیاری به ما رسید، شکرگزاری هم بجهت ما از بسیاری بجا آورده شود.
\v 12 زیرا که فخر ما این است یعنی شهادت ضمیر ما که به قدّوسیّت و اخلاص خدایی، نه به حکمت جسمانی، بلکه به فیض الهی در جهان رفتار نمودیم و خصوصاً نسبت به شما.
\v 13 زیرا چیزی به شما نمی‌نویسیم مگر آنچه می‌خوانید و به آن اعتراف می‌کنید و امیدوارم که تا به آخر اعتراف هم خواهید کرد.
\v 14 چنانکه به ما فیالجمله اعتراف کردید که محل فخر شما هستیم، چنانکه شما نیز ما را می‌باشید در روز عیسی خداوند.
\v 15 و بدین اعتماد قبل از این خواستم به نزد شما آیم تا نعمتی دیگر بیابید،
\v 16 و از راه شما به مکادونیه بروم و باز از مکادونیه نزد شما بیایم و شما مرا به‌سوی یهودیّه مشایعت کنید.
\v 17 پس چون این را خواستم، آیا سهل‌انگاری کردم یا عزیمت من عزیمت بشری باشد تا آنکه به نزد من بلی بلی و نی نی باشد.
\v 18 لیکن خدا امین است که سخن ما با شما بلی و نی نیست.
\v 19 زیرا که پسرِ خدا عیسی مسیح که ما یعنی من و سلوانس و تیموتاؤس در میان شما به وی موعظه کردیم، بلی و نی نشد بلکه در او بلی شده است.
\v 20 زیرا چندان که وعده‌های خدا است، همه در او بلی و از این جهت در او امین است تا خدا از ما تمجید یابد.
\v 21 امّا او که ما را با شما در مسیح استوار می‌گرداند و ما را مسح نموده است، خداست.
\v 22 که او نیز ما را مهر نموده و بیعانه روح را در دلهای ما عطا کرده است.
\v 23 لیکن من خدا را بر جان خود شاهد می‌خوانم که برای شفقت بر شما تا بحال به قُرِنتُس نیامدم،
\v 24 نه آنکه بر ایمان شما حکم کرده باشیم بلکه شادی شما را مددکار هستیم زیرا که به ایمان قایم هستید.
\c 2
\p
\v 1 امّا در دل خود عزیمت داشتم که دیگر با حزن به نزد شما نیایم،
\v 2 زیرا اگر من شما را محزون سازم، کیست که مرا شادی دهد جز او که از من محزون گشت؟
\v 3 و همین را نوشتم که مبادا وقتی که بیایم محزون شوم از آنانی که می‌بایست سبب خوشی من بشوند، چونکه بر همهٔ شما اعتماد می‌دارم که شادی من، شادی جمیع شما است.
\v 4 زیرا که از حزن و دلتنگی سخت و با اشکهای بسیار به شما نوشتم، نه تا محزون شوید بلکه تا بفهمید چه محبّت بینهایتی با شما دارم.
\v 5 و اگر کسی باعث غم شد، مرا محزون نساخت بلکه فیالجمله جمیع شما را تا بار زیاده ننهاده باشم.
\v 6 کافی است آن کس را این سیاستی که از اکثر شما بدو رسیده است.
\v 7 پس برعکس شما باید او را عفو نموده، تسلّی دهید که مبادا افزونی غم چنین شخص را فرو برد.
\v 8 بنابراین، به شما التماس می‌دارم که با او محبّت خود را استوار نمایید.
\v 9 زیرا که برای همین نیز نوشتم تا دلیل شما را بدانم که در همه‌چیز مطیع می‌باشید.
\v 10 امّا هرکه را چیزی عفو نمایید، من نیز می‌کنم زیرا که آنچه من عفو کرده‌ام، هرگاه چیزی را عفو کرده باشم، به‌خاطر شما به حضور مسیح کرده‌ام،
\v 11 تا شیطان بر ما برتری نیابد، زیرا که از مکاید او بیخبر نیستیم.
\v 12 امّا چون به تروآس بجهت بشارت مسیح آمدم و دروازه‌ای برای من در خداوند باز شد،
\v 13 در روح خود آرامی نداشتم، از آن رو که برادر خود تیطُس را نیافتم، بلکه ایشان را وداع نموده، به مکادونیه آمدم.
\v 14 لیکن شکر خدا راست که ما را در مسیح، دائماً در موکب ظفر خود می‌برد و عطر معرفت خود را در هرجا بوسیله ما ظاهر می‌کند.
\v 15 زیرا خدا را عطر خوشبوی مسیح می‌باشیم هم در ناجیان و هم در هالکان.
\v 16 امّا اینها را عطر موت، الی موت و آنها را عطر حیات الی حیات. و برای این امور کیست که کافی باشد؟
\v 17 زیرا مثل بسیاری نیستیم که کلام خدا را مغشوش سازیم، بلکه از ساده‌دلی و از جانب خدا در حضور خدا در مسیح سخن می‌گوییم.
\c 3
\p
\v 1 آیا باز به سفارش خود شروع می‌کنیم؟ و آیا مثل بعضی احتیاج به سفارش نامه‌جات به شما یا از شما داشته باشیم؟
\v 2 شما رساله ما هستید، نوشته شده در دلهای ما، معروف و خوانده شده جمیع آدمیان.
\v 3 چونکه ظاهر شده‌اید که رساله مسیح می‌باشید، خدمت کرده شده از ما و نوشته شده نه به مرکب بلکه به روح خدای حی، نه بر الواح سنگ، بلکه بر الواح گوشتی دل.
\v 4 امّا بوسیله مسیح چنین اعتماد به خدا داریم.
\v 5 نه آنکه کافی باشیم که چیزی را به خود تفکّر کنیم که گویا از ما باشد، بلکه کفایت ما از خداست.
\v 6 که او ما را هم کفایت داد تا عهد جدید را خادم شویم، نه حرف را بلکه روح را زیرا که حرف می‌کشد لیکن روح زنده می‌کند.
\v 7 امّا اگر خدمت موت که در حرف بود و بر سنگها تراشیده شده با جلال می‌بود، بحدی که بنیاسرائیل نمی‌توانستند صورت موسی را نظاره کنند به‌سبب جلال چهره او که فانی بود،
\v 8 چگونه خدمت روح بیشتر با جلال نخواهد بود؟
\v 9 زیرا هرگاه خدمت قصاص با جلال باشد، چند مرتبه زیادتر خدمت عدالت در جلال خواهد افزود.
\v 10 زیرا که آنچه جلال داده شده بود نیز بدین نسبت جلالی نداشت به‌سبب این جلال فایق.
\v 11 زیرا اگر آن فانی با جلال بودی، هرآینه این باقی از طریق اولی در جلال خواهد بود.
\v 12 پس چون چنین امید داریم، با کمال دلیری سخن می‌گوییم.
\v 13 و نه مانند موسی که نقابی بر چهره خود کشید تا بنیاسرائیل، تمام شدن این فانی را نظر نکنند،
\v 14 بلکه ذهن ایشان غلیظ شد زیرا که تا امروز همان نقاب در خواندن عهد عتیق باقی است و کشف نشده است، زیرا که فقط در مسیح باطل می‌گردد.
\v 15 بلکه تا امروز وقتی که موسی را می‌خوانند، نقاب بر دل ایشان برقرار می‌ماند.
\v 16 لیکن هرگاه به‌سوی خداوند رجوع کنند، نقاب برداشته می‌شود.
\v 17 امّا خداوند روح است و جایی که روح خداوند است، آنجا آزادی است.
\v 18 لیکن همه ما چون با چهره بینقاب جلال خداوند را در آینه می‌نگریم، از جلال تا جلال به همان صورت متبدل می‌شویم، چنانکه از خداوند که روح است.
\c 4
\p
\v 1 بنابراین چون این خدمت را داریم، چنانکه رحمت یافته‌ایم، خسته خاطر نمی‌شویم.
\v 2 بلکه خفایای رسوایی را ترک کرده، به مکر رفتار نمی‌کنیم و کلام خدا را مغشوش نمی‌سازیم، بلکه به اظهار راستی، خود را به ضمیر هرکس در حضور خدا مقبول می‌سازیم.
\v 3 لیکن اگر بشارت ما مخفی است، بر هالکان مخفی است،
\v 4 که در ایشان خدای این جهان فهم‌های بی‌ایمانشان را کور گردانیده است که مبادا تجلی بشارت جلال مسیح که صورت خداست، ایشان را روشن سازد.
\v 5 زیرا به خویشتن موعظه نمی‌کنیم بلکه به مسیح عیسی خداوند، امّا به خویشتن که غلام شما هستیم بخاطر عیسی.
\v 6 زیرا خدایی که گفت تا نور از ظلمت درخشید، همان است که در دلهای ما درخشید تا نور معرفت جلال خدا در چهره عیسی مسیح از ما بدرخشد.
\v 7 لیکن این خزینه را در ظروف خاکی داریم تا برتری قوّت از آن خدا باشد نه از جانب ما.
\v 8 در هرچیز زحمت کشیده، ولی در شکنجه نیستیم؛ متحیّر ولی مأیوس نی؛
\v 9 تعاقب کرده شده، لیکن نه متروک؛ افکنده شده، ولی هلاک شده نی؛
\v 10 پیوسته قتل عیسی خداوند را در جسد خود حمل می‌کنیم تا حیات عیسی هم در بدن ما ظاهر شود.
\v 11 زیرا ما که زنده‌ایم، دائماً بخاطر عیسی به موت سپرده می‌شویم تا حیات عیسی نیز در جسد فانی ما پدید آید.
\v 12 پس موت در ما کار می‌کند ولی حیات در شما.
\v 13 امّا چون همان روح ایمان را داریم، بحسب آنچه مکتوب است ایمان آوردم پس سخن گفتم، ما نیز چون ایمان داریم، از اینرو سخن می‌گوییم.
\v 14 چون می‌دانیم او که عیسی خداوند را برخیزانید، ما را نیز با عیسی خواهد برخیزانید و با شما حاضر خواهد ساخت.
\v 15 زیرا که همه چیز برای شما است تا آن فیضی که بوسیله بسیاری افزوده شده است، شکرگزاری را برای تمجید خدا بیفزاید.
\v 16 از این جهت خسته خاطر نمی‌شویم، بلکه هرچند انسانیت ظاهری ما فانی می‌شود، لیکن باطن روز بروز تازه می‌گردد.
\v 17 زیرا که این زحمت سبک ما که برای لحظه‌ای است، بار جاودانی جلال را برای ما زیاده و زیاده پیدا می‌کند.
\v 18 در حالی که ما نظر نمی‌کنیم به چیزهای دیدنی، بلکه به چیزهای نادیدنی، زیرا که آنچه دیدنی است، زمانی است و نادیدنی جاودانی.
\c 5
\p
\v 1 زیرا می‌دانیم که هرگاه این خانه زمینی خیمهٔ ما ریخته شود، عمارتی از خدا داریم، خانه‌ای ناساخته شده به دستها و جاودانی در آسمانها.
\v 2 زیرا که در این هم آه می‌کشیم، چونکه مشتاق هستیم که خانه خود را که از آسمان است بپوشیم،
\v 3 اگر فیالواقع پوشیده و نه عریان یافت شویم.
\v 4 از آنرو که ما نیز که در این خیمه هستیم، گرانبار شده، آه می‌کشیم، از آن جهت که نمی‌خواهیم این را بیرون کنیم، بلکه آن را بپوشیم تا فانی در حیات غرق شود.
\v 5 امّا او که ما را برای این درست ساخت خدا است که بیعانه روح را به ما می‌دهد.
\v 6 پس دائما خاطرجمع هستیم و می‌دانیم که مادامی که در بدن متوطنیم، از خداوند غریب می‌باشیم،
\v 7 ( زیرا که به ایمان رفتار می‌کنیم نه به دیدار).
\v 8 پس خاطرجمع هستیم و این را بیشتر می‌پسندیم که از بدن غربت کنیم و به نزد خداوند متوطن شویم.
\v 9 لهذا حریص هستیم بر اینکه خواه متوطن و خواه غریب، پسندیده او باشیم.
\v 10 زیرا لازم است که همه ما پیش مسند مسیح حاضر شویم تا هرکس اعمال بدنی خود را بیابد، بحسب آنچه کرده باشد، چه نیک چه بد.
\v 11 پس چون ترس خدا را دانسته‌ایم، مردم را دعوت می‌کنیم. امّا به خدا ظاهر شده‌ایم و امیدوارم به ضمایر شما هم ظاهر خواهیم شد.
\v 12 زیرا بار دیگر برای خود به شما سفارش نمی‌کنیم، بلکه سبب افتخار دربارهٔ خود به شما می‌دهیم تا شما را جوابی باشد برای آنانی که در ظاهر نه در دل فخر می‌کنند.
\v 13 زیرا اگر بیخود هستیم برای خداست و اگر هشیاریم برای شما است.
\v 14 زیرا محبّت مسیح ما را فرو گرفته است، چونکه این را دریافتیم که یک نفر برای همه مرد پس همه مردند.
\v 15 و برای همه مرد تا آنانی که زنده‌اند، از این به بعد برای خویشتن زیست نکنند بلکه برای او که برای ایشان مرد و برخاست.
\v 16 بنابراین، ما بعد از این هیچ‌کس را بحسب جسم نمی‌شناسیم، بلکه هرگاه مسیح را هم بحسب جسم شناخته بودیم، الآن دیگر او را نمی‌شناسیم.
\v 17 پس اگر کسی در مسیح باشد، خلقت تازه‌ای است؛ چیزهای کهنه درگذشت، اینک همه چیز تازه شده است.
\v 18 و همه چیز از خدا که ما را بواسطهٔ عیسی مسیح با خود مصالحه داده و خدمت مصالحه را به ما سپرده است.
\v 19 یعنی اینکه خدا در مسیح بود و جهان را با خود مصالحه می‌داد و خطایای ایشان را بدیشان محسوب نداشت و کلام مصالحه را به ما سپرد.
\v 20 پس برای مسیح ایلچی هستیم که گویا خدا به زبان ما وعظ می‌کند. پس بخاطر مسیح استدعا می‌کنیم که با خدا مصالحه کنید.
\v 21 زیرا او را که گناه نشناخت، در راه ما گناه ساخت تا ما در وی عدالت خدا شویم.
\c 6
\p
\v 1 پس چون همکاران او هستیم، التماس می‌نماییم که فیض خدا را بیفایده نیافته باشید.
\v 2 زیرا می‌گوید، در وقتِ مقبول تو را مستجاب فرمودم و در روز نجات تو را اعانت کردم. اینک الحال زمان مقبول است؛ اینک الآن روز نجات است.
\v 3 در هیچ چیز لغزش نمی‌دهیم که مبادا خدمت ما ملامت کرده شود،
\v 4 بلکه در هر امری خود را ثابت می‌کنیم که خدّام خدا هستیم، در صبر بسیار، در زحمات، در حاجات، در تنگیها،
\v 5 در تازیانه‌ها، در زندانها، در فتنه‌ها، در محنتها، در بی‌خوابیها، در گرسنگیها،
\v 6 در طهارت، در معرفت، در حلم، در مهربانی، در روح‌القدس، در محبّت بیریا،
\v 7 در کلام حق، در قوّت خدا با اسلحه عدالت بر طرف راست و چپ،
\v 8 به عزت و ذلت، و بدنامی و نیکنامی؛ چون گمراه‌کنندگان و اینک راستگو هستیم؛
\v 9 چون مجهول و اینک معروف؛ چون در حالت موت و اینک زنده هستیم؛ چون سیاست کرده شده، امّا مقتول نی؛
\v 10 چون محزون، ولی دائماً شادمان؛ چون فقیر و اینک بسیاری را دولتمند می‌سازیم؛ چون بیچیز، امّا مالک همه چیز.
\v 11 ای قُرِنتیان، دهان ما به‌سوی شما گشاده و دل ما وسیع شده است.
\v 12 در ما تنگ نیستید لیکن در احشای خود تنگ هستید.
\v 13 پس در جزای این، زیرا که به فرزندان خود سخن می‌گویم، شما نیز گشاده شوید.
\v 14 زیر یوغ ناموافق با بی‌ایمانان مشوید، زیرا عدالت را با گناه چه رفاقت و نور را با ظلمت چه شراکت است؟
\v 15 و مسیح را با بلیعال چه مناسبت و مومن را با کافر چه نصیب است؟
\v 16 و هیکل خدا را با بتها چه موافقت؟ زیرا شما هیکل خدای حیّ می‌باشید، چنانکه خدا گفت که در ایشان ساکن خواهم بود و در ایشان راه خواهم رفت و خدای ایشان خواهم بود، و ایشان قوم من خواهند بود.
\v 17 پس خداوند می‌گوید، از میان ایشان بیرون آیید و جدا شوید و چیز ناپاک را لمس مکنید تا من شما را مقبول بدارم،
\v 18 و شما را پدر خواهم بود و شما مرا پسران و دختران خواهید بود؛ خداوند قادر مطلق می‌گوید.
\c 7
\p
\v 1 پس ای عزیزان، چون این وعده‌ها را داریم، خویشتن را از هر نجاست جسم و روح طاهر بسازیم و قدّوسیّت را در خدا ترسی به کمال رسانیم.
\v 2 ما را در دلهای خود جا دهید. بر هیچ‌کس ظلم نکردیم و هیچ‌کس را فاسد نساختیم و هیچ‌کس را مغبون ننمودیم.
\v 3 این را از روی مذمت نمی‌گویم، زیرا پیش گفتم که در دل ما هستید تا در موت و حیات با هم باشیم.
\v 4 مرا بر شما اعتماد کلی و دربارهٔ شما فخر کامل است. از تسلّی سیر گشته‌ام و در هر زحمتی که بر ما می‌آید، شادی وافر می‌کنم.
\v 5 زیرا چون به مکادونیه هم رسیدیم، جسم ما آرامی نیافت، بلکه در هرچیز زحمت کشیدیم؛ در ظاهر، نزاعها و در باطن، ترسها بود.
\v 6 لیکن خدایی که تسلّی‌دهنده افتادگان است، ما را به آمدن تیطُس تسلّی بخشید.
\v 7 و نه از آمدن او تنها بلکه به آن تسلّی نیز که او در شما یافته بود، چون ما را مطلع ساخت از شوق شما و نوحه‌گری شما و غیرتی که دربارهٔ من داشتید، به نوعی که بیشتر شادمان گردیدم.
\v 8 زیرا که هرچند شما را به آن رساله محزون ساختم، پشیمان نیستم، اگرچه پشیمان هم بودم زیرا یافتم که آن رساله شما را اگر هم به ساعتی، غمگین ساخت.
\v 9 الحال شادمانم، نه از آنکه غم خوردید بلکه از اینکه غم شما به توبه انجامید ، زیرا که غم شما برای خدا بود تا به هیچ‌وجه زیانی از ما به شما نرسد.
\v 10 زیرا غمی که برای خداست منشأ توبه می‌باشد به جهت نجات که از آن پشیمانی نیست؛ امّا غم دنیوی منشأ موت است.
\v 11 زیرا اینک همین که غم شما برای خدا بود، چگونه کوشش، بل احتجاج، بل خشم، بل ترس، بل اشتیاق، بل غیرت، بل انتقام را در شما پدید آورد. در هر چیز خود را ثابت کردید که در این امر مبرا هستید.
\v 12 باری هرگاه به شما نوشتم، بجهت آن ظالم یا مظلوم نبود، بلکه تا غیرت ما دربارهٔ شما به شما در حضور خدا ظاهر شود.
\v 13 و از این جهت تسلّی یافتیم لیکن در تسلّی خود شادی ما از خوشی تیطُس بینهایت زیاده گردید چونکه روح او از جمیع شما آرامی یافته بود.
\v 14 زیرا اگر دربارهٔ شما بدو فخر کردم، خجل نشدم بلکه چنانکه همه سخنان را به شما به راستی گفتیم، همچنین فخر ما به تیطُس راست شد.
\v 15 و خاطر او به‌سوی شما زیادتر مایل گردید، چونکه اطاعت جمیع شما را به یاد می‌آورد که چگونه به ترس و لرز او را پذیرفتید.
\v 16 شادمانم که در هرچیز بر شما اعتماد دارم.
\c 8
\p
\v 1 لیکن ای برادران، شما را مطلع می‌سازیم از فیض خدا که به کلیساهای مکادونیه عطا شده است.
\v 2 زیرا در امتحان شدید زحمت، فراوانی خوشی ایشان ظاهر گردید و از زیادتی فقر ایشان، دولت سخاوت ایشان افزوده شد.
\v 3 زیرا که شاهد هستم که بحسب طاقت بلکه فوق از طاقت خویش به رضامندی تمام،
\v 4 التماس بسیار نموده، این نعمت و شراکت در خدمت مقدّسین را از ما طلبیدند.
\v 5 و نه چنانکه امید داشتیم، بلکه اوّل خویشتن را به خداوند و به ما برحسب ارادهٔ خدا دادند.
\v 6 و از این سبب از تیطُس استدعا نمودیم که همچنانکه شروع این نعمت را در میان شما کرد، آن را به انجام هم برساند.
\v 7 بلکه چنانکه در هرچیز افزونی دارید، در ایمان و کلام و معرفت و کمال اجتهاد و محبّتی که با ما می‌دارید، در این نعمت نیز بیفزایید.
\v 8 این را به طریق حکم نمی‌گویم بلکه به‌سبب اجتهاد دیگران و تا اخلاص محبّت شما را بیازمایم.
\v 9 زیرا که فیض خداوند ما عیسی مسیح را می‌دانید که هرچند دولتمند بود، برای شما فقیر شد تا شما از فقر او دولتمند شوید.
\v 10 و در این، رای می‌دهم زیرا که این شما را شایسته است، چونکه شما در سال گذشته، نه در عمل فقط بلکه در اراده نیز اوّل از همه شروع کردید.
\v 11 امّا الحال عمل را به انجام رسانید تا چنانکه دلگرمی در اراده بود، انجام عمل نیز برحسب آنچه دارید بشود.
\v 12 زیرا هرگاه دلگرمی باشد، مقبول می‌افتد، بحسب آنچه کسی دارد نه بحسب آنچه ندارد.
\v 13 و نه اینکه دیگران را راحت و شما را زحمت باشد، بلکه به طریق مساوات؛ تا در حال، زیادتی شما برای کمی ایشان بکار آید؛
\v 14 و تا زیادتی ایشان بجهت کمی شما باشد و مساوات بشود.
\v 15 چنانکه مکتوب است، آنکه بسیار جمع کرد، زیادتی نداشت و آنکه اندکی جمع کرد، کمی نداشت.
\v 16 امّا شکر خداراست که این اجتهاد را برای شما در دل تیطُس نهاد.
\v 17 زیرا او خواهش ما را اجابت نمود، بلکه بیشتر با اجتهاد بوده، به رضامندی تمام به‌سوی شما روانه شد.
\v 18 و با وی آن برادری را فرستادیم که مدح او در انجیل در تمامی کلیساها است.
\v 19 و نه همین فقط بلکه کلیساها نیز او را اختیار کردند تا در این نعمتی که خدمت آن را برای تمجید خداوند و دلگرمی شما می‌کنیم، هم‌سفر ما بشود.
\v 20 چونکه اجتناب می‌کنیم که مبادا کسی ما را ملامت کند دربارهٔ این سخاوتی که خادمان آن هستیم.
\v 21 زیرا که نه در حضور خداوند فقط، بلکه در نظر مردم نیز چیزهای نیکو را تدارک می‌بینیم.
\v 22 و با ایشان برادر خود را نیز فرستادیم که مکرّراً در امور بسیار او را با اجتهاد یافتیم و الحال به‌سبب اعتماد کلی که بر شما می‌دارد، بیشتر با اجتهاد است.
\v 23 هرگاه دربارهٔ تیطُس (بپرسند)، او در خدمت شما رفیق و همکار من است؛ و اگر دربارهٔ برادران ما، ایشان رُسُل کلیساها و جلال مسیح می‌باشند.
\v 24 پس دلیل محبّت خود و فخر ما را دربارهٔ شما در حضور کلیساها به ایشان ظاهر نمایید.
\c 9
\p
\v 1 زیرا که در خصوص این خدمت مقدّسین، زیادتی می‌باشد که به شما بنویسم.
\v 2 چونکه دلگرمی شما را می‌دانم که دربارهٔ آن بجهت شما به اهل مکادونیه فخر می‌کنم که از سال گذشته اهل اخائیه مستعد شده‌اند و غیرت شما اکثر ایشان را تحریض نموده است.
\v 3 امّا برادران را فرستادم که مبادا فخر ما دربارهٔ شما در این خصوص باطل شود تا چنانکه گفته‌ام، مستعد شوید.
\v 4 مبادا اگر اهل مکادونیه با من آیند و شما را نامستعد یابند، نمی‌گویم شما بلکه ما از این اعتمادی که به آن فخر کردیم، خجل شویم.
\v 5 پس لازم دانستم که برادران را نصیحت کنم تا قبل از ما نزد شما آیند و برکت موعود شما را مهیّا سازند تا حاضر باشد، از راه برکت نه از راه طمع.
\v 6 امّا خلاصه این است، هرکه با بخیلی کارد، با بخیلی هم درو کند و هرکه با برکت کارد، با برکت نیز درو کند.
\v 7 امّا هرکس بطوری که در دل خود اراده نموده است بکند، نه به حزن و اضطرار، زیرا خدا بخشنده خوش را دوست می‌دارد.
\v 8 ولی خدا قادر است که هر نعمتی را برای شما بیفزاید تا همیشه در هر امری کفایت کامل داشته، برای هر عمل نیکو افزوده شوید.
\v 9 چنانکه مکتوب است که پاشید و به فقرا داد و عدالتش تا به ابد باقی می‌ماند.
\v 10 امّا او که برای برزگر بذر و برای خورنده نان را آماده می‌کند، بذر شما را آماده کرده، خواهد افزود و ثمرات عدالت شما را مزید خواهد کرد،
\v 11 تا آنکه در هرچیز دولتمند شده، کمال سخاوت را بنمایید که آن منشأ شکر خدا بوسیله ما می‌باشد.
\v 12 زیرا که بجا آوردن این خدمت، نه فقط حاجات مقدّسین را رفع می‌کند، بلکه سپاس خدا را نیز بسیار می‌افزاید.
\v 13 و از دلیل این خدمت، خدا را تمجید می‌کنند به‌سبب اطاعت شما در اعتراف انجیل مسیح و سخاوت بخشش شما برای ایشان و همگان.
\v 14 و ایشان به‌سبب افزونی فیض خدایی که بر شماست، در دعای خود مشتاق شما می‌باشند.
\v 15 خدا را برای عطای ما لاکلام او شکر باد.
\c 10
\p
\v 1 امّا من خود، پولُس، که چون در میان شما حاضر بودم، فروتن بودم، لیکن وقتی که غایب هستم، با شما جسارت می‌کنم، از شما به حلم و رافت مسیح استدعا دارم‌
\v 2 و التماس می‌کنم که چون حاضر شوم، جسارت نکنم بدان اعتمادی که گمان می‌برم که جرأت خواهم کرد با آنانی که می‌پندارند که ما به طریق جسم رفتار می‌کنیم.
\v 3 زیرا هرچند در جسم رفتار می‌کنیم، ولی به قانون جسمی جنگ نمی‌نماییم.
\v 4 زیرا اسلحه جنگ ما جسمانی نیست بلکه نزد خدا قادر است برای انهدام قلعه‌ها،
\v 5 که خیالات و هر بلندی را که خود را به خلاف معرفت خدا می‌افرازد، به زیر می‌افکنیم و هر فکری را به اطاعت مسیح اسیر می‌سازیم،
\v 6 و مستعد هستیم که از هر معصیت انتقام جوییم وقتی که اطاعت شما کامل شود.
\v 7 آیا به صورت ظاهری نظر می‌کنید؟ اگر کسی بر خود اعتماد دارد که از آن مسیح است، این را نیز از خود بداند که چنانکه او از آن مسیح است، ما نیز همچنان از آن مسیح هستیم.
\v 8 زیرا هرچند زیاده هم فخر بکنم دربارهٔ اقتدار خود که خداوند آن را برای بنا نه برای خرابی شما به ما داده است، خجل نخواهم شد،
\v 9 که مبادا معلوم شود که شما را به رساله‌ها می‌ترسانم.
\v 10 زیرا می‌گویند، رساله‌های او گران و زورآور است، لیکن حضور جسمی او ضعیف و سخنش حقیر.
\v 11 چنین شخص بداند که چنانکه در کلام به رساله‌ها در غیاب هستیم، همچنین نیز در فعل در حضور خواهیم بود.
\v 12 زیرا جرأت نداریم که خود را از کسانی که خویشتن را مدح می‌کنند بشماریم، یا خود را با ایشان مقابله نماییم؛ بلکه ایشان چون خود را با خود می‌پیمایند و خود را به خود مقابله می‌نمایند، دانا نیستند.
\v 13 امّا ما زیاده از اندازه فخر نمی‌کنیم، بلکه بحسب اندازه آن قانونی که خدا برای ما پیمود، و آن اندازه‌ای است که به شما نیز می‌رسد.
\v 14 زیرا از حدّ خود تجاوز نمی‌کنیم که گویا به شما نرسیده باشیم، چونکه در انجیل مسیح به شما هم رسیده‌ایم.
\v 15 و از اندازه خود نگذشته در محنتهای دیگران فخر نمی‌نماییم، ولی امید داریم که چون ایمان شما افزون شود، در میان شما بحسب قانون خود بغایت افزوده خواهیم شد.
\v 16 تا اینکه در مکانهای دورتر از شما هم بشارت دهیم و در امور مهیّا شده به قانون دیگران فخر نکنیم.
\v 17 امّا هرکه فخر نماید، به خداوند فخر بنماید.
\v 18 زیرا نه آنکه خود را مدح کند مقبول افتد بلکه آن را که خداوند مدح نماید.
\c 11
\p
\v 1 کاشکه مرا در اندک جهالتی متحمل شوید و متحمل من هم می‌باشید.
\v 2 زیرا که من بر شما غیور هستم به غیرت الهی؛ زیرا که شما را به یک شوهر نامزد ساختم تا باکره‌ای عفیفه به مسیح سپارم.
\v 3 لیکن می‌ترسم که چنانکه مار به مکر خود حوا را فریفت، همچنین خاطر شما هم از سادگی ای که در مسیح است، فاسد گردد.
\v 4 زیرا هرگاه آنکه آمد، وعظ می‌کرد به عیسای دیگر، غیر از آنکه ما بدو موعظه کردیم، یا شما روحی دیگر را جز آنکه یافته بودید، یا انجیلی دیگر را سوای آنچه قبول کرده بودید می‌پذیرفتید، نیکو می‌کردید که متحمل می‌شدید.
\v 5 زیرا مرا یقین است که از بزرگترین رسولان هرگز کمتر نیستم.
\v 6 امّا هرچند در کلام نیز امی باشم، لیکن در معرفت نی. بلکه در هر امری نزد همه‌کس به شما آشکار گردیدیم.
\v 7 آیا گناه کردم که خود را ذلیل ساختم تا شما سرافراز شوید در اینکه به انجیل خدا شما را مفت بشارت دادم؟
\v 8 کلیساهای دیگر را غارت نموده، اجرت گرفتم تا شما را خدمت نمایم و چون به نزد شما حاضر بوده، محتاج شدم، بر هیچ‌کس بار ننهادم.
\v 9 زیرا برادرانی که از مکادونیه آمدند، رفع حاجت مرا نمودند و در هرچیز از بار نهادن بر شما خود را نگاه داشته و خواهم داشت.
\v 10 به راستی مسیح که در من است قسم که این فخر در نواحی اخائیه از من گرفته نخواهد شد.
\v 11 از چه سبب؟ آیا از اینکه شما را دوست نمی‌دارم؟ خدا می‌داند!
\v 12 لیکن آنچه می‌کنم هم خواهم کرد تا از جویندگان فرصت، فرصت را منقطع سازم تا در آنچه فخر می‌کنند، مثل ما نیز یافت شوند.
\v 13 زیرا که چنین اشخاص رسولان کَذَبَه و عمله مکار هستند که خویشتن را به رسولان مسیح مشابه می‌سازند.
\v 14 و عجب نیست، چونکه خود شیطان هم خویشتن را به فرشته نور مشابه می‌سازد.
\v 15 پس امر بزرگ نیست که خدّام وی خویشتن را به خدّام عدالت مشابه سازند که عاقبت ایشان برحسب اعمالشان خواهد بود.
\v 16 باز می‌گویم، کسی مرا بی‌فهم نداند والاّ مرا چون بی‌فهمی بپذیرید تا من نیز اندکی افتخار کنم.
\v 17 آنچه می‌گویم از جانب خداوند نمی‌گویم، بلکه از راه بی‌فهمی در این اعتمادی که فخر ما است.
\v 18 چونکه بسیاری از طریق جسمانی فخر می‌کنند، من هم فخر می‌نمایم.
\v 19 زیرا چونکه خود فهیم هستید، بی‌فهمان را به خوشی متحمل می‌باشید.
\v 20 زیرا متحمل می‌شوید هرگاه کسی شما را غلام سازد، یا کسی شما را فرو خورد، یا کسی شما را گرفتار کند، یا کسی خود را بلند سازد، یا کسی شما را بر رخسار طپانچه زند.
\v 21 از روی استحقار می‌گویم که گویا ما ضعیف بوده‌ایم. امّا در هرچیزی که کسی جرأت دارد، از راه بی‌فهمی می‌گویم من نیز جرأت دارم.
\v 22 آیا عبرانی هستند؟ من نیز هستم! اسرائیلی هستند؟ من نیز هستم! از ذریّت ابراهیم هستند؟ من نیز می‌باشم!
\v 23 آیا خدّام مسیح هستند؟ چون دیوانه حرف می‌زنم، من بیشتر هستم! در محنت‌ها افزونتر، در تازیانه‌ها زیادتر، در زندانها بیشتر، در مرگها مکرّر.
\v 24 از یهودیان پنج مرتبه از چهل یک کم تازیانه خوردم.
\v 25 سه مرتبه مرا چوب زدند؛ یک دفعه سنگسار شدم؛ سه کَرَّت شکسته کشتی شدم؛ شبانه روزی در دریا بسر بردم؛
\v 26 در سفرها بارها؛ در خطرهای نهرها؛ در خطرهای دزدان؛ در خطرها از قوم خود و در خطرها از امّت‌ها؛ در خطرها در شهر؛ در خطرها در بیابان؛ در خطرها در دریا؛ در خطرها در میان برادران کَذَبَه؛
\v 27 در محنت و مشقت، در بی‌خوابیها بارها؛ در گرسنگی و تشنگی، در روزه‌ها بارها؛ در سرما و عریانی.
\v 28 بدون آنچه علاوه بر اینها است، آن باری که هر روزه بر من است، یعنی اندیشه برای همه کلیساها.
\v 29 کیست ضعیف که من ضعیف نمی‌شوم؟ که لغزش می‌خورد که من نمی‌سوزم؟
\v 30 اگر فخر می‌باید کرد از آنچه به ضعف من تعلق دارد، فخر می‌کنم.
\v 31 خدا و پدر عیسی مسیح خداوند که تا به ابد متبارک است، می‌داند که دروغ نمی‌گویم.
\v 32 در دمشق، والی حارث پادشاه، شهر دمشقیان را برای گرفتن من محافظت می‌نمود.
\v 33 و مرا از دریچه‌ای در زنبیلی از بارهٔ قلعه پایین کردند و از دستهای وی رستم.
\c 12
\p
\v 1 لابّد است که فخر کنم، هرچند شایستهٔ من نیست. لیکن به رویاها و مکاشفات خداوند می‌آیم.
\v 2 شخصی را در مسیح می‌شناسم، چهارده‌سال قبل از این. آیا در جسم؟ نمی‌دانم! و آیا بیرون از جسم؟ نمی‌دانم! خدا می‌داند. چنین شخصی که تا آسمان سوم ربوده شد.
\v 3 و چنین شخص را می‌شناسم، خواه در جسم و خواه جدا از جسم، نمی‌دانم، خدا می‌داند،
\v 4 که به فردوس ربوده شد و سخنان ناگفتنی شنید که انسان را جایز نیست به آنها تکلّم کند.
\v 5 از چنین شخص فخر خواهم کرد، لیکن از خود جز از ضعفهای خویش فخر نمی‌کنم.
\v 6 زیرا اگر بخواهم فخر بکنم، بی‌فهم نمی‌باشم چونکه راست می‌گویم. لیکن اجتناب می‌کنم مبادا کسی در حقّ من گمانی برد فوق از آنچه در من بیند یا از من شنود.
\v 7 و تا آنکه از زیادتی مکاشفات زیاده سرافرازی ننمایم، خاری در جسم من داده شد، فرشته شیطان، تا مرا لطمه زند، مبادا زیاده سرافرازی نمایم.
\v 8 و دربارهٔ آن از خداوند سه دفعه استدعا نمودم تا از من برود.
\v 9 مرا گفت، فیض من تو را کافی است، زیرا که قوّت من در ضعف کامل می‌گردد. پس به شادی بسیار از ضعف‌های خود بیشتر فخر خواهم نمود تا قوّت مسیح در من ساکن شود.
\v 10 بنابراین، از ضعف‌ها و رسواییها و احتیاجات و زحمات و تنگیها بخاطر مسیح شادمانم، زیرا که چون ناتوانم، آنگاه توانا هستم.
\v 11 بی‌فهم شده‌ام! شما مرا مجبور ساختید. زیرا می‌بایست شما مرا مدح کرده باشید، از آنرو که من از بزرگترین رسولان به هیچ‌وجه کمتر نیستم، هرچند هیچ هستم.
\v 12 بدرستی که علامات رسول در میان شما با کمال صبر از آیات و معجزات و قوّات پدید گشت.
\v 13 زیرا کدام چیز است که در آن از سایر کلیساها قاصر بودید؟ مگر اینکه من بر شما بار ننهادم. این بی‌انصافی را از من ببخشید!
\v 14 اینک مرتبهٔ سوم مهیّا هستم که نزد شما بیایم و بر شما بار نخواهم نهاد از آنرو که نه مال شما بلکه خود شما را طالبم، زیرا که نمی‌باید فرزندان برای والدین ذخیره کنند، بلکه والدین برای فرزندان.
\v 15 امّا من به کمال خوشی برای جانهای شما صرف می‌کنم و صرف کرده خواهم شد. و اگر شما را بیشتر محبّت نمایم، آیا کمتر محبّت بینم؟
\v 16 امّا باشد، من بر شما بار ننهادم بلکه چون حیله‌گر بودم، شما را به مکر به چنگ آوردم.
\v 17 آیا به یکی از آنانی که نزد شما فرستادم، نفع از شما بردم؟
\v 18 به تیطُس التماس نمودم و با وی برادر را فرستادم. آیا تیطُس از شما نفع برد؟ مگر به یک روح و یک روش رفتار ننمودیم؟
\v 19 آیا بعد از این مدّت، گمان می‌کنید که نزد شما حجت می‌آوریم؟ به حضور خدا در مسیح سخن می‌گوییم. لیکن همه چیز ای عزیزان برای بنای شما است.
\v 20 زیرا می‌ترسم که چون آیم شما را نه چنانکه می‌خواهم بیابم و شما مرا بیابید چنانکه نمی‌خواهید که مبادا نزاع و حسد و خشمها و تعصب و بهتان و نمّامی و غرور و فتنه‌ها باشد.
\v 21 و چون بازآیم، خدای من مرا نزد شما فروتن سازد و ماتم کنم برای بسیاری از آنانی که پیشتر گناه کردند و از ناپاکی و زنا و فجوری که کرده بودند، توبه ننمودند.
\c 13
\p
\v 1 این مرتبهٔ سوم نزد شما می‌آیم. به گواهی دو سه شاهد، هر سخن ثابت خواهد شد.
\v 2 پیش گفتم و پیش می‌گویم که گویا دفعه دوم حاضر بوده‌ام، هرچند الآن غایب هستم، آنانی را که قبل از این گناه کردند و همه دیگران را که اگر بازآیم، مسامحه نخواهم نمود.
\v 3 چونکه دلیل مسیح را که در من سخن می‌گوید می‌جویید که او نزد شما ضعیف نیست بلکه در شما تواناست.
\v 4 زیرا هرگاه از ضعف مصلوب گشت، لیکن از قوّت خدا زیست می‌کند. چونکه ما نیز در وی ضعیف هستیم، لیکن با او از قوّت خدا که به‌سوی شما است، زیست خواهیم کرد.
\v 5 خود را امتحان کنید که در ایمان هستید یا نه. خود را باز یافت کنید. آیا خود را نمی‌شناسید که عیسی مسیح در شما است اگر مردود نیستید؟
\v 6 امّا امیدوارم که خواهید دانست که ما مردود نیستیم.
\v 7 و از خدا مسألت می‌کنم که شما هیچ بدی نکنید، نه تا ظاهر شود که ما مقبول هستیم، بلکه تا شما نیکویی کرده باشید، هرچند ما گویا مردود باشیم.
\v 8 زیرا که هیچ نمی‌توانیم به خلاف راستی عمل نماییم بلکه برای راستی.
\v 9 و شادمانیم وقتی که ما ناتوانیم و شما توانایید. و نیز برای این دعا می‌کنیم که شما کامل شوید.
\v 10 از اینجهت این را در غیاب می‌نویسم تا هنگامی که حاضر شوم، سختی نکنم بحسب آن قدرتی که خداوند بجهت بنا نه برای خرابی به من داده است.
\v 11 خلاصه ای برادران شاد باشید؛ کامل شوید؛ تسلّی پذیرید؛ یک رای و با سلامتی بوده باشید و خدای محبّت و سلامتی با شما خواهد بود.
\v 12 یکدیگر را به بوسه مقدّسانه تحیّت نمایید.
\v 13 جمیع مقدّسان به شما سلام می‌رسانند.
\v 14 فیض عیسی خداوند و محبّت خدا و شرکت روح‌القدس با جمیع شما باد. آمین.
