\id PHP
\h Philippians
\toc2 Philippians
\c 1
\p
\v 1 پولُس و تیموتاؤس، غلامان عیسی مسیح، به همهٔٔ مقدّسین در مسیح عیسی که در فیلّپی می‌باشند، با اُسْقُفان و شَمّاسان.
\v 2 فیض و سلامتی از جانب پدر ما خدا و عیسی مسیح خداوند بر شما باد.
\v 3 در تمامی یادگاری شما خدای خود را شکر می‌گزارم،
\v 4 و پیوسته در هر دعای خود برای جمیع شما به خوشی دعا می‌کنم،
\v 5 به‌سبب مشارکت شما برای انجیل از روز اوّل تا به حال.
\v 6 چونکه به این اعتماد دارم که او که عمل نیکو را در شما شروع کرد، آن را تا روز عیسی مسیح به کمال خواهد رسانید.
\v 7 چنانکه مرا سزاوار است که دربارهٔٔ همهٔٔ شما همین فکر کنم زیرا که شما را در دل خود می‌دارم که در زنجیرهای من و در حجّت و اثبات انجیل همهٔٔ شما با من شریک در این نعمت هستید.
\v 8 زیرا خدا مرا شاهد است که چقدر در احشای عیسی مسیح، مشتاق همهٔٔ شما هستم.
\v 9 و برای این دعا می‌کنم تا محبّت شما در معرفت و کمال فهم بسیار افزونتر شود.
\v 10 تا چیزهای بهتر را برگزینید و در روز مسیح بی‌غش و بی‌لغزش باشید،
\v 11 و پر شوید از میوهٔ عدالت که به‌وسیلهٔ عیسی مسیح برای تمجید و حمد خداست.
\v 12 امّا ای برادران، می‌خواهم شما بدانید که آنچه بر من واقع گشت، برعکس به ترقّی انجیل انجامید،
\v 13 به حدّی که زنجیرهای من آشکارا شد در مسیح در تمام فوج خاصّ و به همهٔ دیگران.
\v 14 و اکثر از برادران در خداوند از زنجیرهای من اعتماد به هم رسانیده، بیشتر جرأت می‌کنند که کلام خدا را بی‌ترس بگویند.
\v 15 امّا بعضی از حسد و نزاع به مسیح موعظه می‌کنند، ولی بعضی هم از خشنودی.
\v 16 امّا آنان از تعصّب نه از اخلاص به مسیح اعلام می‌کنند و گمان می‌برند که به زنجیرهای من زحمت می‌افزایند.
\v 17 ولی اینان از راه محبّت، چونکه می‌دانند که من بجهتِ حمایتِ انجیل معیّن شده‌ام.
\v 18 پس چه؟ جز اینکه به هر صورت، خواه به بهانه و خواه به راستی، به مسیح موعظه می‌شود و از این شادمانم بلکه شادی هم خواهم کرد،
\v 19 زیرا می‌دانم که به نجات من خواهد انجامید به‌وسیلهٔ دعای شما و تأیید روح عیسی مسیح،
\v 20 برحسب انتظار و امید من که در هیچ چیز خجالت نخواهم کشید، بلکه در کمال دلیری، چنانکه همیشه، الآن نیز مسیح در بدن من جلال خواهد یافت، خواه در حیات و خواه در موت.
\v 21 زیرا که مرا زیستن مسیح است و مردن نفع.
\v 22 و لیکن اگر زیستن در جسم، همان ثمر کار من است، پس نمی‌دانم کدام را اختیار کنم.
\v 23 زیرا در میان این دو سخت گرفتار هستم، چونکه خواهش دارم که رحلت کنم و با مسیح باشم، زیرا این بسیار بهتر است.
\v 24 لیکن در جسم ماندن برای شما لازمتر است.
\v 25 و چون این اعتماد را دارم، می‌دانم که خواهم ماند و نزد همهٔٔ شما توقّف خواهم نمود بجهت ترقّی و خوشی ایمان شما،
\v 26 تا فخر شما در مسیح عیسی در من افزوده شود به‌وسیلهٔ آمدن من بار دیگر نزد شما.
\v 27 باری بطور شایستهٔ انجیل مسیح رفتار نمایید تا خواه آیم و شما را بینم و خواه غایب باشم، احوال شما را بشنوم که به یک روح برقرارید و به یک نَفس برای ایمان انجیل مجاهده می‌کنید.
\v 28 و در هیچ امری از دشمنان ترسان نیستید که همین برای ایشان دلیل هلاکت است، امّا شما را دلیل نجات و این از خداست.
\v 29 زیرا که به شما عطا شد به‌خاطر مسیح نه فقط ایمان آوردن به او، بلکه زحمت کشیدن هم برای او.
\v 30 و شما را همان مجاهده است که در من دیدید و الآن هم می‌شنوید که در من است.
\c 2
\p
\v 1 بنابراین اگر نصیحتی در مسیح، یا تسلّی محبّت، یا شراکت در روح، یا شفقت و رحمت هست،
\v 2 پس خوشی مرا کامل گردانید تا با هم یک فکر کنید و همان محبّت نموده، یک‌دل بشوید و یک فکر داشته باشید.
\v 3 و هیچ‌چیز را از راه تعصّب و عُجْب مکنید، بلکه با فروتنی دیگران را از خود بهتر بدانید.
\v 4 و هریک از شما ملاحظهٔ کارهای خود را نکند، بلکه هرکدام کارهای دیگران را نیز.
\v 5 پس همین فکر در شما باشد که در مسیح عیسی نیز بود
\v 6 که چون در صورت خدا بود، با خدا برابر بودن را غنیمت نشمرد،
\v 7 لیکن خود را خالی کرده، صورت غلام را پذیرفت و در شباهت مردمان شد؛
\v 8 و چون در شکل انسان یافت شد، خویشتن را فروتن ساخت و تا به موت بلکه تا به موت صلیب مطیع گردید.
\v 9 از این جهت خدا نیز او را بغایت سرافراز نمود و نامی را که فوق از جمیع نامها است، بدو بخشید.
\v 10 تا به نام عیسی هر زانویی از آنچه در آسمان و بر زمین و زیر زمین است خم شود،
\v 11 و هر زبانی اقرار کند که عیسی مسیح، خداوند است برای تمجید خدای پدر.
\v 12 پس ای عزیزانِ من چنانکه همیشه مطیع می‌بودید، نه در حضور من فقط، بلکه بسیار زیادتر الآن وقتی که غایبم، نجات خود را به ترس و لرز به عمل آورید.
\v 13 زیرا خداست که در شما برحسب رضامندی خود، هم اراده و هم فعل را به عمل ایجاد می‌کند.
\v 14 و هرکاری را بدون همهمه و مجادله بکنید،
\v 15 تا بی‌عیب و ساده‌دل و فرزندان خدا بی‌ملامت باشید، در میان قومی کج‌رو و گردنکش که در آن میان چون نیّرها در جهان می‌درخشید،
\v 16 و کلام حیات را برمیافرازید، بجهت فخر من در روز مسیح تا آنکه عبث ندویده و عبث زحمت نکشیده باشم.
\v 17 بلکه هرگاه بر قربانی و خدمت ایمان شما ریخته شوم، شادمان هستم و با همهٔٔ شما شادی می‌کنم.
\v 18 و همچنین شما نیز شادمان هستید و با من شادی می‌کنید.
\v 19 و در عیسی خداوند امیدوارم که تیموتاؤس را به زودی نزد شما بفرستم تا من نیز از احوال شما مطّلع شده، تازه‌روح گردم.
\v 20 زیرا کسی دیگر را همدل ندارم که به اخلاص دربارهٔٔ شما اندیشد.
\v 21 زانرو که همه نفع خود را می‌طلبند، نه امور عیسی مسیح را.
\v 22 امّا دلیل او را می‌دانید، زیرا چنانکه فرزند پدر را خدمت می‌کند، او با من برای انجیل خدمت کرده است.
\v 23 پس امیدوارم که چون دیدم کار من چطور می‌شود، او را بی‌درنگ بفرستم.
\v 24 امّا در خداوند اعتماد دارم که خود هم به زودی بیایم.
\v 25 ولی لازم دانستم که اَپَفْرُدِتُس را به سوی شما روانه نمایم که مرا برادر و همکار و هم‌جنگ می‌باشد، امّا شما را رسول و خادم حاجت من.
\v 26 زیرا که مشتاق همهٔٔ شما بود و غمگین شد از اینکه شنیده بودید که او بیمار شده بود.
\v 27 و فی‌الواقع بیمار و مشرف بر موت بود، لیکن خدا بر وی ترحّم فرمود، و نه بر او فقط بلکه بر من نیز تا مرا غمی بر غم نباشد.
\v 28 پس به سعی بیشتر او را روانه نمودم تا از دیدنش باز شاد شوید و حزن من کمتر شود.
\v 29 پس او را در خداوند با کمال خوشی بپذیرید و چنین کسان را محترم بدارید،
\v 30 زیرا در کار مسیح مشرف بر موت شد و جان خود را به خطر انداخت تا نقص خدمت شما را برای من به کمال رساند.
\c 3
\p
\v 1 خلاصه ای برادران من، در خداوند خوش باشید. همان مطالب را به شما نوشتن بر من سنگین نیست و ایمنی شما است.
\v 2 از سگها باحذر باشید. از عاملان شریر احتراز نمایید. از مقطوعان بپرهیزید.
\v 3 زیرا مختونان ما هستیم که خدا را در روح عبادت می‌کنیم و به مسیح عیسی فخر می‌کنیم و بر جسم اعتماد نداریم.
\v 4 هرچند مرا در جسم نیز اعتماد است. اگر کسی دیگر گمان برد که در جسم اعتماد دارد، من بیشتر.
\v 5 روز هشتم مختون شده و از قبیلهٔ اسرائیل، از سبط بنیامین، عبرانی از عبرانیان، از جهت شریعت فریسی،
\v 6 از جهت غیرت جفاکننده بر کلیسا، از جهت عدالتِ شریعتی، بی‌عیب.
\v 7 امّا آنچه مرا سود می‌بود، آن را به‌خاطر مسیح زیان دانستم.
\v 8 بلکه همه‌چیز را نیز به‌سبب فضیلت معرفت خداوند خود مسیح عیسی زیان می‌دانم که بخاطر او همه‌چیز را زیان کردم و فضله شمردم تا مسیح را دریابم.
\v 9 و در وی یافت شوم نه با عدالتِ خود که از شریعت است، بلکه با آن که به‌وسیلهٔ ایمان مسیح می‌شود، یعنی عدالتی که از خدا بر ایمان است.
\v 10 و تا او را و قوّت قیامت وی را و شراکت در رنجهای وی را بشناسم و با موت او مشابه گردم.
\v 11 مگر به هر وجه به قیامتِ از مردگان برسم.
\v 12 نه اینکه تا به حال به چنگ آورده یا تا به حال کامل شده باشم، ولی در پی آن می‌کوشم بلکه شاید آن را بدست آورم که برای آن مسیح نیز مرا بدست آورد.
\v 13 ای برادران، گمان نمی‌برم که من بدست آورده‌ام؛ لیکن یک چیز می‌کنم که آنچه در عقب است فراموش کرده و به سوی آنچه در پیش است، خویشتن را کشیده،
\v 14 در پی مقصد می‌کوشم بجهت انعام دعوت بلند خدا که در مسیح عیسی است.
\v 15 پس جمیع ما که کامل هستیم، این فکر داشته باشیم و اگر فی‌الجمله فکر دیگر دارید، خدا این را هم بر شما کشف خواهد فرمود.
\v 16 امّا به هر مقامی که رسیده‌ایم، به همان قانون رفتار باید کرد.
\v 17 ای برادران، با هم به من اقتدا نمایید و ملاحظه کنید آنانی را که بحسب نمونه‌ای که در ما دارید، رفتار می‌کنند.
\v 18 زیرا که بسیاری رفتار می‌نمایند که ذکر ایشان را بارها برای شما کرده‌ام و حال نیز با گریه می‌کنم که دشمنان صلیب مسیح می‌باشند،
\v 19 که انجام ایشان هلاکت است و خدای ایشان شکم ایشان، و فخر ایشان در ننگ ایشان، و چیزهای دنیوی را اندیشه می‌کنند.
\v 20 امّا وطن ما در آسمان است که از آنجا نیز نجات‌دهنده، یعنی عیسی مسیح خداوند را انتظار می‌کشیم،
\v 21 که شکل جسد ذلیل ما را تبدیل خواهد نمود تا به صورت جسد مجید او مصوّر شود، برحسب عمل قوّت خود که همه‌چیز را مطیع خود بگرداند.
\c 4
\p
\v 1 بنابراین، ای برادران عزیز و مورد اشتیاق من و شادی و تاج من، به همینطور در خداوند استوار باشید ای عزیزان.
\v 2 از اَفُودیّه استدعا دارم و به سِنتیخی التماس دارم که در خداوند یک رأی باشند.
\v 3 و از تو نیز ای همقطار خالص خواهش می‌کنم که ایشان را امداد کنی، زیرا در جهاد انجیل با من شریک می‌بودند، با اَکْلِیمِنْتُسْ نیز و سایر همکاران من که نام ایشان در دفتر حیات است.
\v 4 در خداوند دائماً شاد باشید. و باز می‌گویم شاد باشید.
\v 5 اعتدال شما بر جمیع مردم معروف بشود. خداوند نزدیک است.
\v 6 برای هیچ چیز اندیشه مکنید، بلکه در هرچیز با صلات و دعا با شکرگزاری مسؤولات خود را به خدا عرض کنید.
\v 7 و سلامتی خدا که فوق از تمامی عقل است، دلها و ذهنهای شما را در مسیح عیسی نگاه خواهد داشت.
\v 8 خلاصه ای برادران، هرچه راست باشد و هرچه مجید و هرچه عادل و هرچه پاک و هرچه جمیل و هرچه نیک‌نام است و هر فضیلت و هر مدحی که بوده باشد، در آنها تفکّر کنید.
\v 9 و آنچه در من آموخته و پذیرفته و شنیده و دیده‌اید، آنها را به عمل آرید، و خدای سلامتی با شما خواهد بود.
\v 10 و در خداوند بسیار شاد گردیدم که الآن آخر، فکر شما برای من شکوفه آورد و در این نیز تفکّر می‌کردید، لیکن فرصت نیافتید.
\v 11 نه آنکه دربارهٔٔ احتیاج سخن می‌گویم، زیرا که آموخته‌ام که در هر حالتی که باشم، قناعت کنم.
\v 12 و ذلّت را می‌دانم و دولتمندی را هم می‌دانم، در هر صورت و در همه‌چیز، سیری و گرسنگی و دولتمندی و افلاس را یاد گرفته‌ام.
\v 13 قوّت هرچیز را دارم در مسیح که مرا تقویت می‌بخشد.
\v 14 لیکن نیکویی کردید که در تنگی من شریک شدید.
\v 15 امّا ای فیلیپّیان شما هم آگاهید که در ابتدای انجیل، چون از مکادونیه روانه شدم، هیچ کلیسا در امر دادن و گرفتن با من شراکت نکرد جز شما و بس.
\v 16 زیرا که در تسالونیکی هم یک دو دفعه برای احتیاج من فرستادید.
\v 17 نه آنکه طالب بخشش باشم، بلکه طالب ثمری هستم که به حساب شما بیفزاید.
\v 18 ولی همه‌چیز بلکه بیشتر از کفایت دارم. پُر گشته‌ام چونکه هدایای شما را از اَپَفْرُدِتُس یافته‌ام که عطر خوشبوی و قربانی مقبول و پسندیدهٔ خداست.
\v 19 امّا خدای من همهٔٔ احتیاجات شما را برحسب دولت خود در جلال در مسیح عیسی رفع خواهد نمود.
\v 20 و خدا و پدر ما را تا ابدالآباد جلال باد. آمین.
\v 21 هر مقدّس را در مسیح عیسی سلام برسانید. و برادرانی که با من می‌باشند به شما سلام می‌فرستند.
\v 22 جمیع مقدّسان به شما سلام می‌رسانند، علی‌الخصوص آنانی که از اهل خانهٔ قیصر هستند.
\v 23 فیض خداوند ما عیسی مسیح با جمیع شما باد. آمین.
