\id COL
\h Colossians
\toc2 Colossians
\c 1
\p
\v 1 پولُس به ارادهٔ خدا رسولِ مسیح عیسی و تیموتاؤس برادر،
\v 2 به مقدّسان در کُولُسی و برادران امین در مسیح فیض و سلامتی از جانب پدر ما خدا و عیسی مسیح خداوند بر شما باد.
\v 3 خدا و پدر خداوند خود عیسی مسیح را شکر می‌کنیم و پیوسته برای شما دعا می‌نماییم،
\v 4 چونکه ایمان شما را در مسیح عیسی و محبّتی را که با جمیع مقدّسان می‌نمایید شنیدیم،
\v 5 به‌سبب امیدی که بجهت شما در آسمان گذاشته شده است که خبر آن را در کلام راستی انجیل سابقاً شنیدید،
\v 6 که به شما وارد شد چنانکه در تمامی عالم نیز و میوه می‌آورد و نمو می‌کند، چنانکه در میان شما نیز از روزی که آن را شنیدید و فیض خدا را در راستی دانسته‌اید.
\v 7 چنانکه از اِپَفْراس تعلیم یافتید که هم‌خدمت عزیز ما و خادم امین مسیح برای شما است.
\v 8 و او ما را نیز از محبّت شما که در روح است خبر داد.
\v 9 و از آن جهت ما نیز از روزی که این را شنیدیم، باز نمی‌ایستیم از دعا کردن برای شما و مسألت نمودن تا از کمال معرفت ارادهٔ او در هر حکمت و فهم روحانی پُر شوید،
\v 10 تا شما به طریق شایستهٔٔ خداوند به کمال رضامندی رفتار نمایید و در هر عمل نیکو بار آورید و به معرفت کامل خدا نمو کنید،
\v 11 و به اندازهٔ توانایی جلال او به قوّت تمام زورآور شوید تا صبر کامل و تحمّل را با شادمانی داشته باشید؛
\v 12 و پدر را شکر گزارید که ما را لایق بهره میراث مقدّسان در نور گردانیده است،
\v 13 و ما را از قدرت ظلمت رهانیده، به ملکوت پسر محبّت خود منتقل ساخت،
\v 14 که در وی فدیهٔ خود، یعنی آمرزش گناهان خویش را یافته‌ایم.
\v 15 و او صورت خدای نادیده است، نخست‌زادهٔ تمامی آفریدگان.
\v 16 زیرا که در او همه‌چیز آفریده شد، آنچه در آسمان و آنچه بر زمین است از چیزهای دیدنی و نادیدنی و تختها و سلطنتها و ریاسات و قوّات؛ همه به‌وسیلهٔ او و برای او آفریده شد.
\v 17 و او قبل از همه است و در وی همه‌چیز قیام دارد.
\v 18 و او بدن یعنی کلیسا را سر است، زیرا که او ابتدا است و نخست‌زاده از مردگان تا در همه‌چیز او مقدّم شود.
\v 19 زیرا خدا رضا بدین داد که تمامی پُری در او ساکن شود،
\v 20 و اینکه بوساطت او همه‌چیز را با خود مصالحه دهد، چونکه به خون صلیب وی سلامتی را پدید آورد. بلی به‌وسیلهٔ او خواه آنچه بر زمین و خواه آنچه در آسمان است.
\v 21 و شما را که سابقاً از نیّت دل در اعمال بد خویش اجنبی و دشمن بودید، بالفعل مصالحه داده است،
\v 22 در بدن بشریِ خود به‌وسیلهٔ موت تا شما را در حضور خود مقدّس و بی‌عیب و بی‌ملامت حاضر سازد،
\v 23 به شرطی که در ایمان بنیاد نهاده و قایم بمانید و جنبش نخورید از امید انجیل که در آن تعلیم یافته‌اید و به تمامی خلقتِ زیر آسمان بدان موعظه شده است و من پولُس خادم آن شده‌ام.
\v 24 الآن از زحمتهای خود در راه شما شادی می‌کنم و نقصهای زحمات مسیح را در بدن خود به کمال می‌رسانم برای بدن او که کلیسا است،
\v 25 که من خادم آن گشته‌ام برحسب نظارت خدا که به من برای شما سپرده شد تا کلام خدا را به کمال رسانم؛
\v 26 یعنی آن سرّی که از دهرها و قرنها مخفی داشته شده بود، لیکن الحال به مقدّسان او مکشوف گردید،
\v 27 که خدا اراده نمود تا بشناساند که چیست دولت جلال این سرّ در میان امّت‌ها که آن مسیح در شما و امید جلال است.
\v 28 و ما او را اعلان می‌نماییم، در حالتی که هر شخص را تنبیه می‌کنیم و هر کس را به هر حکمت تعلیم می‌دهیم تا هرکس را کامل در مسیح عیسی حاضر سازیم.
\v 29 و برای این نیز محنت می‌کشم و مجاهده می‌نمایم بحسب عمل او که در من به قوّت عمل می‌کند.
\c 2
\p
\v 1 زیرا می‌خواهم شما آگاه باشید که مرا چه نوع اجتهاد است برای شما و اهل لاوُدِکِیه و آنانی که صورت مرا در جسم ندیده‌اند،
\v 2 تا دلهای ایشان تسلّی یابد و ایشان در محبّت پیوند شده، به دولتِ یقینِ فهمِ تمام و به معرفت سرّ خدا برسند؛
\v 3 یعنی سرّ مسیح که در وی تمامی خزاین حکمت و علم مخفی است.
\v 4 امّا این را می‌گویم تا هیچ‌کس شما را به سخنان دلاویز اغوا نکند،
\v 5 زیرا که هرچند در جسم غایبم لیکن در روح با شما بوده، شادی می‌کنم و نظم و استقامت ایمانتان را در مسیح نظاره می‌کنم.
\v 6 پس چنانکه مسیح عیسی خداوند را پذیرفتید، در وی رفتار نمایید،
\v 7 که در او ریشه کرده و بنا شده و در ایمان راسخ گشته‌اید، بطوری که تعلیم یافته‌اید و در آن شکرگزاری بسیار می‌نمایید.
\v 8 باخبر باشید که کسی شما را نرباید به فلسفه و مکر باطل، برحسب تقلید مردم و برحسب اصول دنیوی نه برحسب مسیح،
\v 9 که در وی از جهت جسم، تمامی پریِ الوهیّت ساکن است.
\v 10 و شما در وی تکمیل شده‌اید که سر تمامی ریاست و قدرت است.
\v 11 و در وی مختون شده‌اید، به ختنه ناساخته به دست، یعنی بیرون کردن بدن جسمانی، به‌وسیلهٔ اختتان مسیح.
\v 12 و با وی در تعمید مدفون گشتید که در آن هم برخیزانیده شدید به ایمان بر عمل خدا که او را از مردگان برخیزانید.
\v 13 و شما را که در خطایا و نامختونی جسم خود مرده بودید، با او زنده گردانید چونکه همهٔ خطایای شما را آمرزید،
\v 14 و آن دستخطّی را که ضدّ ما و مشتمل بر فرایض و به خلاف ما بود، محو ساخت و آن را به صلیب خود میخ زده، از میان برداشت.
\v 15 و از خویشتن ریاسات و قوّات را بیرون کرده، آنها را علانیةًً آشکار نمود، چون در آن بر آنها ظفر یافت.
\v 16 پس کسی دربارهٔٔ خوردن و نوشیدن و دربارهٔٔ عید و هِلال و سَبَّت بر شما حکم نکند،
\v 17 زیرا که اینها سایه چیزهای آینده است، لیکن بدن از آنِ مسیح است.
\v 18 و کسی انْعام شما را نرباید از رغبت به فروتنی و عبادت فرشتگان و مداخلت در اموری که دیده است که از ذهن جسمانی خود بیجا مغرور شده است؛
\v 19 و به سر متمسّک نشده که از آن تمامی بدن به توسّط مفاصل و بندها مدد یافته و با هم پیوند شده، نمو می‌کند به نموّی که از خداست.
\v 20 چونکه با مسیح از اصول دنیوی مردید، چگونه است که مثل زندگانِ در دنیا بر شما فرایض نهاده می‌شود؟
\v 21 که لمس مکن و مچش بلکه دست مگذار!
\v 22 (که همهٔ اینها محض استعمال فاسد می‌شود) برحسب تقالید و تعالیم مردم،
\v 23 که چنین چیزها هرچند در عبادت نافله و فروتنی و آزار بدن صورت حکمت دارد، ولی فایده‌ای برای رفع تن‌پروری ندارد.
\c 3
\p
\v 1 پس چون با مسیح برخیزانیده شدید، آنچه را که در بالا است بطلبید در آنجایی که مسیح است، به دست راست خدا نشسته.
\v 2 در آنچه بالا است تفکّر کنید، نه در آنچه بر زمین است.
\v 3 زیرا که مردید و زندگی شما با مسیح در خدا مخفی است.
\v 4 چون مسیح که زندگی ما است ظاهر شود، آنگاه شما هم با وی در جلال ظاهر خواهید شد.
\v 5 پس اعضای خود را که بر زمین است مقتول سازید، زنا و ناپاکی و هویٰ و هوس و شهوت قبیح و طمع که بت‌پرستی است
\v 6 که به‌سبب اینها غضب خدا بر ابنای معصیت وارد می‌آید.
\v 7 که شما نیز سابقاً در اینها رفتار می‌کردید، هنگامی که در آنها زیست می‌نمودید.
\v 8 لیکن الحال شما همه را ترک کنید، یعنی خشم و غیظ و بدخویی و بدگویی و فحش را از زبان خود.
\v 9 به یکدیگر دروغ مگویید، چونکه انسانیّت کهنه را با اعمالش از خود بیرون کرده‌اید،
\v 10 و تازه را پوشیده‌اید که به صورت خالق خویش تا به معرفت کامل، تازه می‌شود،
\v 11 که در آن نه یونانی است، نه یهود، نه ختنه، نه نامختونی، نه بَربَری، نه سَکِیتِی، نه غلام و نه آزاد، بلکه مسیح همه و در همه است.
\v 12 پس مانند برگزیدگان مقدّس و محبوب خدا، احشای رحمت و مهربانی و تواضع و تحمّل و حلم را بپوشید؛
\v 13 و متحمّل یکدیگر شده، همدیگر را عفو کنید هرگاه بر دیگری ادّعایی داشته باشید؛ چنانکه مسیح شما را آمرزید، شما نیز چنین کنید.
\v 14 و بر این همه محبّت را که کمربند کمال است بپوشید.
\v 15 و سلامتی خدا در دلهای شما مسلّط باشد که به آن هم در یک بدن خوانده شده‌اید و شاکر باشید.
\v 16 کلام مسیح در شما به دولتمندی و به کمال حکمت ساکن بشود؛ و یکدیگر را تعلیم و نصیحت کنید به مزامیر و تسبیحات و سرودهای روحانی و با فیض در دلهای خود خدا را بسرایید.
\v 17 و آنچه کنید در قول و فعل، همه را به نام عیسی خداوند بکنید و خدای پدر را به‌وسیلهٔ او شکر کنید.
\v 18 ای زنان، شوهران خود را اطاعت نمایید، چنانکه در خداوند می‌شاید.
\v 19 ای شوهران، زوجه‌های خود را محبّت نمایید و با ایشان تلخی مکنید.
\v 20 ای فرزندان، والدین خود را در همه‌چیز اطاعت کنید زیرا که این پسندیده است در خداوند.
\v 21 ای پدران، فرزندان خود را خشمگین مسازید، مبادا شکسته‌دل شوند.
\v 22 ای غلامان، آقایان جسمانی خود را در هر چیز اطاعت کنید، نه به خدمت حضور مثل جویندگان رضامندی مردم، بلکه به اخلاص قلب و از خداوند بترسید.
\v 23 و آنچه کنید، از دل کنید بخاطر خداوند نه بخاطر انسان.
\v 24 چون می‌دانید که از خداوند مکافات میراث را خواهید یافت، چونکه مسیح خداوند را بندگی می‌کنید.
\v 25 زیرا هرکه ظلم کند، آن ظلمی را که کرد، خواهد یافت و ظاهربینی نیست.
\c 4
\p
\v 1 ای آقایان، با غلامان خود عدل و انصاف را بجا آرید، چونکه می‌دانید شما را نیز آقایی هست در آسمان.
\v 2 در دعا مواظب باشید و در آن با شکرگزاری بیدار باشید.
\v 3 و دربارهٔٔ ما نیز دعا کنید که خدا درِ کلام را به روی ما بگشاید تا سرّ مسیح را که بجهت آن در قید هم افتاده‌ام بگویم،
\v 4 و آن را بطوری که می‌باید تکلّم کنم و مبیّن سازم.
\v 5 زمان را دریافته، پیش اهل خارج به حکمت رفتار کنید.
\v 6 گفتگوی شما همیشه با فیض باشد و اصلاح شده به نمک، تا بدانید هرکس را چگونه جواب باید داد.
\v 7 تیخیکُس، برادر عزیز و خادم امین و هم‌خدمت من در خداوند، از همهٔ احوال من شما را خواهد آگاهانید،
\v 8 که او را به همین جهت نزد شما فرستادم تا از حالات شما آگاه شود و دلهای شما را تسلّی دهد،
\v 9 با اُنیسیمُس، برادرِ امین و حبیب که از خود شماست، شما را از همهٔ گزارش اینجا آگاه خواهند ساخت.
\v 10 اَرِسْتَرْخُس هم‌زندان من شما را سلام می‌رساند، و مرقس عموزادهٔ برنابا که دربارهٔٔ او حکم یافته‌اید، هرگاه نزد شما آید او را بپذیرید،
\v 11 و یَسُوع، ملقّب به یُسْطُس که ایشان تنها از اهل ختنه برای ملکوت خدا هم‌خدمت شده، باعث تسلّی من گردیدند.
\v 12 اِپَفْراس به شما سلام می‌رساند که یکی از شما و غلام مسیح است و پیوسته برای شما در دعاهای خود جدّ و جهد می‌کند تا در تمامی ارادهٔ خدا کامل و متیقّن شوید.
\v 13 و برای او گواهی می‌دهم که دربارهٔٔ شما و اهل لاوُدکیه و اهل هیراپولِس بسیار محنت می‌کشد.
\v 14 و لوقای طبیبِ حبیب و دیماس به شما سلام می‌رسانند.
\v 15 برادرانِ در لاَوُدِکیه و نِیمْفاس و کلیسایی را که در خانهٔ ایشان است سلام رسانید.
\v 16 و چون این رساله برای شما خوانده شد، مقرّر دارید که در کلیسای لاوُُدکیان نیز خوانده شود و رساله از لاوُدکیه را هم شما بخوانید.
\v 17 و به اَرْخِپُّس گویید، باخبر باش تا آن خدمتی را که در خداوند یافته‌ای، به کمال رسانی.
\v 18 تحیّت من، پولُس، به دست خودم. زنجیرهای مرا بخاطر دارید. فیض با شما باد. آمین.
