\id 2TH
\h 2 Thessalonians
\toc2 2 Thessalonians
\c 1
\p
\v 1 پولُس و سِلْوانُس و تیموتاؤس، به کلیسای تسالونیکیان که در خدای پدر ما و عیسی مسیح خداوند می‌باشید.
\v 2 فیض و سلامتی از جانب پدر ما خدا و عیسی مسیح خداوند بر شما باد.
\v 3 ای برادران، می‌باید همیشه بجهت شما خدا را شکر کنیم، چنانکه سزاوار است، از آنجا که ایمان شما بغایت نمو می‌کند و محبّت هر یکی از شما جمیعاً با همدیگر می‌افزاید،
\v 4 به‌حدّی که خود ما در خصوص شما در کلیساهای خدا فخر می‌کنیم به‌سبب صبر و ایمانتان در همهٔ مصایب شما و عذابهایی که متحمّل آنها می‌شوید،
\v 5 که دلیل است بر داوری عادلِ خدا تا شما مستحقّ ملکوت خدا بشوید که برای آن هم زحمت می‌کشید.
\v 6 زیرا که این انصاف است نزد خدا که عذاب‌کنندگانِ شما را عذاب دهد.
\v 7 و شما را که عذاب می‌کشید، با ما راحت بخشد در هنگامی که عیسی خداوند از آسمان با فرشتگان قوّت خود ظهور خواهد نمود
\v 8 در آتش مشتعل و انتقام خواهد کشید از آنانی که خدا را نمی‌شناسند و انجیل خداوند ما عیسی مسیح را اطاعت نمی‌کنند،
\v 9 که ایشان به قصاص هلاکت جاودانی خواهند رسید از حضور خداوند و جلال قوّت او
\v 10 هنگامی که آید تا در مقدّسان خود جلال یابد و در همهٔ ایمانداران از او تعجّب کنند در آن روز، زیرا که شما شهادت ما را تصدیق کردید.
\v 11 و برای این هم پیوسته بجهت شما دعا می‌کنیم که خدای ما شما را مستحقّ این دعوت شمارد و تمام مسرّت نیکویی و عمل ایمان را با قوّت کامل گرداند،
\v 12 تا نام خداوند ما عیسی مسیح در شما تمجید یابد و شما در وی بحسب فیض خدای ما و عیسی مسیح خداوند.
\c 2
\p
\v 1 امّا ای برادران، از شما استدعا می‌کنیم دربارهٔٔ آمدن خداوند ما عیسی مسیح و جمع شدن ما به نزد او،
\v 2 که شما از هوش خود بزودی متزلزل نشوید و مضطرب نگردید، نه از روح و نه از کلام و نه از رساله‌ای که گویا از ما باشد، بدین مضمون که روز مسیح رسیده است.
\v 3 زنهار کسی به هیچ‌وجه شما را نفریبد، زیرا که تا آن ارتداد، اوّل واقع نشود و آن مرد شریر، یعنی فرزند هلاکت ظاهر نگردد، آن روز نخواهد آمد؛
\v 4 که او مخالفت می‌کند و خود را بلندتر می‌سازد از هر چه به خدا یا به معبود مسمّی شود، به‌حدّی که مثل خدا در هیکل خدا نشسته، خود را می‌نماید که خداست.
\v 5 آیا یاد نمی‌کنید که هنگامی که هنوز نزد شما می‌بودم، این را به شما می‌گفتم؟
\v 6 و الآن آنچه را که مانع است می‌دانید تا او در زمان خود ظاهر بشود.
\v 7 زیرا که آن سرّ بی‌دینی الآن عمل می‌کند، فقط تا وقتی که آنکه تا به حال مانع است از میان برداشته شود.
\v 8 آنگاه آن بی‌دین ظاهر خواهد شد، که عیسی خداوند او را به نَفَس دهان خود هلاک خواهد کرد و به تجلّی ظهورِ خویش، او را نابود خواهد ساخت؛
\v 9 که ظهور او به عمل شیطان است با هر نوع قوّت و آیات و عجایب دروغ
\v 10 و به هر قسم فریب ناراستی برای هالکین، از آنجا که محبّت راستی را نپذیرفتند تا نجات یابند.
\v 11 و بدین جهت خدا به ایشان عمل گمراهی می‌فرستد تا دروغ را باور کنند
\v 12 و تا فتوایی شود بر همهٔ کسانی که راستی را باور نکردند بلکه به ناراستی شاد شدند.
\v 13 امّا ای برادران و ای عزیزانِ خداوند، می‌باید ما همیشه برای شما خدا را شکر نماییم، که از ابتدا خدا شما را برگزید برای نجات به تقدیس روح و ایمانِ به راستی.
\v 14 و برای آن شما را دعوت کرد به‌وسیلهٔ بشارت ما برای تحصیل جلال خداوند ما عیسی مسیح.
\v 15 پس ای برادران، استوار باشید و آن روایات را که خواه از کلام و خواه از رسالهٔ ما آموخته‌اید، نگاه دارید.
\v 16 و خود خداوند ما عیسی مسیح و خدا و پدر ما که ما را محبّت نمود و تسلّی ابدی و امید نیکو را به فیض خود به ما بخشید،
\v 17 دلهای شما را تسلّی عطا کند و شما را در هر فعل و قول نیکو استوار گرداند.
\c 3
\p
\v 1 خلاصه ای برادران، برای ما دعا کنید تا کلام خداوند جاری شود و جلال یابد چنانکه در میان شما نیز؛
\v 2 و تا از مردم ناشایستهٔ شریر برهیم زیرا که همه را ایمان نیست.
\v 3 امّا امین است آن خداوندی که شما را استوار و از شریر محفوظ خواهد ساخت.
\v 4 امّا بر شما در خداوند اعتماد داریم که آنچه به شما امر کنیم، به عمل می‌آورید و نیز خواهید آورد.
\v 5 و خداوند دلهای شما را به محبّت خدا و به صبر مسیح هدایت کند.
\v 6 ولی ای برادران، شما را به نام خداوند خود عیسی مسیح حکم می‌کنیم که از هر برادری که بی‌نظم رفتار می‌کند و نه برحسب آن قانونی که از ما یافته‌اید، اجتناب نمایید.
\v 7 زیرا خود آگاه هستید که به چه قسم به ما اقتدا می‌باید نمود، چونکه در میان شما بی‌نظم رفتار نکردیم،
\v 8 و نان هیچ‌کس را مفت نخوردیم بلکه به محنت و مشقّت شبانه‌روز به کار مشغول می‌بودیم تا بر احدی از شما بار ننهیم.
\v 9 نه آنکه اختیار نداریم، بلکه تا خود را نمونه برای شما سازیم تا به ما اقتدا نمایید.
\v 10 زیرا هنگامی که نزد شما هم می‌بودیم، این را به شما امر فرمودیم که، اگر کسی خواهد کار نکند، خوراک هم نخورد.
\v 11 زیرا شنیدیم که، بعضی در میان شما بی‌نظم رفتار می‌کنند، که کاری نمی‌کنند، بلکه فضول هستند.
\v 12 امّا چنین اشخاص را در خداوند ما عیسی مسیح حکم و نصیحت می‌کنیم که، به آرامی کار کرده، نان خود را بخورند.
\v 13 امّا شما ای برادران از نیکوکاری خسته‌خاطر مشوید.
\v 14 ولی اگر کسی سخن ما را در این رساله اطاعت نکند، بر او نشانه گذارید و با وی معاشرت مکنید تا شرمنده شود.
\v 15 امّا او را دشمن مشمارید، بلکه چون برادر، او را تنبیه کنید.
\v 16 امّا خود خداوندِ سلامتی شما را پیوسته در هر صورت، سلامتی عطا کند و خداوند با همگی شما باد.
\v 17 تحیّت به دست من پولُس که علامت در هر رساله است بدینطور می‌نویسم،
\v 18 فیض خداوند ما عیسی مسیح با جمیع شما باد. آمین.
